<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3109;s:4:"date";s:16:"2002-03-14-22-17";s:4:"user";s:6:"Punkey";s:5:"title";s:16:"That's KA-BLAMO!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-14-22-17";s:9:"edit_date";s:16:"2002-03-14-22-17";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:802:"<img src="http://213.159.1.103/punkey/spul/ka-blamo.jpg" border="0" align="right" vspace="5" hspace="5" />
Ooowwwww....shittttt.....
Na All Your base, Mahir, Whassup en alle andere Internethypes denk ik dat dit de volgende gaat worden. Ka-Blamo van de mannen van <a href="http://www.thelonelyisland.com/">Lonelyisland.com</a>. Een dikke vette Beastie Boy-wannabee video met een lekkere hiphop tune. Lekker lauw gefilmd en gerapt en klaar om dik vet doorgestuurd te gaan worden. En natuurlijk een heerlijke catchphrase om overal te roepen:
Watching this clip? That's Ka-Blamo! Getting all drunk? That's Ka-Blamo!

Er schijnen ook al wat spoofs hier en daar te zijn, maar ik kan ze (nog) niet vinden. Ook neerlands' trotsch in hiphopdagen "Ka-"<a href="http://www.blammo.nl">BLAMMO</a> is ook akelig stil";s:4:"body";s:0:"";}