<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3124;s:4:"date";s:16:"2002-03-16-01-41";s:4:"user";s:6:"Punkey";s:5:"title";s:33:"Eindelijk een test naar mijn hart";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-16-01-41";s:9:"edit_date";s:16:"2002-03-16-01-41";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:627:"<TABLE WIDTH="300" BGCOLOR="" border="1">
<TR><TD><FONT FACE="Verdana, Helvetica, Arial, Sans Serif" SIZE="4" COLOR=""><IMG SRC=http://www.fuckhedz.com//starxtest/images/catnewpic_20020311140346_hoegaarden.jpg BORDER=0 ALIGN=right><B></B><BR></FONT>
<FONT FACE="Verdana, Helvetica, Arial, Sans Serif" SIZE="2" COLOR=""></FONT></TD></TR><TR><TD VALIGN=TOP ALIGN=right bgcolor="white"><FONT FACE="verdana, helvetica, arial" COLOR=darkblue SIZE=1>Welk bier bent u? is available <A HREF="http://www.fuckhedz.com/?blogid=2" TARGET="_blank">here</A><br></TD></TR></TABLE>

PS: Props aan <a href="http://www.juul-punt.tk">Zjuuleke</a>";s:4:"body";s:0:"";}