<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3135;s:4:"date";s:16:"2002-03-17-14-56";s:4:"user";s:6:"Punkey";s:5:"title";s:16:"In de mailbox...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-17-14-56";s:9:"edit_date";s:16:"2002-03-17-14-56";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:789:"Je hebt spam die je meteen wegflikkert en je hebt spam waarbij je met een groot vraagteken blijft zitten:
"I visited WWWW.TONIE.NET, and noticed that you're not listed on some search engines! I think we can offer you a service which can help you increase traffic and the number of visitors to your website."

Sterker nog, in het mailtje zit een <a href="http://213.159.1.103/punkey/spul/screentonie.gif">screenshot</a> van Tonie's site! Wat moet ik daarmee? Wat heb ik in godesnaam met Tonie te maken? Hoe komen ze bij die hufters van Trafficmagnet op het idee om MIJ een mailtje te sturen over de site van Tonie? (PS: Tonie's naam komt zo wel weer hoger in de googleranking. Graag gedaan)
Hoe leggen ze het verband tussen mijn mailadres en zijn site? Net uit bed en nu al weer verward....";s:4:"body";s:0:"";}