<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3174;s:4:"date";s:16:"2002-03-20-22-26";s:4:"user";s:6:"Punkey";s:5:"title";s:16:"Defacing Britney";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-20-22-26";s:9:"edit_date";s:16:"2002-03-20-22-26";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:381:"Er zijn nogal wat mensen die iets tegen Britney Spears hebben. En dan leven ze zich uit op de posters. Soms een beetje kinderachtig, maar soms ook heel <a href="http://mrbellersneighborhood.com/sec7/imgs/brit14.jpg">subtiel</a>

<a href="http://mrbellersneighborhood.com/sec7/britney.html">Defacing Britney</a>
<a href="http://www.britneyunderground.com/">BritneyUndergound.com</a>";s:4:"body";s:0:"";}