<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3176;s:4:"date";s:16:"2002-03-20-22-36";s:4:"user";s:6:"Punkey";s:5:"title";s:6:"Euh...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-20-22-36";s:9:"edit_date";s:16:"2002-03-20-22-36";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:706:"Panasonic doet iets met je muis en met rare mennekes die een rare taal <a href="http://newtown.hi-ho.ne.jp/raibo/raidersei/image/agency/cm/mouse.swf">spreken</a>
Japanse "<a href="http://www.dkvine.com/features/files/maemuki.swf">holy moly moly</a>"-er-zit-wat-in-je-thee-iets-met-videospelletjes-protestsong (featuring een snelle cameo van B.A.!)
Iets met een <a href="http://smithplanet.com/list/doritos.swf">Doritos-etende hond</a> die wil voorkomen dat Hitler een schoolbus-chauffeur wordt en op safari gaat maar een tijger eet zijn hoed op. Pseudo-neo-minimalistisch emo-punkcore geschreeuw met een technoriedeltje op de achtergrond)

(vage flash via <a href="http://kutjebef.blogspot.com/">KTJBF</a>)";s:4:"body";s:0:"";}