<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3190;s:4:"date";s:16:"2002-03-22-00-50";s:4:"user";s:6:"Punkey";s:5:"title";s:30:"Google Yanks Anti-Church Sites";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-22-00-50";s:9:"edit_date";s:16:"2002-03-22-00-50";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:908:"In <a href="http://www.wired.com/news/politics/0,1283,51233,00.html">Wired</a>:"The Church of Scientology has managed to yank references to anti-Scientology websites from the Google search engine."

Het is ze dus weer gelukt. Onder het mom van schending van copyright is de site <a href="http://www.xenu.net/">Xenu.net</a> totaal van de Google-radar verdwenen. <a href="http://www.google.com/search?hl=nl&lr=lang_nl|lang_en&ie=ISO-8859-1&oe=ISO-8859-1&newwindow=1&q=%22xenu.net%22">Alhoewel...</a>

Ongelooflijk, dat een stel oplichters als Scientology het toch telkens weer voor elkaar krijgen. Gelukkig denk ik dat deze keer door onder andere <a href="http://www.operatingthetan.com/google/">webloggers</a> de site niet snel zal verdwijnen en Scientology op een of andere manier de rekening gepresenteerd zal krijgen. Ik weet niet hoe en wanneer, maar iets in me zegt dat ze er deze keer niet mee wegkomen.";s:4:"body";s:0:"";}