<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3500;s:4:"date";s:16:"2002-05-10-12-24";s:4:"user";s:8:"Da__Huge";s:5:"title";s:14:"Via de mail...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-05-10-12-24";s:9:"edit_date";s:16:"2002-05-10-12-24";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:456:"Waddup freax,
Zoals jullie misschien wel gemerkt hebben gaat het goed met de nieuwe single van <a href="http://www.mcbrainpower.nl">Brainpower</a>.
Dansplaat stijgt deze week in de top 100 van 42 naar 4 en in de top 40 van 21 naar 3!
Het zou superdope zijn als Dansplaat een nummer 1 hit zou worden dus als je het een dope track vind en je wil em eigenlijk wel hebben koop em deze week dan nog!!!
Support die shit en help Brain (en TLM en MAN!AK) naar 1!!!";s:4:"body";s:0:"";}