<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3507;s:4:"date";s:16:"2002-05-11-19-51";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"Stalker...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-05-11-19-51";s:9:"edit_date";s:16:"2002-05-11-19-51";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:569:"Dit is serieus. En zeer zeker NIET leuk....Het blijkt dat <a href="http://www.mar10e.com">Mar10e</a> is gestopt met haar weblog. Waarom? Omdat ze al maanden wordt gestalkt door een andere <a href="http://home.planet.nl/~adpe1khp/log.htm">weblogger</a>.
Mar10e was 6 mei anwezig in het mediapark en dat heeft haar ook flink te pakken gehad naar ik begrijp. Toen er nog een klojo was die besloot haar lastig te vallen met vervelende mail en reacties was de maat vol voor haar.

Is de hele wereld gek geworden ofzo? Een doodnormale weblogger lastigvallen? What the fuck...";s:4:"body";s:0:"";}