<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3519;s:4:"date";s:16:"2002-05-15-00-59";s:4:"user";s:6:"Punkey";s:5:"title";s:27:"Feel the force Motherfucker";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-05-15-00-59";s:9:"edit_date";s:16:"2002-05-15-00-59";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:463:"Naar aanleiding van
"The <a href="http://www.netscrap.com/netscrap_detail.cfm?scrap_id=709">TOP 10 Things</a> We Want To Hear Samuel L. Jackson's
Character 'Jedi Master Mace Windu' Say in the Star Wars Prequels."heb ik de ondertitel van deez' log weer eens een keertje aangepast (hadden we die dan? jazeker!)

via <a href="http://www.wired.com/news/digiwood/0,1412,52408,00.html">Wired</a> (check die familytree!) & Ome <a href="http://www.mijnkopthee.nl">Bob</a>";s:4:"body";s:0:"";}