<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:3515;s:4:"date";s:16:"2002-05-14-09-33";s:4:"user";s:8:"Da__Huge";s:5:"title";s:15:"Downloaden cd's";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-05-14-09-33";s:9:"edit_date";s:16:"2002-05-14-09-33";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:989:"Meneer Janneman, u doet nu weer lacherig over het feit dat ik u wees op de nieuwe cd van Brainpower.
Mijn punt is dat Nederlandse artiesten het toch al niet gemakkelijk hebben, zeker wat betreft cd verkoop.
De kansen die geboden worden aan artiesten zijn minimaal en wanneer bepaalde artiesten niet kunnen voldoen aan een bepaalde album verkoop, dan worden deze contracten opengebroken of opgeheven.
Het kan mij persoonlijk geen ruk schelen als men van bepaalde artiesten bij Majors hele albums download, zij zullen er niets van merken, het zijn juist de artiesten als Brainpower en Extince die alle steun kunnen gebruiken.
Ik ga hier niet de moraalridder uithangen, maar het zou zonde zijn als juist de artiesten die het al niet makkelijk hebben een contract krijgen, een goed album afleveren en dat niet voldoende kunnen verkopen, omdat Jan en Alleman dat van het internet afhaalt.
Plus het feit dat je op zo'n manier helemaal niet meer achter je pc vandaan komt en langzaamaan afsterft.";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:12:" hans lieben";s:5:"email";s:20:" me_sang@hotmail.com";s:2:"ip";s:16:" 217.122.209.143";s:4:"date";s:16:"2003-07-24-14-54";s:3:"url";s:1:" ";s:7:"comment";s:291:"wow man die gast heeft echt gelijk!   man als iedereen gaat downloaden verdienen die gasten geen ene ruk meer en gaan ze eraan!!! dat zou zonde zijn, want juist zij zijn de goeie rappers, niet die slome Raymzter ofzo, Brainpower&extince @ top! 
Dag WinMX en Kazaa.... ik koop die albums wel!";}}}