<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3524;s:4:"date";s:16:"2002-05-15-21-26";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Fun met de Google API";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-05-15-21-26";s:9:"edit_date";s:16:"2002-05-15-21-26";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:374:"<a href="http://www.onfocus.com/googlesmack/down.asp">Google Smackdown</a>: 2 woorden, een key (optioneel), wie wint de meeste hits bij Google?
<a href="http://www.kasei.com/google/browse?url=http://www.punkey.com/">GoogleBrowse</a>: Geef een URL en volg recursief de opvolgende site. Een nieuwe manier van klikken. Geinig!

Ben ook met een ideetje bezig. Nog even geduld...";s:4:"body";s:0:"";}