<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3575;s:4:"date";s:16:"2002-05-23-17-44";s:4:"user";s:6:"Punkey";s:5:"title";s:14:"boom selection";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-05-23-17-44";s:9:"edit_date";s:16:"2002-05-23-17-44";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:579:"<a href="http://boomselection.n3.net/">boom selection</a> is een werkelijk geweldige site voor elke zichzelf respecterende DJ. Tjokvol informatie (weblogstylee) en links naar remixen en bootlegs. Denk dan voornamelijk aan de door Soulwax bekend gemaakte combinaties als "Nirvana vs Destiny Child"-stylee remixen. Ben nu Eminem vs Daft Punk aan het downen. Meer meer meer!!!
En niet te vergeten leuk leesvoer. Alleen het lettertype is een beetje te klein guys....

Nascrift: Da Huge: Hoe zit het met onze <a href="http://www.thelonelyisland.com/">Kablamo</a>-vrienden en de remix?";s:4:"body";s:0:"";}