<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:6904;s:4:"date";s:16:"2005-07-01-00-19";s:12:"introduction";s:3629:"Ooooh..yeahhhh...it has been quite some time since I've been here. Sorry for that. How come? Didn't have anything to say? Well no...I got a lot on my mind, but not all is good for this blog. But the last couple of weeks have been more hectic that I could imagine. Moving to new city and basically changing the way you lived for that last 7 years has been quite a shock for me. More than I imagined. My whole rhythm of the day has changed, and it had it's effects on lots of things. I mean, when do I read my web feeds now I don't have to commute 4 hours a day by train but 40 minutes by bike? When I get home, I just chill for an hour, doing nothing. That's nice you know...
What struck me the most was the way I totally and utterly fell of the GTD-bandwagon. Man, what a bump! Suddenly, my Inbox was flooded with 200+ messages, phone calls all around, projects not closed properly, meetings in and out, changing agenda's, forgotten tasks, reminders piling on each other. I just didn't have the energy to do anything about it. I thought to myself:"Aaarrgghhh, forget that whole GTD-religion thing, I just do it my own way..."

Yeah.

That would work now would it? I guess not! Once you _know_ there is a better way to organize your life and your work, you just can't go back to the old way. Because this little voice in the back of your head keeps whispering "Frank, please, c'mon, dedicate a slot of the day for your Inbox, you'll feel better!"
Yesterday I had that day. And did I feel great about myself! I ploughed through my Inbox. I had some time on my hands and I just started. Not to process and organize _everything_ but to *_do_* what had to be done *_right now_*, even if it took me an half an hour to do or 10 seconds. I just did it. And after that, organized references, deleted old discussions and newsletters and made some tasks in my agenda. And dropped some Next Actions in my task list.
What caused this? I only have one explanation and that is the Weekly review. I wrote about it in an earlier post (Which I can't find because my archive is broken...sorry!) and it still is a major issue with me. I just can't seem to find the time to really _reallyreally_ have a weekly review for everything I do. For some reason there is always something that's more important. May it be a co-worker who is behind on his project and needs my assistance, a crisis meeting, a phone call from a customer, anything. So scheduling a weekly review seems like a no-go for me.
Sometimes, I briefly check my task list and I see some tasks that need to be done. Most of the time, these are tasks that take more than a couple of minutes. And most of the time, these are tasks that are less important than the phone call from that client who needs some follow-up on project XYZ. So it just doesn't get done. Whole day long, I am engaged in tasks that need to be done _that day_. Not the day after, not next week, no, _today_. And everything else just gets pushed forward in time. Why do these tasks need to be done today? Because they hold up other projects that pop up, because the client needs an answer right away, because otherwise, it takes too long to answer to a client and they get pissed.

I don't know, sometimes it all gets really frustrating when things don't work out the way you want them to. You get into a negative spiral and the only way to get out of it is to look up and really really try hard. And just do it. No matter what the consequences are.

I am still trying, and I know there must be some way for me to really get organized and think only happy thoughts. And I will succeed in it. Someday/Maybe...";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-06-30-23-52";s:9:"edit_date";s:16:"2005-07-01-00-19";s:5:"title";s:14:"What happened?";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:3:{i:0;a:8:{s:4:"name";s:5:"Omaha";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:15:"207.252.127.254";s:4:"date";s:16:"2005-07-28-17-51";s:7:"comment";s:202:"Frank:

I feel your pain.  I'm in exactly the samre place.  Took a few days off from the discipline, and fell off the table with a thump.  Everything is a mess again.  Arrgh.  You're not alone.

ADB";s:10:"registered";i:0;s:6:"notify";N;}i:1;a:8:{s:4:"name";s:6:"Punkey";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:14:"213.84.172.170";s:4:"date";s:16:"2005-08-04-18-19";s:7:"comment";s:151:"Omaha, thanks! I know I'm not alone, but sometimes....it just sucks that you know you can _do_ better but for some reason you can't get around to it...";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:9:{s:4:"name";s:7:"darrell";s:5:"email";s:17:"yahooya@yahoo.com";s:3:"url";s:24:"http://20six.nl/albertos";s:2:"ip";s:14:"200.122.155.24";s:4:"date";s:16:"2006-04-04-17-53";s:7:"comment";s:24:"Your pictures are great.";s:10:"registered";i:0;s:6:"notify";s:0:"";s:8:"discreet";s:0:"";}}}