<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:6906;s:4:"date";s:16:"2005-07-03-10-26";s:12:"introduction";s:3154:"Eindelijk een weekend zonder verplichtingen, afspraken. Eindelijk tijd om samen met QT gewoon eens dingen te doen waar we zelf zin in hebben zonder ergens te _moeten_ zijn op een bepaalde tijd. Heerlijk! Gisteren dan ook maar eens flink uitgeslapen en na een lekker ontbijtje (nou ja, brunch...) de stad in gegaan. Sinds we in Utrecht wonen hebben we nog geen moment op ons gemak de stad in gelopen en op zoek gegaan naar spullen die we nodig hebben. Daarna wat filmpjes gehuurd bij Big Choice (who needs Videoland) en toen bedachten we ons dat het Live8 was vandaag. Dus hebben we geen film meer gezien maar alleen nog concerten. Ik vond het deze keer wat minder indrukwekkend dan 20 jaar geleden. Misschien omdat je toen alleen nog Woodstock hebt gehad als grote concerten (en misschien nog een paar waar ik nu niet op kom) en je nu praktisch elke week naar mega-festivals kan. Begrijp me niet verkeerd, de _boodschap_ van de dag is luid en duidelijk, elke 3 seconden sterft iemand door armoede. Om het even in perspectief te zien: dat betekent dat na 1 dag alle inwoners van Utrecht dood zijn. Of Nederland in 2 maanden. Heftig.
De boodschap is duidelijk, maar het concert _an sich_ vond ik weinig spectaculair. Al is het wel leuk om The Who weer eens te zien.

*Kapitalisme*
Na zo'n boodschap als gisteren is dit misschien wat lullig, maar ik ben toch erg blij dat we afgelopen week ons schilderij uit Nieuw Zeeland hebben ontvangen. Vandaag gaan we het ophangen in de eetkamer. Ik zal daarna een foto plaatsen. En maandag komt de nieuwe bank, de "Weri Weri":http://www.leolux.com/nl/collection/so/weri-weri.html, Surinaams voor “vermoeidheid waar je aan toegeeft”. Dinsdag verwacht ik de Powerbook voor QT. Dan is het geld zo onderhand op en moeten we toch echt even gaan sparen voor de trip naar San Francisco...

*Frshdjs.com*
Ik heb het al eerder gemeld dat ik ben gestopt met frshdjs.com. Maar de redactie gaat natuurlijk gewoon door. Er ligt een nieuw ontwerp voor de site en de nieuwe server staat klaar. Maar nu zijn ze "op zoek naar een codeklopper":http://www.frshdjs.com/frontpage.cfm?UniekeArtikelid=C539FIDN die weet hoe Pivot in elkaar zit en die het nieuwe ontwerp kan omzetten naar een werkend weblog. Ben jij zo iemand of weet je iemand? Neem dan even "contact op":frshdjs@xs4all.nl met die gasten.

*Seth Godin*
Moet ik toch wel even noemen. Komende woensdag ga ik naar een bijeenkomst van 212 Amsterdam waar de marketing-goeroe Seth Godin zal spreken. Deze man heeft een aantal bestsellers op zijn naam zoals "'Permission Marketing'":http://www.permission.com/, "'Unleashing the ideavirus'":http://www.ideavirus.com/, "'Purple cow'":http://www.sethgodin.com/purple/ en recent "'All marketeers are liars'":http://www.allmarketersareliars.com/. Ik zie er erg naar uit om hem te horen spreken. Op "Frank-ly":http://www.frank-ly.nl zal zeer waarschijnlijk een samenvatting van de avond komen. Als je interesse hebt, hou die log dan in de gaten

Dat was hem voor deze ochtend. Vanmiddag wederom een beetje niksen en vanavond "War of the Worlds":http://www.waroftheworlds.com/ op groot scherm kijken. Heerlijk weekendje zo!!!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:23:"Sunday morning teanotes";}s:12:"publish_date";s:16:"2005-07-03-10-01";s:9:"edit_date";s:16:"2005-12-30-23-51";s:5:"title";s:23:"Sunday morning teanotes";s:8:"subtitle";s:25:"Seth Godin en frshdjs.com";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:0:{}}