<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:6907;s:4:"date";s:16:"2005-07-03-22-13";s:12:"introduction";s:916:"[[image:nac.jpg::left:0]]I received a nice email from Charles Rubin. He created "Next Action Cards":http://www.nextactioncards.com/. These are preprinted cards to either capture items on before moving to your regular system, or a full system itself for GTD management. He had these made up for himself and some friends, and then made them available for everyone. Next Action Cards are sold in lots of 250, at a cost of $10.95. On his website, Charles gives some samples on how you can use the cards. 
I must say, it does remind me very much of the "Hipster PDA project":http://www.43folders.com/2004/09/introducing_the.html over at 43Folders and "Million Monkeys Typing":http://www.douglasjohnston.net/weblog/archives/2005/06/11/diyp2_hipsterpda/ So I am quite curious how it compares to each other. Especially since the Hipster PDA is free (as in donateware) and looks a bit nicer, which also counts in my opinion.";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-07-03-22-03";s:9:"edit_date";s:16:"2005-07-03-22-13";s:5:"title";s:17:"Next Action Cards";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:5:"Steve";s:5:"email";s:16:"gtdnut@yahoo.com";s:3:"url";s:0:"";s:2:"ip";s:14:"69.163.212.136";s:4:"date";s:16:"2005-07-06-00-46";s:7:"comment";s:619:"I'm about to order a second set of nextactioncards. The biggest advantage is their small size. Yes, the Hipster PDA is free, BUT IF YOU PRINT UP THE CARDS, YOU HAVE TO BUY THEM. The cost of buying business size cards for a printer exceed what this site sells them for, at least for cards for sale at Office Depot.

Also, the template used works well on a small size business card - I don't think a Hipster template would work.

Lastly, I think nextactioncards also has a free template for download.

I guess you can see my preference. Ultimately, of course, I think it comes down to personal preferences.

Steve";s:10:"registered";i:0;s:6:"notify";s:1:"1";}i:1;a:8:{s:4:"name";s:12:"Usara Howden";s:5:"email";s:19:"usara1954@yahoo.com";s:3:"url";s:0:"";s:2:"ip";s:12:"216.64.83.50";s:4:"date";s:16:"2005-07-06-16-43";s:7:"comment";s:277:"The big thing with GTD is making it easy as possible to do it, so that you keep up with it and you are not creating more tasks for yourself just to implement it. I think the nextactioncards is a nice turnkey system that can help keep you on track.

Usara
usara1954@yahoo.com";s:10:"registered";i:0;s:6:"notify";N;}}}