<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:6929;s:4:"date";s:16:"2005-07-19-15-35";s:12:"introduction";s:596:"I am very proud that as of today, this weblog has over 1000 readers for the RSS feed. Since the niche which I am targetting uses RSS as a tool for reading online content, I am very glad to be part of such a growing community. Here is the "Feedburner":http://www.feedburner.com stat to prove it
[[image:wtnafeedburner.jpg::center:0]]
My plans are to be more active on this weblog and within the GTD-community. This certainly is a boost for me! Thank you my kind readers. I appreciate the attention.

(Now don't get me started on the subjective nature of these digits. Let me enjoy the moment!)";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-07-19-15-32";s:9:"edit_date";s:16:"2005-07-19-15-36";s:5:"title";s:15:"A small victory";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:12:"Fred Zelders";s:5:"email";s:18:"fzelders@gmail.com";s:3:"url";s:39:"http://www.fzelders.nl/weblog/index.php";s:2:"ip";s:12:"213.10.173.1";s:4:"date";s:16:"2005-07-22-08-08";s:7:"comment";s:49:"Concratulations!
Keep up the good work.

FredZ";s:10:"registered";i:0;s:6:"notify";s:1:"1";}i:1;a:8:{s:4:"name";s:4:"ryan";s:5:"email";s:16:"ryan@slackah.com";s:3:"url";s:22:"http://www.slackah.com";s:2:"ip";s:15:"192.100.124.219";s:4:"date";s:16:"2005-07-22-09-36";s:7:"comment";s:21:"Congratulations, man!";s:10:"registered";i:0;s:6:"notify";N;}}}