<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:6926;s:4:"date";s:16:"2005-07-19-08-57";s:12:"introduction";s:175:"[[image:lance.jpg::center:0]]
Die hele toer de frans kan me worden gestolen, maar zo'n "Lance Armstong for Nike.":http://www.slamxhype.com/?p=190 shirt is dan toch wel blits!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:8:"Linkdump";}s:12:"publish_date";s:16:"2005-07-19-08-57";s:9:"edit_date";s:16:"2005-07-19-08-57";s:5:"title";s:33:"Futura x Lance Armstong for Nike.";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:8:{s:4:"name";s:4:"denz";s:5:"email";s:0:"";s:3:"url";s:15:"www.condens.com";s:2:"ip";s:12:"24.132.9.141";s:4:"date";s:16:"2005-07-19-11-41";s:7:"comment";s:225:"Elk symbooltje staat voor een gebeurtenis in zijn leven. Ook op zijn 'tijdrit fiets' staan die symbooltjes op z'n achterwiel. 
http://freshnessmag.com/content/features/files/0705/futura_lance/

Dit shirt is cool verklaart!";s:10:"registered";i:0;s:6:"notify";N;}}}