<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:6925;s:4:"date";s:16:"2005-07-19-00-34";s:12:"introduction";s:326:"Vandaag kreeg ik onderstaande foto in mijn mailbox (klik-voor-groot &copy;)
[[popup:eddie.jpg:(thumbnail)::1:center]]
"1992 alweer zeg":http://www.pinkpop.org/1992.htm...pff....maar wat een concert en wat een belevenis. Geweldig om dat weer eens terug te zien! Moet snel de CD met het concert eens uit de verhuisdoos vissen!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:8:"Linkdump";}s:12:"publish_date";s:16:"2005-07-19-00-28";s:9:"edit_date";s:16:"2005-07-19-00-34";s:5:"title";s:11:"Still alive";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:8:{s:4:"name";s:17:"Baby Grandpa zelf";s:5:"email";s:0:"";s:3:"url";s:19:"www.babygrandpa.com";s:2:"ip";s:13:"213.17.95.118";s:4:"date";s:16:"2005-07-23-00-45";s:7:"comment";s:282:"En dan te bedenken dat ik die hele dag de video met Pinkpop liet meedraaien. Ik weet nu alleen niet meer zeker of ik die tape gewist heb of niet... Ik heb in ieder geval de audio nog op band, in hifi stereo. 

'k Zal eens gaan zoeken. Wie weet staat die VHS nog gewoon in de kast!";s:10:"registered";i:0;s:6:"notify";N;}}}