<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:6931;s:4:"date";s:16:"2005-07-20-16-04";s:12:"introduction";s:371:""Sail mogelijk doelwit Al-qaeda":http://www.telegraaf.nl/binnenland/22996981/Al-Qaeda_neemt_Sail_op_de_korrel.html
Kapitein Haddock: "1000 bommen en granaten":http://www.nrc.nl/cultuur/1019818260316.html
Jan, Piet Joris en Korneel, "mannen met baarden":http://www.devirtueleklas.be/liedjeskoffer/aldiewillentekaaprenvaren.htm

Ja, het is toch overduidelijk niet waar?";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:8:"Linkdump";}s:12:"publish_date";s:16:"2005-07-20-15-59";s:9:"edit_date";s:16:"2005-07-20-16-04";s:5:"title";s:23:"Terreurdreiging op Sail";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:8:{s:4:"name";s:5:"Sytze";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:11:"84.35.10.34";s:4:"date";s:16:"2005-07-22-11-21";s:7:"comment";s:197:"Ik had altijd geleerd dat het Jan, Pier, Tjoris en Korneel was. Oude en/of friesche namen. Waarbij uitdrukkelijk werd vermeld dat het niet Piet en Joris was, tegen de gebruikelijke misvattingen in.";s:10:"registered";i:0;s:6:"notify";N;}}}