<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:6958;s:4:"date";s:16:"2005-09-25-22-42";s:12:"introduction";s:2773:"I would like to tell you all very briefly some of the plans I have on this site. Since it's almost a year old and I haven't paid much attention to it visually, I have some plans to redesign the whole blog. But wait! There's more! 

*Redesign*
One thing I would like to do is to let it look _less like a blog_ and more as an information hub on GTD and personal productivity. One thing I rarely do is talk about other articles I read and blogs I visit. That is going to change. For starters, I have added a little linkbox to "my del.icio.us GTD-list":http://del.icio.us/punkey/gtd of articles, sites, hacks and tips. Maybe not everything there is (Well, _definitely_ not all there is) but it gives you some sense on my take on GTD, what interests me.

*Old blog*
There is more on this server than just this weblog. I started in 2000 a personal dutch weblog. Basically a linkdump. I stopped this summer with it but the archives remain. I would like to make that archive better searchable and perhaps do something with these 5 years of blogposts. Some sort of random post of the day kind of thing...

*Thesis in a wiki*
Furthermore, I am working on putting my thesis online. I wrote it back in 1995 and it's topic is scenemarketing. Much of it's theory is still applied today and blogs, webfeeds and consumer generated media fit perfectly in this theory. The thesis is all dutch. I have the plan to put it in a (semi-)controlled Wiki so everyone can benefit from it. 

*Resume*
Than, last but not least, I get more questions to write articles and hold presentations on blogging and the new web. I will collect and publish these also on my server. So you see, this blog is just a part of my online world. I have the ambition to have it all done by the end of the year. 

And now some GTD-relation: It was on my Someday-list for a long time. Now, whenever I have some spare time, I just fiddle and tweak with some designs, try out different feels of the site, try new stylesheets. There is no grand plan, just some progress notes and next actions on a little note near my monitor. There is actually nothing holding me back than to just crawl behind my monitor and start working. So the really next physical action is: Work! Do it! 
But, as always, I do have a question which doesn't stall me, but I am just curious: Does anyone know of a good reference site to alter some stylesheets in "MediaWiki":http://www.mediawiki.org/wiki/MediaWiki? I am looking for a more slender, centered design for my wiki if possible. I already found out the basic HTML of MediaWiki isn't that portable, but if anyone has some pointers, please let me know! I know of the "skin-directory":http://meta.wikimedia.org/wiki/Gallery_of_user_styles, but I haven't found anything usefull there";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-09-25-22-25";s:9:"edit_date";s:16:"2005-09-25-22-42";s:5:"title";s:29:"Work in progress on this site";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:3:{i:0;a:8:{s:4:"name";s:13:"Daly de Gagne";s:5:"email";s:21:"daly_de_gagne@shaw.ca";s:3:"url";s:0:"";s:2:"ip";s:11:"24.76.4.127";s:4:"date";s:16:"2005-09-28-18-05";s:7:"comment";s:1087:"I'm glad to find your site. GTD is growing in popularity, thanks in part to sites such as your -- as well as the fact that it's a great system, and that common sense isn't always that common. A little over two years ago I started a Yahoo GTD group, and we have almost 3,000 members. Getting_Things_Done-subscribe@yahoogroups.com

The genius of GTD is that it's a simple concept that can nonetheless be creatively adapted to virtually anyone's preferred way of doing things. Creativity seems to be the watchword these days -- for example look at the upsurge in Moleskine notebooks, the Hipster PDA (based on 3 x 5 index cards), and other initiatives that seem to throw choice and creativity back at the user in a good way.

Many of the same people who seem to be saying "no thanks" to PDAs and other ready-made solutions are the same ones supporting ever-more sophisticated information/knowledge managers such as the old-favourite Zoot, as well as MDE InfoHandler, ADM 4 (in public beta), or UltraRecall.

I'll watch your site with interest, and refer to it on GTD at Yahoo.

Daly";s:10:"registered";i:0;s:6:"notify";N;}i:1;a:8:{s:4:"name";s:14:"Frank Meeuwsen";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:12:"82.92.60.180";s:4:"date";s:16:"2005-10-01-17-03";s:7:"comment";s:304:"Hi Daly, Thanks for those kind words and encouragment. I just subscribed to your mailinglist and look forward in meeting you there!
I totally agree with your point that GTD can be used in a ny creative way possible. More and more I tend to refer to it as "a way of thinking" instead of "a way of acting"";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:13:"Daly de Gagne";s:5:"email";s:21:"daly_de_gagne@shaw.ca";s:3:"url";s:0:"";s:2:"ip";s:11:"24.76.4.127";s:4:"date";s:16:"2005-10-01-21-41";s:7:"comment";s:252:"Frank, I like that as a descriptor for GTD -- "a way of thinking." The last week or so we had a discussion about whether GTD was a time management system or a project management system. I said it was both. But "a way of thinking" covers it all.

Daly";s:10:"registered";i:0;s:6:"notify";N;}}}