<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:6956;s:4:"date";s:16:"2005-09-20-22-01";s:12:"introduction";s:1362:"Oh man....just when I was trying to get comfortable with all the software I have, a new version of "Omea Pro":http://www.jetbrains.com/omea/index.html drops in my Inbox. I once tried Omea Pro in beta and was very impressed by its features. It is simply described as a dashboard for your information from Outlook, browser, filesystem and webfeeds. All integrated in one environment with lots of features to aggregate, organize and find the information. 
[[image:omeaschema.jpg::center:0]]
You can have multiple "dashboard" based on your context like "Work", "Home" with different email, webfeeds and files at your fingertips. I stopped using the beta because of the heavy load on my laptop. Hmmm...what is that anyway? OnFolio had the same problem...
Now, in the new version they totally hook on the GTD-lingo. Check out this marketing-tidbit from "the website":http://www.jetbrains.com/omea/features/handle.html

"Omea Pro helps you to efficiently handle different types of incoming information, whether you decide to:
*  Respond & act right away,
*  Delegate a task to someone else, or
*  Defer & track items for attention later."

Ooooh.....makes me want to download the program and start fiddling away with it....But I will not! Yet....
Anyone has some more information on Omea Pro and perhaps has a little review of it? I would be glad to read it.";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-09-20-21-53";s:9:"edit_date";s:16:"2005-09-20-22-02";s:5:"title";s:37:"The "new gadget" itch starts again...";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:4:{i:0;a:8:{s:4:"name";s:12:"Fred Zelders";s:5:"email";s:18:"fzelders@gmail.com";s:3:"url";s:25:"http://www.fredscapes.nl/";s:2:"ip";s:12:"213.10.173.1";s:4:"date";s:16:"2005-09-22-15-07";s:7:"comment";s:237:"The only short(!) review I found by 'About': http://email.about.com/od/rssreaderswin/gr/omea_reader_p.htm

I started using it again. Great program. It looks to mee that claim on computer resources is less compared to previous releases.";s:10:"registered";i:0;s:6:"notify";N;}i:1;a:8:{s:4:"name";s:5:"Simon";s:5:"email";s:0:"";s:3:"url";s:19:"http://www.seems.nl";s:2:"ip";s:12:"81.70.143.51";s:4:"date";s:16:"2005-09-22-21-33";s:7:"comment";s:563:"Hehe, I was interested so I tried it... I haven't figured out yet how everything works. Unfortunatly, a lot of thinks don't seem to work... I can't import my e-mails since I use Thunderbird, the browser doesn't seem to work... Surely the whole idea of grouping is nice, but it doesn't look so simple to me. Software is good when I know instantly what to do, and that's not the case over here... Ah well, I might as well play with it a bit more now I've got it...

It's not sluggish, by the way. :) Quite fast, though of course there's nothing in there yet... ;)";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:11:"David Booth";s:5:"email";s:25:"david.booth@jetbrains.com";s:3:"url";s:30:"http://www.jetbrains.com/omea/";s:2:"ip";s:14:"194.228.14.206";s:4:"date";s:16:"2005-09-30-15-12";s:7:"comment";s:250:"There's another review of Omea Pro over here: http://compuschmooze.blogspot.com/2005/09/compuschmooze-article-september-2005.html

And I just wrote about your site here:
http://themarketingbooth.blogspot.com/

Thanks for all the great resources!";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:10:{s:4:"name";s:15:"Matthew Cornell";s:5:"email";s:24:"matthewcornell@gmail.com";s:3:"url";s:29:"http://ideamatt.blogspot.com/";s:2:"ip";s:13:"71.232.92.129";s:4:"date";s:16:"2006-10-17-01-17";s:7:"comment";s:189:"Thanks for the pointer, Punkey. I'm still open to a PIM tool that supports the features I want (talked about in http://ideamatt.blogspot.com/2006/03/wheres-ide-integrated-development.html).";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";N;s:8:"moderate";b:0;}}}