<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:6962;s:4:"date";s:16:"2005-10-10-19-57";s:12:"introduction";s:1306:"This is a reply I wrote on the "GTD@Yahoo":http://finance.groups.yahoo.com/group/Getting_Things_Done/ about emptying your Inbox at work. Thought I'd share it with all of you:
<blockquote>" I am currently enjoying a two week holiday. Normally I have access to my workmail from home and I know from previous holidays I will check it every now and again. So this time, I decided something else. After my last day at work I asked the system administrator to change my emailpassword to something new and not tell me. So right now I can't access my workmail. Excellent! Best thing is, because I know I can't access it, I don't have the pressure to check it every now and again.
This leads me to the next issue: I left a week ago with an empty Inbox. Took me one friday afternoon, but I had everything covered. NA's after my holiday, delegating current projects, filing projectmaterial.
So when I arrive, I know there is some 500+ email waiting for me. I have my "Out of office" reply running until tuesday/ This means I have monday to work through this Inbox and get it to empty. After that, it's time to check up with my co-workers :-)
So to be honest, I am excited about getting back to work to see if this plan will work. I know it will!"</blockquote>

I will let you know next monday how it worked out!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-10-10-19-56";s:9:"edit_date";s:16:"2005-10-22-10-04";s:5:"title";s:31:"Getting Things Done next Monday";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:0:{}}