<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:6965;s:4:"date";s:16:"2005-10-17-22-26";s:12:"introduction";s:2538:"[[image:full-inbox.jpg::right:0]]As I "wrote earlier":http://www.punkey.com/pivot/entry.php?id=6962, I enjoyed a two-week vacation. This morning, back at work, I had a full Inbox waiting for me. _*912 new emails*_ to be exact. And I left with an empty Inbox. I had a meeting outside the office today so I could only work for 3-4 hours on my Inbox today. But I have it pretty much cleaned out. Not back to zero _yet_ but that will happen tomorrow! These are the steps I took. I use Outlook as my Emailclient. If you use any other client, I think you can use most of it as well.

#  *Don't* disable the Out Of Office assistant. This will give you some more breathingspace and an overall relaxed feeling that you're still not _really_ in the office yet;
# Order your emails on _*Sender*_. Start with "A" and just go down the list and delete all emails from sender's you don't know. This is basically to weed out the spam. Plus you'll see some names pop up a lot more (for instance a client waiting on something) so you'll already know you're up for some discussion;
# Order them on _*Date*_ and delete old newsletters and mailinglist-digests etc.;
# Now you can order your Inbox on _*Subject*_ and decide if you can delete some discussionthreads that are going on with you in the (B)CC-list. I deleted a lot of those because most of the time, the whole discussion is repeated under the answers. So you can view the whole thread within one email;
# I use the "order on Subject" to answer some emails that require a _*short reply*_. Nothing that requires some real hard thinking, but just some basic replies like "I didn't get the fax" or "yes, I will be there at 11";
# Now, order your Inbox on _*Messagetype*_. This will give you all your outstanding meetingrequests in one list. You can do them all at once, but more important, you'll see updated meetingrequests in one view. So you will (again) only have to answer to the latest version and delete older versions;
# After that step, you will probably have the more important messages in your Inbox. The ones that need more attention, focused reading or well...a _*Next Action*_. So decide what that NA is and act accordingly;
# Now turn off your Out of Office assistant and grab some coffee. You've earned it!

I hope this will help you get rid of a the first clutter of emails after you've been away for some time. If you have any additions, a better order, or your own system, please let me know in the comments. I am always looking for ways to tweak these little lifehackers!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-10-17-22-01";s:9:"edit_date";s:16:"2005-10-17-22-26";s:5:"title";s:59:"8 Steps to a succesfull and empty Inbox after your vacation";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:9:{i:0;a:8:{s:4:"name";s:15:"Robert Banghart";s:5:"email";s:17:"rbanghart@msn.com";s:3:"url";s:0:"";s:2:"ip";s:12:"24.16.185.52";s:4:"date";s:16:"2005-10-18-00-01";s:7:"comment";s:445:"In the past I have always tried to keep my inbox empty but the inflow lately has increased to the point where I thought I'd never get it empty again.

By just following Step 2 in a single pass through of my inbox,  I was able to cut the over 1500 emails facing me to about 1000. You cannot imagine the weight that simple transaction has taken off my shoulders.

Now I going on to the other steps and recapture control of my inbox.

Thanks.";s:10:"registered";i:0;s:6:"notify";N;}i:1;a:8:{s:4:"name";s:14:"Frank Meeuwsen";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:33:"http://www.whatsthenextaction.com";s:2:"ip";s:12:"82.92.60.180";s:4:"date";s:16:"2005-10-18-08-01";s:7:"comment";s:127:"Robert, glad I could help you! Please let me know if the following steps also helped you struggle throught the last 1000 mails!";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:11:"Rob Venstra";s:5:"email";s:19:"RVenstra@eCom-On.nl";s:3:"url";s:14:"www.ecom-on.nl";s:2:"ip";s:12:"84.85.85.183";s:4:"date";s:16:"2005-10-21-11-57";s:7:"comment";s:264:"Frank,
Item 1 is sound advice. Additonally you could show up earlier than expected and work on your Inbox (better still; work from home). Also in order to avoid stress from the number of messages, put the rest of them in a 'holiday' folder to be dealt with later.";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:9:"Rob Evans";s:5:"email";s:22:"dr.rob.evans@gmail.com";s:3:"url";s:28:"http://firewall.typepad.com/";s:2:"ip";s:12:"81.146.59.64";s:4:"date";s:16:"2005-10-30-10-16";s:7:"comment";s:171:"my extra tip would be to start dealing with the most recent emails once you've weeded out the chaf. That way you will not respond to anything that has already been closed.";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:6:{s:4:"name";s:11:"Andy Bryant";s:5:"email";s:0:"";s:3:"url";s:23:"http://andy.bryant.name";s:2:"ip";s:13:"82.244.56.159";s:4:"date";s:16:"2006-01-14-13-29";s:7:"comment";s:536:"I'd suggest using 'View - Arrange by conversation', instead of sort by subject instead of Step 4.

If you also do Tools/Organize/Using Colors/ Automatic formatting, then create 4 new rules
 1) Unread, only to me (RED, Bold)
 2) Read, only to me (RED)
 3) Unread, on cc (Grey, Bold)
 4) Read, on cc (Grey)

This will allow you quickly to see those threads where you are only ever on CC, so that you can file or delete. You can also spot threads where you are the only chap in the To: list, so these will likely require attention.";}i:5;a:6:{s:4:"name";s:5:"Frank";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:33:"http://www.whatsthenextaction.com";s:2:"ip";s:12:"82.92.60.180";s:4:"date";s:16:"2006-01-15-18-10";s:7:"comment";s:106:"Andy, thanks for the extra tip. I'm gonna try that "using colors" option in Outlook to see how it feels...";}i:6;a:6:{s:4:"name";s:4:"Itto";s:5:"email";s:15:"kristof@itto.be";s:3:"url";s:18:"http://log.itto.be";s:2:"ip";s:11:"194.7.114.2";s:4:"date";s:16:"2006-01-19-14-18";s:7:"comment";s:264:"Andy,

Great tip, I also use outlook like this.

However, i have an extra color. I use blue for mails that are sent only to me and red for mails from my two bosses. Since I know they like to have their answers quickly, I can immediately respond to those mails.";}i:7;a:9:{s:4:"name";s:13:"Damir Tomicic";s:5:"email";s:0:"";s:3:"url";s:17:"http://tomicic.de";s:2:"ip";s:14:"62.146.142.106";s:4:"date";s:16:"2006-02-21-12-52";s:7:"comment";s:87:"Trackback: http://tomicic.de/Blog8StepsToASuccesfullAndEmptyInboxAfterYourVacation.aspx";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";N;}i:8;a:9:{s:4:"name";s:5:"Molli";s:5:"email";s:18:"foloolk3@potran.gu";s:3:"url";s:49:"http://scripts.cgispy.com/board.cgi?user=lorenoen";s:2:"ip";s:12:"68.87.64.118";s:4:"date";s:16:"2006-03-15-09-35";s:7:"comment";s:26:"Hello and congratulations!";s:10:"registered";i:0;s:6:"notify";s:0:"";s:8:"discreet";s:0:"";}}}