<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:6971;s:4:"date";s:16:"2005-11-28-00-10";s:12:"introduction";s:1528:"[[image:backpack_logo.jpg::left:0]]I am turning into a fan of 37signal's product "Backpack":http://backpackit.com/ as a tool for my personal management. It takes some time and some tweaking of the system, but we are getting there! What is Backpack? It is a web based project planning tool. No gant charts or any difficult projectmanagement-lingo, but plain ol' lists! In Backpack, you can make several pages on which you can make lists of "things". You can make a page for a conference you are visiting (like I am next week) and on that page you can make lost of things you need to bring, emails with confirmation from the hotel and train and a map of the area. 
[[image:backpack_emails.jpg::right:0]]If I can relate it to GTD-speak, it is a _Next Action List_ and _Organizing tool_ in one application. Because you can make multiple lists on one page, you can make a list of "things to remember" and before that make a list of Next Actions to make sure you have everything. 
Like I said, it is not a GTD-app in the pure sense of the word, but hey, what is? To me, Backpack fills my need to use it whenever and where ever I want in a way I can think of myself. Therefore, I would like to go through some of my practical uses of Backpackit.com and in the process, explain some of the features. I will end with a good/bad comparison and the conclusion. I have a Basic Account which means I have all the features of the site with a monthly payment of 5 dollars. Some of the features I mention are not available in the free version";s:4:"body";s:5751:"h4. What do I use?

[[image:backpack_pages.jpg::left:0]]As I mentioned, Backpackit consists of several features. First of all, you can create pages. These pages can have their own name and description. On these pages, the features are always the same. You can make multiple lists of items. Just press "add item" start typing, press enter and it's there. Real easy.
I use the _notes-feature_ every now and again. Most of the time for some piece of text I want to save, an address or a quote. You can make multiple notes per page. In the paid version you have the option to _upload files_. This can be very handy for drafts, or when you're working on a excel sheet with someone else. The _images_ are also only for the paid plans. I don't use it that much. But you could share photos, designstages or other material with this option. The _writeboards_ feature is one that is brilliantly linked to their own free service of these shared wiki-like editors. You can import and link writeboards to projects and share these yourself. Brilliant feature and implemented in a very transparent way. The _Links-option_ is somewhat of a mystery to me. You can link directly to other pages, but the use of it is unclear to me. Because you can from any page directly to any other page you made with the sidebar navigation. The links-feature is unnecessary this way. 
Every page you make, you can _share_ with anyone. You can share it in public (Like my "CD-list":http://punkey.backpackit.com/pub/314829) or just with a small group. After they make an account, they can add, edit and delete any content on the pages. Interesting feature I use every now and again for some projects like an ezine I co-edit and a conference for which I am organizing a diner with some participants.
The _reminders_ are an excellent tool for future ticklers and well...reminders. You can make a reminder with a couple of clicks and have it emailed to you on the day and time you specify. In the US, you can also have the reminder sent to your mobile phone. Unfortunately, this option is not available (yet) in the Netherlands...


h4. When do I use it?

I use it every day. My frontpage is the homepage in my browsers. As I said, I use it for my personal management. So I don't use it for work related material. When I am at work and think of something I need to do at home, I can email it to one of the predefined addresses and it gets on the list. Or I put it directly on the list. 


h4. Why do I use it?

Well, because I am still looking for a good system for my personal management. Trying to incorporate it in my professional system (Outlook) turned out to be a hassle. So I needed something else. Something that is web based and has mobile access! And Backpack has that. I can check my CD list on my mobile when I am in the record store or I can update my lists when I am waiting on the train. Another reason was the "extensibility":http://www.backpackit.com/api of the service. Meaning, it leaves a lot to the user. There are some predefined type of lists (images, files, notes etc) but other that , you can use it any way you want. There are a lot of hacks popping up online. I have collected some on "my del.icio.us-page":http://del.icio.us/punkey/backpack for you to check out. I still have to try some of them myself, but for now, Backpack does for me what it needs to do: <i>Un</i>load my brain with thoughts, to do's and forget-me-nots


h4. Where do I use it?

Anywhere I can. Since Backpack comes with a mobile page, I can check it on my cell phone. But I use it most of the time at home or when I go into town to get some errands. Just check the list and go. Easy as that!


h4. How do I use it?

[[image:backpack_reminder.jpg::right:0]]Hmmm...hard to describe in a couple of sentences. I still use the "clean" version, so without the hacks and without the API. One little hack I can give you is in the Reminder-part. You can send reminders to one emailaddress. I use my personal mailaddress for this one. But every now and again, I need to have a reminder for work related things. For instance, while in the trainI think of something I need to do at work. So I take my cell phone and add a reminder. But I preface the subject with the word "Work - ". Now, in my gmail-filters, I make a filter that checks for the subject with the words "Reminder: Work -"  and from my backpack account. It forwards it to my business email and archives the original. Easy as that!
I try to use Backpack as a personal management system. But I also use it to collaborate with others on articles or the organization of an event. So it is not a true GTD-application if you look at it that way. Like I said before, it is a NA-list and organizing tool in one webapp.


h4. The good

* Access it anywhere on any device
* Easy to use
* Nice price
* Good "basic" features
* Recurring reminders
* Import of writeboards is excellent!


h4. The bad

* The predefined mailadresses are a pain to remember. This should be something like pagename@accountname.backpackit.com instead of the random names you get now.
* Where's the search option?
* It would be nice to make links between list items or notes in an easy way


h4. The conclusion

I do feel "Backpack":http://backpackit.com/ is a great app for me. As with any good software or application, you hate it or you like it. Otherwise it is too bloated with features for everyone to like. Since Backpack is not full of features but focusses on some uses and excels in that, it makes a great app for me to use. I do need some hacks to make it really mine, but that is not a big problem. I am glad it is not in "beta" as most webapps are these days and it feels comfortable and reliable in everyday use.";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-11-27-23-59";s:9:"edit_date";s:16:"2005-11-28-00-34";s:5:"title";s:16:"Backpack and GTD";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:8:{i:0;a:9:{s:4:"name";s:4:"Rich";s:5:"email";s:16:"www.richshaw.com";s:3:"url";s:0:"";s:2:"ip";s:13:"65.170.14.178";s:4:"date";s:16:"2006-02-21-19-43";s:7:"comment";s:406:"I've been using Backpack as well for my personal management.  I definitely like your use of tags.  I think I'll incorporate that into my method of using it.   I do have one question for you - Why don't you use backpack for your work related projects?  From what I remember of the book, keeping to separate lists is not a good idea.  Personally, I like to be able to see everything on my plate in one place.";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";N;}i:1;a:8:{s:4:"name";s:14:"Frank Meeuwsen";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:33:"http://www.whatsthenextaction.com";s:2:"ip";s:12:"82.92.60.180";s:10:"registered";s:1:"0";s:6:"notify";s:0:"";s:4:"date";s:16:"2006-02-22-18-52";s:7:"comment";s:466:"Rich, good question. I keep separate lists because at work we use Outlook a lot. Well, all of the time. And al lmy projects are in there. I use the GTD addin for assistance in Outlook.  
I don't use backpack because the switch from Outlook to backpack is just too much work for me. Copy, pasting etc. 
But, I don't use Outlook for my personal projects. Because I should use the webmail version of Outlook and well, that sucks. I can't use the GTD addin in webmail.";}i:2;a:9:{s:4:"name";s:4:"Andy";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:11:"212.159.0.6";s:4:"date";s:16:"2006-03-10-13-39";s:7:"comment";s:249:"As a note, i use Backpack at work as well as at home. I share my work page and my team use it to add and manage their tasks as well. it's a great place for us all to have visibility of what each of us is doing. In fact, it's most useful when shared!";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";N;}i:3;a:9:{s:4:"name";s:5:"Sanji";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:10:"24.91.9.97";s:4:"date";s:16:"2006-04-23-05-47";s:7:"comment";s:254:"I've tried backpack a few times but found it difficult to use to collect my tasks.  It would be great if they added a move task function to move collected tasks to specific lists.  I'd also like to see tags for specific tasks to get true context capture.";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";N;}i:4;a:9:{s:4:"name";s:11:"Ali Daniali";s:5:"email";s:15:"ali@celltell.tv";s:3:"url";s:31:"http://www.celltell.tv/backpack";s:2:"ip";s:14:"216.254.21.148";s:4:"date";s:16:"2006-05-29-12-34";s:7:"comment";s:546:"I love Backpack, so I decided to write an add-on that captures my voice messages and puts it into my Backpack. When I'm on the road and need to remember somthing I call it and leave my messages. 

It knows up to 3 different numbers. So if my wife only wants to leave me a message, she calls it from the house and leaves me a message,it won't interupt my cell phone, and I can get it without having to dail into my voicemail box from my cell phone.

The best part is that it's totally free! 

Try it at http://www.celltell.tv/backpack

-AD";s:10:"registered";i:0;s:6:"notify";s:1:"1";s:8:"discreet";N;}i:5;a:9:{s:4:"name";s:14:"Frank Meeuwsen";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:33:"http://www.whatsthenextaction.com";s:2:"ip";s:11:"86.87.47.84";s:4:"date";s:16:"2006-06-05-21-46";s:7:"comment";s:86:"Ali, thanks for your addition to the backpack app! too bad it only works in the USA...";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";N;}i:6;a:9:{s:4:"name";s:11:"Ali Daniali";s:5:"email";s:15:"ali@celltell.tv";s:3:"url";s:22:"http://www.celltell.tv";s:2:"ip";s:13:"208.186.143.3";s:4:"date";s:16:"2006-08-11-18-11";s:7:"comment";s:349:"Frank, voiceNotes for Backpack now is available worldwide. Call using skype for free (+99000936 9992004270), use our US and Canada toll-free number 1-877-VNOTE-80 or call from the UK using the London, England call-in number (020 7855 2089). We listened to you and made it happen! Thanks for everyone's support. Check it out at http://www.celltell.tv";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";N;}i:7;a:10:{s:4:"name";s:7:"Forrest";s:5:"email";s:21:"forrest2828@gmail.com";s:3:"url";s:22:"www.lookatsabah.com.my";s:2:"ip";s:12:"60.52.19.242";s:4:"date";s:16:"2006-10-07-19-07";s:7:"comment";s:27:"Thank you for your article!";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";s:1:"1";s:8:"moderate";b:0;}}}