<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:6983;s:4:"date";s:16:"2005-12-28-17-04";s:12:"introduction";s:788:"[[image:mindmap.jpg::left:0]]I am always a bit cautious when I see a site like this: "E-Book: Power Tips & Strategies for Mind Mapping Software":http://www.mindmap-ebook.com/ (insert bold and pompous music here and start smoke effects)
I do believe in Mindmaps. I don't use them enough in both my personal and professional life. My best way to learn new habits is to read about them, try them bit by bit and make it my own. So some sort of eBook might be a good way. Better than a blog, since a book is more structured than weblog. 
So does anyone of you have any thoughts on this eBook? Perhaps read it? I still have this feeling it's all fluff and no contents because of the layout, style of writing etc. Perhaps any of my dear readers can help. Since comments are working again...:-)";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-12-28-16-59";s:9:"edit_date";s:16:"2005-12-28-17-04";s:5:"title";s:18:"Mindmapping eBook?";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:3:{i:0;a:6:{s:4:"name";s:16:"Michael Langford";s:5:"email";s:26:"michael.langford@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:12:"69.180.20.69";s:4:"date";s:16:"2005-12-28-17-44";s:7:"comment";s:606:"I like mindmaps for making reasearch notes and requirements analysis.

Tony Buzan is the inventor of mind maps. Two people have borrowed (and kept, making me buy a new copy) of the "book":http://www.amazon.com/exec/obidos/ASIN/0452273226/michaelsswiki-20/103-0672858-0127053?%5Fencoding=UTF8&amp;camp=1789&amp;link%5Fcode=xm2

It's pretty enough to even use it as a coffee table book.

If you go for "this one":http://www.amazon.com/exec/obidos/ASIN/0452286824/michaelsswiki-20/103-0672858-0127053?%5Fencoding=UTF8&amp;camp=1789&amp;link%5Fcode=xm2 instead, tell me, I'm curious.


      --Michael";}i:1;a:6:{s:4:"name";s:5:"Frank";s:5:"email";s:21:"Fmeeuwsen@Rhinofly.nl";s:3:"url";s:22:"http://www.frank-ly.nl";s:2:"ip";s:12:"82.92.60.180";s:4:"date";s:16:"2005-12-28-21-15";s:7:"comment";s:135:"Michael, thanks for the tips. I put the books on my wishlist and decide on a later date which one to choose. Both look promising to me!";}i:2;a:6:{s:4:"name";s:4:"Katy";s:5:"email";s:0:"";s:3:"url";s:27:"http://www.flippingheck.com";s:2:"ip";s:14:"62.105.125.173";s:4:"date";s:16:"2006-01-27-11-04";s:7:"comment";s:206:"You can listen to an interview with the writer of this eBook at the Personal Productivity show:

http://productivity.thepodcastnetwork.com/2006/01/20/the-productivity-show-020-chuck-frey-innovation-tools/";}}}