<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6700;s:4:"date";s:16:"2004-01-06-12-14";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"Popculture";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-01-06-12-14";s:9:"edit_date";s:16:"2004-01-06-12-14";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"introduction";s:320:"<img alt="kravitz.jpg" src="http://www.punkey.com/media/kravitz.jpg" width="218" height="231" border="0" vspace="3" hspace="3" align="center" />
Maar dan op zijn argentijns. Prachtige lijnen en kleuren. Zeer de moeite waard!

<a href="http://www.lobaton.com.ar/" style="text-align:center;">http://www.lobaton.com.ar/</a>";s:4:"body";s:0:"";}