<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6717;s:4:"date";s:16:"2004-01-11-23-34";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"de mietink";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-01-11-23-34";s:9:"edit_date";s:16:"2004-01-11-23-34";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:394:"OK, de meeting gisteren. Thuiskomen was hell, want in slaap gevallen in de trein en dus met de taxi uit Roosendaal moeten komen. Maar het was gezellig. Veel bekenden, veel nieuwe gezichten. En ja, wederom veel foto's. Kijk  <a title="Sneeuwblind.nl" href="http://www.sneeuwblind.nl/weblog/">hier</a> voor een overzicht. En daar vind je ook genoeg verhalen. Nu ga ik zelf ook eens pitten denk ik";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:6:" Tikky";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.51.74.170";s:4:"date";s:16:"2004-01-12-08-12";s:3:"url";s:20:" http://www.tikky.nl";s:7:"comment";s:222:"In slaap gevallen in de trein? Goh, das raar! Dat kan niet van de drank zijn geweest. 
Kan me nl nog herinneren dat je aan de bar om 3 LEGE bierglazen vroeg......Oeps sorry, dat mocht ik eigenlijk niet verder vertellen he?";}i:1;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.216.228";s:4:"date";s:16:"2004-01-12-10-22";s:3:"url";s:1:" ";s:7:"comment";s:51:"WEBLOGMEETING = TAXI NEMEN...

ALWEER?!!!

hahahaha";}}}