<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6712;s:4:"date";s:16:"2004-01-08-20-00";s:4:"user";s:7:"Da_Huge";s:5:"title";s:31:"Doe ons nou eens een plezier...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-01-08-20-00";s:9:"edit_date";s:16:"2004-01-08-20-00";s:8:"category";a:1:{i:0;s:5:"Music";}s:12:"introduction";s:205:"Ga <a href="http://waldrock.no-ip.org/bandpoll/list.php3">hier</a> effe stemmen op <a href="WWW.THEGECKOBROTHERS.SUCKS.NL">The Gecko Brothers</a>, dan maak je ons heel blij (en de Gecko's zelf natuurlijk).";s:4:"body";s:0:"";s:8:"comments";a:3:{i:0;a:6:{s:4:"name";s:7:" Tjarko";s:5:"email";s:1:" ";s:2:"ip";s:13:" 195.64.91.66";s:4:"date";s:16:"2004-01-08-21-51";s:3:"url";s:24:" http://www.ditadres.com";s:7:"comment";s:5:"done!";}i:1;a:6:{s:4:"name";s:7:" Entity";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.17.98.249";s:4:"date";s:16:"2004-01-08-21-57";s:3:"url";s:1:" ";s:7:"comment";s:183:"Linkje werkt niet echt.

Voor in de tussentijd; een vette rap :)

<a href="http://www.albinoblacksheep.com/video/freestyle.php">http://www.albinoblacksheep.com/video/freestyle.php</a>";}i:2;a:6:{s:4:"name";s:5:" Roh!";s:5:"email";s:14:" roh@xs4all.nl";s:2:"ip";s:13:" 80.126.58.63";s:4:"date";s:16:"2004-01-09-08-36";s:3:"url";s:1:" ";s:7:"comment";s:5:"Done!";}}}