<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6721;s:4:"date";s:16:"2004-01-12-20-29";s:4:"user";s:6:"Punkey";s:5:"title";s:9:"Snelheid!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-01-12-20-29";s:9:"edit_date";s:16:"2004-01-12-20-29";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:537:"<img src="http://www.punkey.com/media/hoera.jpg" border="0" align="left" vspace="3" hspace="3" />Ik begon net met de een na laatste download van mijn <a title="Battlestar Galactica episode guide, Celestra, Living Legend, Baltar's escape" href="http://www.movieprop.com/tvandmovie/Battlestar/galacticaguide.htm">Battlestar Galactica DVD's</a> en het viel me op dat de snelheid ineens zo hoog lag. En ja hoor....bij xs4all hebben ze de snelheid al <a href="http://www.xs4all.nl/nieuws/overzicht/adsl2004_nogsneller.html">verdubbeld</a> :-)";s:4:"body";s:0:"";s:8:"comments";a:8:{i:0;a:6:{s:4:"name";s:6:" raoul";s:5:"email";s:16:" raoul@elrado.nl";s:2:"ip";s:15:" 80.126.158.151";s:4:"date";s:16:"2004-01-12-20-33";s:3:"url";s:1:" ";s:7:"comment";s:33:"hier nog steeds dezelfde snelheid";}i:1;a:6:{s:4:"name";s:9:" Janneman";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.84.86.146";s:4:"date";s:16:"2004-01-12-20-35";s:3:"url";s:1:" ";s:7:"comment";s:60:"Ik zat me ook al af te vragen waarom ik ineens zo snel ga :)";}i:2;a:6:{s:4:"name";s:6:" peter";s:5:"email";s:1:" ";s:2:"ip";s:14:" 80.126.52.173";s:4:"date";s:16:"2004-01-12-21-27";s:3:"url";s:23:" http://www.shapeamp.nl";s:7:"comment";s:66:"Ook ik moet nog even wachten. Ik ben al bijna weer fan van de KPN.";}i:3;a:6:{s:4:"name";s:5:" Mark";s:5:"email";s:1:" ";s:2:"ip";s:13:" 213.84.3.133";s:4:"date";s:16:"2004-01-12-21-56";s:3:"url";s:24:" http://www.heijblok.com";s:7:"comment";s:182:"Het is ongelovelijk..

Ik zag een driecijferig getal dat met een "5" begon verschijnen in Grabit. Ik lig nu even op bed bij te komen.

Fast ADSL heerst wel met dit soort snelheden !!";}i:4;a:6:{s:4:"name";s:11:" Mark Green";s:5:"email";s:1:" ";s:2:"ip";s:15:" 194.151.226.35";s:4:"date";s:16:"2004-01-13-10-53";s:3:"url";s:1:" ";s:7:"comment";s:45:"Wooooow! De Pr0n komt wel erg snel binnen :-)";}i:5;a:6:{s:4:"name";s:5:" Rick";s:5:"email";s:1:" ";s:2:"ip";s:14:" 80.65.116.172";s:4:"date";s:16:"2004-01-13-11-39";s:3:"url";s:28:" http://www.rickdekikker.com";s:7:"comment";s:50:"Volgens mij moet 'de kabel' eruit, lang leve ADSL!";}i:6;a:6:{s:4:"name";s:4:" QB!";s:5:"email";s:1:" ";s:2:"ip";s:14:" 212.64.52.105";s:4:"date";s:16:"2004-01-13-19-01";s:3:"url";s:1:" ";s:7:"comment";s:128:"Goh, las ik toch bij www.webwereld.nl dat de prijzen ook ongemerkt bij XS4ALL omhoog zijn gegaan....
Soort van +RF op je abotje.";}i:7;a:6:{s:4:"name";s:7:" dennis";s:5:"email";s:24:" dennis@aroundmyroom.com";s:2:"ip";s:15:" 213.84.223.229";s:4:"date";s:16:"2004-01-16-19-08";s:3:"url";s:28:" http://www.aroundmyroom.com";s:7:"comment";s:108:"Battlestar Gallactica? DVD ?
Download?

Na anderhalve week Taiwan maak je me nu jaloers
Help Waar ??

Dennis";}}}