<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6735;s:4:"date";s:16:"2004-01-15-20-40";s:4:"user";s:6:"Punkey";s:5:"title";s:6:"Update";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-01-15-20-40";s:9:"edit_date";s:16:"2004-01-15-20-40";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:806:"<img alt="numerounomotherfucker.jpg" src="http://www.punkey.com/media/numerounomotherfucker.jpg" width="444" height="54" border="0" vspace="3" hspace="3" align="middle" />


Moe-hahaha!!! ik heb ondertussen ook mijn emailadres en wachtwoord weer geraden, dus ik kan nu ook zien waarom ik zo fucking goed ben! Check dan de <a href="http://www.punkey.com/media/verloop.html" onclick="window.open('http://www.punkey.com/media/verloop.html','popup','width=570,height=265,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false">statistieken</a>. Ik ken die mensen niet, ken de bureaus niet, maar ik voel me nou net <a href="http://www.geocities.com/akhorlin/00-jacko.html">die gorilla</a> die al die beursspeculanten jaar op jaar op hun nummer zet :-)";s:4:"body";s:0:"";}