<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6734;s:4:"date";s:16:"2004-01-15-13-56";s:4:"user";s:6:"Punkey";s:5:"title";s:18:"Op nummer 2! 2! 2!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-01-15-13-56";s:9:"edit_date";s:16:"2004-01-15-13-56";s:8:"category";a:1:{i:0;s:9:"Marketing";}s:12:"introduction";s:1041:"<div align="center"><img alt="reclameisvoormietjes.jpg" src="http://www.punkey.com/media/reclameisvoormietjes.jpg" width="466" height="129" border="0" vspace="3" hspace="3" align="middle" /></div>

Humor! Ik sta op nummer 2 in <a href="http://www.hetgrotebureauspel.nl/">Het Grote Bureauspel</a> van Adformatie. Dit stukje eigengeilerij van de reclamewereld waar ik al eens eerder <a href="http://www.punkey.com/archives/2003/12/007085.html">over schreef</a> is trouwens nog fukking goed beveiligd! Ik weet namelijk mijn inloggegevens niet meer. En je kunt wel een wachtwoord opvragen, maar dan moet je een mailadres opgeven. En aangezien ik een domein heb met een default redirect voor de mail kan ik elk mailadres @punkey.com gebruiken die ik wil.

En nu weet ik dus niet meer welk mailadres ik heb gebruikt. Wat je er ook invult, je krijgt altijd de melding dat je wachtwoord wordt toegezonden naar het opgegeven mailadres. Maar als dat mailadres niet in hun database staat, kunnen ze het ook niet toezenden! Duh....



Hou op met lachen.";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:8:" Maarten";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.194.121";s:4:"date";s:16:"2004-01-15-15-28";s:3:"url";s:1:" ";s:7:"comment";s:139:"Goed gedaan punkey. Wellicht kan ik nog wat handel richting je bureautje sluizen. Het moet niet veel moeite kosten om op plaats 1 te komen.";}}}