<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6743;s:4:"date";s:16:"2004-01-17-21-13";s:4:"user";s:7:"Da_Huge";s:5:"title";s:14:"Nieuwe Extince";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-01-17-21-13";s:9:"edit_date";s:16:"2004-01-17-21-13";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"introduction";s:49:"Ja vиииииииииииииииииииииииииииииииииииииииииt!!!";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:6:" Tuuur";s:5:"email";s:1:" ";s:2:"ip";s:13:" 130.89.51.75";s:4:"date";s:16:"2004-01-20-11-44";s:3:"url";s:34:" http://knurpslog.noblespirits.com";s:7:"comment";s:30:"Maar www.extince.nl is stuk...";}i:1;a:6:{s:4:"name";s:3:" D.";s:5:"email";s:1:" ";s:2:"ip";s:15:" 212.104.209.66";s:4:"date";s:16:"2004-01-22-09-03";s:3:"url";s:1:" ";s:7:"comment";s:326:"Hij is zeker vet... voor degene die hem niet willen kopen maar toch willen smullen:
<a href="http://3voor12.vpro.nl/3voor12/luisterpaal/luisterpaalalbum.shtml?10617791+16079566">http://3voor12.vpro.nl/3voor12/luisterpaal/luisterpaalalbum.shtml?10617791+16079566</a>

Ik vond hem zaterdag al bij Velvet waar ik hem heb gekocht.";}}}