<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6750;s:4:"date";s:16:"2004-01-19-15-10";s:4:"user";s:7:"Da_Huge";s:5:"title";s:15:"Wees voorbereid";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-01-19-15-10";s:9:"edit_date";s:16:"2004-01-19-15-10";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"introduction";s:274:"Als je zaterdag naar de Mezz komt... en dat kan met <a href="http://www.punkey.com/media/frshdjsmix/DaHuge14KickassNextLevelBreakz.mp3">dit mixie</a>... veel luisterplezier!
Voor de bredanaars, morgen ook wat uitleg en Koma & Bones tracks op Stadsradio Breda bij Mezz Radio.";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:4:" Tim";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.59.117.191";s:4:"date";s:16:"2004-01-20-11-46";s:3:"url";s:1:" ";s:7:"comment";s:36:"VETTE set!

Tracklisting please.. :)";}i:1;a:6:{s:4:"name";s:6:" Frank";s:5:"email";s:1:" ";s:2:"ip";s:13:" 80.61.66.119";s:4:"date";s:16:"2004-01-21-11-03";s:3:"url";s:27:" http://www.verlorenzoon.nl";s:7:"comment";s:11:"lekkerrrr !";}}}