<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6756;s:4:"date";s:16:"2004-01-21-23-19";s:4:"user";s:6:"Punkey";s:5:"title";s:12:"The Bratpack";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-01-21-23-19";s:9:"edit_date";s:16:"2004-01-21-23-19";s:8:"category";a:1:{i:0;s:9:"undefined";}s:12:"introduction";s:997:"<img alt="AllySheedy.jpg" src="http://www.punkey.com/media/AllySheedy.jpg" width="158" height="195" border="0" vspace="3" hspace="3" align="left" />Eergisteren <a title="Breakfast Club, The (1985)" href="http://www.imdb.com/title/tt0088847/">The Breakfast Club</a> uit 1985 gedownload. Nu bezig met <a href="http://us.imdb.com/title/tt0090060/">St. Elmo's Fire</a>. Films uit "mijn jeugd" :-) Ik heb verschillende films gezien van The Bratpack. Ofwel de groep acteurs die in deze films te zien waren: Rob Lowe, Andrew McCarthy, Ally Sheedy, Molly Ringwald, Judd Nelson, James Spader, Emilio Estevez, Demi Moore, Robert Downey, Jr. Denk aan Less Than Zero, The Outsiders, Pretty in Pink, About Last Night (deze week nog op TV). Leuke films die je als "Child of the 80's" gewoon een keer moet hebben gezien. Wanneer ben je zo iemand? Check <a href="http://www.inthe80s.com/80schild.shtml">hier</a> of <a href="http://www.cis.upenn.edu/~udani/humor/80s_child.html">hier</a> voor de obligate lijstjes.";s:4:"body";s:0:"";s:8:"comments";a:4:{i:0;a:6:{s:4:"name";s:5:" Xios";s:5:"email";s:18:" xios@itconsult.be";s:2:"ip";s:15:" 212.239.170.34";s:4:"date";s:16:"2004-01-22-00-02";s:3:"url";s:25:" http://xios.itconsult.be";s:7:"comment";s:263:"Schitterende films uit een schitterende tijd. Wat je zeker ook eens in je DVD moet steken is "American Grafitti" ... zeeeer vroege pre-happy-days movie met piepjonge acteurtjes die later allemaal beroemd zijn geworden ... onder meer Harrison Ford, Ron Howard etc.";}i:1;a:6:{s:4:"name";s:7:" Tjarko";s:5:"email";s:1:" ";s:2:"ip";s:16:" 213.201.143.114";s:4:"date";s:16:"2004-01-22-10-11";s:3:"url";s:24:" http://www.ditadres.com";s:7:"comment";s:145:"WhooooeeHoooo!! Breakfast club!! :-) Toch tijd dat jij een FTP servertje opzet hoor.. trek ik het gewoon bij jou weg.. en andersom natuurlijk ;-)";}i:2;a:6:{s:4:"name";s:4:" Aux";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.201.150.66";s:4:"date";s:16:"2004-01-22-15-53";s:3:"url";s:25:" http://www.sae.nl/weblog";s:7:"comment";s:603:"De naam is een verbastering van 'Rat Pack' zoals de club van Frank Sinatra, Sammy Davis en een aantal andere acteurs genoemd werden. Ik dacht altijd dat het te maken heeft met Brett Easton Ellis, de schrijver van St. Elmo's Fire.

<a href="http://www.louisville.edu/~jabock01/bratpack.html">http://www.louisville.edu/~jabock01/bratpack.html</a>

Brat pack films zijn helemaal de bom!

Mijn favoriete B-film uit de eighties is en blijft 'The Final Countdown' (<a href="http://www.imdb.com/title/tt0080736/).">http://www.imdb.com/title/tt0080736/).</a> Gewoon ff kopen en kijken, minimaal 1 keer per jaar.";}i:3;a:6:{s:4:"name";s:4:" Aux";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.201.150.66";s:4:"date";s:16:"2004-01-22-15-53";s:3:"url";s:25:" http://www.sae.nl/weblog";s:7:"comment";s:603:"De naam is een verbastering van 'Rat Pack' zoals de club van Frank Sinatra, Sammy Davis en een aantal andere acteurs genoemd werden. Ik dacht altijd dat het te maken heeft met Brett Easton Ellis, de schrijver van St. Elmo's Fire.

<a href="http://www.louisville.edu/~jabock01/bratpack.html">http://www.louisville.edu/~jabock01/bratpack.html</a>

Brat pack films zijn helemaal de bom!

Mijn favoriete B-film uit de eighties is en blijft 'The Final Countdown' (<a href="http://www.imdb.com/title/tt0080736/).">http://www.imdb.com/title/tt0080736/).</a> Gewoon ff kopen en kijken, minimaal 1 keer per jaar.";}}}