<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6755;s:4:"date";s:16:"2004-01-21-18-04";s:4:"user";s:7:"Da_Huge";s:5:"title";s:11:"Rob Oudkerk";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-01-21-18-04";s:9:"edit_date";s:16:"2004-01-21-18-04";s:8:"category";a:1:{i:0;s:7:"Fuck No";}s:12:"introduction";s:196:"Pardon hoor, loopt die gast te ouwehoeren dat die journaliste het verpest heeft voor hem en zijn gezin.
Sorry?
Gezin?
En dan ga je naar de hoeren?
Dan moet je niet lopen piepen, dan ben je ZIELIG.";s:4:"body";s:0:"";s:8:"comments";a:9:{i:0;a:6:{s:4:"name";s:10:" M@gicToon";s:5:"email";s:1:" ";s:2:"ip";s:14:" 80.126.74.237";s:4:"date";s:16:"2004-01-21-18-48";s:3:"url";s:1:" ";s:7:"comment";s:33:"Dat was ook mijn eerste gedachte!";}i:1;a:6:{s:4:"name";s:11:" mr j gecko";s:5:"email";s:1:" ";s:2:"ip";s:14:" 195.241.34.70";s:4:"date";s:16:"2004-01-21-21-15";s:3:"url";s:1:" ";s:7:"comment";s:173:"wel r&r ha ha ha !
Ik groet u dea huge!!!veel succes zaterdag ouwe rocker!

cheers!

ps frankie als je dit leest,kom m'n appel eens opschonuuuuu,ik snap er de ballu nie van!";}i:2;a:6:{s:4:"name";s:3:" D.";s:5:"email";s:1:" ";s:2:"ip";s:15:" 212.104.209.66";s:4:"date";s:16:"2004-01-22-08-57";s:3:"url";s:1:" ";s:7:"comment";s:139:"Wat een bullshit zeg. Laat die kerel doen wat hij moet doen. Daar heeft niemand iets mee te maken. Te triest om die vent zo kapot te maken.";}i:3;a:6:{s:4:"name";s:5:" Rick";s:5:"email";s:1:" ";s:2:"ip";s:14:" 80.65.116.172";s:4:"date";s:16:"2004-01-22-10-44";s:3:"url";s:28:" http://www.rickdekikker.com";s:7:"comment";s:19:"Was een werkbezoek.";}i:4;a:6:{s:4:"name";s:7:" m2thap";s:5:"email";s:1:" ";s:2:"ip";s:14:" 130.89.225.18";s:4:"date";s:16:"2004-01-22-11-23";s:3:"url";s:1:" ";s:7:"comment";s:390:"bullshit.. iedereen mag toch wel eens een misstap maken? Jammer dat het alleen groot uitgemeten wordt wanneer het een politicus betreft. Was onze minister-president ook maar wat meer mens.. dan komt ie tenminste met normaal commentaar aanzetten op iedere trieste gebeurtenis in dit land ipv dat oeverloze gezever over niets. Al naai Oudkerk iedereen behalve zn vrouw.. wat gaat jou dat aan?";}i:5;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.216.228";s:4:"date";s:16:"2004-01-22-12-54";s:3:"url";s:1:" ";s:7:"comment";s:216:"Gaat mij helemaal niets aan, maar als die knakker zo nodig illegale hoertjes wilt palen moettie niet piepen alstie betrapt wordt klaar.
Dat is mijn hele punt...

If you can't take the heat get the f*** outta kitchen.";}i:6;a:6:{s:4:"name";s:6:" Djasp";s:5:"email";s:1:" ";s:2:"ip";s:14:" 212.78.168.32";s:4:"date";s:16:"2004-01-22-16-34";s:3:"url";s:29:" http://www.jereinsteonzin.nl";s:7:"comment";s:835:"Prostitutie was de laatste keer dat ik keek nog volkomen legaal in Nederland en het feit dat sommige hoertjes illegaal aanwezig zijn kan de palende partij in kwestie moeilijk kwalijk genomen worden, of vraag jij aan iedere discotheek uitbater waar je DJ's mogen draaien om hun verblijfsvergunning? Ik dacht het ook niet. 

Het feit dat iemand handelingen verricht die niet tot de gangbare waarden en normen behoren - maar desalniettemin in dit land genoeg beoefenaars kent om er een winstgevende bedrijfstak op te laten voortbestaan - is evenmin een rechtvaardiging voor mevrouw van Rooyen (zelf ook niet vies van buitenechtelijke handelingen) om op een dergelijke manier te werk gaan.

Natuurlijk had de heer Oudkerk beter zijn mond kunnen houden, maar om hem dan meteen als ZIELIG af te schilderen, getuigd van wederom weinig nuance.";}i:7;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.216.228";s:4:"date";s:16:"2004-01-22-17-45";s:3:"url";s:1:" ";s:7:"comment";s:1085:"Nogmaals, ik vind het zielig van die gast om nu in de slachtofferrol te gaan kruipen terwijl hij er zelf voor kiest om naar de hoertjes te gaan en zijn relatie (en vooral de relatie met zijn kinderen) op het spel te zetten.
Dan ben je toch zielig om degene te veroordelen die het stuk gepubliceerd heeft.
Ok, ze had ervoor kunnen kiezen om het niet doen (was een stuk slimmer geweest, geef ik toe), maar meneer Oudkerk moet nu niet gaan piepen dattie betrapt is.
Let wel, dat hij naar de hoeren gaat, niets mis mee, ik heb daar niets op tegen, helemaal niet.
Maar nu is hij als een klein kind aan het jammeren dat het openbaar is geworden, daar zit het hem volgens mij in.
Heeft niets met nuance te maken, het was beter geweest als Oudkerk nu niet ging huilen dat zijn gezin er zo onder te leiden heeft, want dat is voor 95% zijn eigen schuld.
Nogmaals, wat hij gedaan heeft veroordeel ik niet, wel dat hij nu loopt te janken dat de media het hem zo moeilijk heeft gemaakt en dat het van hem een labiel persoon heeft gemaakt.
Dat is dikke bullshit, dat had hij vantevoren kunnen weten.";}i:8;a:6:{s:4:"name";s:6:" Djasp";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.84.47.228";s:4:"date";s:16:"2004-01-22-18-52";s:3:"url";s:29:" http://www.jereinsteonzin.nl";s:7:"comment";s:35:"Dit klinkt een stuk onderbouwder :)";}}}