<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6764;s:4:"date";s:16:"2004-01-26-11-19";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Brainpower vs Extince";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-01-26-11-19";s:9:"edit_date";s:16:"2004-01-26-11-19";s:8:"category";a:1:{i:0;s:5:"Music";}s:12:"introduction";s:521:"<a title=".:: ML75 - Wij doen dingen die anderen niet doen ::." href="http://www.ml75.nl/?page=4&id=1029">Brainpower antwoord op de dis van Ex</a>: "Vrijdag 23 Januari is Brainpower de studio in gedoken voor zijn antwoord op Extince zn disstrack 'Doorgaan'. De track heeft als naam 'Ghostbusters' meegekregen en Brain spitt in zn eerste verse alleen al 74 bars richting de Exter. "
<a href="http://www.guntenaar.nl/download.php?name=ghostbustershi.mp3">Download</a> die MP3 van 8 (!!!) minuten nu! Hij is de moeite waard!";s:4:"body";s:0:"";s:8:"comments";a:10:{i:0;a:6:{s:4:"name";s:9:" janneman";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.84.86.146";s:4:"date";s:16:"2004-01-26-17-11";s:3:"url";s:1:" ";s:7:"comment";s:12:"Hij is goed!";}i:1;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.216.228";s:4:"date";s:16:"2004-01-26-17-33";s:3:"url";s:1:" ";s:7:"comment";s:308:"Ik vind hem erg slap komen die Brainpower.

Ex wint het nog altijd...
Dissen doe je niet direct, brain heeft te slappe metaforen en verwijt Ex JEWEETTOCH terwijl hij zelf als een wigger praat.

sorry, maar ik ga nog steeds voor Ex, hopelijk heeft brain niet nu al zijn kruit verschoten in die lange 8 minuten";}i:2;a:6:{s:4:"name";s:6:" Djasp";s:5:"email";s:1:" ";s:2:"ip";s:14:" 212.78.168.32";s:4:"date";s:16:"2004-01-26-18-44";s:3:"url";s:29:" http://www.jereinsteonzin.nl";s:7:"comment";s:94:"Hij heeft duidelijk leentjebuur gespeeld bij Eminem, maar dit is wel echt 1-0 voor Brainpower.";}i:3;a:6:{s:4:"name";s:8:" CyCLoNe";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.59.215.149";s:4:"date";s:16:"2004-01-26-18-48";s:3:"url";s:29:" http://www.jereinsteonzin.nl";s:7:"comment";s:176:"Nou ik vind deze 8 minuten boeiender dan heel het album van Extince. Brain dissed um goed ... en terrecht .. 
Echter over smaak valt niet te twisten ..Maar dit is mijn mening .";}i:4;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:13:" 62.166.76.77";s:4:"date";s:16:"2004-01-26-20-21";s:3:"url";s:1:" ";s:7:"comment";s:129:"2 Djasp...

Dat is veel meer mensen opgevallen en dus daar alleen al om...
Sorry Brain, smaken verschillen inderdaad... maar nee.";}i:5;a:6:{s:4:"name";s:6:" Chiel";s:5:"email";s:1:" ";s:2:"ip";s:12:" 62.234.16.9";s:4:"date";s:16:"2004-01-27-08-55";s:3:"url";s:1:" ";s:7:"comment";s:133:"Tja, mijn sympathie ligt bij Extince, maar ik vind Brain's diss behoorlijk goed. Maakt me des te nieuwsgieriger naar een live battle!";}i:6;a:6:{s:4:"name";s:6:" Tuuur";s:5:"email";s:1:" ";s:2:"ip";s:13:" 130.89.51.75";s:4:"date";s:16:"2004-01-27-10-26";s:3:"url";s:34:" http://knurpslog.noblespirits.com";s:7:"comment";s:397:"Tsja... ben eigenlijk helemaal geen hiphop fan, maar vond totnogtoe Extince erg goed... tot dat nieuwe album dan, en zeker dat slappe Doorgaan nummer. 
Muzikaal zit dat nummer van Brain veel beter in elkaar, vind ik... en verder: waarom die aanval van Ex in een keer? Waar komt dat vandaan? 
En hoezo lyrics die je net zoveel doen als reclame? Nooit naar "je moest waarschijnlijk gaan" geluisterd?";}i:7;a:6:{s:4:"name";s:3:" D.";s:5:"email";s:1:" ";s:2:"ip";s:13:" 83.117.83.48";s:4:"date";s:16:"2004-01-27-19-48";s:3:"url";s:1:" ";s:7:"comment";s:173:"Ik vind hem niet slecht maar blijf Extince toch beter vinden, zal ook niet veranderen, zijn manier van rappen vind ik origineler, scherper en veel meer GOEDE humor bevatten.";}i:8;a:6:{s:4:"name";s:4:" Lau";s:5:"email";s:1:" ";s:2:"ip";s:13:" 145.53.25.38";s:4:"date";s:16:"2004-01-27-22-45";s:3:"url";s:23:" http://www.nlhiphop.nl";s:7:"comment";s:38:"Check voor die shizzle www.nlhiphop.nl";}i:9;a:6:{s:4:"name";s:12:" heer koning";s:5:"email";s:1:" ";s:2:"ip";s:16:" 212.129.171.171";s:4:"date";s:16:"2004-02-01-21-19";s:3:"url";s:1:" ";s:7:"comment";s:59:"Ik zeg vandaag maar 1 woord dat is,.. 'flow'.
jeweettoch...";}}}