<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6776;s:4:"date";s:16:"2004-01-28-14-42";s:4:"user";s:7:"Da_Huge";s:5:"title";s:7:"*zucht*";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-01-28-14-42";s:9:"edit_date";s:16:"2004-01-28-14-42";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"introduction";s:148:"De Lucy Dee Angels staan met <a href="http://www.kindamuzik.net/features/article.shtml?id=5043">een story online</a>, helaas met te weinig foto's!!!";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:7:" Tjarko";s:5:"email";s:1:" ";s:2:"ip";s:16:" 213.201.143.114";s:4:"date";s:16:"2004-01-29-11-25";s:3:"url";s:24:" http://www.ditadres.com";s:7:"comment";s:110:"hahaha grappig.. die heb ik afgelopen zaterdag nog bij Rattlesnake gezien in Oss :-) Inderdaad leuke dames :-)";}i:1;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.216.228";s:4:"date";s:16:"2004-01-29-15-29";s:3:"url";s:1:" ";s:7:"comment";s:33:"Leuk????


Van Gawddaaaaamnnnnnnn";}}}