<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6799;s:4:"date";s:16:"2004-02-04-23-13";s:4:"user";s:6:"Punkey";s:5:"title";s:35:"Why your Movable Type blog must die";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-02-04-23-13";s:9:"edit_date";s:16:"2004-02-04-23-13";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:770:"You are all pretentious twats 

Every last one of you. You're all latte-sipping, iMac-using, suburban-living tertiary-industry-working WASPs who offer absolutely no new insights on anything whatsoever apart from maybe one specialist field if we're lucky. Most of you think that you're writing original content and that you're making a contribution by licensing your spewings under Creative Commons "Some Rights Reserved" licences, just because it's the hip thing to do. 
You think you know all there is to say about blogging because you understand the concept of HTML and CSS, but the horrible truth is that 40% of you are all using the same shitty default layout.

Heerlijk...<a href="http://www.kuro5hin.org/story/2004/2/2/171117/8823">meer MT-bashing</a> bij Kuro5hin";s:4:"body";s:0:"";}