<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:400;s:4:"date";s:16:"2001-03-25-23-15";s:4:"user";s:6:"Punkey";s:5:"title";s:39:"Amazoning the news Interessant concept.";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-25-23-15";s:9:"edit_date";s:16:"2001-03-25-23-15";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:420:"<a href="http://www.hypergene.net/ep2001/img/amazon_news.gif">Amazoning the news</a>
Interessant concept. Het nieuws brengen zoals Amazon haar meuk verkoopt. Inclusief commentaar van de lezers, interesse-ratings en doorkliks naar gerelateerd nieuws.
Check het hele concept <a href="http://www.hypergene.net/ep2001/ep2001_5.html">hier</a>.
<span class="link_klein">(via <a href="http://www.evhead.com/">evhead</a>)</span>";s:4:"body";s:0:"";}