<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:408;s:4:"date";s:16:"2001-03-28-15-05";s:4:"user";s:6:"Punkey";s:5:"title";s:30:"Mummy has 'sex change' Experts";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-28-15-05";s:9:"edit_date";s:16:"2001-03-28-15-05";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:426:"<a href="http://www.ananova.com/news/story/sm_257023.html?menu=news.quirkies">Mummy has 'sex change'</a> Experts at Sydney University have discovered that a mummy which was thought to be female, is in fact male.

Humor...ben je al die jaren in de wetenschappelijke veronderstelling (of is het vooronderstelling?) dat je een vrouwelijke mummie in je museum hebt, is het een man.
Soort van prehistorische travestie eigenlijk....";s:4:"body";s:0:"";}