<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:410;s:4:"date";s:16:"2001-03-29-17-23";s:4:"user";s:6:"Punkey";s:5:"title";s:28:"BLOGGER - News EV:"I'm going";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-29-17-23";s:9:"edit_date";s:16:"2001-03-29-17-23";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:607:"<a href="http://www.blogger.com/news_archive.pyra?which=2001_03_01_news_archive.xml#2976092">BLOGGER - News </a> EV:"I'm going to be taking Blogger offline sometime within the next couple days for a big back-end upgrade."[...]"I will promise that something will break, because I've modified one hell of a lot of code"

O jee...wordt het dan toch tijd om zelf iets te maken? heb ik helegaar geen tijd voor!

Zag trouwens op blogger.com nog een leuke quote van <a href="http://prolific.org/">Prolific Caroline</a>:"Blogger's the first on line application I feel passionate about. In a non-sexual way. Honest."";s:4:"body";s:0:"";}