<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:425;s:4:"date";s:16:"2001-04-04-00-09";s:4:"user";s:6:"Punkey";s:5:"title";s:32:"Zidouta heeft zijn gedachten bij";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-04-04-00-09";s:9:"edit_date";s:16:"2001-04-04-00-09";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1850:"<a href="http://www.zidouta.com/archives/00000388.shtml">Zidouta</a> heeft zijn gedachten bij een busreis. Ik heb de hele dag met deze gedachte rondgelopen: Ik reis dagelijks gemiddeld 2 uur met de bus. Altijd zie ik een bepaald patroon in de bus. Laten we er even van uitgaan dan een bus 60 zitplaatsen heeft. Ik weet niet of dat klopt, ik heb nu even geen bus bij de hand.
Maar als men dan instapt in de bus (let wel, het is een drukke starthalte) dan gaat iedereen <i>alleen</i> in een tweezitsbankje zitten. Behalve de mensen die niet alleen reizen, maar om de een of andere reden zijn die ip mijn traject ondervertegenwoordigd.
Na 30 man zijn dus de tweezitters door minimaal 1 persoon bezet. Dan komt het grote "kijken-waar-ik-zitten-kan" van de overige reizigers.
Om de een of andere reden durft men gewoon niet naast een vreemde te zitten. De tweede froep reizigers gaat nog liever onhandig in het gangpad staan met de aktetas, dan naast <i>say</i> een gepierced meisje met paars haar zitten. Waarom? Beats me.
Het valt me wel op dat het of oudere mensen zijn, of de zogenaamde nietszeggende-Rene-Froger-in-de-blokker-CD-toren mensen (thanx DJ Red)
U kent ze wel, die mensen die als je ze ziet denkt:"Nou, daar wil ik dus ECHT ff geen biertje mee drinken"
Die mensen zijn om de een of andere reden gewoonweg bang om naast iemand anders te zitten.

Weet je wat nog mooier is! Stel zo'n Gordon-muts zit naast die gepiercte vrije vogel. Muts zit zich enorm op te vreten, want stel je voor dat ze de hele weg naast dit mens moet zitten.
Maar bij de volgende halte stapt de persoon aan de andere kant van het gangpad (die dus alleen zat) uit en komt er dus een lege tweezitter vrij! Wat doet de Gordon-doos. Snel opstaan en alleen aan het raampje van de tweezitter gaan zitten.

Ik vermaak me enorm tijdens die busreizen. Naast een gepiercte muts.";s:4:"body";s:0:"";}