<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:427;s:4:"date";s:16:"2001-04-04-16-55";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"Crouching Game De PC-versie van";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-04-04-16-55";s:9:"edit_date";s:16:"2001-04-04-16-55";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:304:"<a href="http://www.webwereld.nl/nieuws/dysta/7203.phtml">Crouching Game</a>
De PC-versie van het op Crouching Tiger Hidden Dragon gebaseerde spel zou volgens nieuwssite Daily Radar nog komende winter moeten verschijnen, terwijl de consolegames aan het begin van het volgende jaar uitkomen.

Vet uierz...";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:5:" trev";s:5:"email";s:23:" trez201201@hotmail.com";s:2:"ip";s:14:" 194.72.50.149";s:4:"date";s:16:"2003-10-15-10-06";s:3:"url";s:30:" http://www.trez201201.vze.com";s:7:"comment";s:6:"egrehf";}}}