<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:421;s:4:"date";s:16:"2001-04-03-16-25";s:4:"user";s:6:"Punkey";s:5:"title";s:48:"Rabbi Phunkiewsky Yup...Phunkiewsky: Mijn joodse";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-04-03-16-25";s:9:"edit_date";s:16:"2001-04-03-16-25";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:208:"<a href="http://ameba.lpt.fi/~tsuviala/rpsonc.html">Rabbi Phunkiewsky</a>
Yup...Phunkiewsky: Mijn joodse Rabbi-naam en dit is mijn rapkoortje...
klik voor de beatbox boooyyyeeeee....

(muchos gracias aan roh)";s:4:"body";s:0:"";}