<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:432;s:4:"date";s:16:"2001-04-09-13-24";s:4:"user";s:6:"Punkey";s:5:"title";s:27:"het kan dus nu... webloggen";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-04-09-13-24";s:9:"edit_date";s:16:"2001-04-09-13-24";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:873:"<a href="#" onclick="window.open('http://www.frshdjs.com/punkey/images/capt0008.jpg', 'poppie','width=265, height=400')"><img src="http://www.frshdjs.com/punkey/images/capt0008.jpg" width="100" border="0" hspace="3" align="left"></a>het kan dus nu... webloggen op mijn PDA. samen met een toetsenbordje en genoeg battery-power volledig hard altijd en overal kunnen webloggen.
I love it...Meer info kun je <a href="http://www.users.qwest.net/~jpuetz/avantgoblogger.html">hier</a> vinden. Bij het synchroniseren wordt alles netjes gepost, give or take a few bugs. Of het allemaal in dezelfde volgorde komt is nog maar de vraag, maar de tijd zal het leren
Zie ook de megavette screenshot hiernaast. Klik voor een goede vergroting
Dus Janneman, maak je borst maar nat. Punkey kan nu overal ter wereld zijn logjes doen.
In de trein, in de bus, op het terras, in de kroeg (o jee).";s:4:"body";s:0:"";}