<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:433;s:4:"date";s:16:"2001-04-09-17-26";s:4:"user";s:6:"Punkey";s:5:"title";s:33:"Suske en Wiske gemoderniseerd "De";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-04-09-17-26";s:9:"edit_date";s:16:"2001-04-09-17-26";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:741:"<a href="http://www.telegraaf.nl/crazylife/teksten/crazylife.wiske.suske.vandersteen.html">Suske en Wiske gemoderniseerd</a>
"De Vlaamse striphelden Suske en Wiske zullen een drastische gedaanteverandering ondergaan. In het nieuwste album, 'De Koeiencommissie', is daar al wat van te merken. Zo loopt Suske met een gsm rond en blijkt Wiske fan van de Ierse rockgroep U2 en toont ze haar navel."

Snif...is er dan niets meer heilig uit mijn jeugd. What's next? Een AIBO-Schanulleke met WAP-toegang? Tante Sidonia opent een lounge-dim-sum tent? Professor Barabas begint een e-commerce avontuur? Langzaam maar zeker worden kleine heilige huisjes omvergeworpen en zal binnen een paar jaar alles uit mijn jeugd alleen nog bestaan als herinnering.";s:4:"body";s:0:"";}