<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:441;s:4:"date";s:16:"2001-04-11-18-39";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"De soundtrack van je leven";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-04-11-18-39";s:9:"edit_date";s:16:"2001-04-11-18-39";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:759:"<a href="http://www.fluffgirlwax.com/lubacov/specials/soundtrack.html">De soundtrack van je leven</a>
Jeetje...hoe zet ik iemand enorm aan het denken. Bij Chez Lubacov kun je de Soundtrack van je leven maken. Maximaal 15 tracks op 74 minuten. Als ik alleen al ga nadenken over de laatste 15 jaar van mijn leven, waarin muziek toch de grootste rol in mijn leven heeft gespeeld. 1 track per jaar. Maar ja, dan mis ik de eerste helft van de jaren 80 en de eerste jaren van mijn leven waarin ik lustig op KISS heb staan headbangen (4 jaar) maar ook verbijsterd naar Roger Glover heb zitten kijken (Love is all, pas nog briljant bij de VPRO in een docu)

Ik ga hier eens een rustig voor zitten, voor mijn platen- en CD collectie. Lubacov, je krijgt hem binnenkort.";s:4:"body";s:0:"";}