<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:455;s:4:"date";s:16:"2001-04-17-14-04";s:4:"user";s:6:"Punkey";s:5:"title";s:30:"Oude series relive De publieke";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-04-17-14-04";s:9:"edit_date";s:16:"2001-04-17-14-04";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:389:"Oude series relive
De publieke omroep brengt in de meivakantie (30 april tot en met 4 mei) ‘klassieke’ jeugseries.
Het speciale jeugdblok Z@ppelin op Nederland 3 is voor de gelegenheid omgedoopt in Z@ppachteruit. De Film van ome Willem. de Fabeltjeskrant, J.J. de Bom, de familie Knots, Paulus de Boskabouter, Bolke de Beer en Agnes Cecilia komen in die week aan bod.

JOEPIE DE POEPIE!!!!";s:4:"body";s:0:"";}