<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:462;s:4:"date";s:16:"2001-04-20-09-58";s:4:"user";s:6:"Punkey";s:5:"title";s:30:"De twaalfde man van Manchester";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-04-20-09-58";s:9:"edit_date";s:16:"2001-04-20-09-58";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:461:"<a href="http://krant.telegraaf.nl/krant/archief/20010420/teksten/spo.manchester.man.geheel.html">De twaalfde man van Manchester</a>
Oh wat een briljante actie....

<i>(Kleine update. <a href="http://www.ananova.com/news/story/sm_265429.html?menu=news.quirkies">Hier</a> kun je vinden hoe hij het voor elkaar heeft gekregen:"But I just opened my mouth and yelled, 'I'm doing this for Eric Cantona - now shut it!'. I was as surprised as anyone when he did.")</i>";s:4:"body";s:0:"";}