<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:469;s:4:"date";s:16:"2001-04-22-11-24";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"Sponsored by KKK Af en";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-04-22-11-24";s:9:"edit_date";s:16:"2001-04-22-11-24";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:751:"Sponsored by KKK

Af en toe lijkt het op de snelweg wel een vuilnisbelt. Bierblikjes, sigarettenpeuken, halve autowrakken, van alles kom je tegen. In de VS hebben ze er wat op gevonden. Als een groep vrijwilligers een stuk snelweg ‘adopteert’ en  schoonhoudt, dan wordt hun naam vermeld op een bord langs die weg. Goed plan, dachten ze daar. Leuk voor de plaatselijke Amnestygroep ofzo. Maar er meldde zich een heel ander clubje vrijwilligers aan. De Ku Klux Klan, een Amerikaanse racistische organisatie, wil wel papierprikken in ruil voor naamsvermelding!

De staat Missouri heeft nog geprobeerd om er onderuit te komen, maar de rechter gaf de KKK gelijk. Als ze de weg netjes schoonhouden, mogen ze er een bordje met hun naam ophangen.

Bron: Trouw";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:1:" ";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.19.144.184";s:4:"date";s:16:"2003-10-20-17-16";s:3:"url";s:1:" ";s:7:"comment";s:32:"Dit is pure BULL-SHIT.....!!!!!!";}}}