<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:470;s:4:"date";s:16:"2001-04-22-21-37";s:4:"user";s:8:"janneman";s:5:"title";s:38:"Deze site is waarschijnlijk regelmatig";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-04-22-21-37";s:9:"edit_date";s:16:"2001-04-22-21-37";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:490:"Deze <a href="http://www.anabolicsteroids.com/">site</a> is waarschijnlijk regelmatig bezocht door Edgar Davids (ik snapte al niet waar die jongen zijn energie vandaan haalde).

<a href="http://king.thestar.com/homicides/divisions/42div.html">Hier</a> wordt je echt vrolijk van (vooral omdat het allemaal in de Ustated Nites of America gebeurd :-)

Een verdwaalde <a href="http://www.ohmessylife.com/words/00000019.html">messias</a>, zou gesus (jezus) deze fout ook wel eens gemaakt hebben?";s:4:"body";s:0:"";}