<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:479;s:4:"date";s:16:"2001-04-25-23-00";s:4:"user";s:8:"janneman";s:5:"title";s:25:"Do even movie stars fart?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-04-25-23-00";s:9:"edit_date";s:16:"2001-04-25-23-00";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:815:"<a href="http://www.heptune.com/farts.html">Do even movie stars fart?</a> - Yes, of course. So do grandmothers, priests, kings, presidents, opera singers, beauty queens, and nuns. Even Yoda farts.

<a href="http://www.wife-beaters.com/">*Convicted Wife Beaters ONLY*</a> - Een nieuwe kleding stylee voor 'notorious wifebeaters' (even het geluid aan als je deze pagina laad , vette beat!)

<a href="http://www.mtn.org/~quack/">Devious Displays of Quackery, Fraud, Deceit and Deception</a> - the largest collection of medical chicanery and mayhem ever assembled under one roof !!!

Sommige mensen in mijn omgeving hebben mij ingefluisterd dat ze de links die ik post niet altijd durven aan te klikken in de nabijheid van andere personen. Laat ik u hierbij gerust stellen, de beschrijving is vaak erger dan de site :-)";s:4:"body";s:0:"";}