<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:472;s:4:"date";s:16:"2001-04-22-21-55";s:4:"user";s:6:"Punkey";s:5:"title";s:28:"De man achter DE trailerstem";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-04-22-21-55";s:9:"edit_date";s:16:"2001-04-22-21-55";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:710:"<a href="http://www.infoculture.cbc.ca/archives/filmtv/filmtv_04242000_trailer.phtml">De man achter DE trailerstem</a>
Jarenlang heb ik het er met vrienden over gehad. Wie is toch die stem die al die trailers inspreekt? Die kerel moet het toch achterlijk druk hebben? En is dat zijn echte stem?
Nooit is het in mijn hoofd opgekomen om eens op het net te zoeken. heb ik wel vaker last van...beroepsdeformatie denk ik.
Maar dankzij <a href="http://bonga.nu">Bonga</a> weet ik het nu eindelijk. Het <a href="http://dmoz.org/Arts/Animation/Voice_Actors/L/LaFontaine,_Don/desc.html">Don LaFontaine</a>, een kerel van 60 die inderdaad bakken met geld verdient door trailers in te spreken.
Heerlijk, dit soort trivia!";s:4:"body";s:0:"";}