<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:482;s:4:"date";s:16:"2001-04-26-00-32";s:4:"user";s:6:"Punkey";s:5:"title";s:34:"Robot Wisdom Weblog Vette oldskool";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-04-26-00-32";s:9:"edit_date";s:16:"2001-04-26-00-32";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:344:"<a href="http://www.robotwisdom.com/">Robot Wisdom Weblog</a>
Vette oldskool lotech vers van de pers weblog! Lekker anders, lekker simpel. Geen geneuzel, gewoon dope shit!

(via <a href="http://www.zdnet.com/yil/stories/features/0,9539,2710633-1,00.html">ZDNet</a> via <a href="http://rc6.org/index.php">RC6</a> via mijn lijstje favologgertjes)";s:4:"body";s:0:"";}