<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:481;s:4:"date";s:16:"2001-04-25-23-14";s:4:"user";s:6:"Punkey";s:5:"title";s:23:""How does a fart travel";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-04-25-23-14";s:9:"edit_date";s:16:"2001-04-25-23-14";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:724:""How does a fart travel to the anus?"
Oh Jan....hoe briljant zijn je links toch altijd. I envy you!
Maareuh...mijn ADSL-etje is er over drie weken volgens de brief van de KPN. Dus dat wordt wel half juli eer ik mijn geplande breedband-bachanaal kan gaan houden. Ik moet die zut namelijk zelf gaan installeren en je weet hoe dat gaat:"Nu heb ik nog een schroefje over en ziet Windows mijn linker-geheugenpoort-IRQ-schroefdop niet meer, terwijl mijn USB muis dan toch wel weer door de videokaart wordt herkend."
En dat soort nieuwerwetse narigheden....

Nu weer snel verder met de opmaak van een <a href="http://213.159.1.103">nieuwe</a> site. Kijkt allen op Koninginnedag! Terwijl ik op het terras de frustraties wegdrink....";s:4:"body";s:0:"";}