<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:490;s:4:"date";s:16:"2001-04-28-19-33";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"We nominate you as our";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-04-28-19-33";s:9:"edit_date";s:16:"2001-04-28-19-33";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:436:"<a href="http://app2.playboy.com/sex/feature/salsgals/quiz.htmx?reset=1">We nominate you as our breast man.</a>
Zo..ik bedoel maar even! Met mijn vriendin doen we altijd een wedstrijd:"Welke tieten op TV zijn echt en welke zijn fake?" Nu kun je de test ook online doen.
Het is op playboy.com dus als je op je werk kijkt en ze hebben zo'm lame filter geinstalleerd, dan heb je pech

mad props aan <a href="http://www.alt0169.com">oei</a>";s:4:"body";s:0:"";}