<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:494;s:4:"date";s:16:"2001-04-30-02-23";s:4:"user";s:6:"Punkey";s:5:"title";s:37:"Omkat FRSHDJS.com Zojuist zo'n beetje";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-04-30-02-23";s:9:"edit_date";s:16:"2001-04-30-02-23";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1227:"<a href="http://213.159.1.103/">Omkat FRSHDJS.com</a>
Zojuist zo'n beetje de laatste hand gelegd aan de mega-omkat van FRSHDJS.com, een "hobby"-site die lichtelijk uit de klauwen is gelopen...
FRSHDJS (Fresh DJ's) is een hobbyprojectje om nederlandse DJ's wat meer in de spotlight te zetten en een platform te bieden voor alles wat met DJ-ing, turntablizm en muziek te maken heeft.

Een jaar geleden samen met wat vrienden eraan begonnen, zij de content, ik het smoelwerk en de achterliggende code. Toen was het in twee weken gedaan. Nu ben ik drie maanden bezig geweest....nieuw ontwerp, nieuwe database, conversiescripts, nieuw beheer, nieuwe code, stylesheets etcetera....

Maar, ik moet zeggen, het resultaat is er naar. Ik weet dat ik nu 1 trouwe lezer lichtjes tegen de schenen schop als ik zeg dat ik hier nu, na drie maanden, nog steeds fris tegen aan kijk. Frisser dan tegen menig site die ik professioneel begeleid van begin tot eind en niet in de hobbysfeer zitten. Maar die discussie/argumentatie moet offline worden gevoerd vind ik...

Het is nu 2.26. Gefeliciflapstaart Trix en Juul. Ik heb de fut niet meer om linkjes erbij te zoeken. Ik doe mijn rondje weblogs nog en dan gaat de PC na bijna 16 uur weer op UIT!";s:4:"body";s:0:"";}