<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5313;s:4:"date";s:16:"2003-03-19-20-50";s:4:"user";s:6:"Punkey";s:5:"title";s:14:"Googlewhacked!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-19-20-50";s:9:"edit_date";s:16:"2003-03-19-20-50";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:359:"<p>Het wordt steeds absurder met die <a title="Google Search: jamai Step right up.mp3" href="http://www.google.com/search?hl=en&lr=&ie=ISO-8859-1&q=jamai Step right up.mp3&btnG=Google Search">Google resultaten</a> voor onze queer Amaai (daaristie!) Dit wordt nog lachen als we straks ECHT de manager MP3 vinden....</p>

<p><br />
Of namaken natuurlijk :-)</p>";s:4:"body";s:0:"";}