<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5341;s:4:"date";s:16:"2003-03-20-17-46";s:4:"user";s:6:"Punkey";s:5:"title";s:17:"Nu ook op de PDA!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-20-17-46";s:9:"edit_date";s:16:"2003-03-20-17-46";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:1089:"<p>Hup Movable Type! Je moest eens weten hoe blij ik ben met Movable Type en de open plugin structuur! Want niet alleen punkey.com is nu ook in een <a title="Punkey: AvantGo" href="http://www.punkey.com/avantgo/">PDA</a> versie te bekijken, maar <a title="Punkey: AvantGo" href="http://www.punkey.com/avantgo/index.php?blog_id=2">BabyGrandpa</a> ook.</p>

<p>Punkey direct op de PDA zetten via Avantgo kan meteen met <a href="https://my.avantgo.com/account/edit_sub.html?title=PDAPunkey&url=http%3A%2F%2Fwww.punkey.com%2Favantgo%2F&max=120&depth=1&images=0&links=0&refresh=always&hours=2&rtime=12%3A00%3A00&dflags=127">deze link</a>. BabyGrandpa's avonturen kunt u met <a href="https://my.avantgo.com/account/edit_sub.html?title=BabyGrandpa&url=http%3A%2F%2Fwww.punkey.com%2Favantgo%2Findex.php%3Fblog_id%3D2&max=100&depth=1&images=0&links=0&refresh=always&hours=2&rtime=12%3A00%3A00&dflags=127">deze link</a> direct op de PDA zetten</p>

<p>En dit alles hebben we te danken aan TheOneTrueBOJFH! And so he shall be named from hence on...<br />
(Bastard Operator Janneman From Hell dus)</p>";s:4:"body";s:0:"";}