<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5367;s:4:"date";s:16:"2003-03-23-11-28";s:4:"user";s:6:"Punkey";s:5:"title";s:30:"Self-censorship MTV in wartime";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-23-11-28";s:9:"edit_date";s:16:"2003-03-23-11-28";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:902:"<p><P>Een <A href="http://www.indymedia.nl/en/2003/03/10503.shtml">interne memo</A> van MTV is (per ongeluk?) gelekt en maakt duidelijk dat ze een aan een fraai staaltje zelf-censuur doen. Verschillende video's mogen niet worden getoond vanwege oorlogsbeelden, foute titels (Outkast natuurlijk), maar zelfs ook vanwege de bandnaam. De B-52's zul je vorolopig niet op de zender aantreffen.</P><br />
<P>De video van <a href="http://www.systemofadown.com/montage.html">System of a Down</a>, Boom! gemaakt door <A href="http://www.michaelmoore.com/words/message/index.php">Michael Moore</A>, is uiteraard ook verboden, maar gelukkig wel gewoon <A href="http://pages.vpro.nl/3voor12/smil/video/startvideo.sram?2534202+2584688+2584508+1683341+11105155">online</A> te vinden.</P><br />
<P>&nbsp;</P><br />
<DIV align=right>[via <A href="http://www.indymedia.nl/">Indymedia NL</A>]<br />
<DIV></DIV></DIV></p>";s:4:"body";s:0:"";}