<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5606;s:4:"date";s:16:"2003-04-18-11-42";s:4:"user";s:6:"Punkey";s:5:"title";s:15:"TV Turnoff week";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-04-18-11-42";s:9:"edit_date";s:16:"2003-04-18-11-42";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:572:"<p>Volgende week is het weer zover, de jaarlijkse <a title="Adbusters: TV Turnoff Week" href="http://www.adbusters.org/campaigns/tvturnoff/">Adbusters: TV Turnoff Week</a> gaat van start. <br />
Ik vind het een goed idee, want mis je nu echt iets als je geen TV hebt? Ik kan het me steeds minder voorstellen. <br />
Met name het "info arsenal" in de sidebar van bovengenoemde site geeft veel inzicht in de invloed die de TV in ons dagelijks leven heeft.</p>

<p>Mag je trouwens wel DVD's kijken of videogames spelen als je meedoet in die week? Of is dat ook "verboden"</p>";s:4:"body";s:0:"";}