<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5618;s:4:"date";s:16:"2003-04-21-20-39";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"Semi-omkat";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-04-21-20-39";s:9:"edit_date";s:16:"2003-04-21-20-39";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:1294:"<p>Mja, dan sta je op zondag om 8 uur naast je bed omdat je niet meer kan slapen. En wat denk je dan? "Ik ga de weblog omkatten". Tja...<br />
Dus daar begin je dan aan. Ik had al wat kleine dingen die ik er graag in wilde, waaronder een Blogroll lijst. Die is er nu dus. Plus de site is nu in <a href="http://www.glish.com/css/7.asp">3 kolommen</a>, die als het goed netjes meeschalen op verschillende resoluties. In IE 5 op de PC schijnt een probleempje te zijn wat via de stylesheet is opgelost, maar helaas heb ik dat nog niet kunnen checken. Tevens heb ik al gezien dat het in Mozilla nog niet helemaal perfect is, maar dat lossen we wel op.</p>

<p>Verder zitten er in de linkerkolom wat nieuwigheidjes zoals links naar verschillende tools uit de Blogosphere die wat "context" geven aan onze weblog. Waar zitten we? Wie linkt naar ons? Hoe staan we in de "Blogtree"? Hoe doen we het in de Blogdex? Dat soort levensvragen.</p>

<p>Verder nog wat minor tweaks aan de stylesheet en wat kleine vuiltjes in de code weggewerkt, dat is het wel zo'n beetje eigenlijk. Kan iemand verder nog even ons trackbacken om te kijken of die truuk ook goed werkt?</p>

<p>Nu dus een nieuw ontwerp gaan maken. We op basis van drie kolommen, dat logt me wel. Maar hoe dat er uit komt te zien? Geen idee...</p>";s:4:"body";s:0:"";}