<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5639;s:4:"date";s:16:"2003-04-23-23-09";s:4:"user";s:8:"janneman";s:5:"title";s:20:"Graphic Design Rules";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-04-23-23-09";s:9:"edit_date";s:16:"2003-04-23-23-09";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:709:"<p>Do not force your viewers to download plugins!</p>

<p>Flash is fun. Flash can even help your <a href="http://graphicdesign.about.com/library/weekly/aa101200c.htm">Website's interactivity</a> and give it some "wow!" factor. That "wow!" can turn to groans of annoyance, or even worse lost viewers, if you don't provide alternatives to the Flash plugin. Or the Acrobat plugin. Or the director plugin. You get the idea. Sure, lots of people have plugins nowadays. Lots don't. Think about making an HTML alternative to your site to accommodate everyone...</p>

<p>Ja, laten we <a href="http://www.playmore.com/">dit</a> in html doen... Ok, artikel komt, in webdev termen, natuurlijk ook uit de prehistorie.</p>";s:4:"body";s:0:"";}