<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5645;s:4:"date";s:16:"2003-04-24-09-19";s:4:"user";s:7:"Da_Huge";s:5:"title";s:7:"Druggss";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-04-24-09-19";s:9:"edit_date";s:16:"2003-04-24-09-19";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:644:"<p>Hmm, vandaag las ik iets en gisteren hoorde ik iets.<br />
Gisteren hoorde ik dat wijlen Willem Ruis gestorven is aan overmatig cocaine gebruik. Dit is jaren in de doofpot gestopt, maar afgelopen week heeft iemand op TV zijn verhaal gedaan, weet iemand hier meer van??</p>

<p>Vandaag stond ook in de krant dat Carl Lewis heeft toegegeven een aantal keer betrapt te zijn op het gebruik van doping, weer een held minder.<br />
Bizar eigenlijk dat blijkt dat er maar heeeeel weinig mensen zijn die bijzondere talenten hebben en bovenmenselijke prestaties kunnen leveren.<br />
Wanneer gaan ze Lance Armstrong onderwerpen aan een onderzoek?</p>";s:4:"body";s:0:"";}