<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5651;s:4:"date";s:16:"2003-04-24-20-50";s:4:"user";s:6:"Punkey";s:5:"title";s:25:"Webloggen wordt volwassen";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-04-24-20-50";s:9:"edit_date";s:16:"2003-04-24-20-50";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:5674:"<p>De nieuwsjunkies/weblog-verslaafden hebben het wellicht al gelezen. Niet alleen Blogger is met de aankoop door Google een stap omhoog gegaan. Na vandaag kan ook Movable Type worden toegevoegd met de <a href="http://www.sixapart.com/log/2003/04/six_apart_miles.shtml">start</a> van TypePad. Een teken dat het webloggen serieus wordt genomen en een "industry" wordt? Of de eerste voortekenen van een nieuwe "bubble"?</p>

<p>Movable Type maakte vandaag bekend dat ze binnenkort met een nieuwe dienst komen: <a href="http://www.typepad.com/">Typepad</a>. <br />
TypePad is een hostingdienst op speciale servers waar men voor een maandelijks bedrag een eigen weblog kan bijhouden. Lijkt op <a href="http://www.blogspot.com">Blogspot</a> niet waar?<br />
Je hebt geen technische kennis van Perl, Linux of andere enge servers nodig, maar je kunt meteen aan de slag met je eigen weblog. Tot zover weinig nieuws onder de zon, meerdere diensten bestaan hiervoor (Blogspot, Livejournal)<br />
Typepad biedt echter wat meer: Een ingebouwd fotoalbum, serverstats, een ingebouwde blogrolling en lijsten voor muziek, boeken en vrienden. Een uitgebreide Messengerservice lijkt het wel.<br />
Eigenlijk alle tools die de laatste jaren voor veel webloggers belangrijk zijn geworden, maar ze zelf in moesten bouwen. En dus wat geek-kennis moeten hebben. Dat is dus niet meer nodig.</p>

<p>Ook deze zin in het <a href="http://www.sixapart.com/press/six_apart_ltd_announces_the_typepad.shtml">persbericht</a> maakt me wel nieuwsgierig: "Developed especially for the service is the TypePad Template Builder, a guided, step-by-step process for designing content-rich weblogs. Available in all three tiers, the TypePad Template Builder allows users to customize their sites without any existing knowledge of HTML. "</p>

<p><br />
Maar verder biedt TypePad in mijn ogen weinig speciaals wat een "maturation of the weblogging world" zou ontketenen. <br />
Zou het weghalen van alle technische kennis een boost in weblogs geven? Dat heeft het al gedaan volgens mij. Afgelopen 2 jaar zijn de aantallen weblogs wereldwijd (maar ook in Nederland) explosief gestegen. En elk zichzelf respecterende krant, blad of radioprogramma had het erover. TV heeft er amper over gesproken bedenk ik me nu. Typisch...</p>

<p>Zal er een weblogindustrie ontstaan? Ik betwijfel het ten zeerste. Wat ik wel zeker weet is dat de middelen die webloggers gebruiken geintegreerd worden in grotere CMS-systemen. recentelijk heb ik voor een opdrachtgever een idee weggelegd voor een kennisbank. Het hele idee is gebaseerd op weblogs. Met categorien, commentaar, bookmarklets om snel te posten, userbeheer en wellicht RSS feeds (nog niet zeker). Maar noem het een High-end KennisBank en je bent uit het <i>geekdom</i> wat weblogs nog steeds een beetje zijn en <i>into commercialism</i></p>

<p>Waar de vele weblog-guru's flink op draaien is de gedachte dat weblogs iets speciaals zijn, een vorm van communicatie, een interpersoonlijke verwezenlijking van digitale communicatie in real time. Ofzoiets. Maar laten we niet te hard van stapel lopen. Weblogs zijn simpelweg homepages die iets vaker worden geupdate dan de gemiddelde Tripod-homepage. Het zijn de achterliggende tools die het makkelijk maken om het te doen. Niet het medium "weblog" op zich. Dat is een mooie bijkomstigheid.</p>

<p>En vergeet naast de weblogs ook de aanverwante "services" niet: RSS feeds, GeoLocation, Blogrolling, Daypop (<a href="http://www.punkey.com/punkey/media/daypop.html" onclick="window.open('http://www.punkey.com/punkey/media/daypop.html','popup','width=840,height=547,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false">image</a><br />
dat TypePad al op 1 staat), Blogdex, Feedster, Blogshares etc...<br />
Allemaal mooie tools die toch wel een keer geld moeten opleveren. En hoe doe je dat in de "gratis" weblogwereld (of Blogosphere)? Niet of nauwelijks. Dus zal die intelligentie, die achterliggende code, ook op andere manieren ontsloten worden. En dat noemen we dan een CMS, of laat een marketingpief er een funky naam aan geven. Heel simpel.</p>

<p>Ik heb vandaag ook even kunnen snuffelen aan wat nieuwe tools van Macromedia in hun Developer Resource Kit 3 (komt publiekelijk op de markt in juni meen ik, is nu via <a href="http://www.macromedia.com/devnet/subscriptions/">DevNet</a> abonnement te verkrijgen). Ook daarin zitten webloglezers, RSS-feed-builders en andere weblog gerelateerde tools. Niet per se om weblogs te maken, maar om vanuit de standaard RSS te kunnen werken. Weblogs hebben RSS gepopulariseerd, dat is waar. Maar met RSS kan veel meer dan het nu doet, weblogs ontsluiten. Volgens mij hebben ze dat bij Macromedia ook door en niet alleen laten ze veel productmanagers hun eigen weblogs bijhouden, maar pluggen ze ook al vroeg in in op de tools van morgen. Door de middelen nu al beschikbaar te stellen. En die tools kunnen veel meer dan weer de zoveelste RSS reader maken. Maar dat mogen we zelf bedenken...</p>

<p>Misschien klinkt het verbitterd of cynisch. Dat is niet mijn bedoeling. Ik wil echter niet meteen te hard van stapel lopen omdat een weblog-koppel (de makers van Movable Type) nu een nieuwe dienst beginnen en Blogger/Google binnenkort ook met <a href="http://new.blogger.com/projects/dano/faq.pyra">Dano</a> zullen starten. Hou het hoofd erbij. Denk na wat het kan betekenen maar ga niet meteen uit van het nieuwe nirwana wat de Blogosphere heet. Dat zou een iets te naieve gedachte zijn.</p>

<p>(o.a. Guardian heeft <a href="http://www.guardian.co.uk/online/story/0,3605,941801,00.html">een artikel</a> over Typepad)</p>";s:4:"body";s:0:"";}