<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5668;s:4:"date";s:16:"2003-04-27-09-23";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"mwoehahaha";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-04-27-09-23";s:9:"edit_date";s:16:"2003-04-27-09-23";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:1293:"<p>Godsallejezus wat heb ik een koppijn...Maar....ik kan me alles nog herinneren! Jajajaja! Tot aan de Doner-vleesboom in Breda toe! Zoals Openhaard al schreef: Deze meeting kan in de boeken worden bijgeschreven. Hij was goed. Al was het alleen maar omdat <a href="http://www.kaosworld.com/gallery/weblogmeeting">KaosWorld</a> er echt heilig van overtuigd was dat ik Reet ben en nu een shirt van ze krijg (hoest maar op mannen!) en omdat ook kleine irritante skatermannetjes schijnen te webloggen. Wat was de URL van dat ventje?<br />
En <a href="http://www.moblog.nl/view_image.php?filename=mob3eaac549d5d20.jpg">Ellen</a> natuurlijk. :-)<br />
En we gaan binnenkort BBQ-en op het dak van <a href="http://www.heijblok.com">Heijblok</a>...ofzoiets.</p>

<p>Binnenkort video online, zal pas na koninginnedag zijn. Ik ben dan trouwens ergens in de Jordaan te vinden omdat <a href="http://www.moblog.nl/view_image.php?filename=mob3eaad6bd55bd5.jpg">Ome Jelle</a> met treetjes bier buiten gaat staan. Daar moet ik bij zijn :-)</p>

<p>Check trouwens ook de <a href="http://www.moblog.nl/">Moblog foto's</a>! Even op de kalender op 26 april klikken.<br />
Check de <a href="http://www.moblog.nl/view_image.php?filename=mob3eaac384a80b1.jpg">reclame</a> die ik weer heb gemaakt voor Rhinofly :-)</p>";s:4:"body";s:0:"";}