<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5694;s:4:"date";s:16:"2003-05-03-13-22";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"Nog even over de video";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-05-03-13-22";s:9:"edit_date";s:16:"2003-05-03-13-22";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:759:"<p>Ik heb al wat vragen gekregen van mensen waarom ze niet in de video zitten. Belangrijjkste reden is dat het erg lastig was om goed beeld te krijgen in een relatief donkere kroeg als de Stairway. Zoals je ziet in de video heb ik op een gegeven moment Nightshot gebruikt, je ziet dan een groenachtige waas over de video. Aangezien ik daar geen fan van ben heb ik dat zo lang mogelijk uitgesteld tijdens het filmen en bij het editen ook minimaal gebruikt.<br />
In Premiere kun je veel met de video doen, maar het verhogen van brightness in de video gaf me ook niet echt het gewenste resultaat. Dus moeten we het hiermee doen.</p>

<p>Tip voor de volgende meeting: Zorg voor een verlichte lokatie of schenk geld aan mij zodat ik een filmlamp kan kopen :-)</p>";s:4:"body";s:0:"";}