<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5697;s:4:"date";s:16:"2003-05-04-00-40";s:4:"user";s:6:"Punkey";s:5:"title";s:20:"Madonna remixproject";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-05-04-00-40";s:9:"edit_date";s:16:"2003-05-04-00-40";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:1185:"<p>Goed spul, dat <a href="http://www.madgelloland.org/irixx/madonna/index.html">remix-project</a> rondom de fake MP3 van Madonna. Ze had een nep-MP3 (<a href="http://www.polskaya.be/mp/madonna-wtf.mp3">downloaden!</a>) van American Life op P2P netwerken gezet met enkel de tekst "What the fuck do you think you're doing?" Trouwens wel bizar, dat je denkt dat een MP3 van 157Kb met de titel "Madonna-American Life" ook werkelijk een nummer van 3 minuten is...Maar goed, het gevolg is onder andere genoemd <a href="http://www.madgelloland.org/irixx/madonna/index.html">remix-project</a> en een gehackte Madonna site (<a href="http://www.polskaya.be/uploadedimages/madonna.jpg">screenshot</a>). <br />
En dan denk ik: Die vrouw heeft het weer slim bekeken! Want ook deze publiciteit is weer goed voor haar! Want mensen zijn met haar naam/werk bezig, maken remixen, zetten het online, geven er publiciteit aan. Slim slim slim....</p>

<p>Wat ik mij nu nog bedenk: Heeft iemand die nep-MP3's van Jamai ooit nog gevonden?</p>

<p>Met dank aan onze Belgische vriend <a title="Polskaya" href="http://www.polskaya.be/index.php?p=729&c=1">Polskaya</a>! U krijgt een bolleke de volgende keer</p>";s:4:"body";s:0:"";}