<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:507;s:4:"date";s:16:"2001-05-02-21-56";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"Sony komt binnenkort in de";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-05-02-21-56";s:9:"edit_date";s:16:"2001-05-02-21-56";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1180:"Sony komt binnenkort in de US of A met een supadupadope <a href="http://www.sonystyle.com/vaio/clie/peg_n710c_glamour_03.htm">handheld</a>, de CLIə. En oh wat een geil dingetje is het toch.
Plug er een memorystick in (die krengen gaan het toch wel worden denk ik), drop wat tunes met de ingebouwde MP3/ATRAC3 player. Verdere specs:
Palm OS (hmmm), 8Mb dRAM, 4Mb Flashmemory en de Memorystick. Lijkt niet veel, maar juist door die Memorystick kun je hem volgens mij helemaal volpompen.
Verder nog een Jogdial, koptelefoontje, remote control (??) en wat software.
De Japanse <a href="http://www.sony.co.jp/sd/ProductsPark/Consumer/PEG/PEG-N700C/info.html">site</a> is ook helemaal de bomb! Ik snap er allemaal geen drol van, maar hij is slickystylo in elkaar ge-HTML-ed
Op PDABuzz.com is een leuke <a href="http://www2.pdabuzz.com/Forums/showthread.php?s=f668c4f081a87c9e5afd9ede3b92bc62&threadid=16373&perpage=15&pagenumber=2">discussie</a> gaande over de Clie. Mocht je trouwens van plan zijn om binnenkort een PDA aan te schaffen, check dan zeker <a href="http://www.pdabuzz.com">PDABuzz.com</a> om goede reviews en meningen te lezen over de verschillende apparaten die er zijn.";s:4:"body";s:0:"";}