<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:502;s:4:"date";s:16:"2001-05-02-10-18";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"NOTstat Na VIA Notworks is";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-05-02-10-18";s:9:"edit_date";s:16:"2001-05-02-10-18";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:732:"<a href="http://v1.nedstatbasic.net/s?tab=1&link=1&id=791549&name=punkey">NOTstat</a>
Na VIA Notworks is nu NOTstat aan de beurt. Wat een hufters zeg...ze hebben de teller geupgrade. Maar nu doetie het niet meer! Some upgrade huh...Ik kreeg continu scriptfouten in mijn scherm als ik die teller wilde opvragen en Janneman kreeg het benauwd omdat we schijnbaar maar 3 bezoekers per dag hebben. En dat zij we zelf dan...

Maar! Nu hebben we een nieuwe server en ook nieuwe statistieken! Helemaal goed! We kunnen nu gewoon realtime zien wie zich op de site bevind! plus nog een sloot andere features. Ik maak zsm een accountje aan voor iedereen om dit wonder te aanschouwen. Ik vind het een toppakket! Ben alleen de naam even vergeten.";s:4:"body";s:0:"";}