<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:516;s:4:"date";s:16:"2001-05-06-09-35";s:4:"user";s:6:"Punkey";s:5:"title";s:20:"Het weekend en de De";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-05-06-09-35";s:9:"edit_date";s:16:"2001-05-06-09-35";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:953:"Het weekend en de <a href="http://www.letmestayforaday.com/">De roadshow</a>
OK dan, net als Janneman ben ook ik gisteren professioneel op de bank ingestort na de hele dag in <a href="http://www.nighttown.nl">Nighttown</a> te zijn geweest op de <a href="http://www.frshdjs.com">Dutch B-Boy Championships</a> ofwel de Open nederlandse breakdance kampioenschappen. Was erg vet! Breda is eervol tweede geworden na een dubieuze battle in de halve finale tegen Enschede. Had eigenlijk de finale moeten zijn...Maandag heb ik wat foto's aangezien ik dan de camera aan de PC kan koppelen...
Daarna dus lichtelijk ingestort op de bank. Lees ik <a href="http://users.pandora.be/ludo.van.hove/ltp/ramonmap.htm">zojuist</a> dat Ramon dus komt, maar dat die beste man koffie drinkt! Nu hebben wij veel in huis, maar dan moet ik toch echt ff naar de <a href="http://www.ah.nl/">appie</a>...
En "The gift" is ook al bedacht trouwens!

Dus later op de dag meer denk ik!";s:4:"body";s:0:"";}