<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:520;s:4:"date";s:16:"2001-05-07-09-25";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"Waar zit Ramon? Nou, hij";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-05-07-09-25";s:9:"edit_date";s:16:"2001-05-07-09-25";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1777:"<a href="http://users.pandora.be/ludo.van.hove/ltp/ramonmap.htm">Waar zit Ramon?</a>
<img src="http://213.159.1.103/punkey/images/ramon.jpg" border="0" alt="Check die opgeruimde kamer" align="left" hspace="3" vspace="3">Nou, hij zit nu waarschijnlijk op de bank te genieten van zijn verse koffie...Ik zit al weer op mijn werk, bij te komen van een iets te korte nacht slaap.
Goed, Ramon was er dus gisteren, Erg gezellig. We hebben eigenlijk alleen maar op het terras gezeten met de hele <a href="http://www.frshdjs.com">FRSHDJS</a>-posse, drinkend en zoekend naar nieuwe manieren om je agenda te vervoeren (je had er bij moeten zijn)
Ik blijf het een enorm cool <a href="http://www.letmestayforaday.com">project</a> vinden wat Ramon heeft bedacht, om gewoon op basis van de gastvrijheid van mensen, via Internet, een wereldreis te maken.
Uiteraard heeft hij ook van mij een cadeautje gehad, wat weer naar de volgende gastvrouw gaat. Wat het is? Mijn oude akoestische gitaar, waar ik op heb leren spelen, zo'n 10 jaar geleden. Ramon was toch wel erg verrast dat ik die zomaar weggaf aan iemand die ik niet ken. Ik heb het idee, dat als je aan zo'n uniek project meewerkt, je ook niet moeilijk moet doen over dat soort dingen.

Dan nog de quote van de avond van een <a href="http://www.hein.nl/">vriend</a> van me, zonder internet aansluiting, maar met een gezonde RTL 4-verslaving. Hij had Ramon op TV gezien en wilde het concept even uitleggen op het terras:"Nou, hij vraagt dan via Internet aan mensen of hij mag komen en dan mag dat."
Simpeler kun je het eigenlijk niet uitleggen....

Ramon, ik vond het erg leuk dat je er was, ik wens je gewoon weer heel veel succes toe met deze reis. Niet vergeten: doekoe = geld en DJ Red is die ene met rood haar.
We spreken elkaar nog!";s:4:"body";s:0:"";}