<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:533;s:4:"date";s:16:"2001-05-12-18-38";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"Het is natuurlijk een open";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-05-12-18-38";s:9:"edit_date";s:16:"2001-05-12-18-38";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1274:"Het is natuurlijk een open deur, maar het is nog steeds veel te fucking warm om achter de PC leuke sites te gaan bekijken of wat laue dingen te doen. Dus wat doet de Punkster zo de hele dag? Nou niks eigenlijk....Voornamelijk buiten zitten en wat door de stad kuieren.
Ik zit nu net weer achter de PC, me gek te lachen om mijn ADSL modem en de snelheden die ik haal.
Ook wel even bijgelezen met Ramon. Hij heeft de afgelopen week behoorlijk wat geschreven, waaronder zijn <a href="http://www.letmestayforaday.com/report/?id=9">verhaal</a> over Breda. Het doet me goed om te lezen dat hij het zo enorm naar zijn zin heeft gehad, maar om me nu te vergelijken met Patrick Kicken....
Wat ik wel een grappig stuk vind is het feit dat hij er zo verbaasd over is dat wij (mijn vriendin en ik) hem alleen in ons huis hebben achtergelaten. Tja, als je er rationeel over nadenkt is dat inderdaad zo, maar na die dag had ik er totaal geen problemen mee. Sterker nog, het heeft geen moment door mijn hoofd gespeeld dat hij misbruik zou maken van de situatie.
Euh...verder heb ik eigenlijk bar weinig te melden. Door de warmte ontstaan nu overal spontaan drink- en BBQ-feestjes. Dat is leuk!
Leuker dat achter je PC wat zitten te surfen. Dus drie keer raden wat deze jongen gaat doen....";s:4:"body";s:0:"";}