<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:537;s:4:"date";s:16:"2001-05-14-22-04";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"Nou goed, nog een paar";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-05-14-22-04";s:9:"edit_date";s:16:"2001-05-14-22-04";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:554:"Nou goed, nog een paar dingen dan:
1. Waarom slaat mijn PC geen cookies meer op? En moet ik steeds opnieuw inloggen op Blogger en elke andere website? Ik word hier helegaar gallisch van!
2. <a href="http://www.lecielestbleu.com/media/giraffecontent.htm">Giraffe smijten rockt!</a> Oppakken en gooien maar! (via <a href="http://www.sikkema.net">Sikkema</a> via <a href="http://www.blammo.nl">Blammo</a>)
3. The Onion just got <a href="http://mobile.theonion.com/mobile_info/">smaller</a> and harder to read :-)
4. Wie heeft goedkoop geheugen voor mijn PC?";s:4:"body";s:0:"";}