<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:541;s:4:"date";s:16:"2001-05-14-23-17";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"Aangezien ik de slaap niet";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-05-14-23-17";s:9:"edit_date";s:16:"2001-05-14-23-17";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1652:"Aangezien ik de slaap niet kan vatten vanwege aanhoudende hoest- en niesaanvallen, ben ik eens bij Google in de nieuwsgroepen gaan zoeken op mijn naam. Je schrikt je het leplazarus hoever dat archief teruggaat! Ben blij dat ik geen historie in de XXX-scenes heb...Veel posts zijn te vinden in nl.muziek, waar ik ook wel bekend was als "latertje frank" vanwege de afsluiting van elk postje. Nu ik erover denk, eigenlijk was toen die nieuwsgroep een soort van weblog.
Check een voorlopige top 6
1. Op zoek naar <a href="http://groups.google.com/groups?q=Frank Meeuwsen&start=40&hl=nl&lr=&safe=off&rnum=50&ic=1&selm=33b64299.10039836%40news.euro.net">woonruimte</a>
2. <a href="http://groups.google.com/groups?q=Frank+Meeuwsen&start=40&hl=nl&lr=&safe=off&rnum=48&ic=1&selm=3427a090.14241812%40news.euro.net">Ruzie</a> met Teleshop
3. Terug van <a href="http://groups.google.com/groups?q=Frank+Meeuwsen&start=30&hl=nl&lr=&safe=off&rnum=40&ic=1&selm=6sisod%24qik%241%40news2.xs4all.nl">Lowlands</a> 1998 (grappig om dan te lezen dat er eigenlijk niets veranderd is)
4. Werkend aan mijn <a href="http://groups.google.com/groups?q=Frank+Meeuwsen&start=50&hl=nl&lr=&safe=off&rnum=58&ic=1&selm=DpnGJn.27E%40tip.nl">scriptie</a>
5.Op zoek naar de <a href="http://groups.google.com/groups?q=Frank+Meeuwsen&start=80&hl=nl&lr=&safe=off&rnum=84&ic=1&selm=01bbb375%2451b85100%24b10786c2%40frank.concepts.nl">klassiekers</a> van deze tijd
6. Online <a href="http://groups.google.com/groups?q=Frank+Meeuwsen&start=20&hl=nl&lr=&safe=off&rnum=29&ic=1&selm=340d10fe.22462244%40news.euro.net">samenzang</a>

Goh...je krijgt zo wel een deel van mijn leven bij elkaar zeg....";s:4:"body";s:0:"";}