<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:553;s:4:"date";s:16:"2001-05-19-15-24";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"Hij s er weer...de vrijdagavond";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-05-19-15-24";s:9:"edit_date";s:16:"2001-05-19-15-24";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:882:"Hij s er weer...de vrijdagavond weblog. Komtie!
- Hoe zit het met de borg voor de kabelmodem? Hufters van de casema...
- 800 mb ponor op een werkplek. Dan ben je een oetlul...
- Rose: lalala...geld
- DJ Cor Fijneman gaat cultureel doen in de sjakorelli-ette...
- DJ Red heeft het geregeld: pinda's van het huis... Oahjah....
- Nieuwe Aem'Kei stylo: Nueva Iorque...
- Jan ADSL weet 't wel...
- Punkey gaat het eens helemaal anders doen...
- En Ilse kust hem...
- Het is duidelijk: Punkey is een romaans italiaans gevormde latinist en Janneman is een narcisistiche latinist.
- De stripdriedaagse is niet meer wat het is geweest..
- Janneman is de expert: 512 duuzend kilobits is gewoon ADSL (in mixen v/h ADSL-clublied)
- Oooooooooo.....een memo gemist..
- ik (de punkstah) geef meer oral pleasure than my main smoking janneman.
- Janneman: maak er iets moois van. Punkey: Nee dank je";s:4:"body";s:0:"";}