<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:574;s:4:"date";s:16:"2001-05-25-14-38";s:4:"user";s:6:"Punkey";s:5:"title";s:42:"'SMS-berichten mogelijk gevaarlijk voor de";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-05-25-14-38";s:9:"edit_date";s:16:"2001-05-25-14-38";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:531:"<a href="http://www.nu.nl/document?n=32564">'SMS-berichten mogelijk gevaarlijk voor de nieren'</a>
Ik geloof dat ik nu echt debiel wordt:"Britse artsen van de British Medical Association (BMA) hebben <a href="http://www.bma.org.uk/public/science.nsf/sciencedocsvw/ReportMobilePhones">gewaarschuwd</a> dat het sturen van SMS-berichten schade kan aanrichten aan organen zoals de nieren. [...]Het gevaar zou schuilen in de positie van de mobiele telefoon tijdens het SMS'en, recht voor het lichaam."

Die engelsen zijn gek geworden...";s:4:"body";s:0:"";}