<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:588;s:4:"date";s:16:"2001-05-30-23-43";s:4:"user";s:6:"Punkey";s:5:"title";s:29:"Janneman vroeg zich af waarom";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-05-30-23-43";s:9:"edit_date";s:16:"2001-05-30-23-43";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1399:"Janneman vroeg zich af waarom ik zo weinig log de laatste tijd. Ik zal een paar redenen geven
- Druk op het werk, dus geen tijd voor de leuke dingen van het Net
- Lekker weer, dus terras in de vrije tijd
- ADSL, dus nieuwe software uitproberen ipv websurfen
- Nadenken over weblogs in het algemeen, dus veel aan het lezen over verschillende soorten weblogs enzo

Dat laatste speelt al een tijd door mijn hoofd. Een aantal weblogs hebben meer dan gemiddelde aandacht, en ze gaan allemaal over de mogelijkheden, de kansen die weblogs bieden om daadwerkelijk goed te kunnen communiceren met elkaar. Dit is nu heel kort door de bocht (fuck you, het is 23.30) maar ik ben mijn gedachten nog steeds op een rij aan het zetten. Ik heb afgelopen zaterdag heel lang met <a href="http://www.evhead.com">Evan</a> en <a href="http://owrede.khm.de/">Oliver</a> zitten praten over deze onderwerpen en ik wil hier ook echt veel tijd in steken. Maar ja, zie punt 1....

Ergens ligt een open gebied, waar alle puzzelstukjes samenvallen: <a href="http://doc.weblogs.com">Weblogs</a>, <a href="http://www.gonzomarkets.com/intro.html">Gonzo</a>, <a href="http://www.cluetrain.com">Cluetrain</a>, <a href="http://ojr.usc.edu/content/story.cfm?request=585">Communicatie</a>, <a href="http://www.elearningpost.com/elthemes/blog.asp">Knowledge</a>, <a href="http://www.jamby.net">Freedom</a>. Nu alleen de weg nog vinden....";s:4:"body";s:0:"";}