<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:589;s:4:"date";s:16:"2001-05-31-16-02";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"Ik heb zojuist een fraai";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-05-31-16-02";s:9:"edit_date";s:16:"2001-05-31-16-02";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:408:"Ik heb zojuist een fraai staaltje wollig taalgebruik rond mijn oren gekregen:"...Het is dus belangrijk dat je inzicht krijgt in je overlijdenssituatie ten behoeve van je vriendins financiele positie..."
Hij zei het zonder een spier te vertrekken, de man was bloedserieus. Ik moest toen heel erg schrikken. Je zou maar zo zijn. Brrrr....

Ik heb trouwens nog steeds geen flauw benul wat de beste man bedoelde.";s:4:"body";s:0:"";}