<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:581;s:4:"date";s:16:"2001-05-27-11-12";s:4:"user";s:6:"Punkey";s:5:"title";s:28:"Ik wilde naar aanleiding van";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-05-27-11-12";s:9:"edit_date";s:16:"2001-05-27-11-12";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:300:"Ik wilde naar aanleiding van gisterenavond eens kijken wat Manila voor features heeft, krijg ik een
<a href="http://www.manilasites.com/">UserLand Frontier Server Error</a>: "Sorry! There was an error: Can't create site because the maximum sites per server has been exceeded on this system."

Bummer!";s:4:"body";s:0:"";}