<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:592;s:4:"date";s:16:"2001-06-01-17-38";s:4:"user";s:6:"Punkey";s:5:"title";s:55:"Interessante overeenkomsten tussen verschillende visies";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-06-01-17-38";s:9:"edit_date";s:16:"2001-06-01-17-38";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1670:"Interessante overeenkomsten tussen verschillende visies op weblogs:
<a href="http://www.rebeccablood.net/essays/weblog_history.html">weblogs: a history and perspective</a>
<i>The blogger, by virtue of simply writing down whatever is on his mind, will be confronted with his own thoughts and opinions. Blogging every day, he will become a more confident writer. A community of 100 or 20 or 3 people may spring up around the public record of his thoughts. Being met with friendly voices, <b>he may gain more confidence in his view of the world</b>; he may begin to experiment with longer forms of writing, to play with haiku, or to begin a creative project--one that he would have dismissed as being inconsequential or doubted he could complete only a few months before.</i>
Peter Ford en Oliver hebben eenzelfde onderwerp in hun discussie (<a href="http://owrede.khm.de/2001/05/31">hier</a> en <a href="http://weblogsineducation.editthispage.com/2001/05/29">hier</a>) over het gebruik van weblogs in klassen:
<i>I do think that both "motivation by audience" and "doing it for yourself" play a role. They are two facets of getting acknowledgement, appreciation and credit. And <b>these are building blocks of self-confidence</b> in a time where it is harder to establish. </i>

<b>Interessante stelling:</b> Door het gebruik van een weblog creeer je in beginsel je eigen publiek. Je weet dat je voor weinig mensen schrijft en dat je publiek niet groot is. Maar naarmate tijd vordert en je ook reacties op je weblog krijgt, groeit ook je zelfvertrouwen in het schrijven en begin je ook andere vormen van "schrijven" te ontdekken.
Mede hierdoor krijg je meer zelfvertrouwen.";s:4:"body";s:0:"";}