<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:590;s:4:"date";s:16:"2001-06-01-10-43";s:4:"user";s:6:"Punkey";s:5:"title";s:30:"Vandaag is het officiele begin";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-06-01-10-43";s:9:"edit_date";s:16:"2001-06-01-10-43";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:469:"Vandaag is het officiele begin van de zomer schijnbaar. Laat maar komen dat lekkere <a href="http://weerkamer.nl/">weer</a> en de bijbehorende <a href="http://www.bikini.com">kleding</a>...

Jammer, ik ga niet daar de <a href="http://weblogmeeting.mrgreen.nl">meeting</a> vanavond. Zoals <a href="http://users.pandora.be/ludo.van.hove/ltp/ltp.htm">Ludo</a> het treffend zei: "Nu staan die arme bloemen in Breda heel de nacht buiten ook."
En dat is zeer zeker het geval!";s:4:"body";s:0:"";}