<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:599;s:4:"date";s:16:"2001-06-06-13-33";s:4:"user";s:6:"Punkey";s:5:"title";s:32:"Volgens de normale horoscoop ben";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-06-06-13-33";s:9:"edit_date";s:16:"2001-06-06-13-33";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:234:"Volgens de normale horoscoop ben ik een Tweeling, in de Chinese horoscoop ben ik geboren in het Jaar van de Os, nerd-technisch gezien ben ik
<a href="http://www.trygve.com/nerdsigns.html">Control-ALT-Delete, the Reset Button</a>

Vet!";s:4:"body";s:0:"";}