<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:593;s:4:"date";s:16:"2001-06-01-17-41";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"Ik kan het alleen maar";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-06-01-17-41";s:9:"edit_date";s:16:"2001-06-01-17-41";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:406:"Ik kan het alleen maar eens zijn met <a href="http://www.rebeccablood.net/essays/weblog_history.html">deze</a> afsluiting van Rebecca Blood:
I strongly believe in the power of weblogs to transform both writers and readers from "audience" to "public" and from "consumer" to "creator." Weblogs are no panacea for the crippling effects of a media-saturated culture, but I believe they are one antidote.

Amen.";s:4:"body";s:0:"";}