<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1606;s:4:"date";s:16:"2004-12-13-08-04";s:12:"introduction";s:399:"Woeha! De eerste dag zit er op en de eerste lange vlucht ook. Frankfurst - Seoul. Zojuist lekker gedouched en nu even chillen voor we de volgende vlucht pakken. Vliegvelden zijn overal ter wereld hetzelfde dus weinig spannends te melden. Behalve dat het koreaanse voer in de vliegtuigen behoorlijk goed te eten is! Beter dan die laffe kip van europese maatschappijen!
We gaan shakes drinken! Later!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-12-13-08-03";s:9:"edit_date";s:16:"2004-12-13-08-04";s:5:"title";s:42:"Seoul is lekker! (plaatselijke tijd 16.01)";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:3:"Els";s:5:"email";s:20:"peterenels@planet.nl";s:3:"url";s:0:"";s:2:"ip";s:13:"62.131.165.45";s:4:"date";s:16:"2004-12-13-08-37";s:7:"comment";s:132:"Goeiemorgen(08.30)bij jullie middag.Leuk om jullie zo te kunnen volgen.Ben benieuwd naar de rest van jullie reis.
Groetjes Pa en Ma";s:10:"registered";i:0;s:6:"notify";s:1198:"N;}i:1;a:8:{s:4:"name";s:4:"lies";s:5:"email";s:17:"lies@vancaulil.nl";s:3:"url";s:0:"";s:2:"ip";s:13:"62.131.162.10";s:4:"date";s:16:"2004-12-13-10-06";s:7:"comment";s:160:"Ha die Frank en Helie, je ziet ik heb 't ook gevonden Leuk om jullie zo te volgen (kan helaas alleen maar op t werk kijken)
Heel veel plezier en genieten maar!";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:17:"Danielle (vermey)";s:5:"email";s:19:"dvermey@rhinofly.nl";s:3:"url";s:0:"";s:2:"ip";s:14:"213.84.172.170";s:4:"date";s:16:"2004-12-13-14-57";s:7:"comment";s:145:"He guys,

Bij deze wil ik jullie heel veel plezier wensen. Ik ben zooooo jaloers en het is hier nu zooooo koud!!! Nogmaals, have fun!!!

Daan";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:15:"John en Martine";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"80.126.102.1";s:4:"date";s:16:"2004-12-13-16-39";s:7:"comment";s:245:"Heej luitjes,

Geweldig joh dat jullie al ver op weg zijn en vooral omdat jullie nu lekker weer hebben en wij hier in de vrieskou zitten (enige voordeel, het bier blijft beter koud). Maargoed, we zullen jullie op de voet volgen. Veel plezier!!";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:1198:"N;}i:1;a:8:{s:4:"name";s:4:"lies";s:5:"email";s:17:"lies@vancaulil.nl";s:3:"url";s:0:"";s:2:"ip";s:13:"62.131.162.10";s:4:"date";s:16:"2004-12-13-10-06";s:7:"comment";s:160:"Ha die Frank en Helie, je ziet ik heb 't ook gevonden Leuk om jullie zo te volgen (kan helaas alleen maar op t werk kijken)
Heel veel plezier en genieten maar!";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:17:"Danielle (vermey)";s:5:"email";s:19:"dvermey@rhinofly.nl";s:3:"url";s:0:"";s:2:"ip";s:14:"213.84.172.170";s:4:"date";s:16:"2004-12-13-14-57";s:7:"comment";s:145:"He guys,

Bij deze wil ik jullie heel veel plezier wensen. Ik ben zooooo jaloers en het is hier nu zooooo koud!!! Nogmaals, have fun!!!

Daan";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:15:"John en Martine";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"80.126.102.1";s:4:"date";s:16:"2004-12-13-16-39";s:7:"comment";s:245:"Heej luitjes,

Geweldig joh dat jullie al ver op weg zijn en vooral omdat jullie nu lekker weer hebben en wij hier in de vrieskou zitten (enige voordeel, het bier blijft beter koud). Maargoed, we zullen jullie op de voet volgen. Veel plezier!!";s:10:"registered";i:0;s:6:"notify";N;}}}";s:1198:"N;}i:1;a:8:{s:4:"name";s:4:"lies";s:5:"email";s:17:"lies@vancaulil.nl";s:3:"url";s:0:"";s:2:"ip";s:13:"62.131.162.10";s:4:"date";s:16:"2004-12-13-10-06";s:7:"comment";s:160:"Ha die Frank en Helie, je ziet ik heb 't ook gevonden Leuk om jullie zo te volgen (kan helaas alleen maar op t werk kijken)
Heel veel plezier en genieten maar!";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:17:"Danielle (vermey)";s:5:"email";s:19:"dvermey@rhinofly.nl";s:3:"url";s:0:"";s:2:"ip";s:14:"213.84.172.170";s:4:"date";s:16:"2004-12-13-14-57";s:7:"comment";s:145:"He guys,

Bij deze wil ik jullie heel veel plezier wensen. Ik ben zooooo jaloers en het is hier nu zooooo koud!!! Nogmaals, have fun!!!

Daan";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:15:"John en Martine";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"80.126.102.1";s:4:"date";s:16:"2004-12-13-16-39";s:7:"comment";s:245:"Heej luitjes,

Geweldig joh dat jullie al ver op weg zijn en vooral omdat jullie nu lekker weer hebben en wij hier in de vrieskou zitten (enige voordeel, het bier blijft beter koud). Maargoed, we zullen jullie op de voet volgen. Veel plezier!!";s:10:"registered";i:0;s:6:"notify";N;}}}";}}