<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1600;s:4:"date";s:16:"2004-12-08-18-12";s:12:"introduction";s:193:"[[image:legoadvent.jpg::center:0]]
Vet! Een "Lego Advent Calendar":http://shop.lego.com/product.asp?p=4924&amp;cn=147&amp;t=7&amp;d=14

(via "Useful Sounds Podcast":http://useful-sounds.de/)";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-12-08-18-11";s:9:"edit_date";s:16:"2004-12-08-18-12";s:5:"title";s:26:"Lego Advent Calendar 2004!";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:8:{s:4:"name";s:2:"QT";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2004-12-09-09-36";s:7:"comment";s:15:"Die wil ik!!!!!";s:10:"registered";i:0;s:6:"notify";s:5:"N;}}}";}}}