<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1619;s:4:"date";s:16:"2005-01-03-07-04";s:12:"introduction";s:3777:"We hebben het vuurwerk overleefd. Nou ja, die ene vuurpijl die we dus hebben gezien in Paihia. Op oudjaarsnacht zijn we naar de Lighthouse Tavern geweest in downtown Paihia waar we tot middernacht hebben staan grooven en moven op de hippe tunes van vroeger. Of zoiets. In elk geval weer genoeg bier gedronken. En een Maori dame ontmoet, Leanne. Niet alleen een dame, ze dronk als een bouwvakker (en hield je ook zo vast) en deed aan rugby. Je begrijpt dat ik (Frank) daar genoeg drank in heb gedouwd om haar rustig te houden :-)
Om 12 uur was de planning dat er een enorm vuurwerk in de baai zou zijn, maar de getekende vuurpijlen op de flyer waren indrukwekkender dan die ene vuurpijl die we ergens, ver in de verte, de lucht in zagen schieten. Terug naar de bar dus. Daar hebben we nog twee Maori's ontmoet, Rob en Lee (echte _native_ namen huh!) die ons meenamen naar een feestje in Waitanga, zo'n 20 minuten lopen van Paihia. Dit feestje was bij iemand thuis, huis vol met hele brede Maori's (mannen en vrouwen) dus Frankje heeft zich heel koest gehouden:-) Maar serieus, was een erg leuke Nieuwjaarsnacht. Als we de fotocamera moeten geloven lagen we rond 6 uur in de ochtend in bed. En om 12 uur begon de SMS al weer te ratelen van _al_ onze vrienden en familie die ons _allemaal_ een SMS-je sturen :-) Bedankt! Was erg leuk om met een kater in bed te lezen hoe iedereen 2005 inging in Nederland.
1 januari is voornamelijk horizontaal afgelegd verder. Met een pizza en de "Diva's in Las Vegas":http://www.vh1.com/shows/events/divas/2004/ op TV. Patti LaBelle is met een kater niet eens zo slecht... :-)
Gisteren hebben we Cape Reinga bezocht, het meest noordelijke puntje van Nieuw-Zeeland. Mooi, maar om nou de laatste 20 kilometer van het land ook niet gewoon te asfalteren is voor mij een raadsel. Verder waren er veel toeristen, maar wel indrukwekkend om het punt te zien waar de Indische Oceaan en de Pacific samenkomen.
Vandaag zijn we naar het "Waipoua Kauri Forest":http://www.natureandco.co.nz/land_and_wildlife/regions/northland/for-park/visit-waip.php3 gereden aan de westkust van het Noordereiland. Hier zijn enorme bomen te zien. En als ik zeg enorm dan bedoel ik ook _*enorm*_. De grootste, "Tane Mahuta":http://www.hokiangatourism.org.nz/waipoua/tane_mahuta.htm heeft een omtrek van 14 meter, is 51 meter hoog en is 2000 jaar oud. U begrijpt dat we er even stil van werden. We hebben nog zo'n anderhalf uur door het bos gelopen, andere hoogtepunten bekeken waarna we weer rustig terug zijn gereden naar Paihia. 
Zojuist overheerlijk avondeten op, gebakken Kumara aardappels, lamsvlees met honing-mosterd saus en bonensalade, weet je ook eens wat we eten zo op zo'n vakantie. Dat hebben we trouwens gegeten in ons nieuwe onderkomen voor vannacht, een eigen huisje iets buiten Paihia, met eigen douche, keuken, woon- en slaapkamer een achtertuin van plm. 500 m^2^. Je ziet de foto's wel :-)
Morgen gaan we dan eindelijk en hopelijk zeilen en dolfijnen bekijken in de baai. Daarna rijden we meteen door naar Auckland waar we woensdag al weer het vliegtuig naar koud en kil Europa hebben. Wij lopen hier al minimaal een week op slippers en in een shirt met korte broek (of rokje) dus de shock zal wel enorm zijn.
Dat was het voor nu, ik ben wel weer toe aan een Tui (yeah right) en Helie aan een Jim Beam's Cola mixdrankding. Dus tot de volgende keer maar weer!

O ja, als je van plan bent om naar NZ te gaan, check dan zeker de "Escape-rental vans":http://www.escaperentals.co.nz/photos.asp uit (spreek Escape uit als "Dory de blauwe vis":http://www.imdb.com/title/tt0266543/?fr=c2l0ZT1kZnxteD0yMHxzZz0xfGxtPTIwMHx0dD1vbnxwbj0wfHE9TmVtb3xodG1sPTF8bm09b24_;fc=1;ft=37;fm=1 in Finding Nemo...). Erg coole vans die we aardig wat hebben zien rijden hier!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2005-01-03-06-43";s:9:"edit_date";s:16:"2005-01-03-07-16";s:5:"title";s:18:"Paihia (3/1 19:14)";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:5:"jenny";s:5:"email";s:18:"jenny01@wanadoo.nl";s:3:"url";s:0:"";s:2:"ip";s:13:"81.68.130.122";s:4:"date";s:16:"2005-01-03-11-45";s:7:"comment";s:226:"hoi frank en helie.
ik heb net op het nieuws gehoord dat het niet zo koud en kil meer wordt hier in nederland,
dus als je donderdag hier aan komt valt het best wel mee hoor 

doei en een goede reis terug.

jenny en marco";s:10:"registered";i:0;s:6:"notify";s:613:"N;}i:1;a:8:{s:4:"name";s:15:"John en Martine";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"213.84.87.53";s:4:"date";s:16:"2005-01-04-07-31";s:7:"comment";s:404:"Heej luitjes,

Als het goed is zijn jullie nu onderweg. Ik hoop dat het snel gaat want het reizen naar het verre NZ is en blijft toch een "hell on earth", en dan hebben wij nog zelfs iets korter in het vliegtuig gezeten naar Australie. Maargoed, de site met al die vet gespoten campertjes is wel lachen want in Australie hadden ze dit ook, maar dan van "wicked". Ik ga nu maar aan het werk, toch gauw!!";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:613:"N;}i:1;a:8:{s:4:"name";s:15:"John en Martine";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"213.84.87.53";s:4:"date";s:16:"2005-01-04-07-31";s:7:"comment";s:404:"Heej luitjes,

Als het goed is zijn jullie nu onderweg. Ik hoop dat het snel gaat want het reizen naar het verre NZ is en blijft toch een "hell on earth", en dan hebben wij nog zelfs iets korter in het vliegtuig gezeten naar Australie. Maargoed, de site met al die vet gespoten campertjes is wel lachen want in Australie hadden ze dit ook, maar dan van "wicked". Ik ga nu maar aan het werk, toch gauw!!";s:10:"registered";i:0;s:6:"notify";N;}}}";s:613:"N;}i:1;a:8:{s:4:"name";s:15:"John en Martine";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"213.84.87.53";s:4:"date";s:16:"2005-01-04-07-31";s:7:"comment";s:404:"Heej luitjes,

Als het goed is zijn jullie nu onderweg. Ik hoop dat het snel gaat want het reizen naar het verre NZ is en blijft toch een "hell on earth", en dan hebben wij nog zelfs iets korter in het vliegtuig gezeten naar Australie. Maargoed, de site met al die vet gespoten campertjes is wel lachen want in Australie hadden ze dit ook, maar dan van "wicked". Ik ga nu maar aan het werk, toch gauw!!";s:10:"registered";i:0;s:6:"notify";N;}}}";}}