<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1610;s:4:"date";s:16:"2004-12-17-07-12";s:12:"introduction";s:344:"Just a reminder if you're going on a holiday and you think you don't need a thing like a little notebook. Please buy one! We are roadtripping in New Zealand for 5 days now and I'm getting sick of myself of not having a little notebook for URL's, mailadresses and phone numbers. So I'm going to buy one tomorrow :-)
Just wanted to let you know!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2004-12-17-07-10";s:9:"edit_date";s:16:"2004-12-17-07-12";s:5:"title";s:26:"A note when on vacation...";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:8:{s:4:"name";s:10:"Stu Schaff";s:5:"email";s:0:"";s:3:"url";s:21:"http://www.devsyn.com";s:2:"ip";s:11:"68.21.78.46";s:10:"registered";s:1:"0";s:6:"notify";s:0:"";s:4:"date";s:16:"2004-12-18-21-54";s:7:"comment";s:378:"I really like your weblog. I am one of those people who tends to be pretty organized in terms of making sure I get stuff done.

This post hit a note with me, because there was a point where I was having so many ideas that I ended up carrying a small notebook and pen around with me in my back pocket just so I wouldn't forget anything. 

It can't hurt to brainstorm, right?!";}}}