<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1616;s:4:"date";s:16:"2004-12-27-00-53";s:12:"introduction";s:2148:"Hallo luitjes, deze keer weer een verhaaltje van Helie. Over kerstdiners: volgens mij hebben wij in Wellington het grootste kerstdiner ooit gehad!! Met kalkoen, verse zalm van 5 kilo!!! van de bbq :-), babyinktvis, kurkuma, allerlei verschillende groenten, en als toetjes trifle, christmaspudding met brandysaus, verse rode vruchten met een dranksausje en christmaspie (= niet christmaspudding). Erg gezellig bij mijn huisbazin van 7 jaar geleden. Ze heeft nieuwe, erg aardige gezinsleden erbij gekregen!!! Ze heeft namelijk een nieuwe vriend en kreeg er gratis 3 zonen bij. 
Voor ons heerlijke kerstdiner hebben we kerstavond nogal alcoholisch ingeluid in een Ierse Pub en een vage club. Leuk maar een beetje lastig de volgende dag.

En Frank neemt het weer even over. Helie is bevangen door de zon denk ik :-) Het is hier zo'n 20-25 graden aan zee in Napier.
Gisteren zijn we eerst nog in het "Te Papa Museum":http://www.tepapa.govt.nz/TePapa/ in Wellington geweest en hebben we fantastische kunstschatten van de Maori mogen bekijken. Ook een enorme Waka (=oorlogsboot) van zo'n 30 meter lang. Hij paste niet op een foto...
Wat wel leuk is van het kerstdiner, is dat we een 84-jarige vrouw hebben ontmoet genaamd Mary. Zij zat in de commissie van het Waitanga tribunaal, een nogal geruchtmakende gebeurtenis uit het verleden van Nieuw Zeeland. Daar heeft ze niet heel veel over verteld, maar wel over Napier, waar we nu zijn. Als hoogleraar Geschiedenis (in ruste) aan de universiteit van Wellington wist ze erg veel te vertellen over de aardbeving die hier in Napier plaatsvond in 1931. 7,8 op de schaal van Richter en 256 doden. De stad is daarna in Art Deco style opnieuw opgebouwd. Inclusief de 40 km^2^ die er na de aardbeving 'ineens' bij was gekomen. En eerlijk is eerlijk, het ziet er fantastisch uit zo in het zonnetje!
We staan op het punt om naar Lake Taupo te vertrekken, daar even rond te kijken en door te rijden naar Roturoa. Daar overnachten we en morgen kijken we daar nog rond. Dan verder richting de Coromandel en naar boven, naar Bay of Islands.

Wij vermaken ons wel! ("Yeah right...":http://www.tui.co.nz/yrcomp.asp)";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-12-27-00-36";s:9:"edit_date";s:16:"2004-12-27-00-53";s:5:"title";s:20:"Napier (27/12 12:54)";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:6:"dennis";s:5:"email";s:23:"dennis@aroundmyroom.com";s:3:"url";s:20:"www.aroundmyroom.com";s:2:"ip";s:14:"213.84.223.229";s:4:"date";s:16:"2004-12-27-09-02";s:7:"comment";s:172:"Zozo ...het tempo zit er goed in. Lake Taupo heb ik zelf niet gezien... Roturoa is top. Erg veel te zien daar ook mooie glooiende omgeving.

Ook leuke foto's trouwens ...";s:10:"registered";i:0;s:6:"notify";s:1014:"N;}i:1;a:8:{s:4:"name";s:7:"Maarten";s:5:"email";s:0:"";s:3:"url";s:17:"www.maartentip.nl";s:2:"ip";s:13:"195.121.88.16";s:4:"date";s:16:"2004-12-27-14-00";s:7:"comment";s:39:"Taupo is als stadje leuker dan Rotorua!";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:9:"penurious";s:5:"email";s:19:"penurious@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:12:"62.163.61.92";s:4:"date";s:16:"2004-12-28-14-25";s:7:"comment";s:103:"Roturoa moet je zeker gedaan hebben, al is het maar om de geur,en vergeet niet te dansen op de vulkaan.";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:6:"jenny ";s:5:"email";s:18:"jenny01@wanadoo.nl";s:3:"url";s:0:"";s:2:"ip";s:13:"81.68.130.122";s:4:"date";s:16:"2004-12-28-22-16";s:7:"comment";s:223:"hoi hoi.

nou nou jullie komen wel ver zeg,maar wij gaan mischien een cruise maken maar dat vertel ik wel allemaal als jullie terug komen.

groetjes jenny en marco en een zielig pootje van jacky

p.S is pas geopereerd";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:1014:"N;}i:1;a:8:{s:4:"name";s:7:"Maarten";s:5:"email";s:0:"";s:3:"url";s:17:"www.maartentip.nl";s:2:"ip";s:13:"195.121.88.16";s:4:"date";s:16:"2004-12-27-14-00";s:7:"comment";s:39:"Taupo is als stadje leuker dan Rotorua!";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:9:"penurious";s:5:"email";s:19:"penurious@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:12:"62.163.61.92";s:4:"date";s:16:"2004-12-28-14-25";s:7:"comment";s:103:"Roturoa moet je zeker gedaan hebben, al is het maar om de geur,en vergeet niet te dansen op de vulkaan.";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:6:"jenny ";s:5:"email";s:18:"jenny01@wanadoo.nl";s:3:"url";s:0:"";s:2:"ip";s:13:"81.68.130.122";s:4:"date";s:16:"2004-12-28-22-16";s:7:"comment";s:223:"hoi hoi.

nou nou jullie komen wel ver zeg,maar wij gaan mischien een cruise maken maar dat vertel ik wel allemaal als jullie terug komen.

groetjes jenny en marco en een zielig pootje van jacky

p.S is pas geopereerd";s:10:"registered";i:0;s:6:"notify";N;}}}";s:1014:"N;}i:1;a:8:{s:4:"name";s:7:"Maarten";s:5:"email";s:0:"";s:3:"url";s:17:"www.maartentip.nl";s:2:"ip";s:13:"195.121.88.16";s:4:"date";s:16:"2004-12-27-14-00";s:7:"comment";s:39:"Taupo is als stadje leuker dan Rotorua!";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:9:"penurious";s:5:"email";s:19:"penurious@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:12:"62.163.61.92";s:4:"date";s:16:"2004-12-28-14-25";s:7:"comment";s:103:"Roturoa moet je zeker gedaan hebben, al is het maar om de geur,en vergeet niet te dansen op de vulkaan.";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:6:"jenny ";s:5:"email";s:18:"jenny01@wanadoo.nl";s:3:"url";s:0:"";s:2:"ip";s:13:"81.68.130.122";s:4:"date";s:16:"2004-12-28-22-16";s:7:"comment";s:223:"hoi hoi.

nou nou jullie komen wel ver zeg,maar wij gaan mischien een cruise maken maar dat vertel ik wel allemaal als jullie terug komen.

groetjes jenny en marco en een zielig pootje van jacky

p.S is pas geopereerd";s:10:"registered";i:0;s:6:"notify";N;}}}";}}