<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1613;s:4:"date";s:16:"2004-12-21-20-42";s:12:"introduction";s:718:"Kort berichtje. Door een lichte financiele miscalculatie moeten we het kajakken helaas laten varen (geen woordgrapje) en rijden we zometeen al naar Nelson. Gaan we daar ergens aan het zwembad liggen. En als iemand zich geroepen voelt om op te zoeken hoe de transmissie in een Nissan Sunny werkt, graag! Wij moeten hier steeds betalen voor internet, dus gebruiken we het voor het hoognodige. 
Niccie: We nemen de auto mee op de overtocht, is goedkoper voor ons!
Maarten: Bedankt voor de tip, maar zie dus boven
De foto's komen er ECHT aan, hopelijk kunnen we in Nelson ergens die kaart laten lezen en de boel online gooien. Het zijn er plm 150 ondertussen. Waarvan 70 van het Abel Tasman Park :-)

Ik ga ontbijten!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-12-21-20-39";s:9:"edit_date";s:16:"2004-12-21-20-42";s:5:"title";s:30:"Motueka - Nelson (22/12 08:30)";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:5:"Ruben";s:5:"email";s:0:"";s:3:"url";s:22:"http://www.timmietv.nl";s:2:"ip";s:12:"62.166.36.19";s:4:"date";s:16:"2004-12-21-22-25";s:7:"comment";s:327:"Gaaf dat jullie nu in Nieuw-Zeeland zijn, wij waren er vorige maand en het was een reis van hoogtepunt naar hoogtepunt. Jullie hebben wel wat gemist in Kaikoura. Wij hadden trouwens 200 foto's alleen van het Abel Tasman Nationaal Park... Bewaar wat foto-ruimte voor de overtocht, want de fjorden bij Picton zijn ook weergaloos.";s:10:"registered";i:0;s:6:"notify";s:537:"N;}i:1;a:8:{s:4:"name";s:8:"Nicoline";s:5:"email";s:21:"nicoline@coolbook.net";s:3:"url";s:23:"http://www.coolbook.net";s:2:"ip";s:11:"80.60.187.4";s:4:"date";s:16:"2004-12-22-00-02";s:7:"comment";s:291:"Nissan Sunny! Prachtige auto :-D Hadden wij ook, kan best wat hebben! Kom maar op met die 150 plus foto's, het is heel niet druk op de corporate HQ (wou die term al zo lang gebruiken)...

Als je op Noord bent MOET je echt een keertje gaan raften (zo vet!), desnoods maak ik euri's over :-)";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:537:"N;}i:1;a:8:{s:4:"name";s:8:"Nicoline";s:5:"email";s:21:"nicoline@coolbook.net";s:3:"url";s:23:"http://www.coolbook.net";s:2:"ip";s:11:"80.60.187.4";s:4:"date";s:16:"2004-12-22-00-02";s:7:"comment";s:291:"Nissan Sunny! Prachtige auto :-D Hadden wij ook, kan best wat hebben! Kom maar op met die 150 plus foto's, het is heel niet druk op de corporate HQ (wou die term al zo lang gebruiken)...

Als je op Noord bent MOET je echt een keertje gaan raften (zo vet!), desnoods maak ik euri's over :-)";s:10:"registered";i:0;s:6:"notify";N;}}}";s:537:"N;}i:1;a:8:{s:4:"name";s:8:"Nicoline";s:5:"email";s:21:"nicoline@coolbook.net";s:3:"url";s:23:"http://www.coolbook.net";s:2:"ip";s:11:"80.60.187.4";s:4:"date";s:16:"2004-12-22-00-02";s:7:"comment";s:291:"Nissan Sunny! Prachtige auto :-D Hadden wij ook, kan best wat hebben! Kom maar op met die 150 plus foto's, het is heel niet druk op de corporate HQ (wou die term al zo lang gebruiken)...

Als je op Noord bent MOET je echt een keertje gaan raften (zo vet!), desnoods maak ik euri's over :-)";s:10:"registered";i:0;s:6:"notify";N;}}}";}}