<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1614;s:4:"date";s:16:"2004-12-23-02-57";s:12:"introduction";s:1267:"We staan aan de vooravond van onze overtocht naar het Noordereiland. Nou ja, vooravond...we moeten om 5 uur 's ochtends bij de boot zijn! Dan is het dus nog midden in de nacht, maar hopelijk wel een zonsopgang vanaf de boot te zien!
We hebben gisteren in Nelson overnacht. een klein, simpel hostel genaamd Beach Hostel. inderdaad, aan het strand! Het weer zat niet echt mee, maar we hebben toch even op het strand gelegen. 's Avonds hebben we met de hosteleigenaar en een paar gasten van het hostel wat zitten babbelen over de verschillende reizen van iedereen. En we hebben nog wat "super-secret-tips" gekregen van plaatsen op het Noordereiland die we moeten zien. Die tips hebben we via een francaise gekregen die ze weer van een stel heeft die rond de wereld reizen. We hebben de URL van hun site even niet bij de hand, maar dat komt dus nog wel. De rit van Nelson begon rustig met wat landelijke bergweggetjes. Maar vanaf Havelock, waar we aan het water hebben gepicknickt, begon de achtbaanrit naar Picton. Helie zat achter het stuur en geloof me, ze kan voortaan *elke* berg aan! Het was echt een dodemansrit door die bergen, duurde ongeveer een uurtje. Nu zitten we in The Picton Lodge in euhm..Picton dus. Morgen het Noordereiland, te beginnen in Wellington!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-12-23-02-50";s:9:"edit_date";s:16:"2004-12-23-02-57";s:5:"title";s:20:"Picton (23/12 14:55)";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:7:"Maarten";s:5:"email";s:0:"";s:3:"url";s:17:"www.maartentip.nl";s:2:"ip";s:12:"145.58.15.75";s:4:"date";s:16:"2004-12-23-15-47";s:7:"comment";s:54:"Leuke stad Wellington! Vergeet het Te Papa museum niet";s:10:"registered";i:0;s:6:"notify";s:738:"N;}i:1;a:8:{s:4:"name";s:6:"jenny ";s:5:"email";s:18:"jenny01@wanadoo.nl";s:3:"url";s:0:"";s:2:"ip";s:13:"81.68.130.122";s:4:"date";s:16:"2004-12-23-18-36";s:7:"comment";s:112:"hoi.
nou jullie komen wel overal zeg.
ik wilde jullie even prettigefeestdagen wensen,en nog een fijne vakantie";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:22:"Marian aka tante Knaak";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"167.202.196.71";s:4:"date";s:16:"2004-12-24-15-07";s:7:"comment";s:194:"Heee, genieters!!!

Leuke foto's hoor, erg leuk om jullie zo te zien aan de andere kant van"dees aardkloot"! Merry X-mas! Ben benieuwd naar jullie verdere foto's en verhalen!

Greeeetzzzzzz!";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:738:"N;}i:1;a:8:{s:4:"name";s:6:"jenny ";s:5:"email";s:18:"jenny01@wanadoo.nl";s:3:"url";s:0:"";s:2:"ip";s:13:"81.68.130.122";s:4:"date";s:16:"2004-12-23-18-36";s:7:"comment";s:112:"hoi.
nou jullie komen wel overal zeg.
ik wilde jullie even prettigefeestdagen wensen,en nog een fijne vakantie";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:22:"Marian aka tante Knaak";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"167.202.196.71";s:4:"date";s:16:"2004-12-24-15-07";s:7:"comment";s:194:"Heee, genieters!!!

Leuke foto's hoor, erg leuk om jullie zo te zien aan de andere kant van"dees aardkloot"! Merry X-mas! Ben benieuwd naar jullie verdere foto's en verhalen!

Greeeetzzzzzz!";s:10:"registered";i:0;s:6:"notify";N;}}}";s:738:"N;}i:1;a:8:{s:4:"name";s:6:"jenny ";s:5:"email";s:18:"jenny01@wanadoo.nl";s:3:"url";s:0:"";s:2:"ip";s:13:"81.68.130.122";s:4:"date";s:16:"2004-12-23-18-36";s:7:"comment";s:112:"hoi.
nou jullie komen wel overal zeg.
ik wilde jullie even prettigefeestdagen wensen,en nog een fijne vakantie";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:22:"Marian aka tante Knaak";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"167.202.196.71";s:4:"date";s:16:"2004-12-24-15-07";s:7:"comment";s:194:"Heee, genieters!!!

Leuke foto's hoor, erg leuk om jullie zo te zien aan de andere kant van"dees aardkloot"! Merry X-mas! Ben benieuwd naar jullie verdere foto's en verhalen!

Greeeetzzzzzz!";s:10:"registered";i:0;s:6:"notify";N;}}}";}}