<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1636;s:4:"date";s:16:"2005-01-19-18-54";s:12:"introduction";s:424:"[[image:aybabtu.jpg::center:0]]
Kwam hem toevallig weer tegen toen ik wat rond zat te klikken. De klassiekers der klassiekers: 
"All Your Base Are Belong To Us":http://www.allyourbasearebelongtous.com/flash/
Van die dingen dat je later als opa aan je kinderen kan vertellen hoe gaaf dat wel niet was. Check ook zekers de "oldskool image gallery":http://www.allyourbasearebelongtous.com/gallery/oldschoolimages/misc/Misc/!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2005-01-19-18-50";s:9:"edit_date";s:16:"2005-01-19-18-54";s:5:"title";s:36:"Retro:All Your Base Are Belong To Us";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}