<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1643;s:4:"date";s:16:"2005-01-23-12-44";s:12:"introduction";s:1451:"Het is al middag maar dat mag de pret niet drukken! Deze keer een korte SMTN omdat ik gewoon niet veel te vertellen heb. Wel genoeg te doen. Zo ga ik direct weer eens een stukje schrijven voor "mijn andere weblog":http://www.whatsthenextaction.com, ik moet een weblogster nog helpen met een presentatie over businessblogging, mijn meisje heeft RSS ontdekt, dus die moet ik ook wat tips geven ondertussen en ik heb een boek liggen waarvoor ik ben gevraagd om te recenseren. In non-PC gerelateerde zaken: Een stapel van plm 60 tijdschriften, twee cavia's die moeten worden verschoond, de lijst met vakantiekosten afronden en wegstoppen en ik bedenk me nu dat er nog was in de wasmachine moet....
Dus u begrijpt dat ik nu even wat anders ga doen!

O ja, vergeet niet 26 februari naar het Museum van Communicatie te komen. Op die dag is de uitreiking van de volgens velen meest overgewaardeerde prijzen, "de Dutch Bloggies":http://www.dutchbloggies.nl. Punkey.com is nergens voor genomineerd, "Frank-ly":http://www.frank-ly.nl wel. Dus hopelijk komt die nog in de lijst waar iedereen vanaf 1 februari op kan stemmen.

Voor de geinteresseerde: Ik heb nog geen kaartjes voor het Fimmelfestival in Rotterdam. Balen...kom er gewoon niet door, zowel telefoon als Internet. Dus kom maar op met die verhalen in de comments dat je binnen 10 minuten 12 kaartjes had en amper hebt hoeven wachten en dat je via Internet perfect hebt kunnen bestellen. Pfffff....";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:23:"Sunday morning teanotes";}s:12:"publish_date";s:16:"2005-01-23-12-39";s:9:"edit_date";s:16:"2005-01-23-12-51";s:5:"title";s:23:"Sunday morning teanotes";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:8:{s:4:"name";s:4:"Mark";s:5:"email";s:0:"";s:3:"url";s:23:"http://www.heijblok.com";s:2:"ip";s:12:"213.84.3.133";s:4:"date";s:16:"2005-01-23-17-11";s:7:"comment";s:142:"Ik was in de gelukkige positie om langs te gaan in Rotterdam.. en ja.. het was daar ook druk. Maar ik heb wat ik wil.

Tot maybe ziens dan!!";s:10:"registered";i:0;s:6:"notify";s:5:"N;}}}";}}}