<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1651;s:4:"date";s:16:"2005-01-23-23-22";s:12:"introduction";s:536:"Now is the time to act and stop the spread of Viral Link Popularity. For far too long now the Internet has functioned as a network of interlinked sites that have been likened unto a 'web' of sites. This is clearly a poor view of the Information Super Highway. To that end the Powers That Be have banded together to fix this massive problem and reshape the web into a more useful controlled environment.

THE SOLUTION......wait for it.....

h2. rel="nofollow"

"Stop the spread of Viral Link Skank today":http://www.linkcondom.com/";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:8:"Linkdump";}s:12:"publish_date";s:16:"2005-01-23-23-21";s:9:"edit_date";s:16:"2005-01-23-23-26";s:5:"title";s:41:"Stop the spread of Viral Link Skank today";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:8:{s:4:"name";s:9:"AntiChris";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"131.155.228.46";s:4:"date";s:16:"2005-01-24-00-02";s:7:"comment";s:158:"Tis inderdaad weer zo'n gedachte van iemand achter z'n bureau zonder enig oog voor realiteit... Dus het zal wel weer een succes worden, maar dat is logisch...";s:10:"registered";i:0;s:6:"notify";s:5:"N;}}}";}}}