<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1654;s:4:"date";s:16:"2005-01-25-12-48";s:12:"introduction";s:349:"De "Ducth Bloggies":http://www.dutchbloggies.nl kennen we nu wel, maar er zijn ook de "The Satin Pajama Awards":http://fistfulofeuros.net/afoeawards.php ofwel de beste europese weblogs. Zo op het eerste gezicht zie ik geen nederlandse namen. Er is wel een categorie Beste Duitse en Beste Franse weblog. Europa is tegenwoordig Frankrijk en Duitsland?";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2005-01-25-12-47";s:9:"edit_date";s:16:"2005-01-25-12-48";s:5:"title";s:23:"The Satin Pajama Awards";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:10:"K&oslash;r";s:5:"email";s:0:"";s:3:"url";s:21:"http://www.ohjawel.nl";s:2:"ip";s:10:"80.56.28.6";s:4:"date";s:16:"2005-01-25-14-34";s:7:"comment";s:55:"tuurlijk, samen met GB... vandaar die selectieve 'tops'";s:10:"registered";i:0;s:6:"notify";s:1257:"N;}i:1;a:8:{s:4:"name";s:4:"Mark";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:15:"194.151.226.226";s:4:"date";s:16:"2005-01-25-16-06";s:7:"comment";s:149:"Ik kan me er iets bij voorstellen dat er veel Engelse blogs hoog staan aangeschreven. Nederlands leest zo moeilijk voor 99,9% van de wereldbevolking.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:3:"Guy";s:5:"email";s:19:"kiompie@hotmail.com";s:3:"url";s:35:"http://non-tibi-spiro.blogspot.com/";s:2:"ip";s:13:"80.11.193.100";s:4:"date";s:16:"2005-01-25-17-09";s:7:"comment";s:660:"Er zitten verschillende nationaliteiten tussen. Ikzelf (Non Tibi Spiro) ben als Nederlander genomineerd in drie categorieŽn, maar ik schrijf dan ook in het Engels. Niet dat ik een award verdien, overigens.

Stefan Geens is ook genomineerd, hij is een Vlaming. En Silt, nog eentje in dezelfde categorie van Expats, is een Amerikaan die in Nederland woont en ook Nederlands praat.

Hoe meer Nederlanders/Vlamingen in het Engels schrijven hoe meer aandacht onze respectieve kikkerlandjes internationaal krijgen. Nou ja, relatieve weblogaandacht.

Heb Punkey.com gebookmarked en gooi je bij de eerstvolgende update op m'n blogroll tussen de andere Nederlogs.";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:1257:"N;}i:1;a:8:{s:4:"name";s:4:"Mark";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:15:"194.151.226.226";s:4:"date";s:16:"2005-01-25-16-06";s:7:"comment";s:149:"Ik kan me er iets bij voorstellen dat er veel Engelse blogs hoog staan aangeschreven. Nederlands leest zo moeilijk voor 99,9% van de wereldbevolking.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:3:"Guy";s:5:"email";s:19:"kiompie@hotmail.com";s:3:"url";s:35:"http://non-tibi-spiro.blogspot.com/";s:2:"ip";s:13:"80.11.193.100";s:4:"date";s:16:"2005-01-25-17-09";s:7:"comment";s:660:"Er zitten verschillende nationaliteiten tussen. Ikzelf (Non Tibi Spiro) ben als Nederlander genomineerd in drie categorieŽn, maar ik schrijf dan ook in het Engels. Niet dat ik een award verdien, overigens.

Stefan Geens is ook genomineerd, hij is een Vlaming. En Silt, nog eentje in dezelfde categorie van Expats, is een Amerikaan die in Nederland woont en ook Nederlands praat.

Hoe meer Nederlanders/Vlamingen in het Engels schrijven hoe meer aandacht onze respectieve kikkerlandjes internationaal krijgen. Nou ja, relatieve weblogaandacht.

Heb Punkey.com gebookmarked en gooi je bij de eerstvolgende update op m'n blogroll tussen de andere Nederlogs.";s:10:"registered";i:0;s:6:"notify";N;}}}";s:1257:"N;}i:1;a:8:{s:4:"name";s:4:"Mark";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:15:"194.151.226.226";s:4:"date";s:16:"2005-01-25-16-06";s:7:"comment";s:149:"Ik kan me er iets bij voorstellen dat er veel Engelse blogs hoog staan aangeschreven. Nederlands leest zo moeilijk voor 99,9% van de wereldbevolking.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:3:"Guy";s:5:"email";s:19:"kiompie@hotmail.com";s:3:"url";s:35:"http://non-tibi-spiro.blogspot.com/";s:2:"ip";s:13:"80.11.193.100";s:4:"date";s:16:"2005-01-25-17-09";s:7:"comment";s:660:"Er zitten verschillende nationaliteiten tussen. Ikzelf (Non Tibi Spiro) ben als Nederlander genomineerd in drie categorieŽn, maar ik schrijf dan ook in het Engels. Niet dat ik een award verdien, overigens.

Stefan Geens is ook genomineerd, hij is een Vlaming. En Silt, nog eentje in dezelfde categorie van Expats, is een Amerikaan die in Nederland woont en ook Nederlands praat.

Hoe meer Nederlanders/Vlamingen in het Engels schrijven hoe meer aandacht onze respectieve kikkerlandjes internationaal krijgen. Nou ja, relatieve weblogaandacht.

Heb Punkey.com gebookmarked en gooi je bij de eerstvolgende update op m'n blogroll tussen de andere Nederlogs.";s:10:"registered";i:0;s:6:"notify";N;}}}";}}