<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1661;s:4:"date";s:16:"2005-01-30-09-55";s:12:"introduction";s:5183:"Gisteren naar het "IFFR":http://www.iffr.nl geweest, dus deze ochtend wat korte recensies van de films die ik heb gezien en het festival zelf! Live ingeklopt op de laptop, maar geen zin om via de hotspots van KPN de boel te posten a 5 euri per uur. Waarom hebben ze "geen WiFi minuten bundels":https://portal.hotspotsvankpn.com/portal/asp/laptop/connect/paymentSelection.aspx die je ter plekke met creditcard kan betalen?

*Proloog*
Ik heb zojuist de kaartjes opgehaald voor het filmfestival. Ik moet zeggen dat kopen via internet nu niet echt voordelen biedt. Ten eerste is het systeem veranderd t.o.v. vorig jaar. Kon je toen met een geprinte barcode zelf je kaartjes afhalen bij een mobiele, onbemande stand in de Doelen, nu moet je in de rij staan om je kaartjes te krijgen. En dat gaat niet altijd goed. De meeste internetbestellingen zijn schijnbaar niet goed verlopen (die van mij wel natuurlijk) en ik was dan ook van de weinigen, volgens de cassiere, bij wie de bestelling in 1 x klopt. 
Ik begrijp ook niet goed hoe een festival met 350.000 bezoekers (waarvan een groot deel overzees) dit nog niet op orde kan hebben? Waarom geen mobile payments via SMS? Of de zojuist beschreven barcode scanner weer terug halen? Het is ook een teken aan de wand dat een organisatie als Belbios het niet voor elkaar krijgt om de internetbestellingen en betalingen op orde te krijgen. Hoe kan dit toch? We lopen toch zo voor op de rest van wereld met internet technologie? We hebben toch slimme mensen? Ik kan wel wat bedenken: Budgetten en ego's bij de organisatie. Alles moet maar gedaan worden in een te korte tijd voor te weinig geld. Er wordt niet voldoende geinvesteerd in servers, een Service Level Agreement? Ach dat is toch niet nodig. Als het maar gelikt uitziet. Dan is de afdeling Marketing tevreden. Stresstests? Nee hoor, hoeft niet. 
Tenminste, ik denk dat het zo is gegaan. Dat hoeft natuurlijk niet. Ik hoop het ook niet.

Wat ik ook niet begrijp is waarom de hele stad bedolven moet zijn onder Festivalkrantjes? Waarom dat ook niet mobiel of online aanbieden (RSS?) ? Nog wel een leuke guerilla marketingactie gezien van twee studenten die de stad bestickerde met de URL "Filmfestivalruil.nl":http://www.filmfestivalruil.nl/gesponsord door Bavaria. Hier kun je je kaartjes ruilen en in het forum over film kletsen. De festivaldirectie was minder _amused_ en alle stickers moesten worden verwijderd.

h2. De films

*Le conseguenze dell'Amore*
"Weggezet":http://www.filmfestivalrotterdam.com/nl/film/30702.html als de Ferrari onder de maffiafilms. Maar dan wel een met startproblemen. Want mijn god, wat een trage film. Er gebeurt bar weinig (zeg maar gerust _niets_). Het draait om een corrupte belastingconsulent die voor de maffia werkt. Hij brengt elke maand een koffer met een paar miljoen dollar naar de bank en hij zegt niets tegen de serveerster in het hotel waar hij al 24 jaar is opgesloten door diezelfde maffia. Ogenschijnlijk lijkt hij een rijke niksnut, maar langzaam blijkt dat dat dus niet het geval is. Suffe bedoening als je het mij vraagt. 2 sterren

*Z Channel*
Een "Wie kent hem niet" "film":http://www.filmfestivalrotterdam.com/nl/film/30791.html over Jerry Harvey, de legendarische programmeur van de Californische filmzender Z-Channel, dat voor veel filmliefhebbers de introductie in de wereldcinema betekende. Hij was beroemd om zijn keuze van films. de meest obscure films werden naast blockbusters geprogrammeerd. In 1988 schoot hij zijn vrouw dood en daarna zichzelf. In deze docu blikken vrienden en collegas terug op zijn leven. Inclusief "onze" Paul Verhoeven die in onvervalst steenkolen Engels ("How could you not follow de boek?") over zijn meesterwerk Turks Fruit verhaalt, die door Z Channel is uitgezonden. Aardig, maar ik vraag me af wanneer een dergelijke film komt over de "dolly grip" of de "catering guy" met een terugblik op zijn leven. Wel veel tips gekregen voor films die ik (weer) eens moet zien. 3 sterren

*The Edukators*
Leuke onderhoudende "film":http://www.filmfestivalrotterdam.com/nl/film/30733.html over twee links-radicale vrienden en een vriendin die er tussen in staat. 's Nachts breken ze in bij villa's, niet om iets te stelen, maar om te laten weten dat de eigenaar te veel geld heeft en het meubilair wat op zijn kop te zetten. Tijdens een van deze inbraken gaat het mis. Ze zijn genoodszaakt deze oude hippie-turned-businessman mee te nemen naar de Tiroler bergen. Daar speelt de man een slim spelletje en speelt ze tegen elkaar uit. Het einde is fenomenaal verrassend.
Zeker de moeite waard, al was het alleen maar om de Jeff Buckley versie van Hallelujah die de laatste 10 minuten van de film als achtergrond dient. 4 sterren

*Baghdad Blogger*
Salam Pax "beschrijft":http://www.filmfestivalrotterdam.com/nl/film/32898.html uit een belegerd Baghdad zijn leven. Niet alleen op zijn "weblog":http://dear_raed.blogspot.com/, maar ook met een videocamera. Geef een weblogger geen videocamera, zo blijkt maar weer. Je ziet wat interessante beelden uit Baghdad en andere steden, je hoort wat van de andere kant van het nieuws, maar al met al is het erg vermoeiend om naar te kijken. 2 sterren.";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:23:"Sunday morning teanotes";}s:12:"publish_date";s:16:"2005-01-30-09-33";s:9:"edit_date";s:16:"2005-01-30-09-55";s:5:"title";s:23:"Sunday morning teanotes";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}