<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1665;s:4:"date";s:16:"2005-01-30-21-26";s:12:"introduction";s:969:"Ik heb sinds een maand een "Creative Zen Touch":http://www.creative.com/products/product.asp?category=213&subcategory=214&product=10274. Een mooie iPod kloon, maar niet echt handig in dagelijks gebruik. Met name de bijgeleverde beschermingshoes is te achterlijk in gebruik. Hij zit zo strak om de knoppen dat je de MP3 speler altijd moet _locken_ waardoor makkelijk gebruik als je onderweg bent lopend, bus, trein) behoorlijk moeilijk wordt gemaakt. En stom toevallig, via een of andere RSS-feed, kom ik op "deze franse site":http://www.innovacases.com/en/index.php?page=zentouch met een prachtige beschermhoes voor de Zen Touch. 

[[image:zentouch.jpg::center:0]]

Moet ik hebben! Maar nu nog even niet. Dus hij gaat in het Furl-archief :-)
En hij is nog eens compleet "te personaliseren":http://www1.vajacases.com/viewprod&P=bcr041ck_1 met eigen tekst, kleuren en riemclop. Riemclippen rocken!
Ze hebben meer hoesjes, ook voor laptops en PDA's. De moeite waard!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:8:"Linkdump";}s:12:"publish_date";s:16:"2005-01-30-21-20";s:9:"edit_date";s:16:"2005-01-30-22-28";s:5:"title";s:16:"Zen Touch hoesje";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:9:{s:4:"name";s:5:"oscar";s:5:"email";s:17:"bonna2@begero.com";s:3:"url";s:49:"http://scripts.cgispy.com/board.cgi?user=lorenoen";s:2:"ip";s:13:"201.209.1.201";s:4:"date";s:16:"2006-03-15-09-32";s:7:"comment";s:45:"This site is a lot of fun very well designed.";s:10:"registered";i:0;s:6:"notify";s:0:"";s:8:"discreet";s:0:"";}}}