<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1679;s:4:"date";s:16:"2005-02-06-10-39";s:12:"introduction";s:2084:"Carnavalszondag! Jawel, in het zuiden is het volksfeest weer losgebarsten en ik kan toch niet thuis blijven zitten. Ondanks eerdere beloften aan mezelf dat ik dit jaar even oversla, heb ik al weer twee dagen met een biertje in de hand op feestjes gestaan. Vanmiddag gaan we _toch_ traditiegetrouw naar de "Beekse Optocht":http://www.boemeldonck.nl/Activiteiten/Met_Karnaval/GroteOptocht/Wie.html. Bij de ouders van "DJ Dazzle":http://www.djdazzle.com/ hebben we altijd een perfect uitzicht vanaf het balkon. Maar vanavond op tijd thuis, want ik heb geen vrije dagen opgenomen. Dus gewoon werken morgen...

*Dutch Bloggies*
Ik wil jullie er aan herinneren dat je nog een week kunt stemmen bij de "Dutch Bloggies":http://www.dutchbloggies.nl. Helaas niet voor deze weblog, maar wel voor "Frank-ly":http://www.frank-ly.nl, de weblog die we bij het corporate HQ onderhouden. En trouwens, volgend jaar vind ik dat "Digidiary":http://www.digidiary.co.uk/ ook moet worden genomineerd. Reina schrijft onwijs leuk over haar verblijf in Londen, waar ze haar PhD gaat halen.
We zijn op de achtergrond druk bezig met de voorbereidingen. Ik kan al wel zeggen dat we wat verrassingen in petto hebben. Komt allen! Toegang is gratis.

*punkey.com*
Mja, deez' weblog. Ik zit de laatste weken te denken wat ik er nu eigenlijk mee wil. Ik heb het gevoel dat het een stuurloos schip is geworden. Veelal drop ik hier wat links van flauwe sites etc, maar ik heb niet de ambitie om een tweede Flabber of Jaggle te worden. Waarom zou ik? Zo nu en dan post ik wat over RSS of over marketing, maar daar heb ik ook Frank-ly al voor en sinds kort post ik eens wat op "Marketingfacts":http://www.Marketingfacts.nl.
Lijfloggen is so wie so niet aan mij besteed, dus ja? Wat blijft er dan over? Dit jaar is mijn jubileumblogjaar, ik moet er nog eens over nadenken of ik er mee doorga. Misschien vind ik nog wel een richting die ik op wil, misschien heeft iemand van jullie een suggestie?

Ik ga me weer in mijn "Elvispak":http://www.punkey.com/coppermine/displayimage.php?album=10&pos=0 hijsen. Tot later!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:23:"Sunday morning teanotes";}s:12:"publish_date";s:16:"2005-02-06-10-19";s:9:"edit_date";s:16:"2005-02-06-10-40";s:5:"title";s:23:"Sunday morning teanotes";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:4:"Roh!";s:5:"email";s:13:"Roh@xs4all.nl";s:3:"url";s:0:"";s:2:"ip";s:12:"80.126.58.63";s:4:"date";s:16:"2005-02-09-21-33";s:7:"comment";s:58:"als je het maar niet in je hoofd haalt om te stoppen, ouwe";s:10:"registered";i:0;s:6:"notify";s:290:"N;}i:1;a:8:{s:4:"name";s:7:"cyclone";s:5:"email";s:0:"";s:3:"url";s:21:"www.jereonsteonzin.nl";s:2:"ip";s:14:"82.169.241.191";s:4:"date";s:16:"2005-02-10-00-05";s:7:"comment";s:67:"Pcies .. 
zo zijn we daarom niet getrouwd .. LOGGEN MEEJ JE DONDER";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:290:"N;}i:1;a:8:{s:4:"name";s:7:"cyclone";s:5:"email";s:0:"";s:3:"url";s:21:"www.jereonsteonzin.nl";s:2:"ip";s:14:"82.169.241.191";s:4:"date";s:16:"2005-02-10-00-05";s:7:"comment";s:67:"Pcies .. 
zo zijn we daarom niet getrouwd .. LOGGEN MEEJ JE DONDER";s:10:"registered";i:0;s:6:"notify";N;}}}";s:290:"N;}i:1;a:8:{s:4:"name";s:7:"cyclone";s:5:"email";s:0:"";s:3:"url";s:21:"www.jereonsteonzin.nl";s:2:"ip";s:14:"82.169.241.191";s:4:"date";s:16:"2005-02-10-00-05";s:7:"comment";s:67:"Pcies .. 
zo zijn we daarom niet getrouwd .. LOGGEN MEEJ JE DONDER";s:10:"registered";i:0;s:6:"notify";N;}}}";}}