<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1677;s:4:"date";s:16:"2005-02-03-23-27";s:12:"introduction";s:433:"Woeha...het is pas in beta maar ik vind het beangstigend goed. "Google suggests":http://www.google.com/webhp?complete=1&hl=en geeft je tijdens het typen van je zoekopdracht al suggesties voor je zoekwoord. Plus hoeveel resultaten je kunt verwachten. Terwijl je typt worden de suggesties geupdate. Erg knap en indrukwekkend...

[[image:googlesuggests.jpg::center:0]]

"Google Suggests":http://www.google.com/webhp?complete=1&hl=en";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:9:"marketing";}s:12:"publish_date";s:16:"2005-02-03-23-24";s:9:"edit_date";s:16:"2005-02-03-23-27";s:5:"title";s:15:"Google suggests";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:9:"AntiChris";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"131.155.228.23";s:4:"date";s:16:"2005-02-04-10-45";s:7:"comment";s:27:"En _snel_... Onvoorstelbaar";s:10:"registered";i:0;s:6:"notify";s:234:"N;}i:1;a:8:{s:4:"name";s:2:"GJ";s:5:"email";s:0:"";s:3:"url";s:17:"www.camarados.com";s:2:"ip";s:12:"82.92.158.37";s:4:"date";s:16:"2005-02-04-14-07";s:7:"comment";s:22:"its amazing!
wel cool";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:234:"N;}i:1;a:8:{s:4:"name";s:2:"GJ";s:5:"email";s:0:"";s:3:"url";s:17:"www.camarados.com";s:2:"ip";s:12:"82.92.158.37";s:4:"date";s:16:"2005-02-04-14-07";s:7:"comment";s:22:"its amazing!
wel cool";s:10:"registered";i:0;s:6:"notify";N;}}}";s:234:"N;}i:1;a:8:{s:4:"name";s:2:"GJ";s:5:"email";s:0:"";s:3:"url";s:17:"www.camarados.com";s:2:"ip";s:12:"82.92.158.37";s:4:"date";s:16:"2005-02-04-14-07";s:7:"comment";s:22:"its amazing!
wel cool";s:10:"registered";i:0;s:6:"notify";N;}}}";}}