<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1699;s:4:"date";s:16:"2005-02-13-10-09";s:12:"introduction";s:3616:"Een barre en boze zondag. Mooi weer om lekker de hele dag thuis achter de PC te gaan zitten :-) En dat gaat dus ook gebeuren. Ik heb nog een hoop te doen voor mijn werk. Het is nogal een heksenketel de laatste tijd met grote opdrachten waardoor een en ander wel eens ondersneeuwt. Tja, dan moet je soms even een dagje opgeven om de rest van de week nog enigszins kalm verder te werken. 
Verder verwacht ik een lekkerre relaxte zondag. Toch, eigenlijk wel, ja...

*Banner*
Jullie hebben de Buutvrij-banner hopelijk al gezien. Ik ben blij met alle reacties die er op komen. Not! Kom op! Waar zijn die praatgrage, altijd-een-mening-hebbende lezers nou? Ik ben serieus geinteresseerd in jullie mening, dus laat maar horen!

*Podcasting*
Afgelopen week heb ik een auto tot mijn beschikking gehad en ik heb het podcasten weer herontdekt. Ik was het wat beu omdat ik in de trein ook vaak nog wat zit te lezen. En gelijktijdig naar een talkshow luisteren zit er dan niet echt in. Uitzondering is natuurlijk "Coverville":http://www.coverville.com en "Hardcore Insomnia":http://hardcoreinsomniaradio.blogspot.com/. Maar in de auto kan ik op mijn gemak naar de uitmuntende gesprekken luisten van Cam en Mick op "G'Day World":http://www.gdayworld.com/podcast/. Zo heb ik vrijdag naar een gesprek met "Marc Orchant":http://blogs.officezealot.com/marc/. Hij is een "Office-_geek_":http://office.weblogsinc.com/, "Tablet PC-_evangelist_":http://tabletpcs.weblogsinc.com/ en hardcore "GTD-_practicioner_":http://www.officezealot.com/GTD/GTDwelcome.aspx. Gevolg was een erg leuk gesprek over Office applicaties, Tablet PC's en andere hardware. Ja erg geeky, maar dat is nu eenmaal mijn voorkeur ;-) 

*Spin Awards*
Nog zo'n mooie. "De Spin Awards":http://www.spinawards.nl. Niet alleen zijn we als Rhinofly mediapartner van de Awards (Via "Frank-ly":http://www.frank-ly.nl), maar natuurlijk doen we ook mee. En het aanmelden en invoeren van de cases ligt nu al weken op mijn bureau te wachten om te doen. Maar het lukt maar niet. Dus nu moet ik nog voor dinsdag middernacht de boel ingevoerd krijgen zodat we kunnen meedingen voor deze prestigieuze (nou ja, in interactief marketing-land) award.

*Dutch Bloggies*
Minstens zo prestigieus maar wat kleiner van opzet zijn de "Dutch Bloggies":http://www.dutchbloggies.nl. Het mag geen geheim zijn dat ik in de organisatie zit en me dus al bezig hou met de uitreiking op 26 februari in Den Haag. Heb je je stem nog niet uitgebracht? Doe dat dan alsnog. Het kan nog tot dinsdag!

*Eternal Sunshine of the Spotless Mind*
[[image:eternal.jpg::left:0]]Gisterenavond hebben we deze magistrale film gekeken ["Geweldige URL!":http://www.lacunainc.com/]. Wat een briljant verhaal. Dit is de eerste keer dat ik Jim Carrey in een rol zie waarbij ik niet denk: "Hey, da's Jim Carrey". Prachtig gefilmd, subtiele effecten, _spot-on_ muziek en een cast om te smullen. Kate Winslet is in Titanic een tutje, maar hier zet ze een geweldige Clementine weg, "_just a fucked up girl who is looking for her own peace of mind_"
De schrijver is Charlie Kaufmann, bekend van Being John Malkovich, Adaptation en Confessions of a dangerous mind. De regisseur is Michael Gondry, bekend van videoclips van Chemical Brothers en Bjork. Een wereldcombinatie. Een wereldfilm. Zoals Flo al "eerder schreef":http://www.punkey.com/pivot/entry.php?id=1673#flo-0502041000 in de comments: Hij is prachtig verrassend. En wat lijkt het me geweldig om de mok te hebben met de foto van Clementine :-)

Korte SMTN deze keer. Ik heb zoals gezegd nog genoeg te doen en wil nog wel wat aan mijn zondag overhouden!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:23:"Sunday morning teanotes";}s:12:"publish_date";s:16:"2005-02-13-10-09";s:9:"edit_date";s:16:"2005-02-13-10-09";s:5:"title";s:23:"Sunday morning teanotes";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:10:"Mark Green";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"80.126.74.237";s:4:"date";s:16:"2005-02-13-10-52";s:7:"comment";s:90:"En de nieuwe frshdjs site :-) Goedemorgen Frank! Ik vrees dat ik hetzelde ga doen vandaag.";s:10:"registered";i:0;s:6:"notify";s:590:"N;}i:1;a:8:{s:4:"name";s:9:"AntiChris";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"62.166.55.223";s:4:"date";s:16:"2005-02-13-17-52";s:7:"comment";s:167:""??sand is overrated, it's just tiny little rocks??"

Heerlijke film en leuke details en natuurlijk het bewijs dat Jim Carrey ook best serieuze rollen kan spelen :).";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:4:"Hoof";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"81.68.99.172";s:4:"date";s:16:"2005-02-14-19-16";s:7:"comment";s:29:"Mijn favoriete film van 2004!";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:590:"N;}i:1;a:8:{s:4:"name";s:9:"AntiChris";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"62.166.55.223";s:4:"date";s:16:"2005-02-13-17-52";s:7:"comment";s:167:""??sand is overrated, it's just tiny little rocks??"

Heerlijke film en leuke details en natuurlijk het bewijs dat Jim Carrey ook best serieuze rollen kan spelen :).";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:4:"Hoof";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"81.68.99.172";s:4:"date";s:16:"2005-02-14-19-16";s:7:"comment";s:29:"Mijn favoriete film van 2004!";s:10:"registered";i:0;s:6:"notify";N;}}}";s:590:"N;}i:1;a:8:{s:4:"name";s:9:"AntiChris";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"62.166.55.223";s:4:"date";s:16:"2005-02-13-17-52";s:7:"comment";s:167:""??sand is overrated, it's just tiny little rocks??"

Heerlijke film en leuke details en natuurlijk het bewijs dat Jim Carrey ook best serieuze rollen kan spelen :).";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:4:"Hoof";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"81.68.99.172";s:4:"date";s:16:"2005-02-14-19-16";s:7:"comment";s:29:"Mijn favoriete film van 2004!";s:10:"registered";i:0;s:6:"notify";N;}}}";}}