<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5051;s:4:"date";s:16:"2003-02-12-13-24";s:4:"user";s:8:"janneman";s:5:"title";s:19:"realchickenshit.com";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-02-12-13-24";s:9:"edit_date";s:16:"2003-02-12-13-24";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:456:"Everybody knows <a href="http://realchickenshit.com/">one</a>!

<i>George W. Bush, an AWOL chickenhawk warmonger who thinks footstomping is the same as foreign policy and a smirk is the same as sincerity.</i>

<i>President George W. Bush,  Deserves a pile of shit poured on him for deviously attempting to lead this country into an unnecessary war that will only serve to make him feel as important as his father, which really isn't saying much anyway.</i>";s:4:"body";s:0:"";}