<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5065;s:4:"date";s:16:"2003-02-16-11-59";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"Koppijn...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-02-16-11-59";s:9:"edit_date";s:16:"2003-02-16-11-59";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:634:"Man....

Gisteren gedemonstreerd in Amsterdam. Samen met <a href="http://www.bastard-inc.com">Bastard</a> en zijn meisje. Later biertjes gedronken met <a href="http://www.openhaard.net">OpenHaard</a>, <a href="http://dr-d.blogspot.com/">Dr. D</a> en <a href="http://www.dreadloki.com/pivot/">Dreadloki</a>. Met de trein naar Breda terug, tjokvol coked-out Ajax-supporters en bejaarden die niet snappen dat demonstreren WEL zin heeft. Toen nog een <a href="http://www.mezz.nl/">hiphopparty</a> met o.a. Skate The Great, een vette MC-battle en breakdancing. En toen viel ik om...

Later vandaag film materiaal van Amsterdam en de party.";s:4:"body";s:0:"";}