<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5061;s:4:"date";s:16:"2003-02-14-11-23";s:4:"user";s:6:"Punkey";s:5:"title";s:8:"Woensdag";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-02-14-11-23";s:9:"edit_date";s:16:"2003-02-14-11-23";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:758:"Een oud-stagiair van <a href="http://www.rhinofly.nl">ons</a>, Bob Embregts, is druk bezig met zijn eerste feature film. Een onvervalste slashermovie genaamd <a href="http://www.woensdagfilm.nl/">Woensdag</a>. Samen met de tekenaar van <a href="http://scribbly_strip.tripod.com/">Scribbly</a>, Jean Paul Arends, zijn ze al zeker een half jaar bezig om alles te filmen en te editen. De trailer is er nu, wat backstage-shots en natuurlijk een klein weblogje om de vorderingen bij te houden.
Het is wel typerend dat in de strip Scribbly (dagelijks in de <a href="http://www.clubmetro.nl/site/metro/cartoons/">Metro</a>) nu ook sprake is van filmopnamen voor een thriller. Klein beetje beroepsdeformatie?

<a href="http://www.woensdagfilm.nl/">Check</a> het dan!";s:4:"body";s:0:"";}