<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5071;s:4:"date";s:16:"2003-02-16-21-53";s:4:"user";s:6:"Punkey";s:5:"title";s:7:"audblog";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-02-16-21-53";s:9:"edit_date";s:16:"2003-02-16-21-53";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:549:"<a href="http://audblog.com/">audblog</a> is a service that provides bloggers with the ability to post audio to their blogs from any phone. At the end of the trial sign up we will provide you with the telephone number...all you have to do is call the number and the world hears you. Use it to make a difference...Use it to make your voice be heard.

W00t w00t!!! Het is gelukt!

<img src="http://www.audblog.com/media/images/audblog_post.gif" HSPACE=4 alt="Powered by audblog" /><a href="http://www.audblog.com/media/1089/10120.mp3">audblog Post</a>";s:4:"body";s:0:"";}