<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:207;s:4:"date";s:16:"2001-01-19-11-05";s:4:"user";s:6:"Punkey";s:5:"title";s:32:"Toto Toilets Japanners hebben de";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-01-19-11-05";s:9:"edit_date";s:16:"2001-01-19-11-05";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:470:"<a href="http://www.theimageworks.com/toilet/toiltftur.htm">Toto Toilets</a>
<img src="http://www.theimageworks.com/toilet/EDR0484M.JPG" vspace="5" hspace="5" border="0" align="left" width="125">
Japanners hebben de schoonste billetjes van de wereld als je dit ziet. Compleet geautomatiseerde WC's met touchpad voor de water temperatuur, de hardheid van de sproeier, klok en om de bril weer omhoog te doen.
Voor een gemiddelde prijs van $3000,00 kun je er ook een hebben";s:4:"body";s:0:"";}