<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:205;s:4:"date";s:16:"2001-01-17-10-27";s:4:"user";s:6:"Punkey";s:5:"title";s:34:"The least Een mooie indrukwekkende";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-01-17-10-27";s:9:"edit_date";s:16:"2001-01-17-10-27";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:329:"<a href="http://www.modernhumorist.com/mh/0101/bottom/">The least</a>

Een mooie indrukwekkende lijst met "de minst..." van het web. Zo is er de minst gestelde vraag op AskJeeves.com: "Will you please stop answering my questions?"
Uit onderzoek is ook gebleken dat de gebarentaalversie van de Wassup-video het minst is geforward.";s:4:"body";s:0:"";}