<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:202;s:4:"date";s:16:"2001-01-15-14-05";s:4:"user";s:6:"Punkey";s:5:"title";s:25:"Lo Tech heks blijven kont";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-01-15-14-05";s:9:"edit_date";s:16:"2001-01-15-14-05";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:432:"<a href="http://www.webtrends.com/products/solutions.htm?solution=Lo%20Tech%20heks%20blijven%20kont%20trappen&type=3&category=pricing">Lo Tech heks blijven kont trappen</a>

Jaja...de lo tech heks blijven altijd leuk. Weer een nieuwe ontdekt bij Webtrends, makers van zeeeeer dope log-analyseer software.
Klinkt trouwens wel verontrustend, als ik software om logs te analyseren als "dope" bestempel...toch weer eens langs de dokter.";s:4:"body";s:0:"";}