<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:209;s:4:"date";s:16:"2001-01-24-09-24";s:4:"user";s:6:"Punkey";s:5:"title";s:29:"Fewconomy.com for sale Uit de";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-01-24-09-24";s:9:"edit_date";s:16:"2001-01-24-09-24";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:694:"<a href="http://cgi.ebay.com/aw-cgi/eBayISAPI.dll?ViewItem&item=1209822490">Fewconomy.com for sale</a> Uit de prospectus: "Nimmer was het neuken van aandeelhouders zo leuk! Een unieke belevenis die uw geest verrijkt met boekhoudkundig onbenul, kosmische grootheidswaanzin en pathologische confabulatie. Tegen elk aannemelijk bod. Zien is kopen!"

Helemaal goed! Na het gedwongen vertrek van Maurice de Hond gooit ook alt0169 het roer om en dropt fewconomy.com in de verkoop. Valt het je trouwens op dat de Hond net Ed van Big Brother is?"De Hond, je moet weg!". "Nee, ik ga niet weg". "Ja maar je moet weg". "Maar ik ga niet weheeeggg..."

Oh oh oh....wat een feest in Internettend Nederland...";s:4:"body";s:0:"";}