<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:219;s:4:"date";s:16:"2001-02-04-16-19";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"And then there was one";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-02-04-16-19";s:9:"edit_date";s:16:"2001-02-04-16-19";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1430:"<a href="http://www.evhead.com/longer/2200706_essays.asp">And then there was one</a>

Evan, een van de oprichters en nu CEO van <a href="">Blogger</a> doet zijn verhaal over de teloorgang bij deze populaire weblogtool. Ook wij gebruiken Blogger om de site bij te houden. Hij is nu nog als enige over van het hele team. Alle medewerkers zijn ontslagen of opgestapt. Het geld is doodgewoon op.

Jammer dat een tool die zo populair is en daadwerkelijk laat zien wat het Internet nu eigenlijk is, ook zo'n roemloze dood moet hebben. Dat tenten als RecipeWeb en Letsbuyit er meer stoppen zal me worst wezen, zij waren er alleen om geld te verdienen. Maar bij Blogger was meer aanwezig. Het is altijd gratis geweest, geen compromissen naar de commercie (behalve een betaalde versie) en geen gedoe met adverteerders en dergelijke op je site. Maar je krijgt gewoon een middel aangereikt om het Internet net iets persoonlijker, iets leuker, iets meer van jezelf te maken. Een tool waarmee je andere mensen weer op ideeen brengt om eens ergens te kijken, of om in contact te treden met elkaar.

Zoals Evan het zelf zegt:"I can tell you, at this point, I definitely plan to keep Blogger going." Dat is een goed teken. Ik hoop dat het allemaal gaat lukken. Mijn hart onder de riem heb ik hem al <a href="mailto:ev@evhead.com">toegemaild</a>.
Als je ook van mening bent dat dergelijke initiatieven niet verloren mogen gaan, doe je hetzelfde...";s:4:"body";s:0:"";}