<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:228;s:4:"date";s:16:"2001-02-07-23-44";s:4:"user";s:8:"janneman";s:5:"title";s:32:"Celebriducks for the Connoisseur";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-02-07-23-44";s:9:"edit_date";s:16:"2001-02-07-23-44";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:409:"<img src="http://home.wanadoo.nl/~hazelkmp/blues.gif" border="0" hspace="3" vspace="3">

<a href="http://www.celebriducks.com/">Celebriducks for the Connoisseur</a> "Rub-a-dub-dub with stars in your tub" as Hollywood meets home decor with the world's first ever celebrity bath tub duck line of the greatest icons of entertainment, athletics, and history.

Lekker in een warm bad met je Blues Brothers eendjes!";s:4:"body";s:0:"";}