<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:229;s:4:"date";s:16:"2001-02-08-08-29";s:4:"user";s:8:"janneman";s:5:"title";s:37:"Films AN UNAUTHORIZED EXPEDITION INTO";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-02-08-08-29";s:9:"edit_date";s:16:"2001-02-08-08-29";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:497:"<a href="http://www.mikedaisey.com/films.html">Films</a> AN UNAUTHORIZED EXPEDITION INTO AMAZON.COM
Daisey and an accomplice recently managed to infiltrate Amazon's less-than-formidable security system for an afternoon's filmed frolic through the company's corridors and offices. "It's a cult," says Daisey, reflecting on his former employer. "It's a friendly, affirmative, positive cult--but it's still a cult. You completely become one with the company.

En de dot com ellende gaat maar door :-)";s:4:"body";s:0:"";}