<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:227;s:4:"date";s:16:"2001-02-07-17-41";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"NS Reisplanner - for real!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-02-07-17-41";s:9:"edit_date";s:16:"2001-02-07-17-41";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:665:"<a href="http://gs.edgegaming.com/ns/index.php3">NS Reisplanner - for real!</a>
Aaaahhh...dat is wat ik als regelrechte <i>commuter</i> nodig heb! De daadwerkelijke Reisplanner van de NS. Dus niet die gecensureerde planner zoals op ns.nl staat. Nee, dit is de enige echte! Waarom? Nou heel simpel: Alle vertragingen staan erbij vermeld. Wel zo makkelijk nietwaar? Het mooie is nu dus dat ik al voor de hele week kan inplannen hoelaat ik op mijn werk ben, doordat ik voor elke dag al kan kijken welke vertraging me te wachten staat.

Het leven van een OV-er wordt zo toch weer wat beter...

Met dank aan <a href="http://www.retecool.com" target="_blank">retecool</a>";s:4:"body";s:0:"";}