<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:231;s:4:"date";s:16:"2001-02-08-13-10";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"Van der Avoort & Semijn";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-02-08-13-10";s:9:"edit_date";s:16:"2001-02-08-13-10";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:481:"<a href="http://avoort.almere.cc/buitenland/index.html">Van der Avoort & Semijn o.g., huizenaanbod buitenland</a>
Dat is nog eens een clever gebruik van Blogger...Zij bieden huizen aan en posten nieuwe aanbiedingen met Blogger op de site. Erg slim gebruik gemaakt van een dergelijke gratis tool.

En daar zit mijn bezwaar. Ik weet niet OF ze de gratis versie gebruiken of de betaalde, commerciele versie. Deze laatste zouden ze natuurlijk wel moeten gebruiken als bedrijf zijnde...";s:4:"body";s:0:"";}