<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:238;s:4:"date";s:16:"2001-02-11-23-00";s:4:"user";s:8:"janneman";s:5:"title";s:28:"Loch Ness Nessie Spotter Cam";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-02-11-23-00";s:9:"edit_date";s:16:"2001-02-11-23-00";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:561:"<a href="http://www.lochness.co.uk/livecam/">Loch Ness Nessie Spotter Cam</a> Loch Ness plunges to a depth of over 250m (750 feet) and the crushing pressure and pitch black water has made investigation by diving more or less impossible. Nevertheless, one or two submarines have paid a visit to the bottom but have failed to locate comprehensive proof of a large monster.

<a href="http://www.hatchoo.nl/ken/index.html">Ik Ben Ken</a> waar zou dat nu over gaan!?!

Genoeg onzin voor de Zondag, ik laat het aan Punkey over om de interessante nieuwtjes te bloggen!";s:4:"body";s:0:"";}