<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:234;s:4:"date";s:16:"2001-02-09-09-15";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"Remix the Beastie Boys Ad-Rock,";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-02-09-09-15";s:9:"edit_date";s:16:"2001-02-09-09-15";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:610:"<a href="http://www.acidgrandroyal.com/">Remix the Beastie Boys</a>
Ad-Rock, MCA en Mike D zijn altijd al voorlopers geweest als het aankomt op muziek en Internet/computers. Ook nu zijn ze weer <i>way ahead</i> op de rest. Samen met Sonic Foundry hebben ze een kleine minisite opgezet waar je totaal gratis een eigen remix van hun single "Alive" kunt maken. Het is heel simpel: download een "express"-versie van het programma ACID, download de loops en rocken maar. Ben je klaar, dan kun je je remix uploaden en naar mede-DJ's luisteren om te zien wat zij hebben in elkaar hebben gezet.

Zeker de moeite waard!";s:4:"body";s:0:"";}