<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:243;s:4:"date";s:16:"2001-02-12-00-38";s:4:"user";s:6:"Punkey";s:5:"title";s:48:"Hehehe...even wat zelfverheerlijking (altijd van";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-02-12-00-38";s:9:"edit_date";s:16:"2001-02-12-00-38";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1396:"Hehehe...even wat zelfverheerlijking (altijd van je af...) Nu ook op de frontpage de tronies van Janneman (top) en Punkey (bottom) in betere en slechtere tijden. Check voornamelijk de LP van de film <a href="http://us.imdb.com/Title?0084904">Wildstyle</a> die Janneman in zijn handen heeft! Er moet wel bij gezegd worden dat deze uit de nog immer groeiende vinyl-collectie van Punkey komt...De megaroelende <a href="http://www.dutch.nl/afrowrld/">afro</a> is helaas niet Janneman's eigen haardos. Deze is gedetaileerd na te tellen op zijn Stortroopertje
Punkey sport een truesize arab-suit in een tijd dat zijn haar nog over zijn schouders hing. Nu is de man slechts te vinden in <a href="http://www.bowlingshirt.com/index2.html">bowlingoutfits</a> met slechte prints. tsssk, hoe het kan verkeren met mensen he....
De stortroopers zijn natuurlijk gruwelijk <a href="http://www.stor.co.uk/troopers.php">&copy;</a>

Ttijd voor een stuk slaapbeleving. Morgen weer in de grote-mensen-wereld centjes verdienen. Nog 5 dagen...dan mag het weer.

Ik wilde hier allemaal hele leuke links in zetten, maar de server wilde niet zo (nawoord: is dus toch nog gelukt)...dus dat houden jullie dan nog tegoed. En met jullie bedoel ik op dit moment Mark, Jan en Dimitri. Die andere <a href="http://nl.viewstat.nedstatbasic.net/cgi-bin/viewstat?name=punkey">5.999.996</a> internetters zien deze pagina toch niet :-)";s:4:"body";s:0:"";}