<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:246;s:4:"date";s:16:"2001-02-12-11-59";s:4:"user";s:8:"janneman";s:5:"title";s:38:"Quickdot.com Waarschijnlijk een van de";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-02-12-11-59";s:9:"edit_date";s:16:"2001-02-12-11-59";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:621:"<a href="http://www.quickdot.com/homepage/loginuser.srv">Quickdot.com</a> Waarschijnlijk een van de meest nutteloze services die vandaag de dag te krijgen zijn via het internet. Schrijf je in bij Quickdot -> naai een aantal vrienden/vriendinnen door ze over te halen zich ook in te schrijven -> stuur een bericht dat voor je vrienden/vriendinnen bedoeld is naar Quickdot -> Quickdot stuurt een mededeling naar je vrienden/vriendinnen dat ze een berichtje van jou hebben gekregen.

Conclusie: e-mailen via een omweg.

Saillant detail, na inschrijving blijft Quickdot.com je lastigvallen met bagger aanbiedingen zoals deze:";s:4:"body";s:0:"";}