<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:245;s:4:"date";s:16:"2001-02-12-10-02";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"It's Eminem and Elton -";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-02-12-10-02";s:9:"edit_date";s:16:"2001-02-12-10-02";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1035:"<a href="http://www.guardian.co.uk/Archive/Article/0,4273,4134597,00.html">It's Eminem and Elton - the ultimate duet </a>
Da's humor...Elton John (how gay can you get) en Eminem (how homophobic can you get?) gaan een duetje doen op de Grammy's. het bewijst voor mij maar weer eens wat een fake die Eminem toch eigenlijk is. Let op: Hij dist de Grammy's enorm, maar gaat er wel heen om met zijn kop op TV te komen. Ookal gaat hij daar lopen eikelen, zijn naam wordt weer gevestigd. Verder: Niet zolang geleden was hij nog druk bezig om samen met Dr.Dre Fred Durst van Limp Bizkit verbaal geheel de grond in te stampen vanwege de sponsordeal met Napster. En wie zit er in de clip van Eminem? Fred Durst. Met wie neemt Fred Durst meerdere nummers op? Eminem.
Nu gaat Eminem weer een nummertje doen met Elton John. Maakt hij in zijn clips en zijn nummers niet geheel onduidelijk een pleurishekel aan homo's te hebben? Waarom doetie dit dan?

Nee, wat mij betreft: Eminem, hij heeft leuke rhymes, maar zijn attitude vind ik een grote farce.";s:4:"body";s:0:"";}