<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:240;s:4:"date";s:16:"2001-02-11-23-16";s:4:"user";s:6:"Punkey";s:5:"title";s:27:"The complete guide to Disco";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-02-11-23-16";s:9:"edit_date";s:16:"2001-02-11-23-16";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:647:"<a href="http://www.popula.com/items/item_description.cfm?item_id=97555">The complete guide to Disco Dancing!</a>
<img src="http://pix.popula.com/members/2613/1disco.jpg" hspace="3" vspace="3" align="left" width="111">Soms kom je dingen tegen en denk je:"Wat kan ik nu nog schrijven, zodat het nog grappiger wordt?" En dat lukt je dan ook gewoonweg niet.Check de produktbeschrijving:"I remeber The Duck- Disco, , Disco Duck!Iwant to dance!!....Book has Pictures and step by step instructions to DISCO!!!!. Hot!!! "

*snif*...af en toe kan e-commerce zo verschrikkelijk naief en ontroerend zijn...Janneman, trek die creditcard! Dit is een must-buy!";s:4:"body";s:0:"";}