<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:259;s:4:"date";s:16:"2001-02-18-18-30";s:4:"user";s:6:"Punkey";s:5:"title";s:29:"Nah... eigenlijk is er weinig";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-02-18-18-30";s:9:"edit_date";s:16:"2001-02-18-18-30";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:2428:"Nah...

eigenlijk is er weinig te melden. Ik ben drie dagen binnen geweest, totaal <a href="http://www.dds.nl/HyperNews/get.cgi/pttemail.html">NIETS</a> gedaan. Wat wel weer grappig is, is als je bij Surfboard.nl op het woord "<a href="http://www.surfboard.nl/microsoft/index.html?keyword=niets">niets</a>" gaat zoeken...check de link.
Vrijdagavond heb ik wat freestyle TV zitten zappen, zaterdag de hele dag wat rondgehangen, 's avonds twee filmpies gezien, <a href="http://us.imdb.com/Title?0215129">Roadtrip</a> (humor-de-pumor met <a href="http://www.tomgreen.com">Tom Green</a>!) en <a href="http://us.imdb.com/Goofs?0175880">Magnolia</a> (dope weersverwachting!) en vandaag, zondag, heb ik mijn PC eens opgeruimd, <a href="http://www.hsc98.demon.nl/softtips/jfile1n5.html">gedefragmenteerd</a> (na een verontrustend telefoontje van DJ Red dat dat toch wel helpt) en wat voor de TV gehangen.

Ik zit zojuist wat websites af te struinen (totaal onorderlijk en geheel in stijl van de <a href="http://www.uni-hohenheim.de/i3v/00217110/00621841.htm">chaostheorie</a>) en ik merk dat er eigenlijk in het weekend ook bar weinig gebeurt op zo'n Internet.
Is het dan niet makkelijker om het zaakje gewoon te sluiten? Gewoon, vrijdag om 5 uitklokken, stekker eruit, lekker naar huis, potje <a href="http://www.nieuwsbank.nl/inp/2000/11/20/J013.htm">ganzenborden</a> en maandag het hele zaakje weer aanzwengelen.

OK, ik weet niet hoe we dat met tijdzones gaan doen, maar ik vermoed dat we daar ook wel aan uit komen. Lijkt me toch wel een <i>"helluvaproject"</i>: Weekday-Internet&copy;

Volgende week, als het <a href="http://www.cctaogje.nl">carnavalsgedruis</a> hier in het zuiden weer losbarst, toch eens met Janneman over van gedachten wisselen.

BTW: Blij te lezen dat Janneman *eindelijk* naar CTHD is geweest! Ik heb hem al in oktober gezien in Antwerpen en sindsdien vertel ik tegen iedereen die het maar horen wil, wat een geweldig wrede film het is. Blij te zien dat meer mensen die mening nu delen. Wat ik minder vind, is dat de film nu zo enorm wordt gehyped (spelling?) Krijg je toch meteen zo'n nare smaak in je mond,zo'n idee van:"ik heb iets leuks gevonden en niemand mag dat verder weten dus hush hush..niet teveel aan de grote klok hangen, anders verpest het de ervaring voor iedereen die het misschien nog wel eens mag weten".

zucht...tijd om <a href="http://www.pannekoeken.nl/">pannekoeken</a> te gaan bakken.";s:4:"body";s:0:"";}