<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:260;s:4:"date";s:16:"2001-02-18-18-34";s:4:"user";s:6:"Punkey";s:5:"title";s:32:"Sikkema does Eendvogel Ralph Oei";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-02-18-18-34";s:9:"edit_date";s:16:"2001-02-18-18-34";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:603:"<a href="http://www.sikkema.net/">Sikkema does Eendvogel</a>
Ralph Oei van <a href="http://eendvogel.yi.org/" target="_blank"">Planet Eendvogel</a> over spammers: "Spammers moeten dood, dood, dood! [...]Als er toch wat tussendoor glipt, val ik de betrokken systeembeheerders net zo lang lastig tot ze me de verzekering geven dat de dader een knieschot krijgt en zeven dagen en nachten in zijn hol wordt genaaid door een koppel hitsige Prewalsky-paarden. Dat zouden meer mensen moeten doen."

Webloggers zijn over het algemeen aardige, rustige mensen. Wat een toetsenbord al niet met je doet he...goh....";s:4:"body";s:0:"";}