<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:265;s:4:"date";s:16:"2001-02-19-22-15";s:4:"user";s:8:"janneman";s:5:"title";s:21:"flor.nl - logica - |[";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-02-19-22-15";s:9:"edit_date";s:16:"2001-02-19-22-15";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:698:"<a href="http://flor.nl/flor/logica.html">flor.nl - logica - |[ nederlandse taal | ook | niet | of | toch | logisch | ontkenning | dubbelzinnig | ja | nee ]|</a> 'Snap je het niet?' , 'Ja!'

Deze pagina vond ik door de befaamde 'Janneman's interpretatie van Punkey's chaos theorie'. Met andere woorden rammel wat in een zoek-motor en wacht af wat er te voorschijn komt. In dit geval was het meer een kreet namelijk 'Nee toch!?'. En inderdaad <a href="http://members.tripod.lycos.nl/Babz/">Nee toch!?</A>

<a href="http://www.cwi.nl/~steven/spelling.html">Dutch spelling</a> Een verfrisende kijk op onze neederlandse taal. (<- geen spelfouten maar de nieuwe neederlandse speling (<- lees spelling)).";s:4:"body";s:0:"";}