<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:272;s:4:"date";s:16:"2001-02-21-14-30";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"Koop hier niet (denk ik)";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-02-21-14-30";s:9:"edit_date";s:16:"2001-02-21-14-30";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:481:"<a href="http://www.tellafriend.net">Koop hier niet (denk ik)</a>
Ik was even op zoek naar een tellafriend-applicatie (geen zin om zelf te bouwen) dus ik type in tellafriend.net (.com was niks) en ik krijg een leuke site over computer sales. Ergens in nowhereville USA bij de kerk worden dat soort kleine sales gehouden. Niks aan het handje. Tot je naar beneden scrollt en de lui ziet die de shows organiseren. GAWDdamn...

Op de een of andere manier vertrouw ik het dan niet meer.";s:4:"body";s:0:"";}