<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:296;s:4:"date";s:16:"2001-03-05-17-05";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"Superdrug voor een miljard naar";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-05-17-05";s:9:"edit_date";s:16:"2001-03-05-17-05";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:498:"<a href="http://www.zibb.nl/pages/branchepagina2.asp?artnr=234931&versie=1&lokatie=70">Superdrug voor een miljard naar Kruidvat</a>
Ik vind het een briljante headline. Ik zag de partygangers en junks al in rijen voor het kruidvat staan voor de dagelijkse shot. En je krijgt er nog gratis schatkistjes (of hoe heten die krengen) bij ook! Kun je sparen voor lekkere gebakjes!

Maar helaas...het gaat erom dat het Kruidvat de Britse keten Superdrug heeft gekocht voor een dikke miljard pietermannen...";s:4:"body";s:0:"";}