<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:290;s:4:"date";s:16:"2001-03-03-16-37";s:4:"user";s:6:"Punkey";s:5:"title";s:50:"OpenSource Cola Woeha...check het uit...Opensource";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-03-16-37";s:9:"edit_date";s:16:"2001-03-03-16-37";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:177:"<a href="http://www.opencola.com/">OpenSource Cola</a>
Woeha...check het uit...Opensource cola! Kun je je eigen cola maken, distribueren en verbeteren...

Eat that Coca & Pepsi!";s:4:"body";s:0:"";}