<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1710;s:4:"date";s:16:"2005-02-20-23-11";s:12:"introduction";s:800:"[[image:cernettes.jpg::center:0]]
Toch typisch dat "het allereerste plaatje":http://en.wikipedia.org/wiki/First_image_on_the_Web op het internet een foto van  4 vrouwen is. Les Horribles Cernettes is een parodie pop group, ze noemen zichzelf "the one and only High Energy Rock Band" en bestaat uit medewerkers van hetberoemde CERN, waar het internet is uitgevonden. Simpel gezegd dan. Meer informatie over de LHC:
Uitleg: "http://en.wikipedia.org/wiki/Les_Horribles_Cernettes":http://en.wikipedia.org/wiki/Les_Horribles_Cernettes
Homepage: "http://musiclub.web.cern.ch/MusiClub/bands/cernettes/":http://musiclub.web.cern.ch/MusiClub/bands/cernettes/
Fanclub: "http://www.fi.uib.no/~alsaker/LHCFC":http://www.fi.uib.no/~alsaker/LHCFC/

Wetenschappers met humor....dat ik dat nog mee mag maken...";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:8:"Linkdump";}s:12:"publish_date";s:16:"2005-02-20-23-06";s:9:"edit_date";s:16:"2005-02-20-23-11";s:5:"title";s:23:"Les horribles Cernettes";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}