<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1726;s:4:"date";s:16:"2005-03-03-09-27";s:12:"introduction";s:830:"Slacker Manager "writes":http://www.slackermanager.com/slacker_manager/2005/03/i_still_dig_eve.html about Evernote and how he still digs it. I still have a beta version on my laptop but I rarely use it anymore. I just opened it to see what was still in there.
Most of the time I needed "Evernote":http://www.evernote.com/ to drag and drop some article thoughts for this weblog (Well, that helped, considering the amount of updates over here...), our company weblog and some other sites I maintain. But, for some reason, I didn't get the "click" to use Evernote again once I collected the snippets. Somehow, Evernote was just one more big Inbox for me I needed to process as well. Come to think of it, I do believe it is because I have _so many_ inboxes. I made a little article about this. Please read on if you want to know more";s:4:"body";s:4597:"Check this out: I use(d) Evernote as an Inbox, I use "FeedDemon's":http://www.bradsoft.com/feeddemon/ Newsbins as an Inbox for interesting articles that arrive through RSS, I have my Outlook Inbox where I can mail notes to myself so I can review them (put them in the appropriate context-list) and every now and then I have a Big Thought while on the train and I write a nice little article in "TextPad":http://www.textpad.com/ and put it on my desktop.
When in Firefox, I use "Furl.net's":http://www.Furl.net excellent "extension":http://www.furl.net/toolbar/index.jsp to put interesting websites in my big Furl-list. Most of the times for "archiving purposes":http://www.furl.net/members/Punkey (for instance, material for a presentation or sites about a business plan I'm working on).
When I visit a site I want to read more indepth, I use "Slogger":http://www.kenschutte.com/firefoxext/ to save the page on my harddrive. A reference to that file is made via Slogger in a RSS feed which I view in FeedDemon.

Hmmm...not counting the physical Inboxes I am already at 6 Inboxes. That's a bit too much is it not? Physical Inboxes are my desk where mail arrives every day (Magazines, contracts, junkmail). I have a small notebook in my coatpocket I use for thoughts when the use of a laptop is not really wanted (walking down the street, in a store). Also, podcasts sometimes trigger new input for me (check "this podcast":http://www.thepodcastnetwork.com/gday_world/2005/03/02/gday-world-on-the-pod-demo15-special-edition/ from G'day world for a whirlwind of new software and URL's!)
So that's leaves the count at 9. Nine Inboxes? Where did _that_ come from? This is ridiculous! How can I reduce the number of Inboxes to let's say 3 physical and maximum 2 digital? Hey, the physical is done already. That was a no brainer because I don;t have problems with those. The digital one is trickier.
I use my laptop _a lot_. No really, about 12-14 hours a day. So digital collecting is a big thing for me. But digital processing is even bigger.

So what if I used Evernote as a collection bin again? Let's see:
* Collecting snippets: That's a good one for Evernote
* Collecting posts from my RSS reader: hmmm...just tried it, yep that works. Just copy and paste the whole item in Evernote. Includes the URL. Downside: The "go to source"-URL is bad since it points to some temp folder from FeedDemon
* Mail notes to self: Could put them in Evernote instead of mailing. But how about the processing? They need to go in my task list. So some Evernote-to-task widget would be appreciated. Evernote once commented on this through email. Would be a great add-on in my experience.
* The Big Thought: Well, I could write them in Evernote, inlcuding the rich media features like bullets and so forth. 
* Interesting sites to Furl.net: Hmmm...why do I use Furl? For archiving purposes. Could I put that site on Evernote as well with the URL? Sure, no problem. Then why use Furl? It's the "two click and select" system: See a website, click the Furl button, select the appropriate category and click "Save". Boing you're done and you don't have to think about it. Well, I don't think about it any longer, so I don't review it again. Bad...
Even more, I can access Furl at any PC and anyone can access my Furl-archive via the site or an RSS feed (check my friend Frank from "Frankwatching.com":http://www.frankwatching.com. He's the Furl-evangelist in The Netherlands and "his archive":http://www.furl.net/members/Frankwatching proves it). So when would I switch to Evernote? Right click menu item or toolbar extension in Firefox!
* Save page to harddrive: Now that's a tricky one. I guess I could save the whole page (including images) in Evernote. No problem there I suppose... 

Wow, what a braindump on my morning commute to work! This really makes me solve the whole "Use Evernote once again"-problem! Tell you what, I am gonna use Evernote the coming days and report back to you about my findings! Ofcourse, the key is not the collecting, it's what you do with the collection (proces, organize, review, do) The biggest hurdle I see right now is the non-existent link between Evernote and my Tasks in Outlook. But we'll see hwo this works out! 
Mr. Slacker Manager, Thank you for triggering this thoughtprocess with me. Even more, your wishes for Evernote are great. The one I could use the best is Firefox-integration, Add-on to post to weblog and remote synchronization (spelling?) for use at work and at home.  

PS: This article was written in Textpad on my desktop. Bad behaviour right?";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-03-03-09-19";s:9:"edit_date";s:16:"2005-03-10-21-24";s:5:"title";s:23:"Still digging Evernote?";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:4:"Bren";s:5:"email";s:26:"brendon.connelly@gmail.com";s:3:"url";s:25:"http://slackermanager.com";s:2:"ip";s:14:"209.170.255.11";s:4:"date";s:16:"2005-03-03-17-37";s:7:"comment";s:160:"Nice braindump!  :-)

I've heard that Evernote is releasing a new version this week which addresses at least some of the items in my 'wishlist.'  We'll see...";s:10:"registered";i:0;s:6:"notify";s:1226:"N;}i:1;a:8:{s:4:"name";s:4:"Cory";s:5:"email";s:20:"ceejames@charter.net";s:3:"url";s:0:"";s:2:"ip";s:14:"68.114.162.170";s:4:"date";s:16:"2005-03-06-16-43";s:7:"comment";s:355:"Recommend TexNotes Pro from GemX, it is my main brain dump, note application - I use this for all my web page snippets, notes from all sources, and to empty my Ubiquitous Capture Tool (note cards) into it everyday, it is great for organizing everything by notebooks, subnotebooks and notes, very impressive and frequently updated with new useful features.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:5:"Laura";s:5:"email";s:20:"BookwormLD@yahoo.com";s:3:"url";s:28:"http://bookworm.typepad.com/";s:2:"ip";s:13:"141.149.68.60";s:4:"date";s:16:"2005-03-14-22-03";s:7:"comment";s:407:"You wrote: "So when would I switch to Evernote? Right click menu item or toolbar extension in Firefox!"

Guess what?  There *is* an extension available now for Firefox -- hurray!  I was waiting for that feature, too.  (Not sure if you need to have the most recent public beta of Evernote installed to use the extension.)

Release notes here: http://www.evernote.com/en/products/evernote/releasenotes.php";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:1226:"N;}i:1;a:8:{s:4:"name";s:4:"Cory";s:5:"email";s:20:"ceejames@charter.net";s:3:"url";s:0:"";s:2:"ip";s:14:"68.114.162.170";s:4:"date";s:16:"2005-03-06-16-43";s:7:"comment";s:355:"Recommend TexNotes Pro from GemX, it is my main brain dump, note application - I use this for all my web page snippets, notes from all sources, and to empty my Ubiquitous Capture Tool (note cards) into it everyday, it is great for organizing everything by notebooks, subnotebooks and notes, very impressive and frequently updated with new useful features.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:5:"Laura";s:5:"email";s:20:"BookwormLD@yahoo.com";s:3:"url";s:28:"http://bookworm.typepad.com/";s:2:"ip";s:13:"141.149.68.60";s:4:"date";s:16:"2005-03-14-22-03";s:7:"comment";s:407:"You wrote: "So when would I switch to Evernote? Right click menu item or toolbar extension in Firefox!"

Guess what?  There *is* an extension available now for Firefox -- hurray!  I was waiting for that feature, too.  (Not sure if you need to have the most recent public beta of Evernote installed to use the extension.)

Release notes here: http://www.evernote.com/en/products/evernote/releasenotes.php";s:10:"registered";i:0;s:6:"notify";N;}}}";s:1226:"N;}i:1;a:8:{s:4:"name";s:4:"Cory";s:5:"email";s:20:"ceejames@charter.net";s:3:"url";s:0:"";s:2:"ip";s:14:"68.114.162.170";s:4:"date";s:16:"2005-03-06-16-43";s:7:"comment";s:355:"Recommend TexNotes Pro from GemX, it is my main brain dump, note application - I use this for all my web page snippets, notes from all sources, and to empty my Ubiquitous Capture Tool (note cards) into it everyday, it is great for organizing everything by notebooks, subnotebooks and notes, very impressive and frequently updated with new useful features.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:5:"Laura";s:5:"email";s:20:"BookwormLD@yahoo.com";s:3:"url";s:28:"http://bookworm.typepad.com/";s:2:"ip";s:13:"141.149.68.60";s:4:"date";s:16:"2005-03-14-22-03";s:7:"comment";s:407:"You wrote: "So when would I switch to Evernote? Right click menu item or toolbar extension in Firefox!"

Guess what?  There *is* an extension available now for Firefox -- hurray!  I was waiting for that feature, too.  (Not sure if you need to have the most recent public beta of Evernote installed to use the extension.)

Release notes here: http://www.evernote.com/en/products/evernote/releasenotes.php";s:10:"registered";i:0;s:6:"notify";N;}}}";}}