<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1732;s:4:"date";s:16:"2005-03-06-10-15";s:12:"introduction";s:3270:"Wat een weer he? Man man man....guttguttegut...het mag wel weer wat gaan dooien hoor...sjongejongejonge...

Zondagochtend, tijd voor de teanotes. Ik heb nu net even geen thee, maar het gaat om de traditie nietwaar? Drie onderwerpjes deze ochtend...

*Feeddemon en Bloglines*
Op aanraden van een collega ben ik eens aan de slag gegaan met "Feeddemon":http://www.feeddemon.com/feeddemon/ als mijn RSS-reader. Met name om de geintegreerde podcast-client en omdat het een koppeling heeft met Bloglines. "Eindelijk!" dacht ik, "Kan ik mijn feeds centraal wegzetten en op verschillende werkplekken met 1 RSS-client lezen!" Euhm...nou nee dus...De integratie met Bloglines is leuk, maar niet effectief. Ik heb FeedDemon op mijn laptop en thuis PC staan. En beiden maken gebruik van dezelfde feeds uit Bloglines. Wat nu bedoeling _zou moeten zijn_ is dat hetgeen ik op de laptop heb gelezen, niet meer als "ongelezen" op mijn PC komt te staan. Dat is dus niet zo. Niet alleen haalt FeedDemon vaak dezelfde berichten op die ik al eerder heb gelezen, maar op mijn PC komt helemaal niets nieuws en kan ik alleen nieuws van een week geleden ophalen. What's up with that?
Dus FeedDemon heeft weer wat minpuntjes bij me. Zucht...toch weer op zoek naar iets nieuws? Tja...Mijn oog is ook op "OnFolio":http://www.onfolio.com/ gevallen, omdat dit een RSS-reader/organizer/publishtool is. Handig, omdat ik veel interessante berichten op een handige manier wil bewaren, ook als ik offline ben. 

*Verhuizen*
Gisteren zijn we weer in ons nieuwe huis gaan kijken in Utrecht. Ook weer wat nieuwe foto's gemaakt en wat muren opgemeten enzo. Het begint nu toch echt allemaal. Al het regelwerk, nieuwe spullen uitzoeken, weg uit Breda, inschrijven in Utrecht. Zoals het er nu naar uitziet gaan we half mei over. En dan hebben we een achtertuin! Sunday Morning Teanotes uit de achtertuin! Woehoe!!!!
Maar dan moet er niet zoveel sneeuw liggen hoor...sjongejongejonge....poepoepoe...

*Video op je weblog*
Ik heb het vorige week tijdens de "Dutch Bloggies":http://www.dutchbloggies.nl al aangekondigd, maar door de zenuwen kwam het er niet zo goed uit geloof ik. Maar we ("Rhinofly":http://www.rhinofly.nl) zijn bezig om een nieuwe dienst op te zetten. We willen een service opzetten voor weblogs om makkelijk en snel video's op te nemen via een webcam en te publiceren op hun weblog. Is niet nieuw, dat weet ik ook wel, maar wij zijn een weblog-loving company (kijk maar "hier":http://www.frank-ly.nl, "hier":http://www.coolbook.net, "hier":http://www.margin-right.nl, al is die wat stil, en euhm...hier dus) en we willen het voor scherpe prijzen weg gaan zetten.
We willen echter wel een en ander wat goed testen en daarom ben ik op zoek naar wat weblogs die een en ander voor ons willen testen en hun bevindingen met ons willen delen. En de rest van de wereld als je wilt. Maar voornamelijk met ons. Op basis van deze bevindingen kunnen we de dienst verbeteren en in het voorjaar gaan lanceren. Wil je meer weten? Laat een berichtje achter in de comments of mail me op punkey-Apestaartje-gmail-punt-com (antispam!) en ik zet je op de lijst. We zullen je niet volgende week al de spullen sturen, maar zo kunnen we al wel wat meer informatie krijgen en eerste ideeen over de dienst!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:23:"Sunday morning teanotes";}s:12:"publish_date";s:16:"2005-03-06-09-58";s:9:"edit_date";s:16:"2005-12-30-23-58";s:5:"title";s:23:"Sunday morning teanotes";s:8:"subtitle";s:18:"Bloglines en video";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:6:"dennis";s:5:"email";s:23:"dennis@aroundmyroom.com";s:3:"url";s:20:"www.aroundmyroom.com";s:2:"ip";s:13:"213.84.24.174";s:4:"date";s:16:"2005-03-06-11-11";s:7:"comment";s:79:"Ik zit nog altijd op het pakketje te wachten ;-))) ..dus zet maar op de lijst..";s:10:"registered";i:0;s:6:"notify";s:1575:"N;}i:1;a:8:{s:4:"name";s:4:"Gaby";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"81.204.251.42";s:4:"date";s:16:"2005-03-06-15-21";s:7:"comment";s:64:"vertel mij er morgen avond maar wat meer over.. lijk mij wel wat";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:5:"Frank";s:5:"email";s:0:"";s:3:"url";s:26:"http://www.verlorenzoon.nl";s:2:"ip";s:12:"80.61.66.119";s:4:"date";s:16:"2005-03-06-16-25";s:7:"comment";s:84:"Hey, ik was je vergeten aan te spreken tijdens de DB.. maar ben ook geinteresseerd !";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:3:"Hen";s:5:"email";s:0:"";s:3:"url";s:19:"http://www.tutje.nl";s:2:"ip";s:14:"212.129.223.70";s:4:"date";s:16:"2005-03-06-21-20";s:7:"comment";s:207:"Als rasechte digibeet zou ik je wel willen helpen testen. Denk ik.
Weet verdomd alleen niet hoe.

(zij weet niet hoe, zij weet niet hoe, zij weet niet hoe)

Fijn.
Nu heb ik het liedje in m'n hoofd ook.";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:2:"Ed";s:5:"email";s:15:"Ed@pentdego.com";s:3:"url";s:19:"http://pentdego.com";s:2:"ip";s:12:"82.94.15.142";s:4:"date";s:16:"2005-03-07-14-29";s:7:"comment";s:23:"Ik ben gek op testen...";s:10:"registered";i:0;s:6:"notify";s:1:"1";}i:5;a:8:{s:4:"name";s:3:"Bob";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"82.92.14.145";s:4:"date";s:16:"2005-03-07-20-34";s:7:"comment";s:146:"Mijn telefoon gaat binnenkort de geest geven, dus dan moet er een nieuwe komen. Preferabel met video spul. Doet mijn ook maar op die lijst, dusch!";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:1575:"N;}i:1;a:8:{s:4:"name";s:4:"Gaby";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"81.204.251.42";s:4:"date";s:16:"2005-03-06-15-21";s:7:"comment";s:64:"vertel mij er morgen avond maar wat meer over.. lijk mij wel wat";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:5:"Frank";s:5:"email";s:0:"";s:3:"url";s:26:"http://www.verlorenzoon.nl";s:2:"ip";s:12:"80.61.66.119";s:4:"date";s:16:"2005-03-06-16-25";s:7:"comment";s:84:"Hey, ik was je vergeten aan te spreken tijdens de DB.. maar ben ook geinteresseerd !";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:3:"Hen";s:5:"email";s:0:"";s:3:"url";s:19:"http://www.tutje.nl";s:2:"ip";s:14:"212.129.223.70";s:4:"date";s:16:"2005-03-06-21-20";s:7:"comment";s:207:"Als rasechte digibeet zou ik je wel willen helpen testen. Denk ik.
Weet verdomd alleen niet hoe.

(zij weet niet hoe, zij weet niet hoe, zij weet niet hoe)

Fijn.
Nu heb ik het liedje in m'n hoofd ook.";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:2:"Ed";s:5:"email";s:15:"Ed@pentdego.com";s:3:"url";s:19:"http://pentdego.com";s:2:"ip";s:12:"82.94.15.142";s:4:"date";s:16:"2005-03-07-14-29";s:7:"comment";s:23:"Ik ben gek op testen...";s:10:"registered";i:0;s:6:"notify";s:1:"1";}i:5;a:8:{s:4:"name";s:3:"Bob";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"82.92.14.145";s:4:"date";s:16:"2005-03-07-20-34";s:7:"comment";s:146:"Mijn telefoon gaat binnenkort de geest geven, dus dan moet er een nieuwe komen. Preferabel met video spul. Doet mijn ook maar op die lijst, dusch!";s:10:"registered";i:0;s:6:"notify";N;}}}";s:1575:"N;}i:1;a:8:{s:4:"name";s:4:"Gaby";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"81.204.251.42";s:4:"date";s:16:"2005-03-06-15-21";s:7:"comment";s:64:"vertel mij er morgen avond maar wat meer over.. lijk mij wel wat";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:5:"Frank";s:5:"email";s:0:"";s:3:"url";s:26:"http://www.verlorenzoon.nl";s:2:"ip";s:12:"80.61.66.119";s:4:"date";s:16:"2005-03-06-16-25";s:7:"comment";s:84:"Hey, ik was je vergeten aan te spreken tijdens de DB.. maar ben ook geinteresseerd !";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:3:"Hen";s:5:"email";s:0:"";s:3:"url";s:19:"http://www.tutje.nl";s:2:"ip";s:14:"212.129.223.70";s:4:"date";s:16:"2005-03-06-21-20";s:7:"comment";s:207:"Als rasechte digibeet zou ik je wel willen helpen testen. Denk ik.
Weet verdomd alleen niet hoe.

(zij weet niet hoe, zij weet niet hoe, zij weet niet hoe)

Fijn.
Nu heb ik het liedje in m'n hoofd ook.";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:2:"Ed";s:5:"email";s:15:"Ed@pentdego.com";s:3:"url";s:19:"http://pentdego.com";s:2:"ip";s:12:"82.94.15.142";s:4:"date";s:16:"2005-03-07-14-29";s:7:"comment";s:23:"Ik ben gek op testen...";s:10:"registered";i:0;s:6:"notify";s:1:"1";}i:5;a:8:{s:4:"name";s:3:"Bob";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"82.92.14.145";s:4:"date";s:16:"2005-03-07-20-34";s:7:"comment";s:146:"Mijn telefoon gaat binnenkort de geest geven, dus dan moet er een nieuwe komen. Preferabel met video spul. Doet mijn ook maar op die lijst, dusch!";s:10:"registered";i:0;s:6:"notify";N;}}}";}}