<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1741;s:4:"date";s:16:"2005-03-11-09-05";s:12:"introduction";s:2555:"So here's another thing I noticed. First off, I must say, this whole GTD-thing really gives you a sense of self-exploration and self-evaluation. This piece is written while commuting in the train. I do have to say that this is a time during the day where I can think about GTD instead of Do-ing it. 
Here's an issue I found out about myself and I am wondering if my readers also experience this. Whenever something pops up in my head, depending on context, I put it somewhere. When I'm behind a PC (80% of the time I'm awake) I put it in my Tasklist immediately with the proper context and project. When not in digital mode I put it in my notebook and process it later. Oh by the way, I bought a Moleskine. More on that in a later post! See my "Flickr slideshow":http://www.flickr.com/photos/punkey/sets/157298/show/ for pictures. Can't believe I made a picture of a notebook...
Now, when the notes are processed it's in my (almost) trusted system. Here's where the nagging problem enters. 
Say, I remind myself I have to make an appointment with the dentist within a month. So I put it in my agenda about 3 weeks from now to "Call dentist on number xxx-xxxxxxx regarding new appt." It's out of my head, into my system. Excellent!
A week later, I am sitting on the couch and thinking to myself "Hmmm....I have to make an appointment with the dentist." I put another task in my agenda on the day I want to make an appointment.
Catch my drift? Why is this? Is it because it is out of my head, it can come in (again) easy? Is it because I have the brain of a goldfish? Is it because my system is not trusted yet? Expanding on the last one, let's say my system is trusted. If you have the same thought again, would you think to yourself "Wait a minute, I already processed that. No need to do that again." Because if you do that, isn't the system also in your head? You know it's in your system, so it's in your head. Why need an external system then? That's a bit harsh, but it is an issue I am facing. I had the same task pop up three times, just because I entered it three times in a week's time.
Maybe one of the solutions is my Weekly Review. I know I am not the only one who has trouble with this part of GTD, and yes I have been procrastinating this review way too much. I should try to have this Weekly Review really once a week in an allocated time slot instead of sometimes just quick browsing through my tasks and projects. 
 
Hmmmm....Nice outcome of another braindump!
 
_Any thoughts on this issue? I would like to hear them from you!_";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-03-11-08-56";s:9:"edit_date";s:16:"2005-03-11-09-05";s:5:"title";s:18:"Braindump on tasks";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:6:"flamme";s:5:"email";s:21:"flamme@mailinator.com";s:3:"url";s:0:"";s:2:"ip";s:13:"24.225.86.119";s:4:"date";s:16:"2005-03-11-16-17";s:7:"comment";s:266:"When you have the thought about the dental appointment, why not search your PDA for "dentist," "dental," or for the name of your dentist to see whether the appt. is already in there?

Having everything digitized, in Palm and in Palm Desktop is an emormous benefit.";s:10:"registered";i:0;s:6:"notify";s:4107:"N;}i:1;a:8:{s:4:"name";s:3:"Ted";s:5:"email";s:20:"drgonzo12b@yahoo.com";s:3:"url";s:0:"";s:2:"ip";s:12:"63.106.106.2";s:4:"date";s:16:"2005-03-11-17-52";s:7:"comment";s:255:"I agree with your assesment that a Weekly Review would help. One (dumb solution I admit) for keeping your Weekly Review is to schedule it twice. If you miss it the first time you have a backup. Once I did that, I haven't missed it in three or four months.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:21:"just another GTD user";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"63.166.226.115";s:4:"date";s:16:"2005-03-11-18-37";s:7:"comment";s:1383:"Great post!  The point of GTD is to keep your brain from having to shout at you, "CALL THE DENTIST! CALL THE DENTIST!"  When your brain thinks of calling the dentist, GTD gives you this new habit: ask, MUST I call the dentist BEFORE my weekly review?  No, the date to call is more than a week from now.  So write down the idea and know that you'll handle it in your weekly review.  Now your brain can trust that you will appropriately call the dentist, without having to shout at you all the time to call Right Now!  As you said, it's out of your head, in  your system, excellent!

If you think of it again, two days or two minutes from now?  No problem, write it down again!  Now it's out of your head, in your system, excellent!

Weekly review time: you get to the first "call the dentist" note and add it to your calendar.  OK, done, cross the reminder off your Collectio list.  Later, you get to the second "call the dentist" note, and flip to your calendar - where it's already written down.  Great, cross the second reminder off your collection list.  Later, you get to the third "call the dentist" note, you seem to remember you wrote it down, and so you check the calendar, see it's already there, and  cross it off the collection list.  Later, you get to the fourth "call the dentist" note of the week, and cross it off because you already know it's handled.  Excellent!";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:13:"Robin Scanlon";s:5:"email";s:27:"scanlon@eyeoftheislands.com";s:3:"url";s:27:"http://www.robinscanlon.com";s:2:"ip";s:12:"24.94.81.165";s:4:"date";s:16:"2005-03-11-20-09";s:7:"comment";s:170:"I have the same problem with repeating to-do's.  I don't remember that they've been recorded.  They do tend to be the less important items that just are like brain farts.";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:7:"Hayssam";s:5:"email";s:17:"massyah@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:12:"83.203.21.23";s:4:"date";s:16:"2005-03-12-16-47";s:7:"comment";s:746:"Hi!
There's something I don't get here... Why don't you call and make the appointment now or asap ?

Maybe your "brain" reminds you to call the dentist because you know that you can do it now (it's not a someday/maybe nor a waiting for nor an appointment with someone) but you're still procrastinating it...

Why do you wait 3weeks to make an appointment ? 

Either you can make the call now and get an appointment in 1 month , then put the appointment in your agenda.

Or if you can't make the call now, you have to define why you can't make it now and file it in the correct folder (EG waiting for my dentist to come back OR With a phone etc.)

Agenda is for things that have to be done on a certain day, is it really the case here ?";s:10:"registered";i:0;s:6:"notify";N;}i:5;a:8:{s:4:"name";s:6:"punkey";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2005-03-13-18-06";s:7:"comment";s:440:"@Hayssam: Good point you make here. Ofcourse I could make the appt at that moment. And yes, when I can't make the call, I put it in on a list. The main issue is, when I put it on a list, I still remind myself every now and then that I have to make the appt. 
The bottomline I think is, I really need my Weekly Review. I feel this gives me more ease and comfort in knowing that everything is in my system and I need not to worry about it...";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:4107:"N;}i:1;a:8:{s:4:"name";s:3:"Ted";s:5:"email";s:20:"drgonzo12b@yahoo.com";s:3:"url";s:0:"";s:2:"ip";s:12:"63.106.106.2";s:4:"date";s:16:"2005-03-11-17-52";s:7:"comment";s:255:"I agree with your assesment that a Weekly Review would help. One (dumb solution I admit) for keeping your Weekly Review is to schedule it twice. If you miss it the first time you have a backup. Once I did that, I haven't missed it in three or four months.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:21:"just another GTD user";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"63.166.226.115";s:4:"date";s:16:"2005-03-11-18-37";s:7:"comment";s:1383:"Great post!  The point of GTD is to keep your brain from having to shout at you, "CALL THE DENTIST! CALL THE DENTIST!"  When your brain thinks of calling the dentist, GTD gives you this new habit: ask, MUST I call the dentist BEFORE my weekly review?  No, the date to call is more than a week from now.  So write down the idea and know that you'll handle it in your weekly review.  Now your brain can trust that you will appropriately call the dentist, without having to shout at you all the time to call Right Now!  As you said, it's out of your head, in  your system, excellent!

If you think of it again, two days or two minutes from now?  No problem, write it down again!  Now it's out of your head, in your system, excellent!

Weekly review time: you get to the first "call the dentist" note and add it to your calendar.  OK, done, cross the reminder off your Collectio list.  Later, you get to the second "call the dentist" note, and flip to your calendar - where it's already written down.  Great, cross the second reminder off your collection list.  Later, you get to the third "call the dentist" note, you seem to remember you wrote it down, and so you check the calendar, see it's already there, and  cross it off the collection list.  Later, you get to the fourth "call the dentist" note of the week, and cross it off because you already know it's handled.  Excellent!";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:13:"Robin Scanlon";s:5:"email";s:27:"scanlon@eyeoftheislands.com";s:3:"url";s:27:"http://www.robinscanlon.com";s:2:"ip";s:12:"24.94.81.165";s:4:"date";s:16:"2005-03-11-20-09";s:7:"comment";s:170:"I have the same problem with repeating to-do's.  I don't remember that they've been recorded.  They do tend to be the less important items that just are like brain farts.";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:7:"Hayssam";s:5:"email";s:17:"massyah@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:12:"83.203.21.23";s:4:"date";s:16:"2005-03-12-16-47";s:7:"comment";s:746:"Hi!
There's something I don't get here... Why don't you call and make the appointment now or asap ?

Maybe your "brain" reminds you to call the dentist because you know that you can do it now (it's not a someday/maybe nor a waiting for nor an appointment with someone) but you're still procrastinating it...

Why do you wait 3weeks to make an appointment ? 

Either you can make the call now and get an appointment in 1 month , then put the appointment in your agenda.

Or if you can't make the call now, you have to define why you can't make it now and file it in the correct folder (EG waiting for my dentist to come back OR With a phone etc.)

Agenda is for things that have to be done on a certain day, is it really the case here ?";s:10:"registered";i:0;s:6:"notify";N;}i:5;a:8:{s:4:"name";s:6:"punkey";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2005-03-13-18-06";s:7:"comment";s:440:"@Hayssam: Good point you make here. Ofcourse I could make the appt at that moment. And yes, when I can't make the call, I put it in on a list. The main issue is, when I put it on a list, I still remind myself every now and then that I have to make the appt. 
The bottomline I think is, I really need my Weekly Review. I feel this gives me more ease and comfort in knowing that everything is in my system and I need not to worry about it...";s:10:"registered";i:0;s:6:"notify";N;}}}";s:4107:"N;}i:1;a:8:{s:4:"name";s:3:"Ted";s:5:"email";s:20:"drgonzo12b@yahoo.com";s:3:"url";s:0:"";s:2:"ip";s:12:"63.106.106.2";s:4:"date";s:16:"2005-03-11-17-52";s:7:"comment";s:255:"I agree with your assesment that a Weekly Review would help. One (dumb solution I admit) for keeping your Weekly Review is to schedule it twice. If you miss it the first time you have a backup. Once I did that, I haven't missed it in three or four months.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:21:"just another GTD user";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"63.166.226.115";s:4:"date";s:16:"2005-03-11-18-37";s:7:"comment";s:1383:"Great post!  The point of GTD is to keep your brain from having to shout at you, "CALL THE DENTIST! CALL THE DENTIST!"  When your brain thinks of calling the dentist, GTD gives you this new habit: ask, MUST I call the dentist BEFORE my weekly review?  No, the date to call is more than a week from now.  So write down the idea and know that you'll handle it in your weekly review.  Now your brain can trust that you will appropriately call the dentist, without having to shout at you all the time to call Right Now!  As you said, it's out of your head, in  your system, excellent!

If you think of it again, two days or two minutes from now?  No problem, write it down again!  Now it's out of your head, in your system, excellent!

Weekly review time: you get to the first "call the dentist" note and add it to your calendar.  OK, done, cross the reminder off your Collectio list.  Later, you get to the second "call the dentist" note, and flip to your calendar - where it's already written down.  Great, cross the second reminder off your collection list.  Later, you get to the third "call the dentist" note, you seem to remember you wrote it down, and so you check the calendar, see it's already there, and  cross it off the collection list.  Later, you get to the fourth "call the dentist" note of the week, and cross it off because you already know it's handled.  Excellent!";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:13:"Robin Scanlon";s:5:"email";s:27:"scanlon@eyeoftheislands.com";s:3:"url";s:27:"http://www.robinscanlon.com";s:2:"ip";s:12:"24.94.81.165";s:4:"date";s:16:"2005-03-11-20-09";s:7:"comment";s:170:"I have the same problem with repeating to-do's.  I don't remember that they've been recorded.  They do tend to be the less important items that just are like brain farts.";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:7:"Hayssam";s:5:"email";s:17:"massyah@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:12:"83.203.21.23";s:4:"date";s:16:"2005-03-12-16-47";s:7:"comment";s:746:"Hi!
There's something I don't get here... Why don't you call and make the appointment now or asap ?

Maybe your "brain" reminds you to call the dentist because you know that you can do it now (it's not a someday/maybe nor a waiting for nor an appointment with someone) but you're still procrastinating it...

Why do you wait 3weeks to make an appointment ? 

Either you can make the call now and get an appointment in 1 month , then put the appointment in your agenda.

Or if you can't make the call now, you have to define why you can't make it now and file it in the correct folder (EG waiting for my dentist to come back OR With a phone etc.)

Agenda is for things that have to be done on a certain day, is it really the case here ?";s:10:"registered";i:0;s:6:"notify";N;}i:5;a:8:{s:4:"name";s:6:"punkey";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2005-03-13-18-06";s:7:"comment";s:440:"@Hayssam: Good point you make here. Ofcourse I could make the appt at that moment. And yes, when I can't make the call, I put it in on a list. The main issue is, when I put it on a list, I still remind myself every now and then that I have to make the appt. 
The bottomline I think is, I really need my Weekly Review. I feel this gives me more ease and comfort in knowing that everything is in my system and I need not to worry about it...";s:10:"registered";i:0;s:6:"notify";N;}}}";}}