<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1743;s:4:"date";s:16:"2005-03-13-10-14";s:12:"introduction";s:4359:"Een volle week is het geweest en een volle week gaat het worden. Omdat ik op het corporate HQ met "een nogal flink project":http://www.rhinofly.nl/frank-ly/index.cfm?fuseaction=frankly.view&FranklyId=897C0E57-9868-5B6C-05E79AF79E7693B6 bezig ben is het nog steeds zo dat ik (te) weinig tijd overhou om punkey.com een andere richting op te sturen. Want natuurlijk heb ik nog 1001 andere bezigheden die evenveel, zo niet meer, aandacht vragen. Wat dat betreft ben ik blij dat we gaan verhuizen naar Utrecht (nog 2 maanden!!). Ik kan dan ook in huis met een schone lei beginnen en ook daar de "Getting Things Done-methodiek":http://www.whatsthenextaction.com meer gaan toepassen. Op werk gaat dat steeds beter, nu prive nog! 

*Moleskine*
Al een aantal maanden verbaas ik me over de diverse posts die ik lees over een specifiek notebook. Nee, geen digitaal apparaat, maar gewoon,  een schrijfblok met pagina's, die je vast kan houden. Een Moleskine om precies te zijn. Ik heb vanochtend eens "een aantal links":http://www.furl.net/members/punkey/Moleskine verzameld en zal er snel een post over schrijven. Waarom? Ten eerste omdat er zelfs [[popup:moleskinechick.jpg:pinup-plaatjes::1:inline]] van zijn en ten tweede omdat ik er nu zelf ook "een heb":http://www.flickr.com/photos/punkey/sets/157298/ en inderdaad enthousiast ben over de manier waarop het product een "experience" wegzet voor een simpele actie als "schrijven". 

*Nieuwe server Pivot*
Afglopen week is deez' website naar een nieuwe server gegaan. Het kan dan ook zijn dat je wat posts mist, de RSS feed dubbele items geeft of ander ongerieven. Namens de Directie, Dagelijks Management, Raad van Bestuur en de Technische Dienst, onze excuses. Hopelijk komt dit niet meer voor.

*Nieuwe muis*
Oh de ironie. Gelijk met de Moleskine heb ik ook een nieuwe muis gekocht. Een superduperturbo ding man! Wow! Een "Logitech X1000 Cordless":http://www.logitech.com/index.cfm/products/details/NL/NL,CRID=2135,CONTENTID=9043 dus. Ligt lekker in de hand, doet zijn ding goed, muizen dus, en is met een oplader. Dus geen gedoe met batterijen enzo. Is er een minpuntje? Ja. De software. Ik heb er een hekel aan om bij elk stuk hardware ook weer software te moeten installeren wat altijd meer doet, overneemt en pakt dan ik wil. Zie ook mijn eerdere _rant_ over CD's en DVD's. Bij de muis is dat een stuk minder, maar toch heb ik nu weer zo'n irritant extra icoontje in mijn taskbar waarvoor ik weer moeite moet doen om het uit te zetten. Allemaal kostbare opstarttijd. Maar wel "een lekker ding":http://www.flickr.com/photos/punkey/6422395/ hoor! Ik ben gelukkig niet de enige malloot die "een foto":http://www.flickr.com/photos/tags/logitech/ van zijn muis online zet...

*Onverschillige reclames*
Als we nu toch aan het _ranten_ zijn, wat vinden jullie van die onverschillige reclames? Wat bedoel ik daarmee? Ik zal het je uitleggen! Let op!
Pak de reclame van Nationale Nederlanden (jochie schiet bal door ruit), Tiscali (Man vindt vrouw met buurman in bed) en -ik meen- een of ander vruchtendrankje (jochie komt thuis met tattoo's op arm en nek). Valt het jullie ook op dat iedereen in de reclames zo verschrikkelijk onverschillig en nietszeggend reageert? Wat is dat? Nieuwe trend onder de reclamemakers? Sign of the times?

*Gebaren*
We kunnen allemaal met heel veel woorden schrijven wat we bedoelen, of proberen met foto's een verhaal te vertellen. Maar _in the end_ kun je toch het beste "met gebaren":http://home.wanadoo.nl/tjvermeys/deafstandup%5B1%5D.wmv (rechst-klik link!) je punt duidelijk maken. met dank aan "Frank Janssen":http://www.frankwatching.com, de rijzende ster in het businessblog firmament! Hij staat nu zelfs in de Telegraaf! (Hier is "een scan":http://www.mediafact.nl/comments.php?id=7753_0_1_0_C te vinden)

*Coverville*
Deze SMTN is geschreven terwijl ik naar de "laatste Coverville":http://www.coverville.com/archives/2005/03/coverville_60_t.html luister. Met een ge-wel-dige cover van Chrissie Hynde die Jimi Hendrix' "Bold as Love" doet. Mindblowing en de moeite van het luisteren waard!

*Logo voor SMTN?*
Zomaar iets wat me nu te binnen schiet. Wie heeft er zin/tijd/inspiratie om een klein logo te maken voor deze categorie posts? Liefst een vierkant logo/beeldmerk wat de SMTN uitbeeldt. Dit logo komt dan bij elke post te staan. 

Ik ga ontbijten!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:23:"Sunday morning teanotes";}s:12:"publish_date";s:16:"2005-03-13-09-57";s:9:"edit_date";s:16:"2005-12-30-23-57";s:5:"title";s:23:"Sunday morning teanotes";s:8:"subtitle";s:25:"Muizen, gebaren en covers";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:4:"Eric";s:5:"email";s:0:"";s:3:"url";s:21:"http://log.komma.net/";s:2:"ip";s:13:"195.64.91.230";s:4:"date";s:16:"2005-03-13-15-18";s:7:"comment";s:138:"Het log is bepaald Opera-onvriendelijk. Ik kan het bovenste stuk niet eens lezen omdat er een layer of zo voor dat Buut-ding voor hangt...";s:10:"registered";i:0;s:6:"notify";s:1110:"N;}i:1;a:8:{s:4:"name";s:4:"lijn";s:5:"email";s:0:"";s:3:"url";s:16:"www.hornstra.com";s:2:"ip";s:13:"82.92.247.145";s:4:"date";s:16:"2005-03-13-21-56";s:7:"comment";s:331:"Firefox 1.01/Fedora Core 3/flashplugin 7r25 doet dat ook :-(

En wat die reclames betreft: hier op de bank werd na eerste bezichtiging van de nationale nederlandenspot (jochie schiet bal door ruit) geconcludeerd dat de echtgenote net zo goed "wil je nog een spa&fruit?" had kunen roepen. Kortom: die NN campagne is nu al mislukt.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:6:"punkey";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2005-03-13-22-01";s:7:"comment";s:109:"hmmmm....ik heb de banner maar even uitgezet. Ik ga ook eens even navragen of er reacties zijn gekomen etc,..";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:4:"lijn";s:5:"email";s:0:"";s:3:"url";s:16:"www.hornstra.com";s:2:"ip";s:13:"82.92.247.145";s:4:"date";s:16:"2005-03-15-19-26";s:7:"comment";s:34:"het stuk wit blijft... (f5 inbox!)";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:1110:"N;}i:1;a:8:{s:4:"name";s:4:"lijn";s:5:"email";s:0:"";s:3:"url";s:16:"www.hornstra.com";s:2:"ip";s:13:"82.92.247.145";s:4:"date";s:16:"2005-03-13-21-56";s:7:"comment";s:331:"Firefox 1.01/Fedora Core 3/flashplugin 7r25 doet dat ook :-(

En wat die reclames betreft: hier op de bank werd na eerste bezichtiging van de nationale nederlandenspot (jochie schiet bal door ruit) geconcludeerd dat de echtgenote net zo goed "wil je nog een spa&fruit?" had kunen roepen. Kortom: die NN campagne is nu al mislukt.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:6:"punkey";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2005-03-13-22-01";s:7:"comment";s:109:"hmmmm....ik heb de banner maar even uitgezet. Ik ga ook eens even navragen of er reacties zijn gekomen etc,..";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:4:"lijn";s:5:"email";s:0:"";s:3:"url";s:16:"www.hornstra.com";s:2:"ip";s:13:"82.92.247.145";s:4:"date";s:16:"2005-03-15-19-26";s:7:"comment";s:34:"het stuk wit blijft... (f5 inbox!)";s:10:"registered";i:0;s:6:"notify";N;}}}";s:1110:"N;}i:1;a:8:{s:4:"name";s:4:"lijn";s:5:"email";s:0:"";s:3:"url";s:16:"www.hornstra.com";s:2:"ip";s:13:"82.92.247.145";s:4:"date";s:16:"2005-03-13-21-56";s:7:"comment";s:331:"Firefox 1.01/Fedora Core 3/flashplugin 7r25 doet dat ook :-(

En wat die reclames betreft: hier op de bank werd na eerste bezichtiging van de nationale nederlandenspot (jochie schiet bal door ruit) geconcludeerd dat de echtgenote net zo goed "wil je nog een spa&fruit?" had kunen roepen. Kortom: die NN campagne is nu al mislukt.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:6:"punkey";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2005-03-13-22-01";s:7:"comment";s:109:"hmmmm....ik heb de banner maar even uitgezet. Ik ga ook eens even navragen of er reacties zijn gekomen etc,..";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:4:"lijn";s:5:"email";s:0:"";s:3:"url";s:16:"www.hornstra.com";s:2:"ip";s:13:"82.92.247.145";s:4:"date";s:16:"2005-03-15-19-26";s:7:"comment";s:34:"het stuk wit blijft... (f5 inbox!)";s:10:"registered";i:0;s:6:"notify";N;}}}";}}