<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1746;s:4:"date";s:16:"2005-03-14-18-29";s:12:"introduction";s:920:"[[image:verbidning.jpg::center:0]]
Ik geloof dat ik de primeur heb, maar ik zit nu op Hoog Catherijne in restauratie De Tijd dit postje te typen via de nieuwe WiFi verbinding op Utrecht CS. De beste man bij de balie zei dat ik de eerste was en was ook erg verbaasd dat er (al?) iemand kwam voor deze verbinding. Zo was bijvoorbeeld de uitleg aan het barpersoneel over de betalingswijze nog niet optimaal, was de kassa er nog niet voor gereed. Maar de verbinding is goed zoals je kunt zien. Slechts 11 Mb maar voldoende om even snel wat te doen.
Ik heb nu betaalde toegang. 2 Euro voor 20 minuten. Een nette prijs lijkt me. Ik moet nog navragen of er ook abonnementen mogelijk zijn. Bijgaand wat foto's van de werkplek die je krijgt bij zo'n verbinding
[[popup:dsc00940.jpg:(thumbnail)::1:center]]
[[popup:dsc00941.jpg:(thumbnail)::1:center]]
Ziet er allemaal leuk uit! Nu moet ik rennen want mijn trein komt er aan!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:9:"marketing";}s:12:"publish_date";s:16:"2005-03-14-18-19";s:9:"edit_date";s:16:"2005-03-14-20-12";s:5:"title";s:35:"Eerste WiFi gebruiker op Utrecht CS";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}