<?php /* pivot */ die(); ?>a:18:{s:4:"code";i:1758;s:4:"date";s:16:"2005-03-23-12-30";s:12:"introduction";s:580:"[[image:banner_evernote_onfolio.gif::center:0]]

Well, it's been quite a week here...The big fight between Evernote and OnFolio has been a quit one. I actually did use Evernote the last week so it's not that wasn't anything happening! So how's my experience with Evernote? Overall: pretty good! It has been fun using the program and it has quite some potential to use as a "bin" for you material. I will review Evernote using the 5 steps from GTD and tell you how you can use it and how I use it for each step. Where possible I have included some nice demovideo's of the program";s:4:"body";s:6649:"What is Evernote? You could call it concept note-taking and organization software. It is one long note on which you can put your ideas, drop snippets from webpages, leave your grocery list and keep it as a repository for all those items. You can organize them in multiple categories and search on keywords. The current release is free (in beta). Future release is promised to have XML import and export of the snippets and synchronization of multiple instances. 
Evernote (EN), first off, is really easy to install. No difficult questions, it just installs an boom, you're ready to go. EN comes with a build-in extension for Internet Explorer and you can install an additional Frefox snippet collector. How do you use Evernote?

*Collect*
If there's one thing where EN gets you going, it's the process of collecting. Whenever you have an idea, you pop open EN from the system tray and you type in your idea. No rush to categorize it, we'll do that later. What's interesting, is you don't have to save your work! It just saves itself. With one click, EN is back in the systray and you're done. Unfortunately it doesn't support drag and drop from the systray. So when I have an interesting quote or link from an email I first have to open EN from the systray before I can paste the quote in it. 
EN really shows it power when you're in a browser. In both Firefox and IE you will have a new powerfull button. When you are on a website and you would want to read a certain item or just save the page, hit the EN button and voila, you're done! The text is saved, as is the layout. You can use this in your browser, but also in browserbased programs like FeedDemon. A little demo is "shown here":/demo/EN_CaptureFeedDemon.htm. With the contextmenu behind the right mouse button you can do the same as with the button in the browser toolbar. Select some text, rightmouse click and shazaam! It's done.
So when it comes to collecting, EN hits the spot. It can improve some more with an easier drag and drop method from the systray and integration in Outlook (yeah, it has Thunderbird integration, but hey, corporate regulations...)

*Process*
After a day of browsing, working and collecting, I open EN to process my notes. I already made some categories of my own, which is really easy as you can see in "this clip":/demo/EN_category.htm. You can make some advanced rules with the category to populate it with content based on keywords.
EN comes with a predefined category called "Uncategorized notes" (hmmm...that's a paradox...) where your freshly collected clips are. The clips are sorted on date, where the top clip is the oldest. To categorize the clips, just drag the category to the clip and you will see the categoryname appear above the clip. You can categorize it in multiple categories. Besides drag and drop, you can also use a contextmenu with each clip to select the appropriate category.See "this clip":/demo/EN_selectcategory.htm for a demonstration.
Ofcourse, when I have the time, I can read some of the clips already and process it afterwards (categorize it or delete it). Most of the clips I collect are in the "To read" and "Check Online" category.
EN also comes with a build in mailtool. That way you can mail a clip to someone for further action. What I would like to see is a direct connection with the Tasks in Outlook. When I see an article of interest for a client, I'd have to mail it to myself and in Outlook make the appropriate action. One step too much for me. One other tip: Put the different icons (select category, delete etc) also on the end of a note. When I have a lengthy note, It's easier to delete it after reading it...

*Organize*
As I said in the processing part, You can easily organize your clips in multiple categories. There is limited possibility to export you collections to other programs like Outlook or save your collection of clips as a file which can be searched by Google Desktop Search for instance. Too bad, Whenever I am looking for something, that little white inputform in my taskbar is so easy. Now I have to go to EN as well to search for a particular clip or idea I had. The organizer in EN itself is working fairly well. In my opinion it has a bit too much predefined categories, but you edit and delete them really easy. One more feature I would love to see is the removal of categories with drag and drop. Now I can add categories with drag and drop, but to remove them, I need the contextmenu.

*Review*
Reviewing what you have has been a problem for me since Day 1 in GTD. So EN really doesn't solve that problem for me. It's a priority problem I have. But it is fairly easy to review your notes in EN. With the everlasting scrollbar you can go from clip to clip. But EN also has some nice keyboard shortcuts. You'd have to be precise to select a certain part of the noteband before you can use the keyboard. Otherwise, you are IN a note and the shortcuts Up and Down to go to the next and previous note don't work. It takes some training, but it can be done. Perhaps an idea for future release is to make the shortcuts configurable so I can make my own. Furthermore, the use of keyboard shortcuts is gone once you select a category. You would have to use the mouse again to select the noteband and get back to the keyboard again.

*Do*
Doing is not really an option in EN. The program is basically a support tool for your daily work and for the collecting of ideas. It helps you doing your work faster, easier and more organized. It gives you a good overview of your notes and categories.

Overall: EN is a fine program that sits really quit in the corner of your PC. It power comes to the foreground in a browser withe the snippetcollection. Personally I really dig the FF version! Categorizing is fast, easy and highly confogurable, but not too configurable to tweak everything you don't have to tweak. The low memory use is really nice and it's not too obtrusive. The downside is the non-existent integration with Outlook (Tasks!) and the somewhat cumbersome use of the everlasting scrollbar. One last thing I would love to see is the opportunity to export selected clips or categories and better search options for desktop searchers like GDS. I am looking forward to the synchronisation-feature.
I would give EN a 7 in this showdown. 
You can find Evernote on http://www.evernote.com. Also check "the forum":http://www.evernote.com/phpbb/ ["RSS":http://www.evernote.com/phpbb/rss.php] for nice tips and interesting discussions on the software

Next up is OnFolio! I am gonna use this program the coming days and let you know what my experiences are with it!";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-03-23-12-27";s:9:"edit_date";s:16:"2005-03-23-12-38";s:5:"title";s:26:"Showdown 1: Using Evernote";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:3:{i:0;a:8:{s:4:"name";s:5:"Nitin";s:5:"email";s:18:"nitin@badjatia.com";s:3:"url";s:0:"";s:2:"ip";s:13:"208.198.217.2";s:4:"date";s:16:"2005-03-23-21-55";s:7:"comment";s:194:"Onfolio is pretty damn cool.  Evernote is getting to the point where it will be on my permanent app list.  You should try GoBinder (www.gobinder.com), which is closer to Evernote than Onfolio is";s:10:"registered";i:0;s:6:"notify";s:1488:"N;}i:1;a:8:{s:4:"name";s:13:"Robin Scanlon";s:5:"email";s:27:"scanlon@eyeoftheislands.com";s:3:"url";s:42:"http://robinscanlon.typepad.com/ramblings/";s:2:"ip";s:12:"24.94.81.165";s:4:"date";s:16:"2005-03-24-19-08";s:7:"comment";s:107:"I'm so jealous.  This product is just what I'm looking for.  Do you know of a similar product for Mac OS X?";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:4:"Stew";s:5:"email";s:29:"gtd.10.stewdm@spamgourmet.com";s:3:"url";s:0:"";s:2:"ip";s:15:"129.170.228.245";s:4:"date";s:16:"2005-03-25-19-37";s:7:"comment";s:200:"Nitin wrote: "Do you know of a similar product for Mac OS X."

Their user forum says its in their plans but probably not until next year.

I've been using it for 2 months now and it's VERY useful.";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:6:"osiris";s:5:"email";s:18:"osirisjem@yahoo.ca";s:3:"url";s:3:"naw";s:2:"ip";s:14:"216.221.84.113";s:4:"date";s:16:"2005-03-28-01-17";s:7:"comment";s:88:"If you could INK on top of background images or TEXT, it would be a killer tabletPC app!";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:7:"Martijn";s:5:"email";s:22:"MVerhoeven@Rhinofly.nl";s:3:"url";s:0:"";s:2:"ip";s:12:"83.161.26.32";s:4:"date";s:16:"2005-04-04-08-20";s:7:"comment";s:155:"Killer Tablet PC app? I am at the point of either throwing my tablet PC out or using it a a VERY EXPENSIVE picture frame. It's just another collection bag.";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:1488:"N;}i:1;a:8:{s:4:"name";s:13:"Robin Scanlon";s:5:"email";s:27:"scanlon@eyeoftheislands.com";s:3:"url";s:42:"http://robinscanlon.typepad.com/ramblings/";s:2:"ip";s:12:"24.94.81.165";s:4:"date";s:16:"2005-03-24-19-08";s:7:"comment";s:107:"I'm so jealous.  This product is just what I'm looking for.  Do you know of a similar product for Mac OS X?";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:4:"Stew";s:5:"email";s:29:"gtd.10.stewdm@spamgourmet.com";s:3:"url";s:0:"";s:2:"ip";s:15:"129.170.228.245";s:4:"date";s:16:"2005-03-25-19-37";s:7:"comment";s:200:"Nitin wrote: "Do you know of a similar product for Mac OS X."

Their user forum says its in their plans but probably not until next year.

I've been using it for 2 months now and it's VERY useful.";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:6:"osiris";s:5:"email";s:18:"osirisjem@yahoo.ca";s:3:"url";s:3:"naw";s:2:"ip";s:14:"216.221.84.113";s:4:"date";s:16:"2005-03-28-01-17";s:7:"comment";s:88:"If you could INK on top of background images or TEXT, it would be a killer tabletPC app!";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:7:"Martijn";s:5:"email";s:22:"MVerhoeven@Rhinofly.nl";s:3:"url";s:0:"";s:2:"ip";s:12:"83.161.26.32";s:4:"date";s:16:"2005-04-04-08-20";s:7:"comment";s:155:"Killer Tablet PC app? I am at the point of either throwing my tablet PC out or using it a a VERY EXPENSIVE picture frame. It's just another collection bag.";s:10:"registered";i:0;s:6:"notify";N;}}}";s:1488:"N;}i:1;a:8:{s:4:"name";s:13:"Robin Scanlon";s:5:"email";s:27:"scanlon@eyeoftheislands.com";s:3:"url";s:42:"http://robinscanlon.typepad.com/ramblings/";s:2:"ip";s:12:"24.94.81.165";s:4:"date";s:16:"2005-03-24-19-08";s:7:"comment";s:107:"I'm so jealous.  This product is just what I'm looking for.  Do you know of a similar product for Mac OS X?";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:4:"Stew";s:5:"email";s:29:"gtd.10.stewdm@spamgourmet.com";s:3:"url";s:0:"";s:2:"ip";s:15:"129.170.228.245";s:4:"date";s:16:"2005-03-25-19-37";s:7:"comment";s:200:"Nitin wrote: "Do you know of a similar product for Mac OS X."

Their user forum says its in their plans but probably not until next year.

I've been using it for 2 months now and it's VERY useful.";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:6:"osiris";s:5:"email";s:18:"osirisjem@yahoo.ca";s:3:"url";s:3:"naw";s:2:"ip";s:14:"216.221.84.113";s:4:"date";s:16:"2005-03-28-01-17";s:7:"comment";s:88:"If you could INK on top of background images or TEXT, it would be a killer tabletPC app!";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:7:"Martijn";s:5:"email";s:22:"MVerhoeven@Rhinofly.nl";s:3:"url";s:0:"";s:2:"ip";s:12:"83.161.26.32";s:4:"date";s:16:"2005-04-04-08-20";s:7:"comment";s:155:"Killer Tablet PC app? I am at the point of either throwing my tablet PC out or using it a a VERY EXPENSIVE picture frame. It's just another collection bag.";s:10:"registered";i:0;s:6:"notify";N;}}}";i:1;a:8:{s:4:"name";s:13:"PeterCashmore";s:5:"email";s:22:"petecashmore@gmail.com";s:3:"url";s:23:"http://www.mashable.com";s:2:"ip";s:14:"172.200.123.92";s:4:"date";s:16:"2005-10-23-14-01";s:7:"comment";s:221:"The problem I have with Evernote is that you can't seem to organize your categories in alphabetical order - once you have over 100 categories, it becomes hard to navigate.  I'm told this will be fixed in the next version.";s:10:"registered";i:0;s:6:"notify";N;}}s:10:"trackbacks";a:0:{}}