<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1755;s:4:"date";s:16:"2005-03-18-12-55";s:12:"introduction";s:427:"[[image:duurhuisje.jpg::center:0]]
Duur huisje "bij Funda":http://www.funda.nl/koop/detail_overzicht.asp?obj_GUID=%7b3BA5A61C-4C06-42D7-B807-C1959A75FF53%7d&refining=N&sfRangschikking=ASC&sfSortering=obj%5FKoopprijs&sfStraal=0&sfPrijsMin=1500000&sfPrijsMax=1000000000&paginaVolgNummer=3&objectVolgNummer=36&zid=863030&sfPlaatsID=6864&searchmode=normaal! En je krijgt er ook niet zo bar veel voor moet ik zeggen...

(via QT!)";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:8:"Linkdump";}s:12:"publish_date";s:16:"2005-03-18-12-54";s:9:"edit_date";s:16:"2005-03-18-12-55";s:5:"title";s:14:"Duur huis man!";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:8:"Ome Jele";s:5:"email";s:0:"";s:3:"url";s:24:"http://www.openhaard.net";s:2:"ip";s:12:"82.92.66.125";s:4:"date";s:16:"2005-03-18-14-02";s:7:"comment";s:62:"tsja, in amsterdam liggen de prijzen nou eenmaal ietsjes hoger";s:10:"registered";i:0;s:6:"notify";s:608:"N;}i:1;a:8:{s:4:"name";s:4:"joal";s:5:"email";s:17:"joal.01@gmail.com";s:3:"url";s:19:"http://joal.says.it";s:2:"ip";s:14:"82.157.123.131";s:4:"date";s:16:"2005-03-18-14-09";s:7:"comment";s:146:"grapjas, dat appartedinges gaat de veiling op, daarom staat er a.h.w. geen prijs vermeld.

maar dat WISt je wel, Ome P., toch?!

groetjes Joal";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:4:"Niky";s:5:"email";s:0:"";s:3:"url";s:11:"www.niky.nl";s:2:"ip";s:14:"213.84.213.226";s:4:"date";s:16:"2005-03-18-23-25";s:7:"comment";s:20:"Glitch in the matrix";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:608:"N;}i:1;a:8:{s:4:"name";s:4:"joal";s:5:"email";s:17:"joal.01@gmail.com";s:3:"url";s:19:"http://joal.says.it";s:2:"ip";s:14:"82.157.123.131";s:4:"date";s:16:"2005-03-18-14-09";s:7:"comment";s:146:"grapjas, dat appartedinges gaat de veiling op, daarom staat er a.h.w. geen prijs vermeld.

maar dat WISt je wel, Ome P., toch?!

groetjes Joal";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:4:"Niky";s:5:"email";s:0:"";s:3:"url";s:11:"www.niky.nl";s:2:"ip";s:14:"213.84.213.226";s:4:"date";s:16:"2005-03-18-23-25";s:7:"comment";s:20:"Glitch in the matrix";s:10:"registered";i:0;s:6:"notify";N;}}}";s:608:"N;}i:1;a:8:{s:4:"name";s:4:"joal";s:5:"email";s:17:"joal.01@gmail.com";s:3:"url";s:19:"http://joal.says.it";s:2:"ip";s:14:"82.157.123.131";s:4:"date";s:16:"2005-03-18-14-09";s:7:"comment";s:146:"grapjas, dat appartedinges gaat de veiling op, daarom staat er a.h.w. geen prijs vermeld.

maar dat WISt je wel, Ome P., toch?!

groetjes Joal";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:4:"Niky";s:5:"email";s:0:"";s:3:"url";s:11:"www.niky.nl";s:2:"ip";s:14:"213.84.213.226";s:4:"date";s:16:"2005-03-18-23-25";s:7:"comment";s:20:"Glitch in the matrix";s:10:"registered";i:0;s:6:"notify";N;}}}";}}