<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1759;s:4:"date";s:16:"2005-03-23-15-43";s:12:"introduction";s:577:"Say motherfucking what? Wat krijgen we nou! Ik ben een categorie op "een poezielog":http://hetleveniseen.web-log.nl/categorie/28938. Check deze dan: "Vanaf vandaag vult ook Punkey een deel van mijn weblog in. Wie is Punkey? Punkey is strijdvaardig en onschuldig, het meisje van de straat dat graag binnen zit en thee lurkt."
Krijg nou tieten! En wat denk je van de fraaie staaltjes rijmelarij die er ontstaan: 

p=. vooruitdenken

p=. op maandag
denk ik altijd aan vrijdag

Of deze

p=. mijn hormonen gieren
om de wereld te versieren

Sjonge jonge...heb ik weer...";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:8:"Rambling";}s:12:"publish_date";s:16:"2005-03-23-15-39";s:9:"edit_date";s:16:"2005-03-23-15-44";s:5:"title";s:14:"Wie is Punkey?";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:10:"Mark Green";s:5:"email";s:0:"";s:3:"url";s:18:"www.djmarkgreen.nl";s:2:"ip";s:15:"194.151.226.226";s:4:"date";s:16:"2005-03-23-16-27";s:7:"comment";s:30:"Zie het als een compliment :-)";s:10:"registered";i:0;s:6:"notify";s:459:"N;}i:1;a:8:{s:4:"name";s:6:"bareuh";s:5:"email";s:0:"";s:3:"url";s:13:"www.bareuh.nl";s:2:"ip";s:13:"213.84.43.173";s:4:"date";s:16:"2005-03-23-19-33";s:7:"comment";s:18:"betrapt ... softie";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:2:"QT";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2005-03-23-20-09";s:7:"comment";s:38:"Is dat niet dat oude T***wijf Loesje!?";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:459:"N;}i:1;a:8:{s:4:"name";s:6:"bareuh";s:5:"email";s:0:"";s:3:"url";s:13:"www.bareuh.nl";s:2:"ip";s:13:"213.84.43.173";s:4:"date";s:16:"2005-03-23-19-33";s:7:"comment";s:18:"betrapt ... softie";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:2:"QT";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2005-03-23-20-09";s:7:"comment";s:38:"Is dat niet dat oude T***wijf Loesje!?";s:10:"registered";i:0;s:6:"notify";N;}}}";s:459:"N;}i:1;a:8:{s:4:"name";s:6:"bareuh";s:5:"email";s:0:"";s:3:"url";s:13:"www.bareuh.nl";s:2:"ip";s:13:"213.84.43.173";s:4:"date";s:16:"2005-03-23-19-33";s:7:"comment";s:18:"betrapt ... softie";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:2:"QT";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2005-03-23-20-09";s:7:"comment";s:38:"Is dat niet dat oude T***wijf Loesje!?";s:10:"registered";i:0;s:6:"notify";N;}}}";}}