<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1765;s:4:"date";s:16:"2005-03-27-13-53";s:12:"introduction";s:274:"[[image:spellen.jpg::center:0]]
Had ik het eergisteren al over de "geweldige Transparent Screen-groep":http://www.punkey.com/pivot/entry.php?id=1763 op Flickr.com, nu ook nog dit gevonden: "Spellen met Flickr":http://metaatem.net/words/punkey. Nee maar hoe briljant is dat!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:8:"Linkdump";}s:12:"publish_date";s:16:"2005-03-27-13-52";s:9:"edit_date";s:16:"2005-03-28-10-10";s:5:"title";s:18:"Spellen met Flickr";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:4:"joal";s:5:"email";s:17:"joal.01@gmail.com";s:3:"url";s:19:"http://www.joal.tk/";s:2:"ip";s:14:"82.157.123.131";s:4:"date";s:16:"2005-03-27-18-52";s:7:"comment";s:157:"al dat geflickr overal!
afijn, Gramps, Sproet en alle anderen lezen het hier wel:

GRAPPIG dat flickr, vooral met die namen, Ome Punkstah!

grtz Da Joal";s:10:"registered";i:0;s:6:"notify";s:248:"N;}i:1;a:8:{s:4:"name";s:7:"Marleen";s:5:"email";s:0:"";s:3:"url";s:26:"http://www.dezonschijnt.nl";s:2:"ip";s:15:"212.204.155.195";s:4:"date";s:16:"2005-03-28-17-53";s:7:"comment";s:19:"Ha, leuk speelgoed!";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:248:"N;}i:1;a:8:{s:4:"name";s:7:"Marleen";s:5:"email";s:0:"";s:3:"url";s:26:"http://www.dezonschijnt.nl";s:2:"ip";s:15:"212.204.155.195";s:4:"date";s:16:"2005-03-28-17-53";s:7:"comment";s:19:"Ha, leuk speelgoed!";s:10:"registered";i:0;s:6:"notify";N;}}}";s:248:"N;}i:1;a:8:{s:4:"name";s:7:"Marleen";s:5:"email";s:0:"";s:3:"url";s:26:"http://www.dezonschijnt.nl";s:2:"ip";s:15:"212.204.155.195";s:4:"date";s:16:"2005-03-28-17-53";s:7:"comment";s:19:"Ha, leuk speelgoed!";s:10:"registered";i:0;s:6:"notify";N;}}}";}}