<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1768;s:4:"date";s:16:"2005-03-28-23-03";s:12:"introduction";s:540:"1. Open Outlook
2. Tools->Options
3. Click E-mail Options...
4. Click Advanced E-mail Options...
5. Uncheck:
# Play a Sound
# Briefly change the mouse cursor
# Show an envelope in the notification area
# Display a New Mail Desktop Alert (default Inbox only)

It has been on my mind for a while now and I already unchecked all of them except number 3. Still needed something to hang on to. But enough is enough. I'm gonna do email on my time.

Thanks to "Omar":http://www.shahine.com/omar/TakeControlOfEmail.aspx for reminding me";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-03-28-23-00";s:9:"edit_date";s:16:"2005-03-28-23-04";s:5:"title";s:59:"First thing tomorrow in the office: uncheck Outlook options";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:3:{i:0;a:8:{s:4:"name";s:16:"Kevin Rutherford";s:5:"email";s:31:"kevin@rutherford-software.co.uk";s:3:"url";s:36:"http://cgi.bramwell.plus.com/krblog/";s:2:"ip";s:14:"80.229.162.254";s:4:"date";s:16:"2005-03-29-12-37";s:7:"comment";s:181:"Great idea!  And as it required less than two minutes, I did it while I was reading your blog.  Now all I have to do is retrain myself to stop checking the inbox every 10 minutes...";s:10:"registered";i:0;s:6:"notify";s:1:"1";}i:1;a:8:{s:4:"name";s:4:"Stew";s:5:"email";s:32:"punkey.10.stewdm@spamgourmet.com";s:3:"url";s:0:"";s:2:"ip";s:15:"129.170.228.245";s:4:"date";s:16:"2005-03-29-19-21";s:7:"comment";s:122:"At the very least, you should do this for your email at HOME!  :-)

And turn off checking your home email while at work.";s:10:"registered";i:0;s:6:"notify";s:845:"N;}i:2;a:8:{s:4:"name";s:12:"Steve Newson";s:5:"email";s:22:"steve.newson@gmail.com";s:3:"url";s:32:"http://stevenewson.blogspot.com/";s:2:"ip";s:14:"212.54.164.164";s:4:"date";s:16:"2005-03-30-14-19";s:7:"comment";s:75:"I'm trying to get back on the GTD wagon. I unchecked all four. Scary stuff.";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:6:"Andrew";s:5:"email";s:16:"andrew@plumb.org";s:3:"url";s:0:"";s:2:"ip";s:12:"24.42.249.83";s:4:"date";s:16:"2005-03-30-23-14";s:7:"comment";s:37:"Just what I was looking for.  Thanks!";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:7:"Martijn";s:5:"email";s:22:"MVerhoeven@Rhinofly.nl";s:3:"url";s:0:"";s:2:"ip";s:12:"83.161.26.32";s:4:"date";s:16:"2005-04-04-08-12";s:7:"comment";s:43:"I agree with you. I have doen this as well.";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:845:"N;}i:2;a:8:{s:4:"name";s:12:"Steve Newson";s:5:"email";s:22:"steve.newson@gmail.com";s:3:"url";s:32:"http://stevenewson.blogspot.com/";s:2:"ip";s:14:"212.54.164.164";s:4:"date";s:16:"2005-03-30-14-19";s:7:"comment";s:75:"I'm trying to get back on the GTD wagon. I unchecked all four. Scary stuff.";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:6:"Andrew";s:5:"email";s:16:"andrew@plumb.org";s:3:"url";s:0:"";s:2:"ip";s:12:"24.42.249.83";s:4:"date";s:16:"2005-03-30-23-14";s:7:"comment";s:37:"Just what I was looking for.  Thanks!";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:7:"Martijn";s:5:"email";s:22:"MVerhoeven@Rhinofly.nl";s:3:"url";s:0:"";s:2:"ip";s:12:"83.161.26.32";s:4:"date";s:16:"2005-04-04-08-12";s:7:"comment";s:43:"I agree with you. I have doen this as well.";s:10:"registered";i:0;s:6:"notify";N;}}}";s:845:"N;}i:2;a:8:{s:4:"name";s:12:"Steve Newson";s:5:"email";s:22:"steve.newson@gmail.com";s:3:"url";s:32:"http://stevenewson.blogspot.com/";s:2:"ip";s:14:"212.54.164.164";s:4:"date";s:16:"2005-03-30-14-19";s:7:"comment";s:75:"I'm trying to get back on the GTD wagon. I unchecked all four. Scary stuff.";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:6:"Andrew";s:5:"email";s:16:"andrew@plumb.org";s:3:"url";s:0:"";s:2:"ip";s:12:"24.42.249.83";s:4:"date";s:16:"2005-03-30-23-14";s:7:"comment";s:37:"Just what I was looking for.  Thanks!";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:7:"Martijn";s:5:"email";s:22:"MVerhoeven@Rhinofly.nl";s:3:"url";s:0:"";s:2:"ip";s:12:"83.161.26.32";s:4:"date";s:16:"2005-04-04-08-12";s:7:"comment";s:43:"I agree with you. I have doen this as well.";s:10:"registered";i:0;s:6:"notify";N;}}}";}}