<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1788;s:4:"date";s:16:"2005-04-10-10-49";s:12:"introduction";s:533:"<div align="middle"><a href="http://www.flickr.com/photos/punkey/8770838/" title="photo sharing"><img src="http://photos6.flickr.com/8770838_ee55bf10b4_s.jpg" alt="" style="border: solid 2px #000000;" /></a>
 <br />
 <span style="font-size: 0.9em; margin-top: 0px;">
 Originally uploaded by <a href="http://www.flickr.com/people/punkey/">Ome Punkster</a>.
 </span>
</div>
Natuurlijk nog helemaal vergeten te zeggen, maar <a href="http://www.buutvrij.com">Buutvrij</a> heeft een Zilveren Spin Award gewonnen afgelopen donderdag!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:24:"0000-00-00-1113122998-00";s:9:"edit_date";s:16:"2005-04-10-12-35";s:5:"title";s:33:"Buutvrij.com wint een Spin Award!";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:8:{s:4:"name";s:8:"Nicoline";s:5:"email";s:0:"";s:3:"url";s:23:"http://www.coolbook.net";s:2:"ip";s:11:"80.60.187.4";s:4:"date";s:16:"2005-04-10-17-43";s:7:"comment";s:6:"Sjeah!";s:10:"registered";i:0;s:6:"notify";s:5:"N;}}}";}}}