<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1798;s:4:"date";s:16:"2005-04-17-21-46";s:12:"introduction";s:1087:"[[image:slickdemo.jpg::left:0]]This evening, I was just browsing my Reference file because I was looking for the tagging-extension in Pivot. If you're not familiar with the concept of tagging, be sure to check out "this explanation":http://www.technorati.com/help/tags.html on Technorati. I would like my posts to be in the Tagging-cosmos too. Even more then "they already are":http://www.technorati.com/tag/GTD ... Now, a Dutch guy made an extension for Pivot once. Just one Google search and shazam! "there it was":http://www.i-marco.nl/weblog/pivot/entry.php?id=96. But unfortunately the server where the installation-files can be found, is down right now. So no tagging for me right now. As I was looking through i-Marco's website (I believe I met the guy somewhere) I noticed the excellent design of his blog. Turns out he made it himself and "he turned it":http://www.i-marco.nl/slickdemo/ into a Pivot-template. Yay! I love the template and the slick look of it. When the server with the template and the tagging-extension is up again, be sure to find some new juice over here :-)";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-04-17-21-35";s:9:"edit_date";s:16:"2005-05-23-21-59";s:5:"title";s:25:"A new template coming up?";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:8:{s:4:"name";s:5:"Marco";s:5:"email";s:16:"marco@i-marco.nl";s:3:"url";s:29:"http://www.i-marco.nl/weblog/";s:2:"ip";s:12:"193.43.89.14";s:4:"date";s:16:"2005-04-18-14-10";s:7:"comment";s:195:"Hi, unfortunately I don't have the latest Taggerati archive at hand here (it's on my powerbook at home) but the Slick template is here:

http://www.i-marco.nl/slick1.0.1.zip

Cheers,

Marco";s:10:"registered";i:0;s:6:"notify";s:5:"N;}}}";}}}