<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1790;s:4:"date";s:16:"2005-04-11-23-02";s:12:"introduction";s:1647:"[[image:banner_evernote_onfolio.gif::center:0]]

Finally! Here it is! Man, it took some time already! Almost a full month between the two showdowns. I am in deep deep shame. And yes, I have fallen off the GTD-bandwagon again. It has been so hectic and such a frustating time for me the last month that working on a mind-like-water technique was well, the last thing on my mind. It kinda worked like water, you know, looking for the easiest way, with the least loss of energy. That's how I worked the last couple of weeks. Just like in the old days. Because I didn't have to think about my actions, I just let everything in my Inbox and solved it from there. No defer, just crisis management. But hey. I have seen the light again! Wanna know why? I'll tell you in another post. But right now, let's focus on our showdown between OnFolio and Evernote.
Do you remember what the initial plan was? If not, please read the following articles for a history on this Showdown:

* "Still digging Evernote?":http://www.punkey.com/pivot/entry.php?id=1726 on my discovery of the _Nine Inboxes_
* "Evernote vs. OnFolio":http://www.punkey.com/pivot/entry.php?id=1745 on my decision for the showdown
* "Showdown 1: Using Evernote":http://www.punkey.com/pivot/entry.php?id=1758 on my review of Evernote

Due to servermishaps at work and the following synchronization errors, I didn't have quite the time and possibilities to really dig into OnFolio and all of it's features. So I found out some of the features while writing this review. Hey, I'm not a professional reviewer OK? 

And right now we are gonna jump into OnFolio to see what it's all about!";s:4:"body";s:8876:"*What is OnFolio?*

[[image:onfolio_integratie.jpg::left:0]] "Onfolio":http://www.onfolio.com/ (OF) is a PC application for reading RSS news feeds, collecting and organizing online content and publishing to email, weblogs and web sites. It includes itself in the browser (Both IE and Firefox) and you can use it in three ways: As a standalone application called the deskbar, as a sidebar in the browser and as a publishing mechanism with the OnFolio Publisher. After installation you will see a new taskbar in your browser with which you can open OF as a sidebar, add new RSS feeds or capture (parts of) a website. 
You can capture parts of a website or any other application that uses as webbrowser (for instance FeedDemon). Within OF you can organize the snippets or pages in folders and collections and best yet, you can republish these collections as webpages, XML or RSS feeds or you can email them

*Collect*
In the process of collecting in OF works dead simple. I made a "screencast":../demo/OnFoliocollecting.htm of this. Just as in EN, you simply select a part of the text or a whole page if you wish. RIghtclick and make the right choice and you're done! OF just sits in the systemtray, waiting for you to act. As you can see, OF comes with a nice interface of collecting and has some great interaction with the user during the collecting process. You can configure this to your own preferences if you wish. 
When you have a brilliant idea and want to capture it in OF, you need a few more actions before you can type. In EN, you just open EN you start typing. In OF, you open the application (as deskbar or in the browser) and select New > New Note. This is annoying to me. The first few times, I just clicked "New" and I had a new folder again instead of a note-taking window. There is a keyboard-shortcut, but that only works when the focus is on the deskbar or sidebar itself. When you're in typing mode, like I am right now and you select Ctrl-Shift-T...nothing happens. Bad interface decision to me. 
The collecting process comes in much more flavors than EN and that's both a good thing and a bad thing. First, see "this screencast":../demo/keuze_collecting.htm for some of the features. It's good because you can choose every time you collect something _how_ and _what_ you want to collect. As you can see in "this screencast":../demo/keuze_collecting.htm, you have plenty choices. But for me, that's immediately a bad thing. Because I really don't want to think on _how_ to collect my information, I just want to collect it. The choices are great, but it would be nice if I can turn them on or off. Or at least has some more information on what the differences are between the choices.
I don't want to talk to much about the built-in RSS reader. It has some nice features and works for most of the light users. Best of all is the integrated collecting-process. If you read something in a feed, you can put it in your collection for later processing. 
Collecting in OnFolio: Excellent features, but a bit too much bells and whistles for me that are not totally clear before reading the help file. 

*Process*
How to process your items in OF? Processing is a repetitive task. So when I process, I make it as easy for myself as possible. Unfortunately, OF, doesn't give me that experience. I would like to use my keyboard shortcuts again to skip through items in my Inbox and decide what to do with them (Reference, Delete, Someday/Maybe, Do, Defer, Delegate). The main problem is I can't use my shortcuts properly. First of all because there are practically none and second they only work when the application itself is focused. I think that every program should have configurable shortcuts like FeedDemon has. Sorry, I am spoiled, I know. But the shortcuts on FD are just excellent to work with and configure.
Back to processing: When using the mouse, Processing works great. You have the option to mail items to yourself so you can put it in your NA-list. And within OF, you can organize your items in neat little categories. One last thing on emailing: Why can't I mail the item as plain text?

*Organize*
One word: GDS-integration. Hallelujah! OF has great organizing within itself, but just as the collection-features, it is too much for my wants at this moment. I don't need different collections or an extensive use of item properties. Of course, I don't _have_ to, but they are all there in sight. I did make some categories and the organization of items within these collections is just as you'd expect from such a feature. OF comes with a build-in searchtool and the Quickfind tool works excellent! It searches as you type in your collections and shows you the titles in a nice little window. The search tool comes with the possibility for advanced searches where you can really tweak your searchquery. OF totally rips EN in this category, especially if you have a lot of items in you collection(s) and need some overview on what's in them and where certain items are.  When you work with a team you can put the collections on a networked drive or publish it online and get notifications through RSS. Excellent feature!

*Review*
Reviewing, just as in EN, really is not a feature for OF to me. OF really is for capturing thoughts and snippets and process them for later use. The review-phase is not done in OF as far as I am concerned. 

*Do*
Here I have the same to say as for EN. This application is not for _doing_ your work, unless your job is collecting digital material...But OF comes with a excellent feature called OnFolio Publisher. Now, to tell you the truth, I haven't _really_ tried that yet. I did output some HTML and some XML feeds just for checking what it was. It comes with a "Post to blog" feature which uses most of standard API's. Check out "their feature list":http://www.onfolio.com/product/features_04.cfm of Sharing collections for more information. It does give me some ideas to make a simple linkblog on snippets and thoughts that get published automatically. Just put it in a collection and for instance, every hour, the folder gets published. The published folder comes with it's own RSS feed, so sharing the information gets even easier. Check "this simple page":http://www.punkey.com/quotes/ I made from a small quotes-collection that gets updated and published automatically when I am online and there have been changes in the folder. Total no-brainer to publish information this way!

*Conclusion*
This is hard. This is a really hard decision. OF has some quirky features and the keyboard shortcuts are not that configurable as I would like them to be. But some of the features are just killer. The organizing as a team, the automated publishing, the very in-depth possibilities for a more academic use of the information. These are all excellent features. But I am an information junkie. RSS feeds are my lifeline with what is happening in the world. So I need a good RSS reader as well. And OF's reader just is not that good for me. Again, keyboard shortcuts that are highly non-existent for proper use and the web based interface make it a little hard to navigate on a laptop. 
But then again, don't use the RSS reader. True, very true. I just use FeedDemon as my RSS reader and OnFolio as my collection bin. 
The integration in Google Deskbar is great, something that Evernote is still missing. It's own searchtool is also very nice and highly configurable. 

*And The Winner Is....*
When looking at my original post about the "Nine Inboxes":http://www.punkey.com/pivot/entry.php?id=1726#body, it dawns to me that OnFolio is the best choice. Everything I want to collect and store, I can with OnFolio. Only downside is the bad choice of default buttons. I want to type a note right away and not look in menu's or learn shortcuts (bit configure them myself)
So there you have it. It's a surprising conclusion, even for me! I had my reservations about OnFolio because of the wide range of options. But when you look at it, you can start small and gradually use more and more features if you want. 
Most interesting for me is the automatic publishing of folders and collections. This looks promising for some of the plans I have with this weblog. I know Joe Cheng from the OnFolio camp "follows this Showdown with interest":http://www.punkey.com/pivot/entry.php?id=1773#comm, so I am curious about his reaction and perhaps share some future ideas about what I mentioned here on shortcuts and user interface. Of course, I also hope someone from Evernote is willing to respond to this showdown.

I hope this last showdown was worth the wait. It sure was fun for me to experience not only how to really evaluate software (it's hard) but also how to write more in-depth articles on this subject. I hope you find something useful in this. If you have any questions, please let me know!";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-04-11-22-45";s:9:"edit_date";s:16:"2005-04-30-14-45";s:5:"title";s:25:"Showdown 2: Using OnFolio";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:9:"Joe Cheng";s:5:"email";s:18:"jcheng@onfolio.com";s:3:"url";s:22:"http://www.onfolio.com";s:2:"ip";s:13:"65.96.145.174";s:4:"date";s:16:"2005-04-12-15-06";s:7:"comment";s:83:"My comments here:

http://blog.joecheng.com/archives/2005/04/response_to_fra.html";s:10:"registered";i:0;s:6:"notify";s:1905:"N;}i:1;a:8:{s:4:"name";s:5:"Tony ";s:5:"email";s:16:"tsguru@gmail.com";s:3:"url";s:31:"http://ajvtechtalk.blogspot.com";s:2:"ip";s:13:"198.74.13.100";s:4:"date";s:16:"2005-04-12-19-03";s:7:"comment";s:821:"Thanks for the review.  I am currently working with both products and trying to find out which one (or both) is the right one for implementing GTD.  I just popped over to read Joe from Onfolio's comments.  I like the newspaper feed reader.  I have started to use it more than Bloglines.  I also like the publish to weblog feature which I have begun to use.  Some of my blog posts are link blogs with some quick comments from trying out this feature.  My biggest challenge is having certain applications that I can't use at work (at least not without getting in trouble with the IT police!)  I have found that if I use the Bloglines blog, I can add that in as a feed in OF, and then send those items to my Blogger blog via OF publisher feature.  I plan doing a write up of this soon.  Oh, BTW I can't view the screencasts.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:12:"Samantha Lin";s:5:"email";s:24:"samanthalin111@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:13:"220.135.56.61";s:4:"date";s:16:"2005-05-01-15-35";s:7:"comment";s:609:"Thank you for your review. It is valuable to me. I would suggest you to try a really different pkm tool from Asian.

program title: kmAnywhere 2005 Pro
official website:http://www.richskills.com

short description: kmAnywhere is a helpful tool to upgrade your USB driver into a portable PC. Five major modules, notebooks, browser, email, contacts and timesheet, help you to deal with the barrage of electronic information at anytime and anywhere. Favorites, RSS channels, internet account and password, message, office files, pdf...all you needed to work online/offline are wll organized and ready To Go.";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:1905:"N;}i:1;a:8:{s:4:"name";s:5:"Tony ";s:5:"email";s:16:"tsguru@gmail.com";s:3:"url";s:31:"http://ajvtechtalk.blogspot.com";s:2:"ip";s:13:"198.74.13.100";s:4:"date";s:16:"2005-04-12-19-03";s:7:"comment";s:821:"Thanks for the review.  I am currently working with both products and trying to find out which one (or both) is the right one for implementing GTD.  I just popped over to read Joe from Onfolio's comments.  I like the newspaper feed reader.  I have started to use it more than Bloglines.  I also like the publish to weblog feature which I have begun to use.  Some of my blog posts are link blogs with some quick comments from trying out this feature.  My biggest challenge is having certain applications that I can't use at work (at least not without getting in trouble with the IT police!)  I have found that if I use the Bloglines blog, I can add that in as a feed in OF, and then send those items to my Blogger blog via OF publisher feature.  I plan doing a write up of this soon.  Oh, BTW I can't view the screencasts.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:12:"Samantha Lin";s:5:"email";s:24:"samanthalin111@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:13:"220.135.56.61";s:4:"date";s:16:"2005-05-01-15-35";s:7:"comment";s:609:"Thank you for your review. It is valuable to me. I would suggest you to try a really different pkm tool from Asian.

program title: kmAnywhere 2005 Pro
official website:http://www.richskills.com

short description: kmAnywhere is a helpful tool to upgrade your USB driver into a portable PC. Five major modules, notebooks, browser, email, contacts and timesheet, help you to deal with the barrage of electronic information at anytime and anywhere. Favorites, RSS channels, internet account and password, message, office files, pdf...all you needed to work online/offline are wll organized and ready To Go.";s:10:"registered";i:0;s:6:"notify";N;}}}";s:1905:"N;}i:1;a:8:{s:4:"name";s:5:"Tony ";s:5:"email";s:16:"tsguru@gmail.com";s:3:"url";s:31:"http://ajvtechtalk.blogspot.com";s:2:"ip";s:13:"198.74.13.100";s:4:"date";s:16:"2005-04-12-19-03";s:7:"comment";s:821:"Thanks for the review.  I am currently working with both products and trying to find out which one (or both) is the right one for implementing GTD.  I just popped over to read Joe from Onfolio's comments.  I like the newspaper feed reader.  I have started to use it more than Bloglines.  I also like the publish to weblog feature which I have begun to use.  Some of my blog posts are link blogs with some quick comments from trying out this feature.  My biggest challenge is having certain applications that I can't use at work (at least not without getting in trouble with the IT police!)  I have found that if I use the Bloglines blog, I can add that in as a feed in OF, and then send those items to my Blogger blog via OF publisher feature.  I plan doing a write up of this soon.  Oh, BTW I can't view the screencasts.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:12:"Samantha Lin";s:5:"email";s:24:"samanthalin111@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:13:"220.135.56.61";s:4:"date";s:16:"2005-05-01-15-35";s:7:"comment";s:609:"Thank you for your review. It is valuable to me. I would suggest you to try a really different pkm tool from Asian.

program title: kmAnywhere 2005 Pro
official website:http://www.richskills.com

short description: kmAnywhere is a helpful tool to upgrade your USB driver into a portable PC. Five major modules, notebooks, browser, email, contacts and timesheet, help you to deal with the barrage of electronic information at anytime and anywhere. Favorites, RSS channels, internet account and password, message, office files, pdf...all you needed to work online/offline are wll organized and ready To Go.";s:10:"registered";i:0;s:6:"notify";N;}}}";}}