<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2515;s:4:"date";s:16:"2002-01-04-12-57";s:4:"user";s:8:"Da__Huge";s:5:"title";s:20:"Was net via Roel (ja";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-01-04-12-57";s:9:"edit_date";s:16:"2002-01-04-12-57";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:729:"Was net via Roel (ja die link ken je nu toch wel, luie klikker??) eens wat <a href="http://www.google.com/search?q=%22vrouwelijke+webloggers%22&hl=nl&lr=">vrouwelijke weblogs </a>aan het bekijken.
Ik denk dat wij ook maar eens wat webcampics online moeten gaan zetten, en dan vooral foto's van onze <a href="http://www.daniella.nl/fotoboek/fotoboekStrand230901/strand2309-08.jpg">voeten</a>, <a href="http://www.charis.nl/images/pics9/12-22-2001-00-35-56.jpg">ogen</a> en <a href="http://roelroel.blogspot.com">inderdaad truitjes met spaghetti bandjes.</a>
Punkster, leen jij die van HayLee ?
Dan leen ik ze wel van Eye.
BTW... <a href="http://www.moby.com/photos/html/frameMainPhotosDaily.asp">deze foto's </a>zijn dus wel cool!";s:4:"body";s:0:"";}