<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2542;s:4:"date";s:16:"2002-01-07-14-36";s:4:"user";s:6:"Punkey";s:5:"title";s:29:"Ineens werd het me duidelijk,";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-01-07-14-36";s:9:"edit_date";s:16:"2002-01-07-14-36";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1096:"Ineens werd het me duidelijk, toen ik vanochtend wat zat na te denken over weblogs in Nederland. Je moet toch wat he....
Een paar maanden geleden benaderde <a href="http://www.mijncomputertje.net">Joost</a> me met de vraag wat ik met het domein <a href="http://www.bigblogger.com">BigBlogger</a> ga doen. Dat domein heb ik eens gebruikt om te loggen over BigBrother (de eerste versie) Hij wilde namelijk iets gaan doen met een soort community weblog. Ik heb er hetzelfde idee mee, dus het domein staat nog steeds bij mij.

Is het nu niet prappant dat alle haardkoor loggers stoppen (nu ook <a href="http://www.kutjubef.com">Kutjubef</a>), ze allemaal bij elkaar bij Joost op zijn weblog zitten en dat Joost me dit ooit eens heeft gevraagd?
Ik ben benieuwd waar ze dan mee komen (als ik gelijk heb). Met een soort <a href="http://www.plastic.com">plastic.com</a>? Is het opkopen van Internet niet gelukt en hebben ze alleen <a href="http://slashdot.org">/.</a> opgekocht? Of wordt het een <a href="http://www.domain-registry.nl/bestaat.php?uitgebreid=1&domein=f5.nl">F5.nl</a>?

Ik ben benieuwd...";s:4:"body";s:0:"";}