<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2570;s:4:"date";s:16:"2002-01-09-22-55";s:4:"user";s:6:"Punkey";s:5:"title";s:20:"De NS heeft een site";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-01-09-22-55";s:9:"edit_date";s:16:"2002-01-09-22-55";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1645:"De NS heeft een site laten maken die niet door andere browsers dan MSIE is te bekijken. Dat weten we nu zo onderhand wel. Het NRC heeft er ook een <a href="http://www.nrc.nl/internet/internetcolumn/1010390505754.html">artikel</a> aan gewijd. Allemaal leuk en aardig. Maar de laatste alinea schiet bij mij in het verkeerde keelgat:
<i>"Treinreizigers zijn doorgaans principiŽle mensen. Ze reizen met het openbaar vervoer omdat ze het milieu zo min mogelijk willen vervuilen. Het is dezelfde doelgroep die ook alternatieve browsers gebruikt. PrincipiŽle internetgebruikers willen zich niet onderwerpen aan het monopolie van Microsoft."</i>

Het doet mij denken aan een statistiekles. Daarin werd uitgelegd hoe je met verschillende data hele vreemde vergelijkingen kunt maken. Bijvoorbeeld: doordat het aantal ooievaren in een bepaalde regio is gestegen, zijn er ook meer kinderen geboren.

Daar doet dit me aan denken. Ik reis namelijk met de trein en ik gebruik MSIE. Ik reis niet met het OV omdat ik het milieu niet wil vervuilen. Ik reis met het OV omdat het voor mij een efficiente manier is (jaja) van reizen. Ik kan namelijk doorwerken, bijlezen, slapen, bellen, nieuwe muziek luisteren, inspiratie opdoen. Probeer dat maar eens in de file op de A27.
Ik gebruik MSIE omdat het voor mij (!!!!) een prettige browser is om mee te werken. Er zitten goede features aan, maar ook mindere punten. Net als bij Netscape en Opera. Geen gelul over monopolie en opgedrongen. Ik ben oud en wijs genoeg om zelf te beslissen waarmee ik websites bekijk.

Als ik het nu teruglees, denk ik: ik ben dus geen principieel mens volgens het NRC.

Wat een kutkrant.";s:4:"body";s:0:"";}