<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2583;s:4:"date";s:16:"2002-01-10-15-48";s:4:"user";s:8:"Da__Huge";s:5:"title";s:24:"Ohja, nog effe iets heel";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-01-10-15-48";s:9:"edit_date";s:16:"2002-01-10-15-48";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:512:"Ohja, nog effe iets heel slechts...maar stiekem toch wel leuk.
Die <a href="http://www.punkey.com/weblogmeeting">weblogmeeting </a>wordt dus in El Casa Sucra gehouden en aangezien wij daar op vrijdag de enige en graag gezien gasten zijn, zijn wij trotse beinvloeders van de muziek op vrijdag.
Maar wat willen de bezoekers van 1 maart graag horen?
Post effe je favoriete liedje bij de reacties, dan kunnen we 1 maart die dj achter de tafels wegschoppen en <a href="http://www.frshdjs.com">zelf </a>gaan draaien :)";s:4:"body";s:0:"";}