<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2582;s:4:"date";s:16:"2002-01-10-15-08";s:4:"user";s:8:"Da__Huge";s:5:"title";s:27:"Let op, binnenkort weer een";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-01-10-15-08";s:9:"edit_date";s:16:"2002-01-10-15-08";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:411:"Let op, binnenkort weer een rapper dood, er is nu oorlog tussen Deathrow (Suge Knight, de man achter de moord op Tupac EN Biggie) en de Dogg Pound Gang.
<a href="http://www.dpgrecordz.com/index2.htm">Er schijnt een rapper ontvoert te zijn, Kurupt.</a>
Wanneer gebeurt zoiets nu eens in Nederland, dat Andre Hazes Franske Bauer ontvoert ofzo.
Stel dat Vader Abraham de opdracht geeft om Jantje Smit te verzuipen?";s:4:"body";s:0:"";}