<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2596;s:4:"date";s:16:"2002-01-12-16-16";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"Nee dan, de "Which Kevin";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-01-12-16-16";s:9:"edit_date";s:16:"2002-01-12-16-16";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:964:"Nee dan, de <a href="http://www.chemicalsmile.com/vintagequeen/ksmale/test.html">"Which  Kevin Smith character are you</a>?

DANTE FROM CLERKS!!
You have a very simple view of life, and it takes a lot of convincing to get you to break your routine. You seem to overreact over petty things, and your one track mind keeps you from focusing in on your main problem: the fact that you never let go of the past. You're too busy thinking about what used to be that you don't notice the wonderful things you have right in front of you. You fail to appreciate your interesting adventures because of the broken record playing in your head: "I'm not even supposed to be here today!"

Mja...nou nee hoor....Voor wie Kevin Smith niet kent: Da's <a href="http://us.imdb.com/Name?Smith,+Kevin">Silent Bob</a> uit briljante films als Clerks, Mallrats, Dogma en recentelijk :Jay And Silent Bob strike back. Check die films op een shiity zondagmiddag en je week kan niet meer stuk!";s:4:"body";s:0:"";}