<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2597;s:4:"date";s:16:"2002-01-12-16-21";s:4:"user";s:6:"Punkey";s:5:"title";s:29:"Betalen voor Blogger? "in the";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-01-12-16-21";s:9:"edit_date";s:16:"2002-01-12-16-21";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:634:"<a href="http://www.onlineblog.com/archives/2002_01_06_onlineblog_archive.html#8551640">Betalen voor Blogger?</a>
"in the next few hours, he'll (<a href="http://www.evhead.com">Evan</a>) launch a $30-a-year membership scheme, which will offer faster and more reliable service. The free Blogger will remain, but other - quite compelling - premium services will be rolled out quick-fire after that."

Mmmm....Evan heeft nog niets officieels bekend gemaakt. Maar 30 dollar voor een jaar. Da's voor ons 10 dollar per jaar per persoon, da's 10 euro. En dan hoef ik zelf geen eigen weblogtool meer te maken? Hmmm....klinkt interessant hoor.";s:4:"body";s:0:"";}