<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2408;s:4:"date";s:16:"2001-12-11-21-49";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Wat is er Vanavond op";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-12-11-21-49";s:9:"edit_date";s:16:"2001-12-11-21-49";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:197:"Wat is er <a href="http://www.vanavondoptv.nl/">Vanavond op TV</a>
Simpel, geen gekut met banners enzo. gewoon. Wat is er op TV?

(via <a href="http://www.reanimatie.com/index2.htm">Reanimatie</a>)";s:4:"body";s:0:"";}