<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2400;s:4:"date";s:16:"2001-12-11-00-13";s:4:"user";s:6:"Punkey";s:5:"title";s:25:"2001 op Internet. Nog een";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-12-11-00-13";s:9:"edit_date";s:16:"2001-12-11-00-13";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:2625:"<b>2001 op Internet.</b>
Nog een beetje vroeg maar wat the fuck (met een beetje dank aan <a href="http://www.shift.com/">Shift</a>)
<b>Januari:</b> Britney Spears:"Don't tell me they're just letting the audience fucking stand out there like that. Oh my God. Okay, let's hurry y'all, seriously. This is retarded." <a href="http://www.kazaa.com">Kazaa</a> hem zelf maar binnen....
De <a href="http://www.stor.co.uk/troopers.php">Stortrooper</a> komt de weblogwereld binnen. Leuke link: <a href="http://www.justinspace.com/obscene/oiintro.html">Obscene Porn Interiors</a>
<b>Februari:</b> <a href="http://www.allyourbase.net/">All your base are belong to us</a>
Vriend Janneman komt erbij en Punkey.com gaat ineens groter worden! <a href="http://www.blogger.com">Blogger</a> daarentegen gaat aan haar eigen succes onder en <a href="http://www.evhead.com">Evan</a> blijft alleen achter.
En ik had <a href="http://213.159.1.103/punkey/2001_02_01_Layer_archief.cfm#2340511">gelijk</a> over de Dropkick Murphy's!
<b>Maart:</b> Webloggend Nederland <a href="http://www.smoel.nl/allerlei/webmeetingfotos/Mag00114.jpg">ziet</a> Punkey. En baalt.
Vanwege de melkcrisis die dreigde te ontstaan door MKZ onstond er een run op pakken melk. Wij pikken natuurlijk een <a href="http://www.ibazar.nl/voirobjet.cgi?Codeobjet%3dLC470326LC592256">graantje</a> mee!
<b>April:</b><a href="http://www.Psychoexgirlfriend.com ">Psychoexgirlfriend.com</a> ramt op Internet. <a href="http://www.frshdjs.com">FRSHDJS</a> wordt omgekat en de <a href="http://213.159.1.103/punkey/2001_04_01_Layer_archief.cfm#3302791">vrijdagavond weblog</a> wordt geintroduceerd
<b>Mei:</b> <a href="http://www.letmestayforaday.com">Ramon</a> gaat op pad en komt gezellie <a href="http://www.letmestayforaday.com/report/?id=9">langs</a> in Breedje-da-aldaar. De definitie van een weblog volgens mijn vriendin:"Het is net of je in iemands dagboek zit te lezen. Als het nou nog eens een spannende dag was..."
En we zitten aan de ADSL!
<b>Juni</b>:De lichten gaan uit voor <a href="http://www.plastic.com">Plastic</a>, <a href="http://www.feed.com">Feed</a>, <a href="http://www.suck.com">Suck</a> en <a href="http://www.altculture.com">Altculture</a>. Eeuwig zonde. <a href="http://www.planet.nl/pmm/0,1674,101_1498_124790,00.html">Bitmagic</a> is ook pleite. Nou en...Wij daarentegen gaan keihard door en merken dat <a href="http://213.159.1.103/punkey/bdaybash/fotos/index.html">foto's</a> het goed doen op je weblog. Zeker als ze van <a href="http://www.treehouse-design.nl/mrgreen/images/neukcam/neukcam.html">Ammer en Angela</a> zijn :-)

Later de rest van het jaar :-)";s:4:"body";s:0:"";}