<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2420;s:4:"date";s:16:"2001-12-13-08-58";s:4:"user";s:8:"Da__Huge";s:5:"title";s:28:"In Denemarken krijgen ze hem";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-12-13-08-58";s:9:"edit_date";s:16:"2001-12-13-08-58";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:350:"In Denemarken krijgen ze hem er wel in.
Maar Frankey, Edje en Patje, jullie hebben wel <a href="http://www.kiraeggers.com/bio.htm">smaak</a>!!
<a href="http://www.vipmodel.com/centerfold3/kira_eggers/images1/index.htm">Zeker weten!!</a>
Ik weet dat het eigenlijk bij de <a href="http://www.linkwhores-r-us.com">hoeren</a> zou moeten staan, maar toch.";s:4:"body";s:0:"";}