<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2438;s:4:"date";s:16:"2001-12-18-13-15";s:4:"user";s:8:"Da__Huge";s:5:"title";s:25:"Vraagje : Valt het jullie";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-12-18-13-15";s:9:"edit_date";s:16:"2001-12-18-13-15";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:453:"<i>Vraagje : </i>Valt het jullie ook zo op dat er de laatste tijd zoveel nieuwe briefjes in omloop zijn?
De laatste keren dat ik geld uit de muur heb gehaald kreeg ik elke keer een supernieuw briefje, 250, 1000, 100, 50 en 25.
Dit kan toch niet zonder economische gevolgen zijn?
Of ze hebben te veel euro gedrukt/geperst, of te veel guldens waardoor er straks een probleem komt om dat alles in te wisselen.
En dan maar te zwijgen van al dat zwarte geld.";s:4:"body";s:0:"";}