<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2447;s:4:"date";s:16:"2001-12-20-09-17";s:4:"user";s:6:"Punkey";s:5:"title";s:54:"Geweldig. Een sociaal-cultureel historisch verantwoord";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-12-20-09-17";s:9:"edit_date";s:16:"2001-12-20-09-17";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:589:"Geweldig. Een sociaal-cultureel historisch verantwoord essay over het onderwerp:<a href="http://www.socialfiction.org/erligtvanallesonderleeuwarden/urban.htm">Waren de Friezen kosmonauten?</a>
Aan de hand van Fierljeppen (zwaartekrachtopheffend), Rintje Ritsma (onverstaanbaar) en Friese graffiti wordt onomstotelijk bewezen dat de friezen toch echt de eerste kosmonauten waren. Zoals een fervente lezer me al eens mailde: "Vermakelijke klikkost!"

(Via <a href="http://www.cut-up.com/">Cut-up</a> magazine, een nieuw project van <a href="http://www.chezlubacov.com/blogger.html">Luba</a>)";s:4:"body";s:0:"";}