<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2456;s:4:"date";s:16:"2001-12-21-15-47";s:4:"user";s:6:"Punkey";s:5:"title";s:28:"Liever surfen dan alcohol en";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-12-21-15-47";s:9:"edit_date";s:16:"2001-12-21-15-47";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:264:"<a href="http://www.marketing-online.nl/nieuws/moduleitem15445.html">Liever surfen dan alcohol en sex</a>
"Zo'n 29% van de internetgebruikers stopt liever met alcohol, roken, winkelen en seks, dan het zoeken op het internet te moeten missen."

Ik hoor bij die 71%!";s:4:"body";s:0:"";}