<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2468;s:4:"date";s:16:"2001-12-27-17-47";s:4:"user";s:6:"Punkey";s:5:"title";s:35:"BlogRadio Project Blog BlogRadio is";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-12-27-17-47";s:9:"edit_date";s:16:"2001-12-27-17-47";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:485:"<a href="http://www.bornfamous.com/blogradio/">BlogRadio Project Blog</a>
BlogRadio is [will soon be] an internet radio station for, by and about bloggers. It will feature talk shows, interviews, chat, a message board, and even music. All bloggers are invited to join in the planning and construction of this station - it belongs to you. Contributions in the form of ideas, programming, tech and design help, hosting, and money for program storage and bandwidth, are all welcome.

Vet!";s:4:"body";s:0:"";}