<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2470;s:4:"date";s:16:"2001-12-28-00-51";s:4:"user";s:6:"Punkey";s:5:"title";s:25:"Na het absurde succes van";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-12-28-00-51";s:9:"edit_date";s:16:"2001-12-28-00-51";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:3149:"Na het absurde succes van deel 1 van mijn <a href="http://213.159.1.103/punkey/2001_12_01_Layer_archief.cfm#7816576">jaaroverzicht</a>, nu dus deel 2...
<b>Juli</b>: De Taliban verbant het Internet uit Afghanistan. "We want to establish a system in Afghanistan through which we can control all those things that are wrong, obscene, immoral and against Islam,". Dat ze het later echt zouden menen met de vijanden van de Islam...tja....
De <a href="http://www.webbyawards.com/main/webcast/index.html">webby's</a> waren er weer. Volgend jaar doet <a href="http://www.letmestayforaday.com">Ramon</a> gewoon mee!
Maar ook <a href="http://blogdex.media.mit.edu/">Blogdex</a> gaat van start en zou uitgroeien tot een behoorlijke hit in de weblogwereld. Al is het alleen maar omdat het zichzelf in stand houdt. Ga maar na: Het indexeert de populairste links in weblogs. Webloggers checken de lijst, linken naar de populairste links en zo worden de populairste links nog populairsterder. En zo voort....
En niet te vergeten: Brood lazert van een dak af.
<b>Augustus</b>Best wel een saaie maand. Voornamelijk warm, dus op het terras zitten. Nou goed...de Steve Ballmer <a href="http://213.159.1.103/punkey/2001_08_01_Layer_archief.cfm#5391974">film</a> (developers developers developers) ziet het licht. En <a href="http://213.159.1.103/punkey/2001_08_01_Layer_archief.cfm#4872709">Alt0169</a> nokt er mee
<b>September</b> Ja OK, ik kan nu heel politiek correct naar 11 september gaan linken, maar dag hoor...Wij vinden de <a href="http://213.159.1.103/punkey/spul/asfrecorder.zip">ASFrecorder</a> en inene is heel streamend Internet op je C-schijf te vinden. Sesamstraat blijkt aan de <a href="http://www.nix-glop.com/sesame.swf">dope</a> te zitten en de weblogmeetin in Belgie zit er aan te komen...
<b>Oktober</b>Da Huge joint de club na eerst wat te hebben geoefend bij onze <a href="http://www.linkwhores-r-us.com">hoerenbroers</a> en komt meteen rockend als eerste met de link naar de beruchte Bert-Bin Laden poster, er komt een anti-terroristenwet waar bijna <a href="http://wired.com/news/conflict/0,2100,47552,00.html">stiekem</a> een clausule wordt bijgevoegd die overheden het recht geven je PC te onderzoeken naar MP3's.
<b>November</b>Mja...wederom een beetje een vreemde maand. Er gebeurde wel een en ander, maar het is voornamelijk de maand van de <a href="http://wannabegirl.org/quiz/blogaholic/">testjes</a> en <a href="http://www.tripleee.net/delijst.html">stokjes</a>. En natuurlijk de inmiddels fameuze <a href="http://home.planetinternet.be/~karel70/wlm/weblogmeeting.html">weblogmeeting</a> in Belgie waardoor er onderhand een 80-URL-ige oorlog ontstond tussen <a href="http://roelroel.blogspot.com/">Roel & Roel</a> en <a href="http://polskaya.hypermart.net/paginas/meeting.html">Pol</a> & de belgische webloggers. tevens is een en ander ook op <a href="http://213.159.1.103/punkey/spul/FaxNico.asf">film</a> gedocumenteerd
<b>December</b>Is nog niet afgelopen, maar ik kan nou niet zeggen dat deze maand nu echt ergens voor staat. Misschien omdat het allemaal nog te vers is? Whatever....

Volgend jaar weer een terugblik. Misschien...";s:4:"body";s:0:"";}