<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2202;s:4:"date";s:16:"2001-11-08-11-18";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"Make A Shorter Link Dat";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-08-11-18";s:9:"edit_date";s:16:"2001-11-08-11-18";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1169:"<a href="http://makeashorterlink.com/index.php">Make A Shorter Link</a>
Dat is cool! Vaak heb je van die ellenlange links die je niet helemaal wolt overkloppen, die over twee regels gaan in je mail en ga zo maar door. Daar is nu wat slims op bedacht: MakeAShorterLink.com. Ga naar <a href="http://makeashorterlink.com/?N28C3622">http://makeashorterlink.com/?N28C3622</a> en je wordt geredirect naar <a href="http://213.159.1.103/punkey/2001_10_01_Layer_archief.cfm#6753707">http://213.159.1.103/punkey/2001_10_01_Layer_archief.cfm#6753707</a>

De (XML gebaseerde) dienst is gratis. the Useful Information Company, een collectief van Internet professionals onderhoudt de service.
Hoe lang blijft het gratis? De FAQ zegt:
"Put it this way: as long as we are in charge of the database, the links will continue to work. If the time comes when we run out of money or interest in maintaining it, we shall make the database available to anyone who wants to take it on. We hesitate to say 'forever,' because that's a very long time indeed. But the links will remain usable for a long time."

Handydandy spul! Is bij deze bijgezet bij het lijstje "Goed spul" aan de rechterkant.";s:4:"body";s:0:"";}