<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2201;s:4:"date";s:16:"2001-11-08-11-13";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"Some burglars are considerate A";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-08-11-13";s:9:"edit_date";s:16:"2001-11-08-11-13";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:443:"<b>Some burglars are considerate </b>
A Willoughby reader says her father, living in Western Australia, was burgled one night. "The thief/ves went through his filing cabinet, found his insurance papers, and laid them out by the front door so they were the first things he saw."

(vai <a href="http://www.smh.com.au/news/0111/08/text/column8.html">The Sydney Morning Herald</a> via <a href="http://www.rocketnews.com/index.html">Rocketnews</a>)";s:4:"body";s:0:"";}