<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2210;s:4:"date";s:16:"2001-11-09-09-40";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"De surfer als programmamaker De";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-09-09-40";s:9:"edit_date";s:16:"2001-11-09-09-40";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:574:"<a href="http://www.nrc.nl/internet/1005200202872.html">De surfer als programmamaker</a>
De mogelijkheden van particuliere filmpjes op internet zijn legio. Persoonlijke opnames van gezin of vriendenkring, bijvoorbeeld. Of een zelfgemaakte minispeelfilm zoals die ook te zien zijn op sites als Undergroundfilm.com en Reelscreen.com. [...]Vooralsnog zien we de doorsnee internetgebruiker nog niet als Philip Freriks terug op het web, maar het zal misschien niet lang meer duren. We zijn, kortom, inmiddels allemaal programmamaker, maar nog iedereen niet beseft dat.

(via NRC)";s:4:"body";s:0:"";}