<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2217;s:4:"date";s:16:"2001-11-09-15-39";s:4:"user";s:8:"janneman";s:5:"title";s:24:"Nog eentje dan, een must";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-09-15-39";s:9:"edit_date";s:16:"2001-11-09-15-39";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:464:"Nog eentje dan, een must see:

While the world in "unknowingly" on the verge of encountering its end, the audience's attention is elsewhere. Through the logic of television, <a href="http://www.zeroonefilms.com/player/player_URL.asp?id=351&enc=300">SECRETS REVEALED</a> provides an outrageous glance at our nation's attention span. This absurd comedy parodies the genres of soap operas, commercials and news.

duur 26 minuten dus voor de breedbanders onder ons :-)";s:4:"body";s:0:"";}