<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2225;s:4:"date";s:16:"2001-11-11-17-39";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"Even wat stoom afloggen: -";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-11-17-39";s:9:"edit_date";s:16:"2001-11-11-17-39";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1121:"Even wat stoom afloggen:
- <a href="http://www.juansi.com">Juan</a>, dank je voor de correcte formule om de oppervlakte van een cilinder te berekenen: 2*Pi*r*h
- Met dank aan <a href="http://www.tecknik.net/blogback/index.php">Blogback</a> doet het commentaarding het weer. zal mij benieuwen voor hoelang...
- Vergeet niet de Chuba Chups Cor Fijneman <a href="http://www.xs4all.nl/~punkey/movie/chubachups.mpg">show</a> te downloaden! (12MB)
- Kan iemand mij vertellen waarom mijn Windows Verkenner zo vreemd doet? Steeds als ik van directory naar directory klik, schiet de blauwe selectiebalk even van de oude naar de nieuwe directory. Hoe krijg ik dat eruit? (check dit <a href="http://213.159.1.103/punkey/spul/verkenner0005.avi">homemade</a> clipje van 150K om te zien wat ik bedoel)
- Volgende week <a href="http://home.planetinternet.be/~karel70/wlm/weblogmeeting.html">weblogmeeting</a>! In Antwerpen. Zijn er nog meer 'Ollanders die komen of zijn het echt maar een handjevol?
- It's binary weekend!! 101101 en 111101. Check voor de verandering eens of je naam ook in <a href="http://pi.nersc.gov/">PI</a> voorkomt";s:4:"body";s:0:"";}