<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2222;s:4:"date";s:16:"2001-11-10-14-44";s:4:"user";s:8:"janneman";s:5:"title";s:21:"The sofa is not magic";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-10-14-44";s:9:"edit_date";s:16:"2001-11-10-14-44";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:391:"<b>The sofa is not magic</b>
Contrary to popular belief, putting items under the sofa means that they are still there. Just because nobody can see the burger carton, it doesn't mean that it's gone. Usually people master this at the age of fucking two, but it can apparently escape some.....

<a href="http://www.fridgemagnet.org.uk/kitchen1.html">Cleaning the Fucking Kitchen For Dummies</a>";s:4:"body";s:0:"";}