<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2232;s:4:"date";s:16:"2001-11-12-09-04";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"De Appie heeft een nieuw";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-12-09-04";s:9:"edit_date";s:16:"2001-11-12-09-04";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:530:"De <a href="http://www.ah.nl">Appie </a>heeft een nieuw 'merk'. To Go. Waarschijnlijk gericht op de altijd gejaagde dertiger die geen tijd heeft voor een ontbijtje, een lunch of om zelf avondeten te maken. Eigenlijk iemand die zichzelf het graf inwerkt.
Maar OK, 's lands grootste kruidenier springt daar op in door een deel van het assortiment om te katten naar het 'To Go'-merk.
Maar waarom moet *ik* daarvoor betalen? Waarom kost een sandwich bacon-ei en 250 ml. sinasappelsap mij fl.8,25!!
Ze zijn gek geworden volgens mij....";s:4:"body";s:0:"";}