<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2230;s:4:"date";s:16:"2001-11-11-23-44";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Ik snap geen drol van";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-11-23-44";s:9:"edit_date";s:16:"2001-11-11-23-44";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:628:"Ik snap geen drol van deze <a href="http://tcwlinux1.ppsw.rug.nl/~jeewee/rc3/bloglijst2.php">Loglijst</a>..
We staan op nummer 2 in de top 10. Met het getal 39. Dat is lager dan de nummer 1 (Ome Tonie met 60), maar hoger dan de watnou-crew met 36.
Maar ja....39 wat? Bezoekers? Punten? Procent? Bier? Updates? Per wat?
Het is in elk geval wel goed, want vorige week hadden we slechts 32.Tjezis....32!!!! Dat is toch niks man! Nee dan 39. Daar kun je tenminste mee uit de voeten. Nu maar hopen dat we volgende week over de magische 43 gaan.

Maar goed, ik kan tenminste tegen mijn ouders zeggen dat ik tweede ben geworden met 39.";s:4:"body";s:0:"";}