<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2248;s:4:"date";s:16:"2001-11-14-10-24";s:4:"user";s:6:"Punkey";s:5:"title";s:29:"In de mail: ALECTO'S MAGAZIJN";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-14-10-24";s:9:"edit_date";s:16:"2001-11-14-10-24";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1239:"In de mail:
ALECTO'S MAGAZIJN OPRUIMING!  (SAIKO - BROKE - ROCKWELL)

TOT 60 % GOEDKOPER DAN IN DE WINKEL...
COLLECTOR'S ITEMS...
DAMES TEE SHIRTS EN SWEATS...
LIMITED EDITIONS...
BAGGY JEANS & MID BAGGY JEANS....(met name maat 34)
FLEECE...(lekker warm deze winter)
BUTTONDOWN SHIRTS/ALLOVER PRINTS....
NEVER SEEN BEFORE SAMPLES...
ZOMERCOLLECTIE 2001...
SWEATERS...
ZOMERCOLLECTIE 2002...SAMPLES
T-SHIRTS...
FLEXFIT CAPS...
GROOT ASSORTIMENT DAMES T-SHIRTS EN JEANS... (BROKE)
WINTERCOLLECTIE 2000/2001...


ALLES KEI GAAF...JE WEET TOCH....

WANNEER:
T/M 20 DECEMBER 2001

LANGSKOMEN OP AFSPRAAK, EERST BELLEN MET 020 337 13 56   OF   06 50 61 10 33

WAAR:
Zamenhofstraat 150 unit 424, Amsterdam-NOORD



MET AUTO: RING A10 , AFSLAG S116, RICHTING AMSTERDAM NOORD, BIJ STOPLICHTEN
LINKS, ROTONDE RECHTDOOR TOT HET WATER, MET DE BOCHT MEE NAAR LINKS, you're
there...

OV: VANAF CS AMSTERDAM BUS 32 RICHTING BUIKSLOTERMEERPLEIN, EERSTE HALTE NA
TUNNEL, STUKJE TERUG LOPEN, EERSTE STRAAT LINKS RICHTING FABRIEK (CHECK THE
SMOKE), HELEMAAL UITLOPEN AAN HET EIND RECHTS, you're there...

(neem vrienden en familie mee, de koffie staat bruin) (of een biertje, wat
jij wil)


Zo dan. Als ik nu geen vette korting krijg weet ik het niet meer...";s:4:"body";s:0:"";}