<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2269;s:4:"date";s:16:"2001-11-16-00-03";s:4:"user";s:6:"Punkey";s:5:"title";s:32:"Hehehehe...dat lees je nou nooit";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-16-00-03";s:9:"edit_date";s:16:"2001-11-16-00-03";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:371:"Hehehehe...dat lees je nou nooit in de krant. Zou het echt zo zijn dat aliens een radiosignaal hebben <a href="http://www.cropcircleresearch.com/articles/arecibo.html">beantwoord</a>? Het verhaal en de bijbehorende uitleg zijn geinig om te lezen. De <a href="http://www.seti.org/general/ao_message_crop.html">reactie</a> van SETI is heerlijk ontnuchterend.


Maar toch...";s:4:"body";s:0:"";}