<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2274;s:4:"date";s:16:"2001-11-18-22-00";s:4:"user";s:6:"Punkey";s:5:"title";s:36:"Pffff....We hebben het overleefd. De";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-18-22-00";s:9:"edit_date";s:16:"2001-11-18-22-00";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:405:"Pffff....We hebben het overleefd. De <a href="http://home.planetinternet.be/~karel70/wlm/weblogmeeting.html">weblogmeeting</a> in Wommelgem (B)
Ik ga nu eerst ff bijslapen, want ik heb het nodig. Ergens deze week wat videomateriaal online zetten. Met een schokkende mededeling van <a href="http://roelenroel.blogspot.com">Roel</a>...

En voor ik het vergeet: Februari. Weblogmeeting. Breda.
Details volgen";s:4:"body";s:0:"";}