<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2282;s:4:"date";s:16:"2001-11-20-18-53";s:4:"user";s:6:"Punkey";s:5:"title";s:41:"Absofuckinglutely badass shit van Pipslab";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-20-18-53";s:9:"edit_date";s:16:"2001-11-20-18-53";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:342:"Absofuckinglutely badass shit van <a href="http://www.pipslab.nl/">Pipslab</a>
Een paar graffiti schrijvers (o.a. Oase, Crash2, Kraze, Rhyme) knallen met neolichtbussen hun tag in een Matrix-stylee cameraopstelling. Ja, ik kan het niet anders uitleggen. Spelen met sterretjes! Vet vet vet!!

(via <a href="http://www.blammo.nl">Blammoski</a>)";s:4:"body";s:0:"";}