<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2280;s:4:"date";s:16:"2001-11-19-23-09";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"Ha. De eerste foto's bij";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-19-23-09";s:9:"edit_date";s:16:"2001-11-19-23-09";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:519:"Ha. De eerste foto's bij <a href="http://polskaya.hypermart.net/paginas/meeting.html">Polskaya</a>. Ik sta er weer op mijn best op :-(
Nu ook film beschikbaar! Roel <a href="http://213.159.1.103/punkey/spul/NicoLul.avi">vertelt</a> wat hij van Roel vindt! (DivX, 1,5 Mb)
Polskaya en Ludo <a href="http://213.159.1.103/punkey/spul/PolLudo.avi">vinden</a> elkaar (sensa une donna welteverstaan! maar in 9Mb DivX)
En dan is er nog de beroemde fax van Nico die is gefilmd. Ik zit nog op clearance te wachten uit Tilburg....";s:4:"body";s:0:"";}