<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2290;s:4:"date";s:16:"2001-11-22-14-11";s:4:"user";s:6:"Punkey";s:5:"title";s:36:"404's zijn tegenwoordig een creatief";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-22-14-11";s:9:"edit_date";s:16:"2001-11-22-14-11";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:537:"404's zijn tegenwoordig een creatief fenomeen aan het worden. Er is al ergens een site met de beste 404's (kan hem ff niet vinden) maar Zonnet kan er ook wat van! Check <a href="http://www.zonnet.nl/klantenservice">deze</a> 404 met reclame van Centraal Beheer.
Maar wat nog mooier is: CB geeft je hier de gelegenheid de ongecensureerde commercial van "Rio" te zien! Dus met moon-scene. Degene die een tijd geleden nog de aanleiding was voor een kleine rel in webloggend en reclamemakend Nederland.

(Mad props aan roosterhof natuurlijk!)";s:4:"body";s:0:"";}