<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2294;s:4:"date";s:16:"2001-11-22-23-25";s:4:"user";s:6:"Punkey";s:5:"title";s:50:"Ah...donderdagavond...Tijd voor de wekelijkse "Wat";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-22-23-25";s:9:"edit_date";s:16:"2001-11-22-23-25";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:774:"Ah...donderdagavond...Tijd voor de wekelijkse "Wat zit er nu nog meer in Punkey's audiolibrary wat hij zomaar zonder rekening te houden met copyright beschikbaar gaat stellen" audiotrack!
Deze week is uit de randomizer track 5 gekomen van ID 133, anders gezegd: Nicotine met het nummer <a href="http://213.159.1.103/punkey/spul/Nicotine.wma">1971/2042</a> (WMA, 2Mb en een beetje)
Maar wie de fuk zijn Nicotine? Woehaaaa!!!! Voortgekomen uit de legendarische Gotcha (Rockattack Ten en Kid Crash) en (ik meen) City Pig Unit rammen ze de funk regelrecht je buis van Eustachius in.

Nog vetter! Nicotine is weer met Gotcha on tour! Check hun <a href="http://62.250.7.125">site</a> voor de details. Afgelopen zaterdag in de Melkweg! Maar ja, toen was ik net ff ergens anders :-)";s:4:"body";s:0:"";}