<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3035;s:4:"date";s:16:"2002-03-06-09-37";s:4:"user";s:8:"Da__Huge";s:5:"title";s:29:"Sjongjonge wat overzichtelijk";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-06-09-37";s:9:"edit_date";s:16:"2002-03-06-09-37";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:497:"Wil je je op de hoogte houden van de gemeenteraadsverkiezingen, dan is <a href="http://www.nederlandkiest.nl">deze site </a>niet geschikt, fucking veel info, landelijke partijprogramma's en meer van die bullshit.
Ik denk dat ik maar niet ga stemmen, uiteindelijk zijn het allemaal loze praatjes, want welke partij zit er nu echt om het volk te vertegenwoordigen, het is uiteindelijk toch allemaal voortuinpolitiek.
Ze zitten er alleen maar uit eigenbelang.
Politiek sucks : <i>Fight The Power!</i>";s:4:"body";s:0:"";}