<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3041;s:4:"date";s:16:"2002-03-06-16-12";s:4:"user";s:6:"Punkey";s:5:"title";s:16:"Google your Blog";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-06-16-12";s:9:"edit_date";s:16:"2002-03-06-16-12";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:351:"Dit is geinig! <a href="http://www.scottandrew.com/">Scott Andrew</a> heeft onder elk postje op zijn weblog een "Google it"-link staan waardoor je direct op de titel van zijn postjes kunt zoeken!
Het laat maar weer eens zien wat de kracht van weblogs, Google en je eigen input kan zijn.

Nee, geen diepgravend stuk nu, ik moet hier even over nadenken.";s:4:"body";s:0:"";}