<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3074;s:4:"date";s:16:"2002-03-10-22-38";s:4:"user";s:8:"janneman";s:5:"title";s:31:"Zo is dat en niet anders.......";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-10-22-38";s:9:"edit_date";s:16:"2002-03-10-22-38";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1003:"<a href="http://health.discovery.com/premiers/kiss/assessment/kissquiz.html">You're a Klever Kisser!</a>

A Klever Kisser enjoys being seductive and desirable. You're the kind of person that is naturally more erotic and aggressive. You enjoy being sensual and involving the entire body in a kiss.  You enjoy kissing anytime and for as long as it takes to get the job done right. You don't mind displaying your affection in any location, and pride yourself in your kissing technique. You have an awesome amount of passion and heat flowing through your body when you kiss. You do not take kissing lightly, and tend to hope it will lead to more touching and sharing. You are spicy and can be a little racy. Be careful not to forget the value of a sweet and slow kiss. Your usual hot and heavy kisses are exciting, but it's nice to have a little variety now and then. Overall you are certainly the most sexy of the kissing styles, and you definitely keep the car windows fogged.........

En nu jullie.......";s:4:"body";s:0:"";}