<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3079;s:4:"date";s:16:"2002-03-11-12-44";s:4:"user";s:6:"Punkey";s:5:"title";s:37:"Untold History : The History of Flash";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-11-12-44";s:9:"edit_date";s:16:"2002-03-11-12-44";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:208:"<a href="http://untoldhistory.weblogs.com/stories/storyReader$4">Untold History : The History of Flash</a>
The story of Flash as told by its inventor Jonathan Gay. Unedited

Mooi leesvoer voor in de trein :-)";s:4:"body";s:0:"";}