<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3097;s:4:"date";s:16:"2002-03-13-15-47";s:4:"user";s:6:"Punkey";s:5:"title";s:48:"BBC News | SCI/TECH | Google hit by link bombers";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-13-15-47";s:9:"edit_date";s:16:"2002-03-13-15-47";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:442:"Popular search site Google is being <a href="http://news.bbc.co.uk/hi/english/sci/tech/newsid_1868000/1868395.stm"> exploited</a> by some net users to mount protests and play jokes on their friends.

Ik vraag me af hoe lang het gaat duren voor de rattenbedrijfjes als onetomarket en checkthis ook door hebben hoe je Google kan verkrachten met Business Bullshit Results...
Toch jammer dat de pakken het weer zullen gaan verpesten voor de rest.";s:4:"body";s:0:"";}