<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3099;s:4:"date";s:16:"2002-03-13-17-59";s:4:"user";s:6:"Punkey";s:5:"title";s:27:"Adam Curry: At your service";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-13-17-59";s:9:"edit_date";s:16:"2002-03-13-17-59";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:932:"Adam Curry heeft het boek van Pim Fortuyn gelezen en <a href="http://live.curry.com/dutch/ProfPim.html">besluit</a> het volgende:
"Sterker zelfs, ik wil me bij deze aanbieden om Prof. Pim te helpen. Zijn boek zit vol verwijzingen naar "ICT" en "technologieen" waar PP volkomen gelijk in heeft over de mogelijkheden ervan. Zijn programma is ook grotendels gebaseerd op goed functionerende ICT oplossingen en netwerken."

"Ik ben zelfs bereid om mijn Amerikaanse staatsburgerschap ervoor op te zeggen (me alle nare gevolgen) en Nederlander te worden. Zoveel geloof heb ik in zijn plannen zoals ze nu geschreven zijn. "

Ik heb het boek niet gelezen, misschien doe ik dat nog. Ben niet zo'n intense boekenlezer namelijk. Planet heeft de hoofdpunten netjes op een <a href="http://www.planet.nl/news/0,2031,80_1621_430022,00.html#hoofd">rij</a> staan. Heb dat zojuist in mijn PDA gezet en ga dat eens op mijn gemak in de trein nalezen...";s:4:"body";s:0:"";}