<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4621;s:4:"date";s:16:"2002-11-18-23-35";s:4:"user";s:6:"Punkey";s:5:"title";s:34:"Multi-player Gaming with Flash Com";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-11-18-23-35";s:9:"edit_date";s:16:"2002-11-18-23-35";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1478:"<A href="http://radio.weblogs.com/0106797/2002/11/18.html#a346">Multi-player Gaming with Flash Com / Camera Levels</A>
<P>You may have noticed that video games that require the&nbsp;players to dance or run around are becoming increasing popular. In fact, I must have seen about 10 different ones today (one where you play the bongo drums, and one with maracas). Now, I am sure you have been asking yourself, how can I create a multi-player game in Flash that is based on the players motion.</P>
<P>Well, you are in luck, as <A href="http://www.macromedia.com/jp/desdev/">DesDev Japan</A> just posted an article on this very topic. The article basically shows how to use the camera activity levels and the Flash Communication server to create multi-player games based on user movement.</P>
<P>You can read it <A href="http://www.macromedia.com/jp/desdev/mx/flashcom/articles/bascule.html">here</A>.</P>
<P>The article is in Japanese, but you can still check out the example movies and FLAs. I saw one game today where you were a Bee trying to get some honey back from a bear. You have to literally move around to make the bee move, but if the bear saw you, you would get swatted. Of course, there are other people playing at the same time, and it is pretty funny seeing these heads bob up and down trying to get the Bee to move. Click on the OHAYO Player link in the article.</P>
<DIV align=right>[via <A href="http://radio.weblogs.com/0106797/">mesh on MX</A>]
<DIV></DIV></DIV>";s:4:"body";s:0:"";}