<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4631;s:4:"date";s:16:"2002-11-21-13-32";s:4:"user";s:6:"Punkey";s:5:"title";s:18:"Weblogmeetingalert";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-11-21-13-32";s:9:"edit_date";s:16:"2002-11-21-13-32";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:288:"<a href="http://t-jo.blogspot.com/2002_11_01_t-jo_archive.html#84677375">T-Jo logt:</a> Pak je agenda er even bij en noteer bij zaterdag 1 februari: "weblogmeeting Tilburg". Aan de site wordt nog gewerkt, details volgen nog, maar de datum staat dus vast.


Wij zijn erbij. Nu de rest nog!";s:4:"body";s:0:"";}