<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4689;s:4:"date";s:16:"2002-12-03-23-08";s:4:"user";s:6:"Punkey";s:5:"title";s:11:"BuzzMachine";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-12-03-23-08";s:9:"edit_date";s:16:"2002-12-03-23-08";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:307:"<i>nanomedia</i>

Mooie term voor weblogs. Meer inspirerende ideeen en gedachten op
<a href="http://www.buzzmachine.com/archives/2002_11.html#000319">deze</a> kleine coverage van <a href="http://research.yale.edu/lawmeme/modules.php?name=News&file=categories&op=newindex&catid=12">Yale weblog conference</a>";s:4:"body";s:0:"";}