<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4694;s:4:"date";s:16:"2002-12-04-12-06";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"IKEA praat";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-12-04-12-06";s:9:"edit_date";s:16:"2002-12-04-12-06";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:959:"Na de bommelding bij de IKEA in Utrecht <a href="http://www.bastard-inc.com/2002_12_01_bastard-inc_archive.html#85471388">lees</a> ik dat Bastard Inc niet zover bij mij vandaan zit (Wij zitten op de <a href="http://www.rhinofly.nl">Kanaalweg</a> Bastard, en u?)
Tonie laat zijn gedachten gaan over de IKEA en de <a href="http://www.tonie.net/index.php?uid=standard-7509">connectie met Fightclub</a>.
Op basis daarvan kom ik via Google terecht bij een <a href="http://nuance.dhs.org/lbo-talk/0212/0010.html">nieuwsbrief</a> over kapitalisme en Marxisme:
"The company's  70,000 employees are called ''co-workers''; the target customers are  referred to as ''the many,'' or sometimes ''people with thin wallets.'' Private offices are rare; everyone is on a first-name basis. Bill Agee, an American who transferred to Almhult five years ago, said he had to adjust upon entry. ''It's a little religious or
missionary in a sense,'' he said, ''but it's who we are.''";s:4:"body";s:0:"";}