<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6809;s:4:"date";s:16:"2004-02-07-12-12";s:4:"user";s:6:"Punkey";s:5:"title";s:13:"A Normal Life";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-02-07-12-12";s:9:"edit_date";s:16:"2004-02-07-12-12";s:8:"category";a:1:{i:0;s:9:"undefined";}s:12:"introduction";s:1263:"<img src="http://www.punkey.com/media/anormallife2.jpg" width="128" height="55" vspace="3" hspace="3" align="left"/>We hebben zojuist de indrukwekkende documentaire A Normal Life zitten kijken. Twee filmmakers volgen 7 jonge vrienden gedurende 3 jaar na de oorlog in Kosovo. Beginnend in juni 1999, als de jongeren terugkeren uit de vluchtelingenkampen, tot de eerste democratische verkiezingen in 2001, zie je een groep jongeren die uit elkaar groeit, maar allemaal dezelfde problemen meemaken, op zoek naar een eigen identiteit. net als het land waar ze in leven. Sommigen zijn naar Amerika vertrokken om een opleiding te volgen, twee zijn succesvolle journalisten voor een onahankelijke TV zender, een andere jongen heeft de hoop opgegeven en woont nog steeds in Pristina waar hij vechthonden traint. Kaltrina, de jongste van het stel, zag na de oorlog vrienden ten onder gaan aan drugs. Ze werd actief in de campagne tegen drugsmisbruik.

Mocht je de kans krijgen om deze documentaire nog een keer te zien dan kan ik je dat zeer aanraden! 

<a title="De Donderdag Documentaire" href="http://www.ikonrtv.nl/donderdagdocumentaire/documentaire.asp?oId=1289">Nederlandse website over de documentaire</a>
<a href="http://www.anormallife.com/">Officiele website</a>";s:4:"body";s:0:"";}