<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6815;s:4:"date";s:16:"2004-02-08-11-10";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Very Important Things";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-02-08-11-10";s:9:"edit_date";s:16:"2004-02-08-11-10";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:285:"<img src="http://www.punkey.com/media/killing.jpg" width="183" height="182" align="center" />

<a href="http://www.livejournal.com/users/with_gusto/">Very Important Things</a>: Kick de bom met plaatjes uit de fifties en goeie teksten!

[via <a href="http://www.mijnkopthee.nl">MKT</a>]";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:10:" humeurist";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.195.10.193";s:4:"date";s:16:"2004-02-08-12-35";s:3:"url";s:29:" http://www.humeuristisch.com";s:7:"comment";s:4:"cool";}}}