<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6833;s:4:"date";s:16:"2004-02-16-09-41";s:4:"user";s:6:"Punkey";s:5:"title";s:12:"Tegelchatten";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-02-16-09-41";s:9:"edit_date";s:16:"2004-02-16-09-41";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:291:"<a href="http://www.uniekaas.nl/tegeltje/"><img src="http://www.punkey.com/media/tegelchatten.jpg" width="144" height="143" border="0" align="middle" /></a>

Fuck email en MSN. <a href="http://www.uniekaas.nl/tegeltje/">Tegelchatten</a> is kick de bom!

PS: <i>Dit</i> is nu viral marketing.";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:8:" Remment";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.84.229.24";s:4:"date";s:16:"2004-02-16-22-18";s:3:"url";s:30:" http://www.kijkmeaanalsik.com";s:7:"comment";s:103:"Tegelchatten is inderdaad de bom! Inmiddels een tegelchat gestart en respectvol gelinkt naar Punkey! :)";}i:1;a:6:{s:4:"name";s:6:" David";s:5:"email";s:1:" ";s:2:"ip";s:13:" 193.67.21.67";s:4:"date";s:16:"2004-02-17-11-07";s:3:"url";s:34:" http://www.davidrietveld.nl/pivot";s:7:"comment";s:48:"Maar echt catchy is die leus natuurlijk niet :-)";}}}