<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6837;s:4:"date";s:16:"2004-02-17-13-41";s:4:"user";s:6:"Punkey";s:5:"title";s:12:"Uit de Inbox";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-02-17-13-41";s:9:"edit_date";s:16:"2004-02-17-13-41";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:260:""Hahahaha, Frank! Dit is wel iets voor op Punkey. Techno god dave clarke laat zich van een totaal andere kant zien:
<a href="http://temp.muertamente.com/dave_clarke_having_good_day.wmv">http://temp.muertamente.com/dave_clarke_having_good_day.wmv</a>"


Dus....";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:11:" Mark Green";s:5:"email";s:1:" ";s:2:"ip";s:14:" 80.126.74.237";s:4:"date";s:16:"2004-02-17-14-53";s:3:"url";s:1:" ";s:7:"comment";s:13:"Zo, echt VET!";}}}