<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6876;s:4:"date";s:16:"2004-03-10-17-33";s:4:"user";s:6:"Punkey";s:5:"title";s:14:"Goeie vraag...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-03-10-17-33";s:9:"edit_date";s:16:"2004-03-10-17-33";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:38:"Wat is de verleden tijd van "Googlen"?";s:4:"body";s:0:"";s:8:"comments";a:5:{i:0;a:6:{s:4:"name";s:13:" Baby Grandpa";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.17.84.180";s:4:"date";s:16:"2004-03-10-19-16";s:3:"url";s:1:" ";s:7:"comment";s:81:"Ik googlede
Jij googlede
hij googlede
wij googleden
etc en: Wij hebben gegoogled.";}i:1;a:6:{s:4:"name";s:6:" dango";s:5:"email";s:22:" vandango@artlover.com";s:2:"ip";s:12:" 81.59.65.63";s:4:"date";s:16:"2004-03-10-20-48";s:3:"url";s:1:" ";s:7:"comment";s:96:"is het niet goochelen?............
ik goochelde
jij goocheldde
hij goochelde
wij goochelden?????";}i:2;a:6:{s:4:"name";s:10:" humeurist";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.195.10.193";s:4:"date";s:16:"2004-03-10-20-51";s:3:"url";s:29:" http://www.humeuristisch.com";s:7:"comment";s:7:"ilse...";}i:3;a:6:{s:4:"name";s:4:" Bas";s:5:"email";s:23:" bgrasmayer@hotmail.com";s:2:"ip";s:13:" 81.205.7.164";s:4:"date";s:16:"2004-03-11-02-31";s:3:"url";s:26:" http://www.LeugenAars.tk/";s:7:"comment";s:23:"applaus voor humeurist!";}i:4;a:6:{s:4:"name";s:13:" Eppo-Flappie";s:5:"email";s:16:" eppo@flappie.nl";s:2:"ip";s:14:" 24.132.199.79";s:4:"date";s:16:"2004-03-11-09-53";s:3:"url";s:27:" http://www.eppo.flappie.nl";s:7:"comment";s:20:"gevonden via google?";}}}