<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3307;s:4:"date";s:16:"2002-04-10-00-01";s:4:"user";s:6:"Punkey";s:5:"title";s:16:"Ali G Translator";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-04-10-00-01";s:9:"edit_date";s:16:"2002-04-10-00-01";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:226:"Via <a href="http://www.spinhoven.com/">Spinhoven</a> gespot en erg funny: <a href="http://mackers.com/alig/">Da Ali G Translator</a>:
"Punkey, Da Massiv and Janneman is da wickedest main mun in turf"

Da Massiv....hehehehe...";s:4:"body";s:0:"";}