<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3304;s:4:"date";s:16:"2002-04-09-12-46";s:4:"user";s:8:"janneman";s:5:"title";s:16:"Testje dan maar?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-04-09-12-46";s:9:"edit_date";s:16:"2002-04-09-12-46";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:574:"<TABLE BORDER=0><TR><TD>
<A HREF="http://blog.ravenblack.net/quiz/videogame.pl"><IMG BORDER=0 ALIGN="LEFT" WIDTH=150 HEIGHT=80 SRC="http://blog.ravenblack.net/quiz/videogame/15.png" ALT="What Video Game Character Are You? I am Kung Fu Master." /></A>I am <B>Kung Fu Master</B>.<BR /><BR />
I like to be in control of myself. I dislike crowds, especially crowds containing people trying to kill me. Even though I always win, I prefer to avoid fights if possible. <A HREF="http://blog.ravenblack.net/quiz/videogame.pl">What Video Game Character Are You?</A>
</TD></TR></TABLE>";s:4:"body";s:0:"";}