<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3313;s:4:"date";s:16:"2002-04-10-22-58";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"The future of the Internet";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-04-10-22-58";s:9:"edit_date";s:16:"2002-04-10-22-58";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:2697:"<a href="http://www.oreillynet.com/pub/a/network/2002/04/09/future.html">Inventing the Future</a>
7 richtingen, kenmerken, kansen, mogelijkheden, "oplossingen"
- <b>Wireless Computing</b>
- <b>NextGen Search Engines</b>: Google V2.0
- <b>Weblogs</b>: "Weblogs aren't just the next generation of personal home pages, representing a return to text over design and, lightweight content management systems. They are also a platform for experimentation with the way the Web works: collective bookmarking, virtual communities, tools for syndication, referral, and Web services."
- <b>Instant Messaging</b>: Geen speelgoedapplicatie meer, "One developer we know used the Jabber instant messaging framework to let him control his SAP database--about as corporate as you get--from his cell phone."
- <b>File Sharing</b>: "We're also seeing desktop Web sites exposing the local file-system via distributed-content management systems. This is fundamental infrastructure for a next generation global operating system."
- <b>Grid Computing</b>: Seti@Home anyone?
- <b>Webspidering</b>: "Hackers realize they can build "unauthorized interfaces" to the huge Web-facing databases behind large sites, and give themselves and their friends a new and useful set of tools. "

Vooral die laatste is interessant. Zoals Tim O'Reilly ook zelf in zijn goed geschreven artikel schrijft:<i>"You don't have to get someone else's permission to build a new service. No business negotiation. Just do it. And if people like what you've done, they can find it and build on it."</i>

Wat ik de laatste tijd inderdaad steeds meer zie, zijn mensen, individueel of in groepen, die zelf hun eigen tools maken bovenop bestaande tools. Denk aan de Blogger-klonen die ontstaan vanuit de <a href="http://plant.blogger.com/api/index.html">Blogger API</a> die is vrijgegeven. Iedereen bouwt zijn eigen dingetjes om zelf de eigen behofte te vervullen. Niemand maakt zich druk om business models of winstmaximalisatie, maar gewoon, eigen dingen maken. Voor de lol. Om de grenzen te ontdekken. Om met anderen te delen. De rest komt later wel. En dat is goed.

Langzaam maar zeker komen we weer aan de andere kant van de golfbeweging. Hadden we in 2000 een dieptepunt te pakken met de dotcom-burst, nu begint alles weer op te krabbelen. Tegenbewegingen worden groter, techniek wordt meer open, syndicatie, samenwerking, uitwisseling en communicatie tussen mensen en bedrijven zonder direct een winstoogmerk te hebben. Winst en omzet is niet slecht, begrijp me niet verkeerd. Maar laat het geen uitgangspunt zijn in je samenwerking met "the underground movement" van hackers, webloggers en programmeurs die samen hun ding doen en connected raken.";s:4:"body";s:0:"";}