<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3341;s:4:"date";s:16:"2002-04-14-17-47";s:4:"user";s:6:"Punkey";s:5:"title";s:33:"Netmaster 10baseT is in the house";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-04-14-17-47";s:9:"edit_date";s:16:"2002-04-14-17-47";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:215:"Yo bitch! Dis is <a href="http://www.mola.org/mola/10baset.html">Netmaster 10baseT</a> pingin' yo sorry ass, and I want y'all to know that
I'm on the muthafuckin case.

(via <a href="http://juul-punt.com/">Juul</a>)";s:4:"body";s:0:"";}