<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3350;s:4:"date";s:16:"2002-04-15-15-00";s:4:"user";s:6:"Punkey";s:5:"title";s:9:"Ludiek...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-04-15-15-00";s:9:"edit_date";s:16:"2002-04-15-15-00";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:720:"Meer regionaal nieuws. Op 28 april wordt in Breda op <a href="http://www.bndestem.nl/CDA/regioportal/0,2078,1323__1032599_,00.html">ludieke</a> wijze een toren geopend. Dat ze dat doen OK. Maar dat woord "ludiek". Ik vind dat altijd heel eng. Ik zie dan geschminkte mensen die een gek dansje doen, of de burgemeester die geforceerd grappig wil zijn. Of een kinderkoor wat in de regen een vals liedje zingt terwijl de muziekjuf vol overgave staat te dirigeren. Ludiek. Een heel eng woord, wat meestal doffe ellende voorspelt.
Ik denk dat ik komend weekend maar eens ludiek in de kroeg ga zitten.
Het is ook zo'n woord dat zijn betekenis verliest als je het heel vaak uitspreekt of leest. Ludiek. Ludiek. Ludiek.
Brrrr....";s:4:"body";s:0:"";}