<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3361;s:4:"date";s:16:"2002-04-17-09-06";s:4:"user";s:6:"Punkey";s:5:"title";s:8:"Untitled";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-04-17-09-06";s:9:"edit_date";s:16:"2002-04-17-09-06";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:299:"<center><a href="http://people.hws.edu/colleenlogan/mphg.html" target="new">
<img src="http://people.hws.edu/colleenlogan/frenchmen.jpg" border=0></a><br>
<br><a href="http://people.hws.edu/colleenlogan/mphg.html" target="new">which "monty python and the holy grail" character are you?</a>
</center>";s:4:"body";s:0:"";}