<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3384;s:4:"date";s:16:"2002-04-19-13-23";s:4:"user";s:8:"Da__Huge";s:5:"title";s:19:"HipHop in Nederland";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-04-19-13-23";s:9:"edit_date";s:16:"2002-04-19-13-23";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:357:"Mevrouw Wermuth zal het wel eens <a href="http://www.bndestem.nl/CDA/regioportal/0,2078,1347__1039727_,00.html">uitleggen</a> hoor, wat een koekette zeg!
Link tussen hiphop, osdorp posse en dr dre snap ik niet helemaal, old school revival??

<i>Update: Punkey gaat me vanavond van alles uitleggen over deze dame, of ik het morgen nog weet is een tweede.</i>";s:4:"body";s:0:"";}