<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3380;s:4:"date";s:16:"2002-04-19-00-33";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"The Periodic Table Of Funk";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-04-19-00-33";s:9:"edit_date";s:16:"2002-04-19-00-33";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:640:"Geinig.
Dat is nu al de tweede keer in 1 week dat ik dezelfde link op een site tegenkom. Nu gebeurt me dat wel vaker, maar deze link was mijn <a href="http://213.159.4.242/punkey/2000_07_01_Layer_archief.cfm#549365">allereerste</a> logje way back in juli 2000. 30 Juli om 9 minuten over 10 's ochtends om precies te zijn.
Erg geinig om het zowel bij <a href="http://www.delijst.net/delijst/global/commentaar.php?id=P505_0_7_20">Global Transistor</a> en <a href="http://www.metafilter.com/comments.mefi/16474">Metafilter</a> (off all places) terug te vinden:
<a href="http://www.toshistation.com/funk/funk.htm">The Periodic Table Of Funk</a>";s:4:"body";s:0:"";}