<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3393;s:4:"date";s:16:"2002-04-20-18-29";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"Cosh expo!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-04-20-18-29";s:9:"edit_date";s:16:"2002-04-20-18-29";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:311:"Mama (exporuimte) in Rotterdam heeft een Cosh<a href="http://www.mamamedia.nl/menuset2.htm">expo</a> van 13 april - 19 mei. Moeten we zekerrrrrrrrs heen!
Check ook de preloader van Mama. Blijf klikken op die uitleg over een kilobyte en je wordt nog slim ook!

(via <a href="http://www.relicious.tk/">relski</a>)";s:4:"body";s:0:"";}