<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5202;s:4:"date";s:16:"2003-03-12-23-11";s:4:"user";s:6:"Punkey";s:5:"title";s:11:"Spreekbeurt";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-12-23-11";s:9:"edit_date";s:16:"2003-03-12-23-11";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:953:"<p>Op 27 maart zal ik in de Jaarbeurs te Utrecht een korte lezing houden op een <a title="Macromedia Nederland - Evenementen" href="http://www.macromedia.com/nl/events/ria/">Macromedia seminar</a>. Het seminar gaat over Rich Internet Applications. Mijn sessie zal gaan over het gebruik van <a href="http://www.macromedia.com/go/contribute">Contribute</a>. Niet echt een Rich Internet tool, maar vooruitlopend op een dergelijk project zeker goed in te zetten. Voor 30 euro heb je dus een gratis lunch, kickass freebie mok van Macromedia en gratis Rhinofly stickers en lanyard! Plus slimme opmerkingen van ondergetekende! Wat wil je nog meer?!</p>

<p>Ja, OK, het Zweedse bikiniteam...</p>

<p>Update: <a href="http://www.punkey.com/mt-comments.cgi?entry_id=1115" onclick="OpenComments(this.href); return false">Inderdaad</a>, voor 30 euro heb je natuurlijk geen gratis lunch. Maar wel een dag vol boeiende lezingen (als het je interesseert) EN lunch!</p>";s:4:"body";s:0:"";}