<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5212;s:4:"date";s:16:"2003-03-13-15-29";s:4:"user";s:6:"Punkey";s:5:"title";s:15:"Vanilla Bizkit?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-13-15-29";s:9:"edit_date";s:16:"2003-03-13-15-29";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:465:"<p>Ik geloof niet dat ik ooit nog serieus naar een Limp Bizkit CD kan luisteren. Check <a href="http://download.consumptionjunction.com/multimedia/cj_7080.wmv">deze demovideo</a> uit 1989 waarin Fred Durst Vanilla Ice nadoet!</p>

<p>Meer pret op <a href="http://www.metal-sludge.com/Exposed.htm">Exposed</a> waar elk eNu-metal band van nu zijn jaren 80 glamrock roots van toen laat zien. Check Staind, Korn ,Rage Against The Machine etc....</p>

<p>Beschamend!</p>";s:4:"body";s:0:"";}