<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5214;s:4:"date";s:16:"2003-03-13-16-21";s:4:"user";s:6:"Punkey";s:5:"title";s:13:"Diaz de bitch";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-13-16-21";s:9:"edit_date";s:16:"2003-03-13-16-21";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:564:"<p>Die Cameron Diaz is echt een enorme <a title="The Chaser News" href="http://www.chaser.com.au/show_story.asp?ID=638&ED=68&CAT=6&NAME=diaz">bitch</a>. Ze wil niet eens de laatste wens van een stervend jochie inwilligen!</p>

<p>"Josh never asked for much," his father confided. "He never complained about his illness, or made unrealistic demands. So when he requested fellatio from the star of Charlie's Angels and There's Something About Mary we thought, sure, that's the least we can do for him." </p>

<p>(via <a href="http://www.mijnkopthee.nl/">Bob</a>)</p>";s:4:"body";s:0:"";}