<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5222;s:4:"date";s:16:"2003-03-14-00-04";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"Dope ding!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-14-00-04";s:9:"edit_date";s:16:"2003-03-14-00-04";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:616:"<p><a title="Tweakers.net - Nieuws [ Creative en Microsoft plannen Media2Go mediaspeler ]" href="http://www.tweakers.net/nieuws/25955">Creative en Microsoft plannen Media2Go mediaspeler</a></p>

<p>Al enige tijd is Microsoft bezig met een besturingssysteem dat special bedoeld is voor zogenaamde "portable media devices" zoals MP3-walkmans en videospelers.</p>

<p>Check vooral de reactie van <a href="http://www.tweakers.net/nieuws/25955">zyberteq </a>op het nieuws. Te absurd voor woorden. Dat een MD speler copyproteced is, vind hij normaal. Maar zo gauw Microsoft zoiets doet is het een belachelijke zaak....</p>";s:4:"body";s:0:"";}