<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5254;s:4:"date";s:16:"2003-03-16-11-41";s:4:"user";s:6:"Punkey";s:5:"title";s:33:"Tricky Windows worm poses as game";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-16-11-41";s:9:"edit_date";s:16:"2003-03-16-11-41";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:485:"<p><a title="The Register" href="http://www.theregister.co.uk/content/56/29768.html">A new email-aware worm</a>, Bibrog-B, poses as a computer game in an attempt to dupe users. </p>

<p>The worm, which is spreading (modestly) by email and through file sharing networks, is more subtle and devious than most Windows worms. Its payload contains not just malicious code but a shooting game too. </p>

<p><a href="http://www.sophos.com/virusinfo/analyses/w32bibrogb.html">Meer info</a></p>";s:4:"body";s:0:"";}