<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5122;s:4:"date";s:16:"2003-02-26-16-22";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"United States Patent: 6,525,747";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-02-26-16-22";s:9:"edit_date";s:16:"2003-02-26-16-22";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:358:"Jeff Bezos, De grote man van Amazon, heeft <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=/netahtml/srchnum.htm&r=1&f=G&l=50&s1=6,525,747.WKU.&OS=PN/6,525,747&RS=PN/6,525,747">patent</a>aangevraagd op het idee van discussies. Of officieler: "Method and system for conducting a discussion relating to an item
"

Tja...";s:4:"body";s:0:"";}