<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5159;s:4:"date";s:16:"2003-03-07-20-37";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"FLAP - Perl Flash Remoting";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-07-20-37";s:9:"edit_date";s:16:"2003-03-07-20-37";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:984:"<p><A href="http://news.flashguru.co.uk/?aid=000480">FLAP - Perl Flash Remoting</A> FLAP is an open source implementation of Macromedia's AMF protocol, using this code it is possible to send arbitrary data... <br />
<DIV align=right>[via <A href="http://www.flashguru.co.uk/">FlashGuru's MX 101 - The Flash MX Knowledge Base</A>]</DIV><br />
<DIV align=right>&nbsp;</DIV><br />
<DIV align=left>Dit zijn interessante ontwikkelingen. Ik heb al <A href="http://mx.rhinofly.nl/devcon2002">een en ander</A> gemaakt met Flash Remoting en Cold Fusion (logisch, beide Macromedia) en dat gaat al verschrikkelijk makkelijk. Maar nu zijn er dus ook al mogelijkheden om dat via CGI en/of PHP&nbsp;te doen. En dat zat ik me inderdaad af te vragen met onze nieuwe server. How the fuck kan ik daar net zulke leuke dingen met Flash als ik met een Cold Fusion server kan doen? </DIV><br />
<DIV align=left>Als alles draaiende is, gaan we dit eens uitvogelen :-)</DIV><br />
<DIV align=right></DIV></p>";s:4:"body";s:0:"";}