<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5160;s:4:"date";s:16:"2003-03-07-20-44";s:4:"user";s:6:"Punkey";s:5:"title";s:19:"Academische P-Funk!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-07-20-44";s:9:"edit_date";s:16:"2003-03-07-20-44";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:868:"<p><P><IMG style="WIDTH: 139px; HEIGHT: 172px" height=172 alt="Bootsy goes here" hspace=3 src="http://www.birdhouse.org/words/scot/bootsy.gif" width=139 align=left vspace=3 border=0>"Is the academic world ready for the awesome power of a fully operational mothership?" </P><br />
<P><A href="http://www.birdhouse.org/blog/archives/000760.php">Scot Hacker</A> heeft een artikel geschreven over <A href="http://www.birdhouse.org/words/scot/pfunk.html">Parliament-Funkadelic</A> wat weer heeft geleid tot een <A href="http://www.birdhouse.org/words/benson/transcefunkadentalism.html">academische verhandeling</A> over P-Funk en Transcendentalism door Brian Benson. Rare jongens, die webloggers (tap tap tap)</P><br />
<DIV align=right>&nbsp;</DIV><br />
<DIV align=right>[via <A href="http://radiofreeblogistan.com/">Radio Free Blogistan</A>] </DIV><br />
<DIV></DIV></p>";s:4:"body";s:0:"";}