<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5168;s:4:"date";s:16:"2003-03-09-00-16";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Zelfs de usergroup...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-09-00-16";s:9:"edit_date";s:16:"2003-03-09-00-16";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:1200:"<p>Gisteren heb ik voor 90% de site van Opa over weten te zetten naar Movable Type. Helaas is het nog niet gelukt om ook de oude Blogger-postjes over te zetten. Hiervoor moet je namelijk de template in Blogger wat aanpassen en opnieuw publiceren. Het eerste lukt wel, het tweede mislukt continu. Het is echt om verdrietig van te worden.<br />
Natuurlijk is bij Blogger zelf niets over dit probleem te vinden anders dan:"Er is iets met de publish-engine, we weten niet wat, maar we doen ons best het zo snel mogelijk op te lossen"</p>

<p>Gelukkig zijn er bij Yahoo een aantal usergroups die onder andere over Blogger Support discussieren. Dus ik dacht, ik ga daar eens kijken of zij een antwoord op mijn vragen hebben. Maar ja, als die zelfs niet <a href="http://www.punkey.com/punkey/media/blogger_not_available.html" onclick="window.open('http://www.punkey.com/punkey/media/blogger_not_available.html','popup','width=593,height=327,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false">meer te bereiken</a> zijn...dan houdt het echt op voor me....</p>

<p>Typisch, sinds Blogger is overgenomen door Google werkte bij ons niets meer.</p>";s:4:"body";s:0:"";}