<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5188;s:4:"date";s:16:"2003-03-11-17-49";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"NS wil stilte in treinen";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-11-17-49";s:9:"edit_date";s:16:"2003-03-11-17-49";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:1594:"<p><P><A href="http://www.media24.nl/pivot/entry.php?uid=standard-1729">NS wil stilte in treinen</A> De Nederlandse Spoorwegen willen minder lawaai van passagiers in de treinen. Daarom start de vervoerder begin april een proef met stiltezones. Daar mogen reizigers geen luidruchtige gesprekken voeren, meldde de NS maandag. In de intercity's tussen Amsterdam en Vlissingen en tussen Nijmegen en Den Helder is plaats voor ongeveer zestig passagiers die in alle rust willen reizen. <BR><BR><A href="http://www.volkskrant.nl/ANP/BIN/ANP-100303-99-anp.html" target=_blank>Volkskrant/ANP</A> </P><br />
<DIV align=right>[via <A href="http://www.media24.nl/">Media24</A>]</DIV><br />
<DIV align=left>&nbsp;</DIV><br />
<DIV align=left>Ja hallo! En Breda-Utrecht dan? Daar komt geen stilte-tuin in de trein? Ook ik EIS mijn rust in de trein! Ik wordt SCHIJTziek van al die KUTstudenten en KUTwerkplebs die de GODGANSE dag ringtones zitten te testen, STOKDOOF zijn geworden en het nodig vinden om HEEL HARD tegen elkaar te praten in de trein.</DIV><br />
<DIV align=left>En mag in zo'n stilte ruimte dan ook niet tegen een volstrekt vreemde worden gepraat? MOOI ZO! Want als ik ERGENS een SCHIJTHEKEL aan heb is het wel als een volslagen onbekende het nodig vind om tegen mij te gaan verkondigen "wat een weertje het wel niet is". OPROTTEN! Zolang je niet van het Zweedse bikiniteam bent heb je je mond tegen mij te houden in de trein.</DIV><br />
<DIV align=left>&nbsp;</DIV><br />
<DIV align=left>Ik moet opschieten anders mis ik mijn aansluiting van half 7...</DIV><br />
<DIV align=right></DIV></p>";s:4:"body";s:0:"";}