<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5185;s:4:"date";s:16:"2003-03-11-17-09";s:4:"user";s:6:"Punkey";s:5:"title";s:27:"De eerste parodie is er al!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-11-17-09";s:9:"edit_date";s:16:"2003-03-11-17-09";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:598:"<p>Ah heerlijk! De eerste parodie op het manifest van Doc Searls en Dr. Weinberger, <a href="http://www.worldofends.com/">World of Ends</a>, is gearriveerd!<br />
<a title="EmptyBottle.org: World of Assholes" href="http://www.emptybottle.org/glass/003174.php">EmptyBottle.org: World of Assholes</a></p>

<p>Heerlijk! Ten eerste zijn dit soort manifesten van weblog-guru's altijd een prachtig doelwit voor een aantal goede grappen en ten tweede zijn manifesten  an sich al een briljant onderwerp voor grappen. Ik stel voor dat er een Nederlands weblogmanifest komt! Wie is met mij? Wie doet mee?</p>";s:4:"body";s:0:"";}