<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5183;s:4:"date";s:16:"2003-03-11-16-45";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"Mooie publiciteitsstunt";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-11-16-45";s:9:"edit_date";s:16:"2003-03-11-16-45";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:837:"<p><a title="WebWereld. Uw link met het ICT-nieuws." href="http://www.webwereld.nl/nav/nb?14408">Eerste cd Jamai belandt in illegale circuit</a>:<br />
"De eerste single van de jonge Idols-ster Jamai is acht dagen voordat het in de winkels ligt al via internet te downloaden."</p>

<p>Yeah right, omdat iemand de CD heeft "gestolen". Rot toch op! gewoon ordinair publiciteit zoeken en ja, dat is ze wederom gelukt.<br />
Ben blij dat na de kerst nooit meer iemand iets van die Jamai zal horen. Hij krijgt zijn eigen zomer-homohitje, kut-clubremixje, hell, misschien  krijgen ze Tiesto nog wel zo gek. En dan komt in september zijn CD uit, oktober/november touren. December nog een keer de CD uitbrengen en dan heeft iedereen er genoeg van en is het afgelopen.</p>

<p>Zegt hij die totaal geen verstand van de muziekindustrie heeft...</p>";s:4:"body";s:0:"";}