<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5192;s:4:"date";s:16:"2003-03-12-08-44";s:4:"user";s:8:"janneman";s:5:"title";s:4:"MOAB";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-12-08-44";s:9:"edit_date";s:16:"2003-03-12-08-44";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:474:"<p>Massive Ordnance Air Burst oftewel Mother of all Bombs.</p>

<p>Diplomats parsed the nuances of a proposed U.N. resolution Tuesday as the White House warned that time grows short and the Pentagon sent a more intimidating message to Iraq: It tested the world's <a href="http://www.philly.com/mld/philly/5368620.htm">most powerful non-nuclear bomb</a>...</p>

<p>met spannend <a href="http://multimedia.realcities.com:8080/ramgen/miami/news/archive/bomb.rm">filmpje</a></p>";s:4:"body";s:0:"";}