<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:804;s:4:"date";s:16:"2001-07-13-15-19";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"Kijk, Zo verwijderen we";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-13-15-19";s:9:"edit_date";s:16:"2001-07-13-15-19";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:501:"<img src="http://213.159.1.103/punkey/spul/6.jpg" width="280" height="210" border="0">
Kijk, <a href="http://www.datadocktorn.nu/kortbyte.php">Zo</a> verwijderen we dus voortaan een videokaart he! En je kunt ook meteen leren hoe je je keyboard schoonmaakt (in de carwash) of hoe je je schijf defragmenteert (hardcore met allesreiniger!)
Je zweeds moet wel van gemiddeld niveau zijn wil je het kunnen volgen!

Via <a href="http://www.kuro5hin.org/?op=displaystory;sid=2001/7/12/104117/245">Kuro5hin</a>";s:4:"body";s:0:"";}