<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:800;s:4:"date";s:16:"2001-07-12-23-00";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Ik zit net MrGreen te";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-12-23-00";s:9:"edit_date";s:16:"2001-07-12-23-00";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:3216:"Ik zit net <a href="http://www.mrgreen.nl/">MrGreen</a> te lezen, en daar viel me een stukje op wat me al eerder in een andere weblog was opgevallen. Erwin van de Zande, een internetjournalist die ik zeer respecteer, gaat in een <a href="http://www.webwereld.nl/column/01_27.phtml">column</a> tekeer tegen weblogs. Naar aanleiding van het webcam-incidentje met Ammer (<a href="http://www.theregister.co.uk/content/6/19812.html">weetunog</a>...).

Wat valt me dat tegen van Erwin...Ik heb een erg hoge pet op van deze man (nou ja, hij is iets ouder dan ik ben) en dan komt hij met zo'n lullig, bekakt, nikszeggend stukje! Wat is dat nou!
Is dit nu van de man die de <a href="http://www.vanderzande.com/e-wave/">e-Wave</a> in Nederland heeft gebracht? Is dit nu de man die <a href="http://www.vanderzande.com/shift/index.html">SHIFT</a> (archieflink) groot heeft gemaakt? Is dit de man die no matter what zijn MP3's gewoon <a href="http://www.vanderzande.com/shift/hitbits/index2.html">online</a> zette, ookal riskeerde hij een Buma Stemra boete? Is dit de man die het lef had om <a href="http://www.bitmagic.com">Bitmagic</a> op te zetten en een droom van velen probeerde te verwezenlijken?

What the fuck...En nu zit je daar, bij Webwereld. Columns te schrijven...over een onderwerp waar juist HIJ iets moois van kan maken. Want vergis je niet, weblogs zijn NU al groot en het gaat alleen maar groeien. Noem het lifelogs, linkpagina's, weblogs, dagboeken, ranting & raving of puberaal gedrag. Feit is wel dat mede door weblogs het internet een stuk levendiger is geworden. Een stuk menselijker voor mijn part. En juist iemand Erwin van de Zande kat het op zo'n manier af.
&lt;quote&gt;
<i>Het woord waar ik naar op zoek ben als ik erop terugkijk, is volgens mij 'puberaal'. Alle gedragspatronen zijn aanwezig. Ze kijken bij elkaar af wat cool is en wat niet. Het dissen van andersoortigen. De onderlinge strijd om de vetste te zijn. Het vergelijken van elkaars pageviews als ware het een wedstrijdje om wie de langste lul heeft. Het slangtaaltje dat alleen in eigen kring verstaan wordt. En ga zo maar door. </i>
&lt;/quote&gt;

Mja, tuurlijk, daar moet ik je gelijk in geven. het wil nog wel eens zo zijn dat men erg navelstaarderig is, zeker in het nederlandse weblogwereldje. Maar so motherfucking what? Als dat de nederlandse weblogwereld is, so be it.

Maar er is meer aan de hand. Het is niet het puberale gedrag van een paar jochies en meisjes achter een PC die een grap uithalen met een webcam. Het is meer. Natuurlijk, dit is waar de pers over valt, zo is het toch altijd. Zogauw er naakt, sex, geweld of andere sensatie is, dan is de nederlandse pers er als de kippen bij. Maar waar was de nederlandse pers toen in de weblogwereld een behoorlijke discussie gaande was naar aanleiding van het deeplinken, eind vorig jaar? Waar is de nederlandse pers als in Amsterdam een internationale school weblogging gebruikt in hun <a href="http://class6f.manilasites.com/">lesmateriaal</a>?

Nog even over Erwin van der Zande.Hij heeft toch zelf ook een <a href="http://www.vanderzande.com/archief.html">weblog</a>?
Juist hij zou dan toch ook het grotere plaatje moeten zien? Of heb ik me nu echt al die jaren vergist?";s:4:"body";s:0:"";}