<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:807;s:4:"date";s:16:"2001-07-13-17-23";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"Jammer, Heavy.com gaat ook geld";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-13-17-23";s:9:"edit_date";s:16:"2001-07-13-17-23";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:668:"Jammer, Heavy.com gaat ook geld vragen voor hun topnotch entertainment site. Ik keek het niet vaak, maar als ik weer eens naar ze ging, zat ik ook meteen een dik uur pret te hebben met Behind the music that sucks, hun games etc. Nu gaan ze cash vragen: $6,95 per maand. Is zo'n 20 piek. Mmmmm....kweetutnog niet hoor.
Check in elk geval deze <a href="http://www.heavy.com/summer2001/unprotected/cable/mediaattacker/show.php3?directory=lstahl&videoFormat=windowsmedia&file=lstahl">beller</a> (WMA-file) die via een NBC show inbreekt om een aantal gevoelige zaken aan de kaak te stellen bij een politicus.

(Via <a href="http://www.theendoffree.com">The End of Free</a>)";s:4:"body";s:0:"";}