<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:819;s:4:"date";s:16:"2001-07-17-23-50";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"6,5 biljoen jaar is te";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-17-23-50";s:9:"edit_date";s:16:"2001-07-17-23-50";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:731:"<b>6,5 biljoen jaar is te kort...</b>

Ik snap het nog niet helemaal, maar ik reken erop dat vriend Red mij vrijdag alles uit de doeken gaat doen. Het is namelijk zo dat de NASA wederom een melkweg hebben <a href="http://www.gsfc.nasa.gov/gsfc/spacesci/origins/largecluster.htm">ontdekt</a>. Probleem is alleen dat het stelsel zo'n 6,5 billion (is dat nou miljoen of biljoen?) jaar oud is. De huidige theorien zeggen echter dat dat niet kan en dat voor een melkweg van dergelijke omvang 6,5 billion jaar te kort is.
Oftewel: deze ontdekking zal waarschijnlijk een nieuwe discussie opstarten over het begin van het heelal, het leven en alle organismen.

Mja, ik heb al problemen met de discussie of de kip of het ei het eerst was...";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:8:" patrick";s:5:"email";s:1:" ";s:2:"ip";s:16:" 137.120.238.165";s:4:"date";s:16:"2003-07-18-00-42";s:3:"url";s:1:" ";s:7:"comment";s:23:"billion is een miljard.";}}}