<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:814;s:4:"date";s:16:"2001-07-17-12-39";s:4:"user";s:6:"Punkey";s:5:"title";s:33:"Poehe...even niet gelogd, maar er";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-17-12-39";s:9:"edit_date";s:16:"2001-07-17-12-39";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:2012:"Poehe...even niet gelogd, maar er is wel een hoop gebeurd! Wel leuke dingen natuurlijk. Waar zullen we eens beginnen....

<b>Een:</b> Vorige week een digitale <a href="http://www.consumerdesk.nl/images/products/digitalvideocamera/sony/992874343652dcrtrv330.gif">videocamera</a> gekocht en natuurlijk meteen geprobeerd tijdens een dagje <a href="http://www.efteling.nl">Efteling</a>. Geen attracties gefilmd, maar mensen met buggy's en mensen die attracties en/of elkaar aan het filmen zijn. Die laatste viel een beetje tegen. We hebben wel een overload aan buggy's! Ik ga films online zetten, maar dan moet ik eerst weer een nieuwe harddisk hebben, omdat deze te traag is of zoiets. En ik heb nu gewoon ff geen geld meer, dus nog een paar weken geduld!
<b>Twee:</b> Een verschrikkelijk grappig <a href="http://213.159.1.103/punkey/spul/bonnetje.jpg">bonnetje</a> van een Antwerps cafe teruggevonden! Volgens mij kunnen ze daar toveren!
<b>Drie:</b> Naar aanleiding van mijn <a href="http://213.159.1.103/punkey/2001_07_01_Layer_archief.cfm#4508618">postje</a> over de column van Erwin van der Zande, heeft Erwin me gemaild. Ik begrijp de aanleiding van zijn column nu ook beter. Een paar quotes:

<i>"Voor alle duidelijkheid: het ging mij er niet om weblogs te dissen in de Webwereld column. Sterker, logs zijn mijn inziens de contentmotor op het net."

"Waar een paar logs naar mijn mening over de schreef gingen was de personalia van de twee ongelukkigen in het openbaar te brengen. En dat was mijn voornaamste punt van kritiek. En als logs serieus genomen willen worden dan hoor daar dat soort kritiek bij. Moet men ook tegen kunnen."

"'Puzzelstukjes vallen langzaam in elkaar', schreef je over Rushkoffs artikel in The Guardian. Dat gevoel heb ik ook. Ik ben dan ook voorlopig nog niet uitgeschreven over weblogs. :)"</i>

Dank je Erwin, voor je reactie. Ik ben erg benieuwd naar je volgende artikelen over weblogs. Mocht je hulp nodig hebben, je weet me te <a href="mailto:punkey@punkey.com">vinden</a> :-)";s:4:"body";s:0:"";}