<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:817;s:4:"date";s:16:"2001-07-17-14-51";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Roken is goed voor de";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-17-14-51";s:9:"edit_date";s:16:"2001-07-17-14-51";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:927:"<a href="http://www.zibb.nl/index.asp?page=/dhtml_site.asp%3Fpage%3D/pages/bedrijvenpagina2.asp%3Fartnr%3D299402%26versie%3D1%26lokatie%3D13">Roken is goed voor de economie.</a>
Dat is een van de uitkomsten van een omstreden rapport dat maandag aan de Tsjechische regering werd <a href="http://news.bbc.co.uk/hi/english/world/americas/newsid_1443000/1443098.stm">gepresenteerd</a>. De onderzoekers suggereren dat het voortijdig overlijden van rokers het land jaarlijks ruim 500 miljoen gulden bespaart.

De besparing is mogelijk doordat 'dode rokers' geen gebruik maken van de Tsjechische gezondheidszorg. Ook hoeft de overheid geen dure pensioenen te betalen. De kosten-baten-analyse werd uitgevoerd in opdracht van de Amerikaanse tabaksfabrikant Philip Morris.

Ik kon ten tijde van dit schrijven op de <a href="http://www.philipmorris.com/pressroom/pressroom_main.asp">website</a> van Philp Morris geen informatie vinden....";s:4:"body";s:0:"";}