<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:822;s:4:"date";s:16:"2001-07-18-12-29";s:4:"user";s:6:"Punkey";s:5:"title";s:34:"FBI Missing Computers, Weapons "In";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-18-12-29";s:9:"edit_date";s:16:"2001-07-18-12-29";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:390:"<a href="http://dailynews.yahoo.com/h/ap/20010718/ts/fbi_missing_computers.html">FBI Missing Computers, Weapons</a>
"In another black eye for the FBI, 449 side arms and submachine guns and more than 180 computers - at least one containing classified data - are missing from the law enforcement agency.
One of the missing guns was used in a homicide, officials said."

Wapentje kopen mensen?";s:4:"body";s:0:"";}