<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:828;s:4:"date";s:16:"2001-07-19-23-02";s:4:"user";s:6:"Punkey";s:5:"title";s:19:"How can you tell if";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-19-23-02";s:9:"edit_date";s:16:"2001-07-19-23-02";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:324:"<a href="http://www.devilbunnies.org/faq/part1.html">How can you tell if it's a DevilBunny and not a regular bunny?</a>
You can't, at least not without years of highly specialized training. To be on the safe side, all bunnies are considered suspect, and should be terminated with extreme prejudice.

The Fudds FAQ....tja....";s:4:"body";s:0:"";}