<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:820;s:4:"date";s:16:"2001-07-18-00-17";s:4:"user";s:6:"Punkey";s:5:"title";s:25:"Boom shakalak! Ik zat net";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-18-00-17";s:9:"edit_date";s:16:"2001-07-18-00-17";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:460:"Boom shakalak!
Ik zat net even op <a href="http://www.gelehoeren.nl/treinen.html">GeleHoeren</a> te kijken en wat oldskool memories op te halen met de oude pieces die voorbij komen gedenderd.
En voor je het weer zit je in ene op de homepage van
<a href="http://www.cybercomm.nl/~shark/mainframe.html">Shark</a>, een van de beste writers van toen EN nu! Check zijn pieces gallery van 85 tot dit jaar, en check ook zijn links naar andere sites met Dutch Masters!";s:4:"body";s:0:"";}