<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:836;s:4:"date";s:16:"2001-07-20-11-09";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"Ik heb maar een nieuwe";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-20-11-09";s:9:"edit_date";s:16:"2001-07-20-11-09";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:569:"Ik heb maar een nieuwe nedstat teller aangemaakt, want die oude gaf steeds geen referrers. En als ik iets leuk vind zijn het wel referrers. De oude teller is <a href="http://v1.nedstatbasic.net/s?tab=1&link=1&id=791549">hier te vinden</a>, de nieuwe teller (met natuurlijk een nog compleet vertekend beeld) vind je <a href="http://v1.nedstatbasic.net/s?tab=1&link=1&id=1104733">hier</a>

Misschien dit weekend eens kijken naar wat andere tellers?

Update: die nieuwe teller werkt dus ook niet. Wat een enorme klotezooi...morgen (nu geen tijd) gaan er nieuwe tellers op!";s:4:"body";s:0:"";}