<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:843;s:4:"date";s:16:"2001-07-21-12-24";s:4:"user";s:6:"Punkey";s:5:"title";s:18:"Ik heb zojuist een";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-21-12-24";s:9:"edit_date";s:16:"2001-07-21-12-24";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:292:"<img src="http://213.159.1.103/punkey/spul/P065.jpg" width="100" border="0" align="left">
Ik heb zojuist een nieuw shirt besteld (zie plaatje) op een van de coolste shirtshoppingsites around:<a href="http://www.tshirtsthatsuck.com/"> Tshirts that suck dotcom</a>

Roh! Hier moet je bestellen!";s:4:"body";s:0:"";}