<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:853;s:4:"date";s:16:"2001-07-22-00-15";s:4:"user";s:6:"Punkey";s:5:"title";s:34:"The oldschool hiphop photo archive";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-22-00-15";s:9:"edit_date";s:16:"2001-07-22-00-15";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:244:"<a href="http://cheebadesign.com/oldschool/">The oldschool hiphop photo archive</a>

Omdat het vroeger gewoon ECHT allemaal beter was. Mantronix, T La Rock, Schoolly D, The Diabolical Biz Markie, DJ Kool Herc, Stetsasonic...ze staan er allemaal";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:15:" beloved ninnad";s:5:"email";s:25:" this_is_hers@hotmail.com";s:2:"ip";s:15:" 217.215.111.87";s:4:"date";s:16:"2003-10-16-19-16";s:3:"url";s:1:" ";s:7:"comment";s:153:"N.Y.C BREAKERS!!!!!!!!!!!!!......
The rock steady crew!!!!!!!.....
i don't know what da fuck this is....u lil infents...german ey...that's ok...*thinkin*";}}}