<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:861;s:4:"date";s:16:"2001-07-24-18-08";s:4:"user";s:6:"Punkey";s:5:"title";s:29:"It's the new times... Vandaag";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-24-18-08";s:9:"edit_date";s:16:"2001-07-24-18-08";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:845:"It's the new times...

Vandaag gehoord van een collega (nog jong): Hij kwam gisterenavond thuis en wat bleek? Zijn moeder heeft even Windows 2000 op zijn PC geinstalleerd, op de tweede schijf. Omdat die CD troevallig in de CD-Rom speler zat. Ze wilde alleen maar haar mail checken, maar besloot maar even de installatieprocedure door te lopen en het helemaal te installeren. Gelukkig op de tweede harde schijf, anders was zijn complete Win 98 ook foetsie geweest...

Waar is de tijd dat je moeder gewoon je <a href="http://www.orthopro.nl/lonie/loni3/lpnws03b.htm">veters</a> strikte, je <a href="http://www.playmobil-interactive.com/">playmobil</a> en <a href="http://www.ifilm.com/ifilm/product/film_info/0,3699,1338615,00.html">lego</a> opruimde en je <a href="http://www.xs4all.nl/~moniiq/kaas.html">brood</a> klaar maakte? En verder niks...";s:4:"body";s:0:"";}