<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:860;s:4:"date";s:16:"2001-07-24-09-10";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"Gisteren las ik op Utrecht";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-24-09-10";s:9:"edit_date";s:16:"2001-07-24-09-10";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:812:"<img src="http://213.159.1.103/punkey/spul/kl_roltrapactivist_1.jpg" width="100" border="0" align="left">Gisteren las ik op Utrecht CS deze sticker en die intrigeerde me. What the fuck is een roltrapactivist? Ik heb uiteraard een mailtje gestuurd en hierbij de "noodoproep" van Deformatie Overlaad:
<i>Welnu: er zijn ook nog stickers op die roltrappen geplaatst die ons oproepen de technische dienst te bellen, omdat het zo vervelend is dat die dingen het vaak niet doen. Volgens mij is iemand die dat soort stickers verspreid - en als het ware een actiegroep voor werkende roltrappen begint - in mijn ogen een roltrapactivist. En met diegene zou ik graag in contact komen.

Als je me daarbij kunt helpen, heel graag!</i>

Dus: weet je meer? Mail <a href="mailto:desformatie@hotmail.com">Desformatie Overlaad</a>";s:4:"body";s:0:"";}