<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:879;s:4:"date";s:16:"2001-07-30-22-56";s:4:"user";s:6:"Punkey";s:5:"title";s:42:"Blogdex indexeert en refereert Interessant";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-30-22-56";s:9:"edit_date";s:16:"2001-07-30-22-56";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1520:"<b>Blogdex indexeert en refereert</b>
Interessant nieuw project van <a href="http://www.media.mit.edu/">The Media Lab</a> op MIT. De <a href="http://blogdex.media.mit.edu/">Blogdex</a> is een pagina welke continu de links en posts van weblogs bekijkt en indexeert. Door de links tegelijkertijd te <i>"ranken"</i> is te zien wat op een bepaald moment populair is onder webloggers. Een dergelijk systeem gebruikt <a href="http://www.google.com">Google</a> ook in haar zoekmachine. Hoe vaker een site gelinkt is, des te hoger zal hij gerangschikt worden.

Het leuke hieraan is dus dat je zou kunnen zien wanneer een nieuwstje op doorbreken staat in de weblogcommunity. Vooralsnog indexeert de pagina alleen Blogger-powered sites, maar binnenkort zijn ook Manila, Pitas en Greymatter sites terug te vinden in de index. Op dit moment is <a href="http://www.humanforsale.com/">Humanforsale.com</a> populair

Voor een uitgebreid verhaal en interview met de maker, lees <a href="http://www.wired.com/news/culture/0,1284,45546,00.html">dit</a> artikel in de Wired News.

Wel erg grappig, want ik weet me nog goed te herinneren dat <a href="http://www.evhead.com">Evan</a> in mei me vertelde dat hij ook een dergelijk systeem voor ogen heeft. Een soort meta-index van webloggers, waarin je snel posts kunt vinden en waarin favoriete onderwerpen boven komen drijven.
Blogger heeft nu al een deal met Moreover, wat resulteerde in de <a href="http://www.newsblogger.com">NewsBlogger</a>. Ben benieuwd of Evan ook deze kans aangrijpt.";s:4:"body";s:0:"";}