<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:899;s:4:"date";s:16:"2001-08-02-20-43";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"Ain't Nuthin But a Khai";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-02-20-43";s:9:"edit_date";s:16:"2001-08-02-20-43";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:495:"<a href="http://www.instantweb.com/l/laurence/khai/khai02.html">Ain't Nuthin But a Khai Thang</a> Mad Flash alert!

More where that came from: <a href="http://www.instantweb.com/l/laurence/khai/khai03.html">Just to stalk</a> & <a href="http://www.instantweb.com/l/laurence/khai/khai01.html">HI! My name is...</a>

All props of <a href="http://www.y2khai.com/">Y2Khai</a> (I like to get high) en met dank aan de onbekende weldoener via email. ;<a href="mailto:eat_your_serialz@hotmail.com">-</a>)";s:4:"body";s:0:"";}