<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3407;s:4:"date";s:16:"2002-04-24-10-06";s:4:"user";s:8:"Da__Huge";s:5:"title";s:32:"Hij staat dan eindelijk online!!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-04-24-10-06";s:9:"edit_date";s:16:"2002-04-24-10-06";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:271:"<a href="http://www.frshdjs.com/dunugoz"><img src="http://www.frshdjs.com/dunugoz/onderkant_wagens.gif" align="middle" ></a>

De track waar iedereen om heeft moeten lachen, die elke week grijs gedraaid wordt in enkele cafe's en discotheken in Breda e.o.
Watch The Ride!!!";s:4:"body";s:0:"";}