<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3436;s:4:"date";s:16:"2002-04-29-11-22";s:4:"user";s:6:"Punkey";s:5:"title";s:6:"pillen";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-04-29-11-22";s:9:"edit_date";s:16:"2002-04-29-11-22";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1586:"Ben net bij de dokter geweest omdat ik enorme rugpijn heb. Blijkt dat mijn nekgewrichten zijn ontstoken. Zit nu thuis recht te zitten. Bummer. Heb ook pillen gehad om het zaakje te desinfecteren en de pijn te verzachten. Van die bijsluiter word je ook niet vrolijk, en ik kwoot:
"<b>Bijwerkingen</b>
De meest voorkomende bijwerkingen zijn:
lichte klachten van het maag-darmkanaal zoals bovenbuikpijn, misselijkheid, braken, oprispingen, diarree, darmkrampen, verteringstoornissen, winderigheid of gebrek aan eetlust, hoofdpijn, duizeligheid, slaperigheid, vochtophopingen of huiduitslag."
Dan zijn we er nog niet!
"Minder vaak voorkomende bijwerkingen zijn: bloedingen in het maag-darmkanaal, maagzweer, maagperforatie, onderbuiksklachten, verergering of optreden  van ontstekingen aan de dikke darm, aften (???), ontsteking aan de tong, beschadiging van de slokdarm, verstopping, gevoelsstoornissen, geheugenstoornissen, verlies van orientatievermogen, gezichtsstoornissen, gehoorstoornissen, prikkelbaarheid, stuipen, depressie, gevoelens van angst, nachtmerries, trillingen, psychotische reacties, smaakstoornissen, netelroos, eczeem, loslaten van de opperhuid (pardon!!!), haaruitval, overgevoeligheid bij licht, bloeduitstortingen, nierfalen, bloed in de urine, nierbeschadiging, bloedbeeldafwijkingen."

Tja, vraag me af of ik die dingen nu nog in moet nemen. Er is ook genoeg <a href="http://www.nlm.nih.gov/medlineplus/druginfo/diclofenactopical500247.html">informatie</a> over te vinden :-) (<a href="http://www.google.com/search?hl=nl&newwindow=1&q=diclofenac&lr=">Google</a>)";s:4:"body";s:0:"";}