<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3430;s:4:"date";s:16:"2002-04-28-11-40";s:4:"user";s:6:"Punkey";s:5:"title";s:11:"Enkele data";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-04-28-11-40";s:9:"edit_date";s:16:"2002-04-28-11-40";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:674:"30 april; Tweejarig bestaan <a href="http://www.frshdjs.com">frshdjs.com</a> (tijd om om te gaan naar SQL server...)
3 mei: <a href="http://www.beef.nl/">Beef</a> bij de <a href="http://www.para.nl">overburen</a>! Funkyflex met een biertje in de hand :-)
9 juli: <a href="http://www.nodoubt.com/">No Doubt</a> in <a href="http://www.013web.nl">013</a>. Voornamelijk boven de 16 jarigen uitkijken, maar ja...

Was nog lastig, omdat 3 mei <a href="http://www.sickofitall.com/">Sick Of It All</a> in Eindhoven speelt. Toch maar gekozen voor weg van de minste weerstand: Beef speelt recht tegenover mijn huis. Ik hoef alleen ene trap af. Eindhoven is dan toch een ander verhaal.";s:4:"body";s:0:"";}