<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3441;s:4:"date";s:16:"2002-04-30-12-37";s:4:"user";s:6:"Punkey";s:5:"title";s:16:"Teveel leesvoer!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-04-30-12-37";s:9:"edit_date";s:16:"2002-04-30-12-37";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1638:"Geweldig! Een groot deel van het Macromedia team heeft besloten weblogs te beginnen. Waarom?
"The idea is that we can get information back to the community more rapidly than a lot of other channels. We do a lot of that anyway, but we do that mostly on a 1-1 basis or spread through a lot of other venues."
Zo is er bijvoorbeeld <a href="http://radio.weblogs.com/0106797/">Mike Chambers</a> met de focus op Macromedia Flash MX (check de funky flashapp rechtsbovenin!), <a href="http://vvmx.blogspot.com/">Vernon Viehe</a> over Cold Fusion, <a href="http://radio.weblogs.com/0106884/">Matt Brown's</a> kijk op Dreamweaver MX, <a href="http://btartar.blogspot.com/">Bob Tartar</a> en Director en tenslotte <a href="http://jdmx.blogspot.com/">John Dowdell's</a> overall view op MX.

Ik vind het geweldig. Vanuit ons <a href="http://www.rhinofly.nl">bedrijf</a> hebben we vorig jaar besloten om als Alliance Partner mee te gaan met Macromedia en haar <a href="http://www.macromedia.com/desdev/mx/studio/articles/smx.html">kijk</a> op de toekomst. Onze visie en die van Macromedia blijken keurig naast elkaar te staan. De manier waarop wij onze teams indelen, in projecten werken en tegen nieuwe ontwikkelingen in de markt aanstaan, past perfect bij de lijn die Macromedia doorvoert. En dat is mooi.
We hebben op kantoor de preview releases van Studio MX klaar staan. Ik heb gisterenavond al een wildenthousiaste Martijn aan de lijn gehad over Cold Fusion Components, Dreamweaver MX en de totale integratie van "moeilijke" talen als SOAP in deze pakketten.
Ik moet gewoon snel upgraden naar Win2K hier thuis om het allemaal uit te gaan vogelen!";s:4:"body";s:0:"";}