<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3482;s:4:"date";s:16:"2002-05-07-08-39";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"Vanochtend";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-05-07-08-39";s:9:"edit_date";s:16:"2002-05-07-08-39";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:263:"Nog steeds bizar wat er gisteren is gebeurd. Las in de Metro een treffende zin:
"Het werkelijke gevaar voor de democratie kwam uit een hele andere hoek. Met de snelheid van een kogel"

Ben nu weer op mijn werk, na wat bijpraten weer over tot de orde van de dag...";s:4:"body";s:0:"";}