<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3488;s:4:"date";s:16:"2002-05-07-17-00";s:4:"user";s:8:"Da__Huge";s:5:"title";s:24:"Dj Mass - Pop The Clutch";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-05-07-17-00";s:9:"edit_date";s:16:"2002-05-07-17-00";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:562:"Side 1: <a href="http://www.wearehotel.com/stream/poptheclutch.ram">Pop The Clutch ft. Rescue & Royal Flush </a>
Side 2: <a href="http://www.wearehotel.com/stream/mindgames.ram ">Mindgames ft. Rescue </a>
Side 2: <a href="http://www.wearehotel.com/stream/mindgamesremix.ram ">Mindgames (Kid Sundance Remix) </a>
<i>Support your local record store en koop die shit bij Fat Beats! (of ergens anders als Fat Beats te ver is)</i>
Je kan ook .ram veranderen in .wma, check ook <a href="http://www.frshdjs.com/frontpage.cfm?UniekeArtikelid=ENQGZI6U">het interview.</a>";s:4:"body";s:0:"";}