<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3870;s:4:"date";s:16:"2002-07-06-14-22";s:4:"user";s:6:"Punkey";s:5:"title";s:30:"'Preek van de Week' door Def P";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-07-06-14-22";s:9:"edit_date";s:16:"2002-07-06-14-22";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:3765:"Met dank voor de tip van PR van <a href="http://bubbleclub.braincompany.net/frameset.php">Bubbleclub</a> heb ik zojuist de <a href="http://www.colorful.nl/cfm/show.cfm?id=325">'Preek van de Week' door Def P</a> gelezen over het boek "Van Brooklyn naar Breukelen". Ik heb het boek de afgelopen twee dagen gelezen en zoals ik al eerder schreef, het zit tjokvol "o ja" momenten en mooie, goede foto's.

Def P gaat in zijn column voornamelijk tekeer over het aantal onjuistheden en de scheve beweringen die over Nederhop worden gemaakt.
Niks mis mee, maar ben dan ook wel zo eerlijk om tegelijkertijd de andere kant van het verhaal ook te belichten. Nu weet ik wel dat een column die rol niet vaak vervult, dus daarom zal ik het toelichten.

Def P beweert dat in het boek wordt beweerd dat OP altijd heeft geweigerd clips te maken. Nu heb ik niet het hele boek in mijn hoofd zitten en ik heb het ook (nog) niet opnieuw van voor naar achter gelezen, maar in het stuk over OP kan ik daar alleen de zinsnede over vinden "Def P weigert singles en clips uit te brengen, omdat in zijn ogen de media zijn muziek toch boycotten". Is dat niet waar dan? Als iemand altijd over de commerciele kutzenders zit te klagen, is het Def P wel.
Sterker nog, Saul van Stapele beschrijft Def P als volgt:"...de andere onderwerpen maken snel plaats voor fel maatschappijkritische teksten en meer persoonlijke bespiegelingen. Met name zijn latere inspanningen om als tekstschrijver tot een doorwrochte analyse van de mensheid en haar misstappen te komen, zijn een forse stap verwijderd van de vaak ronduit puberale teksten uit de begintijd"
Niet echt negatief als je het mij vraagt.

In zijn column beschuldigt hij Saul door te zeggen dat het onjuist is om de muziek van OP te beschrijven als "houterige raps over scheurende gitaren". Even later geeft hij zelf toe Def Rhymz wack te vinden "maar dat is een kwestie van smaak". Is Saul's opmerking ook geen kwestie van smaak?

Natuurlijk komt de vete met Extince ook aan de orde. Def P kan er schijnbaar nog steeds niet tegen, dat de Exter inderdaad de nederhop voor een breder publiek toegankelijk heeft gemaakt. Ik ga hier geen welles/nietes discussie beginnen of Extince beter rapt dan Def P. Dat is appels met peren vergelijken. Zijn twee totaal verschillende stijlen.
Feit is nu simpelweg wel dat Extince met "Spraakwater" hiphop in Nederland een boost heeft gegeven voor "het gewone volk" Natuurlijk, we waren er allemaal al bij toen de Bad Boys nog Rotterdam onveilig maakte en ja natuurlijk, we zijn allemaal in 1987 in de Jaap Edenhal geweest bij P.E. en Run DMC. En natuurlijk is het niet zo dat alle voorgangers en pioniers prutswerk afleverden. Dat is ook nergens in het boek te vinden. Als het boek 1 gedachte uitstraalt, dan is het wel dat we fucking trots mogen zijn op wat er in Nederland tot nu toe is gebeurt op het gebied van hiphop. Het is in mijn ogen een mooi document en zeker de moeite van het lezen waard.
Natuurlijk missen er heel veel verhalen, en ook de CD zou ik anders hebben samengesteld. Maar dat is niet erg. En ja natuurlijk zal het zo zijn dat sommige onderdelen van het boek niet geheel objectief zijn. Dan is het goed om andere recensies te lezen (zoals die van Def P) en er verder je eigen mening over te vormen.

Def P beeindigt zijn column door te zeggen:"...zou je wel eens een paar mensen tegen het lijf kunnen lopen die zich behoorlijk pissed off voelen. Het is maar dat je het weet" Wat is dat nou weer voor puberaal en kinderachtig gedrag. Of nee wacht, is dat net zo onschuldig en dissend als je vete met Extince? Dan nog, de pot verwijt de ketel. Als Def P gaat lopen zeiken dat mensen hem zwart maken in boeken en/of interviews, dan moet hij zich ook niet zo opstellen met dit soort opmerkingen.";s:4:"body";s:0:"";}