<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3887;s:4:"date";s:16:"2002-07-10-12-32";s:4:"user";s:6:"Punkey";s:5:"title";s:14:"Eminem is boos";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-07-10-12-32";s:9:"edit_date";s:16:"2002-07-10-12-32";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:235:"Op <a href="http://www.cdfreaks.com/news2.php3?ID=4362">CD Freaks.com</a>
"I think that shit is fucking bullshit. Whoever put my shit on the Internet, I want to meet that motherf***er and beat the shit out of him..."

Wat een loser....";s:4:"body";s:0:"";}