<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3897;s:4:"date";s:16:"2002-07-11-11-48";s:4:"user";s:6:"Punkey";s:5:"title";s:35:"Palestinian crimes against humanity";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-07-11-11-48";s:9:"edit_date";s:16:"2002-07-11-11-48";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:518:"<a href="http://www.haaretzdaily.com/hasen/pages/ShArt.jhtml?itemNo=185412&contrassID=1&subContrassID=0&sbSubContrassID=0">A new Amnesty International</a> report called "Without distinction: Attacks on civilians by Palestinian armed groups," calls Palestinian attacks on civilians "crimes against humanity" and murder, and says they may also constitute war crimes.

OK, en nu nog de Israeli's even goed zo betitelen en dan kan er misschien *eindelijk* eens wat veranderen?

Einde van de politieke inhoud van punkey.com";s:4:"body";s:0:"";}