<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3895;s:4:"date";s:16:"2002-07-11-00-30";s:4:"user";s:6:"Punkey";s:5:"title";s:45:"Yahoo! Search Results for supergeile verhalen";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-07-11-00-30";s:9:"edit_date";s:16:"2002-07-11-00-30";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:250:"Nummertje <a href="http://google.yahoo.com/bin/query?p=supergeile verhalen&b=21&hc=0&hs=0&xargs=">34</a>...

Tenminste, vandaag. Zal morgen wel weer anders zijn....

(bron: <a href="http://extremetracking.com/open;ref1?login=punkert">referstats</a>!)";s:4:"body";s:0:"";}