<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4723;s:4:"date";s:16:"2002-12-11-22-15";s:4:"user";s:6:"Punkey";s:5:"title";s:18:"WeblogKerstverhaal";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-12-11-22-15";s:9:"edit_date";s:16:"2002-12-11-22-15";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:4014:"Vorige keren in "Het kerstverhaal": Deel <a href="http://nenehs.tripod.com/" target="_blank">1</a>, <a href="http://www.esthan.demon.nl/nedweblog.html" target="_blank">2</a>, <a href="http://www.timmietv.nl/" target="_blank">3</a>, <a href="http://members.home.nl/rickwildeman/" target="_blank">4</a>, <a href="http://www.sikkema.net/" target="_blank">5</a>, <a href="http://www.openhaard.net/" target="_blank">6</a>, <a href="http://www.babygrandpa.com/" target="_blank">7</a>, <a href="http://www.jqnweb.com/index.php?itemid=320">8</a>

"Wel aardig!....<a href="http://213.159.4.242/punkey/spul/welaardig.wmv">wel aardig</a>!...Het is verdomme van de zotte!" En ja hoor, Janneman is weer in zijn element."Waarom moeten we nou helemaal die bossen in voor dat <a href="http://www.openhaard.net/log/comments.php?id=400_0_1_0_C#1ereactie">Outdoor Lifehunting style</a> gebeuren? Waarom niet gewoon lekker in de kroeg wat Juupies naar binnen ketsen en klaar ermee? Waarom nou altijd weer met die webloggers opgezadeld zitten? Altijd maar weer dat sociale gedoe! Zie je ze op <a href="http://gathering.tweakers.net/">GoT</a> wel eens sociaal doen? Nou dan!"
"Ja nou, kom nou maar mee, <a href="http://www.babygrandpa.com">Opa Bips</a> is er, <a href="http://www.sikkema.net/">Ome Sik</a>, en ene <a href="http://www.esthan.demon.nl/nedweblog.html#85632568">Jenny</a>, <a href="http://members.home.nl/rickwildeman/">schijnt</a> wel erg OK te zijn. En die <a href="http://www.jqnweb.com/">Joakien</a> wil ik nou ook wel eens spreken, want die CSS op zijn site is mad de bom en ik moet zeker even nog wat RSS en XML dingen checken voor ik met die nieuwe Flasie interfase aan de slag ga." En ja, ome Punkey had er ook echt zin in!
"He maar vergeet niet dat we nog die twee kratten Juup aan <a href="http://www.babygrandpa.com">Opa Kontkorst</a> moeten geven! We hebben niet zoveel meer over van de <a href="http://213.159.4.242/punkey/bdaybash/fotos/mediumpartypic050.jpg">laatste dranksessie</a> dus we moeten wel wat extra bijhalen dan. En natuurlijk jenever! Want jenever rockt!"
"Ja OK, goed, doe maar. Wat wel zwaar naad is, is dat we geen internetverbindig hebben! Niet eens een WiFi verbinding! Nada noppes niks! Jij kan niet online gamen, ik kan niet mijn dagelijkse newsfeedverslaving stillen en samen kunnen we niet eens oefenen voor onze demonstratie Downloaden op de Olympische Spelen! Straks gaan we nog met zijn allen Kumbaya zingen. Ik hoop niet dat iemand een gitaar bij zich heeft"
"Wel handig voor het haardvuur natuurlijk"

Intussen waren we al in de trein op weg naar het Open Outdoor Hunting Styleguide Chalet ding wat Stevijn had doorgegeven. "Het schijnt trouwens dat die Sikkema een enorme ouderwetse bozo is...ouwe telefoon enzo. Kan niet eens MMS-en." Janneman staart uit het raam en bedenkt zich ineens dat het zonder onze grote vriend <a href="http://t-jo.blogspot.com">T-Jo</a> de brabanders toch wel in de minderheid zijn. "Zouden we hem niet mee moeten vragen?"
"Kan wel ja. Kantie so wie so al wat oefenen voor die weblogmeeting in februari."
"Mja, al zou het ook wel leuk zijn als <a href="http://www.maanisch.com">Luna</a> erbij zou zijn, of <a href="http://juul-punt.com/">Juul</a>". "Man, zeik niet zo, kies nou maar wie je nog mee wil vragen". We mochten nog een iemand meenemen, omdat ze natuurlijk op Da Huge hadden gerekend. Maar ja, die is te druk bezig met zijn eigen bizz nu."
"En die twee nieuwe loggers, die jij nog van vroeger kent?" Punkey antwoord verbaasd:"<a href="http://www.luiken.net">Cyclone en The Djasp</a>? Zijn niet de meest ongevaarlijke lui. De een werkt op een schip en de ander doet iets met webdesign. Nou dan weet je het wel..." Janneman kijkt verdwaasd op van zijn fles Jenever:"Nou...euh...nee...wat moet ik dan weten?"

Punkey pakt zijn mobieltje en begint te bellen:"Laat maar. Ik regel het wel weer...."

De eerste sneeuw begint te vallen. Een reiger vliegt voorbij.

Het vervolg is (hopelijk) te lezen bij <a href="http://www.luiken.net">Luiken.net</a>";s:4:"body";s:0:"";}