<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4720;s:4:"date";s:16:"2002-12-11-13-02";s:4:"user";s:6:"Punkey";s:5:"title";s:30:"Two new sites using Macromedia";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-12-11-13-02";s:9:"edit_date";s:16:"2002-12-11-13-02";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:738:"<P><STRONG>Two new sites using Macromedia Technology </STRONG>- </P>
<P><A href="http://www.powershot.com/powershot2/comparison/index.html"><STRONG><FONT color=black>Cannon USA </FONT></STRONG>uses Flash MX </A>to allows site visitors to compare its different PowerShot Digital Camera models.</P>
<P><STRONG>Pearl Drum Corporation </STRONG>allows users <A href="http://www.pearldrum.com/dreamkit">build your "dream" drum kit</A>, play it, hear what it is going to sound like, then print out a form listing all the components of their dream kit with prices, and then take that directly to their local music store.&nbsp; </P>
<DIV align=right>[via <A href="http://radio.weblogs.com/0106884/">Matt Brown's Radio Weblog</A>]
<DIV></DIV></DIV>";s:4:"body";s:0:"";}