<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4730;s:4:"date";s:16:"2002-12-13-17-47";s:4:"user";s:6:"Punkey";s:5:"title";s:50:"Willem Reijn en Cyril Rosman draaien NAC de nek om";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-12-13-17-47";s:9:"edit_date";s:16:"2002-12-13-17-47";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:896:"OK, ik ben geen grote NAC fan, maar het moet inderdaad niet zo zijn dat <a href="http://www.derat.nl/int/nl/nieuws/nieuwsitemnieuw.asp?id=3861">een kolomopmaak</a> van een krant onze voetbalclub de kop kost.
Op de website van BN De Stem staat <a href="http://www.bndestem.nl/regioportal/BNS/0,2622,1314-Voorpagina__1364463_,00.html">hetzelfde artikel</a> als in de krant, maar de kop is inderdaad gematigder. Het saneren van de voetbalclub zal de gemeente Breda geen 14,9 miljoen kosten, maar 500.000 euro. Dat dat door een enorme kop op de voorpagina van de krant totaal anders wordt geinterpreteerd lijkt me wel duidelijk.

Ik ben benieuwd hoeveel het Chasse theater, de nieuwe bibliotheek, die absurde Topolis-toren, het nieuwe casino, de Mezz en alle andere projecten de gemeente onderhand hebben gekost. Als iemand links of bedragen heeft, ik lees ze graag!

(Dank aan Koertov voor de info!)";s:4:"body";s:0:"";}