<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4752;s:4:"date";s:16:"2002-12-15-22-11";s:4:"user";s:8:"janneman";s:5:"title";s:27:"Theo wederom over Boudewijn";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-12-15-22-11";s:9:"edit_date";s:16:"2002-12-15-22-11";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:597:"Mevrouw Barend, door mij onlangs omschreven als 'een geplastificeerde mummie die nog bij Anne Frank op zolder heeft gezeten...', kwam binnengesukkeld achter de kleine Frits aan; een oude man liet z'n lijk uit.
Ik vond 't twee zielige mensen, met hun 'Ik wil hem niet op de begrafenis van Boudewijn tegenkomen...' en ik bedacht me dat mededogen ons hoogste goed is, ook voor een <a href="http://www.theovangogh.nl/dekleinefrits.html">Auschwitz-pooier</a> die mij van begrafenissen wil verbannen...

Auschwitz-pooier, mooie omschrijving voor mevrouw Barend. (of ben ik nu weer een Julius Streicher?)";s:4:"body";s:0:"";}