<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4773;s:4:"date";s:16:"2002-12-20-08-49";s:4:"user";s:6:"Punkey";s:5:"title";s:12:"Uit de Inbox";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-12-20-08-49";s:9:"edit_date";s:16:"2002-12-20-08-49";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:350:""Je was ongeveer anderhalve seconde te zien in het item ' het is uit'  van het soon to be removed veronica programma KINKTV.  Je hing een beetje aan de bar in de mezz, na het concert van beef."

Dat was dus katjelam met een grijns op me kop vanwege het goede concert :-)
Thanks <a href="http://www.claverproductions.org">Claire</a>, voor het bericht!";s:4:"body";s:0:"";}