<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4793;s:4:"date";s:16:"2002-12-28-23-43";s:4:"user";s:6:"Punkey";s:5:"title";s:35:"Spam Conference "Interested in spam";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-12-28-23-43";s:9:"edit_date";s:16:"2002-12-28-23-43";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:432:"<P><A href="http://www.spamconference.org/">Spam Conference</A> <I>"Interested in spam filters? Come join us in Cambridge in January at the first conference on spam filtering. Speakers at the conference will include many of the leading spam filter developers."</I> </P>
<P>Drie keer raden hoe ze de uitnodigingen versturen :-)</P>
<P>&nbsp;</P>
<DIV align=right>[via <A href="http://owrede.khm.de/">owrede_log</A>]
<DIV></DIV></DIV>";s:4:"body";s:0:"";}