<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4227;s:4:"date";s:16:"2002-09-17-00-23";s:4:"user";s:4:"daaf";s:5:"title";s:21:"Barend en van Dorp...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-09-17-00-23";s:9:"edit_date";s:16:"2002-09-17-00-23";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1954:"Was interessant vanavond: Boris van der Ham (D66 kamerlid} en Prinses Christina te gast. Even een paar meningen spuien.

Feitje: Die Boris heeft lekker rechtstreekse meningen. Echt D66, lekker in de oppositie blijven, niet regeren, dan blijft het ok.

Fout: Geen enkele rang of status geeft middelmatige muziekanten het recht hun hobby aan ons op te dringen, ook leden van de koninklijke familie niet. Ik ga ervan uit dat B&vD een deal hebben gesloten: Christina mag een liedje zingen, wij mogen haar interviewen.

Interessant: Christina houdt niet van het programma BvD en al helemaal niet van Jan Mulder. Daardoor schiet ze zo in de verdediging dat ze in eerste instantie geen zinnig antwoord geeft. Pijnlijke stiltes, antwoorden die niks met de vraag te maken hebben, Jan aanvallen op een keurige, beleefd gestelde vraag. Zo erg dat ik me na een tijdje ging afvragen of de prinses wel helemaal bij haar verstand is.Maar na een bijzonder kleurloos optreden (ook mede te danken aan haar begeleiders trouwens, wat een middelmatigheid!) waren de meeste zenuwen weg. Vooral door het tactisch optreden van Henk kwamen er een paar weloverwogen antwoorden. En tot ieders verbazing zelfs twee politiek getinte eigen meningen: ze is tegen religieuze uitingen tijdens de troonrede en ze is tegen een militaire actie van de VS tegen Irak. Wauw.

In de laatste minuten van het programma raakte ze zichtbaar vermoeid. Toen werd duidelijk dat ze ondanks een paar flitsen van intelligentie een in haar rol vastgegroeide vrouw is. Het is een eng, beperkt wereldje waar deze mensen in leven. Ik heb nog steeds geen idee of ze ze allemaal op een rijtje heeft. Maarja, die familie heeft wel meer leden die me niet altijd even helder overkomen.

Conclusies: Boris mag terugkomen, maar dan graag met iemand die een andere mening heeft en net zo gebekt is. Leden van de koninklijke familie aan Witteman overlaten en in ieder geval nooit meer in het openbaar laten musiceren!";s:4:"body";s:0:"";}