<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4233;s:4:"date";s:16:"2002-09-17-16-51";s:4:"user";s:6:"Punkey";s:5:"title";s:15:"Lekker hoor....";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-09-17-16-51";s:9:"edit_date";s:16:"2002-09-17-16-51";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:434:"De <a href="http://www.csd.toshiba.com/cgi-bin/tais/pc/pc_prodDetail.jsp?BV_SessionID=@@@@1989288560.1032274007@@@@&BV_EngineID=cccgadcgelmgjldcgfkceghdgngdgli.0&comm=ST&wSource=ACEM&poid=212521&plin=PDAs&pfam=PDAs%20and%20PDA%20Bundles&Adoid=140417">Toshiba</a> Pocket PC e740 with integrated Wi-Fi (IEEE 802.1lb) wireless connectivity

Lekker loggen in de trein enzo :-)

Maar ja, 599 dollar. U weet de Paypal knop wel te vinden he?";s:4:"body";s:0:"";}