<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:4243;s:4:"date";s:16:"2002-09-19-09-59";s:4:"user";s:6:"Punkey";s:5:"title";s:49:"Breath Control: The History of the Human Beat Box";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-09-19-09-59";s:9:"edit_date";s:16:"2002-09-19-09-59";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:204:"Wanneer draait deze <a href="http://us.imdb.com/Title?0317197">documentaire</a> in Nederland? Ik kan er niks over vinden. Alleen op filmfestivals in San Fransisco, Engeland en andere verre wegge landen...";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:6:" Longz";s:5:"email";s:22:" Longarmz_@hotmail.com";s:2:"ip";s:15:" 212.238.180.58";s:4:"date";s:16:"2003-09-30-19-20";s:3:"url";s:1:" ";s:7:"comment";s:113:"Jah ik heb er ook al naar gezocht.
Maarja. meschien is ie al ergens te dllen... kzal er es naar kijken

De mazzel";}i:1;a:6:{s:4:"name";s:7:" thomas";s:5:"email";s:30:" thomasjerosseelke@hotmail.com";s:2:"ip";s:15:" 213.224.83.167";s:4:"date";s:16:"2003-10-17-22-01";s:3:"url";s:1:" ";s:7:"comment";s:10:"ik wil het";}}}