<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4264;s:4:"date";s:16:"2002-09-21-11-06";s:4:"user";s:6:"Punkey";s:5:"title";s:19:"Het schijnt dat....";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-09-21-11-06";s:9:"edit_date";s:16:"2002-09-21-11-06";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1381:"Opa Reet weer een nieuwe MP3 online heeft staan. Hij heeft een en ander subtiel in zijn Blogbackjes van vannacht verwerkt. Misschien merkte u al die dubbele bodem in zijn berichten hier, dan heeft u een uitstekend opmerkingsvermogen! Want ja! Het is zo! De klassieker, de eerste, de meest hilarische samenwerking van The Ghetto Three. Hun studio-opname van "Having A Smoke" staat nu <a href="http://home.wanadoo.nl/jeroenpolak/TheGhettoThree-HavingAsmoke.mp3">online</a>!
Er is veel over gesproken, verzamelaars hebben jaren gezocht naar deze versie met in-en outtakes. Platenbeurzen werden afgestruind, Kazaak leeggeslurpt, pronosites van boven tot onder doorgekeken of hij niet per ongeluk daar was beland. Maar <a href="http://www.babygrandpa.com">Baby Grandpa</a> heeft zijn verantwoordelijkheid genomen en is naar buiten getreden met deze versie.
Luister naar de melodie, de diepzinnigheid van de tekst ("Once there was an elephant, come feel my trunk, grab you by the ears and I show you the funk"), het ritme en natuurlijk niet te vergeten de briljante samples!
Jaja! <a href="http://home.wanadoo.nl/jeroenpolak/TheGhettoThree-HavingAsmoke.mp3">Downloaden</a> die hap en ben de ster op ELK feestje!

PS: wist u trouwens dat Baby Grandpa op zoek is naar 200 bezoekers per dag? Anders kost het hem 2 kratten <a href="http://www.belgischebieren.be/bier/Jupiler">Jupiler</a> :-)";s:4:"body";s:0:"";}