<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4111;s:4:"date";s:16:"2002-08-28-15-26";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Jim Beam pispauzes...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-08-28-15-26";s:9:"edit_date";s:16:"2002-08-28-15-26";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:403:""Sigh... I just realized that I've spent more than fifteen minutes <a href="http://www.metafilter.com/comments.mefi/19516">analyzing</a> the urination schedules of Jim Beam workers"

ofwel hoe Jim Beam haar medewerkers reguleert maar 3 keer per dag naar de plee te gaan, anders worden ze ontslagen

(Volledig <a href="http://www.courier-journal.com/localnews/2002/08/21/ke082102s261927.htm">artikel</a>)";s:4:"body";s:0:"";}