<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4133;s:4:"date";s:16:"2002-08-31-16-13";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"Wel een beetje te laat....";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-08-31-16-13";s:9:"edit_date";s:16:"2002-08-31-16-13";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:738:"Maar ik zie net ineens dat ik geld heb ontvangen om naar Lowlands te gaan! Wel 1 dollar! Ja, nu kun je wel lachen, maar het is nogal altijd meer dan wat ik van *jou* heb gekregen! Wie is deze gulle gever? Jullie kennen <a href="http://www.rovaz.com/">hem</a> vast wel. De <a href="http://www.razenderoeland.nl/">originele URL</a> geeft domme vacatures bij de AVRO...
Bij deze mijn aan hondsdolheid grenzende dank!

En het Paypal accountje blijft gewoon <a href="https://www.paypal.com/xclick/business=punkey%40punkey.com&item_name=Omdat+jullie+rocken+en+ik+me+nu+schuldig+voel&item_number=666">open staan</a> hoor. Als je je nu schuldig gaat voelen dat een radio DJ wel geeft en jij niet, kun je dat gewoon bij ons afkopen. Geen probleem!";s:4:"body";s:0:"";}