<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4151;s:4:"date";s:16:"2002-09-04-00-36";s:4:"user";s:6:"Punkey";s:5:"title";s:7:"Egodump";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-09-04-00-36";s:9:"edit_date";s:16:"2002-09-04-00-36";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:538:"Tering he....dat je tegenwoordig kunt afstuderen op <a href="http://www.student.kun.nl/r.kasbergen/egodump.doc">webloggen</a> is toch wel heeeel bizar. "Egodump: een symbolisch-interactionistische visie op identiteit in een online subcultuur"
We worden niet eens genoemd. Dus het is een flutonderzoek :-)

De link is naar het online word-docje, dus niet klikken als je geen gedoe met Word in je browsert wil enzo. De aanbevelingen zijn wel geinig om te lezen. Ik zou zeggen tegen Rene Kasbergen: kom 14 september naar de weblogmeeting :-)";s:4:"body";s:0:"";}