<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4162;s:4:"date";s:16:"2002-09-05-10-51";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"Heinsbroek: hardrijden mag";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-09-05-10-51";s:9:"edit_date";s:16:"2002-09-05-10-51";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:547:"Heinsbroek in de <a href="http://www.volkskrant.nl/denhaag/1031203503848.html">Volkskrant</a>:[De politie] "...zou niet achter mensen aan moeten zitten die 10 of 20 kilometer te hard rijden - wat volstrekt geen gevaar voor de verkeers-veiligheid oplevert - maar inbrekers en overvallers oppakken."

OK, maar wat als je 30 kilometer te hard rijdt? Of 50? Of 100? Waar ligt de grens dan? Nogal een domme uitspraak vind ik.
Ik zeg niet dat ik het oneens ben met Heinsbroek, maar als je zoiets zegt, leg dan ook meteen uit waar je de grens *wel* legt.";s:4:"body";s:0:"";}