<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4179;s:4:"date";s:16:"2002-09-09-12-33";s:4:"user";s:6:"Punkey";s:5:"title";s:11:"Dead Modern";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-09-09-12-33";s:9:"edit_date";s:16:"2002-09-09-12-33";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:512:"<a href="http://120seconds.com/index.cfm?movie=890">Conversations</a> about the cultural implications of September 11th with Douglas Coupland, David Beers and Arthur Eriksson.

Interessante interviews over de gevolgen voor reizen, tijd en architectuur. Met name in het laatste interview (architectuur) wordt een interessante vraag gesteld:"Hoelang hadden die gebouwen *eigenlijk* moeten blijven bestaan? Wanneer zouden ze worden afgebroken?"

Techtip: Bekijk de preloader van het architectuurstuk. Erg ingenieus!";s:4:"body";s:0:"";}