<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4187;s:4:"date";s:16:"2002-09-11-09-15";s:4:"user";s:6:"Punkey";s:5:"title";s:18:"private and public";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-09-11-09-15";s:9:"edit_date";s:16:"2002-09-11-09-15";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:668:"Simon Hoensberg is een fotograaf die in een periode van een jaar foto's gemaakt in een gebied van 30 meter in London. De <a href="http://www.simonhoegsberg.com/">foto's</a> zijn snapshots van toevallige voorbijgangers op dezelfde plek, gedurende de 4 seizoenen.
Een mooi tijdsdocument(je). Wat me vooral opvalt is hoe de achtergrond meeverandert gedurende het jaar. En de gezichtsuitdrukkingen van sommige mensen :-)

Het doet me ook erg denken aan Auggie Wren uit de film <a href="http://us.imdb.com/Title?0114478">"Smoke"</a> die elke dag een foto maakt van de straathoek van zijn sigarenwinkel: "They're all the same, but each one is different from all the others."";s:4:"body";s:0:"";}