<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4182;s:4:"date";s:16:"2002-09-09-23-51";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"Emu*lander";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-09-09-23-51";s:9:"edit_date";s:16:"2002-09-09-23-51";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:444:"En anders kun je altijd nog een emu op een veld laten <a href="http://www.leedungarees.com/emulander/">landen</a>. Probleem is alleen dat die beesten niet kunnen vliegen

Strak spellegie! Check ook de <a href="http://www.gravitygames.com/">Gravitygames</a> site waar het spellegie een onderdeel van is. Mensen op plankjes op straat, in de lucht, op het water, op een fiets enzovoorts....

(via <a href="http://www.elrado.nl/weblog/">Elrado</a>)";s:4:"body";s:0:"";}