<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4193;s:4:"date";s:16:"2002-09-11-23-54";s:4:"user";s:6:"Punkey";s:5:"title";s:45:"Orange Dungarees - where links become content";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-09-11-23-54";s:9:"edit_date";s:16:"2002-09-11-23-54";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:684:"<a href="http://www.marbatono.com/orangedungarees/#">Orange Dungarees</a> is a living community founded by four former convicts.They where the top management of the New York Conti drug Cartel. After two years they escaped from the Green Haven. Now their residence is some where in the South Pacific. To have something to do and rag the authorities they publsih their websites at Orange Dungarees.

En om een of andere reden zijn we bij de links gezet...

Maar het schijnt een <a href="http://www.checkdomain.com/cgi-bin/checkdomain.pl?domain=orangedungarees.com">nederlander</a> te zijn uit de Dick Greinerstraat 26 te Amsterdam. Je kunt hem ook bellen. Het telefoonnummer staat erbij";s:4:"body";s:0:"";}