<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:911;s:4:"date";s:16:"2001-08-05-02-43";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Teveel bier en peuken";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-05-02-43";s:9:"edit_date";s:16:"2001-08-05-02-43";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:252:"<img src="http://213.159.1.103/punkey/spul/DSC00007.jpg" width="200" align="center"><br>
Teveel bier en peuken later stond Windows 2000 dan eindelijk op mijn PC. Met dank aan DE Janneman.

Videofootage volgt als ik mijn geluidskaart weer op orde heb...";s:4:"body";s:0:"";}