<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:920;s:4:"date";s:16:"2001-08-07-13-16";s:4:"user";s:6:"Punkey";s:5:"title";s:27:"Emerce: Jamby start test om";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-07-13-16";s:9:"edit_date";s:16:"2001-08-07-13-16";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:574:"<a href="http://www.emerce.nl/archives/nieuws/Content/12801.html">Emerce: Jamby start test om interesse te wekken voor internettelevisie</a>

Jamby/Adam Curry gaat ervoor. Ze zijn zojuist begonnen met uitzendingen via Internet op <a href="http://www.truth-or-dare.net/">Truth-or-dare.net</a> en <a href="http://www.pointvictor.net/">Point Victor.net</a>. Onderaan het artikel van Emerce kun je reageren. Heb ik maar even gedaan, omdat er toch weer mensen zitten die volgens mij niet helemaal bevatten wat deze stappen inhouden.

Ach, misschien heb ik het zelf ook wel mis...";s:4:"body";s:0:"";}