<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:949;s:4:"date";s:16:"2001-08-17-09-33";s:4:"user";s:6:"Punkey";s:5:"title";s:34:"Crazy 404 Cannot find intelligence";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-17-09-33";s:9:"edit_date";s:16:"2001-08-17-09-33";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:440:"<b>Crazy 404</b>
<a href="http://www.somethingawful.com/nointelligence/">Cannot find intelligence</a>
"The page you are looking for is currently too stupid. The Web site might be experiencing idiot writers, or you may need to adjust your browser settings to accept more retarded objects."[...]
"Click the <a href="http://www.somethingawful.com/index-real.htm">Back</a> button to try another link. Yes, let's go with that: try another link."";s:4:"body";s:0:"";}