<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:945;s:4:"date";s:16:"2001-08-16-23-19";s:4:"user";s:6:"Punkey";s:5:"title";s:35:"Ja godverdomme... Lees ik vanmiddag";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-16-23-19";s:9:"edit_date";s:16:"2001-08-16-23-19";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:766:"Ja godverdomme...
Lees ik vanmiddag op mijn werk een interessant stukje in Salon over <a href="http://www.salon.com/tech/feature/2001/08/13/cam_girls/index.html">Camgirls</a> die hun hele hebben en houwen op Internet pleuren (vleselijk genot za'k maar zeggen) en denk ik: Mail die link even naar huis, vanavond op het gemakje lezen en leuk logje over maken. Komen die godvergeten ALT0169-ers met hun spamlist! En wat is de bron van een van de artikelen? Natuurlijk...

Dus ik kan nu wel een verhaal gaan ophangen over jonge webloggeresjes die de Amazon wishlists en andere verlanglijstjes op hun site zetten en zo allerlei kadootjes krijgen van al dan perverse strangers.

Ach what the fuck...er komt wel weer een beter moment (zal niet al te lang duren denk ik :-))";s:4:"body";s:0:"";}