<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:956;s:4:"date";s:16:"2001-08-19-11-28";s:4:"user";s:6:"Punkey";s:5:"title";s:56:"Zojuist een commentsysteempje geinstalleerd.Erg grappig,";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-19-11-28";s:9:"edit_date";s:16:"2001-08-19-11-28";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:644:"Zojuist een <a href="http://jsoft.zabia.net/rinstall.php">commentsysteempje</a> geinstalleerd.Erg grappig, zal mij benieuwen of er iemand ergens op reageert. Behalve Janneman en mijzelf dan.
Probleem is nu wel dat alle links niet meer in een apart venster kunnen openen. Dus je moet zelf even SHIFT-klikken of met de rechtermuisknop in een nieuw venster openen tot ik een frameless omkatje heb gedaan (misschien vanavond...)

PS: wat is dat toch met die domme Internet Explorer? Als ik een woord selecteer met mijn CTRL-toets en pijltje, pakt hij altijd een spatie na het woord mee. Dat wil ik niet! Is dat niet uit te zetten in een optie ofzo?";s:4:"body";s:0:"";}