<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:953;s:4:"date";s:16:"2001-08-18-10-21";s:4:"user";s:8:"janneman";s:5:"title";s:29:"Henks bewogen toespraak sprak";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-18-10-21";s:9:"edit_date";s:16:"2001-08-18-10-21";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:389:"<img src="http://213.159.1.103/punkey/spul/henk.jpg" width="200" border="0">
Henks bewogen <a href="http://www.omroep.nl/eo/jongerendag/1999/ct_algemeen/henk_binnendijk/henk_binnendijk.html">toespraak</a> sprak duizenden jongeren aan. Veel daarvan zijn naar Nazorg gegaan voor een dieper gesprek......

Nee Henk echt goed gedaan hoor, een hoop jongeren in de nazorg geholpen. Gatverdamme!!";s:4:"body";s:0:"";}