<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:978;s:4:"date";s:16:"2001-08-23-12-33";s:4:"user";s:6:"Punkey";s:5:"title";s:28:"Vanavond op TV: de herhaling";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-23-12-33";s:9:"edit_date";s:16:"2001-08-23-12-33";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:591:"Vanavond op TV: de herhaling van <a href="http://pages.vpro.nl/3voor12/shows/loladamusica/index.shtml?2534202+2848307+2897605+3502239">Loladamusica</a> over <a href="http://www.dropkickmurphys.com/">The Dropkick Murpy's</a>. Ze staan dit weekend op <a href="http://www.lowlands.nl">Lowlands</a>. Ik kan er helaas niet bij zijn, maar zal het vast en zeker live via <a href="http://3voor12.vpro.nl/lowlands">Internet</a> volgen.

Ook leuk: het <a href="http://www.vpro.nl/data/projecten/dagboeken/index.shtml?3536402">dagboek</a> van de Lola-crew met de Murphy's

(behoorlijk gelinkt logje...)";s:4:"body";s:0:"";}