<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:975;s:4:"date";s:16:"2001-08-22-13-18";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"De nieuwe weblogmeeting Dijk en";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-22-13-18";s:9:"edit_date";s:16:"2001-08-22-13-18";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:522:"<a href="http://www.watnou.com/content/00000274.php">De nieuwe weblogmeeting</a>
<a href="http://www.nicodijkshoorn.com/">Dijk</a> en <a href="http://www.koelman.com">Koel</a> maken alvast nader kennis:
"Hiphophaar in je broek, Koelman, daar hebben we zeker weer nooit van gehoord. Nee, meneer laat het gewoon oldskool lekker alle kanten op afro-en in zijn joggingbroek. Man, kaal om het lid en dan aftershave er op, even doorbijten en dan naar zo'n weblogmeeting, dat is het."

Mja, jammer dat ik er niet bij kan zijn....";s:4:"body";s:0:"";}