<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:988;s:4:"date";s:16:"2001-08-26-08-52";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"U merkt, ik ben behoorlijk";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-26-08-52";s:9:"edit_date";s:16:"2001-08-26-08-52";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:800:"U merkt, ik ben behoorlijk aan het shiftklikken deze zondagochtend. Komt voornamelijk omdat ik:
1. gisteren niet ben uit geweest, maar Unbreakable heb gezien (leuk, niet zo bijzonder)
2. geen druppel heb gedronken, dus een behoorlijk fris hoofd heb
3. het nu al warm heb.
4. tot 4 uur vannacht wakker heb gelegen, omdat in de kroeg 1 blok verder een bruiloft bezig was. De bruiloft was duidelijk van twee mensen uit mijn demografisch leeftijds aanvinkhokje (meestal b:25-30 jaar) omdat ik muziek voorbij heb horen komen zoals Doe Maar - Smoorverliefd en Is dit alles (leuk, op een bruiloft), Brian Adams - Summer of 69, en zo nog een paar, maar die zijn weer even weggedrukt. Anyways...typische ee-ties muziek dus.

Ik wilde eigenlijk een leuke site loggen, maar dat doe ik dan wel in de volgende :-)";s:4:"body";s:0:"";}