<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:992;s:4:"date";s:16:"2001-08-26-16-21";s:4:"user";s:6:"Punkey";s:5:"title";s:37:"Zijn de batterijen op? www.amerika.nl";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-26-16-21";s:9:"edit_date";s:16:"2001-08-26-16-21";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:217:"<b>Zijn de batterijen op?</b>
<a href="http://www.amerika.nl/">www.amerika.nl</a>
<div align="center"><i>We hebben op het ogenblik nogal wat problemen met het opladen van de site.
Komt u volgende week terug?</i></div>";s:4:"body";s:0:"";}