<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:995;s:4:"date";s:16:"2001-08-27-23-50";s:4:"user";s:6:"Punkey";s:5:"title";s:33:"Heheee.....deze log is gepost via";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-27-23-50";s:9:"edit_date";s:16:"2001-08-27-23-50";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:897:"<a href="#" target="content" onclick="window.open('http://213.159.1.103/punkey/spul/ACFD5B7.gif', 'poppie','width=450, height=425')"><img src="http://213.159.1.103/punkey/spul/ACFD5B7.gif" width="207" border="0" align="left"></a>Heheee.....deze log is gepost via<a href="http://blogbuddy.sourceforge.net/?page=news"> Blogbuddy</a>, een open-source standalone programma om je weblog te updaten. Het werkt via Blogger. Het enige wat je nodig hebt is een internet-verbinding. Klik op het plaatje voor een vergroting (PS: het plaatje heb ik er later in ge-edit...)

Mja, het vreemde is dan natuurlijk: waarom zou ik iets via Blogbuddy updaten als het ook gewoon online kan?

Daar heb ik het antwoord ook (nog) niet op :-)

Maar het kan, en dat is dan wel weer cool. En dat alles via de open source Blogger <a href="http://plant.blogger.com/api/">API</a> en <a href="http://www.xmlrpc.com/">XML-RPC</a>";s:4:"body";s:0:"";}