<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3933;s:4:"date";s:16:"2002-07-17-09-00";s:4:"user";s:8:"Da__Huge";s:5:"title";s:18:"Geen naakte Katja?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-07-17-09-00";s:9:"edit_date";s:16:"2002-07-17-09-00";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:447:"Nja zeg, meneer Kee wil <a href="http://spitsnet.nl/cgi/dynapage.pl?asset_id=387394&channel_id=190">niet </a>dat de mensen alleen naar de film Oesters komen om Katja's borsten te zien, njaaaaaaaa....
<i>Update:
Laten we het hier voorlopig maar mee doen.</i>
<a href="http://www.terra.es/personal7/celebworld/katja_schuurman/index2.html"><div align="center"><img src="http://www.terra.es/personal7/celebworld/katja_schuurman/Ssks181.jpg"></div></a>";s:4:"body";s:0:"";}