<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3944;s:4:"date";s:16:"2002-07-19-10-00";s:4:"user";s:6:"Punkey";s:5:"title";s:28:"Scrawl Too Wederom een mooie";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-07-19-10-00";s:9:"edit_date";s:16:"2002-07-19-10-00";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:677:"<a href="http://www.amazon.com/exec/obidos/ASIN/1861542135/onfocus"><img style="border:solid gray 1px;margin-right:10px;margin-bottom:10px;" src="http://images.amazon.com/images/P/1861542135.01.THUMBZZZ.jpg" align="left"></a><!-- end of image --><a href="http://www.amazon.com/exec/obidos/ASIN/1861542135/onfocus">Scrawl Too</a>

Wederom een mooie implementatie van de Amazon webservice, samen met de Blogger API! Direct vanuit Amazon iets over een boek posten, zonder de titel en het plaatje te moeten copieren (mocht je dat willen)
Erg gaaf! Nu nog meer info erin proppen, zoals customerreviews, "add-to-cart" en je kunt je eigen Amazon-weblog beginnen.

Hmmmm....ideetje....";s:4:"body";s:0:"";}