<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3948;s:4:"date";s:16:"2002-07-22-15-14";s:4:"user";s:6:"Punkey";s:5:"title";s:5:"THPS4";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-07-22-15-14";s:9:"edit_date";s:16:"2002-07-22-15-14";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:771:"Een eerste preview via <a href="http://www.playone.net/">PlayONE</a>, van  Tony Hawk's Pro Skater 4:
"The game features a totally redesigned career mode, one that takes away the standard two-minute time limit and instead applies time limits as you discover and start goals. Level goals are hidden in the new game, and some goals appear on the level only after certain previous goals have been completed. Also, the game will have multiple tiers of goals. Completing all of a level's amateur goals will unlock a pro challenge. Each skater will have a different pro challenge that is suited to fit that skater's career. The pro challenge is designed to be much more difficult than the standard goals."

Ben benieuwd! Loop nog steeds te klooien op het vliegveld van THPS3....";s:4:"body";s:0:"";}