<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3957;s:4:"date";s:16:"2002-07-23-17-27";s:4:"user";s:6:"Punkey";s:5:"title";s:20:"Things to blog about";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-07-23-17-27";s:9:"edit_date";s:16:"2002-07-23-17-27";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:496:"Als je ff vastzit onderwerptechnisch gesproken over waar je het over moet hebben op je weblog en je kan echt niks meer bedenken en je merkt ondertussen dat je wel een hele lange en onsamenhangende zin aan het typen bent maar je gaat maar door tot je RSI over je hele lijf hebt, dan wordt het tijd om eens op <a href="http://topics.blogspot.com/">The Topics Blog </a> te kijken. Niet vanwege die lange, onsamenhangende zin, maar vanwege dat ze dus een onderwerp aanreiken om over te loggen.


dus.";s:4:"body";s:0:"";}