<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3953;s:4:"date";s:16:"2002-07-22-23-24";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"En dat is eeeeeen......";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-07-22-23-24";s:9:"edit_date";s:16:"2002-07-22-23-24";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:527:"<a href="http://www.planet.nl/news/0,2031,80_1621_1095792,00.html">Bijlhout afgetreden over 'Bouterse-foto's'</a>

''Ik ben er altijd vanuit gegaan dat ik voor de decembermoorden uit de militie ben gestapt. Dat blijkt nu later te zijn geweest."

Ja haaaallllloooooo.....De decembermoorden waren in (duh) december 1982. Ze zegt zelf dat ze in mei 1983 uit de militie is gestapt. Wat is dat nou voor gelul!  Niks "ik ben er van uitgegaan". Gewoon gelogen om in het kabinet te komen en dan maar hopen dat niemand er achter komt...";s:4:"body";s:0:"";}