<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3951;s:4:"date";s:16:"2002-07-22-22-40";s:4:"user";s:6:"Punkey";s:5:"title";s:39:"Michael Ruppert's Conspiracy Chronology";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-07-22-22-40";s:9:"edit_date";s:16:"2002-07-22-22-40";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1097:"<a href="http://www.frugalfun.com/timeline.html">Michael Ruppert's Conspiracy Chronology</a>
Een zeeeeer freaky tijdlijn....Wat quotes:

<b>Oct. 24-26, 2000</b> - Pentagon officials carry out a "detailed" emergency drill based upon the crashing of a hijacked airliner into the Pentagon.

<b>summer 2001</b> - The online newswire online.ie reports on Sept. 14 that an Iranian man phones U.S. law enforcement to warn of an imminent attack on the WTC in the week of Sept. 9. German police <a href="http://www.online.ie/news/viewer.adp?article=1512332">confirm the calls</a> but state that the U.S. Secret Service would not reveal any further information.

<b>Sept. 6-7, 2001</b> - Put options (a speculation that the stock will go down) totaling 4,744 are purchased on United Air Lines stock, as opposed to only 396 call options (speculation that the stock will go up). This is a dramatic and abnormal increase in sales of put options. Many of the United puts are purchased through Deutschebank/A.B. Brown, a firm managed until 1998 by the current executive director of the CIA, A.B. "Buzzy" Krongard";s:4:"body";s:0:"";}