<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:721;s:4:"date";s:16:"2001-07-04-02-06";s:4:"user";s:8:"janneman";s:5:"title";s:22:"ieXbeta Board - XP RC1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-04-02-06";s:9:"edit_date";s:16:"2001-07-04-02-06";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:855:"<a href="http://216.120.85.27/cgi-bin/ikonboard/topic.cgi?forum=5&topic=1752">ieXbeta Board - XP RC1 *FAST* Link Direct From MS :)</a> Download and run Netants load manager (www.netants.com), goto edit menu and select add, and add this url: http://svmsftwxp.conxion.com/download/wxp_pro_rc1.iso select protocol tab and enter `Download Manager` (WITHOUT quotes) where it says user-agent (you need to do this, this is why you cant use getright, gozilla etc), start downloading and have fun!! Don`t forget, this is the official download server and i have no idea if anything gets tracked from here!!

Fucking hell, het werkt echt! Ik ben op dit moment Windows XP professional RC1 aan het downloaden bij Microsoft!

PS het werkt wel met GetRight: GetRight Configuration -> Advanced -> Protocols daarna bij user agent 'Download Manager' intypen (zonder qoutes)";s:4:"body";s:0:"";}