<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:724;s:4:"date";s:16:"2001-07-04-16-19";s:4:"user";s:6:"Punkey";s:5:"title";s:33:"Ome Peter "Planet Multimedia" van";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-04-16-19";s:9:"edit_date";s:16:"2001-07-04-16-19";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:560:"Ome Peter <a href="http://www.planet.nl/multimedia">"Planet Multimedia"</a> van Olsthoorn laat eens van zich spreken:
"Even fraaie als ijdele hoop van de jonge Tonie van Ringelestijn van <a href="http://www.tonie.net">Tonie's Kladblok</a>: 'Hopelijk kunnen weblogs en dergelijke een blok vormen tegen de grote mediaconcerns.'

Pffff...let maar eens op Petertje van Olsthoorn (die zijn online artikelen in WORD maakt!). Je zou nog eens raar kunnen staan te kijken wat voor een vlucht weblogs zullen gaan nemen de komende tijd. OOK binnen de grote mediaconcerns!";s:4:"body";s:0:"";}