<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:768;s:4:"date";s:16:"2001-07-09-21-56";s:4:"user";s:8:"janneman";s:5:"title";s:28:"Wederom bij Janneman op zijn";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-09-21-56";s:9:"edit_date";s:16:"2001-07-09-21-56";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:497:"<img src="http://www.xs4all.nl/~punkey/images/zweuds.gif" align="left" border="0">Wederom bij Janneman op zijn GVD's Amerikaans toetsenbord...Even de referstats bekijken op de Statistieken Server. Schijntdat we genoemd zijn op <a href="http://www.lunarstorm.se">Lunarstorm</a>. Even kijken. Allemaal zweedse meuk, niet te lezen en niet te begrijpen. Slechts 1 zweedse schone (nou...) op de voorpagina. En nog erger: als je doorklikt, van die onbegrijpelijke foutmeldingen/waarschuwingen.


dus....";s:4:"body";s:0:"";}