<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:776;s:4:"date";s:16:"2001-07-09-23-02";s:4:"user";s:8:"janneman";s:5:"title";s:26:"Het kan dus nog stommer.De";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-09-23-02";s:9:"edit_date";s:16:"2001-07-09-23-02";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:412:"Het kan dus <a href="http://www.google.com/search?hl=nl&safe=off&q=nog+stommere+dingen&btnG=Google+zoeken&lr=">nog stommer</a>.De <a href="http://members.tripod.lycos.nl/AAHaaglanden/verhaal.htm">eerste</a> en de <a href="http://www.aa-nederland.nl/herstel1.htm">tweede</a> link.

Vakantie is leuk :-)

PS: dit is nog steeds punkey typende en janneman bier-brengende! (PS: ik ga wel steeds meer op Joost lijken!)";s:4:"body";s:0:"";}