<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:775;s:4:"date";s:16:"2001-07-09-23-00";s:4:"user";s:8:"janneman";s:5:"title";s:24:"De Robin & Alain Fanclub";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-09-23-00";s:9:"edit_date";s:16:"2001-07-09-23-00";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:668:"<a href="http://members.nbci.com/_XMCM/fanclub2/fanclub.htm">De Robin & Alain Fanclub</a>
...En er moet iemand aanbeden worden, en er moeten wapens komen voor de revolutie (Alain's revolutie), en eten (proviand), en vrouwen. En een fanclubblad, uniformen voor het leger waarmee de revolutie gestreden gaat worden. Mooie uniformen, met knopen en ritsen. En kistjes (laarsjes). Een (strategisch) plan zou ook wel een plan zijn. Zoiets als RISK of STRATEGO of iets dergelijks. Ja, ze zullen de vloer aanvegen met de oppositie. Dood aan de verraders van volk en vaderland, hoezee voor de Robin & Alain fanclub! Verder moeten alle linkse hippies oprotten!


Wij worden lid!";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:6:" Robin";s:5:"email";s:18:" hfos@nhgfabrik.nl";s:2:"ip";s:14:" 195.108.183.7";s:4:"date";s:16:"2003-07-31-14-11";s:3:"url";s:25:" http://www.nhgfabrik.nl/";s:7:"comment";s:67:"Helaas, de Fanclub is jaren geleden al een stille dood gestorven...";}}}