<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:788;s:4:"date";s:16:"2001-07-10-15-00";s:4:"user";s:6:"Punkey";s:5:"title";s:17:"Zo dat was me wel";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-10-15-00";s:9:"edit_date";s:16:"2001-07-10-15-00";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1074:"Zo dat was me wel een posting-frenzy gisterenavond! Samen met Janneman even loos gegaan met Google (check trouwens hun toolbar voor IE5+, erg makkelijk!)
Maar wat nog onbelicht is gebleven is dat onze punkerman afgelopen weekend is wezen survivallen. jajajajaja...Je kent dat wel, met het bedrijf een stukje teambuilden door in de rimboe te zitten. Nu viel dat allemaal best wel mee. Ik lag met mijn vriendin in een soort van bruidsuite en ook het eten was nouniet van het kaliber "drie weken in de wildernis, laten we slang eten". Nee, was allemaal top geregeld. Verder lekker een vlot gebouwd, beetje mee gecruised. Verder een bergwand(je) bedwongen. Wel drie meter de hoogte in!. Meer eigenlijk niet. Ja, de longen uit mijn lijf gefietst op een mountainbike.Maar dat is de moeite van het vermelden niet waard.

En nu dus een weekje vrij. Laat ik maar eens beginnen met snoeihard punkrock op te zetten en het huis te gaan schoonmaken...

Oh god, een linkloze post. Straks is Janneman in de war. Snel! Een <a href="http://www.angelfire.com/ab/ergo/alzheimer.html">link</a>!";s:4:"body";s:0:"";}