<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:782;s:4:"date";s:16:"2001-07-10-00-30";s:4:"user";s:8:"janneman";s:5:"title";s:39:"President of International Weres United";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-10-00-30";s:9:"edit_date";s:16:"2001-07-10-00-30";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:355:"<a href="http://www.100megsfree.com/iwu/prez.html">President of International Weres United</a> - Physical Description, Were: Wolf: Black with blue eyes. Feline: Black with blue eyes.
Human Career: President of IWU, trainee at McDonald's...

Een weerwolvin die overdag hamburgers staat te bakken bij McDonalds als stagiaire, is de voorzitter van deze club.";s:4:"body";s:0:"";}