<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:780;s:4:"date";s:16:"2001-07-09-23-26";s:4:"user";s:8:"janneman";s:5:"title";s:32:"Welcome to Linkwhores-r-us! Deze";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-09-23-26";s:9:"edit_date";s:16:"2001-07-09-23-26";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:698:"<img src="http://www.frshdjs.com/images/ad/animatiepunkey.gif" border="0">
Welcome to Linkwhores-r-us!
Deze banner moet meer worden gebruikt!!!! Zet deze banner op je site als je ons <i>digt</i>. Doe trouwens ook maar als je ons niet digt, wat kan ons het schelen. We doen alles voor die pagecounts!
<a href="http://users.pandora.be/ludo.van.hove/ltp/ltp.htm">Ludo</a>! <a href="http://www.koelman.com/">Luuk</a>! Natti (O nee, die linkt al)! <a href="http://rc6.org/index.php">Remco</a>! <a href="http://www.mijncomputertje.net">Joost</a> (for gotsake)! <a href="http://www.retecool.com">Hubert</a>! <a href="http://www.tonie.net">Tonie</a>? <a href="http://www.alt0169.com">Oei</a>? Banneren GVD!";s:4:"body";s:0:"";}