<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:783;s:4:"date";s:16:"2001-07-10-00-43";s:4:"user";s:8:"janneman";s:5:"title";s:34:"Defendants Sentenced in Torture of";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-10-00-43";s:9:"edit_date";s:16:"2001-07-10-00-43";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:877:"<a href="http://www.apbnews.com/newscenter/breakingnews/2001/07/06/story_retarded_mans_attackers_sentenced.html">Defendants Sentenced in Torture of Mentally Retarded Man at Drunken Party</a> - FREEHOLD, New Jersey (AP) _ Seven people who tortured a mentally retarded man during a 1999 party received sentences ranging from five to 20 years in prison...

Ik zou zeggen: Lynchen, doodtrappen, tegen de muur, op de stoel of (en) een spuitje. We hebben genoeg van dat soort sicko's rondlopen! Liever 300 'retarded' mensen dan een lul de behanger die denkt zich dit te kunnen veroorloven. Wie zou het vonnis dan moeten voltrekken, hoor ik de tegenstanders van de doodstraf al roepen. Ik natuurlijk, glimlachend zou ik ze naar de andere wereld helpen :-)

afterthought: Milosevic stylee natuurlijk, ondiep graf en een <a href="http://www.prairienet.org/guns/pixs/ak47.gif">ak-47</a>.";s:4:"body";s:0:"";}