<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:796;s:4:"date";s:16:"2001-07-11-01-15";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"Exit Strategy is an open";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-11-01-15";s:9:"edit_date";s:16:"2001-07-11-01-15";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1018:"<a href="http://www.yil.com/exitstrategy">Exit Strategy is an open source novel</a>
<a href="http://www.rushkoff.com/bio.html">Douglas Rushkoff</a>, bekend van een stapel boeken en columns bij Ome Peter "<a href="http://www.planet.nl/multimedia2/0,1674,101_1524_116074,00.html">Planet Multimedia</a>" Olsthoorn is een open source boek begonnen. Het idee achter zijn boek is dat we met zijn allen een boek schrijven. Beter gezegd: hij schrijft, wij leveren de voetnoten. Die voetnoeten maken het interessant als het manuscript over 300 jaar wordt gevonden ergens in cyberspace (naar woord)

Vanaf september kun je een e-book downloaden met het volledige verhaal, of een geprinte versie bestellen. Maar wacht! Begin volgend jaar komt het boek ook open source, dus gratis, op Internet.

Mja, leuk idee, maar er kleeft een nadeel aan: niets is vervelender dan achter je monitor een boek te moeten lezen. Ik heb ook geen zin om het uit te printen (is de layout ook niet naar) en een PDA-versie heb ik niet kunnen ontdekken.";s:4:"body";s:0:"";}