<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:793;s:4:"date";s:16:"2001-07-11-00-36";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"Does your wedding have a";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-07-11-00-36";s:9:"edit_date";s:16:"2001-07-11-00-36";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1424:"<a href="http://www.nologo.org/article.pl?sid=01/05/22/165216&mode=nested&threshold=">Does your wedding have a logo?</a>
[...]The publicist, who did not want her name used because her employer forbids self-promotion, planned her wedding at the same time she was organizing the introduction of a new Victoria's Secret fragrance, Pink. And it shows. "My wedding colors are raspberry and deep sexy pink, which is the same color of the fragrance," she said.[...]

Ongelooflijk...Dit artikel komt uit het weblog van het boek <a href="http://www.nologo.org/">No Logo</a>. Ik ben het boek nu aan het lezen, en kwam via <a href="http://doc.weblogs.com/">Doc Searls</a> op de weblog van het boek. Grappig, aangezien Doc een van de auteurs van <a href="http://www.cluetrain.com">Cluetrain Manifesto</a> is, heb ik ook gelezen, en dus ook zijn eigen weblog heeft.

Toch wel interessant, dat steeds meer offline uitgaven ook online vervolgen en uitbreidingen krijgen. Wanneer zal het andersom zijn? Als Fransisco zijn <a href="http://www.2525.com">boek</a> uitbrengt? Zal mij benieuwen wat er van <a href="http://www.google.com/search?q=cache:zWYNZf6GT8c:www.2525.com/archive/010213.html++site:www.2525.com+herinneringen+aan+een+dotcom&hl=nl">gecensureerd</a> gaat worden :-)

Trouwens, wie registreert <a href="http://www.checkdomain.com/cgi-bin/checkdomain.pl?domain=herinneringenaaneen.com">deze</a>? Gewoon, om te jennen...Janneman?";s:4:"body";s:0:"";}