<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5526;s:4:"date";s:16:"2003-04-10-09-38";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"MP3 player";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-04-10-09-38";s:9:"edit_date";s:16:"2003-04-10-09-38";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:578:"<p>Hmmm....Twijfel twijfel twijfel...wordt het de funky IPod van Apple of toch de <a href="http://www.archos.com/lang=en/products/handheld_entertainment.html">Archos Jukebox</a>. De <a title="Archos Jukebox Multimedia 20 (W/photo module) - Electronics Reviews - CNET.com" href="http://electronics.cnet.com/electronics/0-6342420-1318-20349561.html?tag=subnav">reviews</a> bij CNet voor de Archos zijn niet slecht. En het ding heeft ook een foto- en videomogelijkheid (camera sold seperately, maar toch...)<br />
en beiden hebben 20 Gig HD  ruimte.</p>

<p>Iemand nog een tip?</p>";s:4:"body";s:0:"";}