<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5545;s:4:"date";s:16:"2003-04-11-23-26";s:4:"user";s:6:"Punkey";s:5:"title";s:9:"fresh RSS";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-04-11-23-26";s:9:"edit_date";s:16:"2003-04-11-23-26";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:510:"<p>Wist u trouwens dat zustersite <a title="FRSHDJSDOTCOM" href="http://www.frshdjs.com/frontpage.cfm">frshdjs.com</a> (voor al uw heetste en wreedste DJ-nieuws..ieuws..ieuws...) ook in <a href="http://www.frshdjs.com/index.xml">RSS</a> is te lezen?<br />
En zelfs een eigen <a href="http://www.frshdjs.com/syndication">nieuwstickertje</a> heeft wat u ook op de eigen site mag zetten?</p>

<p>(PS: Waarschijnlijk zal bovenstaande link de navigatie van de site opfokken. Ik ben er mee aan het werk! Geduld!)</p>";s:4:"body";s:0:"";}