<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5550;s:4:"date";s:16:"2003-04-12-00-50";s:4:"user";s:6:"Punkey";s:5:"title";s:15:"Update RSS feed";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-04-12-00-50";s:9:"edit_date";s:16:"2003-04-12-00-50";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:735:"<p>Onze RSS Feed is nu ook uitgerust met een <a href="http://www.punkey.com/punkey/index.xml">GeoURL locator</a> thingie. Zodat euh...die ook op postadres is terug te vinden ofzo? Of omdat ik <a href="http://postneo.com/2003/04/11.html#a2388">dit postje</a> tegenkwam en het me wel geinig leek?</p>

<p>Dat laatste dus. Zie nog niet echt het nut er van in</p>

<p>Update: We zitten nu ook in de GeoURL-database. Dit zijn <a href="http://geourl.org/near/?p=http%3A%2F%2Fwww.punkey.com%2Fpunkey%2F">onze buren</a> (ook in RSS te <a href="http://geourl.org/rss091/?dist=500&p=http://www.punkey.com/punkey/">verkrijgen</a>). We zullen ze maar vast waarschuwen voor de herrie en het feit dat Da Huge altijd zo hard de trap op rent...:-)</p>";s:4:"body";s:0:"";}