<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:5565;s:4:"date";s:16:"2003-04-14-15-51";s:4:"user";s:7:"Da_Huge";s:5:"title";s:22:"Raymzter niet welkom ?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-04-14-15-51";s:9:"edit_date";s:16:"2003-04-14-15-51";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:161:"<p><a href="http://www.bndestem.nl/regioportal/BNS/0,2622,2474-Uithetweekend-Nieuws!KCE!__1548088_,00.html">Damn zeg</a>, ik wilde nog gaan, gewoon vergeten.</p>";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:4:" ALI";s:5:"email";s:21:" ALIGALID@HOTMAIL.COM";s:2:"ip";s:14:" 194.73.231.91";s:4:"date";s:16:"2003-09-19-15-30";s:3:"url";s:23:" http://WAT FUCK IS DAT";s:7:"comment";s:159:"WAAROM IS RAYMZTER NIET WELKOM 
HIJ IS GEWWON NORMAAL RAPPER ALS BRAIN 
POWER,MAAR RAYMZTER HEEFT NOG OVER DINGEN DIE ECHT ZIJN 
IK VIND DAT RAYMZTER WELKOM IS";}}}