<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5566;s:4:"date";s:16:"2003-04-14-16-57";s:4:"user";s:7:"Da_Huge";s:5:"title";s:9:"En daarom";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-04-14-16-57";s:9:"edit_date";s:16:"2003-04-14-16-57";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:376:"<p>doe ik niet aan <a href="http://www.geocities.com/devil_worshipper2001/funny/sport_weights.jpg">fitness</a>!!<br />
<i>Liflog mode on </i>Heb trouwens wel vette spierpijn van twee uur basketballen gisteren in het warme zonnetje <i>lifelog mode off</i></p>

<p>Fok it, ik ga helemaal niet meer sporten.... <a href="http://www.gapingmaw.com/69730/1.jpg">gawddaaamn!!!</a></p>";s:4:"body";s:0:"";}