<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5589;s:4:"date";s:16:"2003-04-16-11-11";s:4:"user";s:7:"Da_Huge";s:5:"title";s:34:"Hebben mensen zin om mee te gaan??";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-04-16-11-11";s:9:"edit_date";s:16:"2003-04-16-11-11";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:226:"<p>Lekker festival bij onze oosterburen, <a href="http://www.nature-one.de">Nature One</a>.<br />
Iemand misschien al eens geweest, ervaring daar?<br />
Lijkt me toch wel een erg vet festival!<br />
<i>Wie gaan er mee?</i></p>";s:4:"body";s:0:"";}