<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3725;s:4:"date";s:16:"2002-06-13-14-14";s:4:"user";s:8:"Da__Huge";s:5:"title";s:22:"Petje Af voor Heineken";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-06-13-14-14";s:9:"edit_date";s:16:"2002-06-13-14-14";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:309:"Vanmorgen in de krant, cool reclame van <a href="http://www.heineken.nl">Heineken</a>, nog 1 keer spieken...
In de hand waaruit gespiekt werd stond: Of drinken, Of rijden.
Thumbs up voor Heineken, slimme en goede reclame!
Check ook deze <a href="http://www.feestje.nl/">dope site </a>en vooral de dj, lacheuh!";s:4:"body";s:0:"";}