<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3721;s:4:"date";s:16:"2002-06-12-20-55";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"Geekquotes";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-06-12-20-55";s:9:"edit_date";s:16:"2002-06-12-20-55";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:209:"<{SaTaN}> GOD DAMN IT SUN OF A BITCH STOP CALLING ME SANTA IT IS "SATAN!!!!!!!!!!!!"
<DaRkShaMe> hi santa

Elke dag de 25 leukste IRC-quotes in de Punkey-RSS-<a href="http://www.punkey.com/nieuws">newsfeed</a>";s:4:"body";s:0:"";}