<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3737;s:4:"date";s:16:"2002-06-16-12-14";s:4:"user";s:6:"Punkey";s:5:"title";s:13:"Weblogmeeting";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-06-16-12-14";s:9:"edit_date";s:16:"2002-06-16-12-14";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:764:"OK, even een "recap" van <a href="http://www.openhaard.net/meeting.php">gisteren</a> voor zover ik het me nog kon herinneren en zojuist op de film heb teruggezien (ja binnenkort online)
Gezellige drukte, goed volk, koud bier, mooie dames, dope fiets van Dr D, stinkend urinoir (met Spinhoven en Openhaard), nog een biertje, vage ruziezoekende homo, auteursrechtelijk beschermde weblogger, Gaston de lieve hond, Marloes de lieve logger, nou nog eentje dan, nuchtere Gaby, lieve Charis, coole Bob, dope Openhaard-posse incl. vrouwen en vriendinnen, Punkey knock out.
En daarna nog een broodje Doner op in Breda...

En hierbij de plechtige belofte dat ik op de volgende meeting echt helemaal geen alcohol zal drinken zodat iedereen me een keertje nuchter meemaakt :-)";s:4:"body";s:0:"";}