<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3743;s:4:"date";s:16:"2002-06-18-10-56";s:4:"user";s:8:"Da__Huge";s:5:"title";s:18:"Da Huge In The Mix";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-06-18-10-56";s:9:"edit_date";s:16:"2002-06-18-10-56";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:296:"Live Live Live
<a href="ftp://194.151.13.179/Da_Huge_Scratch98-2.zip">Downloaden</a> dus (ahja, 40 mb Unzip paswoord = listen.to/scratch98)
Veel Breakz, Veel Fouten, Veel Herrie, Veel Dansen...
Er is zelf een kort <a href="http://home-4.tiscali.nl/~t435460/scratch98/08-06-2002.mpg">filmpje..</a>";s:4:"body";s:0:"";}