<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3752;s:4:"date";s:16:"2002-06-20-09-03";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Video op je mobieltje";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-06-20-09-03";s:9:"edit_date";s:16:"2002-06-20-09-03";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:685:"Finnish mobile handset giant Nokia has staged a demonstration of its latest mobile phone, the 9210i Communicator, which can stream video trailers allowing users order movies. (<a href=" http://www.europemedia.net/shownews.asp?ArticleID=11063    ">Europemedia</a>)

Lekker hoor! Pas geleden werd Nokia nog beschuldigd van het uitzenden van commercials waarin technieken werden getoond die niet kunnen (die chick in de tram). Het komt dus wel steeds dichterbij!

Check ook zeker de kleine <a href="http://www.nokia.com/flashd/flash_redir.html?flash=/mobilestreaming/demo/DEMO/streaming_demo.html&noflash=/mobilestreaming/noplugin.html">Flashdemo</a> op de Nokia site over streaming video";s:4:"body";s:0:"";}