<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3755;s:4:"date";s:16:"2002-06-20-14-43";s:4:"user";s:6:"Punkey";s:5:"title";s:29:"the world according to claver";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-06-20-14-43";s:9:"edit_date";s:16:"2002-06-20-14-43";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:536:"Ik heb echt serieus nooit geweten wat ze nu eigenlijk precies rapten, maar brabbelde gewoon mee. Terwijl ik andere hiphopnummers woord voor woord kan/kon narappen. Zo heb ik ooit eens in een (natuurlijk) dronken bui een foutloze versie van Walk This Way vertolkt op een of ander vaag karaoke feestje.
Maar Claver <a href="http://www.claverproductions.org/archives/00000259.php#comments">helpt</a> me weer eens met dat ene nummer. Hier is de eerste zin:

"We celebrate seven weeks Miker G and Sven
We took a holiday with all our friends"";s:4:"body";s:0:"";}