<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3773;s:4:"date";s:16:"2002-06-24-12-16";s:4:"user";s:6:"Punkey";s:5:"title";s:12:"Open nieuws?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-06-24-12-16";s:9:"edit_date";s:16:"2002-06-24-12-16";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:531:"In het vervolg op Dennis' <a href="http://www.aroundmyroom.com/mt/archives/week_2002_06_23.html#000805">hackje</a> op het CMS van een of ander industrieterrein: Nog een voorbeeld hoe makkelijk je in een systeem kan komen. Hier een <a href="http://www.punkey.com/spul/Editnews.gif">screendumpje</a> van het beheer van <a href="http://www2.editnews.com/">Editnews</a>: "The simple way of adding a discussion forum to your site."

Inderdaad...

PS: ook hier niets gesaved. De wijziging die je in de screendump ziet is niet opgeslagen.";s:4:"body";s:0:"";}