<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5800;s:4:"date";s:16:"2003-05-18-22-40";s:4:"user";s:6:"Punkey";s:5:"title";s:25:"Whew...Matrix Reloaded...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-05-18-22-40";s:9:"edit_date";s:16:"2003-05-18-22-40";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:1793:"<p>Wow....Vanmiddag The Matrix Reloaded gezien op sjankergroot scherm in d'Anvers. Man wat een film! He-Le-Maal AF! Ik ga geen ellendig lange review schrijven. Heb ik geen zin in en vele anderen doen dat al. En daar heb ik weinig aan toe te voegen. De effecten zijn compleet over the top maar zo fantastisch uitgevoerd! De achtervolginsscene op de snelweg: een van de beste die ik in lange tijd heb gezien. Het filosofische aspect van het verhaal: Goed, zo nu en dan totaal niet te volgen, maar ik begrijp het idee. Voor degenen die de film nog moeten zien: Niet doorklikken, want ik heb wel een paar vragen die enigszins spoilers zijn. Als je de film gezien hebt, lees dan verder....</p>

<p>1. Is Zion een Matrix in de Matrix? Ik denk het wel, anders kan Smith nooit als "computerprogramma" daar rondlopen. Net als dat Smith ook niet in de echte wereld kan rondlopen omdat hij uit nulletjes en eentjes bestaat<br />
2. Is die dansscene niet eigenlijk gewoon 1 grote orgie?<br />
3. Als Zion een Matrix in de Matrix is, dan betekent dat dat NIEMAND echt is. Behalve wellicht The Architect en volgens mij Persephone (Monica Belucci). The Architect omdat hij de Matrix heeft gebouwd. Persephone als een soort "tester" om te zien of Neo als rondlopend brok AI (want in de Matrix) toch ook menselijke emotie kan tonen?<br />
4. Is Morpheus ook een soort Agent als Smith? Ga maar na, we weten niets van hem, hij weet zelf alles, zelfs dat De Voorspelling een leugen is (dat voorspelt hij zelf) en hij praat ook als Smith. Zijn manier van doen is heel "leeg", heel "mechanisch".<br />
5.Nneo houdt een sentry tegen met zn superduper mind bending trucjes <br />
terwijl hij b u i t e n de matrix is, aan het einde van de film ... rara (met dank aan <a href="http://weblog.r-win.com/">r-win</a>!)</p>";s:4:"body";s:0:"";}