<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5816;s:4:"date";s:16:"2003-05-21-09-08";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Dijkshoorn van de TV!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-05-21-09-08";s:9:"edit_date";s:16:"2003-05-21-09-08";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:441:"<p>Openhaard.net is de <a title="" href="http://www.openhaard.net/stuff/betoging.jpg">actie gestart</a> waar iedereen om zit te springen. Dijkshoorn moet van TV! So wie so dat hele Cafe Hollywood moet van de TV, maar Dijkshoorn, blijf bij je weblog. </p>

<p>Hopelijk snel meer actiemateriaal, inclusief stickers, shirts en een grote manifestatie op het Malieveld of in het Vondelpark.<br />
Komt er ook een strijdkreet of een actielied?</p>";s:4:"body";s:0:"";}