<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5810;s:4:"date";s:16:"2003-05-20-09-07";s:4:"user";s:7:"Da_Huge";s:5:"title";s:15:"Superdope track";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-05-20-09-07";s:9:"edit_date";s:16:"2003-05-20-09-07";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:514:"<p>Die gast lijkt zo uit de Jesus Christ Superstar musical gestapt te zijn, maar damn, wat een stem.<br />
<a href="http://www.lucky6.com/thicke/">Thicke's When I Get You Alone </a>is echt supervet, okay de beat is niet origineel, maar toch.<br />
Iedereen denkt maar dat ze de vijfde van Beethoven zelf hebben bewerkt, maar het is gewoon de beat zoals deze stond op de soundtrack van Saturday Night Fever.<br />
Ook A+ had het eerder gebruikt en had zelfs violen in zijn video (ja kerel zij spelen het in...).</p>";s:4:"body";s:0:"";}