<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5825;s:4:"date";s:16:"2003-05-22-09-06";s:4:"user";s:7:"Da_Huge";s:5:"title";s:22:"Jeeeeeeeeeuuuuuuuhh!!!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-05-22-09-06";s:9:"edit_date";s:16:"2003-05-22-09-06";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:431:"<p>Hij's binnen...<br />
Gisteren al een stukkie getoerd in het donker (met Steppenwolf op de achtergrond hahahaha).<br />
Mark Green's dad had een nieuwe digicamera dus hij heeft al wat foto's geschoten (<a href="http://213.159.10.138/images/img2001/fiets hugo 001.jpg">foto 1</a> - <a href="http://213.159.10.138/images/img2001/fiets hugo 004.jpg">foto 2</a>).<br />
Let wel, de fiets is nog niet af, die foto's komen laterz!</p>";s:4:"body";s:0:"";}