<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:5844;s:4:"date";s:16:"2003-05-25-19-06";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"R.I.P. Bradley Nowell";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-05-25-19-06";s:9:"edit_date";s:16:"2003-05-25-19-06";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:2410:"<p><img alt="40oz_sun_1.gif" src="http://69.56.196.194/~punkey/punkey/media/40oz_sun_1-thumb.gif" width="200" height="192" border="0" align="left" hspace="3" vspace="3" />Vandaag is het 7 jaar geleden dat Bradley Nowell, zanger van Sublime,  in een hotelkamer in San Fransisco werd gevonden. Dood door een overdosis heroine. <br />
Vlak voor de release van hun derde album "Sublime" met de geweldige nummers "Wrong Way", "Garden Grove" en "What I Got". <br />
Sinds hun debuut in 1992 met "40 oz. to freedom" maakt hun mix van punk, ska, reggae en rock "the band you want at your backyard poolparty". En daardoor zijn ze ook bekend geworden. Veel, vaak en overal spelen. Bij wie het maar wilde horen.</p>

<p>Helaas heb ik Sublime nooit live mee mogen maken. Ik ontdekte hun muziek in 1997. Gelukkig hebben de bassist Eric Wilson en drummer Bud Gaugh niet stilgezeten. Met een oude vriendenclub zijn ze de Long Beach Dub Allstars gestart. Weer een geweldige mix van allerlei stijlen, zonder op Sublime te willen lijken. Hou ze in de gaten, download wat muziek van ze. </p>

<p>Het is jammer dat muzikanten die als "geniaal" worden bestempeld altijd zo'n kort leven hebben en meestal aan de dope ten onder gaan. Ik zou graag Sublime in deze tijden mee willen maken. Helaas kan dat niet meer. Maar de muziek leeft voort.</p>

<p>Meer weten over Sublime en de Long Beach Sound?<br />
- <a href="http://www.sublimearchive.com/audio-sublime.php">Sublime Archive</a> met veel, heel veel downloads van concerten en outtakes. Niet altijd de meest briljante kwaliteit<br />
- <a href="http://sublimespot.com/sublime/">Sublime Spot</a>: Goed startpunt voor het complete verhaal<br />
- De "<a href="http://www.skunk.com/sublime/index_lg.htm">officiele</a>" Sublime site. Niet veel informatie, maar leuk om een keer te zien <br />
- <a href="http://dmoz.org/Arts/Music/Bands_and_Artists/S/Sublime/">Dmoz Open Directory</a> project met stapels links naar Sublime sites<br />
- <a href="http://www.skunk.com/">Homepage</a> van Skunk Records, de platenmaatschappij waar alles begon<br />
- Homepage van de <a href="http://www.longbeachduballstars.com/">Long Beach Dub Allstars</a><br />
- <a href="http://www.longbeachrecords.com/home.html">Long Beach records</a> en <a href="http://www.ziggensonline.com/enter.html">The Ziggens</a>. Respectievelijk een zustermaatschappij van Skunk en een van de bands op Skunk records.</p>";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:8:" luapski";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.251.110.33";s:4:"date";s:16:"2003-08-29-16-40";s:3:"url";s:23:" http://www.flatland.tk";s:7:"comment";s:148:"big up! coole log..

we keep dubstyle alive....en jawel vanaf nederlandse bodem... Dus tjek onze site waar binnenkort onze muziek te downloaden is..";}i:1;a:6:{s:4:"name";s:8:" luapski";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.251.110.33";s:4:"date";s:16:"2003-08-29-16-45";s:3:"url";s:23:" http://www.flatland.tk";s:7:"comment";s:135:"oh ja, we willen op onze site ook veel gaan crosslinken...(linkies/banners ruilen) als je interesse hebt kun je reageren op onze site..";}}}