<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5842;s:4:"date";s:16:"2003-05-24-11-57";s:4:"user";s:7:"Da_Huge";s:5:"title";s:24:"Wat waaas het veeeeeeett";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-05-24-11-57";s:9:"edit_date";s:16:"2003-05-24-11-57";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:356:"<p>Gisteren naar een expositie geweest met Chier Rocker Busy Bee, Wild Style maker Charlie Ahearn en fotograaf Jamel Shabazz.<br />
Echt supervet, old school showtje van Busy Bee, Mijn Wildstyle plaat gesigneerd door een apestonede en superaardige Busy Bee en een raar klein mannetje met de naam van Charlie Ahearn.</p>

<p>Maaaan wat was het gaaaaaf!!</p>";s:4:"body";s:0:"";}