<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5863;s:4:"date";s:16:"2003-05-27-23-10";s:4:"user";s:6:"Punkey";s:5:"title";s:15:"WiFi in Utrecht";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-05-27-23-10";s:9:"edit_date";s:16:"2003-05-27-23-10";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:1105:"<p>Goed nieuws voor de corporate headquarters: WiFi komt/is in Utrecht. Gedurende drie maanden kun je gratis internetten op drie lokaties in de stad. De drie gebieden zijn: de Schepenbuurt in Utrecht West, Neude/Stadhuis en de Jaarbeurs. R-Win (waar werkt die jongen dan in Utrecht? Kom een keer langs man!) heeft <br />
<a title="R-win.com [weblog] drwxr--r--: Gratis wifi in Utrecht getest" href="http://weblog.r-win.com/archives/000950.html#000950">zojuist</a> zijn verslagje online gezet. </p>

<p>En wat nog grappiger is: Morgen vertrek ik naar Londen voor de <a href="http://www.cf-europe.org">CF-Europe conference</a> van Macromedia. Daar gaan we ook proberen te wifi-en om onze <a href="http://www.frank-ly.nl">corporate log</a> te vullen met het heetste nieuws. Nou ja, heet als webdevelopment je ding is en je van Flash en Cold Fusion houdt.<br />
Met de vriendelijke medewerking van <a href="http://www.waldosmeets.com">Waldo Smeets</a> van Macromedia kunnen we met een PDA en WiFi-kaart aan de slag in London. Hou de logs in de gaten!</p>

<p>Nu ga ik maar eens mijn koffer pakken denk ik.</p>";s:4:"body";s:0:"";}