<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5877;s:4:"date";s:16:"2003-06-02-00-02";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"Spam zuigt";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-06-02-00-02";s:9:"edit_date";s:16:"2003-06-02-00-02";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:325:"<p>Zojuist mijn mail na 4 dagen afwezigheid eens opgehaald. Privemail: 262 berichten waarvan 36 daadwerkelijk zinnig (lees: Nieuwsbrieven, vrienden en bekenden)<br />
Zakelijk: 270 berichten, waarvan 42 daadwerkelijk zinnig (lees: Nieuwsbrieven, opdrachtgevers en collega's)</p>

<p>Jaja...spamfilters doen goede zaken...</p>";s:4:"body";s:0:"";}