<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5886;s:4:"date";s:16:"2003-06-02-17-35";s:4:"user";s:6:"Punkey";s:5:"title";s:7:"Oi Lad!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-06-02-17-35";s:9:"edit_date";s:16:"2003-06-02-17-35";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:1858:"<p>Ik ben afgelopen weekend in London geweest. Na het <a href="http://www.cf-europe.org">congres</a> samen met meisje QT een weekend in de verzengende hitte een geweldige stad gezien. Met de metro van hot naar her sjezen. En wat hebben we gedaan? In een vogelvlucht: <br />
- Ontbijt in Hyde Park aan het water<br />
- In Oxford Street de ogen uitgekeken bij de winkels (en geld uitgegeven aan een kickass Burton-broekie)<br />
- Lunch in Bond Street<br />
- Op naar <a href="http://www.camdenlock.net/markets.html">Camden</a> om meer geld uit te geven (Rocawear shorts, Ecko shirt, Ecko bloes, Ecko Red shirt voor de girl en nog een shirt wat nog geheim blijft :-))<br />
- Naar E1 Quarter, een arty wijk in het oosten van het centrum en heerlijk gechilled. Eerst bij Cafe 1001 en later bij de <a href="http://www.vibe-bar.co.uk/index.flashed.html">Vibe Bar</a> (check die DJ-app!) waar we fucking lekkere curry hebben gegeten. En even kick ass Vespa's gekeken bij het <a href="http://www.scooteremporium.com/">Scooter Emporium</a>!<br />
- Even terug naar het hotel en 's avonds weer naar E1Q, naar <a title="93 Feet East" href="http://www.93feeteast.com/">93 Feet East</a>, een club waar die avond <a href="http://www.vh1.com/artists/news/510595/01051999/soul_ii_soul.jhtml">Jazzie B</a> draaide. Je kent hem wel, de oude oprichter van Soul II Soul. Geweldige avond vol met hiphop, oude funk, soul, breaks en zelfs salsa. Ooit een salsadanser zien breakdancen? Geweldig! <a href="http://www.93feeteast.co.uk/gallery/images/ACF568.jpg">Deze dames</a> heb ik er trouwens niet gezien..Hmmmm....<br />
- Zondag nog even terug om naar <a href="http://www.oldspitalfieldsmarket.com/">Old Spitafields Market</a> te gaan en mooie filmposters gekocht. En elkaar plechtig te beloven dat we volgende maand weer teruggaan naar Londen.</p>

<p>Topstad, topweekend!</p>";s:4:"body";s:0:"";}