<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5880;s:4:"date";s:16:"2003-06-02-09-34";s:4:"user";s:7:"Da_Huge";s:5:"title";s:26:"Congo, niks te halen zeker";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-06-02-09-34";s:9:"edit_date";s:16:"2003-06-02-09-34";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:243:"<p>Echt belachelijk, er zijn al meer doden gevallen dan in WOII, maar in de pers hoor je er praktisch niets over. Zeker niets te halen in Congo.</p>

<p>WAAR SLAAT DAT OP!!!<br />
Waarom houdt die achterlijke Bush daar zijn domme kop over?</p>";s:4:"body";s:0:"";}