<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5891;s:4:"date";s:16:"2003-06-03-09-59";s:4:"user";s:7:"Da_Huge";s:5:"title";s:34:"Voetbalpraat : Advocaat is een lul";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-06-03-09-59";s:9:"edit_date";s:16:"2003-06-03-09-59";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:618:"<p>Wat een koekebakker, hij vind het raar dat een voetballer liever bij zijn vrouw blijft als deze op het punt staat een kind te krijgen.<br />
Wat een oetlul zeg, reageert hij met : "Ja, of het consequenties heeft voor zijn interland carriere, dat zien jullie wel".<br />
Als ik van der Meijden was zou ik niet eens meer onder die kut Advocaat willen foebele, laat hem maar lekker Senden en Seedorf opstellen, de twee meest overschatte foebelers allertijden, kneuzen.<br />
Ohja en natuurlijk die verdediger waar niemand van gehoord heeft (kweet zijn naam niet eens, hij is in ieder geval de holtor van Advocaat).</p>";s:4:"body";s:0:"";}