<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4301;s:4:"date";s:16:"2002-09-26-10-58";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Nog steeds ziek thuis";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-09-26-10-58";s:9:"edit_date";s:16:"2002-09-26-10-58";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:708:"<img src="http://213.159.4.242/punkey/spul/onModular.jpg" border="0" align="left">Al twee dagen thuis aan het ziek zijn. gelukkig kan ik vandaag al wat langer dan 2 minuten achter een scherm zitten voor ik me zwaar misselijk ga voelen. Maar deze site heeft me nu niet echt geholpen. Zoals ze het zelf beschrijven:
"onModular basically being a playground for me to experiment with abstract visuals also explores ways of approaching such visuals using modular systems. "

Ik zie er alleen maar een <a href="http://www.onmodular.com/">raar controlpanel</a> waar ik *niks* mee kan doen en waar ik alleen op wat knopjes kan drukken en waarmee de meest wazige effecten op mijn scherm tover. Maar goed gemaakt hoor.";s:4:"body";s:0:"";}