<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4317;s:4:"date";s:16:"2002-09-27-09-46";s:4:"user";s:6:"Punkey";s:5:"title";s:5:"Humor";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-09-27-09-46";s:9:"edit_date";s:16:"2002-09-27-09-46";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:374:"We Must Stop <a href="http://myheart2gsus.freewebspace.com/queens1.html">QUEENS OF THE STONE AGE!!!</a>
Leipe amerikaanse relifreaks die weer een nieuw doelwit nodig hebben. Inclusief overtuigende testimonials: "If their lyrics aren't bad enough, I went to  their web page and they have SPERM swimming around on the top."

(via <a href="http://www.jimmyhat.nl/low/">Low</a>)";s:4:"body";s:0:"";}