<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4312;s:4:"date";s:16:"2002-09-26-17-29";s:4:"user";s:6:"Punkey";s:5:"title";s:25:"You know you're right....";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-09-26-17-29";s:9:"edit_date";s:16:"2002-09-26-17-29";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:507:"Aangezien <a href="http://www.y100.com/listingsentryheadline.asp?ID=46657&PT=Headlinenews">zij</a> niet meer mogen linken naar de song en <a href="http://www.digitalnirvana.net/news.asp?newsid=109">zij</a> het ook echt niet zullen doen.....hier dan een link voor u om hem zelf te downloaden.

Let wel, aangezien ik geen gezeik wil met Epic, is de link niet direct aan te klikken. Zie zelf maar hoe je het nummer binnen krijgt :-)

http://www.xs4all.nl/~punkey/Nirvana - You Know Your Right [Studio Full].mp3";s:4:"body";s:0:"";}