<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4365;s:4:"date";s:16:"2002-10-04-02-02";s:4:"user";s:4:"daaf";s:5:"title";s:13:"Weblog Awards";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-10-04-02-02";s:9:"edit_date";s:16:"2002-10-04-02-02";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1246:"Het principe weblog heeft geen commercieel karakter. Prijsuitreikingen wel. Daarnaast zijn weblogs -oorspronkelijk- niet competatief maar individueel. Dat is waarschijnlijk de reden dat er tot nu toe geen serieuze initiatieven zijn geweest om een weblog award te organiseren. Maar als je iets volgens regels kunt definieren (in een hokje stoppen), kun je er een waarde -en dus een award- aan toekennen. En zie, de eerste weblog award is een feit: <a href="http://bloggys.kevinsblog.com/index.php">The Bloggys</a>. Categorieen: Best New Blog, Best Design, Mosts Posts, Most Humorous en Blog of the Month. Sikkema merkte meteen op dat een prijs voor Beste Buitenlands ontbrak. Schande natuurlijk. Als De Aanslag een oscar kan winnen, waarom Roel en Roel dan geen Bloggy? Het antwoord daarop is natuurlijk dat, aangezien een buitenlands weblog niet binnen de reguliere categorieen beoordeeld wordt, deze prijs een nationale aangelegenheid is.

Ik vind het wel een interessant gegeven voor een discussie. Hier de aftrap:
- Moet er een Nederlands Weblog Award komen?
- Of wellicht een Euro Bloggy?
- Is zo'n prijs schadelijk, zinloos of stimulerend voor het webloggen?
- Uit welke personen zou de jury moeten bestaan?

Ben benieuwd naar de reacties...";s:4:"body";s:0:"";}