<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4360;s:4:"date";s:16:"2002-10-03-13-45";s:4:"user";s:8:"Da__Huge";s:5:"title";s:71:"Kaartjes winnen voor <a href="http://www.planetrock.nl">Planet Rock</a>";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-10-03-13-45";s:9:"edit_date";s:16:"2002-10-03-13-45";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:365:"Wil je twee kaartjes winnen?
<a href="mailto:dahuge@frshdjs.com">Mail mij </a>dan 5 Amerikaanse acts die op eerdere edities van BTPR stonden....
Vergeet niet je adres zodat ik weet waar ik de kaartjes naartoe kan sturen..
BTW, je kan ook nog steeds de cd van Correkes Fijneman winnen (incl. 2 tickets!!)
U weet wel waar... <a href="http://www.frshdjs.com">toch?</a>";s:4:"body";s:0:"";}