<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4387;s:4:"date";s:16:"2002-10-08-09-01";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Weblog als propaganda";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-10-08-09-01";s:9:"edit_date";s:16:"2002-10-08-09-01";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:674:"Nadat het Amerikaanse leger besloot om zichzelf te promoten via een First Person Shooter, maken ze nu ook handig gebruik van de nieuwe hype op Internet: De weblog.
Op <a href="http://www.americasarmy.com/archives/afghanistan_weblog/bomb.php">America's Army</a> is een weblog te lezen van een soldaat die gestationeerd is in Afghanistan. Hier kun je ook het bovengenoemde spel downloaden.
Een van de grootste verschillen met de all-you-can-write style van normale weblogs, is dat deze log natuurlijk heftig wordt gecheckt (en dus gecensureerd) door het amerikaanse leger.

Spooky ontwikkelingen als je het mij vraagt. Kan niet wachten tot de LPF met interne weblogs komen :-)";s:4:"body";s:0:"";}