<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4383;s:4:"date";s:16:"2002-10-07-15-33";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"Ok, 1 postje over Claus dan....";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-10-07-15-33";s:9:"edit_date";s:16:"2002-10-07-15-33";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:567:"Waar ik me mateloos aan kan irriteren is een zin als <a href="http://nu.nl/document?n=63316">deze</a>:"De lijkwagen met het <i><b>stoffelijk overschot</b></i> van Prins Claus is aangekomen bij Paleis Huis ten Bosch in Den Haag."

Wat nou "overschot"? Dat is gvd een mens van vlees en bloed (nou ja...u begrijpt wat ik bedoel)! Ik vind die term "stoffelijk overschot" zo verschrikkelijk denigrerend! Kan dat nou echt niet anders?

Verder is het toch wel jammer dat we Claus nu kwijt zijn. Sinds zijn stropdas-actie is hij bij mij enorm in aanzien gestegen. Rust zacht.";s:4:"body";s:0:"";}