<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:7006;s:4:"date";s:16:"2006-02-17-22-16";s:12:"introduction";s:499:"Oh yeah, it took some time for me to really find a moment to dig in Pivot, my weblogsoftware, and find the error in the comments. It turns out there is a new notation in the version I am using for including comments. This is not documented very well so I had to turn to the forum and search, try, post, try again. But now they work! I would like to thank those who have posted some comments by email. I will post them in the extended entry of this post. Ofcourse, you are free to comment here again!";s:4:"body";s:1414:"Tim Waling posted: I came across your blog recently, actually it was linked to from "robabbott.com":http://www.robabbott.com. 
I'm a big fan of backpack also and I'm always looking for other sites like it. I came across "http://voo2do.com/":http://voo2do.com/ this week and wanted to send it over your way to see what you thought.

"Noble1" emailed me: I don't know if you've seen it yet but I just found this today and since you turned me on to Backpack, I thought I'd return the favor.
"http://www.airset.com/":http://www.airset.com/ 
Mostly I was looking for a calendar with different layers (groups in AirSet terms) but given that I was mostly just using Backpack for lists and notes (which I now just dropped in as blog entries), Airset does everything Backpack was doing for me and more.

It's not all sunshine and roses, I admit. The list management in Backpack is easier but Airset has additional features like prioritization and due dates so it all nets out for me.
Anyway, enjoy...

Sanji from "Nokia Innovent":http://www.nokia.com/innovent mailed: I tried implementing GTD on Backpack and my big complaint was moving tasks I collected to my other lists.  I've been using Remember The Milk for my collection and main lists (@calls, @home) because it has an easy move function between lists.  I still use backpack for projects since it offer so many more dimensions to store information.  thanks";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2006-02-17-22-09";s:9:"edit_date";s:16:"2006-02-17-22-16";s:5:"title";s:24:"Comments are back again!";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:10:{s:4:"name";s:15:"Manny Hernandez";s:5:"email";s:19:"manuel@askmanny.com";s:3:"url";s:30:"http://manuelhp42.blogspot.com";s:2:"ip";s:12:"70.118.64.50";s:4:"date";s:16:"2006-10-16-13-01";s:7:"comment";s:359:"I have become a <a href="http://manuelhp42.blogspot.com/2006/09/remember-milk.html">Remember the Milk</a> convert. How have you liked it yourself? I have found it to give me a level of flexibility (for free) that I don't think I want to loose now, by allowing me to keep my tasks in a single platform which I can access from anywhere, including my cell phone.";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";N;s:8:"moderate";b:0;}}}