<?php /* pivot */ die(); ?>a:18:{s:4:"code";i:7001;s:4:"date";s:16:"2006-01-29-09-18";s:12:"introduction";s:7128:"Wat kunnen weekenden toch een rustgevende werking hebben op je hersens! Na een week hard werken en weinig nadenken over andere zaken dan offertes, contracten en "de toekomst":http://www.clubofamsterdam.com/event.asp?contentid=505&catid=85 is het nu weer even tijd voor andere zaken. Volgens mij begin ik toch echt wel een "man op leeftijd" te worden want waarom zou ik anders zo blij zijn met een weekend zonder afspraken, tijd voor mijn meisje en chilled op de bank hangen? En ja, ik weet dat het "Internationale Film Festival in Rotterdam":http://www.filmfestivalrotterdam.com/default.aspx?lid=55e251ba-84b9-4d28-8221-1a7d247ac7f0 in volle gang is. Maar ik heb besloten om maar eens een jaartje cinematografische nieuwigheden aan me voorbij te laten gaan. Vooral omdat er ook weinig van mijn gading bij zit. Gelukkig heb ik nog wel de "Volkskrant Filmfestival DVD Box":http://webwinkel.volkskrant.nl/home/home.php?a=YTozOntzOjU6Imdyb3VwIjtzOjg6IjEwMDAwMDAxIjtzOjk6Im1haW5ncm91cCI7czoxMDoibXVsdGltZWRpYSI7czo1OiJmb2N1cyI7YTozOntzOjY6ImFjdGlvbiI7czo1OiJmb2N1cyI7czo1OiJ0YWJsZSI7czoxMDoibXVsdGltZWRpYSI7czoyOiJpZCI7czozOiI5NzUiO319 met 10 hoogtepunten van het witte doek van de afgelopen jaren. Kan ik weer even vooruit!

*Pearl Jam*
Een andere CD die deze week in de bus lag was van mijn goede vriend "Baby Grandpa":http://www.babygrandpa.com/. Met hierop 20 minuten pure pret voor de echte Pearl Jam-fan. Het is een registratie van een promo-concert wat ze "in 1991 hebben gegeven":http://www.twofeetthick.com/tour/cc/t199091.do#11/09/91 in een Tower Records platenzaak te Rockville (coole plek om een platenzaak te hebben). Geweldig om die gasten 15 jaar jonger te zien, eigenlijk zoals ik ze heb leren kennen toen ik Ten kocht. Het beeld is niet ideaal, maar echt te gek om zoiets te zien. Ik heb daarna hun DVD "Live at the Garden":http://www.amazon.com/exec/obidos/redirect?link_code=ur2&tag=punkeycom-20&camp=1789&creative=9325&path=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0000TG9V0 eens opgezet en ja, dat rockt en vlamt en knalt veel meer. Maar toch...zo'n akoestische set in een platenzaak...mooi man! Hieronder vind je een snippet van de video. Kippevel! En wil je nog meer kippevel? Pak dan de tweede video met de legendarische duik op Pinkpop...

<p><span style="align:left;"><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/9vgV6Q6Na1U"></param><embed src="http://www.youtube.com/v/9vgV6Q6Na1U" type="application/x-shockwave-flash" width="425" height="350"></embed></object></span><span style="align:right;"><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/aD3TPYpA9DU"></param><embed src="http://www.youtube.com/v/aD3TPYpA9DU" type="application/x-shockwave-flash" width="425" height="350"></embed></object></span>

</p>

p. *Meer nieuwe muziek!*

[[image:copy_of_cdcover.jpg::left:0]]Maar die CD was niet alles. Ik kreeg deze week ook het eerste nummer binnen van mijn abonnement op "Up Magazine":www.upmagazine.nl/. Met _complimentary_ pokkeherrie-CD. Naar eigen keuze. En wat kies je dan? Natuurlijk, "Nashville Pussy":http://www.nashvillepussy.com/bio.htm! Badass Rawk 'n Roll! En wat wil het toeval? Ze komen in april hier in Tivoli! En ja, als ik dan toch bezig ben, kon ik meteen maar eens op mijn lijstje kijken welke CD's ik eigenlijk wel zou willen. En dankzij de geneugten van een dienst als "Allofmp3.com":http://www.Allofmp3.com kun je dan ook (geheel legaal?) heel goedkoop aan die muziek komen. Dus meteen even CD's gekocht en gedownload van Ween, Death Cab for Cutie, Arctic Monkeys, Tinsley Ellis, The Herbaliser en de onnavolgbare Johnny Cash. Ik kan er weer even tegenaan muziektechnisch gesproken!

*En audioboeken!*

Terwijl ik zo bezig was met mijn CD's viel er een mail in de Inbox van Amazon. Ik heb op "mijn engelstalige weblog":http://www.whatsthenextaction.com een affiliate programma lopen van ze. Niet dat ik daar nu schathemeltjerijk van word maar na een jaar krijg je het verdiende bedrag als digitale cadeaubon van Amazon. Natuurlijk te gebruiken in de eigen winkel. Dus meteen eens op mijn wishlist gekeken en een CD gekozen die ik niet zo snel zelf zou kopen: "Readings by Jack Kerouac on the Beat Generation":http://www.amazon.com/exec/obidos/redirect?link_code=ur2&tag=punkeycom-20&camp=1789&creative=9325&path=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0000047EY%3F%255Fencoding%3DUTF8%26v%3Dglance%26n%3D5174. Ik ben al sinds jaar en dag een fan van Kerouac. Niet dat ik al zijn boeken verslind of alles van hem wil weten, maar zijn boek "On the road" is toch wel een van mijn favoriete boeken. En zo'n audioboek is een perfecte manier om toch wat meer over hem te  weten te komen.

*Quicksilver*

[[image:fetch.php.jpg::right:0]]Een ander favoriet tijdverdrijf van me is wat vogelen op de PowerMac van QT. Aangezien dat allemaal toch net wat anders is dan een PC ben ik altijd benieuwd wat er kan. Ik ben er ondertussen al achter dat iTunes _sucks donkey ass in hell_ als simpele MP3 speler. Ik krijg het niet voor elkaar om simpelweg een album af te spelen in die rare interface van ze. Hulp is welkom!
Maar wat ik wel heb ontdekt is "Quicksilver":http://docs.blacktree.com/quicksilver/what_is_quicksilver. Iedereen met een Mac moet dit programma proberen. Een verschrikkelijk krachtig en veelzijdige tool om allerlei programma's te lanceren maar vooral om diverse acties snel en eenvoudig met je toetsenbord te regelen. Stel je wilt even snel een mailtje sturen naar iemand. Dan moet je je mailpakket opstarten, nieuwe mail maken, tabben of muizen naar de juiste velden en versturen. Dan je mailpakken afsluiten en weer verder gaan met wat je aan het doen was. Met Quicksilver doe je de volgende acties
* Appeltje-spatie
* Type je boodschap in
* Tab
* Type in "Send" en kies "Send email directly" uit de lijst met mogelijkheden (1x pijltje naar beneden)
* Tab
* Type het mailadres in of selecteer direct uit je adresboek
* Enter

OK, het zijn meer stappen zo in een lijst, maar als je ziet wat je eigenlijk doet dan is dat veel minimalistischer en (voor mij in elk geval) een stuk prettiger om te doen. Natuurlijk, het is geen tool om uitgebreide mailwisselingen mee te doen, maar een snel bericht is zo gedaan. En het mooie is, je hebt geen aparte interface per actie. Dus je doet alles in dezelfde interface. Ze houden zelf de Zengedachte aan "Wei Wu Wei" ofwel "act without doing". Als je een Mac hebt, probeer het programma zeker eens uit. Neem een uurtje om mee te werken, bijvoorbeeld met "deze tutorial":http://vjarmy.com/archives/2004/03/quicksilver_a_b.php en ga dan zelf op otdekkingstocht. Weet iemand of er een Windows-alternatief is voor dit programma? Of moet ik toch eens gaan proberen of ik het "Osx86":http://www.osx86.theplaceforitall.com/howto/ project op mijn PC kan laten draaien? Ofwel een Mac op je PC?

*Nieuwe aankoop*

En of het na al die CD's en DVD's nog niet op is, heb ik ook nog maar even nieuwe schoenen gekocht. Check de thumbnail voor een uitvergroting. Snakeskin baby!
[[lightbox:copy_of_dsc02420.jpg:(thumbnail)::1:center]]";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:5:"_SMTN";}s:12:"publish_date";s:16:"2006-01-29-09-07";s:9:"edit_date";s:16:"2006-01-29-11-00";s:5:"title";s:23:"Sunday morning teanotes";s:8:"subtitle";s:28:"Wei wu wei in the morning...";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:10:"Mark Green";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"80.126.74.237";s:4:"date";s:16:"2006-01-29-10-49";s:7:"comment";s:90:"Eigenlijk zijn die gabbers niet zo heel veel gekker dan de gemiddelde Pinkpop bezoeker :-)";}i:1;a:9:{s:4:"name";s:3:"Roh";s:5:"email";s:13:"roh@xs4all.nl";s:3:"url";s:0:"";s:2:"ip";s:12:"82.93.68.103";s:4:"date";s:16:"2006-02-05-14-56";s:7:"comment";s:84:"Neem je die Nashville Pussy ook mee naar headquarters?
Of staat-ie al op je bakkie?";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";N;}}s:10:"trackbacks";a:1:{i:0;a:6:{s:4:"name";s:17:"Penis Enlargement";s:5:"title";s:37:"This stuff is what blogs are made of!";s:3:"url";s:125:"http://clerk.house.gov/redirect.html?url=http://buydrugsonline.info/&title=Penis Enlargement Device ; Penis Enlargement Pills";s:2:"ip";s:13:"86.121.25.227";s:4:"date";s:16:"2006-04-11-18-44";s:7:"excerpt";s:169:"I have to addmit I'm not a passionate blogger nor do I often read them . But I have visited this post and , indeed , interesting things can be read in blogs . {14791D86}";}}}