<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:7028;s:4:"date";s:16:"2006-05-06-23-42";s:12:"introduction";s:600:""OpenSubject":http://opensubject.pbwiki.com/ is an public project to make email correspondence more efficient through the use of simple 3 letter codes. Instead of using your project name as a subject for every message you sent you enter a code which says something about the contents or tha message and the desired action to be taken by the receiver. 
Example Subject: NRN: Project X Information
Means: NO Reply Needed: this message contains information about Project X

With their own list of three letter codes they give some good hints to start with this. Big issue: How to remember the codes?";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2006-05-06-23-40";s:9:"edit_date";s:16:"2006-05-06-23-42";s:5:"title";s:39:"OpenSubject a lifesaver for your email?";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}