<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:7024;s:4:"date";s:16:"2006-04-16-19-33";s:12:"introduction";s:1723:"This is quite a surprise to me. During my day off because of Easter, I cleaned my offline magazine-stack by basically throwing them all away. I was planning on doing the same with my collection of PDF's on my laptop. But I thought "Well...There are some interesting ones but I need a system to find them on the right moment." I immediately thought of "OnFolio":http://www.onfolio.com/. I used this program for a while, I even wrote "some articles":http://www.technorati.com/search/onfolio?from=http://www.whatsthenextaction.com about it, for instance the showdown with Evernote ("part 1":http://punkey.com/pivot/entry.php?id=1758 and "part 2":http://punkey.com/pivot/entry.php?id=1790)
What I need is some sort of system where I can tag documents with proper keywords and find them again when needed. Or be reminded that I have some sort of document on a topic when I am working on a project. That last one is the hardest, but that's another topic.
When I visited the site for a new download (I don't keep earlier downloaded exe's) I found they have been aqcuired by Microsoft. Kudo's for them, but bummer for _moi_. Because OnFolio as I used to know, does not exist anymore. It is integrated in the Windows Live Beta Toolbar. Whatever that is, since I only use Firefox. But nowhere a sign of an earlier version of OnFolio? The forum already talks about "abandoned Firefox-users":http://www.onfolio.com/support/forums/messageview.cfm?catid=10&threadid=1184 and people are looking for alternatives. Any other thoughts here are welcome!

Update: While browsing through the forum I found a link to "the releasehistory":http://www.onfolio.com/support/releasehistory/. Old versions of OnFolio are still available over there.";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2006-04-16-19-24";s:9:"edit_date";s:16:"2006-04-16-21-05";s:5:"title";s:29:"Onfolio aqcuired by Microsoft";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:9:{s:4:"name";s:5:"Diane";s:5:"email";s:14:"dshif@well.com";s:3:"url";s:0:"";s:2:"ip";s:12:"70.37.190.17";s:4:"date";s:16:"2006-04-17-00-10";s:7:"comment";s:448:">What I need is some sort of system where I can >tag documents with proper keywords and find >them again when needed.

For going on 15 years I've used Info Select:
http://miclog.com/ 
I have one of those jobs with 360 degrees of random information, and it has allowed me not only to survive, but to become the unofficial institutional archivist.

If I was starting over today though, I might just use a private wiki though, or desktop search.";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";s:1:"1";}}}