<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:7031;s:4:"date";s:16:"2006-05-15-00-08";s:12:"introduction";s:472:"Yeah! Yeah! Yeah! It is sunday afternoon right now. And I feel more relaxed than any other sunday afternoon for the past couple of months. Why is that? Because I had not only one, but two "Weekly Reviews":http://www.punkey.com/pivot/entry.php?id=7021&w=whats_the_next_action in a row! And it felt great doing them! Let me explain in this post what I did and how it affected me in my work over just this short period...Perhaps you will get some tips and inspiration from it";s:4:"body";s:6030:"The last couple of weeks, my role within the organisation has changed. The biggest change is I don't work on projects whole day long. I am more and more working on strategic papers, thinking out concepts and talking to key accounts. This made me more flexible in how I spend my time. Two weeks ago, my GTD setup was a mess. I lost track of my running projects, work to be done and waiting-for's. So I planned a thursdaymorning for myself to really clean house at the office (well, you know what I mean...)
I made a list of things I wanted to do and need to do during this weekly review. These steps include

* *Clean Outlook Inbox*: This means getting your Inbox to zero. File, delete, or turn them into actions. Or answer them if it is below 2 minutes. One tip: When the reply goes to someone at the office, make sure you set the time to deliver after you are finished with your Weekly Review. Sometimes, a received email makes the recipient come over to your desk and talk some more about it. Not a problem most of the times, but it is when you are doing a WR. So pay attention to that!
* *Clean out your desk*: Make sure all loose papers, notes, mail, and other stuff is taken care of. Make actions of them, file them, defer them. Or just throw it away.
* *Check drawers*: This is one thing I still need to do. My deskdrawers are a mess. Papers and stuff everywhere. This really is a project by itself I need to do on a future WR. Since there is stuff right now I can find in the drawers it is not a really big problem. But it needs to be cleaned, says my anal-retentive brain :-)
* *Check last week's calendar*: Check the appointments you had with clients or yourself. Did everything went well? Does something need to be re-scheduled? Any actions coming out of it?
* *Check the upcoming calendar*: What are your appointments? Any preparation needs to be done? Make sure you write down the proper actions to do so
* *Run down your Tasklist*: I start at my @Waiting-For list. This can really give some positive influence on the whole WR. I just marked one task after another as done, leaving myself with a more "in-control" feeling than before. After that, I ran down my projectlist, checked the proper actions and made some new ones. 
* *Run down projectlist*: After that, I checked the projectlist itself to see if I missed some projects that need to be made. 
* *Check your someday/maybes*: Just to see if any of these projects or actions can be done the coming days, does it become a project? 
* *Think*: A hard part in the WR. After all this checking and deciding, I wanted to think about new projects, upcoming issues. But all the other steps really took some time so I didn't have the right time or motivation to really do this. But it is parked for a future WR!
* *Make a local backup*: I use the "GTD Add-in":http://gtdsupport.netcentrics.com/home/ so I make an export of the actions, projects and I save the Settings-file on my local machine. Just in case something crashes. After that, I make local backups of my calendar and tasks. I know our Exchange aserver does this every night, but hey, it's just to be sure...

So there you have it. My WR. The first one took me about 5 to 6 hours to complete. Without any big interruptions. Last thursday I had my follow-up WR and it took me somewhere about 2-3 hours to complete. I had a meeting in between which really got me out of the flow, but overall I felt good!

h4. Interruptions

I found a couple of things really interruptive in my WR. I like to point them out right now and perhaps discuss them more indepth in a follow up article
* *RSS*: I use the "Newsgator Inbox for Outlook":http://www.newsgator.com/NGOLProduct.aspx?ProdID=NewsGator+Inbox for some of the more important RSS feeds. Now, since "it is a myth to keep up":http://www.punkey.com/pivot/entry.php?id=7029&w=whats_the_next_action with all your incoming information, it is very hard to not read your RSS feeds while doing a WR. I found it extremely difficult to keep away from these sources of procrastination while doing something tedious as cleaning your desk.
* *Gmail*: I am always online. At work, at home, on the road. For some reason, I need to check my Gmail every 30 minutes or so. That is not a really big problem. It becomes a problem when you actually get mail into that Inbox. Another source of information. I find it hard to keep away from Gmail during my WR.
* *Newsletters*: My Inbox is flooded with newsletters. Because of the nature of my work I need to keep up with what's happening in the field of online marketing, Consumer Generated Media, interactive advertising and so on. Those newsletters give a lot of insight but also a lot of links to interesting articles. It's hard to choose between the 2 minute rule and making an action out of it.
* *Keep emptying your Inbox*: When your WR takes about 5 hours, hell, even 1 hour, you are bound to get new email delivered. Since I can't control the timeframe for delivery, all mail drops in automatically. I already "turned off every noise or alert":http://punkey.com/pivot/entry.php?id=1768 for new mail, but that bold (13) after the Inbox link in my Outlook is so tempting...So I re-clean my Inbox again...
* *Thinking*: One issue I found very hard is to really think about the projects. Everything in the WR is very hands-on and about making decisions. But to think sort of out-of-the-box about projects and about my fields above the Runway level, that's hard. Perhaps it is something I need to learn in time...

This coming thursday I have my third WR in a row. I feel very relaxed and in control already and I know all my running projects and actions are in a system I (almost) trust and I review this system regularly now. So if all goes well, I am well underway to get more things done in a better and more professional way. Hurray for me!

What are your experiences with the Weekly Review? It is the hardest part of GTD for me. I feel great knowing I can do it as long as the conditions are in place.";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2006-05-14-23-30";s:9:"edit_date";s:16:"2006-05-15-00-27";s:5:"title";s:22:"I heart Weekly Review!";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:9:{s:4:"name";s:7:"speaker";s:5:"email";s:16:"me@speakhead.com";s:3:"url";s:20:"http://speakhead.com";s:2:"ip";s:12:"66.67.15.120";s:4:"date";s:16:"2006-05-16-02-07";s:7:"comment";s:307:"A Weekly Review when conducted without interruptions, with sufficient energy and focus is the most satisfying aspect of GTD (other than checking things off as they get done!). I've described my experiences with the Weekly Review at speakhead.com - from the great ones, to the ones that haven't gone so well.";s:10:"registered";i:0;s:6:"notify";s:1:"1";s:8:"discreet";s:1:"1";}i:1;a:9:{s:4:"name";s:5:"Frank";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:33:"http://www.whatsthenextaction.com";s:2:"ip";s:12:"82.92.60.180";s:4:"date";s:16:"2006-05-16-23-34";s:7:"comment";s:140:"Hey Speaker, thanks for your comment. I read some of your posts and the really ring a bell. Sounds all to familiair. Thanks for the addition";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";N;}}}