<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:7066;s:4:"date";s:16:"2006-09-25-21-28";s:12:"introduction";s:627:"In the fourth installment of Sunday Shortcuts (yes I know it's monday...) I would like to put the spotlight on one of the best Firefox extensions I have seen. The "Gmail Macros":http://www.mscape.com/cgi-bin/mt/mt-search.cgi?IncludeBlogs=1&search=macros make it very very easy for you to manage your email in Gmail. The script is Firefox only and you will need the "Greasemonkey Extension":http://greasemonkey.mozdev.org/. If you don't know what Greasemonkey is, check out "this website":http://diveintogreasemonkey.org which explains it in good detail. Ofcourse you will need a GMail account to work with the Gmail Macros (GM)";s:4:"body";s:2292:"GM gives your Gmail a shell like the Apple's "Quicksilver":http://blacktree.com/quicksilver/. You can select, move and delete mail with just your keyboard. Gmail comes with a predefined set of keyboard shortcuts but GM extends these. Especially the possibility to label email with your keyboard. How does it work? Well, really simple actually. When you have installed the script, go to Gmail. type "g" and you will see a display. Start typing the name of one of your labels and you will see it popup in the display and you go there automatically. 
[[image:gmail-macros.png::center:0]]
In your Inbox you can move through your email with the letters "j" and "k". With "x" you can select individual emails and with "e" you archive them. "t" Trashes the email. But type "l" (lowercase L) and you will see the display again. Type your label and the selected emails are labelled at once! Whoea! Neat!
You can also use "s" to star a message and use "?" to bring up a window with all the shortcuts you can use in GM.
[[image:gmail-key-commands-small.png::center:0]]
Now, I have to say, the script can act a little shaky sometimes. For instance, the ?-key doesn't work anymore for me and I don't know why really. But then again, I use the label and goto shortcut most of the time. Also e and t for archive and trash are my favorites.

Check out the Gmail Macros, for instance in conjunction with "GTDGmail":http://www.punkey.com/pivot/entry.php?id=7056&w=whats_the_next_action. With those two together, you sure can get a lot of stuff processed and organized. You still need to review and actually do the things yourself...

While I was preparing this article I was thinking what other programs I use that have shortcuts and I use to work efficiently. But actually, there aren't any left but one and that is Firefox. So I will cover the browser next week in the final and fifth episode of Sunday Shortcuts. Untill then, happy typing and remember it is not bad to sometimes leave things undone...

*Earlier editions*
"Windows XP shortcuts":http://www.punkey.com/pivot/entry.php?id=7052&w=whats_the_next_action
"Winamp shortcuts":http://www.punkey.com/pivot/entry.php?id=7055&w=whats_the_next_action
"Outlook shortcuts":http://www.punkey.com/pivot/entry.php?id=7057&w=whats_the_next_action";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2006-09-25-21-22";s:9:"edit_date";s:16:"2006-09-25-21-40";s:5:"title";s:32:"Shortcut Sunday #4: Gmail Macros";s:8:"subtitle";s:0:"";s:4:"user";s:5:"admin";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}