<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:7065;s:4:"date";s:16:"2006-09-24-13-32";s:12:"introduction";s:823:"Do you use your mobile smartphone a lot for capturing ideas or checking tasks? Do you have Outlook as your primary GTD system? Than perhaps "SmarterTasks":http://www.smartertasks.com/default.aspx might be an interesting option for you. I haven't had the chance to try it out myself but the screenshots and key features look promising
[[image:screenshots-anim.gif::center:0]]
# Designed for GTD methodology
# Fast switching between contexts and projects
# Edit contexts and projects directly on your Smartphone
# Supports landscape and portrait
# Quick entry bar for fast entry of new tasks
# SmartText insertion for frequently used phrases
# SmartActions to automate dialing

You can try it for 30 days and afterwards purchase it for $14,95. If anyone has some experience with this mobile app, please let me know!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2006-09-24-13-29";s:9:"edit_date";s:16:"2006-09-24-13-33";s:5:"title";s:38:"SmarterTasks brings GTD to your mobile";s:8:"subtitle";s:0:"";s:4:"user";s:5:"admin";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:10:{s:4:"name";s:12:"Lars Axelsen";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"80.160.125.88";s:4:"date";s:16:"2006-09-28-01-29";s:7:"comment";s:477:"I've tested this app now after I say your weblog, and it's actually quite good. Gives me what I was missing in tasks on my smartphone so I can group by categories and even add them now (as GTD for outlook setup). It also has an extra grouping where you add a project name the same way you normally add category - only this value is only on the mobile device and not synchronized to outlook on the pc/server. I'm going to buy this app. Thanks for the headsup on this tool! /Lars";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";s:1:"1";s:8:"moderate";b:0;}i:1;a:10:{s:4:"name";s:14:"Frank Meeuwsen";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:33:"http://www.whatsthenextaction.com";s:2:"ip";s:12:"82.92.60.180";s:4:"date";s:16:"2006-09-28-20-57";s:7:"comment";s:112:"I downloaded it but it seems you need Windows Mobile 5.0 for this to run. I have Windows Mobile 2003. Too bad...";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";N;s:8:"moderate";b:0;}}}