<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:7067;s:4:"date";s:16:"2006-09-25-22-21";s:12:"introduction";s:346:"From the Ready For Anything reading group I found "this link":http://www.fastcompany.com/magazine/34/allen.html to an old Fast Company interview with The Dave. Great stuff. With one very true and very beautiful quote

<blockquote>You can do anything -- but not everything.</blockquote>

Print it on a tile, hang it on your monitor. Very true!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2006-09-25-22-19";s:9:"edit_date";s:16:"2006-09-25-22-21";s:5:"title";s:26:"Great (old) article on GTD";s:8:"subtitle";s:0:"";s:4:"user";s:5:"admin";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}