<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:7081;s:4:"date";s:16:"2006-10-25-17-28";s:12:"introduction";s:787:"[[image:mindjet_logo.gif::left:0]]It is no surprise that since I received my free copy of "MindJet's MindManager":http://www.mindjet.com/eu/ (MM), I have been using this program like crazy. And I must say, it is a very diverse and broad application which you can use in a variety of ways. What I would like to do is _not_ run you through all the features and possibilities of MM but use it as a guideline through the five steps of GTD and see how you can use it. If you need to know what Mindmapping is or need a feature-rich review of MindManager, please check out "MindJet's tour":http://www.mindjet.com/eu/products/mindmanager_pro6/quicktour.php on their website.

After the review, you will have *the chance to win one of five copies* of MindManager Version 6 Pro, so stick around!";s:4:"body";s:11519:"*Collection*

When you start up MM, you see a big blue box labelled "Central Topic". Call this "Inbox" and just start typing away ideas. How? Press Enter, type, press Enter. Vavooom! There it is. Another idea? Do these steps again. Very easy, very intuitive. Never mind the order of ideas, typos, double entries. I used this for a big RAM-dump a couple of days ago and it gave me 58 boxes (they call them topics) with blurbs of text, ideas, short notes, thoughts. Just as you would find in a regular Inbox. You can also import Word-documents with lists or headers, or your Outlook tasks. All with the click of a button.

Are you not that familiair with the Mindmap view? Switch over to Outline view and you can do the same, but in a more wordprocessor-kind of way. For collecting, MindManager is a nice start. The downside is you need to start MindManager, open up the right map and enter the information. Very time consuming. So Gyronix made a fabulous add-on called "GyroQ":http://www.gyronix.com/gyroq/. With this you can add ideas to a dump-map from anywhere on your PC, without opening MindManager. I will review this add-on on a later date. Keep an eye on our webfeed when it shows up!
[[image:gyroq-thumb1.gif::center:0]]

*Process*

[[image:mapmarkers.jpg::right:0]]After you have entered all your ideas in a mindmap, it is time to process the thoughts. Is MM the tool to do this? Well, that depends...The main thought behind the Processing step is "What is it and is there an action attached to it?" That is something a program can't always answer for you. What you can do and what I do is take the processing and organizing step together. The fun part of MM is you can play around with all the topics and drag and drop them next to each other. What I do is I make a few more mindmaps. I am still thinking if I should make 1 big mindmap with all my projects or different mindmaps per project. Right now I am using one big mindmap with all my projects as topics. I open both my Inbox mindmap and my projectmindmap. With the option "Arrange" I can put them right next to each other. Than the fun begins. For every topic in my Inbox I ask myself "Is there a Next Action?" If that is so, I put it in the projectmindmap with the appropriate project. 
[[image:taskmarkers.jpg::left:0]]Plus what I do is I add a Map Marker called Next Action. I use a clock icon for this but you are free to make any other icon. If my topic is a Waiting for, I do the same thing but I give it another Map Marker, called "Waiting for". You can do this for all your topics. Ofcourse you can rename them, change the blurb of text in a more sensible action and always rearrange them.
Also, you can make Map markers for your contexts. As you can see, you can add as many Map Markers to one topic as you need or want. 

I don't use MM directly as a resource for projectmaterial, but the great thing is, you can add shortcuts to folders on your PC where you keep the projectmaterial. Or you can add a shortcut to a webpage or some other part of the Mindmap. Also you can add "Topic alerts" as an alternative for your ticklerfile or calendar. I haven't used this myself since I need Outlook for this. I use MM only for my personal projects and I don't use Outlook for that. 

So MM is not a program for all your GTD-material, but it can act as a dashboard, a startingpoint. Very powerful.

*Organize*

Now, why did I use these Map Markers to define the topics? Very simple, in every mindmap, you can filter on Map Markers. So, if you want to see all your Next Actions in your house, simply filter on those Map Markers and you have your list. Click the image for a full view of the powerfilter.
[[popup:powerfilter.jpg:(thumbnail)::0:center]]
The good thing is, this not only works in Mapview, but also in Outline view. So you really have a list of your actions, to-calls, errands or waiting-fors on your projects. Print it and you're ready to go! All we need to find is a seamless solution to connect to the Hipster-PDA movement and the result can be very interesting. MM in itself has the power to be really organized. You can drag topics around, link them to eachoter, give them notes. It is really up to yourself how you wish to organize your material in MM, the possibilities are there. The main categories, Projects, Contexts, Next Actions and Waiting For, are made with Map Markers.

*Review*

The Review part is something that doesn't matter what tool you use. It all comes down to willpower and a way to hold the world back for a couple of hours :-) But seriously, yes, I think you can use MM as a tool to review your Next Actions, Waiting For's etc., as long as it is a system that is complete and current. This is a problem with all tools you use. If you don't continue using them, your Weekly Reviews will start lagging and the whole system will fall apart. Same with MM. If you plan to use it as your system, make sure you can and will go all the way. Otherwise, don't bother.

To review your actions and project, simply use the Mind Markers and the Powerfilter. One big advantage of MM is it forces you to focus on individual projects. Because of the way it is designed, with topics and subtopics, intuitively you start to focus in on projects and the actions involved. This is a very big plus in MM for me. I also use MM for my list of responsibilities at the various levels (10,00 feet up to 40,000 feet). I am still working on them but I feel MM gives me the power and the easy tools to really work on this.

*Do*

The Do phase is most of time something you work out of your system. You make the phonecall, you go clean the garage, you buy catfood. But MM is also a very handy tool for the Natural Planning Process which is part in mostly all of your projects. You can use it to brainstorm some ideas. MM is not a word processor or a webbrowser, so don't bother if you're looking for as a swiss armyknife which does all. But it has a built-in brainstorm-function. This gives you the whiteboard to work on your brainstorm ideas and review them later.  

*The good*

* Mindmanager to me is very powerful in it's main task: Collecting thoughts, processing and organizing. Because of the nature of Mindmapping, it feels very intuitive. The interface looks pretty, it's nice to work in. I know there are free alternatives like FreeMind. But to me, the looks of that are very primitive. I like working in MM better also because of it looks. Compare it to the Moleskine movement, you can write on anything, yet a Moleskine "feels good" for some. Same with Mindmapping software. 
* The way MM is organized is very well thought of. On your right hand side (left-hand people can change this) you find tabs with handy add-ons like a list with most used mindmaps, Map Markers and a search functionality. 
* MM exports directly to the Microsoft Office suite. Whether it is Word, Powerpoint or as tasks to Outlook, it can all be done with single click. To give you an example, my trafficmanager asked me for a list of ongoing projects and the status. Normally this would have taken me an afternoon to collect and organize. But now, it took me a click of a button to export the projects and tasks to Word, re-arrange them, format them (MM is not very good at that) and send it to her. I never saw her happier...
* MM comes with RSS input. Now to be honest, I thought about the reason to use this. Why would I want a webfeed from this blog for instance, in my Mindmap. But then I thought to myself, RSS is used for much more than just blogs. What if you import your 43things-webfeed in your Someday/Maybe list? Or the recent changes in the Backpack of some other project you are collaborating on? So RSS can be usefull, but not always. 

*The bad*

There are some parts of MM that still needs some attention to make them great. 
* You know I love to use keyboard shortcuts. MM comes with a lot of them, hooray! But one of the shortcuts is hard to use. With every topic you can add Notes. Use Ctrl-T and open up the Notes-sidebar to start typing. When you're done, you need to use Ctrl-T again to close the Notes-sidebar and give focus to the mindmap again. This works, but it would be nice to shift focus between the Notes-sidebar and the mindmap with both of them open. So you can quickly add some notes while shifting from map to notes.
* Another issue is the use of keyboard to focus from your map-shortcuts to the map itself. This misses completely and would really make a nice addition to work somewhat faster, since you don't have to move the mouse.
* When you install MM and use it for the first time, you will find out that after typing in the third main topic, your mindmap will start to go off-balance. For some reason, the first three topics are added to the right and everything after that is added to the left. No big deal, because with one click you can balance your map again. But go to Tools > Options > Edit and switch on "Balance new main topics" for that extra freshness in your new maps.
* By accident I found out I can move around the lines between topics. But can someone tell me (see [[popup:pijltjedinges.jpg:this popup::1:inline]]) what that plus sign means and why the joints of the lines are all of the sudden black? I don't get this. 

*The conclusion*

I think MindManager is one the best tools in the field of Businessmapping, brainstorming and though-processing. Check out this graph and you will see I am not the only one who thinks that way (courtesy of the Mindmapping urvey at Innovationtools.com. Looking at the possibilities for GTD-practicioners, I think MindManager is not THE best tool, but sure is one of the better ones. As I said "some time ago":http://www.punkey.com/pivot/entry.php?id=6970, it is not the tools that make you blackbelt, it's the principles. MM will not make you blackbelt at the blink of an eye, but it sure helps you on the way.

For me MindManager is the tool to use right now. I like the way it looks, how I can tweak and modify it to my needs and how I can handle my projects and actions in them. Now I only use it as a GTD tool for my personal projects. At work I am dependent on other systems and tools, so I use MM in that area as a brainstorming tool and a way to capture, process and organize notes. Very efficient and very easy to use. Yes, easier than any online tool :-)

<h2>The contest</h2>

Are you curious to use MindManager for yourself? Now is your chance to win a free license for MindManager Pro 6! Together with the nice folks of "MindJet":http://www.mindjet.com it is possible for me to give away 5, yes *five*, copies of MindJet's MindManager Pro 6. 

How do we do this? Well, very easy. Send me your finest, most original, thoughtprovoking or best-coloured mindmap on any topic of choice. Whether it is made in (a 30 days version of) MindManager, FreeMind or drawn on an envelope, it doesn't matter. As long as it is original. Send a jpeg of your Mindmap to "punkey@gmail.com":mailto:punkey@gmail.com and make sure the subject says "MindManager Contest" so I can filter the entries out of my Inbox. You can enter as many times as you want.

Entries are *closed* on November 1st 7 PM (that's 1 PM Eastern and 10 AM Pacific) I will draw five winners from the entries and make sure you get the licenses. So don't forget to include your name and emailadress! The winners will ofcourse be shown here on the site!

Good luck with the mindmaps. And stay tuned for more goodie-give-away the coming days!";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2006-10-25-17-28";s:9:"edit_date";s:16:"2006-10-25-17-49";s:5:"title";s:54:"Mindmanager, an excellent GTD tool? Win free licenses!";s:8:"subtitle";s:0:"";s:4:"user";s:5:"admin";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:4:{i:0;a:10:{s:4:"name";s:12:"Nick Duffill";s:5:"email";s:24:"nick.duffill@gyronix.com";s:3:"url";s:15:"www.gyronix.com";s:2:"ip";s:15:"195.137.102.157";s:4:"date";s:16:"2006-10-25-18-16";s:7:"comment";s:268:"Frank - the solid dots on the Main Topics show that the topic is manually positioned. The + pointer shows you can reposition the Main Topic by dragging the black dot. You can get MindManager to automatically reposition the Main Topics again by pressing Ctrl+Alt+Space.";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";s:1:"1";s:8:"moderate";b:0;}i:1;a:10:{s:4:"name";s:2:"KS";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"68.183.224.43";s:4:"date";s:16:"2006-10-25-22-09";s:7:"comment";s:102:"There is also an open source tool, Freemind which is pretty nice as well for those on a limited budget";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";N;s:8:"moderate";b:0;}i:2;a:10:{s:4:"name";s:3:"Jim";s:5:"email";s:20:"jamesrhull@gmail.com";s:3:"url";s:22:"http://forgemonkey.com";s:2:"ip";s:12:"76.171.162.6";s:4:"date";s:16:"2006-10-26-08-02";s:7:"comment";s:443:"Dude, excellent article!

I too just started playing around with GyroQ - 5 days with it and I had to buy it - can't live without it now!

Also - you don't mention ResultsManager which basically takes everything you've written about above and does it for you automagically!  Weekly Reviews, Daily Lists in Context - it does everything.  I'm sure you already know about it - but just in case...

Anyways - thanks for a great GTD/Mindmap article.";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";N;s:8:"moderate";b:0;}i:3;a:10:{s:4:"name";s:7:"speaker";s:5:"email";s:16:"me@speakhead.com";s:3:"url";s:17:"www.speakhead.com";s:2:"ip";s:12:"66.67.12.162";s:4:"date";s:16:"2006-11-01-03-25";s:7:"comment";s:695:"I've used FreeMind 8.0 as well as a beta of their latest version FreeMind 9.0 Beta 7. A couple of weeks ago I had the opportunity to attend a Webinar where David Allen spoke about his use of MindMapping. It was sponsored by MindJet provided by WebEx. I bit the bullet and downloaded the 5-day trial of MindManager Pro 6. I found that my brainstorming sessions using the trial (I use MindMaps during my Weekly Review) were far smoother than those using FreeMind: i.e. it was easier for me to complete my MindSweep. I was far less focussed on the mechanics of entering the information than I was with FreeMind.\n\nThank you for your consise review of using MindManager with GyroQ to implement GTD.";s:10:"registered";i:0;s:6:"notify";s:1:"1";s:8:"discreet";N;s:8:"moderate";b:0;}}}