<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:7080;s:4:"date";s:16:"2006-10-22-10-40";s:12:"introduction";s:317:"I received an email a couple of days ago about "Scrybe":http://www.iscrybe.com/. Guess I wasn't the only one. Right now, the productivosphere (just made that one up) is "buzzing with excitement":http://www.technorati.com/search/scrybe about this new online office application. Check out the promovideo after the click";s:4:"body";s:1233:"<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/1u3ekzwnYxw"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/1u3ekzwnYxw" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>
You can check some interface screenshots at "this Flickr-set":http://www.flickr.com/photos/59101336@N00/
They call it: *Simple solutions for some age old problems.*

* Seamless offline access - without any installations
* Rich and fast like a desktop
* Intuitive zoomable calendar views
* Organize your thoughts with bookmarks, web snippets, images and files
* To-do lists integrated with your calendar
* Share and collaborate with friends and co-workers
* Elegant, compact and handy print formats
* Easily work across multiple timezones
* Import and export from other apps easily. Your data is yours!

Especially the last option is very interesting. I wonder how the im/export functions are. The printing feature is very clever and will touch the "Hipster PDA movement":http://wiki.43folders.com/index.php/Hipster_PDA I think. I subscribed to the beta so hopefully I can talk about it some more in the near future.";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2006-10-22-10-35";s:9:"edit_date";s:16:"2006-10-22-10-43";s:5:"title";s:29:"Scrybe is the killer GTD app?";s:8:"subtitle";s:0:"";s:4:"user";s:5:"admin";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:10:{s:4:"name";s:4:"Paul";s:5:"email";s:0:"";s:3:"url";s:23:"www.thisheartbroken.com";s:2:"ip";s:12:"24.19.195.58";s:4:"date";s:16:"2006-10-22-17-38";s:7:"comment";s:351:"just watched the clip,and it looks sexy.  This is always the dilemna with GTD tools.  They look great, but are they creating more unnecessary work?  I really like the calendaring, but I work in a consulting company with 250+ employees, I'm kinda married to Outlook & Exchange for calendaring.  People need to see my schedule, and I need to see theirs.";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";N;s:8:"moderate";b:0;}i:1;a:10:{s:4:"name";s:13:"Blixa Bargeld";s:5:"email";s:18:"bargeld@fruetel.de";s:3:"url";s:55:"http://www.earth.utah.edu/geo/Members/horoskop/horoskop";s:2:"ip";s:11:"83.236.0.15";s:4:"date";s:16:"2006-10-22-17-46";s:7:"comment";s:222:"The video preview is very impressive. I love the part where he talks about small, unkown companies while there are logos of Google, Yahoo, Apple, etc. in the background. We'll see if they can back up that bark with a bite.";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";N;s:8:"moderate";b:0;}}}