<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4902;s:4:"date";s:16:"2003-01-21-12-43";s:4:"user";s:8:"Da__Huge";s:5:"title";s:11:"D'as knap!!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-01-21-12-43";s:9:"edit_date";s:16:"2003-01-21-12-43";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:372:"Heb ik net drie weken een telefoonaansluiting kreeg ik gisteren alweer een telefoontje van het NRC of ik geinteresseerd was in een abbonement.... en mijn nummer hadden ze uit het telefoonboek.
<b>DAAR STA IK NOG HELEMAAL NIET IN DOMME DOOS!!</b>
KPN is dus ook niet te vertrouwen, hoezo geen identificatieplicht?
Ze hebben alles toch al, alle informatie ligt zo op straat!";s:4:"body";s:0:"";}