<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:4932;s:4:"date";s:16:"2003-01-27-09-46";s:4:"user";s:8:"janneman";s:5:"title";s:19:"How to Hack Hotmail";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-01-27-09-46";s:9:"edit_date";s:16:"2003-01-27-09-46";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:425:"If you are at the "victim's" house you can be 3133(5+2) and look over their shoulder while they type in their <a href="http://www.sweetht.org/Pages/hotmailhack.html">password</a>! You will get their password and they'll be hacked. Now what if the person is like "dunt look at my password or I'll break your legs"...well, you cover your eyes, but peek through$%^#&* they will never notice and you will have just hacked them...";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:10:" jenniffer";s:5:"email";s:26:" geil_meisje88@hotmail.com";s:2:"ip";s:16:" 212.123.174.129";s:4:"date";s:16:"2003-10-05-21-49";s:3:"url";s:1:" ";s:7:"comment";s:140:"kan iemand mij het wachtwoord geven van dit hotmail account: boltenmark@hotmail.com naar geil_meisje88@hotmail.com

thanks en xxx,
jenniffer";}}}