<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4968;s:4:"date";s:16:"2003-01-30-17-28";s:4:"user";s:6:"Punkey";s:5:"title";s:27:"Nou dat weer.... Fred Durst";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-01-30-17-28";s:9:"edit_date";s:16:"2003-01-30-17-28";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:235:"<P>Nou dat weer....</P>
<P><A href="http://www.newsisfree.com/click/-3,12980944,74/">Fred Durst works on Britney's new album</A> </P>
<DIV align=right>[via <A href="http://www.vh1.com/news/newswire/">VH1 NewsWire</A>]
<DIV></DIV></DIV>";s:4:"body";s:0:"";}