<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4971;s:4:"date";s:16:"2003-01-30-18-07";s:4:"user";s:6:"Punkey";s:5:"title";s:27:"Threat to world peace ?Iraq";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-01-30-18-07";s:9:"edit_date";s:16:"2003-01-30-18-07";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:563:"<A href="http://nyc.indymedia.org/local/webcast/uploads/terrormap_24x36.pdf">Threat to world peace</A> ?Iraq stands alone because it gathers the mostserious dangers of our age in one place.? ?Pres. Bush addressing the nation from Cincinnati on Oct. 7, 2002
<P></P>
<P><a href="http://nyc.indymedia.org/local/webcast/uploads/terrormap_24x36.pdf">This PDF</a> map shows all (?) production facilities and arsenal storages for chemical, biological and nuclear weapons in the USA.
<DIV align=right>[via <A href="http://owrede.khm.de/">owrede_log</A>]
<DIV></DIV></DIV>";s:4:"body";s:0:"";}