<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4989;s:4:"date";s:16:"2003-02-02-13-49";s:4:"user";s:8:"Da__Huge";s:5:"title";s:27:"Amerika zak door de stront!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-02-02-13-49";s:9:"edit_date";s:16:"2003-02-02-13-49";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:267:"<a href="http://www.nu.nl/news.jsp?n=104892&c=23">Wie denken ze wel niet dat ze zijn?</a>
Kunnen ze straks mooi alle multinationals laten vestigen in Irak...
Weer het bewijs dat ze het niet voor het volk van Irak doen, maar puur om economische redenen.
BUSH YOU SUCK!";s:4:"body";s:0:"";}