<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4988;s:4:"date";s:16:"2003-02-02-12-31";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Google pasfoto top 40";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-02-02-12-31";s:9:"edit_date";s:16:"2003-02-02-12-31";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:418:"Ook humor! De <a href="http://pasfototop40.flappie.nl/">Google pasfoto top 40</a>
De site bepaalt de volgorde van het lijstje met populairste pasfoto's door bij Google Images de zoekopdracht 'pasfoto' in te geven. Wat volgt is een lijst met iets meer dan tweeduizend fotootjes. De man of vrouw die links bovenaan de eerste pagina met zoekresultaten staat, wint.

(Via <a href="http://smallzine.nl/?7609">Smallzine</a>)";s:4:"body";s:0:"";}