<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:101;s:4:"date";s:16:"2000-07-30-11-23";s:4:"user";s:6:"Punkey";s:5:"title";s:38:"getthehelloutside.com HA! Wie heeft er";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-07-30-11-23";s:9:"edit_date";s:16:"2000-07-30-11-23";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:198:"<a href="http://www.getthehelloutside.com/">getthehelloutside.com </a>

HA! Wie heeft er nu nog een VVV nodig als je dit ook al online hebt?
Dus nu die PC uitzetten en naar buiten gaan...doe maar...";s:4:"body";s:0:"";}