<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:108;s:4:"date";s:16:"2000-08-10-16-58";s:4:"user";s:6:"Punkey";s:5:"title";s:34:"Deja Vu: (re-)creating web history";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-08-10-16-58";s:9:"edit_date";s:16:"2000-08-10-16-58";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:337:"<a href="http://www.dejavu.org/">Deja Vu: (re-)creating web history</a>
Aah....dat is nog eens lekker...die goeie ouwe tijd met ouwe browsers en lekker trage verbindingen. Maar wel vet enthousiast als je weer eens een What's new on the net paginaatje te zien kreeg, of asl Netscape 2.0 gereleased werd...

Alleen voor de websavvy peeps..";s:4:"body";s:0:"";}