<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:115;s:4:"date";s:16:"2000-08-18-16-30";s:4:"user";s:6:"Punkey";s:5:"title";s:51:"Webdesignbedrijfjes [ http://www.profrank.com ] Dit";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-08-18-16-30";s:9:"edit_date";s:16:"2000-08-18-16-30";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:474:"<a href="http://www.profrank.com/webdesign/webdesignbureautjes/index.html">Webdesignbedrijfjes [ http://www.profrank.com ]</a>

Dit is echt humor....Een lijst van allerlei webdesignbureautjes die compleet de grond in worden geboord...nu is het ook echt een aaneenschakeling van dieptepunten wat daar in die lijst staat. Je moet echt voor de grap maar eens een kijkje nemen bij sommige van die links.
Een van de beste teksten:
<i>De site doet me denken aan de Teletubbies</i>";s:4:"body";s:0:"";}