<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:120;s:4:"date";s:16:"2000-08-22-09-34";s:4:"user";s:6:"Punkey";s:5:"title";s:35:"Uit Planet Multimedia: Nokia brengt";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-08-22-09-34";s:9:"edit_date";s:16:"2000-08-22-09-34";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:812:"Uit Planet Multimedia:
<a href="http://www.nokia.com">Nokia</a> brengt zijn Wap Browser 2.0 inclusief de broncode op de markt, in een poging om de standaard te kunnen zetten voor mobiel internetten. De nieuwe versie strookt met Wap 1.2, WML 1.2, WML Script en kent ook push technologie.

Mmmmm....ik weet het niet hoor met dat WAP...Ik weet nog dat Pointcast op de markt kwam, iedereen heeeelemaal lyrisch over push (nou ja, bijna iedereen) en een jaar later was het weg. WAP wordt nu je strot in geduwd, terwijl er toch al zoveel andere mooie initiatieven zijn zoals de nieuwe telefoon/browser/mp3-speler/vaatwasser van Ericsson...Heb je geen WAP voor nodig, gewoon HTML. Dus niks geen gekneiter met het ombouwen van je website, gewoon lekker ouderwets HTML-en...

Ik moet het allemaal nog zien gebeuren hoor...";s:4:"body";s:0:"";}