<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:126;s:4:"date";s:16:"2000-08-31-15-27";s:4:"user";s:6:"Punkey";s:5:"title";s:32:"Letsbuyit.com ontslaat 80 van de";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-08-31-15-27";s:9:"edit_date";s:16:"2000-08-31-15-27";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:623:"<a href="http://www.planet.nl/planet/0,1114,86_1211_48057,00.html">Letsbuyit.com ontslaat 80 van de 400 werknemers
</a>
<i>"Teneinde kosten te besparen moet de Zweedse inkoper voor consumenten Letsbuyit.com flink op de kosten besparen"</i>

Lekker wrang...kun je je bij Letsbuyit.com aanmelden om kosten te besparen op allerlei produkten...kunnen ze hun eigen cashflow niet eens goed managen. Lekkere dienst zullen ze dan aanbieden!
Zouden ze zelf dan geen gebruik maken van centrale inkoop ofzo? Vaag hoor...natuurlijk weer een hoop pakken en blabla maar geen notie met wat er leeft en gebeurt buiten hun grachtenpandje...";s:4:"body";s:0:"";}