<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:127;s:4:"date";s:16:"2000-08-31-22-35";s:4:"user";s:6:"Punkey";s:5:"title";s:46:"Lycos Commercial: Boxershort Gelukkig...ik heb";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-08-31-22-35";s:9:"edit_date";s:16:"2000-08-31-22-35";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:441:"<a href="http://www.lycos.nl/webguides/amusement/boxer/index.html">Lycos Commercial: Boxershort</a>

Gelukkig...ik heb die maffe schot al een paar keer op de TV voorbij zien fiedelen en ik begreep er geen snars van. Ik ben blij dat ze bij Lycos even uitleggen wat de bedoeling van die commercial is... Waar zouden we zijn zonder onze zoekmachine

(met dank aan <a href="http://home.student.utwente.nl/c.d.hulshof/weblogs.htm">.69-weglog</a>)";s:4:"body";s:0:"";}