<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:131;s:4:"date";s:16:"2000-09-06-14-38";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"IOC Bans Athletes From Net";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-09-06-14-38";s:9:"edit_date";s:16:"2000-09-06-14-38";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:564:"<a href="http://www.thestandard.com/article/display/0,1151,18187,00.html">IOC Bans Athletes From Net Storytelling</a>
<i>"Rule 59 states that an Olympic athlete is not permitted to record his thoughts of his Olympic experience and have it posted on the Internet Doing so would be tantamount to an athlete acting as a journalist, the IOC has determined. And that is grounds for being thrown out of the Games. Each athlete must sign the conduct code before boarding a plane for the Summer Games.
"</i>

Krijg nou wat...iedereen is toch een journalist op het Net? :-)";s:4:"body";s:0:"";}