<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:136;s:4:"date";s:16:"2000-09-07-16-43";s:4:"user";s:6:"Punkey";s:5:"title";s:32:"Het Parool schrijft dat bepaalde";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-09-07-16-43";s:9:"edit_date";s:16:"2000-09-07-16-43";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:633:"Het Parool schrijft dat bepaalde filters om kinderen veilig te laten surfen op Internet, niet goed werken. Nou, da's niks nieuws...Ook de NCRV en de EO met hun eigen providers bieden geen soelaas voor de doorgewinterde puber die per se <a href="http://www.jenna.com">Jenna Jameson</a> op zijn schermpje wil zien.
Nu wordt ook Nick van Leeuwen van Vindex aangeroepen om zijn reactie. Hij zegt:''Maar door te zoeken op <a href="http://www.vindex.nl/doorzocht/nederland?in=padvinder&resume=on&ord1=on&window=on&fuzzy=on&submit.x=26&submit.y=24">'padvinder'</a> kun je ook op een pornosite terecht komen,''.

Nou vergeet het maar hoor...";s:4:"body";s:0:"";}