<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:134;s:4:"date";s:16:"2000-09-06-16-32";s:4:"user";s:6:"Punkey";s:5:"title";s:28:"Ik had zojuist een gezellige";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-09-06-16-32";s:9:"edit_date";s:16:"2000-09-06-16-32";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1658:"Ik had zojuist een gezellige briefwisseling met een collega over de nieuwe dienst <a href="http://www.RingMySite.com">RingMySite.com</a>. Peter Olsthoorn schreef hierover het volgende (geheel subjectief uiteraard):

<i>"Leuke nieuwe dienst: telefoonnummerdomein: De nieuwe club Ringmysite.com heeft als (eerste ter wereld) een website in gebruik genomen, waarvandaan internet gebruikers naar websites kunnen surfen door het invoeren van een telefoonnummer. 'Dit in plaats van het vaak ingewikkelde, moeilijk te onthouden en te spellen website adres (URL) van de gezochte website eigenaar. Hiermee heeft ringmysite.com een unieke oplossing voor het probleem van zeer veel Internet gebruikers en website eigenaren.' Het is ook mogelijk om vanaf Ringmysite.com anderen met een e-mail te informeren dat zijn of haar telefoonnummer nu ook als website adres te gebruiken is. Binnen enkele weken zal de service op de ringmysite.com website al worden uitgebreid. En wordt het ook mogelijk om geregistreerde gebruikers een e-mail bericht te sturen op basis van hun telefoonnummer. Ringmysite.com is een initiatief van 4ACC in Zeist, bureau in bereikbaarheidsonderzoek. "</i>

Waarop ik na het mailen van dit bericht het volgende hilarische berichtje terugkrijg van een collega (ik mag hem geen baas noemen :-)):

<i>"Laten wij dan een nieuwe service beginnen. Een waarmee mensen op het Internet een eigen Internet Adres krijgen wat ze dan in kunnen typen om vervolgens een site te zien. Om dan het gemak van het intypen te vergroten delen we de getallen op in vier blokken van maximaal drie cijfers. Dan krijg je zoiets als 142.119.31.87. Dat is echt makkelijk! "</i>";s:4:"body";s:0:"";}