<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:146;s:4:"date";s:16:"2000-10-02-12-12";s:4:"user";s:6:"Punkey";s:5:"title";s:33:"Requiem for a Dream Vreemd...heel";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-10-02-12-12";s:9:"edit_date";s:16:"2000-10-02-12-12";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:408:"<a href="http://www.requiemforadream.com/">Requiem for a Dream</a>

Vreemd...heel vreemd....met dank aan FvJ. Deze site is heeeel maf. Het schijnt een promotie voo een film te zijn die in oktober gaat draaien. De makers van de site zijn dezelfde lui die ook Blair Witch tot grote hoogten hebben doen stijgen, dus ik denk dat we hier ook nog wel een en ander van gaan horen.

Maar het blijft een maffe site...";s:4:"body";s:0:"";}