<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:149;s:4:"date";s:16:"2000-10-05-20-51";s:4:"user";s:6:"Punkey";s:5:"title";s:27:"zo.nu / &.dan nokt ermee...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-10-05-20-51";s:9:"edit_date";s:16:"2000-10-05-20-51";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:619:"<a href="http://zo.nu/&.dan/">zo.nu / &.dan nokt ermee...</a>
"...173 dagen loggen later is de lol er wat af. steeds vaker krijg ik het gevoel dat ik linken moet zoeken en logs moet loggen en dan is het weer eens tijd voor iets anders denk ik. wie weet waar jij en ik elkaar nog eens tegenkomen. tot dan in ieder geval veel surf-plezier en kijk nog eens rond in mijn archieven zou ik zeggen of probeer eens een andere weblog. ik weet het, alle verandering is moeilijk, maar die anderen zijn ook best te pruimen hoor..."

Right on Fokke...je hebt coole dingen gedaan. We zien je nog wel een keer voorbij komen denk ik...";s:4:"body";s:0:"";}