<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:141;s:4:"date";s:16:"2000-09-20-22-36";s:4:"user";s:6:"Punkey";s:5:"title";s:40:"..::.. WEBLOERDER, weblog zonder zorgen,";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-09-20-22-36";s:9:"edit_date";s:16:"2000-09-20-22-36";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:292:"<a href="http://www.xs4all.nl/~rgv/blog/">..::.. WEBLOERDER, weblog zonder zorgen, weblog van morgen ..::..</a>
"Verjaardag vieren is een gezonde bezigheid. Het is namelijk statistisch bewezen dat mensen, die het meest hun verjaardag vieren, ook het langst leven."

Dat is nou Belgenlogica...";s:4:"body";s:0:"";}