<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:143;s:4:"date";s:16:"2000-09-21-15-30";s:4:"user";s:6:"Punkey";s:5:"title";s:38:"Terrorist Extremely Annoyed By Delayed";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-09-21-15-30";s:9:"edit_date";s:16:"2000-09-21-15-30";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:415:"<a href="http://www.theonion.com/onion3632/terrorist_annoyed.html">Terrorist Extremely Annoyed By Delayed Flight</a>
His flight from O'Hare to LaGuardia delayed more than six hours, Hamas militant and would-be suicide bomber Nidal Hanani vowed never again to fly United Airlines.

Hehehe...ik heb The Onion al een tijd niet meer gelezen en toevallig kwam ik er net op terecht...het blijft toch ook sublieme humor...";s:4:"body";s:0:"";}