<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:154;s:4:"date";s:16:"2000-10-06-10-57";s:4:"user";s:6:"Punkey";s:5:"title";s:43:"Nieuwsselectie: Binnenland "Je kunt varkens";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-10-06-10-57";s:9:"edit_date";s:16:"2000-10-06-10-57";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:402:"<a href="http://www.nrc.nl/W2/Nieuws/2000/10/05/Vp/03.html">Nieuwsselectie: Binnenland</a>
"Je kunt varkens vergelijken met mensen: die wonen ook in appartementen in een flatgebouw."

Nou ja...Alle varkens hun eigen balkonnetje in het "agroproductiepark" in de haven van Rotterdam. Het moet toch echt niet gekker worden...Of ze moeten er allemaal hun eigen geraniumbakje bij krijgen en een zonnewering.";s:4:"body";s:0:"";}