<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:156;s:4:"date";s:16:"2000-10-12-16-32";s:4:"user";s:6:"Punkey";s:5:"title";s:59:"EINDELIJK!!!!!!!!!!!!!!!!!!!!! Lancering nieuwe websuper De";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-10-12-16-32";s:9:"edit_date";s:16:"2000-10-12-16-32";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:619:"<a href="www.maxfoodmarket.nl">EINDELIJK!!!!!!!!!!!!!!!!!!!!!</a>
Lancering nieuwe websuper

De nieuwe boodschappenservice <a href="www.maxfoodmarket.nl">MaxFoodmarket.nl</a> gaat op ieder gewenst moment verse en andere supermarktproducten bij de consument bezorgen.
Ze zet daarvoor een geheel nieuw logistiek systeem op, waarbij ze werkt met regionale distributiecentra. Vanaf december gaat de websuper van start. Eerst in de regio Utrecht, daarna wil ze snel uitrollen over de hele Randstad. Het prijsniveau van MaxFoodmarket zal vergelijkbaar zijn met dat van de gemiddelde supermarkt en ze rekent geen bezorgkosten.";s:4:"body";s:0:"";}