<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:160;s:4:"date";s:16:"2000-10-25-14-18";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"Hate on display- From A";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-10-25-14-18";s:9:"edit_date";s:16:"2000-10-25-14-18";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:619:"<a href="http://www.adl.org/">Hate on display- From A Visual Database of Extremist Symbols, Logos and Tattoos</a>

Wow...een complete site die allerlei logo's en ondergrondse codes uitlegt die door nazi's en ander white extreme trash wordt gebruikt. Wat doe je als iemand bijvoorbeeld 311 op zijn arm tatoeert? Gewoon nummer denk je. Het blijkt dat 311 staat voor 3 x 11, 3 maal de 11e letter in het alfabet, de letter K. Zo is meer zeer interessante informatie te vinden waar je af en toe toch wel van schrikt...
Verder is op de site veel informatie te vinden over religie in scholen en andere aanverwante onderwerpen.";s:4:"body";s:0:"";}