<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:167;s:4:"date";s:16:"2000-10-31-12-10";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"Internet World turns ghost town";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-10-31-12-10";s:9:"edit_date";s:16:"2000-10-31-12-10";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1712:"<a href="http://www.redherring.com/investor/2000/1027/inv-networld102700.html">Internet World turns ghost town</a>
"We are now at the point when we don't need to have shows that focus solely on the Internet, because the Internet is not so much a business opportunity anymore as it is another way of doing business. What a buzz-kill."

Langzaam maar zeker begint men door te krijgen dat Internet echt niet zo'n grote hype is als iedereen je vorig jaar deed geloven. Ook in Amerika, waar je met een businessplan op een pleepapiertje al een paar miljoen kreeg, is men nu aan het wakker worden.
Eindelijk, zou ik willen zeggen. Als ik toch ergens moe van werd is het constant aanhoren van al die snelle hapsnap jochies, net uit de schoolbanken (HEAO-iets commercieels...allemaal...) met een "de nieuwe killer-app" voor Internet.
Ik kan je vertellen dat ik met een paar van dat soort mensen het genoegen heb gehad om eens van gedachten te wisselen. Via e-mail, telefoon, face to face. Geloof me...het zijn allemaal nitwits. Ze hebben geen flets benul *wat* Internet nu eigenlijk is, wat de kracht is. Het enige wat ze zien zijn dollartekens, banners en sponsorhips. Iedereen gaat voorbij aan het persoonlijke, interactieve en communicatieve van het Net. Helaas kan ik het niet meer duidelijk maken aan die sufferds. Ik wil het ook niet meer. Ik ben het beu.

Alsjeblieft...laat 2000 nu eens echt het jaar worden waarin de hele commerciele hype van het Internet met een doodsteek om wordt gebracht. Laat 2000 het jaar zijn waarin alle dotcommers of punt-en-ellers of wat dan ook een flink pak voor hun kloten krijgen en wakker worden. Wakker worden en inzien dat ze verkeerd bezig zijn...
Kan iemand me daarbij helpen?";s:4:"body";s:0:"";}