<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:166;s:4:"date";s:16:"2000-10-30-10-07";s:4:"user";s:6:"Punkey";s:5:"title";s:37:"Deja gaat usenet-archief verkopen Een";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-10-30-10-07";s:9:"edit_date";s:16:"2000-10-30-10-07";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1149:"<a href="http://www.decursor.com/Nieuwsflash/Artikels/288l05.shtml">Deja gaat usenet-archief verkopen</a>
Een van de laatste mooie dingen op Internet is ook nu verloren aan de commercie....DejaNews. Ik weet nog toen ik het ontdekte voor mijn scriptie. Heerlijk was het! Makkelijker te gebruiken dan Free Agent, omdat je je niet hoefde te abonneren op allerlei nieuwsgroepen. Lekker makkelijk zoeken op allerlei onderwerpen, geen gedoe met inloggen, rare instellingen (Free Agent was toch wel de master van de "Opties...")

Een jaar of wat terug besloot ook DejaNews (nu Deja) zich om te katten naar een e-commerce portal, iets wat ik nooit heb begrepen, nu gaan ze zelfs het Usenet-archief <b>verkopen</b>! De naam DejaNews wordt ook verkocht!

Wat ik me nu afvraag: Wie gaat dit opkopen? Hoogste bieder neem ik aan, maar wie is dat? Wat gaat er gebeuren met die miljarden posts? En met de (e-mail) adressen die er worden gebruikt? Ik vrees met grote vreze...

DejaNews verkoopt hun UseNet-archief, omdat ze zich willen focussen op e-commerce. Helaas zal het archief ook voor commerce-toepassingen misbruikt gaan worden, neem dat maar van me aan....";s:4:"body";s:0:"";}