<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:168;s:4:"date";s:16:"2000-10-31-13-07";s:4:"user";s:6:"Punkey";s:5:"title";s:32:"Lo-tek hek Aah...Lucas heeft een";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-10-31-13-07";s:9:"edit_date";s:16:"2000-10-31-13-07";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:348:"<a href="http://lucas.mediasurface.nl/lowtech/">Lo-tek hek</a>
Aah...Lucas heeft een heerlijk self-filling lijstje online staan met debeste low tech hacks. Waarschijnlijk ken je de lotek hek van L-rs.org bij Kamerbeek nog? Die grap kun je dus bij andere sites ook uithalen. Check het uit, probeer het zelf en vul aan.

Lo-tek hek: iedereen kan het!";s:4:"body";s:0:"";}