<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:161;s:4:"date";s:16:"2000-10-25-22-18";s:4:"user";s:6:"Punkey";s:5:"title";s:9:"[ M a a r";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-10-25-22-18";s:9:"edit_date";s:16:"2000-10-25-22-18";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:459:"<a href="http://www.maarwatishet.com/">[ M a a r   w a t   i s   h e t ? ]</a>
"na een dag apathisch klikken wil een mens ook wel eens gevaarlijk leven."

Oxysept en Hubert...Doper dan dope laten ze je minutieus meeleven bij het kopen van sate (zie bovenstaande quote), het passen van schoenen of het warme gevoel van formulierdag....check het uit! En vergeet zeer zeker niet de link voor de <a href="http://www.maarwatishet.com/nostalgie.txt">20-plussers</a>";s:4:"body";s:0:"";}