<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:169;s:4:"date";s:16:"2000-10-31-16-10";s:4:"user";s:6:"Punkey";s:5:"title";s:38:"Europese consumenten zullen de komende";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-10-31-16-10";s:9:"edit_date";s:16:"2000-10-31-16-10";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1227:"<a href="http://www.adformatie.nl/nieuws/nieuws2000-10-31.html#ITEM6125">Europese consumenten zullen de komende jaren nauwelijks iets via internet kopen met hun mobiele telefoon.</a>

VInd je het gek? Waarom zou je? Je Wappofoon (r) gebruik je toch alleen maar als je snel iets wil weten? Bijvoorbeeld de files, een film reserveren of de voetbaluitslag checken. Al heb je voor die laatste ook horloges.
Nee, dan de nieuwe Playstation 2. Wat een machine...Net als de Dreamcast zal ook deze console direct toegang tot een "Internet" gaan bieden. Of dat een web is zoals jij en ik dat nu zien is nog maar de vraag. Waarom zou er niet een nieuw soort Internet kunnen ontstaan naast het huidige? Gebaseerd voor een deel op servers "as we know it" maar ook voor een deel Peer 2 Peer (het nieuwe buzzword, ik moest het gebruiken...sorry)
Met de mogelijkheid direct online te gamen, maar ook om webTV te bekijken (Quake Deathmatch toernooien ofzo), maar daarnaast ook commerciele toepassingen. Inderdaad, gewoon winkeltjes, geen moeilijk gedoe met allerlei nieuwe vormen van commercie en business regels. Gewoon old skool zien wat je mooi vind en het gewoon kopen. Verder geen gezeik.

Daar heb je geen telefoon voor nodig lijkt me....";s:4:"body";s:0:"";}