<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:170;s:4:"date";s:16:"2000-11-02-20-49";s:4:"user";s:6:"Punkey";s:5:"title";s:34:"Over die nieuwe domeinnamen... Wat";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-11-02-20-49";s:9:"edit_date";s:16:"2000-11-02-20-49";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:955:"Over die nieuwe domeinnamen...

Wat is dat toch? Het is zo langzamerhand overduidelijk dat de zinnige domeinen op beginnen te raken (Zie ook Lars' <a href="http://www.l-rs.org/">commentaar</a> op nieuwe bedrijfsnamen). Het valt mij de laatste tijd op dat er geen nieuwe bedrijfsdomeinen komen, maar de "Statementdomeinen" of "Slogandomeinen". <a href="http://www.watbenik.nl">Watbenik.nl</a> (Ben), <a href="http://www.wijzorgenervoor.nl ">wijzorgenervoor.nl</a> (PTT), <a href="http://www.gevoeldelen.nl">gevoeldelen.nl</a> (KRO), <a href="http://www.zelfsoepmaken.nl">zelfsoepmaken.nl</a> (Honig).
Ik vind het wel een grappige ontwikkeling. Ik ben benieuwd waar dit gaat stoppen. Ik zie wel weer een slimme marketingjongen komen met het domein www.wijdoenietsleuksmetonsproduktenjijmagmeebeslissenwatweverdergaandoen.nl ofzoiets...

Al met al leuke domeinen en kleine snelle acties van de "oude economie"-bedrijven, behalve Ben dan. Ik hou daar wel van.";s:4:"body";s:0:"";}