<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:177;s:4:"date";s:16:"2000-11-07-12-03";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"Las Vegas Sexes Up for";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-11-07-12-03";s:9:"edit_date";s:16:"2000-11-07-12-03";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:619:"<a href="http://www.wirednews.com/news/culture/0,1284,39947,00.html">Las Vegas Sexes Up for Comdex</a>
<i>"Las Vegas may be full of art these days, but most people going to Comdex on Nov. 13 are more interested in tits than Titian.
As the largest trade show in North America rolls into town, the city's prostitutes, strippers and escorts are gearing up for a very busy week.[...]The Riviera, for example, has booked a couple of porn stars to join the cast of its regular revue, the silicone-heavy Crazy Girls, to entertain the gentlemen from Silicon Alley and Valley."</i>

En wie zit er in het Riviera hotel? Juist....";s:4:"body";s:0:"";}