<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:171;s:4:"date";s:16:"2000-11-02-21-01";s:4:"user";s:6:"Punkey";s:5:"title";s:34:"Vet dope... Vandaag heeft iedereen";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-11-02-21-01";s:9:"edit_date";s:16:"2000-11-02-21-01";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:690:"Vet dope...

Vandaag heeft iedereen bij <a href="http://www.tangram.nl/netcommunicatie">ons</a> een Cassiopea gekregen. Vet cool ding man...Dus nu eerst maar eens wat <a href="http://alfetta.hpc.net/file.asp?ObjectID=48077">games</a> zoeken voor dat apparaatsch. Dat synchronisen van je Outlook met de "Cassie" is ook echt een stukje cake. En dat nog wel Microsoft ActiveSync! Dus nu bij klanten nooit meer klooien met <a href="http://www.anyday.com">online agenda's</a> of andere fratsen om een nieuwe afspraak te maken of iets terug te vinden. Altijd al m'n gear bij me in de Cassie!
Als iemand nog wat cools heeft voor Windows CE 3.0, <a href="mailto:punkey@casema.net">mail</a> me even!";s:4:"body";s:0:"";}