<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:186;s:4:"date";s:16:"2000-11-27-19-54";s:4:"user";s:6:"Punkey";s:5:"title";s:47:"Gepersonaliseerd ontbijt... "General Mills Inc.";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-11-27-19-54";s:9:"edit_date";s:16:"2000-11-27-19-54";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:688:"Gepersonaliseerd ontbijt...

"General Mills Inc. will soon allow consumers to customize cereals through its site, <a href="http://www.mycereal.com" target="_blank">www.mycereal.com</a>. (It's currently in a testing phase.) The company hopes that giving people the opportunity to make cereals based upon their own needs and tastes will help flagging cereal sales. More than 1 million possible combinations will be offered. The orders will be shipped in two to four days and delivered to the customer's home for about US$1 per serving."

Wat dan nog leuker wordt, is als je andermans ontbijt kunt kopen. Kun je een soort van community beginnen, gebaseerd op smaak cornflakes! Heheheeeee....";s:4:"body";s:0:"";}