<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:183;s:4:"date";s:16:"2000-11-26-11-23";s:4:"user";s:6:"Punkey";s:5:"title";s:30:"Computer Planet - Special: HCC";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-11-26-11-23";s:9:"edit_date";s:16:"2000-11-26-11-23";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:807:"<a href="http://web.planet.nl/computer/specials/hcc-dagen00.shtml">Computer Planet - Special: HCC Dagen 2000</a>
Mjaa...de guys bij Computer Planet hebben een special over de HCC dagen gemaakt. Dat ze het daar niet helemaal eens kunnen worden over de mee te nemen liquide middelen, blijkt wel uit het volgende:
Staat bij de startpagina in de checklist heel slim:
"Neem voldoende contant geld mee, de PIN-wachtrij is zeer lang", in het rijtje do's op dag 1 staat weer vermeld:"Betaal met PIN of creditcard, zo hoef je minder geld op zak te hebben."

Nu zul je mij niet vinden op de "nationale nerddagen", ik ben nog aan het bijkomen van de Comdex, maar voor ome Henk die zijn PC "mee wel 256 RAM gehoigeuh en godver 20 gieg harde schijf hee menneke!" wil upgraden kan het toch allemaal wel verwarrend zijn...";s:4:"body";s:0:"";}