<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:189;s:4:"date";s:16:"2000-12-07-11-26";s:4:"user";s:6:"Punkey";s:5:"title";s:29:"Funky Fresh Top Ten Freestyle";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2000-12-07-11-26";s:9:"edit_date";s:16:"2000-12-07-11-26";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:293:"<a href="http://www.frshdjs.com/index.cfm?id=365">Funky Fresh Top Ten Freestyle Pedestrian tricks </a>

Top 10 Freestyle Pedestrian tricks (Freestyle Pedestrians = Vrijestijl voetgangers, zie laatste Reload #6!)
Helemaal vers van de pers opgeleverd door Scab, een van de pioniers in Nederland.";s:4:"body";s:0:"";}