<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:198;s:4:"date";s:16:"2001-01-05-16-17";s:4:"user";s:6:"Punkey";s:5:"title";s:35:"DotComGuy, Gone and Forgotten Geeks";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-01-05-16-17";s:9:"edit_date";s:16:"2001-01-05-16-17";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:769:"<a href="http://www.wirednews.com/news/culture/0,1284,40940,00.html">DotComGuy, Gone and Forgotten</a> Geeks across the net are bidding DotComGuy a gleeful and sarcastic goodbye.

yup...misschien weet je het nog. Een jaar geleden heeft een Amerikaan zich opgesloten in een huis met alleen een laptop en een Internetverbinding. Een jaar lang zijn alle contacten via Internet gegaan. Zijn inrichting is online besteld, eten ook, de man is zelfs getrouwd met een dame die hij online heeft leren kennen.

Zoals zoveel e-bedrijven is ook deze toko er onderdoor gegaan en nu schijnt het dus dat de DotComGuy niet eens zijn ton cashmoney krijgt...
De man is uit het huis gekomen, op zijn motor gestapt en met de noorderzon vertrokken. Niemand heeft nog iets van hem gehoord...";s:4:"body";s:0:"";}