<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:199;s:4:"date";s:16:"2001-01-09-12-28";s:4:"user";s:6:"Punkey";s:5:"title";s:30:"Exorcism victim will rise from";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-01-09-12-28";s:9:"edit_date";s:16:"2001-01-09-12-28";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:562:"<a href="http://c.moreover.com/click/here.pl?x13963924">Exorcism victim will rise from dead</a>
In Nieuw-Zeeland is een vrouw gestorven aan "pesterijen door demonen". Haar exorcist, pastoor Lee Duke, verklaart dat ze zal opstaan van de dood, omdat "God dat heeft gesproken"

Begrijp me niet verkeerd, ik heb niets tegen een fijn stukje relifanatisme. Kan vaak voor dolkomische situaties en discussies zorgen. Maar ga je niet een beetje te ver als je gaat verkondigen dat mensen van de dood opstaan omdat God het zo heeft gewild? Doet een beetje sektarisch aan...";s:4:"body";s:0:"";}