<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6209;s:4:"date";s:16:"2003-08-16-18-38";s:4:"user";s:6:"Punkey";s:5:"title";s:14:"Aangifte doen?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-16-18-38";s:9:"edit_date";s:16:"2003-08-16-18-38";s:8:"category";a:1:{i:0;s:7:"Fuck No";}s:12:"introduction";s:1213:"We zijn vanmiddag op het politiebureau geweest. Nadat we ons verhaal hebben gedaan vraagt de agent of we zeker weten dat ik aangifte wil doen tegen de portiers. Ik vraag waarom ze zoiets vraagt. Het antwoord: Als je aangifte doet kun je het voor jezelf behoorlijk lastig maken. Er kan een strafrechterlijk onderzoek worden gedaan en de portiers weten dat ik aangifte heb gedaan. Zij en bijvoorbeeld ook de bedrijfsleider zullen niet echt blij zijn met dergelijk aantijgingen. Met alle gevolgen van dien.

Bizar toch? Dat de politie je afraadt om aangifte te doen omdat "het wel eens lastig kon worden voor mezelf". 
Ik heb tot op heden nog geen aangifte gedaan. Zoals gezegd is de kans aanwezig dat ik morgen de bedijrfsleider tegen het lijf loop. Ik ga eerst eens aan hem vragn (op een kalme en rustige manier) waarom is gebeurd wat er is gebeurd en waarom hij iets dergelijks over me heeft gezegd. Daarna kan ik altijd nog besluiten of ik aangifte doe. Niet dat zijn antwoord veel zal goedpraten, maar hopelijk krijg ik wel wat meer te weten over het hoe en waarom.

Dus tot op heden nog geen aangifte gedaan. Slim van me? Of heb ik me te makkelijk laten ompraten door de politie Laat maar weten in de reacties.";s:4:"body";s:0:"";s:8:"comments";a:4:{i:0;a:6:{s:4:"name";s:15:" Boondock Saint";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.234.39.218";s:4:"date";s:16:"2003-08-16-22-30";s:3:"url";s:1:" ";s:7:"comment";s:549:"Dus die portiers en bedrijfsleider zullen er niet blij mee zijn........ Jammer dan..voor hun. Wat nou...Als je groot, breed en onder de anabolen zit dan kan je dus alles maken. Ben je grootcafe bezitter ook. En werk je voor die sukkels dus ook. Rulen ze Breedje A ofzo? De kans dat je daar nog binnen kom is toch al klein. Wat gaan ze doen? Je in een donker steegje in elkaar rossen? Ome Punkey is zelf ook niet de kleinste. ;) Mocht je die bedrijfsleider morgen tegenkomen op Harley-dag ram hem dan eerst ff op zijn kanis, dan is die alvast binnen.";}i:1;a:6:{s:4:"name";s:5:" Mark";s:5:"email";s:1:" ";s:2:"ip";s:13:" 213.84.3.133";s:4:"date";s:16:"2003-08-17-00-20";s:3:"url";s:24:" http://www.heijblok.com";s:7:"comment";s:208:"Ik denk dat een gesprek met de bedrijfsleider onder elkaar wel beter is.. Als hij dan nog een grote muil heeft, dan ga je het spel spelen..

In ieder geval veel succes met de keel, en doe rustig aan morgen !!";}i:2;a:6:{s:4:"name";s:7:" Entity";s:5:"email";s:1:" ";s:2:"ip";s:13:" 213.17.80.38";s:4:"date";s:16:"2003-08-17-07-56";s:3:"url";s:1:" ";s:7:"comment";s:349:"Ik zou zeker eerst proberen persoonlijk met die eigenaar een praatje te maken (mits je hem inderdaad een beetje kent).

Wat betreft de politie; erg lomp aangepakt van hun, al moet je aan de andere kant ook begrijpen dat zij op die avond hoogstwaarschijnlijk nog een stuk of 20 personen aan hun nek krijgen met hetzelfde verhaal als jou.

Succes man!";}i:3;a:6:{s:4:"name";s:6:" David";s:5:"email";s:1:" ";s:2:"ip";s:12:" 213.17.1.60";s:4:"date";s:16:"2003-08-17-23-03";s:3:"url";s:44:" http://www.davidrietveld.nl/pivot/index.php";s:7:"comment";s:911:"Het beste wat je kunt doen is langs een advocaat gaan en de zaak voorleggen. Dat kost misschien wat, maar dan heb je goed advies. 

Als ik het van een afstandje bekijk, lijkt het een uit de hand gelopen communicatiestoornis.
Ik vraag me af of je het via het strafrecht moet doen. De vraag is: heb jij of je vriendin letsel opgelopen? Want zonder letsel wordt mishandeling een moeilijke zaak, of tenminste een zaak die geen prioriteit heeft. 

Via civielrecht is er ook een hoop mogelijk. Een schadevergoeding op grond van onrechtmatige daad (als mijn juridische kennis me niet in de steek laat) bijvoorbeeld. Volgens mij kan je zelfs afdwingen dat je gewoon wordt toegelaten - als je dat zou willen natuurlijk, het wordt er niet gezelliger op.

Maar mijn eerste opmerking blijft het belangrijkst, want net zoals de andere reacties is dit ontzettend goedbedoeld, maar niet deskundig.

Succes ermee en rustig aan.";}}}