<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6211;s:4:"date";s:16:"2003-08-17-02-49";s:4:"user";s:6:"Punkey";s:5:"title";s:9:"moehahaha";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-17-02-49";s:9:"edit_date";s:16:"2003-08-17-02-49";s:8:"category";a:1:{i:0;s:5:"Music";}s:12:"introduction";s:489:"Zojuist terug van Mizz Da Huges Misses feestje en nog even een lekkere whiskey naar binnen keilen en wat logjes lezen. He! Doe eens die <a title="Heus Wel! MP3-Shuffle top 10" href="http://www.webgoed.com/mp3shuffle/">MP3-Shuffle top 10</a> deze kant op schuiven! Kunnen we uit driemaal tighonderd MP3-tjes hele obscure titels halen en heel cool en hip zijn omdat we van die hele obscure muziek kennen.

Ook een idee: Het hoe-obscuur-ben-je-stokje...

Obscuur is so wie so een kicke woord.";s:4:"body";s:0:"";}