<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6224;s:4:"date";s:16:"2003-08-21-21-27";s:4:"user";s:6:"Punkey";s:5:"title";s:9:"Sideswipe";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-21-21-27";s:9:"edit_date";s:16:"2003-08-21-21-27";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:429:"Ofwel de nieuwe beta van <a title="Pivot" href="http://www.pivotlog.net/">Pivot</a>. Ome <a href="http://www.mijnkopthee.nl">Bob's</a> brainchild. En kijk eens wat er in de features staat:
<i>Added support for sending Trackback pings.</i>
Goed nieuws! Nu alleen die dingen ook nog kunnen ontvangen en iedereen is gelukkig!
Aangezien we nu toch een flinke server hebben denk ik dat ik dit eens op een zondagmiddag ga uitvogelen...";s:4:"body";s:0:"";}