<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6222;s:4:"date";s:16:"2003-08-21-10-44";s:4:"user";s:6:"Punkey";s:5:"title";s:19:"Pattern Recognition";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-21-10-44";s:9:"edit_date";s:16:"2003-08-21-10-44";s:8:"category";a:1:{i:0;s:9:"Marketing";}s:12:"introduction";s:731:""Viral marketing doesn't work - tell everyone you know"

Ik ben sinds gisteren volledig opgeslokt door het laatste boek van William Gibson: <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0399149864/qid=1061455453/sr=8-3/ref=sr_8_3/102-6001323-4717759?v=glance&s=books&n=507846">Pattern Recognition</a>. Vanavond meer hierover, nu wat weinig tijd. Maar bovenstaande spreuk las ik op een van de forums die over het boek gaat. 
Als je het boek kent (Of Gibson): Hoe dicht komt boek en werkelijkheid bij elkaar als je <a href="http://www.williamgibsonboard.com/6/ubb.x?a=frm&s=5006046771&f=8176055971">dat forum</a> ziet?
Gibson heeft trouwens ook zijn eigen <a href="http://www.williamgibsonbooks.com/blog/blog.asp">weblog</a>";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:6:" Mitch";s:5:"email";s:1:" ";s:2:"ip";s:14:" 80.127.184.10";s:4:"date";s:16:"2003-08-22-10-06";s:3:"url";s:1:" ";s:7:"comment";s:162:"Goed boek inderdaad. Heb je deze curta simulator al gezien?

<a href="http://www.vcalc.net/curta_simulator_en.htm">http://www.vcalc.net/curta_simulator_en.htm</a>";}}}