<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6249;s:4:"date";s:16:"2003-08-25-21-59";s:4:"user";s:6:"Punkey";s:5:"title";s:12:"In de uitbox";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-25-21-59";s:9:"edit_date";s:16:"2003-08-25-21-59";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:1995:"Mja, misschien heb je het ondertussen al gemerkt en is Code Red ook in jouw browser van kracht, maar sinds 4 uur vanmiddag is punkey.com weer eens uit de lucht. Vanwege de enorme incompetentie van webhoster Ber|Art (www.ber-art.nl) is de (oude) account van punkey.com inclusief domeinnaam opgeheven. Hierdoor zijn ook tijdelijke verwijzingen naar de nieuwe server verdwenen als ochtendmist op een zondagochtend.
Met als gevolg dat het domein nu ergens rondzweeft in de krochten van het Internet en wacht op een veilige terugkeer op het WWW. Je ziet dat het nu verwijst naar reclame voor de firma Ber|Art. Maar de firma Ber|Art krijgt het niet voor elkaar om de DNS aan te passen zodat het domein wel weer naar de nieuwe server verwijst. Nee, daarvoor heb ik via de USA een belgische domeinregistratiedienst moeten vragen om tekst en uitleg.
Nu is het wachten tot de DNS is aangepast naar de nieuwe servers. Hopelijk gebeurt dat vanavond nog (maandag) maar zeker wel morgen denk ik.
Tot die tijd is punkey.com te lezen op het onooglijke adres: <a href="http://server2.24hostingnow.com/~punkey/cgi-bin/punkey/">http://server2.24hostingnow.com/~punkey/cgi-bin/punkey/</a>
Babygrandpa.com is te lezen op <a href="http://server2.24hostingnow.com/~punkey/cgi-bin/babygrandpa">http://server2.24hostingnow.com/~punkey/cgi-bin/babygrandpa</a>
RSS feeds staan respectievelijk op <a href="http://server2.24hostingnow.com/~punkey/cgi-bin/punkey/index.xml">http://server2.24hostingnow.com/~punkey/cgi-bin/punkey/index.xml</a> en <a href="http://server2.24hostingnow.com/~punkey/cgi-bin/babygrandpa/index.xml">http://server2.24hostingnow.com/~punkey/cgi-bin/babygrandpa/index.xml</a>

U staat vrij deze mededeling met uw vrienden en familie te delen. Dank voor het geduld en begrip

We zullen een maand gaan meemaken waarin we geen gezeik danwel geziek hebben. Tot die tijd verblijf ik in stille afwachting op betere tijden en druk lezend in theorie over DNS-servers en domeinregistratie,

Uw schrijver
Punkey";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:5:" Nemo";s:5:"email";s:18:" nemo@twinblog.com";s:2:"ip";s:15:" 80.126.207.251";s:4:"date";s:16:"2003-08-26-14-04";s:3:"url";s:24:" http://www.twinblog.com";s:7:"comment";s:81:"Godskolere, ik heb wel met jullie te doen. Das nou al de zoveelste keer dit jaar.";}}}