<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6243;s:4:"date";s:16:"2003-08-23-13-49";s:4:"user";s:6:"Punkey";s:5:"title";s:39:"The guide to being a popular webcamgirl";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-23-13-49";s:9:"edit_date";s:16:"2003-08-23-13-49";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:408:"<a title="" href="http://www.jenny-girl.net/content/camgirls/">Goeie gids</a> om ervoor te zorgen dat je webcamsite genoeg onehand-typing-visitors krijgt. Zeg in elk geval heel vaak: 
<i>OMFGWTF!!!!1 ITZ NAYNERZZZZ!!!! YAY!!!!11*@&#@*#$* I <333333333 YOU NAY, BEBE!!!!! omgomgomg!!@#$@*# U R LIKE SOOOOOOOO KEWLIEZ!!! *hump secks unf* KTHXBI!</i>

Met dank aan <a href="http://www.flabber.nl/">flabber.nl</a>";s:4:"body";s:0:"";}