<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6257;s:4:"date";s:16:"2003-08-27-08-21";s:4:"user";s:8:"janneman";s:5:"title";s:62:"Why computer virus writers are useful and we should thank them";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-27-08-21";s:9:"edit_date";s:16:"2003-08-27-08-21";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:470:"The title is obviously a provocation. I am considered a balanced personality but sometimes, I like to stretch things to the extreme and to provoke reactions. 

<center><a href="http://www.zone-h.org/en/news/read/id=3287/"><img alt="virus.gif" src="http://69.56.196.194/~punkey/media/virus.gif" width="141" height="168" border="0" /></a></center>

<a href="http://www.zone-h.org/en/news/read/id=3287/">This article</a> is one of my rare attempts to provoke you... or not?";s:4:"body";s:0:"";}