<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6253;s:4:"date";s:16:"2003-08-26-18-05";s:4:"user";s:6:"Punkey";s:5:"title";s:8:"Femke...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-26-18-05";s:9:"edit_date";s:16:"2003-08-26-18-05";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:299:"Ik lees haar log (= Femke Schavemaker) net voor het eerst maar de foto's op <a title="femster.nl: femke schavemaker" href="http://femster.nl/">femster.nl</a> intrigeren me enorm. En de verhaaltjes zijn ook wel leuk. Zou ze er ook zijn? 6 september? Ben ik er wel? Zelfs dat is nog steeds de vraag...";s:4:"body";s:0:"";s:8:"comments";a:4:{i:0;a:6:{s:4:"name";s:5:" Nemo";s:5:"email";s:18:" nemo@twinblog.com";s:2:"ip";s:15:" 80.126.207.251";s:4:"date";s:16:"2003-08-26-18-21";s:3:"url";s:24:" http://www.twinblog.com";s:7:"comment";s:33:"hoezo is dat nog steeds de vraag?";}i:1;a:6:{s:4:"name";s:6:" jelle";s:5:"email";s:26:" jelle@NOSPAMopenhaard.net";s:2:"ip";s:15:" 194.151.172.22";s:4:"date";s:16:"2003-08-27-11-37";s:3:"url";s:25:" http://www.openhaard.net";s:7:"comment";s:18:"ze is cute he? ;-)";}i:2;a:6:{s:4:"name";s:5:" Nemo";s:5:"email";s:18:" nemo@twinblog.com";s:2:"ip";s:15:" 80.126.207.251";s:4:"date";s:16:"2003-08-28-11-01";s:3:"url";s:24:" http://www.twinblog.com";s:7:"comment";s:844:"Nog nooit was Femke zo dichtbij.

En ik dan?

Uit De Groene van 2 augustus: 

Femke Schavemaker, copywriter bij Lost Boys en schrijfster van het weblog femster.nl: "Als ik schrijf, dan wil ik weten aan wie het verhaal verteld wordt. De gemiddelde persoon bestaat niet. Personen hebben dromen, kleine neuroses, asferische oogafwijkingen en onbegrijpelijke buren. Wat ik doe is een persoon uitwerken voor ik ga schrijven. Een persoon die ik ken of een persoon die ik verzin. Dat maakt niet uit. De werkelijkheid is toch altijd vreemder dan wat je kunt verzinnen. Ik werk ze uit, tot en met hun diepste angsten en flauwste grappen. Als ik schrijf, dan vertel ik het verhaal aan Harry of Fleur of Shania. Ik denk namens hen."

zie verder: 

<a href="http://www.groene.nl/2003/0331/mb_reclame.html">http://www.groene.nl/2003/0331/mb_reclame.html</a>";}i:3;a:6:{s:4:"name";s:11:" Mark Green";s:5:"email";s:1:" ";s:2:"ip";s:15:" 194.151.226.35";s:4:"date";s:16:"2003-09-02-11-06";s:3:"url";s:1:" ";s:7:"comment";s:27:"Ik lig al jaren naast Femke";}}}