<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6250;s:4:"date";s:16:"2003-08-26-09-15";s:4:"user";s:6:"Punkey";s:5:"title";s:34:"Een nieuwe benadering van internet";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-26-09-15";s:9:"edit_date";s:16:"2003-08-26-09-15";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:405:"Goh....<a title="Whot.web-log.nl    <Web-log.nl - Je eigen gratis weblog>" href="http://whot.web-log.nl/log.log?ID=18528">Whot.web-log.nl</a> geeft een niet zo heel raar idee:
"Zou het niet fantastisch zijn als iedereen met elkaar verbonden was middels een goed beveiligd netwerk (nu al mogelijk middels goede encryptie) en bijna niets meer verzend?"

Lees het eens door. Zo raar is zijn idee niet eens...";s:4:"body";s:0:"";}