<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6254;s:4:"date";s:16:"2003-08-26-23-23";s:4:"user";s:8:"janneman";s:5:"title";s:9:"Smerig...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-26-23-23";s:9:"edit_date";s:16:"2003-08-26-23-23";s:8:"category";a:1:{i:0;s:7:"Fuck No";}s:12:"introduction";s:438:"Weer zo'n smerige <a href="http://www.boysonyourscreen.net/classic/CubCuddler.html">pedo</a> site!

<center><a href="http://www.boysonyourscreen.net/classic/CubCuddler.html"><img alt="smerig.jpg" src="http://69.56.196.194/~punkey/media/smerig.jpg" width="200" height="200" border="0" /></a></center>

We zullen <a href="http://www.bastard-inc.com">Bas Taart</a> maar even op de hoogte stellen, kan hij weer banden en benzine gaan halen...";s:4:"body";s:0:"";s:8:"comments";a:6:{i:0;a:6:{s:4:"name";s:8:" Bastard";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.234.80.123";s:4:"date";s:16:"2003-08-27-03-28";s:3:"url";s:27:" http://www.bastard-inc.com";s:7:"comment";s:122:"Ik mag me niet meer druk maken van de dokter..

Maar inderdaad, het blijft me als een goede oplossing in de oren klinken..";}i:1;a:6:{s:4:"name";s:9:" janneman";s:5:"email";s:1:" ";s:2:"ip";s:13:" 212.178.7.52";s:4:"date";s:16:"2003-08-27-08-10";s:3:"url";s:1:" ";s:7:"comment";s:40:"U mag toch nog wel suiker van de dokter?";}i:2;a:6:{s:4:"name";s:4:" Aux";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.201.150.66";s:4:"date";s:16:"2003-08-27-14-02";s:3:"url";s:25:" http://www.sae.nl/weblog";s:7:"comment";s:30:"Waarom link je zoiets ranzigs?";}i:3;a:6:{s:4:"name";s:9:" janneman";s:5:"email";s:1:" ";s:2:"ip";s:13:" 212.178.7.52";s:4:"date";s:16:"2003-08-27-14-12";s:3:"url";s:1:" ";s:7:"comment";s:32:"Om Bastard iets te doen te geven";}i:4;a:6:{s:4:"name";s:8:" Bastard";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.234.80.102";s:4:"date";s:16:"2003-08-28-15-03";s:3:"url";s:27:" http://www.bastard-inc.com";s:7:"comment";s:137:"Hmz.. Ik ben overspannen en moet leuke dingen doen van de dokter..

Valt eigen rechter spelen in het geval van pedo's onder leuke dingen?";}i:5;a:6:{s:4:"name";s:9:" janneman";s:5:"email";s:1:" ";s:2:"ip";s:13:" 212.178.7.54";s:4:"date";s:16:"2003-08-28-15-09";s:3:"url";s:1:" ";s:7:"comment";s:49:"Persoonlijk zou ik zeggen dat dat ontspanning is.";}}}