<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6263;s:4:"date";s:16:"2003-08-28-12-36";s:4:"user";s:8:"janneman";s:5:"title";s:19:"Seating Made Simple";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-28-12-36";s:9:"edit_date";s:16:"2003-08-28-12-36";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:403:"Quality of Seating (QoS) Provisioning for public parks, homes and offices.

<center><a href="http://wearcam.org/seatsale/index.htm"><img alt="seating.jpg" src="http://69.56.196.194/~punkey/media/seating.jpg" width="200" height="140" border="0" /></a></center>

Swipe credit card or government issued photo ID card to download a FREE <a href="http://wearcam.org/seatsale/index.htm">Seating License</a>...";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:13:" 62.166.76.77";s:4:"date";s:16:"2003-08-28-13-16";s:3:"url";s:1:" ";s:7:"comment";s:66:"je hebt ook uitgevonden hoe je plaatjes in je posts kan verwerken?";}i:1;a:6:{s:4:"name";s:9:" janneman";s:5:"email";s:1:" ";s:2:"ip";s:13:" 212.178.7.54";s:4:"date";s:16:"2003-08-28-13-22";s:3:"url";s:1:" ";s:7:"comment";s:29:"Lijkt me duidelijk, niet? ;-)";}}}