<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6261;s:4:"date";s:16:"2003-08-28-09-10";s:4:"user";s:6:"Punkey";s:5:"title";s:17:"Buutvrij For Life";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-28-09-10";s:9:"edit_date";s:16:"2003-08-28-09-10";s:8:"category";a:1:{i:0;s:9:"Marketing";}s:12:"introduction";s:577:"<a href="http://www.buutvrij.com">Waar</a> snelle bestellers en door testosteron geteisterde bestelers streng hun ver-
strekkende oordelen vellen over de vooruitstrevende bestsellende verfstreken 
van <a href="http://www.punkey.com/media/popbellen1.html" onclick="window.open('http://www.punkey.com/media/popbellen1.html','popup','width=715,height=539,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false">gestreste sterontwerpers</a>.

Ben je op Lowlands dit weekend? Hou de muren en houten panelen in de gaten :-)";s:4:"body";s:0:"";s:8:"comments";a:4:{i:0;a:6:{s:4:"name";s:9:" Dr. Boob";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.172.170";s:4:"date";s:16:"2003-08-28-09-15";s:3:"url";s:1:" ";s:7:"comment";s:23:"De Baas, de Bom, deBuut";}i:1;a:6:{s:4:"name";s:3:" c.";s:5:"email";s:16:" local@xs4all.nl";s:2:"ip";s:16:" 194.109.194.234";s:4:"date";s:16:"2003-08-28-10-47";s:3:"url";s:1:" ";s:7:"comment";s:40:"buut...!?
is dat een brabants ding ofzo?";}i:2;a:6:{s:4:"name";s:3:" c.";s:5:"email";s:16:" local@xs4all.nl";s:2:"ip";s:16:" 194.109.194.234";s:4:"date";s:16:"2003-08-28-17-42";s:3:"url";s:17:" http://who cares";s:7:"comment";s:313:"quote uit Leidsch Dagblad van vrijdag, 23-03-2001:

" Ze liepen naar de plaats waar hij had staan tellen (de buutpaal?) en riepen buutvrij. Zo waren ze gevrijwaard van de straf om zelf nu tegen die muur te moeten gaan staan. Die straf kreeg het kind dat er niet in geslaagd was op tijd de buutpaal aan te tikken."";}i:3;a:6:{s:4:"name";s:9:" Dr. Boob";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.172.170";s:4:"date";s:16:"2003-08-28-17-48";s:3:"url";s:1:" ";s:7:"comment";s:9:"Keurig C.";}}}