<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6265;s:4:"date";s:16:"2003-08-28-19-21";s:4:"user";s:8:"janneman";s:5:"title";s:30:"Don't you see the resemblance?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-28-19-21";s:9:"edit_date";s:16:"2003-08-28-19-21";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"introduction";s:503:"Welcome to the Sister Taffy Gallery of Men Who Look Like the Lord Jesus Christ.

<center><a href="http://www.sistertaffy.com/JesusGallerymar01.htm"><img alt="christ.jpg" src="http://69.56.196.194/~punkey/media/christ.jpg" width="200" height="125" border="0" /></a></center>

The <a href="http://www.sistertaffy.com/JesusGallerymar01.htm">contributions</a> on this page are from actual FOBJ readers. It could be picture of themselves, a snapshot of a friend, or perhaps they were found surfing the web...";s:4:"body";s:0:"";}