<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6272;s:4:"date";s:16:"2003-08-29-15-37";s:4:"user";s:8:"janneman";s:5:"title";s:54:"Schwarzenegger Asks Advisors What He Really Stands For";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-29-15-37";s:9:"edit_date";s:16:"2003-08-29-15-37";s:8:"category";a:1:{i:0;s:7:"Fuck No";}s:12:"introduction";s:595:"Actor's Political Strategists Help Him Formulate Lifelong Beliefs.

<center><a href="http://www.confusionroad.com/article.php?article_id=149"><img alt="terminator.jpg" src="http://69.56.196.194/~punkey/media/terminator.jpg" width="200" height="200" border="0" /></a></center>

Eager to respond to questions from the press about his positions on important issues facing California, gubernatorial candidate Arnold Schwarzenegger has asked trusted political gurus to tell him what his most deeply held, passionate <a href="http://www.confusionroad.com/article.php?article_id=149">beliefs</a> are...";s:4:"body";s:0:"";}