<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6270;s:4:"date";s:16:"2003-08-29-10-51";s:4:"user";s:8:"janneman";s:5:"title";s:11:"Scary Signs";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-29-10-51";s:9:"edit_date";s:16:"2003-08-29-10-51";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:449:"Signs you do not want to see...

<center><a href="http://www.worth1000.com/cache/contest/contestcache.asp?contest_id=1187&start=1&end=20&display=photoshop#entries"><img alt="sign.jpg" src="http://69.56.196.194/~punkey/media/sign.jpg" width="150" height="232" border="0" /></a></center>

Er zitten briljante '<a href="http://www.worth1000.com/cache/contest/contestcache.asp?contest_id=1187&start=1&end=20&display=photoshop#entries">signs</a>' tussen!";s:4:"body";s:0:"";}