<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6274;s:4:"date";s:16:"2003-08-30-16-45";s:4:"user";s:6:"Punkey";s:5:"title";s:8:"Flatland";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-30-16-45";s:9:"edit_date";s:16:"2003-08-30-16-45";s:8:"category";a:1:{i:0;s:5:"Music";}s:12:"introduction";s:610:"<a title="" href="http://www.flatland.tk/">Flatland</a>, bandje uit Utrecht (denk ik?). Ze <a href="http://216.67.235.162/~punkey/cgi-bin/punkey/archives/2003/05/004894.html">reageerden</a> op mijn post over Bradley Nowell. Zoals ze zelf zeggen: "we keep dubstyle alive....en jawel vanaf nederlandse bodem"! Helaas nog geen muziek te downloaden op hun <a href="http://www.flatland.tk/">website</a>. Wel twee filmpjes van optredens. Beetje vreemd, maar wel OK. En inderdaad Sublime-stylee. Dan is het al snel goed :-)
Bekijk het eens. Als je van Sublime en Long Beach Dub Allstars houdt, trek je dit ook wel :-)";s:4:"body";s:0:"";s:8:"comments";a:4:{i:0;a:6:{s:4:"name";s:6:" S-man";s:5:"email";s:20:" richard@condens.com";s:2:"ip";s:15:" 62.163.254.128";s:4:"date";s:16:"2003-08-30-19-55";s:3:"url";s:23:" http://www.condens.com";s:7:"comment";s:101:"Dat klinkt wel vet!
Alleen heb ik nog nooit van Sublime en Long Beach Dub Allstars gehoord.

*schaam*";}i:1;a:6:{s:4:"name";s:5:" Roh!";s:5:"email";s:14:" roh@xs4all.nl";s:2:"ip";s:13:" 80.126.58.63";s:4:"date";s:16:"2003-08-30-21-44";s:3:"url";s:1:" ";s:7:"comment";s:25:"tpfft, uit utreg nog wel!";}i:2;a:6:{s:4:"name";s:6:" S-man";s:5:"email";s:20:" richard@condens.com";s:2:"ip";s:15:" 62.163.254.128";s:4:"date";s:16:"2003-08-31-01-32";s:3:"url";s:23:" http://www.condens.com";s:7:"comment";s:30:"Srry.. : (

Ik ben een leek...";}i:3;a:6:{s:4:"name";s:5:" Roh!";s:5:"email";s:14:" roh@xs4all.nl";s:2:"ip";s:13:" 80.126.58.63";s:4:"date";s:16:"2003-08-31-12-31";s:3:"url";s:1:" ";s:7:"comment";s:161:"je hoeft er geen specialist voor te zijn, je hoeft er alleen maar naar te luisteren :)

ram sublime voor de grap eens door je kazaa, gaat een wereld voor je open";}}}