<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6281;s:4:"date";s:16:"2003-09-01-15-38";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"Wat we eigenlijk zijn...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-09-01-15-38";s:9:"edit_date";s:16:"2003-09-01-15-38";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:295:"<a title="Dictionary.com/punkey" href="http://dictionary.reference.com/search?q=punkey">Dictionary.com/punkey</a>

n : minute two-winged insect that sucks the blood of mammals and birds and other insects

Dus uitkijken komende zaterdag in het Vondelpark! We zuigen het bloed uit alles wat leeft!";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:6:" jelle";s:5:"email";s:26:" jelle@NOSPAMopenhaard.net";s:2:"ip";s:15:" 194.151.172.22";s:4:"date";s:16:"2003-09-02-09-18";s:3:"url";s:25:" http://www.openhaard.net";s:7:"comment";s:12:"kom maar op!";}}}