<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1508;s:4:"date";s:16:"2004-10-27-16-16";s:12:"introduction";s:325:"Fransisco van Jole <a href="http://omroep.vara.nl/tvradiointernet_detail.jsp?maintopic=424&amp;subtopic=823" title="VARA - B &amp; W">in debat</a> met Geenstijl en Retecool over de <a href="http://www.netwerk.tv/index.jsp?p=items&r=netwerk&a=138039" title="">Netwerk-uitzending</a> van vorige week (die dus over weblogs ging)";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-10-27-16-15";s:9:"edit_date";s:16:"2004-10-27-16-16";s:5:"title";s:14:"Vanavond op TV";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:10:"Mark Green";s:5:"email";s:21:"djmarkgreen@gmail.com";s:3:"url";s:18:"www.djmarkgreen.nl";s:2:"ip";s:13:"80.126.74.237";s:4:"date";s:16:"2004-10-27-20-11";s:7:"comment";s:63:"Aha, zit ik je net te sms-en. NATUURLIJK wist jij er al van ;-/";s:10:"registered";i:0;s:6:"notify";s:742:"N;}i:1;a:8:{s:4:"name";s:8:"Dr. Boob";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"82.173.7.111";s:4:"date";s:16:"2004-10-27-20-13";s:7:"comment";s:245:"WLeuke meneer die Francisco Jole. Heel vriendelijk, rustig en begripvol. Pff. Zo verkoopt hij zijn niet eens volledig onzinnige satndpunt natuurlijk nooit.

Lieve ome Punkey, wanneer moet ik mij gaan registreren om te mogen posten?

Groenten";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:6:"punkey";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2004-10-27-20-41";s:7:"comment";s:85:"Boob, jij hoeft je natuurlijk nooit te registreren. Ik weet je toch wel te vinden :-)";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:742:"N;}i:1;a:8:{s:4:"name";s:8:"Dr. Boob";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"82.173.7.111";s:4:"date";s:16:"2004-10-27-20-13";s:7:"comment";s:245:"WLeuke meneer die Francisco Jole. Heel vriendelijk, rustig en begripvol. Pff. Zo verkoopt hij zijn niet eens volledig onzinnige satndpunt natuurlijk nooit.

Lieve ome Punkey, wanneer moet ik mij gaan registreren om te mogen posten?

Groenten";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:6:"punkey";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2004-10-27-20-41";s:7:"comment";s:85:"Boob, jij hoeft je natuurlijk nooit te registreren. Ik weet je toch wel te vinden :-)";s:10:"registered";i:0;s:6:"notify";N;}}}";s:742:"N;}i:1;a:8:{s:4:"name";s:8:"Dr. Boob";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"82.173.7.111";s:4:"date";s:16:"2004-10-27-20-13";s:7:"comment";s:245:"WLeuke meneer die Francisco Jole. Heel vriendelijk, rustig en begripvol. Pff. Zo verkoopt hij zijn niet eens volledig onzinnige satndpunt natuurlijk nooit.

Lieve ome Punkey, wanneer moet ik mij gaan registreren om te mogen posten?

Groenten";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:6:"punkey";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2004-10-27-20-41";s:7:"comment";s:85:"Boob, jij hoeft je natuurlijk nooit te registreren. Ik weet je toch wel te vinden :-)";s:10:"registered";i:0;s:6:"notify";N;}}}";}}