<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1500;s:4:"date";s:16:"2004-10-24-11-11";s:12:"introduction";s:4968:"Goedemorgen happy campers. Het is weer zondag, ik zit te chillen achter mijn PC. Wat mail en nieuws door te nemen. Gisteren naar de i-Trendz beurs geweest wat niet zo'n denderende ervaring was zoals je al hebt kunnen lezen. Ik had daarna nog een afspraak met iemand. Die had pas een gadget! Check het uit
[[popup:afbeelding516.jpg:(thumbnail)::1:center]]

Een Pimp-watch met coole blingbling lampjes die de tijd aangeven! Nog een close-up foto
[[popup:afbeelding514.jpg:(thumbnail)::1:center]]

Deze keer wat langere stukken in de teanotes. Ben benieuwd wat jullie er van vinden. Reacties zijn altijd welkom!

<b>Slogger</b>
Anyway, wat ik jullie nog even wil meegeven is de volgende tip: Als je gebruik maakt <a href="http://desktop.google.com/" title="">Google Desktop Search</a> zijn er een paar "probleempjes"
1. Je kunt niet in PDF's zoeken
2. Je kunt niet op netwerk-schijven zoeken
3. Je kunt niet in de Firefox cache zoeken. <a href="http://desktop.google.com/support/bin/answer.py?answer=10135&amp;amp;topic=168" title="">Hun FAQ</a> geeft dat al aan

De eerste twee heb ik geen antwoord op, maar de derde wel. Als je, net als ik , een fervent Firefox gebruiker bent, zal je cache niet gelezen worden via GDS. En dat is naar. Maar de oplossing is er! In de vorm van de extensie <a href="http://www.kenschutte.com/firefoxext/" title="">Slogger</a>. Deze installeert zich netjes in je menubalk en in de default settings, maakt een cache op je harddisk die weer door GDS gelezen kan worden. Ik gebruik het nu een dag of 4 en ik moet zeggen, het werkt erg prettig!
Ik heb de settings van Sloger wel veranderd, omdat ik niet per se de HELE cache hoef te doorzoeken. Voor mijn werk kom ik vaak artikelen en websites tegen die ik later nog eens wil lezen. Via Slogger maak een copie van de pagina op mijn harddisk en ik kan het later (offline) op mijn gemak doorlezen. Slogger maakt automagisch een index-pagina met tijd, titel en link naar de lokale copie. Het mooie is dat in een volgende versie de mogelijkheid komt om RSS-feeds van deze lijst te maken. Om dit alles te doen moet je de settings van Slogger wel wat tweaken. Wil je er echt mee aan de slag, dan raad ik je aan in elk geval de help-file goed door te nemen. 

<b>Omea</b>
Waarom vind ik het prettig als er RSS-feeds van gemaakt worden? Omdat ik ook een ander programma aan het evalueren ben. Omea Pro. Dit is een newsreader "on steroids". Want je kunt niet alleen je RSS-feeds bijhouden, maar in het programma kun je ook je Outlook mail. taken en contactpersonen indexeren, nieuwsgroepen lezen en bestanden beheren.  Het is zoals zij zelf noemen een <i>Integrated Information Environment</i>. Het boeiende is, dat je verschillende workspaces kunt maken waarin je uit de grote berg infomratie op je PC de juiste mappen en feeds kiest om in de gaten te houden. Bijvoorbeeld een workspace "Marketing" waarin ik alle marketingfeeds volg, maar waar ook marketinginformatie vanaf een harddisk is te vinden (plannen, huisstijlhandboek, illustraties etc). Door ook bronnen weer juist te categoriseren IN die workspace, creeer je voor alle informatie een context. 
Zoals gezegd, ik ben het nog aan het evalueren, dus ik kan het nog wat lastig uitleggen. Als je nieuwsgierig bent geworden kan ik je aanraden <a href="http://www.jetbrains.com/omea/features/index.html" title="">het programma</a> eens te proberen. Tot 1/1/2005 krijg je een gratis licentie.

<b>Getting Things Done</b>
OK, laatste tip op de zondagochtend. Heb je ook problemen om al het werk wat op je afkomt op een juiste manier af te handelen? Heb je het idee dat er "open loops" in je hoofd zitten met klusjes die je maar niet afgesloten krijgt? Dan kan ik je aanraden het boek "Getting Things Done" van David Allen te lezen (<a href="http://www.davidco.com/" title="">website</a>). Hij beschrijft in 250 pagina's welke simpele stappen je kunt nemen om je hoofd vrij en leeg te krijgen van al die openstaande klusjes. En ze tegelijkertijd wel te doen! Als je volgens het mantra "Collect, Process, Organize, Review, Do" werkt en je zelf steeds de vraag stelt "Wat is de volgende stap?" ben je al een heel eind. Het boek heeft op internet een soort van <a href="http://merlin.blogs.com/43folders/2004/09/getting_started.html" title="">cult-status</a> <a href="http://www.minezone.org/wiki/MVance/GettingThingsDone" title="">gekregen</a> en ik begrijp wel waarom. Het is een wat geeky, binaire benadering van je projecten en je to-do's. Maar wel een die ook echt werkt. Ik ben zelf ook bezig om langzaam maar zeker alles in de GTD-stijl te krijgen. Dat gaat niet vanzelf, dat kost tijd, maar ik merkte vrijwel direct al resultaat. En dat geeft een heel vrij gevoel! Dus check het uit: <a href="http://www.amazon.com/exec/obidos/redirect?tag=punkeycom-20&amp;path=tg%2Fdetail%2F-%2F0142000280%2Fqid%3D1098610067%2Fsr%3D8-1%2Fref%3Dpd_csp_1%3Fv%3Dglance%26s%3Dbooks%26n%3D507846" title="">Getting things Done, David Allen</a>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:23:"Sunday morning teanotes";}s:12:"publish_date";s:16:"2004-10-24-10-44";s:9:"edit_date";s:16:"2005-01-23-12-53";s:5:"title";s:23:"Sunday morning teanotes";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:8:{s:4:"name";s:12:"Cor Fijneman";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:11:"80.60.70.75";s:4:"date";s:16:"2004-10-24-22-56";s:7:"comment";s:151:"Heel vervelend horloge als je al een paar biertjes op hebt. Ik kan het weten want ik heb zo'n kreng en ik drink zo af en toe eens een paar biertjes ;-)";s:10:"registered";i:0;s:6:"notify";s:5:"N;}}}";}}}