<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1535;s:4:"date";s:16:"2004-11-02-21-33";s:12:"introduction";s:1340:"Ik neem aan dat je het in onze naam deed? Voor God en Vaderland, voor Allah en de trots van de rest van Marokkaans Nederland. Ik dank je voor je bijdrage aan deze maatschappij. Ik dank je voor het opkomen voor onze belangen in de samenleving, want zeg nou eens eerlijk: konden wij Theo aan?

Ik dank je voor de daad. En voor de gevolgen. Ik dank je voor de blik die een voorbijganger op straat mij zojuist toewierp. Ik dank je verder voor de reacties van mensen op de televisie, voor hartenkreet van rechtse politici en de bevestiging van vooroordelen.

Zo jong, 26 jaar. En nu al aan het front van een maatschappelijke strijd. Ik dank je voor de nieuwe werkelijkheid, voor de ellenlange discussie op tv, voor deze nieuwste pr-reclame voor ons geloof. Ik dank je verder voor mijn veiligheid. Voor de veiligheid van mijn buur, die van de meiden die aan islamitische uiterlijkheden te herkennen zijn. Voor de veiligheid van spelende kinderen en die van biddende geloofsgenoten.

Terwijl jij veilig zit opgeborgen in een huis van bewaring, zijn het onze moeder die boodschappen moeten doen...

Bedankt!

K.

<a href="http://www.maroc.nl/nieuws/forums/showthread.php?s=&amp;postid=1600407" title="Maroc.NL - Bedankt, namens de gehele Marokkaanse gemeenschap...">http://www.maroc.nl/nieuws/forums/showthread.php?s=&postid=1600407</a>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-11-02-21-33";s:9:"edit_date";s:16:"2004-11-02-21-33";s:5:"title";s:63:"Maroc.NL - Bedankt, namens de gehele Marokkaanse gemeenschap...";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:7:"Joaquin";s:5:"email";s:22:"crunchy.frog@gmail.com";s:3:"url";s:18:"http://beefcake.nl";s:2:"ip";s:14:"212.238.139.95";s:4:"date";s:16:"2004-11-03-00-48";s:7:"comment";s:12:"Goed van ze.";s:10:"registered";i:0;s:6:"notify";s:514:"N;}i:1;a:8:{s:4:"name";s:17:"Baby Grandpa zelf";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"193.172.14.11";s:4:"date";s:16:"2004-11-03-13-23";s:7:"comment";s:19:"Een mooi statement.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:5:"Johan";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"194.65.141.25";s:4:"date";s:16:"2004-11-03-13-32";s:7:"comment";s:91:"Kijk, dat geeft de burger moed!

Jammer dat de grote bekken altijd de aandacht krijgen...";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:514:"N;}i:1;a:8:{s:4:"name";s:17:"Baby Grandpa zelf";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"193.172.14.11";s:4:"date";s:16:"2004-11-03-13-23";s:7:"comment";s:19:"Een mooi statement.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:5:"Johan";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"194.65.141.25";s:4:"date";s:16:"2004-11-03-13-32";s:7:"comment";s:91:"Kijk, dat geeft de burger moed!

Jammer dat de grote bekken altijd de aandacht krijgen...";s:10:"registered";i:0;s:6:"notify";N;}}}";s:514:"N;}i:1;a:8:{s:4:"name";s:17:"Baby Grandpa zelf";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"193.172.14.11";s:4:"date";s:16:"2004-11-03-13-23";s:7:"comment";s:19:"Een mooi statement.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:5:"Johan";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"194.65.141.25";s:4:"date";s:16:"2004-11-03-13-32";s:7:"comment";s:91:"Kijk, dat geeft de burger moed!

Jammer dat de grote bekken altijd de aandacht krijgen...";s:10:"registered";i:0;s:6:"notify";N;}}}";}}