<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1531;s:4:"date";s:16:"2004-11-02-10-00";s:12:"introduction";s:735:"Theo van Gogh is <a href="http://www.nu.nl/news.jsp?n=435082&amp;amp;c=13" title="">dinsdagmorgen</a> omstreeks 9 uur doodgestoken op de Linnaeusstraat Oost in Amsterdam. Dat meldt de Amsterdamse stadszender AT5 op basis van meerdere bronnen uit de buurt. De dader zou nog voortvluchtig zijn.

De politie wilde de identiteit van het slachtoffer nog niet bekend maken.

Update: de verschillende nieuwssites liggen ondertussen al plat. NOS heeft een <a href="http://www.nos.nl/nieuws/artikelen/2004/11/2/agentneergeschoten.html" title="">extra nieuwsuitzending</a>. Check <a href="http://www.feedster.com/search.php?q=Theo+van+Gogh&hl=en&ie=UTF-8&sort=date" title="">feedster.com</a> voor updates vanuit de weblogwereld zou ik zeggen";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-11-02-09-59";s:9:"edit_date";s:16:"2004-11-02-10-10";s:5:"title";s:26:"Theo van Gogh doodgestoken";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}