<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1530;s:4:"date";s:16:"2004-11-02-00-32";s:12:"introduction";s:327:"Welcome to Zork. This version created 11-MAR-91 (PHP mod 25-OCT-2001)
There are 17 users playing Zork.
You are in an open field west of a big white house with a boarded front door.
<a href="https://www.thcnet.net/zork/index.php" title="... 404 Error: Now what??? ...">There is a small mailbox here.</a>

> <blink>|</blink>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-11-02-00-32";s:9:"edit_date";s:16:"2004-11-02-00-32";s:5:"title";s:30:"... 404 Error: Now what??? ...";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:7:"Funxiun";s:5:"email";s:0:"";s:3:"url";s:29:"http://www.funxiun.com/weblog";s:2:"ip";s:15:"194.151.165.132";s:4:"date";s:16:"2004-11-02-09-29";s:7:"comment";s:19:"Yesssssss! :)

R.";s:10:"registered";i:0;s:6:"notify";s:288:"N;}i:1;a:8:{s:4:"name";s:5:"Frank";s:5:"email";s:0:"";s:3:"url";s:26:"http://www.verlorenzoon.nl";s:2:"ip";s:14:"212.142.47.201";s:4:"date";s:16:"2004-11-02-12-02";s:7:"comment";s:62:"Oeh, dit gaat tijd vreten.. ik kan alleen niet registreren :-(";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:288:"N;}i:1;a:8:{s:4:"name";s:5:"Frank";s:5:"email";s:0:"";s:3:"url";s:26:"http://www.verlorenzoon.nl";s:2:"ip";s:14:"212.142.47.201";s:4:"date";s:16:"2004-11-02-12-02";s:7:"comment";s:62:"Oeh, dit gaat tijd vreten.. ik kan alleen niet registreren :-(";s:10:"registered";i:0;s:6:"notify";N;}}}";s:288:"N;}i:1;a:8:{s:4:"name";s:5:"Frank";s:5:"email";s:0:"";s:3:"url";s:26:"http://www.verlorenzoon.nl";s:2:"ip";s:14:"212.142.47.201";s:4:"date";s:16:"2004-11-02-12-02";s:7:"comment";s:62:"Oeh, dit gaat tijd vreten.. ik kan alleen niet registreren :-(";s:10:"registered";i:0;s:6:"notify";N;}}}";}}