<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1540;s:4:"date";s:16:"2004-11-04-22-42";s:12:"introduction";s:423:"[[image:scream.jpg::center:0]]
In 30 seconden. Ik hou van het concept...
<a href="http://www.starz.com/se/features/hareraising/freddyvsjason.html" title="">Freddy vs. Jason in 30 seconden</a>
<a href="http://www.starz.com/se/features/hareraising/scream.html" title="">Scream in 30 seconden</a>
<a href="http://www.starz.com/se/features/hareraising/texaschainsaw.html" title="">Texas Chainsaw Massacre in 30 seconden</a>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-11-04-22-39";s:9:"edit_date";s:16:"2004-11-04-22-42";s:5:"title";s:32:"Bunnies re-enacting scary movies";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}