<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1551;s:4:"date";s:16:"2004-11-17-18-16";s:12:"introduction";s:377:"Het begint hier op kantoor al hyperige vormen aan te nemen, creditcards worden tot de max leeggeshopt, soldatenhelmen van zolder gehaald, loopgraven rondom de lunchtafel gegraven....

[[image:bya.jpg::center:0]]

Men heeft <a href="http://www.backyardartillery.com/" title="Backyard Artillery">backyardartillery.com</a> gevonden....wat een kicken spullen hebben die gasten!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-11-17-18-14";s:9:"edit_date";s:16:"2004-11-17-18-16";s:5:"title";s:18:"Backyard Artillery";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:4:"joal";s:5:"email";s:17:"joal.01@gmail.com";s:3:"url";s:19:"http://www.joal.tk/";s:2:"ip";s:12:"80.60.64.147";s:4:"date";s:16:"2004-11-18-13-34";s:7:"comment";s:115:"zo'n minitank voor in de achtertuin lijkt me wel wat, tegen de katten(pies- en poep-)overlast.

groetjes
Da Joal";s:10:"registered";i:0;s:6:"notify";s:245:"N;}i:1;a:8:{s:4:"name";s:7:"Maarten";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"213.84.194.121";s:4:"date";s:16:"2004-11-19-16-22";s:7:"comment";s:44:"Ik mis het opblaasbare "kogelvrije" vest :-)";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:245:"N;}i:1;a:8:{s:4:"name";s:7:"Maarten";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"213.84.194.121";s:4:"date";s:16:"2004-11-19-16-22";s:7:"comment";s:44:"Ik mis het opblaasbare "kogelvrije" vest :-)";s:10:"registered";i:0;s:6:"notify";N;}}}";s:245:"N;}i:1;a:8:{s:4:"name";s:7:"Maarten";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"213.84.194.121";s:4:"date";s:16:"2004-11-19-16-22";s:7:"comment";s:44:"Ik mis het opblaasbare "kogelvrije" vest :-)";s:10:"registered";i:0;s:6:"notify";N;}}}";}}