<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1572;s:4:"date";s:16:"2004-11-27-13-52";s:12:"introduction";s:224:"Kwam via de reaxies weer eens op de log van Sudesh. Hij blijft leuk! <a href="http://sudesh.nl/" title="">Check hem uit</a>. Check dan ook zeker zijn <a href="http://sudesh.nl/leuk/porneau.php  " title="">porneau-sectie</a>!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-11-27-13-51";s:9:"edit_date";s:16:"2004-11-27-13-52";s:5:"title";s:7:"Porneau";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:10:"Mark Green";s:5:"email";s:21:"djmarkgreen@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:13:"80.126.74.237";s:4:"date";s:16:"2004-11-27-17-38";s:7:"comment";s:19:"Leuk geprobeerd :-)";s:10:"registered";i:0;s:6:"notify";s:496:"N;}i:1;a:8:{s:4:"name";s:7:"Funxiun";s:5:"email";s:0:"";s:3:"url";s:29:"http://www.funxiun.com/weblog";s:2:"ip";s:15:"194.151.165.132";s:4:"date";s:16:"2004-11-29-14-49";s:7:"comment";s:18:"Godverdomme!

R.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:6:"Sudesh";s:5:"email";s:0:"";s:3:"url";s:16:"http://sudesh.nl";s:2:"ip";s:13:"24.132.77.252";s:4:"date";s:16:"2004-11-29-20-31";s:7:"comment";s:35:"Gnehehehe ;-)
Viespeuken.
Jullie.";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:496:"N;}i:1;a:8:{s:4:"name";s:7:"Funxiun";s:5:"email";s:0:"";s:3:"url";s:29:"http://www.funxiun.com/weblog";s:2:"ip";s:15:"194.151.165.132";s:4:"date";s:16:"2004-11-29-14-49";s:7:"comment";s:18:"Godverdomme!

R.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:6:"Sudesh";s:5:"email";s:0:"";s:3:"url";s:16:"http://sudesh.nl";s:2:"ip";s:13:"24.132.77.252";s:4:"date";s:16:"2004-11-29-20-31";s:7:"comment";s:35:"Gnehehehe ;-)
Viespeuken.
Jullie.";s:10:"registered";i:0;s:6:"notify";N;}}}";s:496:"N;}i:1;a:8:{s:4:"name";s:7:"Funxiun";s:5:"email";s:0:"";s:3:"url";s:29:"http://www.funxiun.com/weblog";s:2:"ip";s:15:"194.151.165.132";s:4:"date";s:16:"2004-11-29-14-49";s:7:"comment";s:18:"Godverdomme!

R.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:6:"Sudesh";s:5:"email";s:0:"";s:3:"url";s:16:"http://sudesh.nl";s:2:"ip";s:13:"24.132.77.252";s:4:"date";s:16:"2004-11-29-20-31";s:7:"comment";s:35:"Gnehehehe ;-)
Viespeuken.
Jullie.";s:10:"registered";i:0;s:6:"notify";N;}}}";}}