<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1583;s:4:"date";s:16:"2004-12-05-21-19";s:12:"introduction";s:5809:"I want to give you a glimpse of the setup I have on my laptop to use the GTD system. 

*Next Actions*
The center of the GTD universe is my Outlook XP with the "GTD add-in toolbar":http://gtdsupport.netcentrics.com/updates/ ([[popup:gtdaddin.jpg:popup::1:inline]]). You can try the GTD toolbar for 30 days with the full features before you buy it. I think it's worth it's money, but if you want, you can build the features in the toolbar yourself. But I don't have the knowledge to do that, so I use the toolbar. The toolbar gives you a quick way to empty your Inbox and delegate, defer, file your mail or give them a Next Action. With the add in you receive a PDF with all features explained. The toolbar is not strict in its usage. Meaning, you can make your own actions, projects and tweak it to your own situation. I am still working on that. Especially the relationship between filing mail and reroute it to the right project. The other problem I am facing is working both on- and offline with my laptop. The toolbar makes two XML files with settings (online and offline, see this [[popup:gtdsettings.jpg:popup::1:inline]]) and for some reason I can't get it synchronized properly when I change projectnames or add/modify tasknames. I get a settings error and have to manually update the task actions. It would be nice if the add-in could automatically detect the changed names, but I feel it has something to do with the Exchange server we are on at work.
In Outlook, I also use the excellent "Lookout search addin":http://www.lookoutsoft.com/Lookout/. It gives me unprecedented power to search not only in my own Outlook folders, but also our serverside Exchange folders and filefolders. It is a great tool and if you are a email poweruser like I am, I can recommend this tool!

*RSS*
For my RSS feed I use "Newzcrawler":http://www.newzcrawler.com. For me it is a great newsreader. I have tried numerous others and all have their own advantages and strange behaviours. Newzcrawler for me makes a great program because of the use of the keyboard. Since I read a lot of newsfeeds offline while commuting, I don't have a mouse with me. Using the keypad on a laptop is not my favorite device, so I like to use the keyboard. I can navigate quick and esasy through the feeds and individual posts. 
I have tried "Newsgator":http://www.newsgator.com" in Outlook. It's features are about the same as Newzcrawler, but the use of the keyboard in Outlook is dramatic. Every time I switch from one map to the other, Outlook completely loses focus and I have to use the keypad to select the right map or post. Very inefficient and time consuming. To bad, since I use my RSS feed a lot to find interesting articles to post, get new thoughts and ideas I can incorporate in my work. To have that directly in Outlook (with the GTD addin) would be a great help.

*Notes*
I am evaluating "Evernote":http://www.evernote.com/en/ as my notetaker on the laptop. I use it to copy and paste newitems from Newzcrawler that can be of use. I am not sure if I keep using it. It would be nice to have some sort of direct link to the Tasks in Outlook, but I hate the switching and _direct_ deciding what to do with individual Tasks. As you can see in [[popup:evernote.jpg:this screenshot::1:inline]], I keep Newzcrawler and Evernote side by side so I can drag and drop selections of text into Evernote. When I am done, I can categorize articles and decide what to do with them. Evernote also gives me additional features as template notes (to do lists, shopping lists) but I find myself not using that very often. 

*Extensions*
I use "Firefox":http://www.spreadfirefox.com/. Period. I only use Internet Explorer to read my webmail (Outlook Exchange) but for all the rest, I use Firefox. So I can also have a wide choice of extensions. I have two favourite extensions: "EasyGestures":http://easygestures.mozdev.org/ and "Slogger":http://www.kenschutte.com/firefoxext/. The first gives you ease of navigation with mouse gestures. It requires some tweaking of the default settings and some training but it's worth it! Slogger creates a complete backup of your browsing history and is very, very customizable. How do I use it? When I see a webpage I would like to read in detail (a long post, productinformation, features, a forum) I click on a button and Slogger makes a backup on my laptop. In the Slogger options, I made a RSS feed of the saved pages. I read the RSS feed in my newsreader. Since it is a habit to read my newsfeeds, I don't have to remind myself to read the saved pages in any other way. It may sound strange, but hey! It works for me!

*Other tools*
I have two other tools. One is a small notebook and a pen I keep in my coat. When I am walking outside or not in the situation to grab my laptop, I just write the thoughts and (try!) to process them once a day. And I do mean _try_ because I forget it a lot of times. I need to remind myself more often to process these notes.
Another tool I have is a read/reviw folder to keep in my bag. It has multiple tabs so I can keep eveything that is "to read" in the front and process it accordingly. I have a tab for "delete", "unsubscribe", "file" and some special tabs like "material to write about", "presentation material" and "to discuss" with my colleagues.

*At home*
This is still unfound territory :-) At my home PC I don't have Outlook but Thunderbird so I can't use the GTD addin. I still have to find good software I can use at home and have some sort of transparant sync-mode with my laptop. I will look into this after my vacation, so that is a project for 2005. And I would like to implement the GTD system here together with my girlfriend. She is reading the book now, so within a couple of weeks we have a perfectly running household! :-)";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2004-12-05-20-30";s:9:"edit_date";s:16:"2004-12-05-21-19";s:5:"title";s:16:"My setup for GTD";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:3:"Bob";s:5:"email";s:15:"bob@twokings.nl";s:3:"url";s:0:"";s:2:"ip";s:12:"82.92.14.145";s:4:"date";s:16:"2004-12-09-23-43";s:7:"comment";s:290:"I'm using Evernote too, and i think it has great potential..

Since the different notes are just templates in (shiver) ASP, you can write your own. A few are available already, but it'll be easier to make more once they release some documentation as the Evernote people get closer to 1.0.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:10:"Rick Cecil";s:5:"email";s:19:"rickcecil@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:13:"24.136.174.47";s:4:"date";s:16:"2005-01-02-02-31";s:7:"comment";s:117:"If you're still unsure about Evernote, you might try ContentSaver.

http://www.macropool.com/en/index.html

-Rick";s:10:"registered";i:0;s:6:"notify";N;}}}