<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1582;s:4:"date";s:16:"2004-12-05-11-08";s:12:"introduction";s:2851:"Goedemorgen op deze (waarschijnlijk) laatste SMTN voor 2004! Volgende week zijn we op pad naar Frankfurt, om van daaruit te vliegen op Seoul en door te sjezen naar Auckland, Nieuw Zeeland! Nog een weekje hard werken en dan mag ik eindelijk gaan genieten van een welverdiende vakantie. Velen hebben al gevraagd of ze de reis kunnen bijhouden op deze weblog. Uiteraard! Ik verwacht niet dat we dagelijks zullen posten, maar we zullen proberen zo nu en dan een teken van leven te geven op deze site. Hou het dus in de gaten. Je ziet [[popup:nzmap_copy.gif:hier::1:inline]] een kaart van de route die we doen. We beginnen in Christchurch (zuiden) en eindigen in Auckland (noorden)

Deze SMTN is een wat kortere, ik wil eigenijk een onderwerp aansnijden
Afgelopen vrijdag ben ik naar een concert van de Jungle Brothers geweest, hier in Breda. Dit was het enige concert van deze hiphop grootheden in Nederland. De "Jungle Brothers":http://en.wikipedia.org/wiki/Jungle_Brothers komen in het midden van de jaren '80 met het fenomenale album "Straight out the jungle". Samen met De La Soul en A Tribe Called Quest zijn ze de spil van "The Native Tongue Posse":http://en.wikipedia.org/wiki/Native_Tongues_Posse. Bekijk "hier":http://www.mp3.com/musicvine/index.php?artist_id=42 hun plaats in de muziekgeschiedenis via MusicVine. Hun tweede album "Done by the forces of nature" is ook een klassieker maar helaas gaat het daarna bergafwaarts met ze en verdwijnen ze in de vergetelheid (is dat een goede zegswijze?)
Ik heb ze in 1986 in de Effenaar gezien met A Tribe Called Quest en nu dus weer in Breda. Het concert was te gek! Niet fenomenaal of het beste wat ik ooit heb gezien, maar gewoon een goed concert. Het is natuurlijk te gek als je al die oude nummers voorbij hoort komen. 
Maar wat is er nu zo jammer? Dat er slechts 30 man in de zaal stond. Een van de grotere hiphopbands uit de begindagen van deze muziekstroming en er komt geen hond op af. Nu is de Mezz al vaker gebleken een ster te zijn in het goed promoten van concerten, maar dit slaat echt alles. Ook andere bezoekers waren erg verbaasd over het wegblijven van publiek. Het is het enige concert van de Jbeez in Nederland, dus waar zijn de fans uit andere steden? Maar ook de eigen hiphopscene uit Breda blonk uit in afwezigheid. Echt heel erg jammer, want nogmaals, het was een te gek concert. Wil je toch wel eens wat horen van de JBeez? Kijk dan of je via BitTorrent wat kun vinden (mij is het niet gelukt) of check een van onderstaande sites

"MP3.com":http://www.mp3.com/albums/22345/downloads.html
"Epitonic.com":http://www.epitonic.com/artists/thejunglebrothers.html

Goed, dat was het weer voor deze ochtend! Zoals gezegd, heeeeel misschien volgende week nog een SMTN. En anders vind je hier na deze week onze avonturen uit Kiwiland, Aotearoa of Land of the Long White Cloud!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:23:"Sunday morning teanotes";}s:12:"publish_date";s:16:"2004-12-05-10-45";s:9:"edit_date";s:16:"2005-01-23-12-51";s:5:"title";s:23:"Sunday morning teanotes";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:8:{s:4:"name";s:6:"bareuh";s:5:"email";s:0:"";s:3:"url";s:13:"www.bareuh.nl";s:2:"ip";s:13:"213.84.43.173";s:4:"date";s:16:"2004-12-05-17-34";s:7:"comment";s:505:"I've left my wallet in El Segundo ... 

nee, dat dan weer niet maar ik was te druk bezig met het pendelen tussen twee Hermano-concerten (ex frontman Kyuss - John Garcia) en twee keer in een weekend naar Brabo-land gaat me te ver ... 

hehe, weet je wat ook een gemis is in Brabant? Het ontbreken van het nachtnet van het OV. Als ik met de trein naar de Mezz wil, kan ik om 12.00 uur weer direct terugreizen (een 2.45 uur lange rit) ... dan kom ik in Leiden aan en dan kan ik nergens de kroeg meer in!!";s:10:"registered";i:0;s:6:"notify";s:5:"N;}}}";}}}