<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1595;s:4:"date";s:16:"2004-12-07-23-20";s:12:"introduction";s:240:"[[image:mickytosh.jpg::center:0]]
Nee maar hoe hard rockt "dit":http://www.flickr.com/photos/mickeytosh/1964622/ !!

(via "Flickr Graffiti RSS-feed":http://www.flickr.com/services/feeds/photos_public.gne?tags=graffiti&amp;format=atom_03)";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-12-07-23-19";s:9:"edit_date";s:16:"2004-12-07-23-21";s:5:"title";s:10:"MickeyTosh";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}