<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6012;s:4:"date";s:16:"2003-07-01-09-06";s:4:"user";s:7:"Da_Huge";s:5:"title";s:28:"nja dus weer online->Parkpop";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-01-09-06";s:9:"edit_date";s:16:"2003-07-01-09-06";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"introduction";s:1233:"<i>Even een snel verslagje :</i>
<b>Ozomatli</b> (zo schrijf je het Jan)
Een mix van traditionele latijns amerikaanse muziek met hedendaagse hiphop. De band is een gekleurd gezelschap met heupwiegende blazers die hun enthousiasme overbrachten op het massaal toegestroomde publiek.
De toegift die ze gaven in het publiek leverde een vrolijk plaatje op van een dansende menigte die klappend en dansend werden betrokken in de muziek van deze muzikanten uit het zomerse Los Angeles.
<b>Brainpower</b>
Gert Jan wordt bijgestaan door een zeer funky band en zijn rechterhanden Too Tall en DJ TLM.
De energieke set wordt gevuld door hitjes in een zeer muzikaal jasje samen met onbekende tracks die het jonge publiek moeiteloos mee kan rappen.
Hiphop voor het hele gezin.
<b>De La Soul</b>
De hiphop oudgediende kregen het voor elkaar om een heel veld van links naar rechts te laten zwaaien.
Hun aanstekelijke beats nemen het publiek mee terug in de tijd en een multicultureel publiek geniet met volle teugen van de lichtelijk stonede rappers.
Met klassiekers als Say No Go en de megahit Me Myself And I laten ze het haagse zuiderpark trillen en zorgen voor een voldaan gevoel bij de inmiddels bruingebrande bezoekers van dit gratis festival.";s:4:"body";s:0:"";s:8:"comments";a:3:{i:0;a:6:{s:4:"name";s:9:" janneman";s:5:"email";s:1:" ";s:2:"ip";s:13:" 212.178.7.57";s:4:"date";s:16:"2003-07-01-09-39";s:3:"url";s:1:" ";s:7:"comment";s:52:"ik zou willen zeggen... strakke flow, vette beats :)";}i:1;a:6:{s:4:"name";s:6:" Carlo";s:5:"email";s:1:" ";s:2:"ip";s:13:" 213.10.73.59";s:4:"date";s:16:"2003-07-01-13-17";s:3:"url";s:18:" http://iphtjes.nl";s:7:"comment";s:19:"DeLaSoul heerschte!";}i:2;a:6:{s:4:"name";s:13:" Baby Grandpa";s:5:"email";s:18:" djred@frshdjs.com";s:2:"ip";s:14:" 213.17.84.156";s:4:"date";s:16:"2003-07-01-19-15";s:3:"url";s:27:" http://www.babygrandpa.com";s:7:"comment";s:206:"Eh... Van alle bruingebrande bezoekers ben ik dan toch de enige geweest die met een kop (en nek) als een rooie brulboei thuis ben gekomen. Hoe dan ook: Parkpop was een groot feest. Met veel bier natuurlijk.";}}}