<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6029;s:4:"date";s:16:"2003-07-03-12-25";s:4:"user";s:6:"Punkey";s:5:"title";s:15:"HTML2XML deel 3";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-03-12-25";s:9:"edit_date";s:16:"2003-07-03-12-25";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:880:"Het moet eigenlijk HTML2 TXT worden. Ik heb een klein scriptje gevonden om de <a href="http://www.linkwhores-r-us.com/punkey/archives/">directorystructuur</a> weer te geven van de archieven. Deze staan namelijk nog op de oude server. Je ziet dat alles op datum, op categorie en individueel is weergegeven. Je kunt het beste de <a href="http://www.linkwhores-r-us.com/punkey/archives/2001/">jaar-maand-indeling</a> gebruiken, omdat daar zeker alles instaat. Of de <a href="http://www.linkwhores-r-us.com/punkey/archives/2002_12.html">losse HTML bestanden</a> per maand. 
Anyway, de HTML bestanden moeten worden geconverteerd naar het volgende formaat. Ik gebruik de vorige post als voorbeeld:

**Vanwege importproblemen even verwijderd***

En dat dus voor alle entries onder elkaar in 1 bestand. Of bijvoorbeeld per maand. Ik denk dat dat nog het meest haalbaar is.

Ideeen anyone?";s:4:"body";s:0:"";s:8:"comments";a:4:{i:0;a:6:{s:4:"name";s:8:" Slagers";s:5:"email";s:1:" ";s:2:"ip";s:15:" 195.85.182.123";s:4:"date";s:16:"2003-07-03-13-07";s:3:"url";s:24:" http://www.debaasjes.nl";s:7:"comment";s:16:"Knippen/plakken?";}i:1;a:6:{s:4:"name";s:7:" dennis";s:5:"email";s:1:" ";s:2:"ip";s:15:" 194.151.54.251";s:4:"date";s:16:"2003-07-03-14-30";s:3:"url";s:1:" ";s:7:"comment";s:101:"stomme vraag, maar kan je het spul niet importeren via Movabletype zelf? Of is dat niet de bedoeling?";}i:2;a:6:{s:4:"name";s:8:" Slagers";s:5:"email";s:1:" ";s:2:"ip";s:15:" 195.85.182.123";s:4:"date";s:16:"2003-07-03-16-42";s:3:"url";s:24:" http://www.debaasjes.nl";s:7:"comment";s:192:"Lijkt me dat dat de bedoeling is. Maar daarvoor moet je de bestanden wel in het bovenstaande formaat klaar hebben staan. Heb zelf een paar weken terug maar de knip en plak methode toegepast...";}i:3;a:6:{s:4:"name";s:8:" joustie";s:5:"email";s:23:" joost@joost.homeip.net";s:2:"ip";s:14:" 62.216.10.248";s:4:"date";s:16:"2003-07-05-18-29";s:3:"url";s:22:" http://www.joustie.nl";s:7:"comment";s:301:"Ik heb een perlscrippie in elkaar weten te draaien dat werkt met de voorbeeldpagina die punkey gaf. @punkey: Ik heb hem naar Paul B. gestuurd. Misschien kan ik hem beter direct doorsturen naar je, als je tenminste het nog nodig hebt.
Bij mij hier poept ie in 2 seconden MoveAbleType importformaat uit.";}}}