<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6020;s:4:"date";s:16:"2003-07-01-23-15";s:4:"user";s:6:"Punkey";s:5:"title";s:16:"HTML 2 XML ofzo?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-01-23-15";s:9:"edit_date";s:16:"2003-07-01-23-15";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:1157:"Als iemand nog goede tips, sites of software weet waarmee ik redelijk gestructureerde HTML bestanden kan omtoveren naar RSS-feeds of XML bestanden die ik daarna weer in een mySQL database kan importeren, dan hou ik me aanbevolen! Ik heb al reeds <a href="http://www.HTML2XML.com">HTML2XML.com</a> geprobeerd, maar die doet het niet (server plat) en van de template scraper van <a href="http://www.jmagar.com/modules.php?op=modload&name=MyHeadlines&file=index">myHeadlines</a> snap ik niks. Volgens mij kan ik daar namelijk geen <i>loop</i> aangeven om over een pagina te gaan en uit steeds een specifieke brok code content te filteren...Misschien vergis ik me, dan hoor ik het graag. Heb ik volgende week tenminste wat te doen in mijn vekaansie :-) Naast natuurlijk een biertje drinken met <a href="http://weblog.r-win.com">r-win</a>! Check trouwens zijn Avantgo-channel, die is ook weer back on track!

Update: <a href="http://www.hdse.org/html2txt/">Html2txt 6.01 Pro</a> doet het werk wel enigszins, dus misschien is daar ook iets mee te doen. Maar is nog behoorlijk wat handwerk! Als ik maar gestructureerde txt of xml bestanden krijg, daar gaat het om!";s:4:"body";s:0:"";s:8:"comments";a:8:{i:0;a:6:{s:4:"name";s:5:" toon";s:5:"email";s:1:" ";s:2:"ip";s:14:" 195.241.74.83";s:4:"date";s:16:"2003-07-02-00-13";s:3:"url";s:1:" ";s:7:"comment";s:110:"Huh???
Heb je al een Hema schrijfblok met Hema potlood geprobeerd?? Samen met Hema gummetje een perfecte tool.";}i:1;a:6:{s:4:"name";s:8:" joustie";s:5:"email";s:23:" joost@joost.homeip.net";s:2:"ip";s:14:" 62.216.10.248";s:4:"date";s:16:"2003-07-02-01-00";s:3:"url";s:22:" http://www.joustie.nl";s:7:"comment";s:362:"Voor mijn conversie van b2 naar moveabletype heb ik een perl filter moeten schrijven. Wat jij wilt is toch het uit die html's is het postje, de datum en eventueel andere velden filteren en daarna iets uitpoepen (makkelijkst is komma delimited)wat je in mysql kan frotten ?(liefst met movable type import functie neem ik aan?)
Voor dit soort shit is perl gemaakt.";}i:2;a:6:{s:4:"name";s:7:" dennis";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.223.229";s:4:"date";s:16:"2003-07-02-06-54";s:3:"url";s:1:" ";s:7:"comment";s:302:"Scraping is simple :-)

Geef me de url eens, ga ik kijken of ik een feed voor je kan bakken met een scrape voorbeeld.

Wat je wil kan volgens mij heel makkelijk.

Zie alle scrape voorbeelden die ik gemaakt hebt .. 
Ik kan zelfs van 1 html page 3 verschillende feeds bakken (zie www.tvgids.nl)

Mail me!";}i:3;a:6:{s:4:"name";s:7:" Punkey";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.84.86.142";s:4:"date";s:16:"2003-07-02-07-21";s:3:"url";s:1:" ";s:7:"comment";s:127:"@joustie: Laat Perl nou echt even niet mijn sterkste kant zijn. Als je scripts hebt die ik kan gebruiken, hou ik me aanbevolen!";}i:4;a:6:{s:4:"name";s:7:" Tjarko";s:5:"email";s:20:" tjarko@ditadres.com";s:2:"ip";s:16:" 213.201.143.114";s:4:"date";s:16:"2003-07-02-10-13";s:3:"url";s:24:" http://www.ditadres.com";s:7:"comment";s:239:"He Punkey,

Even een cfdirectory over de html en een regular expression om de titel en content uit het stukje tabel code te halen en in je DB of xml bestand te proppen. Stuur anders eens zo'n html pagina... kijk ik ff of ik er wat mee kan.";}i:5;a:6:{s:4:"name";s:5:" Remy";s:5:"email";s:20:" rbecher@rhinofly.nl";s:2:"ip";s:15:" 213.84.172.170";s:4:"date";s:16:"2003-07-02-10-33";s:3:"url";s:1:" ";s:7:"comment";s:181:"<a href="http://www.reflectionit.nl/Html2Xml.aspx">http://www.reflectionit.nl/Html2Xml.aspx</a>

Converteren van hele html pagina's naar XML nodes. Duurt ff maar dan heb je ook wat.";}i:6;a:6:{s:4:"name";s:8:" joustie";s:5:"email";s:23:" joost@joost.homeip.net";s:2:"ip";s:14:" 145.221.92.41";s:4:"date";s:16:"2003-07-02-11-53";s:3:"url";s:22:" http://www.joustie.nl";s:7:"comment";s:150:"@punkey: Ik heb geen kant-en-klare scripts liggen , maar als ik een voorbeeldpagina van je heb, kan ik even iets knutselen met scripts die ik wel heb.";}i:7;a:6:{s:4:"name";s:6:" Thijs";s:5:"email";s:23:" thijs@vandervossen.net";s:2:"ip";s:13:" 62.216.10.67";s:4:"date";s:16:"2003-07-03-10-31";s:3:"url";s:28:" http://www.vandervossen.net";s:7:"comment";s:187:"De html converteren naar xhtml (valide xml dus) met tidy, en dan xslt gebruiken om het te converteren naar wat je maar wilt.

Ik zal er binnenkort een stukje over op m'n weblog schrijven.";}}}