<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6023;s:4:"date";s:16:"2003-07-02-13-17";s:4:"user";s:6:"Punkey";s:5:"title";s:18:"Html2XML revisited";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-02-13-17";s:9:"edit_date";s:16:"2003-07-02-13-17";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:542:"Er is nogal wat vraag naar een voorbeeldpagina voor het omzetten van onze HTML-archieven naar een database-dumpable formaat. Probeer het eens met <a href="http://www.punkey.com/punkey/earlydays/index.html">deze pagina</a>. Ik ben benieuwd naar de resultaten!
Let wel: Ik heb een paar duizend losse HTML pagina's die allemaal moeten worden geconverteerd. Of het zijn losse pagina's zoals <a href="http://www.punkey.com/punkey/earlydays/index.html">hierboven</a> genoemd, op categorie of op datum. Alle manieren zijn mogelijk!

Ik ben benieuwd!";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:7:" dennis";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.223.229";s:4:"date";s:16:"2003-07-02-18-40";s:3:"url";s:1:" ";s:7:"comment";s:54:"Is het wat die rss feed die ik voor je geschraped heb?";}}}