<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6031;s:4:"date";s:16:"2003-07-03-19-24";s:4:"user";s:6:"Punkey";s:5:"title";s:27:"De eerste test is geslaagd!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-03-19-24";s:9:"edit_date";s:16:"2003-07-03-19-24";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:1014:"Zojuist de postes van <a href="http://www.babygrandpa.com">Baby Grandpa</a> geimporteerd in MT en dat is gelukt! W00t W00t! Helaas missen we nog posts van april-juni, maar die proberen we dus op een andere manier terug te krijgen. Ook de vormgeving van de archiefpagina's is nog niet perfect.

Vanavond ga ik het voor punkey.com proberen om in elk geval 2000 tot en met 2002 terug te krijgen. Deze heb ik nu als txt-file, maar moet nog wat worden ge-edit voor de scheidingstekens. Het scheidingsteken van het textfile is namelijk en als je een postje hebt met erin, dan valtie daar dus over.

<a href="http://www.punkey.com/mt-comments.cgi?entry_id=31">Xiffy</a> heeft <a href="http://rss.xiffy.nl/xml.php?channel=25">oude posts</a> als RSS feed gecached! Lang leve syndicatie! Ik ga dus eerst kijken wat ik zelf kan importeren, daarna laat ik weten wat ik nog nodig heb! Dank voor je hulp!

Mijn dank zover aan alle developers en loggers die meedenken en alternatieve strategieen geven. Ik stel het zeer op prijs!";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:6:" David";s:5:"email";s:1:" ";s:2:"ip";s:13:" 213.17.1.213";s:4:"date";s:16:"2003-07-04-09-17";s:3:"url";s:44:" http://www.davidrietveld.nl/pivot/index.php";s:7:"comment";s:381:"<a href="http://www.feedster.com/search.php?hl=en&ie=UTF-8&q=punkey&sort=date">http://www.feedster.com/search.php?hl=en&ie=UTF-8&q=punkey&sort=date</a> heeft ook nog wel wat staan (vanaf 11 maart: <a href="http://www.feedster.com/drill.php?id=2139&offset=830&limit=10),">http://www.feedster.com/drill.php?id=2139&offset=830&limit=10),</a> maar dat is natuurlijk wel een hoop gedoe.";}}}