<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6038;s:4:"date";s:16:"2003-07-04-09-05";s:4:"user";s:6:"Punkey";s:5:"title";s:9:"Verrek...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-04-09-05";s:9:"edit_date";s:16:"2003-07-04-09-05";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"introduction";s:716:"[...]omdat Punkey er naar linkte, en Punkey vertrouw ik zondermeer omdat ik al jaren zijn hersenspinsels lees en een eigen beeld van hem heb kunnen vormen..
Dus Curry <a href="http://www.blognewsnetwork.com/members/0000003/2003/06/15.html#a3861">leest ons</a> al jaren...goh..Zou hij weten dat we elkaar ooit hebben ontmoet tijdens het Scripting dinner in Amsterdam? Tja, als ik mijn archief zou hebben zou ik het kunnen vinden...Nu moet ik Googlen en kom ik op <a href="http://owrede.khm.de/discuss/msgReader$189">deze pagina</a> met een prachtige foto van mezelf...

(Via <a href="http://weblog.r-win.com/">r-win</a> die me naar <a href="http://www.kooqoo.com/">KooQoo</a> stuurde waar ik op mijn eigen naam zocht)";s:4:"body";s:0:"";}