<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6062;s:4:"date";s:16:"2003-07-09-23-18";s:4:"user";s:6:"Punkey";s:5:"title";s:8:"Blogstop";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-09-23-18";s:9:"edit_date";s:16:"2003-07-09-23-18";s:8:"category";a:1:{i:0;s:5:"Weird";}s:12:"introduction";s:587:"<A href="http://www.evhead.com/archives/2003_07_01_archive_default.asp#105727915884062391">Blogstop</A> Speaking of clever, just ran across this interesting idea. The description from the blog is: "The last word from the latest post is up for grabs. It's the acronym for the next." It took me a little while to figure out what that meant, but check it out. 
<DIV align=right>[via <A href="http://www.evhead.com/">evhead</A>]</DIV>
<DIV align=right>&nbsp;</DIV>
<DIV align=left>Ik moest er even over nadenken. Maar een acronym is een afkorting. En dan snap je ineens hoe het zit :-)</DIV>";s:4:"body";s:0:"";}