<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6066;s:4:"date";s:16:"2003-07-10-11-53";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"Een deel is weer terug!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-10-11-53";s:9:"edit_date";s:16:"2003-07-10-11-53";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:518:"Hell yeah! Het archief vanaf 1 maart tot eind juni is weer terug! Met oneindige dank aan <a href="http://www.joustie.nl">Joustie</a> die een script heeft geschreven waarmee we uit de HTML bestanden het precieze importbestand wisten te genereren. Het werkte helemaal geweldig!
Alles is nu in 1 categorie gekomen omdat dat helaas niet meer was te achterhalen uit de bronbestanden. Tenminste niet voor alle posts. 
Nu nog 1,7 Mb importeren van voor maart 2003 en we zijn weer up to date :-)
Nu ga ik echt buiten zitten...";s:4:"body";s:0:"";}