<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6061;s:4:"date";s:16:"2003-07-09-11-50";s:4:"user";s:7:"Da_Huge";s:5:"title";s:28:"17 Augustus Cruisen in Breda";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-09-11-50";s:9:"edit_date";s:16:"2003-07-09-11-50";s:8:"category";a:1:{i:0;s:11:"Streetstyle";}s:12:"introduction";s:267:"Jawohl, tijdens de Harley Day in het Valkenberg Park, <a href="http://www.fickser.nl/ucme.htm">cruisen met de bikes</a>.
Dus D, je bent hierbij uitgenodigd.
's Middags verzamelen, daarna naar Meersel Dreef cruisen voor een lekker trapistje.
Meer informatie volgt nog,";s:4:"body";s:0:"";}