<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6065;s:4:"date";s:16:"2003-07-10-10-48";s:4:"user";s:6:"Punkey";s:5:"title";s:43:"Tridion en NIMA zetten marketingplatform op";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-10-10-48";s:9:"edit_date";s:16:"2003-07-10-10-48";s:8:"category";a:1:{i:0;s:9:"Marketing";}s:12:"introduction";s:1569:"Tridion heeft een <a href="http://www.emerce.nl/archives/nieuws/Media_Marketing/15156.html">Europese portal opgezet</a> over de inzet van technologie binnen marketing. Het bedrijf voor content management software is hiervoor een samenwerking gestart met marketingorganisatie NIMA. Tridion gebruikt het platform ook om de eigen producten onder de aandacht te brengen. 
<div align="right">[via <a href="http://www.emerce.nl/">Emerce</a>]</div>
<div align="left">Hmmm...om een of andere reden vind ik het verneukeratief klinken. Tridion zegt "We willen een platform voor technologie en marketing ontwikkelen" maar eigenlijk denken ze "We moeten produkten verkopen". Ik vraag me dan ook af hoe objectief het platform op termijn zal zijn.</div>
<div align="left">Heb gisteren met R-win nog over dit onderwerp gesproken naar aanleiding van een CMS-seminar waar ik ooit ben geweest en waar ook heerlijk subjectief tegen de zaken werd gekeken.</div>
<div align="left">Begrijp me niet verkeerd, mijn werk is ook produkten en diensten verkopen. Maar op een of andere manier is objectiviteit, ook naar je eigen produkten en diensten, iets wat ik wel altijd wil nastreven. Als wij iets niet goed doen, of als we simpelweg slechte produkten hebben, dan moet je daar eerlijk in zijn. Ben jij het niet, dan zijn je opdrachtgevers het wel. En die praten ook met andere (potentiele) opdrachtgevers. En dan ben je nog verder van huis.</div>
<div align="left">nbsp</div>
<div align="left">Zo, genoeg marketinggewauwel in mijn vakantie. Ik ga buiten zitten.</div>
<div align="right"></div>";s:4:"body";s:0:"";}