<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6063;s:4:"date";s:16:"2003-07-10-00-25";s:4:"user";s:6:"Punkey";s:5:"title";s:14:"Archieven enzo";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-10-00-25";s:9:"edit_date";s:16:"2003-07-10-00-25";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:500:"Het is een flink verhaal, maar het komt er op nee dat ik een oplossing <a title="Hello Again :: View topic - indeling archieven en individuele posts" href="http://www.hello-again.com/phpBB2/viewtopic.php?p=429#429">zoek</a> om individuele posts en de archieven netjes te archiveren. Lees het <a href="http://www.hello-again.com/phpBB2/viewtopic.php?p=429#429">hier eens door</a> en als je een oplossing weet (en verstand van zaken hebt :-)), mag je het in de reacties (of op het forum) laten weten...";s:4:"body";s:0:"";s:8:"comments";a:4:{i:0;a:6:{s:4:"name";s:7:" Roland";s:5:"email";s:1:" ";s:2:"ip";s:14:" 212.61.34.105";s:4:"date";s:16:"2003-07-10-08-48";s:3:"url";s:25:" http://www.roland.135.it";s:7:"comment";s:289:"Wil je het echt goed doen zet dan al je posts e.d. in een database.

Mijn log (ok tis geen heel goed log maar dat terzijde), heb ik geschreven in asp.net en schrijft en leest alles uit een simpele acces databse. Mooier is natuurlijk sql-server te gebruiken maar dat is een beetje ehh duur.";}i:1;a:6:{s:4:"name";s:2:" s";s:5:"email";s:7:" s@s.nl";s:2:"ip";s:14:" 213.84.13.121";s:4:"date";s:16:"2003-07-12-00-27";s:3:"url";s:1:" ";s:7:"comment";s:250:"ik zeg 
/.html 
ipv
/.html 

zie:
<a href="http://www.jacobsen.no/anders/blog/archives/2002/08/06/my_movable_type_installation.html">http://www.jacobsen.no/anders/blog/archives/2002/08/06/my_movable_type_installation.html</a>
met als voorbeeld
/.html";}i:2;a:6:{s:4:"name";s:2:" s";s:5:"email";s:7:" s@s.nl";s:2:"ip";s:14:" 213.84.13.121";s:4:"date";s:16:"2003-07-12-00-28";s:3:"url";s:1:" ";s:7:"comment";s:61:"handy die text-destructor :-(
enniewee, lees dan maar die url";}i:3;a:6:{s:4:"name";s:2:" s";s:5:"email";s:7:" s@s.nl";s:2:"ip";s:14:" 213.84.13.121";s:4:"date";s:16:"2003-07-12-00-29";s:3:"url";s:1:" ";s:7:"comment";s:75:"volgens mij ben je nl. gewoon dubbele kwootjes vergeten naar de m van maand";}}}