<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6082;s:4:"date";s:16:"2003-07-13-00-45";s:4:"user";s:6:"Punkey";s:5:"title";s:8:"TV Brick";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-13-00-45";s:9:"edit_date";s:16:"2003-07-13-00-45";s:8:"category";a:1:{i:0;s:9:"Marketing";}s:12:"introduction";s:1325:"Herinner je je nog dat ik een tijd geleden <a href="http://www.punkey.com/punkey/archives/2003/06/001574.html">postte</a> over wat gedachten rondom streaming audio en video via Internet? Mijn idee was dat de echte revolutie door de grote conglomeraten zou geleid worden. Nu is in Japan iets nieuws gestart: <a title="Anders Jacobsen's blog: The TVBrick Revolution" href="http://www.jacobsen.no/anders/blog/archives/2003/06/30/the_tvbrick_revolution.html">The TVBrick Revolution</a>

"Primarily targetted towards Japanese families living in France (seeing that popular Japanese channels like Yomiuri TV and NHK Sogo are unavailable outside Japan), <a href="http://www.tvbrick.com/en/affiliate/tvbs/affiliate/tvbs/tvbrick/tvbrick">the idea</a> is that is you plug one of these boxes to a TV antenna and a broadband connection in Japan, and the other to a broadband plug and a TV in France; instant "magic" happens and all the goodness of Japanese TV is in your livingroom. "

Kijk! Da's kicken! Kunnen we tenminste dit soort filmpjes ook op TV kijken: <a href="http://www.paranoia.tuug.fi/~ml/hkzkt10.wmv">Matrix-style ping pong</a>. Of <a href="http://www.weebl.jolt.co.uk/wee-lo.htm">Weebl & Bob do J-Lo</a>

(via <a href="http://www.jacobsen.no/anders/blog/">Andersja</a> & <a href="http://www.drijfzand.com/">Drijfzand</a>)";s:4:"body";s:0:"";}