<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6083;s:4:"date";s:16:"2003-07-13-01-50";s:4:"user";s:6:"Punkey";s:5:"title";s:33:"Maandoverzicht en related entries";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-13-01-50";s:9:"edit_date";s:16:"2003-07-13-01-50";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:954:"Twee nieuwe features! Wat een dolle boel!
1. Een maandoverzicht <a href="http://www.punkey.com/punkey/archives/2003/06/index.html">WC-kalender-stylee</a>. Stylesheet moet nog wat getweaked worden, maar he, zie je hoe laat het is? <a href="http://diveintomark.org/archives/2002/08/06/fullscreen_calendars_in_movable_type.html">Zie hier</a> hoe je het zelf in MT kunt na-apen
2. Bij elke post in de "<a href="http://www.punkey.com/punkey/archives/2003/07/005869.html">individuele postpagina</a>" een lijstje met gerelateerde posts uit deez' weblog. De laatste 5 posts die ook in dezelfde categorie staan. Waarom? Ik vind het geinig staan en het is goed voor de <a href="http://c2.com/cgi/wiki?GoogleJuice">Google-Juice</a>. Handige MT-plugin die je <a href="http://www.kalsey.com/2002/07/related_entries_plugin/">hier zelf</a> kunt downloaden.

Als u het niet erg vind ga ik nu een tukje doen. Morgen heerlijk de hele dag aan het water liggen. Dus offline.";s:4:"body";s:0:"";}