<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6092;s:4:"date";s:16:"2003-07-16-09-34";s:4:"user";s:7:"Da_Huge";s:5:"title";s:16:"Toch effe melden";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-16-09-34";s:9:"edit_date";s:16:"2003-07-16-09-34";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"introduction";s:149:"Coole site, en zo vergeet ik hem ook nooit meer..
<a href="http://www.soundclick.com/bands/0/princeoftheivesmusic.htm">Samples, samples, samples.</a>";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:8:" gretver";s:5:"email";s:16:" gretver@mac.com";s:2:"ip";s:16:" 212.123.218.194";s:4:"date";s:16:"2003-07-18-11-54";s:3:"url";s:1:" ";s:7:"comment";s:257:"Deze ken je wellicht al, maar da's de ooriginele. Jammer dat je niet meer het hele word bestand kan downloaden. De mailinglist is helemaal top

<a href="http://www.members.accessus.net/~xombi/intro.html">http://www.members.accessus.net/~xombi/intro.html</a>";}}}