<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2912;s:4:"date";s:16:"2002-02-25-10-14";s:4:"user";s:8:"Da__Huge";s:5:"title";s:5:"Ahum?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-25-10-14";s:9:"edit_date";s:16:"2002-02-25-10-14";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:586:"Draai ik <a href="http://trance.nu/v3/review_show.php?id=246">trance</a>?
<i>Update: Omdat een zieke Mark Green en een dement-wordende Janneman het niet snapten, kan ik ervan uitgaan dat het niet helemaal duidelijk is, vandaar even een uitleg.
De eeuwige discussie over de muziek die ik draai wordt in dit artikel beslecht, ik draai progressive trance aangezien deze LP precies de stijl weergeeft wat ik draai.
Volgens mij zijn het gewoon breakbeats, maar misschien staat dit beter op mijn cv en kan ik stoppen met werken aangezien ik nu in binnen-en buitenland een bekende dj word.</i>";s:4:"body";s:0:"";}