<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2920;s:4:"date";s:16:"2002-02-26-00-13";s:4:"user";s:6:"Punkey";s:5:"title";s:19:"Dijkshoorn twijfelt";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-26-00-13";s:9:"edit_date";s:16:"2002-02-26-00-13";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:383:"Uit de mailwisseling:
"Maar als jij zegt dat het geen probleem is, ok dan! In winkels heb ik altijd veel bekijks met Benno op mijn schouder. Ik twijfel. Ik zou het wel prettig vinden als je even onder de andere loggers polst wat men er van vindt, een reiger in de kroeg."[...]"Het ligt gewoon gevoelig. Ik wil dat Benno echt welkom is."

Dus bij deze. Wat vinden de webloggers ervan?";s:4:"body";s:0:"";}