<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2935;s:4:"date";s:16:"2002-02-27-15-05";s:4:"user";s:6:"Punkey";s:5:"title";s:29:"Van Baby Grandpa, voor Punkey";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-27-15-05";s:9:"edit_date";s:16:"2002-02-27-15-05";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:503:"Net in de mail. Baby Grandpa is al aan het oefenen voor zijn eigen weblog...Nu nog een ontwerp :-)

"Dat internet letterlijk geen grenzen kent, bewijzen de ouders van <a href="http://www.homestead.com/wyland/shannon.html">Shannon</a>.
Deze site is duidelijk gemaakt door haar Pa en Ma... Het kind heeft waarschijnlijk geen benul dat ze voor allerlei vieze mannen voor uren vermaak zorgt. Je hebt sites met 'Champagne en Kaviaar', maar de bedoelingen van de ouders van deze kleuter zijn nog veel zieker."";s:4:"body";s:0:"";}