<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2932;s:4:"date";s:16:"2002-02-26-23-37";s:4:"user";s:6:"Punkey";s:5:"title";s:18:"Nico's dwergreiger";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-26-23-37";s:9:"edit_date";s:16:"2002-02-26-23-37";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:357:"Aangezien de vraag niet geheel serieus wordt genomen, heb ik de vrijheid genomen een poll te starten op de <a href="http://groups.yahoo.com/group/dutch-weblogs/surveys?id=876738">Dutch Weblogs E-group</a> (wat een schijtnaam zeg):
"Mag Nico Dijkshoorn zijn dwergreiger Benno meenemen naar de weblogmeeting aankomende vrijdag?"

Maak je keuze en sla je slag!";s:4:"body";s:0:"";}