<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2942;s:4:"date";s:16:"2002-02-27-22-47";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"Een kleine greep uit de";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-27-22-47";s:9:"edit_date";s:16:"2002-02-27-22-47";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:2085:"<P>Een kleine greep uit de "mainstream" media die de laatste tijd serieuze artikelen schrijven over webloggen en weblogs. Varierend van "Het is een rage" tot "It is <EM>one</EM> future for journalism". Interessant. Lees ze eens door. Misschien ga je er zelf ook door loggen. Het is heel simpel namelijk. Zelfs ik kan het.</P>
<P>Andrew Sullivan: <A href="http://www.andrewsullivan.com/main_article.php?artnum=20020224">A Blogger Manifesto</A> <BR>The NY Times: "<A href="http://www.nytimes.com/2002/02/25/technology/ebusiness/25ECOM.html">Is Weblog Technology Here to Stay or Just Another Fad</A>?" (inloggen met jandevries/jandevries)<BR>Adam Curry: <A href="http://live.curry.com/stories/2002/02/19/bloggingTuneOutAndSwitchOn.html">Tune out, Switch on</A> <BR>Dave Winer: <A href="http://newhome.weblogs.com/historyOfWeblogs">The History of Weblogs</A> <BR>Russ Lipton: <A href="http://radio.weblogs.com/0100059/stories/2002/02/25/whatIsPublishAndSubscribe.html">What is Publish and Subscribe</A>?<BR>Dann Gilmor: <A href="http://www.siliconvalley.com/mld/siliconvalley/business/columnists/dan_gillmor/ejournal/2743311.htm">Blogging is here to stay</A>
Sikkema: <a href="http://www.sikkema.net/">Een handvat, geen handleiding</a></P>

Mooie quote:
<i>What many magazines and newspapers now do online is somewhat similar: they just put on a screen a pixilated version of what they already do on paper. But what bloggers do is completely new - and cannot be replicated on any other medium. It's somewhere in between writing a column and talk radio. It's genuinely new. And it harnesses the web's real genius - its ability to empower anyone to do what only a few in the past could genuinely pull off. In that sense, blogging is the first journalistic model that actually harnesses rather than merely exploits the true democratic nature of the web. It's a new medium finally finding a unique voice. Stay tuned as that voice gets louder and louder.</i>
Is trouwens niet echt een quote meer...


<P>[Dank aan <A href="http://live.curry.com/">Adam Curry</A>&nbsp;voor de initiele lijst]</P>";s:4:"body";s:0:"";}