<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2957;s:4:"date";s:16:"2002-03-01-00-16";s:4:"user";s:6:"Punkey";s:5:"title";s:17:"Wat een afgang...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-01-00-16";s:9:"edit_date";s:16:"2002-03-01-00-16";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:5110:"Ben dus vanavond op het <a href="http://premium.mediaplaza.nl/cms/programma.html">CMS Networkevent</a> geweest in Mediaplaza. Wat een drama zeg...Ik ben halverwege naar huis gegaan uit pure woede om het feit dat bezoekers niet zijn geinteresseerd in godvergeten kutproduktpresentaties! Maar laat ik bij het begin beginnen. Peter Olsthoorn, de Jack Spijkerman van Internet ben ik achter gekomen, even slungelig en niet grappig, Peter Olsthoorn dus. Die presenteerde het hele zaakje. Hij begon met zijn ervaringen met een Content Management Systeem. Niks mis mee, zaten aardige punten in. Voornamelijk dat het meestal zuigt, dat IT afdelingen zich er teveel mee bemoeien en dat je dingen wil doen die niet kunnen. OK, bekend verhaal. Toen kwamen de stellingen. Stelling 1:"Het idee dat iedereen op Internet uitgever is, is achterhaald"

Huh?

Wat doen die half miljoen webloggers dan die het afgelopen jaar online zijn begonnen? Waarom staan de laatset tijd de serieuze IT pers vol met de nieuwe golf aan online publishing die het webloggen veroorzaakt? Ik had niet eens zin om er op te reageren, want het was weer pakken-o-rama daar en als ik dan ga babbelen over weblogs, Blogger, Radio Userland en de nieuwe vorm van journalistiek, dan denk ik dat ik met zachte dwang verwijderd zou worden. Sommige lezers weten hoe ik door kan draven en 10 gedachten tegelijk probeer te vertellen...Ik bedoel maar.

Anyways, zo kwamen nog meer van die onzinnige stellingen, allemaal fijn. maar toen kwam de klapper. De Business Cases. Daar was ik toch voor gekomen. Want ik wilde nu wel eens horen hoe de overheid het traject heeft doorlopen om hun CMS te koppelen aan de verkiezingssite ukomttochook.nl (ik link hem niet, ik ben kwaad). Met een redelijk uitgebalanceerd gezelschap mochten we plaatsnemen in Breakout room 1. Die kamertjes daar hebben allemaal verschrikkelijk kekke namen. Wij dus in Breakout Room 1 plaatsnemen. Ik denk nog: Waarom ergens naar binnen gaan wat Breakout heet, maar goed.

Staan daar twee pakken. De een een jaar of 28 en stikzenuwachtig, de ander ergens in 50 en lekker quasilaks. De een was "te lange functienaam" bij websitebureau 1e Europe (ofzoiets) en de ander was Hoofd geitebreier bij de KPN MAS (Management Analysis Systems ofzo). Die beginnen me daar toch even een partij eigengeilerij tentoon te spreiden! Over het feit dat het bureau 1e Europe (spreek dus uit: Wan ie jurrop) toch mooi even die verkiezingssite in delucht heeft gebracht, maar dat ze ook internationaal hun mannetje staan en dat ze toch wel hele geile dingetjes maken met een CMS en dat de KPN ze helpt. Nou, bij zin 2 lag ik al met wijd open ogen plafondsysteemtegels te tellen. Ik was er weer ingetuind.
Toen kwam de Hoofdgeitebreier van de KPN. Toen werd het echt leuk. Die begint me daar een verhaal over het feit dat ze, en nu ga ik proberen dit uit mijn hoofd te doen maar het maakt niet zoveel uit wat hij zei meer de situatie, het feit dus dat ze bezig zijn in de Business Chain supply management hun focus expanden naar meer B2B en B2C in zowel E-procurement als E-business satisfaction trajecten waar ERP systemen en SAP toch wel heel belangrijk waren.
Toen kwam het mooiste moment. Voor me zit een man, jaartje of 40. Zo'n man die het allemaal wel heeft gezien, managed nu een beetje. Je kent hem wel. Zo'n Ome Frans die altijd wel zaakjes heeft. Die vraagt dus: Kun je dat ook in Jip en Janneke taal uitleggen? Je roept allerlei termen waar ik niks van snap!
Wat doet de hoofdgeitebreier? Die zegt die zin nog een keer, maar dan langzaam...
Toen kwam het mooiste: KPN zegt: "Dat doen we met een EE...ERRRR...PEEE systeem" (da's dus duidelijk). Zegt Ome Frans: "Wat is ERP?" KPN:"Dat is een SAP applicatie..." Ome Frans:"Wat is SAP?" KPN in de war, de zaal op stelten.

Zo ging het dus nog een tijdje door, maar waar het op neerkwam is dus dat daar allerlei pakken gewoon een powerpointje uit de laptop hadden gepakt:"Oh, we moeten weer even verkopen, even snelsnel, broodje erin rammen, paneldiscussie en klaar" En daar vragen ze nog geld voor ook!
Ik vind het ronduit schandalig dat er zo wordt opgegaan met congressen waar duidelijk mensen rondlopen met een behoefte. De behoefte aan informatie, eerlijke, oprechte en als het even kan, objectieve informatie. Maar ik ben genezen. Op congressen vind je dat niet.

Ook zo mooi. Iemand vroeg:"Wat kost nu een systeem voor mij, inclusief hosting, waarbij ik voor 50 man mijn Intranet kan bijhouden?" Weet je wat KPN Geitebreier zei? hou je vast. 3000 euro. PER MAAND! What the fuck!!!!
Voor 40 dollar koop je Radio Userland en kun je je Intranet bouwen! Voor 35$ koop je Blogger Pro en kun je met een team van mensen informatie uitwisselen! Waar hebben we het over mensen!

Ik ga slapen, ik ben moegestreden. Sorry, dit is mijn tweede "rant" in twee dagen, maar het begint me echt de keel uit te hangen. De godvergeten oneerlijkheid, leugens en totale onnozelheid van mensen in de ICT branche. Ik schijt erop. Ik kots en walg ervan. Ik kan je nog veel meer vertellen van de onnozelheid die te horen krijg uit die branche. Maar dat bewaar ik voor morgen :-)";s:4:"body";s:0:"";}