<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2961;s:4:"date";s:16:"2002-03-01-13-03";s:4:"user";s:6:"Punkey";s:5:"title";s:11:"Dutch Curry";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-01-13-03";s:9:"edit_date";s:16:"2002-03-01-13-03";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:488:"Adam Curry:
<a href="http://live.curry.com/dutch/">Het ziet er nu niet naar uit dat ik de weblog meeting kan bijwonen.</a>

Dinsdag heeft Patricia een chirurgische procedure gehad aan d'r kaak. We hadden verwacht dit weekend, zoals altijd, in Belgie door te brengen. Curry Castle ligt 15 minuten onder Breda, dus was het perfect. We zullen aan het einde van de middag pas de beslissing maken, maar het doet zo zeer dat we eigenlijk niet eens in de auto willen stappen, laat staan vliegen.";s:4:"body";s:0:"";}