<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2989;s:4:"date";s:16:"2002-03-03-04-25";s:4:"user";s:6:"Punkey";s:5:"title";s:17:"De Subjectivisten";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-03-04-25";s:9:"edit_date";s:16:"2002-03-03-04-25";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:377:"<a href="http://www.subjectivisten.blogspot.com/">De Subjectivisten</a>
"Hij valt er twee keer bijna af en als hij er af springt komt hij tegen Francoise aan die bijna omdondert. Dat is schrikken! Maar het publiek is geamuseerd. We willen vaker cabaret in het voorprogramma."

NEE!!!!! We willen vaker DJ Lineup of Supportact. Schijnt een hele goeie band te zijn, supportact...";s:4:"body";s:0:"";}