<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1202;s:12:"introduction";s:276:"[[image:adhd_copy.jpg::center:0]]
Trommelvlies-trammelanttrappende treiteraars...

<a href="http://www.aanbevolendagelijksehoeveelheiddopeness.nl/" title="AAAAAADDDDDDDDDDHHHHHHHHHDDDDDDDDDDDDDDDD">http://www.aanbevolendagelijksehoeveelheiddopeness.nl/</a>

Check die CD.";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-07-28-09-53";s:12:"publish_date";s:16:"2004-07-28-09-53";s:9:"edit_date";s:16:"2004-07-28-09-53";s:5:"title";s:4:"ADHD";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:4:"joal";s:5:"email";s:22:"eaglejoal1@hotmail.com";s:3:"url";s:19:"http://www.joal.tk/";s:2:"ip";s:12:"80.60.64.147";s:4:"date";s:16:"2004-07-28-12-31";s:7:"comment";s:39:"zit best aardige t*ringherrie tussen ;)";}i:1;a:8:{s:4:"name";s:15:"internet casino";s:5:"email";s:20:"otard2428@usmail.com";s:3:"url";s:50:"http://www.scottishtutors.com/internet-casino.html";s:2:"ip";s:15:"207.248.240.119";s:4:"date";s:16:"2005-06-22-08-02";s:7:"comment";s:268:"<h1>Please visit some information about<A HREF="http://www.scottishtutors.com/internet-casino.html"> internet casino </A>  internet casino  <A HREF="http://www.scottishtutors.com/internet-casino.html">http://www.scottishtutors.com/internet-casino.html</A> <br/>. </h1>";s:10:"registered";i:0;s:6:"notify";s:5:"N;}}}";}}}