<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1207;s:12:"introduction";s:348:"[[image:xtina.jpg::center:0]]
Speciaal voor <a href="http://www.mijnkopthee.nl" title="">Oom Bob</a>, de <a href="http://ad-rag.com/112043.php" title="Christina Aguilera is naughty in Skechers ad campaign :: adland ad-rag.com :: by the adgrunts for the adgrunts">nieuwe advertentiecampagne</a> van sneakermerk Skechers, met in de hoofdrol xtina...";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-07-28-23-27";s:12:"publish_date";s:16:"2004-07-28-23-27";s:9:"edit_date";s:16:"2004-07-28-23-27";s:5:"title";s:32:"Christina Aguilera is naughty...";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:6:"Ragnar";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"213.150.37.193";s:4:"date";s:16:"2004-07-29-01-57";s:7:"comment";s:5:"wauw!";}i:1;a:6:{s:4:"name";s:3:"Bob";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"82.92.14.145";s:4:"date";s:16:"2004-07-29-15-45";s:7:"comment";s:12:"w00t~

:-D";}}}