<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1215;s:12:"introduction";s:266:"[[image:vlamousse.jpg::center:0]]
Met een geweldige 
<a href="http://vlamousse.be/" title="VlaMousse - Nondedju, da\'s lekker luchtig! - Ambachtelijk bereide zuivel uit Mingen">merknaam</a>

(Dank aan <a href="http://www.coolbook.net/" title="">coolbookNic</a>)!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-07-30-17-02";s:12:"publish_date";s:16:"2004-07-30-17-02";s:9:"edit_date";s:16:"2004-07-30-17-02";s:5:"title";s:30:"Nondedju, da's lekker luchtig!";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:6:"Jeroen";s:5:"email";s:26:"comments@jeroensangers.com";s:3:"url";s:21:"http://braintags.com/";s:2:"ip";s:13:"194.149.212.7";s:4:"date";s:16:"2004-07-30-18-06";s:7:"comment";s:11:"Briljant!!!";}}}