<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1233;s:12:"introduction";s:1053:"[[image:xs4blog.jpg::center:0]]
Xs4all biedt nu ook <a href="http://www.xs4all.nl/allediensten/experimenteel/weblog.php" title="">weblogdiensten</a> aan. Dus zijn we er maar meteen een <a href="http://blogger.xs4all.nl/punkey/" title="punkey\'s Blog">gestart</a> om eens te kijken wat het is. Eerste indruk: nice, maar niet overweldigend. 
Geen opmaakmogelijkheden in de posts als je in Firefox werkt (jammerrrrrr)
Er zijn posts en articles (Wat is het verschil?). 
Leuk is de mogelijkheid om per post te zien wie of wat de referrers zijn
Ingebouwde image gallerij
RSS feed (geen Atom) met automatische statistieken per feed (via een image-tag)
Templatebeheer is onvindbaar maar het is wel mogelijk om via CSS dingen te wijzigen. Mis alleen een API. Er zijn ook pre-defined templates, jammer dat je ze niet kan previewen
Ingebouwde statistieken. 

Verder biedt xs4all via een <a href="http://blogger.xs4all.nl/" title="">homepage</a> alle potsjes aan. 
Al met al een erg leuk initiatief wat voor veel beginnende webloggers een goede start is.";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-08-05-21-30";s:12:"publish_date";s:16:"2004-08-05-21-30";s:9:"edit_date";s:16:"2004-08-05-21-30";s:5:"title";s:13:"punkey's Blog";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:5:{i:0;a:6:{s:4:"name";s:6:"Doezel";s:5:"email";s:13:"neh@gaweg.ukr";s:3:"url";s:0:"";s:2:"ip";s:14:"80.126.137.248";s:4:"date";s:16:"2004-08-05-22-48";s:7:"comment";s:25:"nou nou, wat 'n pret zeg!";}i:1;a:6:{s:4:"name";s:9:"Housekamp";s:5:"email";s:0:"";s:3:"url";s:23:"http://www.housekamp.nl";s:2:"ip";s:12:"82.161.28.93";s:4:"date";s:16:"2004-08-06-08-17";s:7:"comment";s:58:"kan grappig zijn, maar blijf toch lekker bij uncle Bob. :)";}i:2;a:6:{s:4:"name";s:6:"dennis";s:5:"email";s:23:"dennis@aroundmyroom.com";s:3:"url";s:20:"www.aroundmyroom.com";s:2:"ip";s:12:"194.151.54.2";s:4:"date";s:16:"2004-08-06-13-00";s:7:"comment";s:53:"het systeem zuigt.
RSS valideert niet fatsoenlijk ..";}i:3;a:6:{s:4:"name";s:10:"Mark Green";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"80.126.74.237";s:4:"date";s:16:"2004-08-06-16-44";s:7:"comment";s:138:"Ik ben er wel blij mee, vertrouw xs4all wel dat het allemaal NOG beter gaat worden. Ik heb er natuurlijk verder de ballen verstand van :-)";}i:4;a:6:{s:4:"name";s:2:"GJ";s:5:"email";s:0:"";s:3:"url";s:32:"http://blogger.xs4all.nl/bos007/";s:2:"ip";s:13:"80.126.245.61";s:4:"date";s:16:"2004-08-08-11-42";s:7:"comment";s:41:"leuk, kan ik ook eens gaan linkdumpen! :)";}}}