<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1251;s:12:"introduction";s:641:"<a href="http://ns31049.ovh.net/prodigy_player/prodigy_player/prodigy.html" title="">Hier</a> vind je een aantal snippets van 30 seconden van het nieuwe album van The Prodigy - Always Outnumbered, Never Outgunned ( 23 augustustus release). 

PS: Vind je het ook zo typisch? Tijdens Lowlands de afsluiter op zondagavond van "The Lowlands Allstars" (check <a href="http://www.lowlands.nl/_blokkenschema/index.html" title="">je blokkenschema</a>)? Was voorheen een zooitje nederlandse artiesten die ooit op het festival hebben gestaan. Ik heb geruchten gehoord dat het wel eens The Prodigy zelf zou kunnen zijn die een geheim concert geven...";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-08-13-23-01";s:12:"publish_date";s:16:"2004-08-13-23-01";s:9:"edit_date";s:16:"2004-08-13-23-01";s:5:"title";s:7:"Prodigy";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:5:{i:0;a:6:{s:4:"name";s:6:"bareuh";s:5:"email";s:0:"";s:3:"url";s:13:"www.bareuh.nl";s:2:"ip";s:13:"213.84.43.173";s:4:"date";s:16:"2004-08-13-23-27";s:7:"comment";s:59:"mmm ... that sounds fishy, hold on (will continue tomorrow)";}i:1;a:6:{s:4:"name";s:6:"Markus";s:5:"email";s:0:"";s:3:"url";s:20:"http://www.moslam.nl";s:2:"ip";s:12:"213.84.3.133";s:4:"date";s:16:"2004-08-13-23-58";s:7:"comment";s:260:"Je weet toch? Prodigy op Lowlands is altijd bonje.. De laatste keer dat de heren er waren klapten de zekeringen er uit.. om de haverklap.

Zeker vocht in het mengpaneel..;) In ieder geval.. ik zal dit jaar Lowlands niet meemaken. Een volgende keer misschien.";}i:2;a:6:{s:4:"name";s:7:"Funxiun";s:5:"email";s:0:"";s:3:"url";s:29:"http://www.funxiun.com/weblog";s:2:"ip";s:14:"82.157.166.116";s:4:"date";s:16:"2004-08-14-00-33";s:7:"comment";s:256:"Ik ben nou niet bepaald onder de indruk van die nieuwe tracks. Ik laat 'm maar liggen in de winkel...

Trouwens, de nieuwe site van The Prodigy:
http://www.theprodigy.com/index2.html

Is nog niet officieel geopend maar was wel simpel te raden :D

R.";}i:3;a:6:{s:4:"name";s:5:"peter";s:5:"email";s:0:"";s:3:"url";s:22:"http://www.shapeamp.nl";s:2:"ip";s:13:"80.126.52.173";s:4:"date";s:16:"2004-08-14-07-53";s:7:"comment";s:150:"Hier stond de complete plaat al tijden: http://www.theprodigy.ru/?page=downloads/music/music#prodigy

Geen zin om te checken maar doe es een poging.";}i:4;a:6:{s:4:"name";s:5:"Waldo";s:5:"email";s:0:"";s:3:"url";s:14:"www.aikema.org";s:2:"ip";s:14:"81.207.140.215";s:4:"date";s:16:"2004-08-15-10-48";s:7:"comment";s:72:"op mp3z.nl kan je het hele album downen :) heb um al een paar weekies :)";}}}