<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1265;s:12:"introduction";s:140:"wat de neuk is er met mijn layout aan de hand? In IE staat alles helemaal onderaan....

<b>Update:</b> Fixed. Iets geks met een plaatje...";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-08-19-22-05";s:12:"publish_date";s:16:"2004-08-19-22-05";s:9:"edit_date";s:16:"2004-08-19-22-11";s:5:"title";s:7:"euhm...";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:10:"Soulmaster";s:5:"email";s:0:"";s:3:"url";s:23:"http://www.pinkpower.nl";s:2:"ip";s:14:"82.217.123.206";s:4:"date";s:16:"2004-08-19-22-25";s:7:"comment";s:47:"doe dan ook gewoon lekker met firefox werken :)";}i:1;a:6:{s:4:"name";s:5:"Marti";s:5:"email";s:0:"";s:3:"url";s:25:"http://www.hello-again.nl";s:2:"ip";s:12:"80.57.32.203";s:4:"date";s:16:"2004-08-24-23-41";s:7:"comment";s:125:"Soulmaster > neh, gewoon de Moz-suite!

Punkey > IE?! Hoe kun je dat nou gezien hebben dan? skreensjot in de meel zeker ;-)";}}}