<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1264;s:12:"introduction";s:1320:"Vanaf vrijdag zult u me met name op <a href="http://www.Loglands.nl" title="">deze site</a> vinden. <a href="http://www.Loglands.nl" title="">Loglands.nl</a>. Een ideetje van <a href="http://www.mijnkopthee.nl/">Bob</a> en ondergetekende om tijdens Lowlands via de moblog zo her en der eens wat te potsen. Kunnen de thuisblijvers zien waarom ze ook al weer thuisblijven als wij met 15 graden door regen en onweer van het ene podium naar het andere strompelen. En dat allemaal voor de lol he! 
Meeloggend op loglands.nl zijn:
- Bob (<a href="http://www.mijnkopthee.nl/">Mijnkopthee</a>)
- Punkey (<a href="http://www.punkey.com">punkey.com</a>)
- Carlo (<a href="http://iphtjes.nl/">iphtjes.nl</a>)
- Roosmarijn (<a href="http://antiroos.com/">antiroos.com</a>
- Remco (<a href="http://aboutblank.nl/">aboutblank.nl</a>)
En in de bewoonde wereld houdt <a href="http://hornstra.com/">Lijn</a> alles in de gaten! 

Natuurlijk hebben we de organisatie en de VPRO al op de hoogte gebracht maar die hebben ons tot op heden vakkundig genegeerd. Dus we zullen wel zien hoe het gaat lopen. In elk geval: Logt u allen over <a href="http://www.Loglands.nl" title="">loglands.nl</a>, nu voor Lowlands, misschien later nog eens voor iets anders geschikt...Laat het de wereld weten! Geef ons onze dagelijkse unieke bezoekers!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-08-19-00-23";s:12:"publish_date";s:16:"2004-08-19-00-23";s:9:"edit_date";s:16:"2004-08-19-22-11";s:5:"title";s:46:"Loglands - Words and moblogs from da Lowlands!";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:4:"Roh!";s:5:"email";s:13:"roh@xs4all.nl";s:3:"url";s:0:"";s:2:"ip";s:12:"80.126.58.63";s:4:"date";s:16:"2004-08-19-21-53";s:7:"comment";s:9:"kickonn!!";}}}