<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:1262;s:12:"introduction";s:183:"[[image:kaartjegooien.jpg::center:0]]
Timewaster eerste klas

<a href="http://www.throwyourcardsright.co.uk/" title="Intercasino Hat Game">http://www.throwyourcardsright.co.uk/</a>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-08-18-09-21";s:12:"publish_date";s:16:"2004-08-18-09-21";s:9:"edit_date";s:16:"2004-08-18-09-21";s:5:"title";s:14:"Kaartje gooien";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";}