<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1260;s:12:"introduction";s:269:"[[image:freewayblogger.jpg::center:0]]

Here's what you do:

1) Put paint on cardboard
2) Put cardboard on freeway
3) Repeat

<a href="http://www.freewayblogger.com/" title="FREEWAYBLOGGER.com - Free Speech: Use It or Lose It">http://www.freewayblogger.com/</a>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-08-17-09-14";s:12:"publish_date";s:16:"2004-08-17-09-14";s:9:"edit_date";s:16:"2004-08-17-09-14";s:5:"title";s:16:"Freeway Blogging";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:24:" star bunny strip poker ";s:5:"email";s:18:"s6f28m48do@mail.nu";s:3:"url";s:38:"http://www.adspoll.com/star-poker.html";s:2:"ip";s:12:"213.140.3.80";s:4:"date";s:16:"2005-08-27-01-05";s:7:"comment";s:339:"<h1>You can also visit some information in the field of<A HREF="http://www.adspoll.com/world-poker-tour.html"> poker poker table tour world </A>  poker poker table tour world  http://www.adspoll.com/world-poker-tour.html <A HREF="http://www.adspoll.com/world-poker-tour.html">http://www.adspoll.com/world-poker-tour.html</A> <br/>... </h1>";s:10:"registered";i:0;s:6:"notify";N;}i:1;a:8:{s:4:"name";s:25:" Rules for Texas Hold Em ";s:5:"email";s:25:"ktgl8hzh5uto8bw@pisem.net";s:3:"url";s:42:"http://www.nemasoft.com/texas-hold-em.html";s:2:"ip";s:13:"192.18.208.20";s:4:"date";s:16:"2005-08-29-19-35";s:7:"comment";s:398:"<h1>You may find it interesting to take a look at some relevant pages on<A HREF="http://www.nemasoft.com/online-texas-hold-em.html"> play texas hold em online for free </A>  play texas hold em online for free  http://www.nemasoft.com/online-texas-hold-em.html <A HREF="http://www.nemasoft.com/online-texas-hold-em.html">http://www.nemasoft.com/online-texas-hold-em.html</A> <br/>... Thanks!!! </h1>";s:10:"registered";i:0;s:6:"notify";N;}}}