<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:1275;s:12:"introduction";s:364:"An 11-year-old boy was out hunting frogs on Island Lake when he became
the prey. A large fish, probably a [[popup:muskie.jpg:muskellunge::middle:1]] or a northern pike,
<a href="http://www.theledger.com/apps/pbcs.dll/article?AID=/20040827/APA/408271092">attacked</a> the boy about 5 p.m. Thursday as he and his young sister were
wading in a foot of water...</p>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-08-31-09-20";s:12:"publish_date";s:16:"2004-08-31-09-20";s:9:"edit_date";s:16:"2004-08-31-09-20";s:5:"title";s:22:"Large Fish Catches Boy";s:8:"subtitle";s:0:"";s:4:"user";s:3:"jan";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";}