<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5917;s:4:"date";s:16:"2003-06-06-09-50";s:4:"user";s:7:"Da_Huge";s:5:"title";s:21:"22 Juni wordt RETEVET";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-06-06-09-50";s:9:"edit_date";s:16:"2003-06-06-09-50";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:376:"<p><a href="http://www.frshdjs.com">En alles voor een goed doel.</a><br />
Er gaan 750 kaarten in de voorverkoop, als alles meezit vanaf donderdag te krijgen bij de Magik Store en Tunesville in Breda.<br />
Als je van buiten de stad komt kan je kaarten reserveren via dahugeATfrshdjs.com.<br />
Nu maar hopen op goed weer, dan wordt een feest om nooit te vergeten denk ik.</p>";s:4:"body";s:0:"";}