<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5913;s:4:"date";s:16:"2003-06-05-13-15";s:4:"user";s:7:"Da_Huge";s:5:"title";s:30:"Hier krijg ik nu een st*** van";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-06-05-13-15";s:9:"edit_date";s:16:"2003-06-05-13-15";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:202:"<p>En <a href="http://www.babygrandpa.com">Opa</a> ook volgens mij.</p>

<p><a href="http://www.beatfarm.net/breaks/">These Are The Breaks</a><br />
We gaan de cool edit pro maar weer eens aanzetten</p>";s:4:"body";s:0:"";}