<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5926;s:4:"date";s:16:"2003-06-11-11-26";s:4:"user";s:7:"Da_Huge";s:5:"title";s:6:"*oops*";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-06-11-11-26";s:9:"edit_date";s:16:"2003-06-11-11-26";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:496:"<p>Gisteren weer naar de gebroeders <a href="http://home.wanadoo.nl/wxlp2002/menu.htm">Gecko </a>geweest (<i>Breda Barst maak je borst maar nat, die gasten gaan rocken!!!...</i>)<br />
Nu wist ik wel dat de gitarist een behoorlijke CV had, maar dat <a href="http://www.bndestem.nl/archief?ArchiefID=970454">hij</a> de bredase koning van de rock n roll was had ik me niet beseft.<br />
Gawddamn man, toeren door Amerika en Japan, nou nou.<br />
Dan doen die complimenten me ineens steeds meer!</p>";s:4:"body";s:0:"";}