<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5937;s:4:"date";s:16:"2003-06-12-22-53";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"Er wordt weer ouderwets gereld!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-06-12-22-53";s:9:"edit_date";s:16:"2003-06-12-22-53";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:582:"<p>Heeeeeerlijk! Openhaard-vrind en mede-kookliefhebber Daaf laat zich even van een iets andere kant zien in de reacties van <a title="Lol" href="http://www.puckspodium.com/pivot/entry.php?uid=standard-1766">Puck's podium</a>. Laat ik het zo zeggen, anders dan de kalme, rustige, bedaarde man die ik ken en waardeer.</p>

<p>Desalniettemin waardeer ik dit ook! Al is het alleen maar omdat ik nu het woord desalniettemin een keer hebt gebruikt!</p>

<p>PS: Op Openhaard gaat het feest natuurlijk <a href="http://www.openhaard.net/log/comments.php?id=1053_0_1_0_C">gewoon door</a></p>";s:4:"body";s:0:"";}