<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5930;s:4:"date";s:16:"2003-06-11-15-29";s:4:"user";s:7:"Da_Huge";s:5:"title";s:6:"Triest";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-06-11-15-29";s:9:"edit_date";s:16:"2003-06-11-15-29";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:429:"<p>Ze gooien een aantal tenten dicht omdat er uitzonderlijk veel drugs gebruikt wordt en men noemt <a href="http://www.stopdevertrutting.nl/">het vertrutting</a>.<br />
Triest hoor, niet zeiken, als je de regels vet overtreedt moet je niet piepen dat je op de vingers getikt wordt.<br />
Al het popi-jopi volk zet zich nu in tegen de vertrutting van de uitgaans<i>scene</i>.<br />
<i>och och wat hebben ze het toch slecht</i></p>";s:4:"body";s:0:"";}