<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5936;s:4:"date";s:16:"2003-06-12-22-40";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"Star wars kid reloaded";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-06-12-22-40";s:9:"edit_date";s:16:"2003-06-12-22-40";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:463:"<p><a href="http://www.debaasjes.nl/">De baasjes</a> hebben het door! Check dan die Starwars Kid <a title="Matrixkid" href="http://www.debaasjes.nl/matrixkid.html">Reloaded</a>! Helemaal goed!</p>

<p>Via <a href="http://www.bastard-inc.com/">Bastard</a>, die ik vanochtend in de tram tegenkwam. Hij vertelde me dat hij ging werken, maar ik zie nu op zijn log dat er iets heeeeeel anders aan de hand is.</p>

<p>Hij keek wel een beetje vreemd uit z'n ogen ja.</p>";s:4:"body";s:0:"";}