<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5933;s:4:"date";s:16:"2003-06-11-23-52";s:4:"user";s:6:"Punkey";s:5:"title";s:20:"We need...waffles...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-06-11-23-52";s:9:"edit_date";s:16:"2003-06-11-23-52";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:668:"<p>Ik heb hem nog niet veel gelinkt gezien. Then again, ik heb ook weinig gelezen de afgelopen dagen. Maar <a title="" href="http://www.matrix-xp.com/">Matrix-XP</a> is definitief DE zomerhit! Download de film van deze Duitse filmmakers en bescheur je over pie-time, bloedneuzen en een foutmelding.</p>

<p>(via <a href="http://www.luiken.net/">Cyc en Luiken</a>)</p>

<p>Update: Hij wordt toch wel aardig gelinkt gezien <a href="http://www.technorati.com/cosmos/links.html?PHPSESSID=a78a91f03935983673ac78f1b67106fe&rank=&url=http%3A%2F%2Fwww.matrix-xp.com&sub=Get+Link+Cosmos">de BlogCosmos</a> die er om de URL heen aan het groeien is. Klinkt heel biologisch...</p>";s:4:"body";s:0:"";}