<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5951;s:4:"date";s:16:"2003-06-16-09-07";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"Konspire2B";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-06-16-09-07";s:9:"edit_date";s:16:"2003-06-16-09-07";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:943:"<p>Iemand hier al ervaring mee? <a title="konspire2b: a revolution in mass-scale content distribution" href="http://konspire.sourceforge.net/k2bIsLike.shtml">konspire2b: a revolution in mass-scale content distribution</a></p>

<p>"kast is similar to a blogging system in that you can use it to regularly "post" new content to a group of readers. Of course, a blog, like any website, has limited bandwidth. Thus, the kinds of content you can post to a blog are usually limited to text and pictures, especially for popular blogs that are read by many people. By leveraging the distribution power of konspire2b, you can use kast to post files of any size to essentially as many readers as you want.</p>

<p>on your blog, you might have a "picture of the day". On your konspire2b channel, you can have a "movie trailer of the day" or even a "gnu/linux distribution of the day". Bandwidth limitations are essentially taken out of the equation."</p>";s:4:"body";s:0:"";}