<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5963;s:4:"date";s:16:"2003-06-17-18-21";s:4:"user";s:6:"Punkey";s:5:"title";s:17:"Konspire en video";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-06-17-18-21";s:9:"edit_date";s:16:"2003-06-17-18-21";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:7399:"<p>Ik heb gisterenavond wat met Konspire zitten spelen. En inderdaad, je hebt zo een en ander binnen. Tot op heden voornamelijk MixFreaks-remixen (nog niet geluisterd) Aria Giovanni pics (nog niet gezien) en het boek Google Hacks in PDF-formaat (nog niet gelezen). En wat oude blues-MP3's. Grappig maar niet wereldschokkend. </p>

<p>Ik heb de stream uitgezet omdat mijn PC nogal wat kuren heeft (slechte modemdrivers) en elk moment kan crashen. Dus geen Matrix Reloaded op videoformaat.</p>

<p>Toen ik vanmiddag even bij Ome Curry zat te <a href="http://www.blognewsnetwork.com/members/0000003/2003/06/16.html#a3865">lezen</a> over zijn ervaringen met K2b, viel mijn oog op de zin "Dit systeem is perfekt als je een 'kanaal' wilt opbouwen waarbij je [media] bestanden goedkoop globaal wilt verspreiden, zonder een centrale server."</p>

<p>Inderdaad, dat is zo. Maar wat is het grootste probleem met media die je via Internet wilt verspreiden? Het is zo gawddamn fucking traag! Als ik het vergelijk met bijvoorbeeld de mogelijkheden van Flash Comm server, waarmee je (wel met een centrale server) streaming audio en video in je Flash player kunt uitzenden, dan moet er ergens toch een middenweg zijn? Mijn verhaal gaat verder en wijdt wat verder uit...</p>

<p>Een paar jaar geleden heeft Curry een vergelijkbaar idee geprobeerd met de Freedom Controller (<a href="http://www.computable.nl/artikels/archief1/d12oz101.htm">artikel Computable</a>). Een goed idee, wat heel erg lijkt op wat K2b nu is. Namelijk in een non-technische notendop: Je installeert een eigen servertje, je klikt wat je wilt hebben en het programma gaat langzaam maar zeker alles binnenhalen. Lijkt heel erg op Kazaa en Napster, true. K2b heeft wat meer voordelen, FC had dat ook. Denk aan authenticatie en het feit dat FC al gebruik maakte van RSS voor het broadcasten via de <a href="http://www.thetwowayweb.com/payloadsforrss">enclosure-tag</a></p>

<p>Maar daar zit hem ook meteen de zwakte naar mijn mening. Vergelijk het met TV: Ik zet de TV aan op het tijdstip dat ik een programma wil zien. Ik kijk het en klaar. Het komt gewoon binnen en ik zie het. Als ik op een zondag bedenk dat ik eigenlijk wel eens een bepaalde film wil zien die via P2P of K2b is binnen te halen, vergeet het maar dat ik die film voor zondag einde van de middag kan bekijken. En dan hoeft het niet meer. Even alle technische discussies over snelle lijnen en school/universiteitsnetwerken buiten beschouwing gelaten. Ik heb het over Mien en Piet die ook een PC met Internetverbinding hebben. Want bij DIE mensen wil je je entertainment op grote schaal wegzetten. Betaald natuurlijk! Want we gaan geen euro uitgeven zonder er (op termijn) iets voor terug te krijgen.<br />
Dan is P2P of Konspire of elke andere "grid" applicatie (als dat het juiste woord is) totaal onzinnig. Als ik naar mijn moeder luister, zij ziet ook wel dat ze op Kazaa al haar favoriete muziek van vroeger kan halen. En ze ziet ook wel dat het qua gebruikersgemak redelijk goed in elkaar zit. Maar ze gebruikt het niet. Waarom niet? Omdat ze zo verdomd lang moet wachten en het is nog maar de vraag of je dan het juiste bestand wel hebt. Dat laatste probleem schijnt Konspire op te lossen door met sender- en receiverkeys te werken en zo een soort "vertrouwensrelatie" op te bouwen, maar ook hier moet je nog steeds wachten! En dat is het grote probleem. De wachttijd.</p>

<p>Waarom dan geen streaming? Tuurlijk, kan ook. Pak Real, of Windows Media. Of Quicktime. Oh, daar ga je alweer. Verschillende formaten, verschillende plugins (elk enkele Mbs groot! Met een installatieprocedure die Mien en Piet niet snappen)<br />
Wat kun je dan doen? Flash Communication Server? Is zeker een goed alternatief. Alles streamt, zowel audio als video. Het draait in de Flash-plugin, dus minimale installatie. 90+% van de NL bevolking heeft Flash geinstalleerd. Dus het is of meteen spelen of een minimale update die webbased is en geen installatie nodig heeft.<br />
<a href="http://www.cbcradio3.com/">Kijk eens</a> hoe de Canadese Radio omroep een tijdschrift online uitbrengt. Wekelijks, met (soms) aantrekkelijke content. Of <a href="http://faces.bascule.co.jp/ohayo/">deze online game</a> die je met je webcam bestuurt. Je hebt ECHT een webcam nodig anders doetie niks :-) En flink bewegen met je hoofd als je dus in beeld bent.</p>

<p>Maar goed, terug naar het onderwerp<br />
Wat is het nadeel? De kosten van Flash Communication Server. Voor de gewone huis-tuin-keuken-gebruiker! Het basispakket is 500 dollar voor 50 gelijktijdige connecties of een verbruik van 1Mbit bandbreedte per seconde. Details kun je <a href="http://www.macromedia.com/software/flashcom/productinfo/product_overview/">hier</a> vinden inclusief een gratis developerversie</p>

<p><b>Moet je dan wel audio en video online aanbieden?</b><br />
Ik weet het niet. Je hebt bij zowel zender als ontvanger twee "soorten": de techie en de nitwit. En nog eens verschil in budgetten.<br />
<i>Zender/techie</i>: Die kan aan de slag met Konspire, Streamcast, maar ook met Windows Media en kan maar gaan uitzenden. Voordelen zijn er te over, maar nadelen ook. Als je het budget hebt, kun je wellicht met Flash Comm wat doen. <br />
<i>Zender/Nitwit</i>: Mien en Piet willen hun vakantievideo online laten zien aan de familie of een liedje van de bruiloft laten horen. Met de huidige stand van zaken kunnen die nergens terecht. De Nitwit zender met geld kan evt ook met Flash Comm aan de slag<br />
<i>Ontvanger/Techie</i>: Pak een willekeurige plugin en je kunt je spul ontvangen. Nadeel is dat je door alle plugins het bos niet meer ziet en je systeem instabiel wordt.<br />
<i>Ontvanger/Nitwit</i>: Die moet je niet lastig vallen met het downloaden van plugins en rare installatieprocedures. Flash plugin is wat mij betreft hier de grote winnaar door de enorme userbase die er al is op alle versies en het gemak van updaten (Mits goed gecodeerd door de techie zender!). </p>

<p><b>En nu?</b><br />
Mja, ik begin mijn verhaal met een referentie naar Curry over zijn Freedom Controller, het gebruik van RSS als broadcastmedium en de ellende van het lange wachten. Volgens mij zijn heel veel partijen aan het knutselen en dat is goed. Ik denk niet dat K2b *in de huidige vorm* de killerapp is wat hier en daar wordt beweerd, maar dat het nu nog een leuk speeltje is voor techie zenders en ontvangers.<br />
Ik heb een vermoeden dat binnen niet al te lange tijd er daadwerkelijk een conglomeraat opstaat van grote players op het gebied van software, entertainment en reclame die gezamenlijk de markt gaan bestormen. Apple iTunes is daar een voorteken van vind ik. Al is dat ook weer een aparte applicatie. Maar wat eerste tests lieten zien dat je *niet* lang hoefde te wachten. En dat scheelt alweer. En ook <a href="http://www.webwereld.nl/nieuws/15353.phtml">binnenkort</a> voor Windows gebruikers in de US beschikbaar. </p>

<p>Ik ben benieuwd naar reacties en op- of aanvullingen op bovenstaande. Als ik het ergens mis heb, of iets over het hoofd zie lees ik dat graag. Ik heb geprobeerd mijn gedachten rondom dit onderwerp wat te ordenen en dat wil nog wel eens chaotisch gebeuren. Ik hoef geen technische welles-nietes verhalen over bandbreedte en plugins te lezen, maar ben eerder benieuwd naar gedachten, filosofieen en marktbewegingen die mijn lezers zien, horen en bedenken. In willekeurige volgorde.</p>";s:4:"body";s:0:"";}