<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5967;s:4:"date";s:16:"2003-06-18-00-08";s:4:"user";s:6:"Punkey";s:5:"title";s:15:"Corporate stuff";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-06-18-00-08";s:9:"edit_date";s:16:"2003-06-18-00-08";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:710:"<p><a href="http://www.rhinofly.nl">Rhinofly</a> is een internet communicatie bureau uit Utrecht. Voor ons bureau zijn wij op zoek naar:</p>

<div align="center"><b><a title="NL-UT-Utrecht-Ervaren bevlogen projectmanager" href="http://jobsearch.monsterboard.nl/getjob.asp?JobID=18233681&AVSDM=2003%2D06%2D18 02%3A29%3A00&CCD=my%2Emonsterboard%2Enl&JSD=jobsearch%2Emonsterboard%2Enl&HD=bedrijven%2Emonsterboard%2Enl&AD=http%3A%2F%2Fjobsearch%2Emonsterboard%2Enl%2Fjobsearch%2Easp%3Fbrd%3D1%26cy%3DNL%26q%3D18233681%26sort%3Drv%26vw%3Dd&Logo=1&col=dltci&cy=NL&brd=1&lid=&fn=&q=18233681">Ervaren bevlogen projectmanager</a></b></div>

<p>Check de link voor meer info. Je kunt bij mij terecht voor meer vragen.</p>";s:4:"body";s:0:"";}