<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5978;s:4:"date";s:16:"2003-06-19-11-55";s:4:"user";s:6:"Punkey";s:5:"title";s:3:"Zen";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-06-19-11-55";s:9:"edit_date";s:16:"2003-06-19-11-55";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:331:"<p><A href="http://xiffy.nl/weblog/index.php?itemid=1149">Zen</A> <A href="http://www.fischer.com.au/zen/">OnMouseOver</A><br />
<DIV class=quote>as seen on: <A href="http://low.jimmyhat.nl/">Low</A></DIV><br />
<DIV align=right>[via <A href="http://xiffy.nl/weblog/">:: Xiffy :: Deus ex Machina ::</A>]<br />
<DIV></DIV></DIV></p>";s:4:"body";s:0:"";}