<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5972;s:4:"date";s:16:"2003-06-18-22-50";s:4:"user";s:6:"Punkey";s:5:"title";s:19:"Microsoft en Google";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-06-18-22-50";s:9:"edit_date";s:16:"2003-06-18-22-50";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:891:"<p>Dave Winer heeft een scoopje waruit blijkt dat Microsoft heeft geprobeerd Google te <a title="Anonymous Source on MSNBot" href="http://scriptingnews.userland.com/msnBot">kopen</a>. Google heeft het afgewezen en wat doet Microsoft?</p>

<p>"They are trying to replicate every feature of Google in the next year, and have tie-ins with the next version of IE "</p>

<p><a href="http://jeremy.zawodny.com/blog/archives/000797.html">Zadowny</a> is het ook al opgevallen dat er een MSNBot rondspidert. Via Feedster <a href="http://feedster.com/search.php?hl=en&ie=ISO-8859-1&q=msnbot&sort=">blijkt</a> dat het nog geen "talk of the town" is in de Blogosphere.</p>

<p>Typisch dat dit nieuws via weblogs naar buiten komt. Op de dag dat Microsoft ook <a href="http://www.zdnet.nl/News.cfm?id=28023">verklaart</a> dat ze niet al te gelukkig zijn met alle weblogs die hun eigen personeel heeft.</p>";s:4:"body";s:0:"";}