<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1927;s:4:"date";s:16:"2001-09-21-19-48";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"Osama Bin Laden: How the";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-09-21-19-48";s:9:"edit_date";s:16:"2001-09-21-19-48";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:588:"<a href="http://www.public-i.org/excerpts_01_091301.htm">Osama Bin Laden: How the U.S. Helped Midwife a Terrorist</a>
"In 1986, CIA chief William Casey had stepped up the war against the Soviet Union by taking three significant, but at that time highly secret, measures.[..]Thirdly, Casey committed CIA support to a long-standing ISI initiative to recruit radical Muslims from around the world to come to Pakistan and fight with the Afghan Mujaheddin.[...]Among these thousands of foreign recruits was a young Saudi student, Osama Bin Laden"

Amerika heeft haar eigen vijanden gekweekt...";s:4:"body";s:0:"";}