<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1928;s:4:"date";s:16:"2001-09-21-19-54";s:4:"user";s:6:"Punkey";s:5:"title";s:37:"Further terrorist attacks are planned";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-09-21-19-54";s:9:"edit_date";s:16:"2001-09-21-19-54";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:491:"Further terrorist attacks are <a href="http://www.snopes2.com/inboxer/hoaxes/sept22.htm">planned</a> for Sept. 22 2001

Er schijnt een mailtje rond te waren wat melding maakt van een dronken arabier die lieten weten dat op 22 september in Boston de pleuris uitbreekt.

Toevallig. Toen ik in Vegas was vorige week, las ik een artikel in de lokale krant over een barman die de maandag voor de tragedie in een stripbar een paar arabieren hoorde zeggen dat "morgen bloed over Amerika zal vallen"";s:4:"body";s:0:"";}