<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1923;s:4:"date";s:16:"2001-09-20-21-37";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"Mad vette graffiti actie";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-09-20-21-37";s:9:"edit_date";s:16:"2001-09-20-21-37";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:318:"<img src="http://213.159.1.103/punkey/spul/013.jpg" width="200" border="0">
Mad vette graffiti actie uit Nijmegen, <a href="http://www.witteraven.nl/2surfu/tsn/htm/ontour/tour2001/wiesbaden01/tour2001_wiesbaden_01.htm">live</a> in Wiesbaden, Duitsland

(dank aan <a href="http://www.truestylers.nl">truestylers.nl</a>)";s:4:"body";s:0:"";}