<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1934;s:4:"date";s:16:"2001-09-23-07-45";s:4:"user";s:6:"Punkey";s:5:"title";s:18:"Waar of niet waar?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-09-23-07-45";s:9:"edit_date";s:16:"2001-09-23-07-45";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:567:"<img src="http://213.159.1.103/punkey/spul/nokia.jpg" width="180" height="182" border="0">
Waar of niet waar? "A text-and-graphics message began to circulate, via the mobile telephones of terrorist sympathisers throughout the Middle East, showing an aeroplane crashing into a skyscraper with the caption: "It hit and did not miss" in Arabic."
Meer broodje aap verhalen <a href="http://www.snopes2.com/info/rumors.htm">hiero</a>

(via meneer tonie, die te lui is om de dutch weblogs <a href="http://www.2birds.net/sidebar/sidebar_ie.php">sidebar</a> aan te passen :-))";s:4:"body";s:0:"";}