<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1938;s:4:"date";s:16:"2001-09-25-15-23";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"your Advice from the Tarot";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-09-25-15-23";s:9:"edit_date";s:16:"2001-09-25-15-23";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:456:"<a href="http://ad.iwin.com/tmpad/content/misscleo/nothingtosay720.htm">your Advice from the Tarot</a> There is a strong indication that you are in need of GUIDANCE!
And the sooner the better... Call us NOW so we may help
you discover the right path to take in life!

Pardon? Ik ben gewoon op een zoekmachine! Tering popup banners. En gepersonaliseerd ho maar. Waarom zou ik "in need for advice" zijn als ik op zoek ben naar informatie over harde schijven?";s:4:"body";s:0:"";}