<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1933;s:4:"date";s:16:"2001-09-23-07-16";s:4:"user";s:6:"Punkey";s:5:"title";s:27:"Hehehe...Ik kwam via via op";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-09-23-07-16";s:9:"edit_date";s:16:"2001-09-23-07-16";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:565:"Hehehe...Ik kwam via via op een geinige site: <a href="http://filepile.org/">filepile.org</a>. Kun je plaatjes, video, MP3 heensturen en weer bekijken.Dat is dan op een zondagochtend-manier uitgelegd...
Anywayz, check wat ik daar tegen kwam: de vader uit de TV show ALF is niet alleen een <a href="http://www.filepile.org:8080/f/pictures/ALF-star_crack-house.jpg">crackjunk</a>, maar ook homo! Dat laatste heb ik altijd al vermoed, maar dattie ook aan de dope zit is nieuw voor me....

O ja, de servers van filepile willen het niet altijd doen, gewoon F5-en die hap";s:4:"body";s:0:"";}