<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1951;s:4:"date";s:16:"2001-10-01-14-41";s:4:"user";s:6:"Punkey";s:5:"title";s:37:"Star Trek-transporter weer een stapje";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-10-01-14-41";s:9:"edit_date";s:16:"2001-10-01-14-41";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:871:"<a href="http://nu.nl/document?n=43175">Star Trek-transporter weer een stapje dichterbij</a> Deense wetenschappers hebben het realiseren van een teletransporter zoals deze in de science fiction-serie Star Trek voorkomt, een stuk dichterbij gebracht. De onderzoekers slaagden er tijdens een experiment in om twee sets van triljoenen atomen over een afstand zich met elkaar te laten verstrengelen.

Ik snap er weer geen drol van. Ik heb al moeite met GTST, maar ze doen dit dus via <a href="http://www.nature.com/nature/links/010927/010927-2.html">quantum entanglement</a>. Deze laatste link is vooral goed voor de Google resultaten. Die gaan tegenwoordig alleen maar over porno Bassie en Adriaan gaan of Peter Klashorst die half Nigearia platneukt. Al zal die laatste zin de eerste zin wel weer teniet doen. En zo hou je het Internet in evenwicht.

(mad props aan Da Huge)";s:4:"body";s:0:"";}