<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1952;s:4:"date";s:16:"2001-10-01-16-16";s:4:"user";s:8:"Da__Huge";s:5:"title";s:18:"The new kid on the";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-10-01-16-16";s:9:"edit_date";s:16:"2001-10-01-16-16";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:530:"The new kid on the block, oftewel <a href="http://www.frshdjs.com/dj/dj.cfm?UniekeID=0RVM37VR">Da Huge</a>.
Helaas was de punkster me net voor (toch wel bedankt voor de props man!) met dat berichtje over de transporter, krijgen we misschien toch nog een ontmoeting tussen Perez en Arafat.
In ieder geval ga ik proberen de voor mij het meest opvallendste sites loggen en van mijn persoonlijke commentaar voorzien.
Ik doe mijn best en alvast mad props naar de punkster en janneman (want alleen die zie ik op mijn 800x600 schermpie).";s:4:"body";s:0:"";}