<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1953;s:4:"date";s:16:"2001-10-01-16-39";s:4:"user";s:8:"Da__Huge";s:5:"title";s:20:"Ja dikke lul, Ron B.";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-10-01-16-39";s:9:"edit_date";s:16:"2001-10-01-16-39";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:730:"Ja dikke lul, <a href="http://www.bekendenederlanders.nl/detail/laatstenieuws.asp?NAAM=Ron%20Brandsteder">Ron B. </a>is okay.
Sander en Jeroen van <a href="http://www.ruuddewild.nl">Ruuddewild.nl </a>vinden ineens Ron B. okay omdat er wel vuilniswagens rijden in de woonplaats van de RTL 4 slijmbal en Ron daar dus toch tegen aan zou kunnen zijn gereden.
Ik kan me nog herinneren dat Ron B. een aantal jaren geleden in verband werd gebracht met een cokedealer.
Ron B. is best ok, nou nee hoor, Ron B. is gewoon verslaafd aan de hookaz, columbia en <a href="http://vwgallery.fol.nl/hetero/carolinetensen.html">Caroline</a> <a href="http://nieuw.erotischeverhalen.com/unreg/s/story.php?id=314">T.</a>
Maar ja geef hem eens ongelijk.";s:4:"body";s:0:"";}