<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1996;s:4:"date";s:16:"2001-10-07-16-29";s:4:"user";s:6:"Punkey";s:5:"title";s:35:"Morgen beschikbaar volgens de site.";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-10-07-16-29";s:9:"edit_date";s:16:"2001-10-07-16-29";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1530:"Morgen beschikbaar volgens de site. Een nieuw personal publishing system (zoals ze het zelf noemen):<a href="http://www.movabletype.org/">Movable Type</a>. Ik denk dat het wel een geduchte concurrent van Blogger gaat worden. Er zitten een aantal features in die Blogger nodeloos mist, zoals een titel voor je post (makkelijk voor indexeren), notificatie per post, categorien, een entry-en-more-mogelijkheid (ja ik heb er even geen beter woord voor), RSS-syndicatie (heeft Blogger ook, maar niet default), multiple output templates, commentsysteem.

Maar goed, Evan heeft al <a href="http://www.blogger.com/news_archive.pyra?which=2001_10_01_news_archive.xml#6138802">aangegeven</a> dat hij met iets bezig is...

Toekomstmuziek van de makers: XML-RPC/SOAP-interface (Dave Winer weer blij), image/file upload (heb ik nu maar zelf gemaakt) en autobackup.
Nadeel is alleen dat het ding op Perl draait en niet webbased is. Ofwel: online op elke plek posten kun je wel vergeten (of ik moet thuis een beveiligde server hebben draaien met het proggie erop) en Perl vind ik nou ook niet zo, want dat ken ik niet! En er zit ook nog CGI bij en dat vind ik ook maar zozo...

Ik denk dat het tijd word dat ik, al dan niet met hulp van de professionele <a href="http://rhinofly.nl">stormtroepen</a>, een eigen weblog systeem in elkaar ga draaien. Webbased natuurlijk.

Maar ja, dat roep ik al maanden. En nu moet ik eerst weer Flash gaan oprakelen vanwege mijn <a href="http://www.allaire.com/conference/index.cfm">tripje</a> over twee weken...";s:4:"body";s:0:"";}