<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5402;s:4:"date";s:16:"2003-03-26-20-10";s:4:"user";s:6:"Punkey";s:5:"title";s:19:"Godver de godver...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-26-20-10";s:9:"edit_date";s:16:"2003-03-26-20-10";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:1195:"<p>Kan iemand mij vertellen hoe ik in Windows XP Professional ervoor kan zorgen dat in de Windows Verkenner de stijl van bestandsweergave aan de rechterkant (waar ze dus allemaal staan) blijft zoals ik het wil? Ik krijg in 1 specifieke map steeds alles in <a href="http://www.punkey.com/punkey/media/grotekuticonen.html" onclick="window.open('http://www.punkey.com/punkey/media/grotekuticonen.html','popup','width=637,height=316,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false">loeigrote iconen</a><br />
 en ik wil gewoon een <a href="http://www.punkey.com/punkey/media/zowilikhet.html" onclick="window.open('http://www.punkey.com/punkey/media/zowilikhet.html','popup','width=498,height=256,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false">detail lijstje</a>.</p>

<p>Ik heb al vanalles geprobeerd in de opties met aangeven dat de lijst echt zo moet blijven staan, maar nee hoor....volgende keer gewoon weer pupopjes....</p>

<p>Iemand een oplossing?</p>

<p>Wat een gezeur he, om icoontjes, terwijl aan de andere kant van de wereld de pleuris uitbreekt...</p>";s:4:"body";s:0:"";}