<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5427;s:4:"date";s:16:"2003-03-31-15-04";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"NetLimiter 0.91 Beta 2 Released";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-03-31-15-04";s:9:"edit_date";s:16:"2003-03-31-15-04";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:336:"<p><A href="http://www.fileforum.com/detail.php3?fid=1046743275"></A><br />
<DIV align=left><A href="http://www.fileforum.com/detail.php3?fid=1046743275">Interessant proggie</A> wat ik eens uit moet proberen. </DIV><br />
<DIV align=right>[via <A href="http://www.betanews.com/">BetaNews.Com</A>]</DIV><br />
<DIV align=right></DIV></p>";s:4:"body";s:0:"";}