<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5461;s:4:"date";s:16:"2003-04-03-14-28";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"BlogShares";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-04-03-14-28";s:9:"edit_date";s:16:"2003-04-03-14-28";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:684:"<p>Punkey.com doet nu ook mee op de <a title="BlogShares - Major Indexes" href="http://www.blogshares.com/blogs.php?blog=http://www.punkey.com/punkey/">BlogShares</a> aandelenbeurs. Vooralsnog snap ik er geen fluit van. Maar dat is ff RTFM-en en ik ben weer bij. toch? <br />
Want als zowel <a href="http://www.aroundmyroom.com/mt/archives/week_2003_03_30.html#001566">Ome Dennis</a> als <a href="http://www.mijnkopthee.nl/archive_2003-m03.html#standard-1495">Ome Bob</a> flinke bling bling verdienen, dan moet ik dat toch ook kunnen!</p>

<p>Gaan we nu op de weblogmeeting ook investmenttips uitwisselen? En hoe moet ik de "creatieve boekhoudschandaal"-grap in dit licht brengen?</p>";s:4:"body";s:0:"";}