<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5463;s:4:"date";s:16:"2003-04-03-16-07";s:4:"user";s:6:"Punkey";s:5:"title";s:35:"QuoteNet start weblog met Tonie.net";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-04-03-16-07";s:9:"edit_date";s:16:"2003-04-03-16-07";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:605:"<p>QuoteNet, de internetpoot van uitgever Quote Media, is een <a href="http://www.quotenet.nl/Home/Home/Default.aspx?pageID=99">nieuwsweblog </a>begonnen. De begin dit jaar gestopte weblogger Tonie.net levert bijdragen.</p>

<p><br />
Het was te verwachten. Sterker nog, ik heb het voorspeld. Kan alleen de link even niet vinden.</p>

<p>Wel heel grappig, want ik las een uur geleden dat ARM een <a href="http://www.aroundmyroom.com/syndicate/index.php?y=0&myh=backend&myh_op=rss&myh_sid=105">RSSfeed </a> heeft gemaakt van de log. Alleen in mijn nieuwsreader was de afzender niet direct zichtbaar :-)</p>";s:4:"body";s:0:"";}