<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4406;s:4:"date";s:16:"2002-10-10-11-16";s:4:"user";s:6:"Punkey";s:5:"title";s:6:"Eminem";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-10-10-11-16";s:9:"edit_date";s:16:"2002-10-10-11-16";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:234:"Het wordt steeds <a href="http://www.techbox.nl/main-urban.jsp">gekker</a>:
"Rapper Eminem wordt door de Kroatische autoriteiten verantwoordelijk gesteld voor het drugsprobleem in het land."

Wanneer worden de politici nu eens wakker?";s:4:"body";s:0:"";}