<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4411;s:4:"date";s:16:"2002-10-10-16-01";s:4:"user";s:4:"daaf";s:5:"title";s:20:"Openhaard weer live!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-10-10-16-01";s:9:"edit_date";s:16:"2002-10-10-16-01";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:535:"Het duurde even, maar eindelijk zijn we er weer. In een nieuw jasje en met dagelijkse backup...

Dat betekent ook dat we Punkey weer aan de Punkeymannen gaan laten en hun weblog niet meer zullen vervuilen met B&vD recensies, gedelete memoria en dergelijke. Nou ja, misschien af en toe nog even, in de geest van het openloggen :) Frank, heel erg bedankt voor het Punk account. We moeten snel weer eens een biertje gaan drinken!

En nu allemaal snel gaan kijken op <a href="http://www.openhaard.net" target="_blank"><b>openhaard</b></a>!";s:4:"body";s:0:"";}