<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4427;s:4:"date";s:16:"2002-10-14-14-42";s:4:"user";s:8:"Da__Huge";s:5:"title";s:22:"Nou, nou da's niet mis";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-10-14-14-42";s:9:"edit_date";s:16:"2002-10-14-14-42";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:330:"<a href="http://www.frshdjs.com/frontpage.cfm?UniekeArtikelid=FRB5U4U5">Zound Zero is uitverkocht!</a>
Sta ik weer voor een volle bak.
Voor de mensen die niet in de open lucht willen staan, mijd dan tussen 01.00 en 02.30 het <i>Mezzcafe</i>, want daar gaat het dak eraf.
Check ook de <a href="http://www.mezz.nl">Mezz</a> website.";s:4:"body";s:0:"";}