<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4437;s:4:"date";s:16:"2002-10-15-17-27";s:4:"user";s:8:"janneman";s:5:"title";s:51:"Welcome, Brethren, to the First Church of Zoophilia";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-10-15-17-27";s:9:"edit_date";s:16:"2002-10-15-17-27";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1166:"The only benefits which <a href="http://www.thoughtshop.com/fcz/index.htm">we</a> can offer at this time are as follows:

 - Official membership certificates, which can be emailed or snailmailed to you (if you prefer the latter, however, you'll have to send a self-addressed-stamped-envelope to our physical address (14625 Baltimore Avenue, Suite 152, Laurel, MD 20707), and the turn-around time on that will naturally be a little longer than via email);

- Security in the knowledge that, provided you Truly Believe and Have the Utmost Faith, and follow our tenets, you shall be doing a great service to your Sacred Animal, for which I am certain they shall most definitely be eternally grateful, and happier and healthier to boot;

- An assurance that you shall acheive eternal salvation upon your death:  anyone who does NOT receive eternal salvation upon their death, please email us immediately at the address listed above:  it's a bit of a bureaucracy up there, and things do sometimes get a little mixed up:  I'm sure you understand.  Either way, simply email us after your fleshly demise, and We promise to set things aright for you in the Eternal Hereafter.";s:4:"body";s:0:"";}