<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4434;s:4:"date";s:16:"2002-10-15-11-09";s:4:"user";s:6:"Punkey";s:5:"title";s:33:"Microsoft probeert Mac na te apen";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-10-15-11-09";s:9:"edit_date";s:16:"2002-10-15-11-09";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:979:"De Apple campagne "<a href="http://www.apple.com/switch/">Switch</a>" is wel bekend bij velen denk ik. MS probeert het nu na te doen met een eigen campagne, waarin Mac-addicts overstappen op het Windows platform. Zie <a href="http://www.scripting.com/misc/msSwitchAd/gustavson.png">dit</a> screenshot, aangezien de originele pagina niet meer bestaat.

Saillant detail: de vrouw op de foto is geen "echte" convert, maar een model uit de <a href="http://creative.gettyimages.com/source/search/detail.asp?source=searchResults&imageIndex=10&hdnSync=%22One+Woman+Only%3AOnly+Women%22+and+%22Coffee%3AHot+Drink%22~0%2C12%2C449%2C3%2C15%2C1%2C0%2C0%2C0%2C12287%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2Cen-us%2C1%2C%22One+Woman+Only%3AOnly+Women%22+and+%22Coffee%3AHot+Drink%22%2C389%2C257%2C1%2C&hdnCurrPage=4">Getty stockphoto collectie</a>

(Al flink <a href="http://slashdot.org/comments.pl?sid=42252&cid=4447391">Slashdotted</a> en waarschijnlijk op 40.000 andere logs terug te vinden)";s:4:"body";s:0:"";}