<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4433;s:4:"date";s:16:"2002-10-15-10-58";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"Ransporn in de trubbels?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-10-15-10-58";s:9:"edit_date";s:16:"2002-10-15-10-58";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1064:"Om de ammer-de-cammer styleee film van die Bredanaar die zijn sexfilm met zijn vriendin online heeft gezet (<a href="http://213.159.4.242/punkey/2002_10_01_Layer_archief.cfm#85549312">weet u nog</a>):
<a href="http://www.ransporn.com/reactie.php?id=2634">(Oeps!)</a> "UPDATE! Uit de inbox: U verwijst naar een locatie waar de film sex.wmv is te downloaden. Ik wil er u op wijzen dat het verwijzen naar de locatie meehelpen is aan een strafbaarfeit. U heeft hier geen toestemming voor gevraagd aan mij. Tevens dient U de privacy te respecteren van mij en mijn vriendin. Ik geef u de kans om dit te verwijderen of ik zal u bij naam en toenaam aangeven aan de Politie..."

Of zoals <a href="http://www.ransporn.com/">Rans</a> zelf al zijn mening geeft: "Als ik zo zou neuken zou ik ook boos worden om zo'n filmpje"

En ach, hij is goed <a href="http://www.ransporn.com/post.php?id=1">ingedekt</a> :-)

En we geven hem groot gelijk! In Breda kan veeeel beter geneukt worden dan dit laue filmpje! Niet dat ik het ga bewijzen met mijn eigen film. Maar geloof me maar ;-)";s:4:"body";s:0:"";}