<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4449;s:4:"date";s:16:"2002-10-18-15-08";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"Dear Dr. Ruth.... (via Bob";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-10-18-15-08";s:9:"edit_date";s:16:"2002-10-18-15-08";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:203:"Dear <a href="http://www.punkey.com/spul/DrRuth.JPG">Dr. Ruth</a>....


(via Bob van <a href="http://groups.yahoo.com/group/heren12/">heren12</a>, u kentzewel, Het hard rulende hockey Team of the world )";s:4:"body";s:0:"";}