<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4486;s:4:"date";s:16:"2002-10-23-19-52";s:4:"user";s:6:"Punkey";s:5:"title";s:57:"In de categorie ik wil wel loggen maar weet niet waarover";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-10-23-19-52";s:9:"edit_date";s:16:"2002-10-23-19-52";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:183:"Dan maar over mijn eigen <a href="http://www.dougday.blogspot.com/">naam</a>:
''every Doug has his day''

Een weblog waarin elke melding van een "Doug" in het nieuws wordt neergepend.";s:4:"body";s:0:"";}