<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2708;s:4:"date";s:16:"2002-01-30-08-55";s:4:"user";s:6:"Punkey";s:5:"title";s:36:"Koop electronische artikelen? Ik zit";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-01-30-08-55";s:9:"edit_date";s:16:"2002-01-30-08-55";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1092:"Koop electronische artikelen?
Ik zit zojuist de Emerce te lezen (<a href="http://www.emerce.nl/archives/nieuws/Kapitaal/13487.html">Newconomy richt zich op traditonele sector</a>), staat onderaan een linkje "koop artikel". Koop artikel? Huh?
Als je erop klikt wordt het duidelijk: Je kunt voor 20 euro (!!!) per "unit" het artikel kopen.
Nu snap ik het toch even niet hoor. Noem me een zakelijke mislukking of niet op de hoogte van de werking van Internet. Maar als ik toch dat artikel wil gebruiken, dan copieer en plak ik dat toch in mijn eigen content?
Info2Clear, die de betalingen en dergelijke afhandelt, noemt het als volgt:
"The aim of re-using written content can be very diverse. Either you'll print it in a commercial brochure. Or it may suite you as a teacher to better inform your pupils. Perhaps you'd like to present it to the visitors of your corporate web site. Or it may be convenient to your not-for-profit CD-project. Existing content can be very much of use either way."

Mja...nou als iemand me uit kan leggen hoe je hier geld mee denkt te gaan verdienen, kom maar op...";s:4:"body";s:0:"";}