<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2706;s:4:"date";s:16:"2002-01-30-01-00";s:4:"user";s:6:"Punkey";s:5:"title";s:39:"Aankondiging: Morgen zullen Janneman en";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-01-30-01-00";s:9:"edit_date";s:16:"2002-01-30-01-00";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:267:"<b>Aankondiging:</b>
Morgen zullen Janneman en Punkey hun mening verkondigen over het feit dat ze nog geen <a href="http://www.cartoonfiles.com/loggy/">lOggy</a> hebben.

What de fuck is een lOggy vraag je je af? Lees morgen maar. Eigenlijk vanavond. Nu ga ik slapen.";s:4:"body";s:0:"";}