<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2717;s:4:"date";s:16:"2002-01-30-13-09";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"Ha! Dreigen helpt! Na mijn";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-01-30-13-09";s:9:"edit_date";s:16:"2002-01-30-13-09";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:736:"<img src="http://213.159.1.103/punkey/spul/punkey-klein.gif" border="0" align="left" vspace="3" hspace="3">Ha! Dreigen helpt! Na mijn berichtje van vannacht dat we onze mening over <a href="http://www.cartoonfiles.com/loggy/">lOggy</a> eens tentoon zullen gaan spreiden staat het volgende in mijn inbox:"U zult begrijpen dat na het lezen van zo een stukje op u site wij het niet konden laten u een lOggy te sturen."

Hahaha! Alleen van mij is een lOggy. Komt aardig overeen met de werkelijkheid. Qua postuur dus....
En OK, ik zal hierbij dan de post laten varen waarin Janneman en mijzelf op niet mis te verstane wijze (lees, Jan lallend, Frank diepgravend en onderbouwend :-)) onze mening geven over het feit dat wij geen lOggy hebben.";s:4:"body";s:0:"";}