<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2732;s:4:"date";s:16:"2002-02-01-13-15";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"Normaal ben ik niet op";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-01-13-15";s:9:"edit_date";s:16:"2002-02-01-13-15";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:658:"Normaal ben ik niet op met verkiezingen. Omdat het me geen ruk interesseert wat de stropdassen in Den Haag bekokstoven. Zou wel zo moeten zijn. Klopt. Maar ik heb geen zin om naar kiesdebatten te kijken, programma's te lezen, gelul bij praatprogramma's aan te horen en in kranten te lezen waar men (misschien) voor staat in ellenlange onleesbare stukken.
Daarom is de <a href="http://tools.kennisnet.nl/kieshulp/vragen.php?js=yes">Kieshulp</a> voor mij wel een uitkomst. En de uitslag verbaast me niet eens zo. Ik heb inderdaad niks op met de VVD en ja, de PvdA en D66 kunnen misschien interessante punten voor me hebben.

Toch eens op hun sites gaan kijken.";s:4:"body";s:0:"";}