<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2742;s:4:"date";s:16:"2002-02-03-12-15";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"Google blijft meer en meer";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-03-12-15";s:9:"edit_date";s:16:"2002-02-03-12-15";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1409:"Google blijft meer en meer mijn hart stelen. Ja dat is raar. Dat een website zoiets met je kan doen, maar ze blijven maar verbeteren. Ze luisteren zelfs naar webloggers. Ze <a href="http://kottke.org/notes/0201.html#020111">stelde Kottke voor</a> om de nieuwspagina iets aan te passen.
En verdomd dat ze het nog <a href="http://www.google.com/news/newsheadlines.html">doen</a> ook! Met respect aan Kottke zelf (onderaan de pagina).
OK, nu is Kottke niet <a href="http://kottke.org/biography/index.html">zomaar</a> een weblogger, maar een redelijk bekende in de US van A, maar toch...

Ik las vorige week ook een bericht van iemand die er zelfs geld voor over zou hebben om Google te gebruiken. Naar aanleiding van het onderzoek onder internet gebruikers dat ze voor veel willen betalen maar niet voor zoekmachines. Het ironische is dat ik het artikel nu niet meer kan vinden, maar <a href="http://www.webword.com/moving/googleclient.html">hier</a> is nog een wat ouder, maar minstens zo interessant artikel te lezen over Google

Ik kan me daar wel iets bij voorstellen. Ik denk dat ik ook wel 30-50 euro per jaar zou overhebben voor een zoekmachine a la Google. Maar dan wel met verbeterde resulaten en snelheid dan een evt. gratis of light versie. En wat extraatjes (stickers!)

PS: Als iemand weet over welk artikel ik het heb mbt betalen voor Google, <a href="mailto:punkey@punkey.com">mail</a> me dan even";s:4:"body";s:0:"";}