<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2746;s:4:"date";s:16:"2002-02-04-02-35";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"RSS is wel eens zuigend";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-04-02-35";s:9:"edit_date";s:16:"2002-02-04-02-35";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:376:"Trouwens, als je je afvraagt waarom er zolaat updates zijn....
Ik kan niet slapen. Gisteren in de kroeg gezeten met een oude vriend, om 21.00 uur rozig <i>as fuck</i> in bed gaan liggen en nu klaarwakker.
En dan kom je erachter dat ze midden in de nacht de RSS-feeds uitzetten en nu is dus mijn rechtertoolbalkje aan gort. Klotezooi.
Dat Blogger Pro is wel weer cool trouwens.";s:4:"body";s:0:"";}