<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2755;s:4:"date";s:16:"2002-02-05-09-39";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"Het werkt!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-05-09-39";s:9:"edit_date";s:16:"2002-02-05-09-39";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:318:"Ongeloofeloos....
Nou goed. Als je nu ECHT om e-mail verlegen zit, geef je dan op via de
<a href="http://groups.yahoo.com/group/punkey/">Punkey Yahoo! Groups</a> (Punkey Yahoo! wat een blije kreet) om elk postje wat we sturen naar de site ook via e-mail te ontvangen.
En dan zien we wel weer hoe het verder gaat lopen.";s:4:"body";s:0:"";}