<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2762;s:4:"date";s:16:"2002-02-05-13-54";s:4:"user";s:8:"Da__Huge";s:5:"title";s:25:"Snapt nu echt niemand het";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-05-13-54";s:9:"edit_date";s:16:"2002-02-05-13-54";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:495:"Lomp dat ik dit nu log, maar toch, ik moet het even kwijt.
Snapt nu niemand de stelling : "Alle publiciteit is meegenomen"?
Ik bedoel, iedereen zit maar te zeiken op LN (en ik bedoel niet Linker Neusgat), inclusief de politieke partijen die daar hun programma op af stemmen, maar die mensen lachen daar gewoon om.
Stel dat iedereen nu stopt met dingen publiceren rond LN, dan is het zo afgelopen, en ik kan het zeggen, want ik heb de kieshulp gedaan.
...ja, laat mij ook wat schrijven...pffft...";s:4:"body";s:0:"";}