<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2776;s:4:"date";s:16:"2002-02-06-00-02";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"Yahoo! Groups : punkey";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-06-00-02";s:9:"edit_date";s:16:"2002-02-06-00-02";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:879:"Nou...het mailen van potsjes werkt weer. Dus nu allemaal gezellig lid worden van de <a href="http://groups.yahoo.com/group/punkey/">Yahoo Punkey Groep</a> en dan verzinnen we een clublied (met Apres Ski Hollandse Hits remix), een geheime <i>handshake</i> en dan gaan we verder alle andere webloggers die niet lid zijn van de <a href="http://groups.yahoo.com/group/punkey/">Yahoo Punkey Groep</a> lastig vallen met mailtjes in reactiefora (forii?foru? foreus?) en we maken ook een eigen cartoondingetje en we noemen ons UltraMegaVetDiggetyDopeStyleeCoolKaboem. Daar gaan we dan ook een domeinnaam van maken. (Is trouwens niet eens zo'n gek idee...) en dan laten we aan niemand weten dat wij dat zijn, maar dan stiekem lekken we toch wat uit.

O ja, en als iedereen ons dan vet gaaf vind enzo.....


dan stoppen we met alles en doen we achterstevoren nog een keer, maar dan anders.";s:4:"body";s:0:"";}