<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2782;s:4:"date";s:16:"2002-02-06-14-50";s:4:"user";s:8:"Da__Huge";s:5:"title";s:18:"Okkie on the decks";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-06-14-50";s:9:"edit_date";s:16:"2002-02-06-14-50";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:312:"<a href="http://tgn.kicks-ass.net/Uploads/lunchbreaksteez.mp3">ingredienten : geen wiet, 2 click orbits (1.5 speedstyle CBW), 3 click chirpflares, chirps (enkel dubbel), tears, stabs, flares en 3
click fading flares, 1 marlboro cigaret, 1 boterham met kaas.
tijd : 5 minuten, 1 take sloppyness </a>
Oktavius dus.";s:4:"body";s:0:"";}