<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2794;s:4:"date";s:16:"2002-02-08-14-55";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"carnaval is voor mietjes";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-08-14-55";s:9:"edit_date";s:16:"2002-02-08-14-55";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:760:"Homeboy <a href="http://www.gaby407.com/">Gaby</a> vindt carnaval maar niks. Sterker nog, "carnaval is voor mietjes". Daar vinden wij het volgende van (staat in zijn reactieforum)

"Carnaval is leuk, carnaval is gaaf en carnaval is leutig.
En er zijn mensen die dat niet leuk vinden. Zelfs mensen uit Breedje Da. Maar het is toch wel beregezellig. En dat verkleden? Ach joh, niet aanstellen. Je kleedt je toch ook om als je gaat feesten? En die muziek? Even doorbijten en de lol er van inzien.
Je de tering zuipen? OK, dagelijks 30-40 bier naar binnen keilen is een beetje wennen, maar ach, voor een keer...
Mietjes houden carnaval geen 5 dagen vol. 5 dagen ja. Vanavond staat de punkey-posse in vol ornaat al het carnavalsseizoen in te drinken. Tot woensdag!"";s:4:"body";s:0:"";}