<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2797;s:4:"date";s:16:"2002-02-09-18-08";s:4:"user";s:6:"Punkey";s:5:"title";s:16:"Loglijst updates";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-09-18-08";s:9:"edit_date";s:16:"2002-02-09-18-08";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:718:"In een vlaag van verveling voor het feest weer losbarst heb ik mijn <a href="http://www.nederhoed.com/~jeewee/users/favlijst.php?user_id=14">favorietenlijst</a> van JeeWee's Loglijst maar hier weggezet. In het rechterframe. Geinig he? Moet nog wel wat verder getweaked worden. En als er maar 1 letter code verandert aan die pagina dondert dit helemaal in elkaar. Plus het fuckt nogal mijn frameset up.
Maar ach, het houd je van de straat he...

Ik heb met JeeWee maar even afgesproken dat ik er nog geen generiek Javascript van maak voor iedereen, aangezien hij dan een klets dataverkeer op zijn server krijgt waar je u tegen zegt.

Maar ik ben mooi wel een coolerd met het feit dat ik de eerste ben die dit heeft! Ha!";s:4:"body";s:0:"";}