<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:606;s:4:"date";s:16:"2001-06-09-10-57";s:4:"user";s:6:"Punkey";s:5:"title";s:53:"Eeennnnnn.......de vrijdagavondweblog back in effect:";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-06-09-10-57";s:9:"edit_date";s:16:"2001-06-09-10-57";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1034:"Eeennnnnn.......de vrijdagavondweblog back in effect:
- Mike, nu bloggen, anders word je greuh-wah-jeert. We weten niet hie we het schrijven, maar we doen het wel...
- waarom is fonetisch zo moeilijk uit te spreken. En hoe schrijf je het?
- we zijn er achter! Ik word nu familietechnisch gezien emotioneel gecensureerd. Sorry ma...ik moest dit intypen.
- mike's definitie van touchscreen: is dat zo'n scherm dat als ik het aanraak, dat het wat doet?
- Mike is op dreef: Jannemans werk (BOFH Extradeluxe) wordt als volgt omschreven 'het is een kwestie van aansluiten he...'
- wij worden ADSL-technisch gezien, geknepen!
- how is the market,  women technically spoken???
- dj red over punkey.com: 'ik weet gewoon niet waar ik moet klikken...'
- janneman:'is de WC verandert? Ik was ff verdwaald...'
- janis is nog steeds een schatje btw.
- het alcoholistenopvangcentrum.... Geleid door Helie 't Hart! Booyakasha!
- jannemans training in counterstrike is negatief beinvloed door het nazistische regime van casema...soeweuh die basturts..";s:4:"body";s:0:"";}