<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:623;s:4:"date";s:16:"2001-06-15-16-56";s:4:"user";s:6:"Punkey";s:5:"title";s:35:"Traffic Talks Vanochtend gezien bij";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-06-15-16-56";s:9:"edit_date";s:16:"2001-06-15-16-56";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:652:"<a href="http://www.poetry.nl/festival2001/php/test2.php?ID=44">Traffic Talks</a>
Vanochtend gezien bij de ontbijtshow (ofzoiets) en net even opgezocht: een onderdeel van het 32e Poetry International Festival is dit evenement. Er worden op auto's woorden gemonteerd en deze rijden in kolonne door de stad. Zo ontstaat een zin, die steeds verandert. Een van de mooiste vind ik:"Ik ben iemand alleen". Als deze 4 auto's in een andere volgorde terechtkomen wordt het "Alleen ik ben iemand".
De ultieme poezie is als de woorden "Ik ben iemand" doorrijden over een kruispunt en het woord "alleen" voor een rood stoplicht blijft staan.

Ik wil dit gaan zien.";s:4:"body";s:0:"";}