<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:632;s:4:"date";s:16:"2001-06-18-17-16";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"Ammer en Angela in actie";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-06-18-17-16";s:9:"edit_date";s:16:"2001-06-18-17-16";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:587:"<a href="http://www.treehouse-design.nl/mrgreen/images/neukcam/neukcam.html">Ammer en Angela in actie</a>
Tja, moet je je webcam maar niet aan laten staan...
<a href="http://wwp.icq.com/scripts/Srch.dll?Uin=53991924">Angela Verhoeven</a> is ondertussen een behoorlijke bekendheid aan het worden. Reken erop dat je binnenkort mailtjes gaat ontvangen met deze foto's. En waar las je het het eerst? Juist, in de weblogs

(met dank aan o.a. <a href="http://www.lekkerbelangrijk.com/">lb.com</a>, <a href="http://www.mrgreen.nl">mr. green</a> & <a href="http://www.retecool.com">retecool</a>)";s:4:"body";s:0:"";}