<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:662;s:4:"date";s:16:"2001-06-24-22-00";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"Cool! Ik wist niet dat";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-06-24-22-00";s:9:"edit_date";s:16:"2001-06-24-22-00";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:755:"Cool! Ik wist niet dat het hier in Nederland ook al kon. Maar je kunt bij de <a href="http://www.hema.nl/fotoservice/">Hema Fotoservice</a> digitale foto's versturen, deze kun je dan na een paar dagen ophalen in een vestiging. Ik heb het maar eens geprobeerd en twee foto's opgestuurd. Kijken wat er gaat gebeuren.

Wat is dat trouwens tegenwoordig met die congestie op het net? Ik kom af en toe echt nergens doorheen. Zal toch niet aan de ADSL liggen?Neeeeee.....da kennie! Ik denk toch dat het aan de webservers ligt, sommigen zijn zo jankend traag (Hema dus) en anderen fiets je zo de site op. Gek hoor...

En Janneman, ik was ook niet op PruttelPrak, ik heb de logdata telefonisch binnengekregen. Ik zat rustig te BBQ-en op ons heerlijke dakterras :-)";s:4:"body";s:0:"";}