<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:676;s:4:"date";s:16:"2001-06-27-15-21";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"Grappig. Lees en log ik";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-06-27-15-21";s:9:"edit_date";s:16:"2001-06-27-15-21";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:418:"Grappig.
Lees en log ik deze morgen een stukje over gecrashte electronische billboards, zie ik vanmiddag een
<a href="http://www.business2.com/marketing/2001/06/outernet_is_coming.htm">artikel</a> die uitleggen welke vormen er zijn en hoe briljant het allemaal wel niet (kan) zijn. Business 2.0 heeft hier vaker wel een handje naar.
Ik wil die twee pagina's samenvoegen en tonen. Hoe kan ik dat doen? Je ne sais pas...";s:4:"body";s:0:"";}