<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:673;s:4:"date";s:16:"2001-06-27-09-21";s:4:"user";s:6:"Punkey";s:5:"title";s:38:"Zojuist gelezen: een Hengelose dominee";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-06-27-09-21";s:9:"edit_date";s:16:"2001-06-27-09-21";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:764:"Zojuist gelezen: een Hengelose dominee wordt niet vervolgd om zijn anti-homo uitspraken. Volgens de rechtbank in Arnhem zijn 'de uitspraken weliswaar beledigend voor homosexuelen, maar niet strafbaar omdat ze zijn gebaseerd op de geloofsopvatting van de dominee.'

Pardon? Nog geen maand geleden was Nederland te klein omdat een Iman vanuit zijn geloofsopvatting homofobische uitspraken doet!
En de KKK kan nu ook veilig in Nederland zeggen wat ze willen, want ja, het is nu eenmaal hun geloofsopvatting!

Dit is toch gewoon te gek voor woorden!Deze man is gewoon een smerige homofoob en moet op zijn minst publiekelijk zijn excuses aanbieden. Het zal me niks verbazen als deze dominee er ook nog eens wat onfrisse praktijken op nahoudt met jonge kerkgangertjes...";s:4:"body";s:0:"";}