<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:687;s:4:"date";s:16:"2001-06-29-18-12";s:4:"user";s:6:"Punkey";s:5:"title";s:34:"Typisch...Nadat ik een paar logjes";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-06-29-18-12";s:9:"edit_date";s:16:"2001-06-29-18-12";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:620:"Typisch...Nadat ik een paar logjes heb gemaakt, zijn dezelfde onderwerpen ook te vinden bij Tonie. Check het:<a href="http://www.tonie.net/index.php?p=archief/00000414.html">Het buitennet</a> versus mijn <a href="http://213.159.1.103/punkey/2001_06_01_Layer_archief.cfm#4265497">postje</a>, <a href="http://www.tonie.net/index.php?p=archief/00000412.html">Weg met de tussenpersonen</a> versus mijn <a href="http://213.159.1.103/punkey/2001_06_01_Layer_archief.cfm#4247159">postje</a>

Nou ja, die discussie is altijd gaande. Wie post wat wanneer en wie was er het eerst. Who gives a fuck. Als we maar pret hebben.

toch?";s:4:"body";s:0:"";}