<?php
$pollvars['base_url'] = "/poll/";
$pollvars['base_gif'] = "/poll/image";
$pollvars['lang'] = "dutch.php";
$pollvars['title'] = "Advanced Poll";
$pollvars['vote_button'] = "Stem!";
$pollvars['result_text'] = "Resultaten";
$pollvars['total_text'] = "Aantal Stemmen";
$pollvars['voted'] = "Je hebt al gestemd!";
$pollvars['send_com'] = "Reageer";
$pollvars['table_width'] = "100";
$pollvars['img_height'] = "10";
$pollvars['img_length'] = "45";
$pollvars['bgcolor_tab'] = "#d2cdc7";
$pollvars['bgcolor_fr'] = "#d2cdc7";
$pollvars['font_color'] = "#000000";
$pollvars['font_face'] = "Trebuchet, 'Trebuchet MS', Arial, Helvetica, sans-serif";
$pollvars['result_order'] = "desc";
$pollvars['check_ip'] = "0";
$pollvars['lock_timeout'] = "2";
$pollvars['type'] = "percent";
$pollvars['time_offset'] = "0";
$pollvars['polls_pp'] = "12";
$pollvars['entry_pp'] = "5";
$pollvars['def_options'] = "10";
$pollvars['poll_username'] = "punkey";
$pollvars['poll_password'] = "4014edddfb979349333cf572032c594a";
$pollvars['poll_version'] = "2.02";
?>