<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1430;s:4:"date";s:16:"2004-10-10-20-33";s:12:"introduction";s:1120:"Zojuist een mail ontvangen van een anonieme lezer die me tipt met wat Nokia commercials. Deze commercials schijnen nog niet officieel uitgebracht te zijn maar nog voor intern gebruik. Ik weet het ook niet, see for yourself...

<a href="http://www.telemak.com/nok1a/Pocketable_37s.wmv" title="">http://www.telemak.com/nok1a/Pocketable_37s.wmv</a> 
<a href="http://www.telemak.com/nok1a/BrighterDisplay_35s.wmv" title="">http://www.telemak.com/nok1a/BrighterDisplay_35s.wmv</a>
<a href="http://www.telemak.com/nok1a/ExtraBatteryPower_24s.wmv" title="">http://www.telemak.com/nok1a/ExtraBatteryPower_24s.wmv</a>
<a href="http://www.telemak.com/nok1a/Hotswap_25s.wmv" title="">http://www.telemak.com/nok1a/Hotswap_25s.wmv</a>
<a href="http://www.telemak.com/nok1a/InstantGameButton_52s.wmv" title="">http://www.telemak.com/nok1a/InstantGameButton_52s.wmv</a>
<a href="http://www.telemak.com/nok1a/MultiplayerFunction_66s.wmv" title="">http://www.telemak.com/nok1a/MultiplayerFunction_66s.wmv</a>
<a href="http://www.telemak.com/nok1a/Sidetalking_34s.wmv" title="">http://www.telemak.com/nok1a/Sidetalking_34s.wmv</a>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-10-10-20-28";s:9:"edit_date";s:16:"2004-10-10-20-33";s:5:"title";s:26:"Interne Nokia commercials?";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}