<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1435;s:4:"date";s:16:"2004-10-10-22-30";s:12:"introduction";s:452:"<b>Pope:</b>
    Look! The last supper is a significant event in the life of our Lord, the penultimate supper was not! Even if they had a conjurer and a mariachi band. Now, a last supper I commissioned from you, and a last supper I want! With twelve disciples and one Christ! 
<b>Michelangelo:</b>
    One?!

<a href="http://arago4.tn.utwente.nl/stonedead/movies/hollywood-bowl/04-michelangelo.html" title="">Monty Python at The Hollywood Bowl</a>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-10-10-22-30";s:9:"edit_date";s:16:"2004-10-10-21-27";s:5:"title";s:8:"Briljant";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:8:{s:4:"name";s:5:"Chris";s:5:"email";s:23:"chris@NOSPAMwaalberg.nl";s:3:"url";s:23:"http://www.egodrama.com";s:2:"ip";s:13:"82.156.164.82";s:4:"date";s:16:"2004-10-10-23-14";s:7:"comment";s:44:"Ik denk dat die grap in de film leuker is...";s:10:"registered";i:0;s:6:"notify";s:5:"N;}}}";}}}