<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1438;s:4:"date";s:16:"2004-10-11-09-30";s:12:"introduction";s:594:"Geweldig <a href="http://news.bbc.co.uk/1/hi/technology/3683260.stm" title="">artikel</a> bij de BBC over online gamers die voor een fototentoonstelling zichzelf naast hun gaming alter ego's plaatsen. Je ziet dat sommige zich in een ietwat andere rol plaatsen dan in het echte leven, maar de overeenkomsten zijn er ook!

[[image:alterego.jpg::center:0]]

"The exhibition, sponsored by Sony PlayStation, also features gamers like Jason. He has muscular dystrophy, is wheelchair-bound, and breathes with the aid of a respirator. Online, in the game Star Wars Galaxies, he is Boba Fett-like. "";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-10-11-09-30";s:9:"edit_date";s:16:"2004-10-10-22-02";s:5:"title";s:17:"Gaming alter egos";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}