<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1449;s:4:"date";s:16:"2004-10-13-12-45";s:12:"introduction";s:334:"[[image:oqo.jpg::center:0]]
Vergeet laptops, MP3-spelers, PDA's....<a href="http://www.oqo.com/hardware/specs/" title="oqo: hardware: specifications">Dit wil je</a>. De video laat me al bijna mijn creditcard tevoorschijn toveren. Wat een kicken apparaat zeg...WiFi, Bluetooth, USB, FireWire, 20Gb schijf. En het past in je binnenzak!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-10-13-12-44";s:9:"edit_date";s:16:"2004-10-13-12-45";s:5:"title";s:3:"Oqo";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:6:"Rogier";s:5:"email";s:23:"rogierstrobbe@gmail.com";s:3:"url";s:15:"http://frish.nl";s:2:"ip";s:12:"80.126.24.47";s:4:"date";s:16:"2004-10-13-13-35";s:7:"comment";s:276:"Maar ja, hoe bescherm je dat scherm? Helemaal als ie in je binnenzak past? Daar zitten bij mij meestal ook nog andere spullen, als pennen ed. En als je er een beschermhoes omheengooit, dan wordt ie natuurlijk wel weer een stuk groter :-(

Maar idd wel een erg stoer ding :-)";s:10:"registered";i:0;s:6:"notify";s:940:"N;}i:1;a:8:{s:4:"name";s:4:"Deef";s:5:"email";s:16:"radavi@xs4all.nl";s:3:"url";s:32:"http://www.thenotsodailycrap.nl/";s:2:"ip";s:15:"213.169.232.171";s:4:"date";s:16:"2004-10-13-13-45";s:7:"comment";s:175:"site bestaat al zoooo lang..maar nu dus ook echt aan te schaffen!. Enkel US sale op dit moment, bekijk ook dit:
http://www.handtops.com/show/compare
voor andere soortgelijke";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:2:"QT";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2004-10-13-17-38";s:7:"comment";s:40:"Wat...
Kun je er niet mee telefoneren!?";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:7:"cyclone";s:5:"email";s:0:"";s:3:"url";s:21:"www.jereinsteonzin.nl";s:2:"ip";s:13:"65.209.72.178";s:4:"date";s:16:"2004-10-14-18-02";s:7:"comment";s:68:"@QT
Ja wel suf indeed .. pff moet je nog je telefoon meesjouwen ;-)";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:940:"N;}i:1;a:8:{s:4:"name";s:4:"Deef";s:5:"email";s:16:"radavi@xs4all.nl";s:3:"url";s:32:"http://www.thenotsodailycrap.nl/";s:2:"ip";s:15:"213.169.232.171";s:4:"date";s:16:"2004-10-13-13-45";s:7:"comment";s:175:"site bestaat al zoooo lang..maar nu dus ook echt aan te schaffen!. Enkel US sale op dit moment, bekijk ook dit:
http://www.handtops.com/show/compare
voor andere soortgelijke";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:2:"QT";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2004-10-13-17-38";s:7:"comment";s:40:"Wat...
Kun je er niet mee telefoneren!?";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:7:"cyclone";s:5:"email";s:0:"";s:3:"url";s:21:"www.jereinsteonzin.nl";s:2:"ip";s:13:"65.209.72.178";s:4:"date";s:16:"2004-10-14-18-02";s:7:"comment";s:68:"@QT
Ja wel suf indeed .. pff moet je nog je telefoon meesjouwen ;-)";s:10:"registered";i:0;s:6:"notify";N;}}}";s:940:"N;}i:1;a:8:{s:4:"name";s:4:"Deef";s:5:"email";s:16:"radavi@xs4all.nl";s:3:"url";s:32:"http://www.thenotsodailycrap.nl/";s:2:"ip";s:15:"213.169.232.171";s:4:"date";s:16:"2004-10-13-13-45";s:7:"comment";s:175:"site bestaat al zoooo lang..maar nu dus ook echt aan te schaffen!. Enkel US sale op dit moment, bekijk ook dit:
http://www.handtops.com/show/compare
voor andere soortgelijke";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:2:"QT";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2004-10-13-17-38";s:7:"comment";s:40:"Wat...
Kun je er niet mee telefoneren!?";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:7:"cyclone";s:5:"email";s:0:"";s:3:"url";s:21:"www.jereinsteonzin.nl";s:2:"ip";s:13:"65.209.72.178";s:4:"date";s:16:"2004-10-14-18-02";s:7:"comment";s:68:"@QT
Ja wel suf indeed .. pff moet je nog je telefoon meesjouwen ;-)";s:10:"registered";i:0;s:6:"notify";N;}}}";}}