<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1450;s:4:"date";s:16:"2004-10-13-21-29";s:12:"introduction";s:605:"OK, na een half jaar wild en woest adverteren met <a href="http://www.google.com/adsense" title="">Google Adsense</a> is de tussenstand
[[image:adsense.jpg::center:0]]
Mja, dat schiet dus niet op. In dit tempo heb ik dus pas over 6 jaar een <a href="http://store.apple.com/Apple/WebObjects/nlstore.woa/90804/wo/WL20lMAlMXDz3py4z7727xe9LGb/0.0.9.1.0.6.21.1.3.1.0.0.0.1.0" title="">iPod</a> aan mijn oren hangen, over 1,5 jaar de <a href="http://www.Coarsetoys.com" title="">Coarsetoys</a> kopen of pas over 240 jaar een Ford Mustang. 
Dus kunt u een beetje doorklikken op de Google advertenties? Dank u!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-10-13-21-19";s:9:"edit_date";s:16:"2004-10-13-21-29";s:5:"title";s:22:"U moet meer klikken!!!";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:4:"Daan";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"81.59.10.237";s:4:"date";s:16:"2004-10-13-21-53";s:7:"comment";s:50:"Ik ben zojuist naar de vacaturebase.nl geweest :-)";s:10:"registered";i:0;s:6:"notify";s:918:"N;}i:1;a:8:{s:4:"name";s:9:"AntiChris";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"131.155.228.46";s:4:"date";s:16:"2004-10-13-22-10";s:7:"comment";s:128:"Maar bedenk wel dat je dan een enorm bijzondere Mustang onder je kont hebt!

_oooooh_ ik zie nu pas dat pivot *textile* kan :)";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:5:"Carlo";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:11:"81.69.92.68";s:4:"date";s:16:"2004-10-14-03-37";s:7:"comment";s:103:"Ha leuk! Tussenstanden! Ik na iets meer dan 1 maand $20,09. Maar mijn bezoekers zijn dan ook de bom ;-)";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:8:"Rolandow";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"62.177.189.252";s:4:"date";s:16:"2004-10-15-16-57";s:7:"comment";s:94:"Kun je die lezing over commercieel loggen nog eens herhalen, van de conferentie? ;-)

*grin*";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:918:"N;}i:1;a:8:{s:4:"name";s:9:"AntiChris";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"131.155.228.46";s:4:"date";s:16:"2004-10-13-22-10";s:7:"comment";s:128:"Maar bedenk wel dat je dan een enorm bijzondere Mustang onder je kont hebt!

_oooooh_ ik zie nu pas dat pivot *textile* kan :)";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:5:"Carlo";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:11:"81.69.92.68";s:4:"date";s:16:"2004-10-14-03-37";s:7:"comment";s:103:"Ha leuk! Tussenstanden! Ik na iets meer dan 1 maand $20,09. Maar mijn bezoekers zijn dan ook de bom ;-)";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:8:"Rolandow";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"62.177.189.252";s:4:"date";s:16:"2004-10-15-16-57";s:7:"comment";s:94:"Kun je die lezing over commercieel loggen nog eens herhalen, van de conferentie? ;-)

*grin*";s:10:"registered";i:0;s:6:"notify";N;}}}";s:918:"N;}i:1;a:8:{s:4:"name";s:9:"AntiChris";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"131.155.228.46";s:4:"date";s:16:"2004-10-13-22-10";s:7:"comment";s:128:"Maar bedenk wel dat je dan een enorm bijzondere Mustang onder je kont hebt!

_oooooh_ ik zie nu pas dat pivot *textile* kan :)";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:5:"Carlo";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:11:"81.69.92.68";s:4:"date";s:16:"2004-10-14-03-37";s:7:"comment";s:103:"Ha leuk! Tussenstanden! Ik na iets meer dan 1 maand $20,09. Maar mijn bezoekers zijn dan ook de bom ;-)";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:8:"Rolandow";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"62.177.189.252";s:4:"date";s:16:"2004-10-15-16-57";s:7:"comment";s:94:"Kun je die lezing over commercieel loggen nog eens herhalen, van de conferentie? ;-)

*grin*";s:10:"registered";i:0;s:6:"notify";N;}}}";}}