<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1471;s:4:"date";s:16:"2004-10-17-16-49";s:12:"introduction";s:513:"[[image:theroyal.jpg::center:0]]
The New Pop Culture is not what MTV would have you believe. This generation has its own sound, its own look, its own thoughts, its own soul and now, its own voice.
<a href="http://www.theroyalmagazine.com/about.htm" title="">The Royal</a> is a quarterly collection of the hottest emerging talents and trends from around the world. 
Jammer dat het online <a href="http://www.theroyalmagazine.com/issue3/index.html" title="">zo'n lastige interface</a> heeft om lekker te lezen...";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-10-18-14-00";s:9:"edit_date";s:16:"2004-10-18-14-01";s:5:"title";s:14:"Royal magazine";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:8:{s:4:"name";s:4:"Roh!";s:5:"email";s:13:"Roh@xs4all.nl";s:3:"url";s:0:"";s:2:"ip";s:12:"80.126.58.63";s:4:"date";s:16:"2004-10-18-22-06";s:7:"comment";s:181:"dat niet alleen, als je je aanmeldt voor de mailinglist ben je doomed:

"Your email and soul is now added. We own your identity and will exploit this fact until the end of time. "";s:10:"registered";i:0;s:6:"notify";s:5:"N;}}}";}}}