<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1486;s:4:"date";s:16:"2004-10-19-22-31";s:12:"introduction";s:665:"Het is TE toevallig. Ik kwam via via weer eens op <a href="http://www.Blogger.com" title="">Blogger.com</a>. Trouwe fans weten dat we destijds bij Blogger zijn begonnen. Echter, toen we Movable Type tegenkwamen, zijn we daar op overgestapt. En sinds 4,5 maand zitten we op Pivot. Maar toch eens ingelogd bij Blogger en naar mijn adminpanel gegaan. En kijk nou toch eens wat vandaag een jaar geleden is!

[[image:tetoevallig.jpg::center:0]]

Guttegut, wat vliegt de tijd. De oude Bloggerposts heb ik nog steeds op een schijf staan. Eens ga ik een weekend besteden aan het goed importeren van al die oude zut. Misschien er zelfs een keer een redesign aan wagen...";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-10-19-22-28";s:9:"edit_date";s:16:"2004-10-19-22-31";s:5:"title";s:17:"Een jaar later...";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}