<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1484;s:4:"date";s:16:"2004-10-19-22-18";s:12:"introduction";s:594:"[[image:spammermailizzle.jpg::center:0]]
Ik zat er laatst aan te denken toen ik mijn mailbox op dit domein weer eens opende. Alleen maar spam. Het zou toch wel geinig zijn omdat als RSS feed te tonen niet waar? Inderdaad, je hebt er niks aan, maar het is gewoon grappig. Nou, <a href="http://kalsey.com/tools/feeds/spam/" title="">hier heb je het</a>. 

[[image:spamrss.jpg::center:0]]
Niet van mij, maar van <a href="http://www.kalsey.com/blog/" title="">Adam Kalsey</a>, CTO van <a href="http://pheedo.com/" title="">Pheedo</a>, die onder andere aan RSS advertising doen. Oh, de ironie...";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-10-19-22-09";s:9:"edit_date";s:16:"2004-10-19-22-18";s:5:"title";s:12:"Spam als RSS";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}