<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1489;s:4:"date";s:16:"2004-10-20-13-53";s:12:"introduction";s:376:"[[image:pinky.jpg::center:0]]
<a href="http://snowball.frogspace.net/labnotes/aypwips.html" title="Pinky and the Brain Lab Notes - AYPWIP?">Are You Pondering What I'm Pondering?</a>
"Wuh, I think so, but wel'll never get a monkey to use dental floss."

Heerlijke klassieke Pinky and The Brain humor. Ik ga eens kijken of er DVD's van deze tekenfilmserie zijn. Klassiekers!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-10-20-13-46";s:9:"edit_date";s:16:"2004-10-20-13-53";s:5:"title";s:29:"Pinky and the Brain Lab Notes";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:6:"Rogier";s:5:"email";s:23:"rogierstrobbe@gmail.com";s:3:"url";s:15:"http://frish.nl";s:2:"ip";s:12:"80.126.24.47";s:4:"date";s:16:"2004-10-20-14-15";s:7:"comment";s:188:"He he, was idd altijd erg stoer.

<b>Pinky, Are You Pondering What I'm Pondering?</b>
I think so Brain, but if they called them "sad meals", kids wouldn't buy them

Fuck SpongeBoB ;-)";s:10:"registered";i:0;s:6:"notify";s:1558:"N;}i:1;a:8:{s:4:"name";s:6:"Roland";s:5:"email";s:23:"roland@habbiebabbie.net";s:3:"url";s:23:"weblog.habbiebabbie.net";s:2:"ip";s:14:"193.172.59.147";s:4:"date";s:16:"2004-10-20-14-36";s:7:"comment";s:330:"heel wreed dit ja. Maar bedenk: als deze serie nu op tv zou komen dan zou'ie nederlands gesproken zijn, en net zoals het eens zo coole "Eek the Cat" een stomme serie worden.

<b>Pinkje, denk jij wat ik denk</b>
<i>ik denk het wel Hersen, maar we krijgen een aap nooit zo ver dat'ie zijn tanden flost</i>

toch veel mider leuk";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:4:"Deef";s:5:"email";s:16:"radavi@xs4all.nl";s:3:"url";s:32:"http://www.thenotsodailycrap.nl/";s:2:"ip";s:15:"213.169.232.171";s:4:"date";s:16:"2004-10-20-15-17";s:7:"comment";s:44:"Ah...heerlijk, weer leesvoer voor in de tram";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:6:"Tjarko";s:5:"email";s:0:"";s:3:"url";s:23:"http://www.ditadres.com";s:2:"ip";s:15:"213.201.143.114";s:4:"date";s:16:"2004-10-21-14-14";s:7:"comment";s:47:"Als je dvd's vind dan neem ik ze graag over ;-)";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:10:"Ben Afflek";s:5:"email";s:27:"benafflek@jenniferlopez.net";s:3:"url";s:17:"www.bennyhill.com";s:2:"ip";s:15:"195.112.239.154";s:4:"date";s:16:"2005-01-05-17-57";s:7:"comment";s:176:"Hey it's so funny - 
Pinky, Are You Pondering What I&#8217;m Pondering?
I think so Brain, but if they called them &#8220;sad meals&#8221;, kids wouldn&#8217;t fuck Sponge Bob";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:1558:"N;}i:1;a:8:{s:4:"name";s:6:"Roland";s:5:"email";s:23:"roland@habbiebabbie.net";s:3:"url";s:23:"weblog.habbiebabbie.net";s:2:"ip";s:14:"193.172.59.147";s:4:"date";s:16:"2004-10-20-14-36";s:7:"comment";s:330:"heel wreed dit ja. Maar bedenk: als deze serie nu op tv zou komen dan zou'ie nederlands gesproken zijn, en net zoals het eens zo coole "Eek the Cat" een stomme serie worden.

<b>Pinkje, denk jij wat ik denk</b>
<i>ik denk het wel Hersen, maar we krijgen een aap nooit zo ver dat'ie zijn tanden flost</i>

toch veel mider leuk";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:4:"Deef";s:5:"email";s:16:"radavi@xs4all.nl";s:3:"url";s:32:"http://www.thenotsodailycrap.nl/";s:2:"ip";s:15:"213.169.232.171";s:4:"date";s:16:"2004-10-20-15-17";s:7:"comment";s:44:"Ah...heerlijk, weer leesvoer voor in de tram";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:6:"Tjarko";s:5:"email";s:0:"";s:3:"url";s:23:"http://www.ditadres.com";s:2:"ip";s:15:"213.201.143.114";s:4:"date";s:16:"2004-10-21-14-14";s:7:"comment";s:47:"Als je dvd's vind dan neem ik ze graag over ;-)";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:10:"Ben Afflek";s:5:"email";s:27:"benafflek@jenniferlopez.net";s:3:"url";s:17:"www.bennyhill.com";s:2:"ip";s:15:"195.112.239.154";s:4:"date";s:16:"2005-01-05-17-57";s:7:"comment";s:176:"Hey it's so funny - 
Pinky, Are You Pondering What I&#8217;m Pondering?
I think so Brain, but if they called them &#8220;sad meals&#8221;, kids wouldn&#8217;t fuck Sponge Bob";s:10:"registered";i:0;s:6:"notify";N;}}}";s:1558:"N;}i:1;a:8:{s:4:"name";s:6:"Roland";s:5:"email";s:23:"roland@habbiebabbie.net";s:3:"url";s:23:"weblog.habbiebabbie.net";s:2:"ip";s:14:"193.172.59.147";s:4:"date";s:16:"2004-10-20-14-36";s:7:"comment";s:330:"heel wreed dit ja. Maar bedenk: als deze serie nu op tv zou komen dan zou'ie nederlands gesproken zijn, en net zoals het eens zo coole "Eek the Cat" een stomme serie worden.

<b>Pinkje, denk jij wat ik denk</b>
<i>ik denk het wel Hersen, maar we krijgen een aap nooit zo ver dat'ie zijn tanden flost</i>

toch veel mider leuk";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:4:"Deef";s:5:"email";s:16:"radavi@xs4all.nl";s:3:"url";s:32:"http://www.thenotsodailycrap.nl/";s:2:"ip";s:15:"213.169.232.171";s:4:"date";s:16:"2004-10-20-15-17";s:7:"comment";s:44:"Ah...heerlijk, weer leesvoer voor in de tram";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:6:"Tjarko";s:5:"email";s:0:"";s:3:"url";s:23:"http://www.ditadres.com";s:2:"ip";s:15:"213.201.143.114";s:4:"date";s:16:"2004-10-21-14-14";s:7:"comment";s:47:"Als je dvd's vind dan neem ik ze graag over ;-)";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:10:"Ben Afflek";s:5:"email";s:27:"benafflek@jenniferlopez.net";s:3:"url";s:17:"www.bennyhill.com";s:2:"ip";s:15:"195.112.239.154";s:4:"date";s:16:"2005-01-05-17-57";s:7:"comment";s:176:"Hey it's so funny - 
Pinky, Are You Pondering What I&#8217;m Pondering?
I think so Brain, but if they called them &#8220;sad meals&#8221;, kids wouldn&#8217;t fuck Sponge Bob";s:10:"registered";i:0;s:6:"notify";N;}}}";}}