<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1487;s:4:"date";s:16:"2004-10-19-23-15";s:12:"introduction";s:1811:"Ik heb eerder al eens <a href="http://www.punkey.com/pivot/entry.php?id=1432" title="">de link gegeven</a> naar een uitleg hoe je met Windows Media Player 10 ook je podcasts met je MP3 speler kunt synchroniseren. Heel fijn, behalve als je een Nomad Jukebox Zen hebt zoals ik. De driver die in WMP zit vernaggelt op de een of andere manier de tijdcode bij de MP3 gedurende de synchronisatie. Met als gevolg dat ik dus niet gedurende een uitzending van plm 30 minuten even vooruit kan spoelen. En tijdens het eten koken vloog het idee zo bij me naar binnen!

Ik heb ooit een brokje software gekocht (jaja, heel officieel gekocht!) genaamd <a href="http://www.redchairsoftware.com/notmad/" title="">Notmad software</a>. Dit is een MP3-manager die vele malen beter is dan de software die je bij de Zen zelf krijgt. En ik kon me herinneren dat ik hier ooit eens een optie had gezien genaamd "Speedsync". Door een folder op te geven die Notmad in de gaten moet houden, kunnen MP3's worden gesynchroniseerd. <i>Bing!</i>

[[image:syncen.jpg::center:0]]

Dus met mijn nieuwe iPoddertool genaamd <a href="http://www.Dopplerradio.net" title="">Dopplerradio</a> (Nederlandse makelij! Wist u dat?!) drop ik nu 's nachts mapjes vol met podcasts die ik 's ochtends even speedsync via Notmad en ik ben klaar! Nu alleen nog tijd vinden om uitzendingen van 30-50 minuten te luisteren...
<b>Tip</b>: Als je serieus geinteresseerd bent in de toekomst van webloggen, luister dan eens naar <a href="http://www.itconversations.com/shows/detail218.html" title="">deze ronde tafel discussie</a> tijdens Gnomedex. OK, je moet behoorlijk geeky zijn, om 1 uur en 30 minuten te luisteren naar onderwerpen als Rich media en weblogs, newsaggregators, podcasting en categorisering/classificering van feeds. Maar het is de moeite waard!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-10-19-23-03";s:9:"edit_date";s:16:"2004-10-19-23-23";s:5:"title";s:21:"Podcasten zonder iPod";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}