<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6108;s:4:"date";s:16:"2003-07-20-11-15";s:4:"user";s:6:"Punkey";s:5:"title";s:19:"Weer een newsreader";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-20-11-15";s:9:"edit_date";s:16:"2003-07-20-11-15";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:751:"Recentelijk me eens af zitten vragen waarom ik niets "spaar", zoals postzegels of peper- en zoutstellen (antwoord: ik heb een leven). Maar nu ik <a title="R-win.com [weblog] drwxr--r--: Nieuws lezen" href="http://weblog.r-win.com/archives/001068.html#001068">dit bericht</a> bij r-win lees ga ik toch weer die nieuwe RSS feedreader downloaden en bekijken. En wat is dan weer zo verschrikkelijk jammer? Dat je de <a href="http://msdn.microsoft.com/downloads/default.asp?url=/downloads/sample.asp?url=/msdn-files/027/001/829/msdncompositedoc.xml">Microsoft .NET
Framework runtime version 1.0 </a> nodig hebt. Ja zo wordt het nooit wat met RSS-readers voor de massa! Maar ik ga het toch weer eens even bekijken. Want ik geloof dat ik die dingen spaar :-)";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:4:" bob";s:5:"email";s:1:" ";s:2:"ip";s:12:" 80.60.15.67";s:4:"date";s:16:"2003-07-20-17-24";s:3:"url";s:1:" ";s:7:"comment";s:104:"feeddemon is de bom! <a href="http://www.bradsoft.com/feeddemon/">http://www.bradsoft.com/feeddemon/</a>";}i:1;a:6:{s:4:"name";s:7:" dennis";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.223.229";s:4:"date";s:16:"2003-07-20-21-12";s:3:"url";s:1:" ";s:7:"comment";s:272:"feedreader is 'redelijk' maar nog baal ik ervan dat het een applicatie is.

Daarom geniet bloglines meer de voorkeur en dan omdat ik erzelf mee werk: myheadlines nog meer 

www.bloglines.com
www.jmagar.com voor myheadlines..

Heerlijk zelf rss/xml feeds maken via scraping";}}}