<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6135;s:4:"date";s:16:"2003-07-24-11-54";s:4:"user";s:7:"Da_Huge";s:5:"title";s:20:"Fucking lijkepikkers";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-24-11-54";s:9:"edit_date";s:16:"2003-07-24-11-54";s:8:"category";a:1:{i:0;s:7:"Fuck No";}s:12:"introduction";s:1160:"Echt fokking niet meer normaal, hebben we weken moeten wachten en een aantal keer moeten bellen naar de notaris voor een verklaring van erfrecht (sowieso belachelijke regeling: ik moet toestemming geven zodat mijn vader aan de bankrekening van mijn moeder mag komen, haar zuurverdiende geld) en nu komt binnen 3 dagen wel de rekening.
Die vuile teringlijers (excusez les mots) vragen gewoon 450 euro voor 2 documenten met 4 handtekeningen.
300 Euro arbeidsloon.
Vuile lijkepikkers, echt onvoorstelbaar dat mensen zoiets durven te vragen, zeker als je door zo'n lompe en arrogante omhooggevallen doos van een secretaresse wordt geholpen.
<i>Gawddamn man, 1 ding moet je in Nederland niet doen, doodgaan, want het is veel te duur.</i>

Ik zal volgende week wel eens een overzicht maken van kosten die je kwijt bent mocht je in aanraking komen met een overlijden, echt belachelijk gewoon.
Geld is absoluut niet belangrijk en het kan me ook echt niets verrotten, maar de manier waarop lijkepikkers aan hun geld komen is belachelijk, ze knijpen je helemaal uit.
Stel dat je niet veel geld hebt, dan kan je je familieleden niet eens fatsoenlijk begraven of cremeren.";s:4:"body";s:0:"";s:8:"comments";a:9:{i:0;a:6:{s:4:"name";s:5:" Nemo";s:5:"email";s:18:" nemo@twinblog.com";s:2:"ip";s:16:" 195.193.202.117";s:4:"date";s:16:"2003-07-24-12-00";s:3:"url";s:25:" http://www.twinblog.com/";s:7:"comment";s:48:"Het is godsgeklaagd! Zijn hier geen regels voor?";}i:1;a:6:{s:4:"name";s:5:" Rick";s:5:"email";s:20:" kikker@enschede.com";s:2:"ip";s:14:" 80.65.116.172";s:4:"date";s:16:"2003-07-24-12-29";s:3:"url";s:28:" http://www.rickdekikker.com";s:7:"comment";s:160:"Vanwege de 'vrije markt' gaat het slecht met de notarissen. Compensatie over de rug van een ander dus. Jammer dat je hierin geen keus hebt, je kunt niet zonder.";}i:2;a:6:{s:4:"name";s:7:" Ronald";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.131.93.128";s:4:"date";s:16:"2003-07-24-12-45";s:3:"url";s:1:" ";s:7:"comment";s:122:"Zo ken ik er nog wel een paar. Huis laten taxeren. Kosten 633 pleuro!! En die beste man is hier 15 minuten binnen geweest.";}i:3;a:6:{s:4:"name";s:8:" cyclone";s:5:"email";s:1:" ";s:2:"ip";s:14:" 194.151.10.81";s:4:"date";s:16:"2003-07-24-14-16";s:3:"url";s:22:" http://www.luiken.net";s:7:"comment";s:490:"eeuh inderdaad welleens een huis gekocht ?
of een samenlevingscontractje geregeld ?

Notarissen .. zijn gewoon niet goedkoop. 
Maar even voor je gemoedsrust .. die 450 euro is vergeleken met andere notarissen volgens mij niet echt duur.

Ik ben voor 1 samenlevingscontractje alleen al 550 euro kwijt .. standaardtekst en 2 handtekeningen .. en hop in de pocket .. 
( En ik heb veel notarissen gebeld en dit was echt de goedkoopste in Rotterdam )

Mmmm misschien dan toch maar notaris worden";}i:4;a:6:{s:4:"name";s:10:" Silvergun";s:5:"email";s:1:" ";s:2:"ip";s:14:" 80.61.234.114";s:4:"date";s:16:"2003-07-24-15-10";s:3:"url";s:28:" http://www.linkbrothers.com";s:7:"comment";s:139:"wat dat betreft heb ik nog meer respect voor pooiers en dealers dan die fuck notarissen. die gasten "werken" tenminste nog voor hun geld...";}i:5;a:6:{s:4:"name";s:5:" Sven";s:5:"email";s:18:" sven@twinblog.com";s:2:"ip";s:16:" 213.201.148.134";s:4:"date";s:16:"2003-07-24-15-34";s:3:"url";s:24:" http://www.twinblog.com";s:7:"comment";s:307:"Huwelijkse voorwaarden en testamentje: 1.600 van die dingen. Hebben we nog afgedongen ook (want dat kan tegenwoordig), anders was het duurder geweest. Als je een beetje shopt, kan het je 50% in de kosten schelen (in ons geval scheelde het 50% tussen twee kantoren die hemelsbreed 200 meter uit elkaar lagen)";}i:6;a:6:{s:4:"name";s:6:" ellen";s:5:"email";s:1:" ";s:2:"ip";s:15:" 24.132.238.154";s:4:"date";s:16:"2003-07-24-17-46";s:3:"url";s:8:" http://";s:7:"comment";s:123:"... Enne, in wat voor pand huisde die notaris? Waarschijnlijk het duurste plekkie van de stad?! Zo is het namelijk meestal.";}i:7;a:6:{s:4:"name";s:14:" Sven Svlinken";s:5:"email";s:18:" sven@twinblog.com";s:2:"ip";s:15:" 194.109.197.47";s:4:"date";s:16:"2003-07-24-20-40";s:3:"url";s:24:" http://www.twinblog.com";s:7:"comment";s:17:"@Ellen: WTC A'dam";}i:8;a:6:{s:4:"name";s:7:" Frozen";s:5:"email";s:1:" ";s:2:"ip";s:13:" 195.64.90.78";s:4:"date";s:16:"2003-07-25-06-48";s:3:"url";s:27:" http://www.frozen-solid.nl";s:7:"comment";s:282:"Het is inderdaad te gek voor woorden wat je kwijt bent, zeker met overlijden want er komt ook nog eens een hoop geld bij kijken voor begrafenis of crematie, als je niet goed verzekerd bent kun je dus vet bijbetalen. Nog ff en mensen gaan hun dierbaren zelf begraven in een park ofzo";}}}