<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6130;s:4:"date";s:16:"2003-07-23-21-47";s:4:"user";s:6:"Punkey";s:5:"title";s:39:"New Open Source Socket Server for Flash";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-23-21-47";s:9:"edit_date";s:16:"2003-07-23-21-47";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:792:"Via <a title="Arul's Blog On Multimedia, Flash MX, Director And Dreamweaver MX" href="http://www.shockwave-india.com/blog/?archive=2003_07_20_archive.xml#105889098537897509">Arul's Blog</a>

If you are building multiuser applications you might be interested in Oregano Multiuser Server, which was released last week. You can download it from <a href="http://www.oregano-server.org/">www.oregano-server.org</a>. It is completely free and Open Source and has an extensive feature set (automatic synchronization of data, integrated database connectivity, serialization of ActionScript data types, clustering, etc.) and it comes with a 150-page Reference Manual. Give it a try. 


Zeker eens een keer uitproberen. Misschien een goedkoper (want gratis) alternatief voor Flash Communication Server?";s:4:"body";s:0:"";}