<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6138;s:4:"date";s:16:"2003-07-24-23-59";s:4:"user";s:6:"Punkey";s:5:"title";s:18:"Schaduw basketball";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-24-23-59";s:9:"edit_date";s:16:"2003-07-24-23-59";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:322:"Eerst was er Matrix <a href="http://www.ntv.co.jp/channel/asx/hkzkt10.asx">pingpong</a> en nu ook een soort spinoff met <a href="http://www.ntv.co.jp/channel/kasoh/kin08.html">basketballers</a>. Geen bullettime effecten maar wel heel knap gedaan!

Via <a title="Deefs Weblog" href="http://deef.pitas.com/">Deefs Weblog</a>";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:5:" Deef";s:5:"email";s:21:" davy4all@hotmail.com";s:2:"ip";s:15:" 80.126.168.143";s:4:"date";s:16:"2003-07-26-19-14";s:3:"url";s:22:" http://deef.pitas.com";s:7:"comment";s:34:"Met de vrindelijke garoeten,

Deef";}}}