<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6134;s:4:"date";s:16:"2003-07-24-10-27";s:4:"user";s:7:"Da_Huge";s:5:"title";s:24:"Koelman's slappe verhaal";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-24-10-27";s:9:"edit_date";s:16:"2003-07-24-10-27";s:8:"category";a:1:{i:0;s:11:"Streetstyle";}s:12:"introduction";s:662:"Hmm, beetje flauwe afwikkeling van Koelman in zake zijn <a href="http://www.koelman.com/brandbrieven/archief/000211.html#000211">briefwisseling</a> met porno koningin Kim Holland.
Eerst stel hij voor aan mevrouw Holland of zij boegbeeld wilt worden voor de Nederlandse vleesindustrie (lees boeren) en als zij daar bijzonder professioneel en zakelijk op reageert krabbelt hij toch enigszins geschrokken terug.
Het was een stuk leuker geweest als hij verder was ingegaan op de gesprekken en eventuele "sollicitatie" van mevrouw Holland.

Toch wel jammer, het had zo leuk kunnen worden, hij redt zich een beetje door de vergelijking met Paay en Breukhoven te maken.";s:4:"body";s:0:"";}