<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6156;s:4:"date";s:16:"2003-07-30-08-07";s:4:"user";s:6:"Punkey";s:5:"title";s:9:"Voortgang";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-07-30-08-07";s:9:"edit_date";s:16:"2003-07-30-08-07";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:746:"Door enorme drukte op mijn werk (wat nou rustige zomermaanden) heb ik ngo weinig meer kunnen aan doen aan de template problemen op punkey.com. Maar de <a href="http://www.punkey.com/mt-comments.cgi?entry_id=7198">opmerkingen en ideeen</a> stel ik erg op prijs. Keep'em coming. Intussen al wel de richting weten te elimineren dat het aan de te includen templates ligt. Zonder die templates namelijk precies hetzelfde probleem. De richting van de 1024, 2048 etc bytes vind ik wel een goeie. Zou wel eens iets kunnen zijn ja. Maar dan blijft wel weer de vraag: Waarom alleen op punkey en niet ook op babygrandpa.com? Want dat is dezelfde server.
Wat betreft logfiles, daar ga ik vanavond eens induiken...Nu moet ik racen om naar mijn werk te gaan...";s:4:"body";s:0:"";s:8:"comments";a:7:{i:0;a:6:{s:4:"name";s:13:" Baby Grandpa";s:5:"email";s:18:" djred@frshdjs.com";s:2:"ip";s:14:" 193.172.14.11";s:4:"date";s:16:"2003-07-30-15-56";s:3:"url";s:27:" http://www.babygrandpa.com";s:7:"comment";s:260:"Ja, ho even: op Baby Grandpa is ook het een en ander aan de hand! Ik kan geen konten uploaden! Of er verschijnt niks, of maar de helft, of ik kan een foto alleen maar als 'link' uploaden wat ook niks oplevert! We zijn dus allebei de klos, Ome Punkerette... ;-)";}i:1;a:6:{s:4:"name";s:7:" Punkey";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.172.170";s:4:"date";s:16:"2003-07-30-16-49";s:3:"url";s:1:" ";s:7:"comment";s:81:"Dat zijn twee losstaande problemen. Hebben (vooralsnog) niets met elkaar te maken";}i:2;a:6:{s:4:"name";s:5:" Remy";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.172.170";s:4:"date";s:16:"2003-07-30-17-29";s:3:"url";s:1:" ";s:7:"comment";s:304:"Het valt mij op als je in de source kijkt dat de ellende begint rond een verkeerd gestarte commenttag. Er mist in ieder geval nu een &lt;! voor de --, samen een comment tag. 

--
&lt;rdf:RDF xmlns:rdf="<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#">http://www.w3.org/1999/02/22-rdf-syntax-ns#"</a>";}i:3;a:6:{s:4:"name";s:5:" Remy";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.172.170";s:4:"date";s:16:"2003-07-30-17-30";s:3:"url";s:1:" ";s:7:"comment";s:50:"en de reload daarna weer ergens anders..nevamind..";}i:4;a:6:{s:4:"name";s:2:" s";s:5:"email";s:1:" ";s:2:"ip";s:16:" 194.109.184.130";s:4:"date";s:16:"2003-07-30-17-31";s:3:"url";s:1:" ";s:7:"comment";s:583:"In php stop je met het lezen van een regel uit bijv. een tekstbestand vaak na 4096, alles daarachter wordt weggepleurd.
Er zal ongetwijfeld een index of main oid zijn van waaruit de rest wordt geinclude.
ik zou zeggen: wat gebeurt er als je delen van de body (bijvoorbeeld het onderdeel met alle postjes) weglaat. Wordt de rest dan goed getoond?
En wat gebeurt er als je de postjes laat zien met een default template, zijn de problemen dan over?
Indien u dat heeft onderzocht heeft u ongetwijfeld voldoende aanknopingspunten om te bepalen of het in de code zit of aan de server ligt.";}i:5;a:6:{s:4:"name";s:7:" Punkey";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.172.170";s:4:"date";s:16:"2003-07-30-17-37";s:3:"url";s:1:" ";s:7:"comment";s:606:""wat gebeurt er als je delen van de body (bijvoorbeeld het onderdeel met alle postjes) weglaat. Wordt de rest dan goed getoond?"

Ik heb de includes van de linker- en rechterkolommen weggelaten. Dan is het probleem nog niet opgelost. Ik ga vanavond het eens omdraaien.

"En wat gebeurt er als je de postjes laat zien met een default template, zijn de problemen dan over?"

Nope, nog steeds hetzelfde probleem. 

Ik vind je insteek van 16Kb enzo wel een goeie. Maar zou het dan dus bij de server moeten liggen? mja...ik zou niet weten waar eigenlijk...Als je een idee heb waar ik moet beginnen met zoeken...";}i:6;a:6:{s:4:"name";s:8:" joustie";s:5:"email";s:23:" joost@joost.homeip.net";s:2:"ip";s:14:" 145.221.92.41";s:4:"date";s:16:"2003-07-31-11-03";s:3:"url";s:22:" http://www.joustie.nl";s:7:"comment";s:266:"Punkey, we kunnen ook de grote laten-we-eens-kijken-wat-er-gebeurt-als-ik-punkey-inlaad-bij-joustie.nl-truuk doen. Geef me een databasedump,templates en instellingen en ik kan in een 20 minuten een testlogje bouwen op mijn testbak. Kijken of het nog fout gaat.
Idee?";}}}