<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6165;s:4:"date";s:16:"2003-08-03-15-12";s:4:"user";s:6:"Punkey";s:5:"title";s:14:"Nieuwe weblog?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-03-15-12";s:9:"edit_date";s:16:"2003-08-03-15-12";s:8:"category";a:1:{i:0;s:5:"Weird";}s:12:"introduction";s:313:"Aangezien deze weblog langzaam maar zeker in elkaar klettert, ben ik bij drunkmenworkhere een <a title="punkey" href="http://punkey.drunkmenworkhere.org/">nieuwe</a> begonnen. Grootste voordeel: Je hoeft niks te doen! Alleen maar wat interesses invullen en de weblog-generator doet de rest. Inclusief RSS-feed :-)";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:5:" Nemo";s:5:"email";s:18:" nemo@twinblog.com";s:2:"ip";s:16:" 195.193.202.117";s:4:"date";s:16:"2003-08-04-09-52";s:3:"url";s:25:" http://www.twinblog.com/";s:7:"comment";s:24:"We want the real Punkey!";}i:1;a:6:{s:4:"name";s:7:" dennis";s:5:"email";s:24:" dennis@aroundmyroom.com";s:2:"ip";s:15:" 213.84.223.229";s:4:"date";s:16:"2003-08-04-19-57";s:3:"url";s:33:" http://www.aroundmyroom.com/blog";s:7:"comment";s:245:"heb je tijdelijk een MT installatie nodig?

je ken tijdelijk wel op www.aroundmyroom.com/punkey of zo met movabletype stoeien .. totdat ut wat beter weer werkt?

Zou je meteen kunnen zien of het systeem gerelateerd is ja dan te nee.
mail me maar";}}}