<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6178;s:4:"date";s:16:"2003-08-10-08-22";s:4:"user";s:6:"Punkey";s:5:"title";s:6:"Handig";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-10-08-22";s:9:"edit_date";s:16:"2003-08-10-08-22";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:286:"Xs4all heeft een RSS feed voor hun <a href="http://www.xs4all.nl/nieuws/storingen/rss.php">storingsmeldingen</a>. Alleen een beetje lastig om ze te lezen als de storing betekent dat je niet kunt inbellen...
En Teletekst 101 is nu ook in RSS te <a href="http://rss.wurfl.com/">lezen</a>!";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:7:" dennis";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.223.229";s:4:"date";s:16:"2003-08-10-23-04";s:3:"url";s:1:" ";s:7:"comment";s:224:"erg goed om te zien dat een feed die ik in eerste instantie scrapte (dus het was er niet)
na tam tam van oa. AC gemaakt werd door een medewerker van xs4all

Ik ben nu bezig met het maken van een rss feed van monsterboard :-)";}}}