<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6176;s:4:"date";s:16:"2003-08-10-07-35";s:4:"user";s:6:"Punkey";s:5:"title";s:13:"Zondagochtend";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-10-07-35";s:9:"edit_date";s:16:"2003-08-10-07-35";s:8:"category";a:1:{i:0;s:5:"Weird";}s:12:"introduction";s:1342:"Ah...teveel geslapen gisteren dus nu extravroeg&#8482; wakker. Tijd om even wat mail door te nemen, software te downloaden en en linkdump-logje te schrijven. Komtie
- Nieuwe <a href="http://www.macromedia.com/software/coldfusion/productinfo/faq/cfmx61/">update</a> van ColdFusion MX. Nu nog sneller en nog simpeler applicaties maken!
- Shizzolate Engeltalige weblogs met <a href="http://www.asksnoop.com/shizzolator.php?url=http://www.aroundmyroom.com/blog">Snoop Doggs Shizzolator</a> (sorry <a href="http://www.aroundmyroom.com/blog">Dennis</a>)
- De nieuwe <a href="http://www.cbcradio3.com/issues/2003_08_08/index.cfm">CBCRadio</a> is weer een juweeltje met een leuk verhaal over button-verzamelaars en een onderzoek van standup comedians of je van drank echt grappiger wordt.
- Nog nooit iemand zo blij zien zijn bij "<a href="http://www.ifilm.com/filmdetail?ifilmid=2471973&cch=61">The Price is Right</a>" (De originele versie van dat verschrikkelijke Cash and Carlo)
- E-mail maakt wereld <a href="http://www.automatiseringsgids.nl/news/default.asp?nwsId=23355">niet kleiner</a>
- Werkelijk elk record schijnt men te <a href="http://www.ntk.net/2003/08/08/dohguin.gif">willen breken</a>
- De Flashmob in Londen was een <a href="http://www.blackbeltjones.com/work/mt/archives/000644.html#000644">fake</a>? (Zometeen meer over Flashmobs)";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:5:" Roh!";s:5:"email";s:14:" Roh@xs4all.nl";s:2:"ip";s:15:" 213.84.172.170";s:4:"date";s:16:"2003-08-11-18-25";s:3:"url";s:1:" ";s:7:"comment";s:53:"07:35!!!
Doe es normaal man!
da's midden in de nacht!";}}}