<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6179;s:4:"date";s:16:"2003-08-10-09-43";s:4:"user";s:6:"Punkey";s:5:"title";s:13:"Flash mobbing";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-10-09-43";s:9:"edit_date";s:16:"2003-08-10-09-43";s:8:"category";a:1:{i:0;s:5:"Weird";}s:12:"introduction";s:2157:"Ben ik de enige of is dat hele Flash mobben iets te snel over zijn hoogtepunt gegaan? Wat een media-aandacht zeg...
Weet je niet wat Flashmobben is? Lees <a href="http://www.webwereld.nl/nieuws/15882.phtml">dit artikel</a> of <a href="http://www.cheesebikini.com/">dit weblog</a> en je bent bij
Ik vermoed dat een dergelijk fenomeen buiten de komkommertijd om echt niet zoveel aandacht zou krijgen als het nu krijgt. Je ziet het werkelijk overal terugkomen. Radio, TV, Internet (natuurlijk), Volkskrant heeft een flink artikel. 
En natuurlijk zijn er al meteen <a href="http://groups.yahoo.com/group/antimob/">tegenbewegingen</a>, wordt er <a href="http://flashmob.com/">software</a> voor ontwikkeld en zijn er geruchten of het <a href="http://www.blackbeltjones.com/work/mt/archives/000644.html#000644">wel spontaan</a> is. En <a href="http://sydney.indymedia.org/archive/features/2003/08/2003-08.html#9371">vraagt men</a> zich af of het niet is in te zetten om (politieke) demonstraties beter te organiseren. De anti-oorlog beweging laat het er niet bij zitten en doet ook een duit in het zakje met een socio-psycho-technologisch persectief over "<a href="http://www.why-war.com/features/read.php?id=4">swarming</a>" waar wel erg veel in wordt genamedropped en met links wordt gestrooid.

Laat ik eens een voorspelling doen:
- Binnen nu en een maand verschijnt een groot stuk over Flashmobbing op het net waarin de psychologische en culturele aspecten in een historisch perspectief worden gezet. 
- De commercie gaat het flashmobben heel snel ontdekken en proberen er een slaatje uit te slaan. Geen advertentiecampagnes of commercials die oproepen tot flashmobben, maar een soort van underground scene-gebeuren waar de wat hippere merken makkelijk toegang toe hebben. 
- Op Lowlands gaat ook worden geflashmobbed en de VPRO zendt het live uit. 
- In Amerika begint men zich meer en meer af te vragen of flashmobbing ook niet voor een politiek doel in te zetten is en dat zullen ze dus doen ook.
- Tegelijkertijd zullen de originele flashmobbers zich afkeren van alle heisa rondom het fenomeen. Want ze wilden alleen maar de saaie zomermaanden doorkomen...";s:4:"body";s:0:"";s:8:"comments";a:5:{i:0;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:13:" 62.166.76.77";s:4:"date";s:16:"2003-08-10-12-41";s:3:"url";s:1:" ";s:7:"comment";s:83:"ik vind het gewoon iets zieligs... WTF?
mensen vervelen zich te snel.. doewanuttigs";}i:1;a:6:{s:4:"name";s:6:" jelle";s:5:"email";s:26:" jelle@NOSPAMopenhaard.net";s:2:"ip";s:15:" 194.151.172.22";s:4:"date";s:16:"2003-08-11-15-15";s:3:"url";s:25:" http://www.openhaard.net";s:7:"comment";s:249:"flashmobbing is voor homeaux!

by the way: zullen we tijdens de weblogmeeting samen ook een flashmob doen? misschien iets zoals plotseling opdagen in de vondeltuin, een paar uur bier drinken en dan weer plotseling verdwijnen? lijkt me wel stoer man!";}i:2;a:6:{s:4:"name";s:5:" Roh!";s:5:"email";s:14:" Roh@xs4all.nl";s:2:"ip";s:15:" 213.84.172.170";s:4:"date";s:16:"2003-08-11-18-22";s:3:"url";s:1:" ";s:7:"comment";s:6:"hehehe";}i:3;a:6:{s:4:"name";s:5:" Nemo";s:5:"email";s:18:" nemo@twinblog.com";s:2:"ip";s:16:" 195.193.202.117";s:4:"date";s:16:"2003-08-12-09-59";s:3:"url";s:25:" http://www.twinblog.com/";s:7:"comment";s:111:"Ik heb het ook helemaal niet op dat fleshmobben en sluit me graag aan bij Jelle: fleshmobben is voor heaumeaux.";}i:4;a:6:{s:4:"name";s:7:" vryage";s:5:"email";s:19:" vryage@hotmail.com";s:2:"ip";s:14:" 81.68.149.175";s:4:"date";s:16:"2003-08-12-20-54";s:3:"url";s:25:" http://weblog.vryage.net";s:7:"comment";s:317:"@nemo:
'Fleshmobben', is dat een synoniem voor een 'gangbang'?

@Punkey:
Haha! Mooie analyse. Maar geeft weinig hoop voor de toekomst. Zolang er geen nieuwe oorlogen of andere rampen uitbreken waar de media haar geilheid op kan botvieren, zullen speelse nieuwe initiatieven maar even uitgesteld moeten worden. Helaas.";}}}