<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6188;s:4:"date";s:16:"2003-08-12-16-37";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"Enjoy more";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-12-16-37";s:9:"edit_date";s:16:"2003-08-12-16-37";s:8:"category";a:1:{i:0;s:9:"Marketing";}s:12:"introduction";s:951:"Automatisering Gids <a title="Automatisering Gids" href="http://www.automatiseringgids.nl/news/default.asp?nwsId=23380">bericht</a> over de nieuwe producten van HP:

"Tot de nieuwe producten behoren digitale camera's die volgens HP ook onder slechte lichtomstandigheden nog behoorlijke foto's maken, een fotoprinter met acht kleuren inkt (waaronder grijs), een opsteekcamera voor de iPaq-handhelds en een scanner die speciaal is ontworpen voor lastige objecten als boeken en tijdschriften. Voor consumenten die hun videocollectie willen digitaliseren is een apparaat dat kwetsbare VHS-banden en opnamen van camcorders overzet op dvd."

Goede strategie. Het lijkt alsof Philips ook die kan opgaat met hun "<a href="http://www.microsites.ce.philips.com/microsites/GB/en/ttdyt/">Things to do your things</a>" campagne. Geinige commercials die appelleren aan het idee dat consumenten (mensen dus) altijd iets anders doen met je produkten dan je zelf wilt.";s:4:"body";s:0:"";}