<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6180;s:4:"date";s:16:"2003-08-10-11-14";s:4:"user";s:6:"Punkey";s:5:"title";s:14:"Subjectivisten";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-10-11-14";s:9:"edit_date";s:16:"2003-08-10-11-14";s:8:"category";a:1:{i:0;s:5:"Music";}s:12:"introduction";s:424:"Al heel lang niet meer gelezen, maar nu toch weer even in gedoken. <a title="De Subjectivisten" href="http://www.subjectivisten.org/">De Subjectivisten</a> coveren zo'n beetje alle muziek die de NL. radiostations niet coveren. Nu draait die site op Movable Type, maar is nergens een linkje naar hun RSS-feed te vinden. Gelukkig kom je met <a href="http://www.subjectivisten.org/index.xml">logisch nadenken</a> ook een end...";s:4:"body";s:0:"";s:8:"comments";a:3:{i:0;a:6:{s:4:"name";s:7:" Dennis";s:5:"email";s:24:" dennis@aroundmyroom.com";s:2:"ip";s:15:" 194.151.54.251";s:4:"date";s:16:"2003-08-11-10-41";s:3:"url";s:28:" http://www.aroundmyroom.com";s:7:"comment";s:211:"Hey Punkey !!! wat zie ik .. 

<a href="http://server2.24hostingnow.com/~punkey/cgi-bin/punkey/newsfeeds/">http://server2.24hostingnow.com/~punkey/cgi-bin/punkey/newsfeeds/</a>

ook bezig met newsfeeds?

LOL :-)";}i:1;a:6:{s:4:"name";s:8:" Martijn";s:5:"email";s:22:" martijn@thinksmall.nl";s:2:"ip";s:16:" 195.169.213.209";s:4:"date";s:16:"2003-09-15-22-52";s:3:"url";s:31:" http://www.subjectivisten.org/";s:7:"comment";s:163:"Eh ja, maar die stond er gewoon standaard... :$
Ik heb gewoon de ballen verstand van rss... maar goed dat je het zegt, ik zal het eens uitzoeken. Ooit. Hoop ik. :)";}i:2;a:6:{s:4:"name";s:8:" Martijn";s:5:"email";s:22:" martijn@thinksmall.nl";s:2:"ip";s:16:" 195.169.213.209";s:4:"date";s:16:"2003-09-15-23-36";s:3:"url";s:31:" http://www.subjectivisten.org/";s:7:"comment";s:109:"Juist en nu staat mijn commment er 4 keer. Maar da's dus vanwege een foutmelding hiero. Nobody's perfect. ;-)";}}}