<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6187;s:4:"date";s:16:"2003-08-12-16-31";s:4:"user";s:7:"Da_Huge";s:5:"title";s:11:"Belachelijk";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-12-16-31";s:9:"edit_date";s:16:"2003-08-12-16-31";s:8:"category";a:1:{i:0;s:5:"Music";}s:12:"introduction";s:485:"Stichting Brein gaat grootverbruikers en verdelers van .MP3 aanpakken. Op zich een goede aktie, want de artiesten lijden er steeds meer onder.
Maar wat doen ze bij 3FM?
Gaan ze tips geven om dat te ontlopen... 3FM notabene?!!!
Een station wat er niet alleen voor de luisteraar zou moeten zijn, maar ook voor de industrie en de muzikanten.
Hier snap ik nix meer van, eigenlijk zouden alle pluggers meteen alles in moeten trekken en de stekker eruit moeten trekken bij 3Fm... gawddamn!!!";s:4:"body";s:0:"";s:8:"comments";a:8:{i:0;a:6:{s:4:"name";s:1:" ";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.84.37.152";s:4:"date";s:16:"2003-08-12-20-45";s:3:"url";s:1:" ";s:7:"comment";s:52:"wat lul je nou klootzak
sodemieter op met je kutsite";}i:1;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:13:" 62.166.76.77";s:4:"date";s:16:"2003-08-12-21-23";s:3:"url";s:1:" ";s:7:"comment";s:76:"HEEEY!!!!

er komen ook slimme mensen op PUNKEY, wie had dat ooit gedacht!!!";}i:2;a:6:{s:4:"name";s:10:" Sarcastro";s:5:"email";s:1:" ";s:2:"ip";s:13:" 62.166.8.175";s:4:"date";s:16:"2003-08-12-21-44";s:3:"url";s:20:" http://sarcastro.nl";s:7:"comment";s:397:"Welke artiesten lijden er dan precies steeds meer onder?
Als ik zo naar MTV cribs kijk komen ze niks tekort.
En stichting BREIN moet gewoon opzouten met die stasi praktijken. Iedere poging om de vrijheid van wat dan ook op internet aan banden te leggen moet gelijk afgestraft worden. Voor je het weet hebben de bedrijven en overheden het voor het zeggen en kan je het internet net zo goed opdoeken";}i:3;a:6:{s:4:"name";s:9:" janneman";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.84.86.146";s:4:"date";s:16:"2003-08-13-00-01";s:3:"url";s:1:" ";s:7:"comment";s:5:"amen!";}i:4;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:12:" 80.100.6.21";s:4:"date";s:16:"2003-08-14-12-00";s:3:"url";s:1:" ";s:7:"comment";s:228:"Welke artiesten lijden er dan precies steeds meer onder?
Als ik zo naar MTV cribs kijk komen ze niks tekort.


HAHhAHAAHahha, met deze twee zinnen maak je jezelf al belachelijk.
HAHAHAHahaha, ja hoor MTV Cribs zijn de artiesten.";}i:5;a:6:{s:4:"name";s:10:" Sarcastro";s:5:"email";s:1:" ";s:2:"ip";s:13:" 62.166.8.175";s:4:"date";s:16:"2003-08-14-18-31";s:3:"url";s:20:" http://sarcastro.nl";s:7:"comment";s:49:"Nou over wie heb je het dan man? straatartiesten?";}i:6;a:6:{s:4:"name";s:5:" vinZ";s:5:"email";s:1:" ";s:2:"ip";s:16:" 212.129.171.171";s:4:"date";s:16:"2003-08-14-20-19";s:3:"url";s:1:" ";s:7:"comment";s:154:"gelijk heb je sarcastro, downen met die shit, en elke artiest die niet gedowned wil worden gaat maar lekker op een berg zitten met een banjo en een conga.";}i:7;a:6:{s:4:"name";s:4:" CTC";s:5:"email";s:20:" lastpak@hotmail.com";s:2:"ip";s:16:" 212.129.164.180";s:4:"date";s:16:"2003-08-18-09-27";s:3:"url";s:1:" ";s:7:"comment";s:775:"precies! aan die prefab cribs artiesten wordt genoeg verdiend. laat ze in de shit zakken met hun protserige huizen. Smaak hebben ze ook vaak niet. Heb je centen ziet het er nog uit als een foto uit de ikea gids.

platenmaatschappijen dreigen altijd dat al dat downloaden de kleinere bands de kop zou kosten = volslagen onzin, alleen is het begrip independent nogal vermajoriseerd de laatste jaren. Internet is juist fantastisch voor de alternatieve muziekscene: zonder inmenging van wie dan ook distribueer je je muziek de hele wereld over. 

nog wat... al die paranoia om dat downloaden, hadden we zoveel jaren geleden hetzelfde gezeik niet om het cassettebandje. Ze zijn lekker laat, zeker nog nooit van forecasting gehoord... (ja dat wel, maar ff te druk met zakkenvullen)";}}}