<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6191;s:4:"date";s:16:"2003-08-13-09-24";s:4:"user";s:7:"Da_Huge";s:5:"title";s:13:"Gecko Deal!!!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-08-13-09-24";s:9:"edit_date";s:16:"2003-08-13-09-24";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"introduction";s:297:"Jawel <a href="http://www.thegeckobrothers.sucks.nl">The Gecko Brothers </a>zijn getekend,en wel bij de Belgische maatschapij Drunkebilly!
Onderandere het label van Fifty Foot Combo, Cenobites, Speedball etc.

<b>Gecko Bros, van harte gefeliciteerd!!</b>
(Mo, we moeten die remix snel afrondeuh!!)";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:7:" punkey";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.172.170";s:4:"date";s:16:"2003-08-13-11-53";s:3:"url";s:1:" ";s:7:"comment";s:47:"Ik zal die video ook eens snel online mikken...";}i:1;a:6:{s:4:"name";s:7:" claver";s:5:"email";s:1:" ";s:2:"ip";s:14:" 193.150.158.4";s:4:"date";s:16:"2003-08-13-16-27";s:3:"url";s:33:" http://www.claverproductions.org";s:7:"comment";s:20:"gecko brothers rule!";}}}