<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6609;s:4:"date";s:16:"2003-11-22-11-56";s:4:"user";s:6:"Punkey";s:5:"title";s:43:"Nee, ze hebben alles onder controle hoor...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-11-22-11-56";s:9:"edit_date";s:16:"2003-11-22-11-56";s:8:"category";a:1:{i:0;s:7:"Fuck No";}s:12:"introduction";s:428:"<a title="BBC NEWS | World | Middle East | Blasts hit Iraqi police stations" href="http://news.bbc.co.uk/1/hi/world/middle_east/3228680.stm">BBC NEWS: Blasts hit Iraqi police stations</a>

At least 15 people have been killed in car bomb attacks on police stations north of Baghdad, Iraqi police said. 
[...]
A transport plane, meanwhile, was reportedly hit by a missile but landed safely at Baghdad airport without any injuries.";s:4:"body";s:0:"";}