<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6615;s:4:"date";s:16:"2003-11-24-21-26";s:4:"user";s:6:"Punkey";s:5:"title";s:19:"iPod's Dirty Secret";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-11-24-21-26";s:9:"edit_date";s:16:"2003-11-24-21-26";s:8:"category";a:1:{i:0;s:9:"Marketing";}s:12:"introduction";s:758:"<img alt="ipodsdirtysecret.jpg" src="http://www.punkey.com/media/ipodsdirtysecret.jpg" width="160" height="115" border="0" align="left" vspace="5" hspace="5" />Aaah...Guerrilla Marketing doet het altijd goed bij me. Zoals <a href="http://www.ipodsdirtysecret.com">deze gozer</a>, die na 18 maanden gebruik van zijn iPod de batterij moet vervangen. En hiervoor een rekening van $255 in het vooruitzicht wordt gesteld. 
Wat doe je dan? Anderen waarschuwen natuurlijk! Door op alle Apple advertenties in de stad duidelijk te maken dat de iPod een niet al te lange levensduur heeft.


Check <a href="http://www.ipodsdirtysecret.com/">die video</a>


(Via <a title="Gizmodo : The iPod's dirty secret" href="http://www.gizmodo.com/archives/010499.php">Gizmodo</a>)";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:5:" Rick";s:5:"email";s:1:" ";s:2:"ip";s:16:" 212.120.127.253";s:4:"date";s:16:"2003-11-24-23-49";s:3:"url";s:28:" http://www.rickdekikker.com";s:7:"comment";s:72:"Kom niet aan Apple, dan kom je aan mij... maar dit is een strakke actie!";}i:1;a:6:{s:4:"name";s:5:" Juul";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.242.239";s:4:"date";s:16:"2003-11-25-10-19";s:3:"url";s:1:" ";s:7:"comment";s:76:"Mja... <a href="http://www.ipodbattery.com/">http://www.ipodbattery.com/</a>";}}}