<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6624;s:4:"date";s:16:"2003-11-25-21-55";s:4:"user";s:6:"Punkey";s:5:"title";s:20:"Drunk Men flash here";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-11-25-21-55";s:9:"edit_date";s:16:"2003-11-25-21-55";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:261:"With all this modern technology in place, Drunk Men Work Here didn't lose 
focus and created a blatant rip-off of the 1981 Taito classic Qix, one of the 
most underrated arcade games:
<a href="http://drunkmenworkhere.org/201">http://drunkmenworkhere.org/201</a>";s:4:"body";s:0:"";}