<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6626;s:4:"date";s:16:"2003-11-25-23-20";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"Als je naar LOTR gaat...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-11-25-23-20";s:9:"edit_date";s:16:"2003-11-25-23-20";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:340:"Oom Tjakkie heeft <a href="http://www.ditadres.com/?m=reaction&log=0E481915-D2AE-6503-8E4B-AF9EF26BADEA">een aantal tips</a> verzameld als je van plan bent om het laatste deel van Lord of the Rings te gaan kijken. De leukste is toch wel: "Finish off every one of Elrond's lines with "Mr. Anderson."

Hehehe...dat wordt lachen in december...";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:7:" Tjarko";s:5:"email";s:1:" ";s:2:"ip";s:16:" 195.109.214.184";s:4:"date";s:16:"2003-11-26-13-56";s:3:"url";s:24:" http://www.ditadres.com";s:7:"comment";s:114:"Block the entrance to the theater while screaming: "YOU SHALL NOT PASS!" 

Deze vind ik persoonlijk de leukste ;-)";}i:1;a:6:{s:4:"name";s:3:" ha";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.46.85.120";s:4:"date";s:16:"2003-12-02-23-07";s:3:"url";s:1:" ";s:7:"comment";s:45:""The Battle of Helms Deep" Monty Python style";}}}