<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6635;s:4:"date";s:16:"2003-12-01-17-46";s:4:"user";s:6:"Punkey";s:5:"title";s:15:"Fuck jackass...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-12-01-17-46";s:9:"edit_date";s:16:"2003-12-01-17-46";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:423:"Wie heeft Steve-O, Ryan Dunn, Weeman en Johnny K. nodig als we hier in de lage landen onze eigen <a title="eL Day Bay" href="http://www.eldaybay.com/janbibs/index.htm">Jan Bibs</a> hebben?
Check dan ook meteen de <a href="http://www.eldaybay.com/degast/">hele site</a> met onder het nummer "<a href="http://www.eldaybay.com/INCOMING/merksnobisme_clip-disdn.rm">Merksnobisme</a>"

(Kijk uit voor irritant Real Player geweld)";s:4:"body";s:0:"";}