<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6630;s:4:"date";s:16:"2003-11-26-17-58";s:4:"user";s:8:"janneman";s:5:"title";s:36:"From the life of provincial vampires";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-11-26-17-58";s:9:"edit_date";s:16:"2003-11-26-17-58";s:8:"category";a:1:{i:0;s:5:"Weird";}s:12:"introduction";s:479:"<center><a href="http://english.pravda.ru/main/18/90/360/11348_Vampire.html"><img alt="vampire2.jpg" src="http://www.punkey.com/media/vampire2.jpg" width="117" height="89" border="0" /></a>
</center>

<a href="http://english.pravda.ru/main/18/90/360/11348_Vampire.html">Vampirism</a> is not merely an overused banality from horror movies, but a real disease. Usually genetically inherited, it can develop because of alcohol abuse. The story of a slaughter who became a vampire...";s:4:"body";s:0:"";}