<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6675;s:4:"date";s:16:"2003-12-19-08-55";s:4:"user";s:6:"Punkey";s:5:"title";s:15:"Webloggen saai?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-12-19-08-55";s:9:"edit_date";s:16:"2003-12-19-08-55";s:8:"category";a:1:{i:0;s:5:"Weird";}s:12:"introduction";s:393:"<a title="The dullest blog in the world" href="http://www.wibsite.com/wiblog/dull/">The dullest blog in the world</a>

"I was inside my house and decided that I would like to go outside for a while. I picked up my keys, opened the front door and stepped outside. I turned around and closed the door behind me."

Soort van haiku lijfloggen....

(via <a href="http://www.mijnkopthee.nl">Bob</a>)";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:5:" Rick";s:5:"email";s:1:" ";s:2:"ip";s:14:" 80.65.116.172";s:4:"date";s:16:"2003-12-19-12-32";s:3:"url";s:28:" http://www.rickdekikker.com";s:7:"comment";s:22:"Is dat nou lijfloggen?";}i:1;a:6:{s:4:"name";s:9:" nathalie";s:5:"email";s:24:" nathalie@pieuwvogel.com";s:2:"ip";s:14:" 212.61.88.132";s:4:"date";s:16:"2003-12-23-14-56";s:3:"url";s:26:" http://www.pieuwvogel.com";s:7:"comment";s:28:"Ha! 't Kan dus altijd erger!";}}}