<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6684;s:4:"date";s:16:"2003-12-28-16-36";s:4:"user";s:7:"Da_Huge";s:5:"title";s:26:"Ik ben ook weer effe terug";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-12-28-16-36";s:9:"edit_date";s:16:"2003-12-28-16-36";s:8:"category";a:1:{i:0;s:5:"Music";}s:12:"introduction";s:760:"Weekje rieleksten in the middle of "f**" nowhere waar ze het toch presteren om om half vijf 's morgens vijf politiewagens uit te laten rukken voor een steekpartij, altijd lachen.
Inmiddels vet feest gehad met de mannen van <a href="http://www.thegeckobrothers.sucks.nl">The Gecko Bros</a>, hopelijk komen de foto's snel online.
Daarnaast sta ik deze maand ook in <a href="http://home.zonnet.nl/dahuge/images/dahugeinBG.jpg">Basic Groove magazine </a>en heb ik <a href="http://www.dahuge.com">de beste tunes van 2003 </a>uitgekozen.
Verder hoop ik dat 2003 snel over is, want het was een groot KUTjaar ondanks het goede einde.
Ik sluit af met de volgende quote : "<i>FUCK BUSH & BLAIR</i>".... hopelijk schoppen ze die in 2004 ergens in een kelder in Bam, Iran.";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:9:" roowlant";s:5:"email";s:1:" ";s:2:"ip";s:15:" 145.58.217.126";s:4:"date";s:16:"2003-12-29-15-45";s:3:"url";s:23:" http://www.roowlant.nl";s:7:"comment";s:87:"Leuk stuk in de BG, Da Huge! en een optreden op dancevalley 2004 gaat hopelijk lukken..";}}}