<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6695;s:4:"date";s:16:"2004-01-05-09-05";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"Ze zijn wel heel snel!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2004-01-05-09-05";s:9:"edit_date";s:16:"2004-01-05-09-05";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:265:"<img alt="marriedbritney.jpg" src="http://www.punkey.com/media/marriedbritney.jpg" width="226" height="98" border="0" vspace="3" hspace="3" align="center" /><br />
Daar bij <a title="Tee" href="http://www.tshirthell.com/shirts/tshirt.php?sku=a275">T-shirt hell</a>!";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:5:" Dr.D";s:5:"email";s:1:" ";s:2:"ip";s:14:" 24.132.29.214";s:4:"date";s:16:"2004-01-06-21-32";s:3:"url";s:27:" http://www.slimbekeken.com";s:7:"comment";s:152:"Dr.D draait zelfs op zondag!!!
Zie:<a href="http://afkraken.antville.org/stories/639934/">http://afkraken.antville.org/stories/639934/</a>
(uitverkocht)";}}}