<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2610;s:4:"date";s:16:"2002-01-15-11-07";s:4:"user";s:8:"Da__Huge";s:5:"title";s:26:"Oliver Stone has Bin Laden";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-01-15-11-07";s:9:"edit_date";s:16:"2002-01-15-11-07";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1304:"<b>Oliver Stone has Bin Laden conspiracy theory. </b>
Just when you thought dissent was forbidden in America, conspiracy-cracking filmmaker Oliver Stone is back.
New York's Daily News reports that Stone, director of "JFK," "Born On The Fourth Of July" and "Platoon," recently spoke at Brown University in Providence, and set his sights on the Sept. 11 attacks in New York and Washington.
Stone reportedly told the crowd that Osama Bin Laden "was completely protected by the oil companies in this country, who told (President George W.) Bush not to go after him because it would piss off the Saudis."
Stone also claimed there's been a cover-up at Ground Zero in Manhattan, of "limbs (are) getting cut off bodies for jewelry (and) a
man walking off with $132 million." He also described Senators Joseph Lieberman and John McCain -- who have targeted Hollywood with an anti-violence campaign -- as "disgusting men who were moved by a tide of soccer moms who said that their kids were being subverted by (Stone's film) 'Natural Born Killers'."
The Daily News said Stone described studio heads as "chickens" and "concentration camp guards", and called most historians "ass-kissers and tenure seekers."
When asked what source of information could be trusted, Stone reportedly replied: <i>"Believe my stuff"</i>";s:4:"body";s:0:"";}