<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2634;s:4:"date";s:16:"2002-01-17-16-07";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"Vet! Gamasutra - News Universal";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-01-17-16-07";s:9:"edit_date";s:16:"2002-01-17-16-07";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:310:"Vet!
<a href="http://www.gamasutra.com/php-bin/news_index.php">Gamasutra - News</a> Universal Interactive has signed an agreement with Marvel Characters for the right to create video games based on the The Incredible Hulk franchise.

Na Spidey nu dus ook de Hulk! Ik denk dat er een nieuwe markt is ontdekt....";s:4:"body";s:0:"";}