<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2653;s:4:"date";s:16:"2002-01-21-14-42";s:4:"user";s:8:"Da__Huge";s:5:"title";s:33:"Fuck, klote maandag, vanmorgen al";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-01-21-14-42";s:9:"edit_date";s:16:"2002-01-21-14-42";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:506:"Fuck, klote maandag, vanmorgen al eerder wakker dan dat ik zaterdag thuis was door zo'n doorkomende verstandskies... misschien wordt ik wel oud en wijs.
Kdacht dat je op je 18e uitgegroeid was, waarom dan die FUCKIN KIES???
ach ja, zo kom ik wel op de kieslijst.
Ja genoeg flauw geouwehoerd, vrijdag is het weer weekend, dan 's avonds naar de <a href="http://www.mantissoundcrew.com">Mantis Sound Crew </a>en daarna naar de <a href="http://www.wcexperience.nl">Wc Experience</a> om met bier te gaan gooien.";s:4:"body";s:0:"";}