<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2668;s:4:"date";s:16:"2002-01-23-13-31";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"Het moet niet gekker worden....";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-01-23-13-31";s:9:"edit_date";s:16:"2002-01-23-13-31";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:506:"Het moet niet gekker worden....
In Californie worden online games ook op straat uitgevochten door gangs die niet tegen hun verlies kunnen...
Eerst online tegen elkaar quaken, daarna op de parkeerplaats voor het echie elkaars hoofd bewerken met een schroevedraaier
Waar is de tijd dat je gewoon veilig Pacman kon spelen?

Artikel: <a href="http://www.nytimes.com/2002/01/22/national/22CYBE.html?ex=1012453200&en=b79ca913e15c63a7&ei=5040&partner=MOREOVER">Mayhem at Cybercafes Shakes a Town in California</a>";s:4:"body";s:0:"";}