<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2687;s:4:"date";s:16:"2002-01-26-18-06";s:4:"user";s:6:"Punkey";s:5:"title";s:28:"Gisteren heb ik in Rotterdam";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-01-26-18-06";s:9:"edit_date";s:16:"2002-01-26-18-06";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1413:"<img src="http://213.159.1.103/punkey/spul/short_skate2[1].gif" width="218" height="140" border="0" align="left" hspace="5" vspace="5">Gisteren heb ik in Rotterdam op het filmfestival de geweldige documentaire Dogtown & Z-Boyz gezien van Stacy Peralta.
Een werkelijk geweldige film over het begin van de skatecultuur. Hoe een stel jonge surfers uit Santa Monica besluiten om met een paar afgezaagde rollerskates en een stuk hout op het beton te surfen.Hoe ze in een periode van droogte elk zwembad in de buurt rijden en hoe ze op die manier op het idee komen om te proberen boven de "coping" (de rand van het zwembad) uit te komen.
Alles is met authentieke filmbeelden uit die tijd omlijst. Beelden van Craig Stecyk, die in 1975 alles op film vastlegde wat er gebeurde om hem heen.
Het geeft weer hoe het eerste skateteam ontstaat, Zephyr skateteam. Hoe ze op wedstrijden werden uitgelachen en niet serieus werden genomen. Maar zij waren wel degenen die skateboarden heeft gemaakt zoals we het nu kennen.

Als je de kans krijgt, ga deze film zien. Het is een klassieker voor iedereen die enigszins is geinteresseerd in de skatecultuur. Een uitgebreide recensie en informatie over alle rijders en filmmakers kun je bij <a href="http://www.magiclanternpr.com/films/Dogtown.htm">Magic Lantern</a> vinden

PS: Een leuke bijkomstigheid was een stukje commentaar van Jeff Ament, bassist bij Pearl Jam en verwoed skater.";s:4:"body";s:0:"";}