<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2684;s:4:"date";s:16:"2002-01-25-14-03";s:4:"user";s:6:"Punkey";s:5:"title";s:43:"Ultramotherfucking geil!!! Picture to HTML.";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-01-25-14-03";s:9:"edit_date";s:16:"2002-01-25-14-03";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:232:"Ultramotherfucking geil!!!
<a href="http://pic3html.vvv.tf/">Picture to HTML</a>. Dit is werkelijk geweldig. Pak een foto, gooi hem door dit cgi-ding en je hebt de foto in HTML code voor je neus.

Hugo, je CD-hoes is nu bijna af :-)";s:4:"body";s:0:"";}