<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4845;s:4:"date";s:16:"2003-01-08-22-46";s:4:"user";s:6:"Punkey";s:5:"title";s:33:"Create your own console Janneman!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-01-08-22-46";s:9:"edit_date";s:16:"2003-01-08-22-46";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:417:"<P><A href="http://www.waxpraxis.org/archives/000117.html">Create your own console</A> </P>
<P>Janneman! Check die handleiding! Volgens mij hebben we alle gear in huis om zelf ook zo'n gameding te maken. Fuck de XBox en de PS2, MAME wordt de shizzle-to-the-nizzle in 2003 (Heb net Snoop Dogg opgezet, dus dan krijg je dat)</P>
<DIV align=right>[via <A href="http://www.waxpraxis.org/">waxpraxis</A>]
<DIV></DIV></DIV>";s:4:"body";s:0:"";}