<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4850;s:4:"date";s:16:"2003-01-09-13-10";s:4:"user";s:6:"Punkey";s:5:"title";s:27:"From Defective Yeti: My New";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-01-09-13-10";s:9:"edit_date";s:16:"2003-01-09-13-10";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:417:"<P><SPAN class=title>From <A href="http://www.defectiveyeti.com/">Defective Yeti</A>: </SPAN></P>
<P><A href="http://www.defectiveyeti.com/archives/000527.html"><SPAN class=title><STRONG>My New Year's Resolutions, As Dictated By Spam Subject Lines</STRONG></SPAN> </A><SPAN class=post></P></SPAN>
<DIV align=right>[via <A href="http://radio.weblogs.com/0103966/">[ t e c h n o \ c u l t u r e ]</A>]
<DIV></DIV></DIV>";s:4:"body";s:0:"";}