<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4861;s:4:"date";s:16:"2003-01-10-23-45";s:4:"user";s:6:"Punkey";s:5:"title";s:49:"DaveNet : Chapter 5 in which Dave goes to Harvard";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-01-10-23-45";s:9:"edit_date";s:16:"2003-01-10-23-45";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:301:"Dave WiIner, zo'n beetje de meestgelinkte weblogger ter wereld, gaat <a href="http://davenet.userland.com/">lesgeven</a> op het <a href="http://cyber.law.harvard.edu/">Berkman Center for Internet & Society</a>:
"We're going to bring weblogs to Harvard, and then teach the world what we learn."

O jee.";s:4:"body";s:0:"";}