<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4898;s:4:"date";s:16:"2003-01-21-09-41";s:4:"user";s:6:"Punkey";s:5:"title";s:30:"Which country really poses the";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-01-21-09-41";s:9:"edit_date";s:16:"2003-01-21-09-41";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:394:"<P><A href="http://www.time.com/time/europe/gdml/peace2003.html">Which country really poses the greatest danger to world peace in 2003?</A> <CITE>"So TIME asks you: which country poses the greatest danger to world peace in 2003? North Korea, Iraq or The United States?"</CITE></P>
<P>Nou...doe eens een gok</P>
<P></P>
<DIV align=right>[via <A href="http://owrede.khm.de/">owrede_log</A>]</DIV>";s:4:"body";s:0:"";}