<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2019;s:4:"date";s:16:"2001-10-12-00-12";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"Ja OK, de laatste voor";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-10-12-00-12";s:9:"edit_date";s:16:"2001-10-12-00-12";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:693:"Ja OK, de laatste voor nu: Adam Curry biedt alle gedupeerden van de briljante Planet Internet-actie (2000 sites gewist) een gratis <a href="http://www.curry.com/#planetErasesPersonalWebsites">weblog</a> bij Jamby, waar je ook je data kunt backuppen. Of zoiets.
Ik dacht dat ik dat <a href="http://radio.userland.com/">Radio Userland</a> en <a href="http://manila.userland.com/">Manila</a> nu wel een beetje doorhad, maar het wordt met de dag vager voor me.
En trouwens: ik vind het bullshit dat Curry zoiets aanbiedt, want je kunt natuurlijk overal je weblogje beginnen, gratis. Dus een beetje een loze actie om wat aandacht te trekken.

(kut, dat is hem nu dus gelukt, want ik schrijf erover)";s:4:"body";s:0:"";}