<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2018;s:4:"date";s:16:"2001-10-12-00-07";s:4:"user";s:6:"Punkey";s:5:"title";s:28:"Tonie heeft een geinig idee:";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-10-12-00-07";s:9:"edit_date";s:16:"2001-10-12-00-07";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:268:"Tonie heeft een <a href="http://www.tonie.net/index.php?p=archief/00001225.html#comments">geinig</a> idee:
<img src="http://213.159.1.103/punkey/spul/treetje.gif" width="424" height="27" border="0">

Ja, lees zijn bericht maar voor het hele verhaal hoor, ik ga pitten.";s:4:"body";s:0:"";}