<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2086;s:4:"date";s:16:"2001-10-23-19-07";s:4:"user";s:6:"Punkey";s:5:"title";s:30:"Hehehe...Ik denk, ik post eens";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-10-23-19-07";s:9:"edit_date";s:16:"2001-10-23-19-07";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1261:"Hehehe...Ik denk, ik post eens wat op de eigen site, zie ik dat Janneman al de honneurs waarneemt. Om dan maar in style te blijven: zojuist naar een sessie geweest waarin onder meer duidelijk werd uitgelegd wat nu het verschil is tussen document.all.object.style.visibility en document.all.object.style.display. Tevens werd hier ook de InnerHTMLText aangehaald als een goede tool om aan dynamic databinding te doen.
Verder vanochtend een general session met Jeremy Allaire, waarin hij onder andere XML-componenten liet zien die als webservice over verschillende platformen kunnen draaien. Java, JRun, ASP,.Net etc. Heel interessant. Niet alleen voor ons bedrijf, maar ook voor bijvoorbeeld weblogs. Ga maar na, als ik nu van de weblog een webservice maak die vrij distribueerbaar is over het Net, zelfs in Flash!, dan kan de content van deze log overal op elke site komen. Briljant, echt briljant.

Maar goed, ik ga nu uitloggen en naar de volgende sessie (Creating Dynamic Content Applications with COAPI) en vanavond gaan we naar Disney/MGM-studios. Gratis!

Wat een pret!

Zie ook <a href="http://www.rhinofly.nl/devcon/fotos/indexdinsdag.html">deze</a> pagina voor meer foto's en <a href="http://www.rhinofly.nl/devcon">deze</a> voor de weblog van die dagen";s:4:"body";s:0:"";}