<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2098;s:4:"date";s:16:"2001-10-25-03-48";s:4:"user";s:6:"Punkey";s:5:"title";s:23:""dan kan de content van";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-10-25-03-48";s:9:"edit_date";s:16:"2001-10-25-03-48";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:524:""dan kan de content van deze log overal op elke site komen": ff melden dat punkey al tot op m'n desktop komt (via radio userland die de xml-rss versie zo nu en dan inleest)

Kan degene die dit in het reactieformpje heeft gepost, op mijn postje over de Devcon mij even mailen hoe hij/zij dat doet, want ik wil daar graag meer over weten. De naam van die persoon staat namelijk niet bij de reactie doordat Reblogger behoorlijk aan gort is.

PS: het is nog steeds ultradope hier in Orlando, al zuigt het weer (al 4 dagen regen)";s:4:"body";s:0:"";}