<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4022;s:4:"date";s:16:"2002-08-12-09-03";s:4:"user";s:8:"Da__Huge";s:5:"title";s:24:"Kan iemand mij uitleggen";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-08-12-09-03";s:9:"edit_date";s:16:"2002-08-12-09-03";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:615:"Wat er met <a href="http://home.wanadoo.nl/nipkow/86ivoadriaan.jpg">Adriaan van Dis </a>aan de hand is?
Die gast vind zichzelf zo ontzettend interessant en praat alsof hij een hele zak hete aardappelen in zijn keel heeft.
Gisteren interviewde hij Mies Bouwman, die man is zo ontzettend doorzichtig, doet alsof hij "ik weet niet hoe" geleerd is, maar gebruikt in 1 zin dertig keer <i>klaarblijkelijk</i> en de helft van de zinnen klopt niet eens.
Waarom krijgt deze man zoveel uitzendtijd?
Verschrikkelijk, wat is die man niet om uit te staan, kan iemand mij uitleggen waarom ik Adriaan Van Dis zou moeten waarderen?";s:4:"body";s:0:"";}