<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4070;s:4:"date";s:16:"2002-08-21-00-11";s:4:"user";s:8:"janneman";s:5:"title";s:26:"Taking care of hatemail...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-08-21-00-11";s:9:"edit_date";s:16:"2002-08-21-00-11";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:682:"Since you seem to be an expert at web technology, perhaps you've noticed some of the scripts I'm running behind the scenes on my <a href="http://www.xmission.com/~maddox/hatemail.cgi#SUICIDE">web site</a>? Tell you what, since you seem to be in-the-know, I've decided to give you a demonstration free of charge; I've banned you from my web site for one week. Ah hell, let's go crazy. I've banned everyone from your ISP from my web site for one week. I've left a message for anyone banned from my web site to email you with their gratitude! Enjoy!

Oh, en het gaat allemaal over <a href="http://www.xmission.com/~maddox/">deze</a> site.

<a href="http://www.verlorenzoon.nl/">via</a>";s:4:"body";s:0:"";}