<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4084;s:4:"date";s:16:"2002-08-22-09-08";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"Personal Agenda Builder";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-08-22-09-08";s:9:"edit_date";s:16:"2002-08-22-09-08";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:958:"Het lijkt wel of mijn postjes alleen maar over Flash, Macromedia en Cold Fusion gaan, maar ja, ze maken ook zulke briljante dingen die ik graag met iedereen deel. Wederom een fraai staaltje User Interface Engineering op de DevCon 2002 <a href="http://cfmx.webvertising.com/devcon2002/agenda.html">Personal Agenda</a> Builder Demo. Je hoeft alleen even een wachtwoord in te vullen, maakt niet uit wat, het is toch een demo.

Daarna kom je in een scherm waar je op een geweldig intuitieve manier je eigen agenda kunt samenstellen. Het werkt niet helemaal vlekkeloos jammer genoeg. Soms moet je wat items 2 of 3 keer aanklikken voor ze echt verdwijnen of worden toegevoegd. Zeker in de help-layer is dat vervelend aanwezig. Verder mis ik een terugknop als je op de bevestigingspagina bent.

Neem er zeker een kijkje als je geinteresseerd bent in de UI mogelijkheden van Flash! En als je wilt weten wat ik (hoogstwaarschijnlijk) over anderhalve maand ga doen :-)";s:4:"body";s:0:"";}