<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2825;s:4:"date";s:16:"2002-02-15-15-48";s:4:"user";s:6:"Punkey";s:5:"title";s:46:"Biergebruik gedaald ondanks toegenomen reclame";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-15-15-48";s:9:"edit_date";s:16:"2002-02-15-15-48";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:431:"In het afgelopen jaar is minder bier gedronken, ondanks toegenomen bestedingen van bierfabrikanten aan reclame. Per hoofd van de bevolking werd 80,5 liter bier geconsumeerd, een jaar eerder was dat nog 82,8 liter.

Dus: Meer carnaval!

(<b>Update</b>: De gewaardeerde collega P. Brekelmans (van de Brekelbende) antwoordde met:"We kunnen ook minder bier in een liter doen." Ja dames en heren, over inventieve collega's gesproken...)";s:4:"body";s:0:"";}