<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2841;s:4:"date";s:16:"2002-02-17-22-08";s:4:"user";s:6:"Punkey";s:5:"title";s:17:"RSS Tool Overview";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-17-22-08";s:9:"edit_date";s:16:"2002-02-17-22-08";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:723:"Het <a href="http://www.aroundmyroom.com/blog/">Dennis</a>, check deze <a href="http://www.blogspace.com/rss/tool-overview">tool overview</a> eens uit! Kun je je hart ophalen denk ik.

Ik ben ondertussen nog steeds aan het bedenken hoe je Radio en Blogger met elkaar kan gebruiken. Ik weet dat ik niet de enige ben, maar goed, laat me nou gewoon ff puzzelen op deze zondagavond.

Morgen heb ik weer andere vooruitzichten. Naar de Macromedia Partnerdag hier in Breda (off all places) waar we inzicht krijgen in de upcoming mogelijkheden met Flash en Cold Fusion. Heb al een en ander in Orlando gezien, bijna een <a href="http://www.rhinofly.nl/devcon/">half jaar</a> terug, maar ik ben erg benieuwd of er nog updates zijn...";s:4:"body";s:0:"";}