<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2857;s:4:"date";s:16:"2002-02-20-00-04";s:4:"user";s:6:"Punkey";s:5:"title";s:32:"Blogging: Tune Out and Switch On";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-20-00-04";s:9:"edit_date";s:16:"2002-02-20-00-04";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1315:"Adam heeft een interessant <a href="http://live.curry.com/stories/2002/02/19/bloggingTuneOutAndSwitchOn.html">stuk</a> geschreven over onder andere het veelgelinkte Wired <a href="http://www.wired.com/news/culture/0,1284,50443,00.html">artikel</a> en hetgeen blogging losmaakt bij mensen.
OK, misschien is het een beetje overtrokken om te zeggen dat door webloggen je brein getraind wordt en dat TV je hypnotiseert, maar ik kan me wel redelijk vinden zijn <i>view</i> op de dingen

[...]Weblogging is changing our view of the world. Mainly because we are now writing about our own views. Instead of watching the editied for tv version we are taking the time to collect, rearrange, codify and publish our own version of what we see. We are exercizing our brains, making them stronger, linking them with others who are also emerging from the hypnotic depths of mass-media.[...]

Wat ik me afvraag: Hoeveel mensen kunnen de TV uitzetten als er niets van hun gading is? Volgens mij weinig. Ik denk dat er weinig mensen zijn die even zappen, denken "er is niks", de TV uitzetten en wat anders gaan doen (lezen, muziek luisteren, webloggen, gamen, neuken whatever). Ik denk dat mensen steeds vaker de TV aan laten staan om wat voor reden dan ook. Behang, verveling, "hypnose", niet hoeven te praten, luiheid. Vreemd toch?";s:4:"body";s:0:"";}