<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2856;s:4:"date";s:16:"2002-02-19-23-33";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"SEXDRUXROX";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-19-23-33";s:9:"edit_date";s:16:"2002-02-19-23-33";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:676:"<a href="http://www.sexdruxrox.com/">Gebeurt</a> nog steeds bar weinig met dat domein. Terwijl toch het vermoeden bestond dat <a href="http://www.haardkoor.nl">hardkoerend</a> webloggend NL hier even zou gaan knallen. (de link die ik bij <a href="http://www.tonie.net">Tonie</a> wilde zoeken blijkt er niet te zijn door een falend archiefsysteem. Tonie.net begint kuren van zijn werkgever over te nemen :-))

PS: Ik las hier & tevens ook daar dat er een schaduwmeeting voor 1 maart in Leiden is. Ach. Daarop zeggen wij:
<div align="center"><h2>Schaduwmeetings zijn voor mietjes!</h2></div>

PSPS: Of het laatste onderwerp met het eerste heeft te maken is ter uwer beoordeling.";s:4:"body";s:0:"";}