<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2852;s:4:"date";s:16:"2002-02-19-14-32";s:4:"user";s:6:"Punkey";s:5:"title";s:12:"Pinkpop 2002";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-19-14-32";s:9:"edit_date";s:16:"2002-02-19-14-32";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:475:"Het <a href="http://www.pinkpop.nl/nl/programma.htm">programma</a> is bekend. "Grootste verrassing": Live sluit het af op zaterdagavond. Jezus, kunnen ze nou echt niemand anders bedenken? Die lui zijn al tig keer geweest!
Het verdere programma is ook niet echt spectaculair. Lenny Kravitz, Macy Gray, System Of A Down, Beef, Dropkick Murphy's. Nou, dat wordt weer gewoon voor de TV hangen hoor. Hiervoor ga ik (nog) niet naar Landgraaf.

Of er moet een weblogmeeting zijn :-)";s:4:"body";s:0:"";}