<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2860;s:4:"date";s:16:"2002-02-20-09-09";s:4:"user";s:6:"Punkey";s:5:"title";s:27:"Urinoir voor bij het surfen";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-20-09-09";s:9:"edit_date";s:16:"2002-02-20-09-09";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:499:"Uit het AD:
"Zit je net in een spannende chatsessie of bloedstollend spelletje Quake, gaat de blaas plotseling opspelen. Normaal gesproken tijd voor een sanitaire stop. Met het Internet Urinoir is dit ongemak voorgoed verleden tijd. Een handige zak, met inhoud van ruim een liter, vangt het overtollige lichaamsvocht op en is zowel voor mannen als vrouwen te gebruiken. De 'Internet Urinal' is verkrijgbaar bij De Bijenkorf en kost om en nabij de 11 euro."

Gadverdamme....en als je nou moet poepen?";s:4:"body";s:0:"";}