<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2880;s:4:"date";s:16:"2002-02-22-11-45";s:4:"user";s:8:"Da__Huge";s:5:"title";s:23:"The WeblogMeeting Music";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-22-11-45";s:9:"edit_date";s:16:"2002-02-22-11-45";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:459:"Okay, als het allemaal een beetje meezit ga ik zelf achter de draaitafels kruipen tijdens de <a href="http://www.punkey.com/weblogmeeting">Weblogmeeting</a>.
Het zou wel erg cool zijn als ik een beetje muziek bij heb waar jullie allemaal lekker op kunnen lullen, dus uw verzoekskus zijn van harte welkom.
U reageert maar.
En in de tussentijd kunt u <a href="ftp://194.151.13.179/frshdjs/DaHuge_frshdjs_mix_feb_2002.zip">dit </a>als een voorproefje beschouwen.";s:4:"body";s:0:"";}