<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2888;s:4:"date";s:16:"2002-02-23-02-35";s:4:"user";s:6:"Punkey";s:5:"title";s:30:"2:38 on a damn friday night...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-23-02-35";s:9:"edit_date";s:16:"2002-02-23-02-35";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:704:"Een paar dingen
1. Janneman: gefelici-Jupiler met je 30e jaar.
2. Lovin' is what I got, I said remember that....Sublime blijft ass kicken...zelfs om 2.40
3. Als alles meezit ben ik volgende week hoofd muntenverkoop. Alle webloggers kunnen dan tegen gereduceerd Eftelingtarief munten kopen om goedkoop te drinken. Details volgen morgen
4.  Punkey gaat volgende week *zijn* muziek draaien te weten: Sublime, Dropkick Murphy's, Pearl Jam, Sepultura, Slipknot, Atari Teenage Riot, Beastie Boys, Gotcha!, Jimi Hendrix (Sir Real!), Long Beach Dub Allstars, Sick of it all, Nicotine en dan misschien nog wat White Zombie voor de liefhebbers. De Suijkerkist zal nooit meer dezelfde worden.
5. Brooike Pita rocks!";s:4:"body";s:0:"";}