<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2881;s:4:"date";s:16:"2002-02-22-12-22";s:4:"user";s:8:"Da__Huge";s:5:"title";s:22:"Hehehe, naar de hoeren";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-02-22-12-22";s:9:"edit_date";s:16:"2002-02-22-12-22";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:885:"Al geruime tijd gaan we nadat Cor ergens gedraaid heeft naar de bootjes in Utrecht kijken.
De bootjes, dan zijn dus allemaal ramen met madammekes van plezier erachter.
Niet dat we daarnaar binnen gaan, maar het is gewoon ontzettend lachen, want de hele top 40 is er vertegenwoordigd, Christina Aguilera, Britney Spears, Jennifer Lopez, Missy Elliott, ze staan er allemaal.
Mocht je toch willen gaan, <a href="http://www.hookers.nl/forum/index.php?board=32">hier </a>staan alle verhalen (fantastisch hoeveel en hoe vaak mensen gebruik maken van het oudste beroep van de wereld).
Ik moet er nog steeds niet aan denken, zeker als je ziet hoe druk het daar in Utrecht is en wat voor figuren er rondlopen.
Nee hoor dankjewel, maar er is nix mis mee om naar mooie vrouwen te kijken toch?
Ohja, in <a href="http://www.hookers.nl/backup/breda.html">Breda</a> zitten schijnbaar ook leuke dames.";s:4:"body";s:0:"";}