<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:1105;s:12:"introduction";s:442:"[[image:streetmeme.jpg::center:0]]
A sticker, stencil, or poster that can spread a single image around the world. Unlike traditional graffiti art where each piece is unique, street memes can be copied repeatedly, taking on a life of their own, and spreading through the collective effort of people scattered around the world.

<p align='center'><a href="http://www.streetmemes.com/" title="Streeetmemes">http://www.streetmemes.com/</a></p>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-25-23-08";s:12:"publish_date";s:16:"2004-06-25-23-08";s:9:"edit_date";s:16:"2004-06-25-23-08";s:5:"title";s:11:"Streetmemes";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";}