<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1108;s:12:"introduction";s:1752:"[[image:bredabarst.jpg::left:0]]Vanavond begint in Breda het tweedaagse gratis popfestival <a href="http://www.bredabarst.nl/" title="Breda Barst">Breda Barst</a>. Helaas ben ik er voor het eerst niet bij. Vanavond een feestje (en voetbal) in Amsterdam en morgen Parkpop. Maar toch wil ik even een fijn stukje kritiek uitten op de gemeente Breda die zich weer van zijn beste kant heeft laten zien. 
Om de vele voetbalfans onder muziekliefhebbers toch van dienst te zijn wilde de organisatie van Breda Barst een groot scherm in het Valkenberg park plaatsen. Zo kan je voetbal kijken en toch nog de muziek van de Speedcocks en 16down meekrijgen. Vooral de muziek van de <a href="http://www.speedcocks.sucks.nl/" title="">Speedcocks</a> kan aardig bijdragen aan het kijkplezier :-)
Maar....de gemeente steekt hier *natuuuuurlijk* weer een stokje voor! Zoals op de site van BB staat beschreven:

"Op een popfestival in Breda mag je niet een groot scherm neerzetten om je bezoekers een voetbalwedstrijd te laten volgen. Want dan komt de openbare orde in het geding. Het is treurig, maar het aangekondigde grote scherm mag er niet komen. Ook de vraag of we dan langer door mochten gaan zodat 16down zijn verdiende publiek krijgt stuitte op een nota die notabene de nota Feestregels heet.

Want muziekfans en voetbalfans, dat zijn twee groepen die je niet kunt mengen. Begrijpt iemand het nog?"

Het is werkelijk ongelooflijk hoe de gemeente Breda zich opstelt tegenover popfestivals en andere evenementen voor (oudere) jongeren in de stad. Er kan echt geen minuutje meedenken vanaf. 
Waarschijnlijk zijn de horeca-tyconen in de stad in opstand gekomen (je weet wel, die van Kerkplein enzo) en ja, dan buigt de gemeenteraad wel...stelletje sukkels...";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-26-08-55";s:12:"publish_date";s:16:"2004-06-26-08-55";s:9:"edit_date";s:16:"2004-06-26-08-55";s:5:"title";s:11:"Breda Barst";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:4:"Mark";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"80.126.74.237";s:4:"date";s:16:"2004-06-26-12-46";s:7:"comment";s:28:"Ja, dat wordt weer gezellig!";}i:1;a:6:{s:4:"name";s:7:"Wim Vos";s:5:"email";s:16:"info@bredance.nl";s:3:"url";s:15:"www.bredance.nl";s:2:"ip";s:14:"82.157.108.186";s:4:"date";s:16:"2004-07-02-11-20";s:7:"comment";s:21:"Bredance is ook terug";}}}