<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1109;s:12:"introduction";s:534:"Vandaag staat in de Volkskrant eindelijk het weblogartikel waarvoor onder andere Bob en ik zijn geinterviewd. De interviews vonden plaats op de weblogconferentie in Glimmen, een paar weken terug. Ik vind het een goed leesbaar stuk. Niet verschrikkelijk diepgaand en het raakt de verschillende facetten van het nederlandse weblogwereldje even aan. Helaas heeft Pablo, de journalist, een aantal quotes van me wat verkeerd begrepen en kloppen een aantal gegeven feiten simpelweg niet. Daarom hier nog even wat verificaties op het artikel";s:4:"body";s:2451:"1. Ik wordt geintroduceerd als "Weblogger en ondernemer". Nu doe ik veel, maar ik vind mezelf geen ondernemer. Ik zit in het dagelijks management van Rhinofly, maar ik ben geen ondernemer <i>pur sang</i>.

2. "Hij heeft een commerciele variant van een weblog opgezet: <a href="http://www.rhinofly.nl/frank-ly" title="">Frank-ly</a>." Wederom onjuist. Frank-ly is begonnen als intern communicatiekanaal voor medewerkers van Rhinofly. Om linkjes en artikelen in te plaatsen die interessant zijn voor ons en op die manier het emailverkeer wat in te dammen. Ondertussen in Frank-ly uitgegroeid tot een volwaardig communicatiekanaal naast bijvoorbeeld onze corporate site en de nieuwsbrief voor opdrachtgevers en relaties. Frank-ly is in die zin niet opgezet om direct geld te verdienen. Natuurlijk is het wel een kanaal waarin we onze expertise ten toon kunnen spreiden en waar we heel branche- en vakgericht artikelen plaatsen. Punkey en Frank-ly zijn ook twee gescheiden werelden.

3. "Zijn grote voorbeeld Nick Denton..." Eerlijk is eerlijk, Pablo vroeg me of Nick mijn grote voorbeeld is. Ik kan me herinneren dat ik hierop zei dat "groot voorbeeld" een wel erg beladen term is, maar dat hij een richting opgaat die ik zeer toejuich.  Nick Denton is zeer zeker geen halfgod of groot voorbeeld voor me...

Ik ben nog steeds van mening dat je met het formaat van de weblog geld kunt verdienen. Die boodschap is duidelijk overgebracht in het stuk. Natuurlijk zijn we hier met Rhinofly wel mee bezig. Niet zozeer door het ontwikkelen van weer een weblogtool, maar denk eerder richting aanverwante producten en diensten. Hierover later deze week meer...

Arnout (<a href="http://www.verbaljam.nl/" title="">Verbal Jam</a>) moet het allemaal nog zien en gebruikt zijn weblog om literaire aspiraties te bevredigen. Dat is zijn goed recht. Vergelijk het met andere media. Er zijn genoeg radiopiraten die het puur voor de lol doen en er geen geld mee (willen) verdienen. Maar aan de andere kant zijn er de DJ-miljonairs. Dezelfde analogie kun je met print geven, als wel met TV. 
Ik blijf bij mijn stelling dat elke weblogger die echt wil, geld kan verdienen met zijn log. Is het niet via advertenties of sponsoring, dan wel als ingehuurde schrijver voor een merk of een event. Het formaat van de weblog (inclusief RSS, permalinks en reacties) wordt dan alleen als medium gebruikt en niet als "fenomeen" op zich.  Ik ben benieuwd naar jullie reacties!";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-26-12-02";s:12:"publish_date";s:16:"2004-06-26-12-02";s:9:"edit_date";s:16:"2004-06-26-12-17";s:5:"title";s:42:""Meeuwsen verkondigd de blijde boodschap!"";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:6:"Tjeerd";s:5:"email";s:16:"tjeerd@emerce.nl";s:3:"url";s:20:"http://www.emerce.nl";s:2:"ip";s:14:"80.126.207.251";s:4:"date";s:16:"2004-06-27-23-34";s:7:"comment";s:411:"In feite is Paidcontent.org een linkdump waarvoor Rafat Ali betaald wordt door sponsors. Wat jammer is is dat Ali in ruil voor sponsoring een goed woordje doet voor zijn sponsor. Dat komt de redactionele onafhankelijkheid van zijn "weblog", linkdump niet ten goede vind ik: 

http://www.paidcontent.org/

En deze jongen (Ronald Rovers) doet het ook niet gratis kan ik je verklappen:

http://rfid.emerce.nl";}i:1;a:6:{s:4:"name";s:10:"Verbal Jam";s:5:"email";s:0:"";s:3:"url";s:23:"http://www.verbaljam.nl";s:2:"ip";s:13:"146.50.171.89";s:4:"date";s:16:"2004-06-28-12-30";s:7:"comment";s:1621:"Ja, blij dat je dit eventjes aansnijdt, ik wilde je al emailen, maar zo kan het ook. <i>Ik</i> ben dus ook verkeerd geciteerd, of beter: helemaal niet geciteerd, want deze dingen heb ik helemaal niet gezegd. Ik was al bang dat je daarover ging vallen.
Zoals ik op de weblogmeeting al tegen je zei: ik vond dat je een goede voordracht hield. En ik denk dat op de manier waarop jij het ziet er inderdaad best wel geld te verdienen zal zijn met een weblog. Sterker nog: ik heb wel eens sponsorgelden ontvangen (totaal: Euro 57,50). Nu ik in de Volkskrant heb gestaan gaat het tarief natuurlijk fiks omhoog. Ho wacht, ik ga nu weer zitten geinen, maar ik meende dus serieus wat ik zei: ik was het met je eens.

Laat ik meteen van deze gelegenheid gebruik maken door de zeggen dat Arnoud dus met een d is en niet met een t.
Ook schrijf ik mijn weblog niet om mijn literaire aspiraties te bevredigen, want die aspiraties heb ik niet. Verbal Jam <i>is</i> misschien wel literatuur, maar dat zal mij worst wezen. ;-)

Eerlijk gezegd viel het stuk mij tegen. Natuurlijk kun je niet om weblogs heen als Retecool en Merelroze, zij zijn tenslotte de Telegraaf en de Libelle van weblogland. Maar  elk stuk over weblogs in de traditionele media gaat telkens weer uitgebreid in op deze weblogs. Dat vind ik zonde. Ik heb Pablo een lijstje gegeven van andere weblogs die hij beslist eens moest gaan bekijken omdat daar goede en mooie dingen gebeuren. Het heeft helaas niet mogen baten. Weer een gemiste kans op een wat breder perspectief. Ik mag Pablo graag, maar uit journalistiek oogpunt vond ik het toch niet zo'n geweldig stuk.";}}}