<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1120;s:12:"introduction";s:299:"[[image:invite.jpg:Hoera!:center:0]]<br  />
<br  />
Het heeft een week geduurd maar nu mag ik dan eindelijk 1 persoon
uitnodigen en aangezien Martijn de eerste reageurder was is de
uitnodiging daar naar toe gegaan. Niet getreurd, ik werk de lijst
gewoon af. Het gaat gewoon wat langer duren :-(";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-07-02-07-52";s:12:"publish_date";s:16:"2004-07-02-07-52";s:9:"edit_date";s:16:"2004-07-02-07-52";s:5:"title";s:0:"";s:8:"subtitle";s:0:"";s:4:"user";s:3:"jan";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:10:{i:0;a:6:{s:4:"name";s:7:"R. Vink";s:5:"email";s:16:"radavi@xs4all.nl";s:3:"url";s:32:"http://www.thenotsodailycrap.nl/";s:2:"ip";s:15:"213.169.232.171";s:4:"date";s:16:"2004-07-02-10-22";s:7:"comment";s:112:"Ik blijf wachten...trouwens, je archief doet het niet, maar dat wist je wellicht al?
overdonderd met php errors";}i:1;a:6:{s:4:"name";s:8:"janneman";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.146";s:4:"date";s:16:"2004-07-02-11-16";s:7:"comment";s:105:"Geduld is een schone zaak... Van dat archief wist ik overigens niet, ik zal het met Ome Punkstah opnemen.";}i:2;a:6:{s:4:"name";s:20:"Ome Punkstah himself";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"213.84.172.170";s:4:"date";s:16:"2004-07-02-11-17";s:7:"comment";s:110:"Ik wist er al wel van maar heb nog niet de moeite genomen het te fixen :-) zal er binnenkort eens naar kijken.";}i:3;a:6:{s:4:"name";s:4:"Juul";s:5:"email";s:18:"helene.j@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:14:"213.84.242.239";s:4:"date";s:16:"2004-07-02-14-17";s:7:"comment";s:69:"Ik heb er weer drie, dus als je echt niet langer kunt wachten... mail";}i:4;a:6:{s:4:"name";s:20:"Ome Punkstah himself";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"213.84.172.170";s:4:"date";s:16:"2004-07-02-15-24";s:7:"comment";s:116:"Ik heb de moeite genomen. Archief doet het weer. Moet nog wel wat getweaked worden. Dus...


ik zeg dag


dag.";}i:5;a:6:{s:4:"name";s:7:"Mark G.";s:5:"email";s:21:"djmarkgreen@gmail.com";s:3:"url";s:18:"www.djmarkgreen.nl";s:2:"ip";s:13:"80.126.74.237";s:4:"date";s:16:"2004-07-02-22-47";s:7:"comment";s:38:"Werkt lekker dat Gmail! Dank u Juul!!!";}i:6;a:6:{s:4:"name";s:8:"janneman";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"213.17.78.13";s:4:"date";s:16:"2004-07-02-23-00";s:7:"comment";s:26:"Juuleke to the rescue! :-)";}i:7;a:6:{s:4:"name";s:10:"Hmaworstje";s:5:"email";s:35:"hemaworstbroodjeshoarma@hotmail.com";s:3:"url";s:26:"http://ffkieke.web-log.nl/";s:2:"ip";s:13:"82.74.193.139";s:4:"date";s:16:"2004-07-03-00-46";s:7:"comment";s:55:"ach , please?   maar doet toch niet zeer hé dat Gmail?";}i:8;a:6:{s:4:"name";s:7:"Mark G.";s:5:"email";s:21:"djmarkgreen@gmail.com";s:3:"url";s:18:"www.djmarkgreen.nl";s:2:"ip";s:13:"80.126.74.237";s:4:"date";s:16:"2004-07-03-12-05";s:7:"comment";s:22:"Ik voel niets raars...";}i:9;a:6:{s:4:"name";s:5:"Donny";s:5:"email";s:22:"donny_jansen@lycos.com";s:3:"url";s:0:"";s:2:"ip";s:13:"80.61.143.148";s:4:"date";s:16:"2004-07-05-20-59";s:7:"comment";s:137:"Ik zou ook best wel heel graag willen worden uitgenodigd door een van jullie. Kan dat? Ik zal beloven dat ik heel lief ben!! Groet, Donny";}}}