<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1134;s:12:"introduction";s:794:"Nou, hier kan Glimmen niet tegenop. Wat een onderwerpen zeg op de tweede europese 
<a href="http://www.blogtalk.net/program.html" title="BlogTalk 2.0 : Program">weblogconferentie</a> in Wenen:
- Videoblogs as 'Collective Documentary'
- Understanding blogs: a communicative perspective
- Enhancing Blogs with a Dual Interaction Design
- Applying Social Network Analysis to a small Weblog Community: Hubs, Power Laws, the Ego Effect and the Evolution of Social Networks
- Blogging as a Dynamic, Transformative Medium in the Writing Classroom of an American Liberals Arts College

Maar gelukkig ook sessies met veelbelovende titels als "Does blogging suck?" en "After midnight. Weblogs and jam sessions"....Binnenkort maar eens wat sessieverslagen bekijken. Want boeiend is het toch wel...";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-07-05-22-08";s:12:"publish_date";s:16:"2004-07-05-22-08";s:9:"edit_date";s:16:"2004-07-05-22-08";s:5:"title";s:12:"BlogTalk 2.0";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:3:{i:0;a:6:{s:4:"name";s:5:"Tikky";s:5:"email";s:0:"";s:3:"url";s:12:"www.tikky.nl";s:2:"ip";s:14:"80.127.222.156";s:4:"date";s:16:"2004-07-06-09-30";s:7:"comment";s:60:"Hmm ok... niet verkeerd: maar hoe zat het daar met de drank?";}i:1;a:6:{s:4:"name";s:6:"Tjarko";s:5:"email";s:0:"";s:3:"url";s:23:"http://www.ditadres.com";s:2:"ip";s:12:"195.64.91.66";s:4:"date";s:16:"2004-07-06-13-54";s:7:"comment";s:116:"Bier en worst.. het is wenen after all!
Toch wel knap dat ze zoveel kunnen ouwehoeren over een dagboekje online ;-)";}i:2;a:6:{s:4:"name";s:6:"Tjarko";s:5:"email";s:0:"";s:3:"url";s:23:"http://www.ditadres.com";s:2:"ip";s:12:"195.64.91.66";s:4:"date";s:16:"2004-07-06-13-55";s:7:"comment";s:92:"Jammer dat we dat niet eerder wisten.. ik was er wel naartoe gereden.. is 12 uurtjes rijden.";}}}