<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1131;s:12:"introduction";s:476:"[[image:maniac.gif:Maniac Mansion Deluxe:center:0]]<br  />
<br  />
The team behind The New Adventures of 
  Zak McKracken has released a<a target="_blank" href="http://people.freenet.de/lucasfangames/maniac/games_eng.htm"></a> new version 1.1 of Maniac Mansion Deluxe, the 256-colour remake of 
  LucasArts classic adventure... <br  />
Retro gaming is kick de bom, gratis downloaden doe je <a href="http://people.freenet.de/lucasfangames/maniac/games_eng.htm">hier</a>...";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-07-05-09-54";s:12:"publish_date";s:16:"2004-07-05-09-54";s:9:"edit_date";s:16:"2004-07-05-09-54";s:5:"title";s:21:"Maniac Mansion Deluxe";s:8:"subtitle";s:0:"";s:4:"user";s:3:"jan";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:8:"Bellevue";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"212.29.182.2";s:4:"date";s:16:"2004-07-06-13-11";s:7:"comment";s:165:"Hehe, cool. Dit was dacht ik een vd allereerste spelletjes die ik speelde op de 286.
Ben benieuwd of er ooit nog een remake of sequal voor Commander Keen uitkomt...";}i:1;a:9:{s:4:"name";s:6:"ronnie";s:5:"email";s:18:"igorud5415@chat.de";s:3:"url";s:56:"http://scripts.cgispy.com/forums/forum.cgi?user=lorenoen";s:2:"ip";s:12:"69.147.39.38";s:4:"date";s:16:"2006-03-15-09-30";s:7:"comment";s:35:"Hey man...sorry I missed the party.";s:10:"registered";i:0;s:6:"notify";s:0:"";s:8:"discreet";s:0:"";}}}