<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1152;s:12:"introduction";s:560:"Een nieuw speeltje als je een Mac hebt: Apple's <a href="http://www.apple.com/macosx/tiger/dashboard.html">Dashboard</a> doet me erg veel denken aan Macromedia's <a href="http://www.macromedia.com/software/central/">Central</a>.
Waar we nog maar bar weinig van horen trouwens. Maar check vooral even
de demo van Dashboard. Als je weet wie Alan Smithee is ben je een
slimme vogel! <a href="http://www.imdb.com">Hint</a><br  /><br  /><a href="http://www.apple.com/macosx/tiger/dashboard.html" title="Apple - Mac OS X - Tiger Preview - Dashboard"><br  />
</a>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-07-12-23-31";s:12:"publish_date";s:16:"2004-07-12-23-31";s:9:"edit_date";s:16:"2004-07-12-23-31";s:5:"title";s:9:"Dashboard";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:14:"Rick de Kikker";s:5:"email";s:0:"";s:3:"url";s:27:"http://www.rickdekikker.com";s:2:"ip";s:13:"80.65.116.172";s:4:"date";s:16:"2004-07-13-09-59";s:7:"comment";s:33:"Een mooie 'kermis' dat dashboard.";}}}