<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1180;s:12:"introduction";s:407:"Kijk, dat is nou ook nog eens handig. Een <a href="http://muadib.blogspot.com/2004/06/gmail-rss-feeds-part-2.html" title="">Gmail-to-RSS</a> script. Dat ga ik vanavond eens uitvogelen en in mijn Bloglines-account hangen....

<a href="http://www.aimlesswords.com/gmail_utilities.php" title="">Meer GMail-utilities</a>

PS: Ik heb tot op heden nog steeds geen mogelijkheid om accounts weg te geven. Sorry!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-07-21-09-12";s:12:"publish_date";s:16:"2004-07-21-09-12";s:9:"edit_date";s:16:"2004-07-21-09-12";s:5:"title";s:12:"GMail to RSS";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:4:"Niky";s:5:"email";s:0:"";s:3:"url";s:18:"http://www.niky.nl";s:2:"ip";s:14:"213.84.213.226";s:4:"date";s:16:"2004-07-21-19-21";s:7:"comment";s:49:"Die _Gmail Notifier for Firefox_ is handig, thnx!";}i:1;a:6:{s:4:"name";s:5:"Waldo";s:5:"email";s:20:"forzarossa@gmail.com";s:3:"url";s:14:"www.aikema.org";s:2:"ip";s:13:"62.108.12.243";s:4:"date";s:16:"2004-07-26-11-20";s:7:"comment";s:131:"je kan bij gmail toch een 'invite'versturen? tenminste...dat lukte mij wel ;) (heb mij trouwens gewoon aangemeld via blogger.com ;)";}}}