<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:1183;s:12:"introduction";s:389:"[[image:ctlogoredoff.gif::center:0]]
ChangeThis is building a platform for the launch of important new ideas. Ideas that will spread far and alter the tone of our conversations. Ideas that will change minds.
ChangeThis is aiming to disrupt the media pattern with powerful, rational arguments from leading thinkers.

<a href="http://www.changethis.com/index.htm" title="">ChangeThis</a>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-07-21-21-39";s:12:"publish_date";s:16:"2004-07-21-21-39";s:9:"edit_date";s:16:"2004-07-21-21-39";s:5:"title";s:11:"Change this";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";}