<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1196;s:12:"introduction";s:267:"[[image:waves.jpg:Freak Waves:center:0]]<br  />
<br  />

The shady phenomenon of <a href="http://news.bbc.co.uk/1/hi/sci/tech/3917539.stm">freak waves</a> as tall as 10 storey buildings had
finally been proved, the European Space Agency (Esa) said on Wednesday...";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-07-26-16-38";s:12:"publish_date";s:16:"2004-07-26-16-38";s:9:"edit_date";s:16:"2004-07-26-16-38";s:5:"title";s:30:"Freak waves spotted from space";s:8:"subtitle";s:0:"";s:4:"user";s:3:"jan";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:5:"Waldo";s:5:"email";s:20:"forzarossa@gmail.com";s:3:"url";s:14:"www.aikema.org";s:2:"ip";s:13:"62.108.12.243";s:4:"date";s:16:"2004-07-28-13-35";s:7:"comment";s:50:"the ultimate dream of a surfer ;) of toch niet? :S";}}}