<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1192;s:12:"introduction";s:229:"Michael Moore heeft nu ook een <a href="http://www.michaelmoore.com/words/diary/index.php" title="Michael Moore.com : Mike\'s Message : Blog">weblog</a>. Maar waar is de RSS feed zodat ik hem in mijn Bloglines account kan zetten?";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-07-23-15-40";s:12:"publish_date";s:16:"2004-07-23-15-40";s:9:"edit_date";s:16:"2004-07-23-15-40";s:5:"title";s:24:"Michael Moore.com weblog";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:5:"David";s:5:"email";s:0:"";s:3:"url";s:27:"http://www.davidrietveld.nl";s:2:"ip";s:12:"193.67.21.67";s:4:"date";s:16:"2004-07-23-16-29";s:7:"comment";s:248:"3 opties:
http://www.scrapedfeeds.com/index.php?y=0&myh=backend&myh_op=rss&myh_sid=526
http://www.zhangyining.net/michaelmoore/blog.rdf
http://jeremy.zawodny.com/feeds/moore.xml

Maar echt een swingende boel is het niet op dat weblog trouwens.";}}}