<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:1199;s:12:"introduction";s:419:"[[image:coarse.jpg::center:0]]
Damn...waarom zijn die vinyl figures zo achterlijk duur? <a href="http://www.coarsetoys.com/" title="COARSETOYS.COM">Coarsetoys.com</a> heeft twee kick-de-bom figures. Switch en Cream. Surfer/skater/snowboarders. De makers worden mede gesponsord door Vans zodat ze hun vinyl ook in grotere oplagen kunnen maken. Maar ja...140 euri voor zo'n poppeke....pffff....


Maar ze blijven vet!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-07-26-21-37";s:12:"publish_date";s:16:"2004-07-26-21-37";s:9:"edit_date";s:16:"2004-07-26-21-37";s:5:"title";s:14:"Coarsetoys.com";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";}