<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3607;s:4:"date";s:16:"2002-05-30-23-20";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"Bummer....";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-05-30-23-20";s:9:"edit_date";s:16:"2002-05-30-23-20";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:714:"Heb net de reden voor het niet tonen van de RSS-feeds in de Flashmovie gevonden.<a href="http://www.macromedia.com/support/flash/ts/documents/loadvars_security.htm">Flash TechNotes</a>: For security reasons, a Flash movie playing in a Web browser is not allowed to access data that resides outside the Web domain from which the SWF originated.

Oplossing: Proxy scripting, maar daar heb ik CFMX voor nodig. Dat heb ik hier intern al draaien, maar ja, kan dus nog niets laten zien....Of DNS aliasing  en dat snap ik niet dus doe ik niet.

Ergens wel logisch, dat het niet mogelijk is om in een Flashbestand direct externe data in te lezen via een webbrowser. Scriptkiddies kunnen dan zo hun gang gaan natuurlijk....";s:4:"body";s:0:"";}