<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3651;s:4:"date";s:16:"2002-06-04-23-23";s:4:"user";s:6:"Punkey";s:5:"title";s:42:"Weblog Neighbourhood Explorer with Blogdex";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-06-04-23-23";s:9:"edit_date";s:16:"2002-06-04-23-23";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:881:"Check hoe de <a href="http://www.pipetree.com/~dj/cgi-bin/bdexp?url=http://www.punkey.com">Weblog Neighbourhood</a> van Punkey.com eruit ziet....Punkey 'n the hood....
Wat het doet is bij Blogdex op de gegeven URL kijken hoeveel en waar er links naar worden gegeven. Je kunt er een diepte aan geven en het sorteert de resultaten voor je. Pretty interesting! Ook in <a href="http://www.pipetree.com/~dj/cgi-bin/bdexp?url=http://www.punkey.com&xml=1">XML</a> trouwens, dus dat wordt weer knutselen :-)
Vanuit onze "hood" kun je weer doorklikken naar de "hoods" van de homies in je lijst....Zoals bijvoorbeeld <a href="http://www.fuckhedz.com/">The Fuckhedz</a> die een megavette lineup van Pukkelpop online hebben staan!!!

Meer <a href="http://www.pipetree.com/qmacro/2002/Jun/4#bdexplorer">info</a> over de Weblog Neighbourhood en de "grotere" achtergronden van de mogelijkheden...";s:4:"body";s:0:"";}