<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3650;s:4:"date";s:16:"2002-06-04-22-26";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"No more Britney Spears.";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-06-04-22-26";s:9:"edit_date";s:16:"2002-06-04-22-26";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:576:"Just to be sure, online magazine Teenmag.com offered to do a national poll for the Times last weekend, prompting nearly 15,000 responses. The poll, worded by teenmag.com, asked if Spears is "So Over" (54 percent), "On Her Way Out" (31 percent), or "As Hot As Ever" (15 percent).

Fine says her readers, a demographic of girls 10-15, specifically ask for more Stefani, Pink and -- surprisingly enough -- Kelly Osbourne, daughter of heavy metal madman and TV's new favorite father, Ozzy Osbourne.

(<a href="http://www.bayarea.com/mld/cctimes/living/3371982.htm">artikeltje</a>)";s:4:"body";s:0:"";}