<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:3654;s:4:"date";s:16:"2002-06-04-23-39";s:4:"user";s:8:"janneman";s:5:"title";s:24:"Pop Song Lyric Generator";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-06-04-23-39";s:9:"edit_date";s:16:"2002-06-04-23-39";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:298:"So you've gotten the breast implants and the tummy tuck, but you still lack the inspiration to be a pop or rnb megastar? Don't fret! Our pop song lyric generator is guaranteed to produce your first <a href="http://www.thecoolkids.org/articles/spfeatures/lyricgen.html">hit</a>, no strings attached!";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:1:" ";s:5:"email";s:1:" ";s:2:"ip";s:15:" 203.166.96.235";s:4:"date";s:16:"2003-07-30-09-07";s:3:"url";s:1:" ";s:7:"comment";s:128:"he wants to be like eminem
rap the shit like eminem
he can't say boo
he won't say who
he laughs like a geek
yo man, your a freak";}i:1;a:6:{s:4:"name";s:5:" Kurt";s:5:"email";s:28:" nirvanized@rockstarmail.com";s:2:"ip";s:14:" 80.186.129.10";s:4:"date";s:16:"2003-09-21-04-03";s:3:"url";s:1:" ";s:7:"comment";s:84:"I hate dishonest people and the strawberries will soon come and fucking kill us all!";}}}