<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3661;s:4:"date";s:16:"2002-06-05-16-22";s:4:"user";s:8:"Da__Huge";s:5:"title";s:42:"Sena, damn wat een goede en mooie zangeres";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-06-05-16-22";s:9:"edit_date";s:16:"2002-06-05-16-22";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:432:"Ik heb <a href="http://www.sena.nu">Sena</a> twee jaar geleden met Phat Pockets gezien in Breda en heb haar toen ook geinterviewd, en damn wat heeft die meid een goede stem (<i>en ze ziet er zeker niet verkeerd uit</i>)...
Ze gaat erg hard en ik denk dat meer mensen van haar gaan horen...
Ik heb het je dus gezegd!!
(met enig geluk zeer snel een interview op de frisse plaatjes draaier <a href="http://www.frshdjs.com">site</a>...)";s:4:"body";s:0:"";}