<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3695;s:4:"date";s:16:"2002-06-10-14-31";s:4:"user";s:6:"Punkey";s:5:"title";s:25:"Weblogtool vergelijkingen";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-06-10-14-31";s:9:"edit_date";s:16:"2002-06-10-14-31";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:193:"Mooie tabel waarin de verschillende weblogtools worden <a
href="http://www.urldir.com/bt/">vergeleken</a>

(Daypop <a href="http://www.punkey.com/nieuws">RSS</a>, dus multiple met dank aans...)";s:4:"body";s:0:"";}