<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:2138;s:4:"date";s:16:"2001-10-31-11-17";s:4:"user";s:8:"janneman";s:5:"title";s:28:"Het Baronie College in Breda";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-10-31-11-17";s:9:"edit_date";s:16:"2001-10-31-11-17";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:429:"Het Baronie College in Breda is gestart met een <a href="http://krant.telegraaf.nl/digilink/teksten/digi.leerlingen.sms.service.school.goed.html">sms-service</a>. De leerlingen worden hiermee op effectieve wijze op de hoogte gebracht van roosterwijzigingen.....

Krijgt die 10% van de leerlingen die geen gsm heeft deze nu ook geleverd via school? Of gaat de eigen bijdrage omhoog?

via <a href="http://www.frshdjs.com">green</a>";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:1:" ";s:5:"email";s:1:" ";s:2:"ip";s:15:" 217.121.123.39";s:4:"date";s:16:"2003-09-18-16-37";s:3:"url";s:1:" ";s:7:"comment";s:16:"slaat nergens op";}}}