<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2135;s:4:"date";s:16:"2001-10-31-09-52";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"Ahold komt in november met";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-10-31-09-52";s:9:"edit_date";s:16:"2001-10-31-09-52";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:805:"<b><a href="http://www.ahold.nl">Ahold </a>komt in november met gebundelde bezorgdienst Albert </b>
Ahold begint op 5 november met een gezamenlijke bezorgservice van de vijf dochterbedrijven Albert Heijn, Gall en Gall, Etos, De Tuinen en DeliXLshop. De onderneming krijgt de naam Albert. De consument krijgt de mogelijkheid om via internet in 1 bestelling artikelen uit het assortiment van de verschillende dochterbedrijven te kopen. De bestelde artikelen worden door de bezorgservice in 1 keer thuisbezorgd. Overigens zal de nieuwe thuisservice voorlopig slechts actief zijn in het westen en midden van Nederland.


Da's gek. Ik zag ze toevallig vanochtend al in Utrecht rondrijden. Ik vroeg me ook al af wat het was. Dus James de Thuisbutler of heette die service is nu definitief van de baan denk ik...";s:4:"body";s:0:"";}