<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2137;s:4:"date";s:16:"2001-10-31-10-06";s:4:"user";s:6:"Punkey";s:5:"title";s:28:"FRSHDJS on FFWD Origineel 40";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-10-31-10-06";s:9:"edit_date";s:16:"2001-10-31-10-06";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:556:"<b>FRSHDJS on FFWD</b>
Origineel 40 minuten zaterdagmiddagpret op een videoband. Punkey en Da Huge hebben het weten te editen tot een retestrakke 1 minuut 12. Wie kun je in het filmpje vinden? Montana, Dazzle (mooie balletmove!), Cor Fijneman, Le Blanc, The FRSHDJS themselves. Een een coole cameo van Blackhole labelmanager Arny. Helaas even geen originele backgroundscore (sorry Huge) maar gewoon de originele achtergrondgeluiden en pleurisherrie. Dogma-stylee zal ik maar zeggen

<a href="http://213.159.1.103/media/FFWD_2001.mpg">Download</a> die film!";s:4:"body";s:0:"";}