<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2150;s:4:"date";s:16:"2001-11-03-16-41";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"Je hebt van die avonden";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-03-16-41";s:9:"edit_date";s:16:"2001-11-03-16-41";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:823:"Je hebt van die avonden dat je denkt:"Was ik maar thuis gebleven", of "was ik maar naar een andere kroeg gegaan". Gisteren was zo'n avond. Na doelloos in ElCaja Sucra te hebben gehangen aan die teringcocktailbar, zijn we naar <a href="http://www.cafejanssen.nl/">Cafe Janssen</a> geweest.

Nou. dat was me het feestje wel. Vol met jong dat net boven je navel uitkomt. De hormonen vlogen door die zaal heen. Jochies die met de baard in de keel trots vertellen dat ze zich voor het eerst hebben geschoren. En de eeuwige studenten die luid brallend verkondigen dat zij toch echt wel de oplossing hebben voor het fileprobleem en de toestand in Afghanistan. Waarna ze buiten westen naar buiten worden gedragen. Wat een ellende zeg.


PS: ik heb dit onder dwang van Janneman moeten schrijven! Ik vond het eigenlijk wel leuk hoor.";s:4:"body";s:0:"";}