<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2151;s:4:"date";s:16:"2001-11-03-16-46";s:4:"user";s:6:"Punkey";s:5:"title";s:30:"Humor! School suspends boy for";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-03-16-46";s:9:"edit_date";s:16:"2001-11-03-16-46";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:360:"<b>Humor!</b>
<a href="http://www.ananova.com/news/story/sm_439191.html"> School suspends boy for wearing vagina Halloween costume</a> A Michigan teenager who wore a vagina costume to a school Halloween fancy dress contest has been suspended from classes.
[...]
After winning first prize for his costume, the 17-year-old was suspended for the rest of the week.";s:4:"body";s:0:"";}