<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2177;s:4:"date";s:16:"2001-11-05-23-13";s:4:"user";s:6:"Punkey";s:5:"title";s:33:"Via zinloosgeweldig (goh, hoe kom";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-05-23-13";s:9:"edit_date";s:16:"2001-11-05-23-13";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:735:"Via zinloosgeweldig (goh, hoe kom ik daar nou terecht?): Een experiment in Flash met <a href="http://www.vectorlounge.com/04_amsterdam/jam/wireframe.html">wireframes</a>. een tijd geleden populair met een soort amoebe, maar dit is een menselijk skelet.
Wat nog het meest vreemde is, is dat ik op een gegeven moment heel voorzichtig werd, omdat je bijna het idee hebt dat je met een echt mens aan het spelen bent. De bewegingen zijn zo enorm levensecht. spooky.

Wat dan wel leuk is, is om zoveel mogelijk lijnen uit elkaar te trekken (gebruik het hele scherm) en hem dan met een ruk onderuit te tjoepen zodat hij door de terugslag een enorme sprong maakt.

Nou ja, dat vind ik leuk ja...andere mensen sparen kauwgomplaatjes. Laat me...";s:4:"body";s:0:"";}