<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:303;s:4:"date";s:16:"2001-03-06-21-25";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"dutch BLOGGIES Iemand heeft het";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-06-21-25";s:9:"edit_date";s:16:"2001-03-06-21-25";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:685:"<a href="http://www.geocities.com/dutchbloggies/">dutch BLOGGIES</a>
Iemand heeft het plan opgevat om de de dutch-weblogawards-dinges te maken. De pagina blinkt uit in eenvoud. Veel ons-kent-ons nominaties volgens mij.
Maareuh dope man...we zijn genomineerd voor de categorie "beste weblog in geen enkele andere categorie genomineerd"
Beter kan het ook niet bij ons passen eigenlijk...Samen met <a href="http://home.wanadoo.nl/ben.bender/" target="_blank">Ben Bender</a> en <a href="http://www.reutel.nl/log/">Reutellog</a>. Ik ken ze niet. Zal ze eens bekijken.
Ondertussen wel lekker voor ons <a href="http://www.geocities.com/dutchbloggies/">stemmen</a> he. Enneuh...
Spam-a-friend!";s:4:"body";s:0:"";}