<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:306;s:4:"date";s:16:"2001-03-07-10-42";s:4:"user";s:6:"Punkey";s:5:"title";s:30:"Gisteren gehoord op Utrecht CS";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-07-10-42";s:9:"edit_date";s:16:"2001-03-07-10-42";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:271:"Gisteren gehoord op Utrecht CS over de omroepinstallatie:
"Wegens metingen aan het tijdsysteem kan het gebeuren dat de klokken op dit station niet de juiste tijd aangeven."

En prompt komt de trein 'op tijd' volgens de klokken op het perron!Hmmm...geeft te denken hoor...";s:4:"body";s:0:"";}