<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:308;s:4:"date";s:16:"2001-03-07-12-17";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"Lang leve de Bloggies We";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-07-12-17";s:9:"edit_date";s:16:"2001-03-07-12-17";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:927:"<a href="http://nl.viewstat.nedstatbasic.net/cgi-bin/viewstat?name=punkey">Lang leve de Bloggies</a>
We hebben nu (12.24 PM) al <a href="http://nl.viewstat.nedstatbasic.net/cgi-bin/viewstat?name=punkey">meer</a> bezoekers op de site gehad, dan in de voorgaande dagen gedurende de hele dag! Damn, Janneman, straks moeten we nog gaan opletten met wat we loggen, zodat we niemand voor het <a href="http://www.caravanland.nl/doordacht.htm">hoofd stoten</a>...

Ik heb al geruchten gelezen dat de tekst:"Komt allen....met linnen tassen vol prono en illegale spelletjes :-)" voor de webmeeting bij <a href="http://groups.yahoo.com/group/dutch-weblogs/message/2800">sommige</a> personen tot opgetrokken <a href="http://www.diereninfo.com/dieren2/advscripts/index2v.asp?qno=1642">wenkbrauwen</a> heeft geleid.

Zal nu ook weer de pleuris uitbreken omdat ik een linkje naar het postje maak...wordt de webmeeting nog een beetje gezellig!";s:4:"body";s:0:"";}