<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:322;s:4:"date";s:16:"2001-03-09-16-00";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"Football Aid O wat een";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-09-16-00";s:9:"edit_date";s:16:"2001-03-09-16-00";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:289:"<a href="http://www.footballaid.com/about/frame.html">Football Aid</a>
O wat een tergend verslavende spelletje is dit weer...Balletje hoog houden met je muis. Wel erg RSI-opwekkend, maar o zo leuk. Mijn eerste record is 38x, wie verbetert het?

(om het te downloaden, ga naar "free stuff")";s:4:"body";s:0:"";}