<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:333;s:4:"date";s:16:"2001-03-11-22-54";s:4:"user";s:6:"Punkey";s:5:"title";s:36:"Positronic Unit Normally for Killing";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-11-22-54";s:9:"edit_date";s:16:"2001-03-11-22-54";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:947:"<a href="http://www.brunching.com/cgi/toy-cyborger.cgi?acronym=punkey">Positronic Unit Normally for Killing and Efficient Yardwork.</a>
Aaah...The Brunching Shuttlecocks! For all your acronyms & more! Jajajajaaa...lang lang geleden al eens gezien,maar uit de bookmarks verdwenen. En nu, dankzij <a href="http://knurft.studentenweb.org/">Karma Universe</a>, weer terug! Check een naam voor de Cyborg-betekenis!
Helaas kan Janneman net niet (max 7 letters), maar wat vind je van "Journeying Artificial Neohuman Engineered for Mathematics and Accurate Nullification"? Of de beste:"Person Optimized for Nocturnal Observation and Repair" Woehoe!!!!
Nu weer op zoek gaan naar die Wu-tang-acronymenizer, die pagina desmurfalizen we, nadat hij via de siteshredder en de pornalizer compleet over zijn kop is gegaan....En ergens in het midden wordt de pagina ge-Joost-a-nized

ik voel een leuk experiment opkomen....morgen beste mensen..morgen....hihihihihi";s:4:"body";s:0:"";}