<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:337;s:4:"date";s:16:"2001-03-13-10-23";s:4:"user";s:6:"Punkey";s:5:"title";s:29:"Another one bites the dust...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-13-10-23";s:9:"edit_date";s:16:"2001-03-13-10-23";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:334:"Another one bites the dust...
<a href="http://www.cdworld.com/cgi-bin/nav?home&token=46711496">CDworld.com</a> will be closing its doors on March 16th...

Helaas...wederom is een van de pioniers op het Net (online sinds 95) erniet in geslaagd voldoende klandizie, een goed businessmodel, voldoende cash etc etc etc binnen te halen....";s:4:"body";s:0:"";}