<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:336;s:4:"date";s:16:"2001-03-13-09-07";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"Een dag niet gelogd is";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-13-09-07";s:9:"edit_date";s:16:"2001-03-13-09-07";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:415:"Een dag niet gelogd is een dag niet geleefd...

Waarom heb ik een dag niet gelogd? Ik kan natuurlijk allerlei phoney excuses aandragen zoals:"Ik heb het te druk met werken", "Ik kon niks leuks vinden", "ik ben het vergeten", "Ik had geen zin"....
Maar de werkelijke reden is de datum van het loggen: 12-3-01 ofwel 1,2,3,....01...brrrr...vinnik een enge datum en doet een beetje vloekachtig aan. Dus daarom geen log.";s:4:"body";s:0:"";}