<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:345;s:4:"date";s:16:"2001-03-15-17-01";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Ome Willem on line Ik";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-15-17-01";s:9:"edit_date";s:16:"2001-03-15-17-01";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:571:"<a href="http://www.edwinrutten.nl/">Ome Willem on line</a>
Ik zat zojuist even naar een <a href="http://www.frshdjs.com/media">nieuwe</a> MP3 van de FRSHDJS-site te luisteren, namelijk de tune van De Film van Ome Willem. benieuwd als ik, natuurlijk even gezocht van wanneer tot wanneer die show ook alweer op <a href="http://www.google.com/search?q=cache:www.bitje-special.hccnet.nl/interviews/edwinrutten.htm+film+van+ome+willem&hl=nl">TV</a> was. En waar kom je dan na allerlei omzwervingen terecht?

Op de website van Edwin Rutten....mijn god...hoe diep kan je zakken";s:4:"body";s:0:"";}