<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:340;s:4:"date";s:16:"2001-03-13-13-17";s:4:"user";s:6:"Punkey";s:5:"title";s:43:"Let-Me-Stay-For-A-Day.com Ramon, een van de";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-13-13-17";s:9:"edit_date";s:16:"2001-03-13-13-17";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:527:"<a href="http://www.letmestayforaday.com/index.html">Let-Me-Stay-For-A-Day.com </a>
Ramon, een van de eerste <a href="http://www.smoel.nl">webloggers</a> in Nederland heeft het plan opgevat om de wereld rond te reizen.
En niet via het reisbureau vliegtuigen en hotels boeken, nee. Via het net aan mensen vragen of hij een nachtje kan blijven slapen. Hij zal van plek naar plek liften en met een minimum aan cash in elk geval proberen in de USA te komen.

Super initiatief en zeker de moeite van het bezoeken (en meedoen) waard.";s:4:"body";s:0:"";}