<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:349;s:4:"date";s:16:"2001-03-16-10-04";s:4:"user";s:6:"Punkey";s:5:"title";s:35:"Disturbing Search Requests Mja. Log";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-16-10-04";s:9:"edit_date";s:16:"2001-03-16-10-04";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:519:"<a href="http://searchrequests.weblogs.com/">Disturbing Search Requests</a>
Mja. Log ik net dat er toch wel vreemde zoekopdrachten zijn, kom ik deze site tegen. Kun je je eigen vreemde zoekresultaten weer loggen. Wat denk je van:<a href="http://google.yahoo.com/bin/query?p=pictures+of+boys+liking+other+boys+asses&hc=0&hs=0">pictures of boys liking other boys asses</a> offeuh..<a href="http://www.google.com/search?hl=ja&safe=off&q=Japanese+smut+with+Western+women&lr=">Japanese smut with Western women</a>...

tja...";s:4:"body";s:0:"";}