<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:343;s:4:"date";s:16:"2001-03-14-15-14";s:4:"user";s:6:"Punkey";s:5:"title";s:33:"Even wat "ander nieuws": Russians";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-14-15-14";s:9:"edit_date";s:16:"2001-03-14-15-14";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:702:"Even wat "ander nieuws":
<a href="http://www.ananova.com/news/story/sm_241029.html?menu=news.quirkies">Russians approve banana sex</a>: The change in policy came after party members decided the fruit could not transmit Aids
<a href="http://www.ananova.com/news/story/sm_241075.html?menu=news.quirkies">Teacher punishes child with firing squad</a>: The boy claimed he was punished for being naughty by being blindfolded. He was then put in front of a simulated firing squad
<a href="http://news.bbc.co.uk/hi/english/world/europe/newsid_1219000/1219490.stm">Cliff jumper lands next to corpse</a>: When paramedics climbed the few metres up to the ledge to airlift him to hospital, they discovered the body";s:4:"body";s:0:"";}