<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:351;s:4:"date";s:16:"2001-03-16-11-49";s:4:"user";s:6:"Punkey";s:5:"title";s:29:"Janneman is nu ook definitief";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-16-11-49";s:9:"edit_date";s:16:"2001-03-16-11-49";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:350:"Janneman is nu ook definitief part of the weblogcommunity! Check
<a href="http://www.lycos.com/srch/more.html?lpv=1&type=websites&loc=next_websites&l=0&y=1073&c=0&o=0&s=1073&cw=1&fw=1072&pn=&qc=&fg=&xs=FE&gw=0&ss=983881129|11&page=3&query=janneman&first=31">deze</a> zoekactie en je snapt waarom.

Gefeliciteerd Janneman, daar drinken we vanavond op!";s:4:"body";s:0:"";}