<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:363;s:4:"date";s:16:"2001-03-19-21-50";s:4:"user";s:8:"janneman";s:5:"title";s:39:"Nu ook al speciale belastingformulieren";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-19-21-50";s:9:"edit_date";s:16:"2001-03-19-21-50";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:504:"Nu ook al speciale <a href="http://home.wanadoo.nl/hazelkmp/DotCom.jpg">belastingformulieren</a> voor ontslagen DotCommers :-)

Naast gips fetisjisme nu ook <a href="http://www.mrblowup.com/">Mr. Blowup</a>.

Ik heb na de laatste webbijeenkomst de andere logs eens wat beter bijgehouden en het valt me op dat er een aantal zijn die bepaalde dingen nog al <b>vet</b> vinden <b>zuigen</b>, vet zuigen? Daar bedoelen we dan natuurlijk <a href="http://www.wellnesskliniek.com/N_gallery_body.htm">dit</a> mee!";s:4:"body";s:0:"";}