<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:364;s:4:"date";s:16:"2001-03-20-10-21";s:4:"user";s:8:"janneman";s:5:"title";s:27:"Suppose, for a moment, that";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-20-10-21";s:9:"edit_date";s:16:"2001-03-20-10-21";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1065:"Suppose, for a moment, <a href="http://www.zdnet.com/anchordesk/stories/story/0,10738,2698647,00.html">that everything could talk to everything else</a>. Your calendar could get information from and supply data to your documents, or your cell phone, or someone else's calendar and cell phone. Your computer's desktop could tell you that your dry cleaning is ready or your bank account is overdrawn.................To do this, Microsoft wants to know everything: the information in your user profile, address, and application settings; what devices you use; what's in all your documents; your favorite Web sites; where you are at any given moment; your credit card numbers and payment information; the contents of your personal calendar, contact list, and e-mail inbox; and probably a few things I've left out.

BUT NOT TO WORRY: Microsoft promises all your information will be perfectly safe from hackers and only given out with your express permission.

<a href="http://www.cnn.com/2000/TECH/computing/10/30/security.reut/">YEAH RIGHT!</a> Alsof we daar intrappen!";s:4:"body";s:0:"";}