<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:378;s:4:"date";s:16:"2001-03-22-17-37";s:4:"user";s:6:"Punkey";s:5:"title";s:32:"Kelkoo Admin Naar aanleiding van";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-22-17-37";s:9:"edit_date";s:16:"2001-03-22-17-37";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:507:"<a href="http://nl.kelkoo.com/admin/">Kelkoo Admin</a>
Naar aanleiding van <a href="http://www.tonie.net/index.php?p=2001_03_18_archief.html#2886569">Tonie's</a> en <a href="http://www.schuil.net/">Nils'</a> post over Kelkoo, een stuks administratie. Je kunt er niet echt heel veel...maar het is wel geinig om te zien dat ze dit soort dirs gewoon wagenwijd open hebben staan...
Probeer ook eens de <a href="http://nl.kelkoo.com/monitoring">monitoring</a> pagina! Wie het hackt mag het zeggen!

Veel plezier!";s:4:"body";s:0:"";}