<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:376;s:4:"date";s:16:"2001-03-22-09-19";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"De media doet zijn werk...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-22-09-19";s:9:"edit_date";s:16:"2001-03-22-09-19";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:650:"<a href="http://www.nu.nl/document?n=28253">De media doet zijn werk...</a>
Even over dat MKZ. We hebben allemaal wel de koppen vanochtend gelezen: Melk raakt op! Schaarste in vlees!
Fijn staaltje manipulatie van de media. Want ik ben net in de supermarkt geweest en wat zag ik daar gebeuren? Inderdaad, mensen met 20 pakken melk in hun wagentje. Het meisje van de vleesafdeling die klaagt dat vanmiddag waarschijnlijk alle vlees op is, omdat men aan het hamsteren is geslagen.
Kijk, op die manier kan ik ook als krant zeggen:"Told you!" met hun berichtgeving over de schaarste die volgende week uitbreekt.

Self-fullfilling prophecy noemen ze dat....";s:4:"body";s:0:"";}