<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:370;s:4:"date";s:16:"2001-03-21-16-46";s:4:"user";s:6:"Punkey";s:5:"title";s:20:"Give us this day our";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-21-16-46";s:9:"edit_date";s:16:"2001-03-21-16-46";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1655:"<a href="http://it.mycareer.com.au/e-commerce/20010319/A30362-2001Mar19.html">Give us this day our daily blog</a>
Een academische benadering van het fenomeen "webloggen". Een academica bestudeert het fenomeen webloggen als de antithesis van e-commerce sites.
Door het onder andere te koppelen aan het behoorlijk briljante boek <a href="http://www.cluetrain.com/">The Cluetrain Manifesto</a>, waarin al wordt aangehaald dat het internet niet om business, maar om mensen gaat, krijgt ze van mij al een hoop credits.
Ze bestudeert het verschil tussen dagboeken en weblogs, de persoonlijke touch en de (wereldwijd groeiende) populariteit van weblogs.

Cluetrain heeft in elk geval bij mij wel wat losgemaakt in de zin dat Internet behoorlijk aan het vervuilen is en dat de mooie, leuke zaken zoals we die kennen uit de beginperioden, worden ondergesneeuwd door e-commerce en one-on-one-massmarketing. In dat kader vond ik een heeeele tijd geleden een mooie quote:
"Once upon a time, articles about the Internet were flanked with words like community, education, information, democracy and people.
Slowly over the years these words were superseded by words like ecommerce, consumer, information database, loyalty scheme, target audience and subscriber base. The rest is history"
Ik weet niet waar het vandaan komt, ik weet niet wie het heeft geschreven, maar ik las het een keer en heb het op ons intranetje gezet. op 18 januari vorig jaar om precies te zijn. Als iemand het herkent, mail me even....

PS: The Cluetrain Manifesto is wel degelijk een boek, aangezien ik de laatste tijd in Breda en Utrecht posters zie hangen voor een feest met dezelfde naam....";s:4:"body";s:0:"";}