<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:379;s:4:"date";s:16:"2001-03-22-17-47";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"MP3's van Jan de Vries";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-22-17-47";s:9:"edit_date";s:16:"2001-03-22-17-47";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:482:"MP3's van Jan de Vries - Opensource is niet vies!
Jan de Vries, open source legende, heeft bij Blogspot een <a href="http://jandevriesmp3.blogspot.com/">eigen</a> MP3-log inclusief MyPlay-MP3-locker geopend. Inloggen met jandevries@dolfijn.nl/jandevries en up/downloaden maar. Meer info over het fenomeen Jan de Vries is te vinden bij <a href="http://ace.ulyssis.org/knurft/start/view.php?cat=jandevries">Karma</a> Universe

Check vooral de punkey.com-entry: De film van Ome Willem!";s:4:"body";s:0:"";}