<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:386;s:4:"date";s:16:"2001-03-23-13-15";s:4:"user";s:6:"Punkey";s:5:"title";s:36:"Gegarandeerd MKZ vrije melk! Vanwege";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-23-13-15";s:9:"edit_date";s:16:"2001-03-23-13-15";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:382:"<a href="http://www.ibazar.nl/voirobjet.cgi?codeobjet%3dLC470326LC592256">Gegarandeerd MKZ vrije melk!</a>
Vanwege de ellende rondom MKZ nu in de aanbieding: 1 pak melk! de schaarste komt dus ben er snel bij! Gegarandeerd MKZ-vrij. Geniet van een heerlijk glaasje melk terwijl uw buren het moeten doen met kraanwater of limonade zonder prik (bah!) Reageer nu!

Mij pakken ze niet...";s:4:"body";s:0:"";}