<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:397;s:4:"date";s:16:"2001-03-25-22-42";s:4:"user";s:6:"Punkey";s:5:"title";s:17:"De dag van 28 uur";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-03-25-22-42";s:9:"edit_date";s:16:"2001-03-25-22-42";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:551:"<a href="http://dbeat.com/28/benefit2.htm">De dag van 28 uur</a>
Interessant concept: een 28-urige dag, verdeeld over 6 dagen in plaats van 24x7. Je hebt evenveel uren, maar de verdeling is compleet anders. Je werkt maar 4 dagen, soms overdag, soms 's nachts. Maar je hebt een weekend van 56 uur in plaats van 48 uur. In plaats van 8 uur slaap, slaap je 9 uur.
Ik vraag me dan wel af hoe het zit met zomertijd en met vrije dagen of thuiswerken. En hoe om te gaan met het economische leven om je heen?
Maar al met al wel de moeite van de klik waard :-)";s:4:"body";s:0:"";}