<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1805;s:4:"date";s:16:"2005-05-18-00-08";s:12:"introduction";s:924:"Interesting. Just before I decided to turn off the PC for today I checked the "GTD-Photopool at Flickr.com":http://www.flickr.com/groups/gettingthingsdone/pool/ ["RSS":http://www.flickr.com/groups/gettingthingsdone/pool/feed/?format=rss_200] and saw some nice diagram-mashups of the original GTD flowchart. They are made by KoolPal and are "worth looking over":http://www.flickr.com/photos/koolpal/8872491/ and having a thought about it. Added it to my OnFolio Inbox for later reviewing!

[[image:koolpal.jpg::center:0]]

Euhmmm...yeah...I got a discount at OnFolio regarding "my last post":http://www.punkey.com/pivot/entry.php?id=1804 (thanks Sebastian) since I was a betatester. So I got the Pro-version for $ 29,95. We'll see what Newsgator comes up with and if it beats OnFolio. 'Cause it still is a good application! Both FeedDemon and OnFolio. But hey, they beat me with their offer. Man, I'm so easy sometimes...";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-05-18-00-01";s:9:"edit_date";s:16:"2005-05-18-00-08";s:5:"title";s:20:"GTD flowchart mashup";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}