<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1804;s:4:"date";s:16:"2005-05-17-21-29";s:12:"introduction";s:1337:"[[image:onfoliobetaexpired.jpg::center:0]]
So..I've moved to a new city, basically eliminating my need to read news and websites offline on my laptop. I am 15 minutes away from work on my bike. And then three things happened today. Well, two,but hey:
1. My Beta version of "Onfolio":http://www.onfolio.com on my dekstop machine expired, so it's basically crippled and I can't really do anything with it.
2. The downloaded 2.0 version of OnFolio on my laptop is nagging to purchase a version (29 dollar version? Nah, I want the 99 bucks-pro-version! Check "the comparison chart":http://www.onfolio.com/product/compareEditions.cfm)
3. Newsgator and Feeddemon "declare their marriage":http://nick.typepad.com/blog/2005/05/newsgator_acqui.html. I own a version of "FeedDemon":http://www.feeddemon.com and they will give me a "business account":http://www.newsgator.com/business.aspx of Newsgator within the next month or so as a wedding gift. Nice!

Soooowwww....hmmm.....yeeeaah....where does that leave me with my big review of OnFolio, Evernote and so on? "The Nine Inboxes problem":http://www.punkey.com/pivot/entry.php?id=1726? Starting all over again? Man...why do I need to make these choices? Life is hard for an information junkie like me...

I think I just sit here, staring at my screen and wallow in my sorrows....sigh...";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-05-17-21-16";s:9:"edit_date";s:16:"2005-05-17-21-29";s:5:"title";s:27:"Choices choices choices....";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:8:{s:4:"name";s:14:"Sebastian Gard";s:5:"email";s:21:"sebastian@onfolio.com";s:3:"url";s:0:"";s:2:"ip";s:13:"67.131.112.27";s:4:"date";s:16:"2005-05-17-23-04";s:7:"comment";s:325:"Comment from Onfolio: People who were using Beta versions of Onfolio get the Professional Edition for only $29.95. Send me an email to get your coupon code. We sent that coupon code out to all the Beta users who gave us their email address, but for people we missed, we are honoring the discount if they get in touch with us.";s:10:"registered";i:0;s:6:"notify";s:5:"N;}}}";}}}