<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1803;s:4:"date";s:16:"2005-05-10-11-36";s:12:"introduction";s:2514:"Hey all! We're halfway through the moving process from the south of the Netherlands to the middle. That is, we've painted the new house (check "some pics here":http://www.flickr.com/photos/punkey/sets/286033/) and recoated the floor (is that how you call that?) This Friday, we'll be moving our stuff from house A to house B and to put first things first: The network cable and Wifi-router are on top of the stack!
Anyway, I would like to talk a little about three time-saving plug ins/apps I am using right now to make my life on the web a wee-little easier.

*Targetalert*
Don't you hate it when you click a link in Firefox and darn...it's a PDF! Or a mailto-link. Well fear no more! Because "Targetalert":http://www.bolinfest.com/targetalert/ let's you tweak these links 
[[image:targetalert.jpg::center:0]]
Now you can see beforehand if the link is for instance a PDF-file. If so, make sure you have installed...

*PDF Download*
This "nifty little gem":https://do-not-add.mozilla.org/extensions/moreinfo.php?id=636&vid=2225 gives you a couple of options: Download the PDF, view it in a new tab or view it as HTML. The last option is a bit buggy, but the rest works fine!
[[image:pdfdownload.jpg::center:0]]

*Foldercache*
"Foldercache":http://www.nesoft.org/foldercache.shtml is a nice shareware-tool I actually bought because it saves me a lot of headaches browsing to the right folder on our network. Let me explain: We work on a lot of projects which all have their own client and project folder on our network. I work on 5-10 projects a day (depending the size of projects). During a day I have to go to that particular network folder a lot of times. But I also would like to check some music or find some programs I downloaded. With Foldercache, you will have an extra icon in your system tray which gives you a popupscreen of your last visited folders and your favorite folders. The application has a lot of tweaking power for the way the folders are shown, which drives should be in- or excluded when offline (read: off the network) and a deletable history of visited folders. It sure is a time saver for me to just add a new project folder to the list and delete old ones and I'm ready to go.
Also, it nests itself in various Windows-dialogs, so Saving or Opening in the right folder is a breeze!
[[image:foldercache.jpg::center:0]]

I hope these little timesavers will help you do your work faster. Do you have some interesting extensions or apps you use? Let me know in the comments!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-05-10-11-36";s:9:"edit_date";s:16:"2005-05-12-08-58";s:5:"title";s:25:"Three little time-savers!";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:6:"Robert";s:5:"email";s:22:"robert.lynch@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:14:"208.190.71.201";s:4:"date";s:16:"2005-05-11-18-52";s:7:"comment";s:124:"In the U.S., you may have "refinished" the floor.  I don't see a link to photos, so I'm not sure what your floors look like.";s:10:"registered";i:0;s:6:"notify";s:1545:"N;}i:1;a:8:{s:4:"name";s:7:"Marleen";s:5:"email";s:22:"dezonschijnt@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:10:"82.75.67.8";s:4:"date";s:16:"2005-05-11-20-14";s:7:"comment";s:78:"That last tool sounds very good! I'll be trying it at work tomorrow... Thanks!";s:10:"registered";i:0;s:6:"notify";s:1:"1";}i:2;a:8:{s:4:"name";s:6:"Renger";s:5:"email";s:17:"renger@ecoplan.ch";s:3:"url";s:19:"www.vannieuwkoop.ch";s:2:"ip";s:14:"193.135.253.49";s:4:"date";s:16:"2005-05-12-11-40";s:7:"comment";s:205:"Merci voor de handige tools, vooral foldercache is geweldig. Veel succes bij het verhuizen. Ik heb jarenlang in Utrecht gewoond (MAdeRuyterstraat) en vond het er geweldig. Nu al sinds jaren in Zwitserland.";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:11:"quirkyalone";s:5:"email";s:24:"quirkyaloneguy@gmail.com";s:3:"url";s:24:"quirkyalone.blogspot.com";s:2:"ip";s:14:"192.108.125.12";s:4:"date";s:16:"2005-05-18-13-40";s:7:"comment";s:192:"To quickly jump to certain folder, I use build-in feature in my TotalCommander file manager. I just doubleclick on the bar with drive letter, and the list of favorite directories will show up.";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:7:"Crystal";s:5:"email";s:22:"poetess@crystallyn.com";s:3:"url";s:25:"http://www.crystallyn.com";s:2:"ip";s:13:"130.214.17.33";s:4:"date";s:16:"2005-05-25-22-43";s:7:"comment";s:113:"I LOVE the targetalert plugin...really has made a difference in my browsing annoyance factor! Thanks for the tip!";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:1545:"N;}i:1;a:8:{s:4:"name";s:7:"Marleen";s:5:"email";s:22:"dezonschijnt@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:10:"82.75.67.8";s:4:"date";s:16:"2005-05-11-20-14";s:7:"comment";s:78:"That last tool sounds very good! I'll be trying it at work tomorrow... Thanks!";s:10:"registered";i:0;s:6:"notify";s:1:"1";}i:2;a:8:{s:4:"name";s:6:"Renger";s:5:"email";s:17:"renger@ecoplan.ch";s:3:"url";s:19:"www.vannieuwkoop.ch";s:2:"ip";s:14:"193.135.253.49";s:4:"date";s:16:"2005-05-12-11-40";s:7:"comment";s:205:"Merci voor de handige tools, vooral foldercache is geweldig. Veel succes bij het verhuizen. Ik heb jarenlang in Utrecht gewoond (MAdeRuyterstraat) en vond het er geweldig. Nu al sinds jaren in Zwitserland.";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:11:"quirkyalone";s:5:"email";s:24:"quirkyaloneguy@gmail.com";s:3:"url";s:24:"quirkyalone.blogspot.com";s:2:"ip";s:14:"192.108.125.12";s:4:"date";s:16:"2005-05-18-13-40";s:7:"comment";s:192:"To quickly jump to certain folder, I use build-in feature in my TotalCommander file manager. I just doubleclick on the bar with drive letter, and the list of favorite directories will show up.";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:7:"Crystal";s:5:"email";s:22:"poetess@crystallyn.com";s:3:"url";s:25:"http://www.crystallyn.com";s:2:"ip";s:13:"130.214.17.33";s:4:"date";s:16:"2005-05-25-22-43";s:7:"comment";s:113:"I LOVE the targetalert plugin...really has made a difference in my browsing annoyance factor! Thanks for the tip!";s:10:"registered";i:0;s:6:"notify";N;}}}";s:1545:"N;}i:1;a:8:{s:4:"name";s:7:"Marleen";s:5:"email";s:22:"dezonschijnt@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:10:"82.75.67.8";s:4:"date";s:16:"2005-05-11-20-14";s:7:"comment";s:78:"That last tool sounds very good! I'll be trying it at work tomorrow... Thanks!";s:10:"registered";i:0;s:6:"notify";s:1:"1";}i:2;a:8:{s:4:"name";s:6:"Renger";s:5:"email";s:17:"renger@ecoplan.ch";s:3:"url";s:19:"www.vannieuwkoop.ch";s:2:"ip";s:14:"193.135.253.49";s:4:"date";s:16:"2005-05-12-11-40";s:7:"comment";s:205:"Merci voor de handige tools, vooral foldercache is geweldig. Veel succes bij het verhuizen. Ik heb jarenlang in Utrecht gewoond (MAdeRuyterstraat) en vond het er geweldig. Nu al sinds jaren in Zwitserland.";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:11:"quirkyalone";s:5:"email";s:24:"quirkyaloneguy@gmail.com";s:3:"url";s:24:"quirkyalone.blogspot.com";s:2:"ip";s:14:"192.108.125.12";s:4:"date";s:16:"2005-05-18-13-40";s:7:"comment";s:192:"To quickly jump to certain folder, I use build-in feature in my TotalCommander file manager. I just doubleclick on the bar with drive letter, and the list of favorite directories will show up.";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:7:"Crystal";s:5:"email";s:22:"poetess@crystallyn.com";s:3:"url";s:25:"http://www.crystallyn.com";s:2:"ip";s:13:"130.214.17.33";s:4:"date";s:16:"2005-05-25-22-43";s:7:"comment";s:113:"I LOVE the targetalert plugin...really has made a difference in my browsing annoyance factor! Thanks for the tip!";s:10:"registered";i:0;s:6:"notify";N;}}}";}}