<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1824;s:4:"date";s:16:"2005-05-30-09-42";s:12:"introduction";s:1025:"I found a major flaw in my "system". Since it's not really a system yet, it's in quotes. But what I find myself doing most of the time is Collecting, processing and organizing. Especially readingmaterial. With 100+ RSS feeds, newsletters in both print and mail and new, interesting books coming out every week I just have too much interesting stuff to read. My "To read list" expands every weekend, since I don't travel 4 hours a day when I actually had time to read. What to do? 
* _*Collect less material. Unsubscribe to newsletters and RSS feeds*_. Pro: gives me less headaches on everything that comes in. Con: I might miss out on something (job- or personal related)
* _*Take a dedicated timeslot to read*_. Pro: Gives me peace of mind to actually read something. Con: Work is soooo hectic and at home I have so much other stuff to do, I'm afraid I might drop the dedicated timeslot sooner than later.
* _*Move further away from work to have time to read*_. Are you kidding me?

Any thoughts from my valued readers?";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:3:"GTD";}s:12:"publish_date";s:16:"2005-05-30-09-36";s:9:"edit_date";s:16:"2005-05-30-09-42";s:5:"title";s:49:"The loop in collecting, processing and organizing";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:4:{i:0;a:8:{s:4:"name";s:7:"Marleen";s:5:"email";s:22:"dezonschijnt@gmail.com";s:3:"url";s:26:"http://www.dezonschijnt.nl";s:2:"ip";s:10:"82.75.67.8";s:4:"date";s:16:"2005-05-30-13-40";s:7:"comment";s:723:"No matter how many feeds you read, you _will_ miss out on something sooner or later. So you might as well limit the amount of feeds you read: what are the feeds that you really, really like (probably the stuff you read first). 
And make choices: do you want to know a bit about a wide range of stuff, or a lot about a few topics? You won't be able to achieve both... 
And I get the impression that your life is more hectic now than it usually is. Adjust your priorities to that: lots of interesting stuff can wait a bit right now (in the long run, I think a reading slot is worth a try, but probably just not right now...)
Sorry this comment got so long, but it's something that I've been thinking about a lot lately :-)";s:10:"registered";i:0;s:6:"notify";s:1:"1";}i:1;a:8:{s:4:"name";s:7:"Marleen";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:10:"82.75.67.8";s:4:"date";s:16:"2005-05-30-14-25";s:7:"comment";s:328:"On second thought, I'm not so sure whether I agree on my remark about choices. I guess what I was trying to say, was that if you don't have a lot of time (and even if you do), you won't be able to read and learn everything about anything that interests you. So I guess I'd choose a few right now, and leave the rest for later...";s:10:"registered";i:0;s:6:"notify";s:5576:"N;}i:2;a:8:{s:4:"name";s:6:"TesTeq";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:10:"83.24.0.90";s:4:"date";s:16:"2005-05-30-14-56";s:7:"comment";s:179:"There are many languages in the world so you are missing everything that is written in the languages you do not know. Maybe it is much more valuable than you think. What about it?";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:14:"Tiago Silveira";s:5:"email";s:16:"tminc@uol.com.br";s:3:"url";s:39:"http://www.jroller.com/page/dukejeffrie";s:2:"ip";s:12:"194.77.5.126";s:4:"date";s:16:"2005-05-30-15-14";s:7:"comment";s:799:"Having a time slot doesn't solve the problem either, it might at best soften it, or just enable your list to grow even bigger. So I'd give it a try and say no. :-)

You probably have duplicates, don't you? Can you build some kind of digest for a given area, so you only get the headlines with a link?

There's another: do you have a car? do you get stuck in traffic? Ride with the bus (or subway, or train) and read the feeds on the way. Move from the push (e.g. reading RSS on Thunderbird) to pull (e.g. "live bookmarks" on Firefox).

If you don't break promises you make to yourself, like reading something, you don't get depressed. Just don't promise stuff that you don't think useful...

Sometimes I like to go to my Slashdot feed and just mark it all "read". Maybe it works for you too.";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:12:"Marc Orchant";s:5:"email";s:17:"mochant@gmail.com";s:3:"url";s:31:"http://www.officezealot.com/gtd";s:2:"ip";s:12:"68.35.27.125";s:4:"date";s:16:"2005-05-30-18-25";s:7:"comment";s:653:"I have to agree with most of the sentiments expressed above. Resign yourself to the fact that you're only getting a narrow slice of everything that's going on. Be selective. Use RSS when posible as it's easier to fileter and review. And always follow my motto: Subscribe with abandon and prune ruthlessly. I often subscribe to a blog or newsletter only to find there's actually little of real value over a long-term basis for me. So I unsubscribe.

If your RSS list is well-constructed and contains some good reference points (uber-bloggers like Scoble, Searls, or Rubel) that aggregate content for you, you probably won't miss anything too important.";s:10:"registered";i:0;s:6:"notify";N;}i:5;a:8:{s:4:"name";s:5:"Frank";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:12:"82.92.60.180";s:4:"date";s:16:"2005-05-30-19-02";s:7:"comment";s:742:"Everybody, thank you for your valuable comments. I  thought about it a bit myself and I too feel that I have to cut in some of the information I get. For instance, my RSS feeds are ordered in maps in OnFolio. I had one directory called "essential" but it quickly became too much. So I made a new map called "really essential" with 10 of my fave feeds (like Scoble and Rubel) pretty stupid huh? But it's the truth. I'm afraid I might miss something.
But truth is, I still miss a lot, because I don't get too it to read it all. 
So I'm gonna try to delete some old feeds and rearrange a bit.
Nice to know: today in the mail: two new magazines from the Netherlands, one issue of Make-zine and my order of the Now Habit by Neil Fiore...sigh...";s:10:"registered";i:0;s:6:"notify";N;}i:6;a:8:{s:4:"name";s:5:"Laura";s:5:"email";s:20:"BookwormLD@yahoo.com";s:3:"url";s:28:"http://bookworm.typepad.com/";s:2:"ip";s:13:"141.149.68.60";s:4:"date";s:16:"2005-05-31-22-30";s:7:"comment";s:253:"You could use a separate newsreader for the feeds that you might only have time to read once a week or once a month.  Newsgator is great as a freebie, web-based tool.  Then you could pare your list in your primary RSS tool to the truly "essential" ones.";s:10:"registered";i:0;s:6:"notify";N;}i:7;a:8:{s:4:"name";s:7:"JLouise";s:5:"email";s:21:"jlouise52@comcast.net";s:3:"url";s:0:"";s:2:"ip";s:14:"67.177.211.173";s:4:"date";s:16:"2005-06-01-03-54";s:7:"comment";s:480:"I've had the same problem. What I did was to hard wire in some scheduled reading time and forced myself to stick to that for two weeks. During that time I was able to determine what reading was really essential or enjoyable and cut the rest. I discovered that I was collecting a pile of reading that I impulsively labeled as so important I'd lose something if I didn't follow up with. Paying attention and breaking things down to the mundane forced me to cull to the true essence.";s:10:"registered";i:0;s:6:"notify";N;}i:8;a:8:{s:4:"name";s:5:"Caleb";s:5:"email";s:20:"none.now@nowhere.com";s:3:"url";s:0:"";s:2:"ip";s:11:"24.91.20.38";s:4:"date";s:16:"2005-06-01-23-41";s:7:"comment";s:440:"This tip would only really work with portable reading, however back when i was in school and had a lot of regular class reading and work, while at the same time wanting to go through my leisure reading, I would do a variation on the timeslot idea. 

Basically, I reserved mealtimes, occasional coffee breaks, and maybe half an hour or so before sleep as times when i would read my leisure books or magazines. Try it out, see how it works.";s:10:"registered";i:0;s:6:"notify";N;}i:9;a:8:{s:4:"name";s:5:"Steve";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"71.112.137.103";s:4:"date";s:16:"2005-06-12-03-54";s:7:"comment";s:241:"Also consider: is the value of whatever you could miss worth all the time and energy it takes to find it?

There may be that nugget on a blog that is worthwhile, but if you have to spend days of your life to find it, is it really worth it?";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:5576:"N;}i:2;a:8:{s:4:"name";s:6:"TesTeq";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:10:"83.24.0.90";s:4:"date";s:16:"2005-05-30-14-56";s:7:"comment";s:179:"There are many languages in the world so you are missing everything that is written in the languages you do not know. Maybe it is much more valuable than you think. What about it?";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:14:"Tiago Silveira";s:5:"email";s:16:"tminc@uol.com.br";s:3:"url";s:39:"http://www.jroller.com/page/dukejeffrie";s:2:"ip";s:12:"194.77.5.126";s:4:"date";s:16:"2005-05-30-15-14";s:7:"comment";s:799:"Having a time slot doesn't solve the problem either, it might at best soften it, or just enable your list to grow even bigger. So I'd give it a try and say no. :-)

You probably have duplicates, don't you? Can you build some kind of digest for a given area, so you only get the headlines with a link?

There's another: do you have a car? do you get stuck in traffic? Ride with the bus (or subway, or train) and read the feeds on the way. Move from the push (e.g. reading RSS on Thunderbird) to pull (e.g. "live bookmarks" on Firefox).

If you don't break promises you make to yourself, like reading something, you don't get depressed. Just don't promise stuff that you don't think useful...

Sometimes I like to go to my Slashdot feed and just mark it all "read". Maybe it works for you too.";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:12:"Marc Orchant";s:5:"email";s:17:"mochant@gmail.com";s:3:"url";s:31:"http://www.officezealot.com/gtd";s:2:"ip";s:12:"68.35.27.125";s:4:"date";s:16:"2005-05-30-18-25";s:7:"comment";s:653:"I have to agree with most of the sentiments expressed above. Resign yourself to the fact that you're only getting a narrow slice of everything that's going on. Be selective. Use RSS when posible as it's easier to fileter and review. And always follow my motto: Subscribe with abandon and prune ruthlessly. I often subscribe to a blog or newsletter only to find there's actually little of real value over a long-term basis for me. So I unsubscribe.

If your RSS list is well-constructed and contains some good reference points (uber-bloggers like Scoble, Searls, or Rubel) that aggregate content for you, you probably won't miss anything too important.";s:10:"registered";i:0;s:6:"notify";N;}i:5;a:8:{s:4:"name";s:5:"Frank";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:12:"82.92.60.180";s:4:"date";s:16:"2005-05-30-19-02";s:7:"comment";s:742:"Everybody, thank you for your valuable comments. I  thought about it a bit myself and I too feel that I have to cut in some of the information I get. For instance, my RSS feeds are ordered in maps in OnFolio. I had one directory called "essential" but it quickly became too much. So I made a new map called "really essential" with 10 of my fave feeds (like Scoble and Rubel) pretty stupid huh? But it's the truth. I'm afraid I might miss something.
But truth is, I still miss a lot, because I don't get too it to read it all. 
So I'm gonna try to delete some old feeds and rearrange a bit.
Nice to know: today in the mail: two new magazines from the Netherlands, one issue of Make-zine and my order of the Now Habit by Neil Fiore...sigh...";s:10:"registered";i:0;s:6:"notify";N;}i:6;a:8:{s:4:"name";s:5:"Laura";s:5:"email";s:20:"BookwormLD@yahoo.com";s:3:"url";s:28:"http://bookworm.typepad.com/";s:2:"ip";s:13:"141.149.68.60";s:4:"date";s:16:"2005-05-31-22-30";s:7:"comment";s:253:"You could use a separate newsreader for the feeds that you might only have time to read once a week or once a month.  Newsgator is great as a freebie, web-based tool.  Then you could pare your list in your primary RSS tool to the truly "essential" ones.";s:10:"registered";i:0;s:6:"notify";N;}i:7;a:8:{s:4:"name";s:7:"JLouise";s:5:"email";s:21:"jlouise52@comcast.net";s:3:"url";s:0:"";s:2:"ip";s:14:"67.177.211.173";s:4:"date";s:16:"2005-06-01-03-54";s:7:"comment";s:480:"I've had the same problem. What I did was to hard wire in some scheduled reading time and forced myself to stick to that for two weeks. During that time I was able to determine what reading was really essential or enjoyable and cut the rest. I discovered that I was collecting a pile of reading that I impulsively labeled as so important I'd lose something if I didn't follow up with. Paying attention and breaking things down to the mundane forced me to cull to the true essence.";s:10:"registered";i:0;s:6:"notify";N;}i:8;a:8:{s:4:"name";s:5:"Caleb";s:5:"email";s:20:"none.now@nowhere.com";s:3:"url";s:0:"";s:2:"ip";s:11:"24.91.20.38";s:4:"date";s:16:"2005-06-01-23-41";s:7:"comment";s:440:"This tip would only really work with portable reading, however back when i was in school and had a lot of regular class reading and work, while at the same time wanting to go through my leisure reading, I would do a variation on the timeslot idea. 

Basically, I reserved mealtimes, occasional coffee breaks, and maybe half an hour or so before sleep as times when i would read my leisure books or magazines. Try it out, see how it works.";s:10:"registered";i:0;s:6:"notify";N;}i:9;a:8:{s:4:"name";s:5:"Steve";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"71.112.137.103";s:4:"date";s:16:"2005-06-12-03-54";s:7:"comment";s:241:"Also consider: is the value of whatever you could miss worth all the time and energy it takes to find it?

There may be that nugget on a blog that is worthwhile, but if you have to spend days of your life to find it, is it really worth it?";s:10:"registered";i:0;s:6:"notify";N;}}}";s:5576:"N;}i:2;a:8:{s:4:"name";s:6:"TesTeq";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:10:"83.24.0.90";s:4:"date";s:16:"2005-05-30-14-56";s:7:"comment";s:179:"There are many languages in the world so you are missing everything that is written in the languages you do not know. Maybe it is much more valuable than you think. What about it?";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:14:"Tiago Silveira";s:5:"email";s:16:"tminc@uol.com.br";s:3:"url";s:39:"http://www.jroller.com/page/dukejeffrie";s:2:"ip";s:12:"194.77.5.126";s:4:"date";s:16:"2005-05-30-15-14";s:7:"comment";s:799:"Having a time slot doesn't solve the problem either, it might at best soften it, or just enable your list to grow even bigger. So I'd give it a try and say no. :-)

You probably have duplicates, don't you? Can you build some kind of digest for a given area, so you only get the headlines with a link?

There's another: do you have a car? do you get stuck in traffic? Ride with the bus (or subway, or train) and read the feeds on the way. Move from the push (e.g. reading RSS on Thunderbird) to pull (e.g. "live bookmarks" on Firefox).

If you don't break promises you make to yourself, like reading something, you don't get depressed. Just don't promise stuff that you don't think useful...

Sometimes I like to go to my Slashdot feed and just mark it all "read". Maybe it works for you too.";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:12:"Marc Orchant";s:5:"email";s:17:"mochant@gmail.com";s:3:"url";s:31:"http://www.officezealot.com/gtd";s:2:"ip";s:12:"68.35.27.125";s:4:"date";s:16:"2005-05-30-18-25";s:7:"comment";s:653:"I have to agree with most of the sentiments expressed above. Resign yourself to the fact that you're only getting a narrow slice of everything that's going on. Be selective. Use RSS when posible as it's easier to fileter and review. And always follow my motto: Subscribe with abandon and prune ruthlessly. I often subscribe to a blog or newsletter only to find there's actually little of real value over a long-term basis for me. So I unsubscribe.

If your RSS list is well-constructed and contains some good reference points (uber-bloggers like Scoble, Searls, or Rubel) that aggregate content for you, you probably won't miss anything too important.";s:10:"registered";i:0;s:6:"notify";N;}i:5;a:8:{s:4:"name";s:5:"Frank";s:5:"email";s:16:"punkey@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:12:"82.92.60.180";s:4:"date";s:16:"2005-05-30-19-02";s:7:"comment";s:742:"Everybody, thank you for your valuable comments. I  thought about it a bit myself and I too feel that I have to cut in some of the information I get. For instance, my RSS feeds are ordered in maps in OnFolio. I had one directory called "essential" but it quickly became too much. So I made a new map called "really essential" with 10 of my fave feeds (like Scoble and Rubel) pretty stupid huh? But it's the truth. I'm afraid I might miss something.
But truth is, I still miss a lot, because I don't get too it to read it all. 
So I'm gonna try to delete some old feeds and rearrange a bit.
Nice to know: today in the mail: two new magazines from the Netherlands, one issue of Make-zine and my order of the Now Habit by Neil Fiore...sigh...";s:10:"registered";i:0;s:6:"notify";N;}i:6;a:8:{s:4:"name";s:5:"Laura";s:5:"email";s:20:"BookwormLD@yahoo.com";s:3:"url";s:28:"http://bookworm.typepad.com/";s:2:"ip";s:13:"141.149.68.60";s:4:"date";s:16:"2005-05-31-22-30";s:7:"comment";s:253:"You could use a separate newsreader for the feeds that you might only have time to read once a week or once a month.  Newsgator is great as a freebie, web-based tool.  Then you could pare your list in your primary RSS tool to the truly "essential" ones.";s:10:"registered";i:0;s:6:"notify";N;}i:7;a:8:{s:4:"name";s:7:"JLouise";s:5:"email";s:21:"jlouise52@comcast.net";s:3:"url";s:0:"";s:2:"ip";s:14:"67.177.211.173";s:4:"date";s:16:"2005-06-01-03-54";s:7:"comment";s:480:"I've had the same problem. What I did was to hard wire in some scheduled reading time and forced myself to stick to that for two weeks. During that time I was able to determine what reading was really essential or enjoyable and cut the rest. I discovered that I was collecting a pile of reading that I impulsively labeled as so important I'd lose something if I didn't follow up with. Paying attention and breaking things down to the mundane forced me to cull to the true essence.";s:10:"registered";i:0;s:6:"notify";N;}i:8;a:8:{s:4:"name";s:5:"Caleb";s:5:"email";s:20:"none.now@nowhere.com";s:3:"url";s:0:"";s:2:"ip";s:11:"24.91.20.38";s:4:"date";s:16:"2005-06-01-23-41";s:7:"comment";s:440:"This tip would only really work with portable reading, however back when i was in school and had a lot of regular class reading and work, while at the same time wanting to go through my leisure reading, I would do a variation on the timeslot idea. 

Basically, I reserved mealtimes, occasional coffee breaks, and maybe half an hour or so before sleep as times when i would read my leisure books or magazines. Try it out, see how it works.";s:10:"registered";i:0;s:6:"notify";N;}i:9;a:8:{s:4:"name";s:5:"Steve";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"71.112.137.103";s:4:"date";s:16:"2005-06-12-03-54";s:7:"comment";s:241:"Also consider: is the value of whatever you could miss worth all the time and energy it takes to find it?

There may be that nugget on a blog that is worthwhile, but if you have to spend days of your life to find it, is it really worth it?";s:10:"registered";i:0;s:6:"notify";N;}}}";i:2;a:10:{s:4:"name";s:5:"Kjjsn";s:5:"email";s:14:"jdjk@yahoo.com";s:3:"url";s:18:"http://www.ahd.com";s:2:"ip";s:15:"213.240.225.103";s:4:"date";s:16:"2006-11-13-15-12";s:7:"comment";s:73:"Hello this is pretty useful site.I like it a lot...Keep up the good work!";s:10:"registered";i:0;s:6:"notify";N;s:8:"discreet";N;s:8:"moderate";b:0;}}}