<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1838;s:4:"date";s:16:"2005-06-09-23-41";s:12:"introduction";s:749:"[[image:starwarsclub.jpg::center:0]]
The Breakfast Club, _de_ jaren '80 film aller tijden (euhm... ) krijgt een mash-up met Star Wars in een "briljante cartoon":http://www.livejournal.com/community/scans_daily/608350.html

De cast van deze klassieke highschool film is trouwens "vanavond weer bij elkaar":http://news.yahoo.com/news?tmpl=story&u=/ap/20050528/ap_en_tv/breakfast_club_reunion op de MTV Movie Awards vanwege het twintigjarig bestaan van de film. Misschien toch die DVD weer eens uit de kast trekken...."don't you....forget about me...."

Oh...ik zie net dat Bob "dit afgelopen maandag":http://www.mijnkopthee.nl/archive/2005/06/06/the_rebel_club ook al heeft gepotst. Maar ik heb het leuke linkje naar de reunie erbij! En hij niet!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:8:"Linkdump";}s:12:"publish_date";s:16:"2005-06-09-23-35";s:9:"edit_date";s:16:"2005-06-09-23-54";s:5:"title";s:34:"Star Wars meets The Breakfast Club";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}