<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1845;s:4:"date";s:16:"2005-06-19-10-33";s:12:"introduction";s:5719:"[[image:dsc01619_copy.jpg::center:0]]
Tja, waren er vorige week inene weer geen SMTN! Om je eerlijk te zeggen, helemaal vergeten! Ik had het zo druk met voorbereidingen voor een _housewarmingfeestje_ dat ik er pas later in de week achter kwam dat ik ze niet had geschreven. Maar nu zijn we er weer. Met een paar onderwerpen deze ochtend

*Apple powerbook*
Meerderen vroegen zich al af voor wie de Powerbook is die ik heb besteld. Ga ik _switchen_ naar Apple? Nee hoor, de laptop is voor QT. Omdat we de PC weer boven hebben staan willen we die langzaam maar zeker ombouwen naar een soort mediacenter waar alle muziek en film staat. QT kan dan, net als ik, simpel vanaf de bank beneden (of de tuin!) haar ding doen. En waarom dan een Apple? Omdat het mooie apparaten zijn en omdat ik wel benieuwd ben naar alle hoopla rondom Apple en het operating system. 

*XS4All mail*
Ik meen dat er meer lezers zijn met een mailadres bij xs4all. Elke abonnee krijgt daar extragratis een spamfilter bij de mailbox en een aparte mailbox waar alle ellende in wordt gepleurd. Maar is het alleen bij mij of bij ook bij anderen dat die filter niet meer jofel werkt? Ik word echt gek van de spam die dagelijks op mijn xs4all-mail binnenkomt. Nog geen honderden mails, maar toch wel tientallen. Iemand anders daar ook last van?

*Verbouwen*
Na een maandje in het nieuwe huis begint de verbouwingsmoeheid al toe te slaan. Aangezien QT nu ook 40 uur in de week werkt, zijn we afhankelijk van het weekend om nog dozen op te ruimen, dingen op te hangen, tuintje te schoffelen en ga zo maar door. Maar in het weekend ben ik blij als we uit kunnen rusten en even niks hoeven te doen. Terwijl er nog wel snoeren door de woonkamer liggen, gaten in muren moeten worden geboord om een kapstok op te hangen en er een kledingstang moet komen. Lastig hoor, zo'n eigen huis hebben...

*Fields of Rock*
Ik was gisteren jarig, dat was al bekend. PS, de Kreatief met Kurk-DVD is al binnen! Maar mijn eigen cadeau was een tripje naar Fields of Rock in Nijmegen. Een dagje lekker de beuk er in en bandjes kijken. En met een zonovergoten dag als gisteren is dat uit-ste-kend gelukt. Niet alles was even geweldig (Velvet Revolver) maar de sfeer en de lokatie waren perfect. Naast de wat nieuwere bands waren er ook de oude rotten. Black Sabbath. In de originele bezetting. En dat was te gek! Ozzy op het podium tekeer zien gaan met klassiekers als "War pigs", "Paranoid" en "Sabbath Bloody Sabbath". Helemaal goed! Vlak voor Black Sabbath speelde Audioslave. Het leek alsof ze daar bij elk nummer een andere geluidsman hadden. Het ene nummer klonk geweldig (Show me how to live) terwijl het volgende nummer echt beroerd was. Ook werden er oude Soundgarden en Rage against the machine nummers gespeeld. En met een voorman als Chris Cornell kun je dan beter bij Soundgarden-nummers blijven, want RATM-klassiekers als "Killing in the name of" en "Sleep now in the fire" klinken behoorlijk shitty uit zijn strot. Maar verder een top-optreden.
En toen de klapper van de dag. Flogging Molly. In een volle tent, openend met Black Sabbath's Paranoid en meteen iedereen meekrijgen. Wat een briljante show was het, wat een geweldige opzwepende muziek en wat een feest. Voor het eerst sinds jaren heb ik echt uit volle borst staan meezingen, dansen, pogo-en en springen. Flogging Molly was de absolute winnaar van de dag voor ons. We zijn in Utrecht nog even naar Ierse pub gegaan om uit te hijgen na het festival. Topdag!
Natuurlijk is een verhaal over een festival leuk, maar het wordt veel leuker als je een beetje kan meegenieten. Dus heb ik wat foto's en video's online gezet. De foto's zijn traditiegetrouw bij Flickr.com te vinden in "deze slideshow":http://www.flickr.com/photos/punkey/sets/472136/show/ 
Ik heb een paar video's bij Dailymotion geupload. Je vindt ze ook al in de linkerbalk van deze site, maar voor de duidelijkheid even melden wat wat is. Het zijn allemaal korte clipjes van plm 20-40 seconden.
"Audioslave - Black Hole Sun akoestisch":http://www.dailymotion.com/video/632
"Audioslave - Killing in the name of...":http://www.dailymotion.com/video/633
"Audioslave - Sleep now in the fire":http://www.dailymotion.com/video/631
"Flogging Molly - geen idee welk nummer, maar het rock!":http://www.dailymotion.com/video/630
"Flogging Molly - wederom geen flets benul hoe het nummer heet...":http://www.dailymotion.com/video/634
"Motorhead - Ace of spades":http://www.dailymotion.com/video/635

*San Fransisco*
Heb ik voor mezelf kaartjes gekocht voor een festival in Nijmegen, het cadeau wat ik van mijn allerliefste QT kreeg is veel heftiger! We gaan een week naar San Fransisco! In 2001 zijn we er ook al eens geweest en sinds die tijd ben ik echt dol op die stad. Ik had het er vreselijk naar mijn zin, prachtige gebouwen, mooie straten en parken, leuke mensen. En in augustus gaan we weer! Echt helemaal te gek! Ik ga mijn National Geographic-gids weer van de plank halen en natuurlijk online eens bijhouden wat er in die periode allemaal is te doen!

*About:Blank*
Sommigen weten het al, de meesten denk ik nog niet. De afgelopen twee jaar heb ik maandelijks artikelen geschreven voor "About:Blank":http://www.aboutblank.nl. Maar met ingang van juni heb ik besloten daar mee te stoppen. Naast al het andere schrijfgeweld op de verschillende weblogs moest er iets sneuvelen. En dat is About:blank geworden. Ik zal nog wel zijdelings wellicht zo nu en dan mijn mening (mogen) geven bij de redactie, maar ik zal niet meer actief betrokken zijn bij de maandelijkse uitgaven. Dat neemt niet weg dat de redactie nog wel naarstig op zoek is naar nieuwe redactieleden! Dus heb je interesse? Laat het dan even weten op de site!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:23:"Sunday morning teanotes";}s:12:"publish_date";s:16:"2005-06-19-09-39";s:9:"edit_date";s:16:"2005-12-30-23-52";s:5:"title";s:23:"Sunday morning teanotes";s:8:"subtitle";s:14:"Fields of Rock";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"2";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:2:{i:0;a:8:{s:4:"name";s:6:"Tjarko";s:5:"email";s:0:"";s:3:"url";s:19:"tjarko@ditadres.com";s:2:"ip";s:12:"195.64.91.66";s:4:"date";s:16:"2005-06-19-11-10";s:7:"comment";s:55:"Congrats man!! je krijgt volgende week wel een zoen ;-)";s:10:"registered";i:0;s:6:"notify";s:1846:"N;}i:1;a:8:{s:4:"name";s:7:"DeSjaak";s:5:"email";s:0:"";s:3:"url";s:20:"http://www.snaken.nl";s:2:"ip";s:15:"194.151.177.199";s:4:"date";s:16:"2005-06-20-13-57";s:7:"comment";s:199:"Dat verhaal van die spam is een probleem van mij. In mijn vrienden kring hebben er nog meer mensen last. Het is een drama. Maar xs4all reageert maar op weinig op mijn verzoeken om er wat aan te doen.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:7:"Mark G.";s:5:"email";s:0:"";s:3:"url";s:24:"www.markgreen.web-log.nl";s:2:"ip";s:13:"193.173.81.72";s:4:"date";s:16:"2005-06-20-14-56";s:7:"comment";s:209:"Toch goed om de lezen dat Punkey.com gewonnen heeft. Nu nog ware come-back met frshdjs.com en we zijn weer een beetje de oude :-) Nee, ik heb geen last van spam via mijn xs4all account eigenlijk. TOT ZATERDAG!";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:4:"Roh!";s:5:"email";s:13:"Roh@xs4all.nl";s:3:"url";s:0:"";s:2:"ip";s:12:"80.126.58.63";s:4:"date";s:16:"2005-06-20-21-16";s:7:"comment";s:33:"Fock! Ace of Spades! In het echt!";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:5:"Carlo";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:11:"81.69.92.68";s:4:"date";s:16:"2005-06-21-00-22";s:7:"comment";s:265:"Aaah! Ik baalde zooo! Ik had het eigenlijk ook wel verwacht, maar ik heb Ace of Spades dus gewoon gemist omdat ik naar Dillinger Escape Plan MOEST. Ook geen moment spijt van gehad, maar het is toch jammer dat ik nu waarschijnlijk nooit Ace of Spades live zal zien..";s:10:"registered";i:0;s:6:"notify";N;}i:5;a:8:{s:4:"name";s:4:"Marc";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"200.26.226.252";s:4:"date";s:16:"2005-06-21-17-47";s:7:"comment";s:104:"Het is San Francisco en niet San Fransisco, maar verder heb je wel gelijk dat het een geweldige stad is.";s:10:"registered";i:0;s:6:"notify";N;}}}";}s:1846:"N;}i:1;a:8:{s:4:"name";s:7:"DeSjaak";s:5:"email";s:0:"";s:3:"url";s:20:"http://www.snaken.nl";s:2:"ip";s:15:"194.151.177.199";s:4:"date";s:16:"2005-06-20-13-57";s:7:"comment";s:199:"Dat verhaal van die spam is een probleem van mij. In mijn vrienden kring hebben er nog meer mensen last. Het is een drama. Maar xs4all reageert maar op weinig op mijn verzoeken om er wat aan te doen.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:7:"Mark G.";s:5:"email";s:0:"";s:3:"url";s:24:"www.markgreen.web-log.nl";s:2:"ip";s:13:"193.173.81.72";s:4:"date";s:16:"2005-06-20-14-56";s:7:"comment";s:209:"Toch goed om de lezen dat Punkey.com gewonnen heeft. Nu nog ware come-back met frshdjs.com en we zijn weer een beetje de oude :-) Nee, ik heb geen last van spam via mijn xs4all account eigenlijk. TOT ZATERDAG!";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:4:"Roh!";s:5:"email";s:13:"Roh@xs4all.nl";s:3:"url";s:0:"";s:2:"ip";s:12:"80.126.58.63";s:4:"date";s:16:"2005-06-20-21-16";s:7:"comment";s:33:"Fock! Ace of Spades! In het echt!";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:5:"Carlo";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:11:"81.69.92.68";s:4:"date";s:16:"2005-06-21-00-22";s:7:"comment";s:265:"Aaah! Ik baalde zooo! Ik had het eigenlijk ook wel verwacht, maar ik heb Ace of Spades dus gewoon gemist omdat ik naar Dillinger Escape Plan MOEST. Ook geen moment spijt van gehad, maar het is toch jammer dat ik nu waarschijnlijk nooit Ace of Spades live zal zien..";s:10:"registered";i:0;s:6:"notify";N;}i:5;a:8:{s:4:"name";s:4:"Marc";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"200.26.226.252";s:4:"date";s:16:"2005-06-21-17-47";s:7:"comment";s:104:"Het is San Francisco en niet San Fransisco, maar verder heb je wel gelijk dat het een geweldige stad is.";s:10:"registered";i:0;s:6:"notify";N;}}}";s:1846:"N;}i:1;a:8:{s:4:"name";s:7:"DeSjaak";s:5:"email";s:0:"";s:3:"url";s:20:"http://www.snaken.nl";s:2:"ip";s:15:"194.151.177.199";s:4:"date";s:16:"2005-06-20-13-57";s:7:"comment";s:199:"Dat verhaal van die spam is een probleem van mij. In mijn vrienden kring hebben er nog meer mensen last. Het is een drama. Maar xs4all reageert maar op weinig op mijn verzoeken om er wat aan te doen.";s:10:"registered";i:0;s:6:"notify";N;}i:2;a:8:{s:4:"name";s:7:"Mark G.";s:5:"email";s:0:"";s:3:"url";s:24:"www.markgreen.web-log.nl";s:2:"ip";s:13:"193.173.81.72";s:4:"date";s:16:"2005-06-20-14-56";s:7:"comment";s:209:"Toch goed om de lezen dat Punkey.com gewonnen heeft. Nu nog ware come-back met frshdjs.com en we zijn weer een beetje de oude :-) Nee, ik heb geen last van spam via mijn xs4all account eigenlijk. TOT ZATERDAG!";s:10:"registered";i:0;s:6:"notify";N;}i:3;a:8:{s:4:"name";s:4:"Roh!";s:5:"email";s:13:"Roh@xs4all.nl";s:3:"url";s:0:"";s:2:"ip";s:12:"80.126.58.63";s:4:"date";s:16:"2005-06-20-21-16";s:7:"comment";s:33:"Fock! Ace of Spades! In het echt!";s:10:"registered";i:0;s:6:"notify";N;}i:4;a:8:{s:4:"name";s:5:"Carlo";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:11:"81.69.92.68";s:4:"date";s:16:"2005-06-21-00-22";s:7:"comment";s:265:"Aaah! Ik baalde zooo! Ik had het eigenlijk ook wel verwacht, maar ik heb Ace of Spades dus gewoon gemist omdat ik naar Dillinger Escape Plan MOEST. Ook geen moment spijt van gehad, maar het is toch jammer dat ik nu waarschijnlijk nooit Ace of Spades live zal zien..";s:10:"registered";i:0;s:6:"notify";N;}i:5;a:8:{s:4:"name";s:4:"Marc";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"200.26.226.252";s:4:"date";s:16:"2005-06-21-17-47";s:7:"comment";s:104:"Het is San Francisco en niet San Fransisco, maar verder heb je wel gelijk dat het een geweldige stad is.";s:10:"registered";i:0;s:6:"notify";N;}}}";}}