<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1858;s:4:"date";s:16:"2001-08-29-13-09";s:4:"user";s:6:"Punkey";s:5:"title";s:40:"Rotterdammer bedolven onder lading drank";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-29-13-09";s:9:"edit_date";s:16:"2001-08-29-13-09";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:295:"<a href="http://www.nu.nl/document?n=40507">Rotterdammer bedolven onder lading drank</a>
<i>"Een toevallige voorbijganger is woensdag rond 10.45 uur op de Weena-Zuid in Rotterdam gewond geraakt toen hij werd bedolven onder een lading drank."</i>

Hij zal er wel een kater aan hebben overgehouden";s:4:"body";s:0:"";}