<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1869;s:4:"date";s:16:"2001-08-30-23-38";s:4:"user";s:6:"Punkey";s:5:"title";s:52:"Developers Developers Developers Developers Goddamn!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-30-23-38";s:9:"edit_date";s:16:"2001-08-30-23-38";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:844:"<b>Developers
Developers
Developers
Developers </b>

Goddamn! Had ik het maar weer eens zelf bedacht. Een of ander brein heeft twee filmpjes van vriend Steve Ballmer (<a href="http://users.pandora.be/bonte/forumafbeeldingen/dancemonkeyboy.mpg">1</a> en <a href="http://samby01.jamby.net/movies/developers.mpeg">2</a>)samengevoegd, vette hiphop-clubbeat eronder, stukje filtering met Adobe Premiere en <a href="http://homepage.mac.com/jcarusone/iMovieTheater2.html">online</a> knallen die hap. Ik heb hem ook even <a href="http://213.159.1.103/punkey/spul/balmer.mov">gemirrored</a> op deze server, gaat wat sneller. Let wel: 6 Mb .mov file. Maar het is de moeite waard. Binnenkort als MP3 op een playlist near you. En denk eraan, als je het filmpje door die suffe collega krijgt geforward, je weet waar je hem het eerst hebt gezien....juist....";s:4:"body";s:0:"";}