<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1863;s:4:"date";s:16:"2001-08-29-21-37";s:4:"user";s:6:"Punkey";s:5:"title";s:20:"Ik ga nu gewoon even";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-29-21-37";s:9:"edit_date";s:16:"2001-08-29-21-37";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1546:"Ik ga nu gewoon even hardcore een sloot links hier in proppen om wat coole dingen van de laatste tijd van me af te loggen
<a href="http://www.flaxart.com/f/shopping/prod_detail/main.asp?uid=3935E276-9835-11D5-9A85-00B0D0E1C407&MainCatID=485&catID=58&sl=0&productID=49&Style=1">Make-Your-Own-Opoly</a>
De nieuwe clip van <a href="http://www.cakemusic.com/music.html">Cake</a> (<a href="http://search.kazaa.com/search.php?search_type=simple&page=search&query=Cake&Submit=Search+Now&type=video">Short skirt/long jacket</a>) is de bomb!
<a href="http://www.grandroyal.com/mag/2001/aug/zoe/">Buying guide for watertoys</a>
Same site: <a href="http://www.grandroyal.com/mag/2001/may/rally/">The Second (but not annual) Grand Royal L.A. Skateboardrace and Mixmaster Mike afterparty homepage</a> inclusief vette 10 minuten <a href="http://boss.2.navisitestreaming.net/wmedia/url/www.grandroyal.com/metafiles/mag/120_rally_video.asx">coverage</a> (lees en bedenk hoe we dit in Nederland gaan doen :-))
Generate you <a href="http://www.lustydevil.com/lesboname.html">Lesbian Nation name</a> (die van mij is Spirit TinyNation) inclusief <a href="http://www.lustydevil.com/stickers/index.html">dope</a> stickers
<a href="http://segfault.org/story.phtml?id=3b7d3d70-088b88c0">Hardware Review: Macrosoft Y-Box</a>
De piratennaam <a href="http://www.fidius.org/quiz/pirate.php">generator</a> begint popiejopie te worden. Numero dos in <a href="http://blogdex.media.mit.edu/">Blogdex</a>
<a href="http://www.stopclownpornnow.org/">STOP CLOWN PORN NOW DOT ORG</a>";s:4:"body";s:0:"";}