<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1861;s:4:"date";s:16:"2001-08-29-21-02";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"Toys were us Discovery (Ja";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-29-21-02";s:9:"edit_date";s:16:"2001-08-29-21-02";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:525:"<a href="http://www.discovery.com/stories/history/toys/SKATEBOARD/shoulda.html">Toys were us</a>
Discovery (Ja Janneman, DISCOVERY) heeft online een artikel over de geschiedenis van bepaald speelgoed, waaronder de skateboard:
"There are more than 6 million skateboarders in the country. But some things never change. Almost half of them live in California."

Nou moet ik eerlijk zeggen dat ik een skateboard niet echt als speelgoed zie. het is gewoon een megavet transportatiemiddel, waar ik eigenlijk steeds vanaf donder :-)";s:4:"body";s:0:"";}