<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1865;s:4:"date";s:16:"2001-08-29-21-59";s:4:"user";s:6:"Punkey";s:5:"title";s:32:"P. Diddy cheers Aaliyah's career";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-29-21-59";s:9:"edit_date";s:16:"2001-08-29-21-59";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:518:"<a href="http://www.vgg.com/tp/tp_082801_aaliyah.html">P. Diddy cheers Aaliyah's career move</a>

"I don't like to think of this tragedy as a death, but rather as a shrewd career move,"
"My understanding is that, somewhere in a Detroit studio, there's a clip of her ordering Chinese food for the crew," he said. "I smell number-one hit!"
In related news, sources close to the Elton John camp report that the increasingly irrelevant '70s star has already begun work on an Aaliyah-themed version of "Candle in the Wind."";s:4:"body";s:0:"";}