<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1864;s:4:"date";s:16:"2001-08-29-21-54";s:4:"user";s:6:"Punkey";s:5:"title";s:26:"Deze is te goed: Furniture";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-08-29-21-54";s:9:"edit_date";s:16:"2001-08-29-21-54";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:610:"Deze is te goed: <a href="http://www.furnitureporn.com/furnporn1.html">Furniture porn</a>. In de rasechte amateur porno site stylee wordt de nieuwe rage op je scherm gebracht: Meubel porno!
"HOT OUTDOOR ACTION" "A Hot Spread! Check out CHAIRLIE'S ANGELS!!!!!"

De Enter/Exit <a href="http://www.furnitureporn.com/warning.html">page</a> is ook een klassieker:"I understand that by clicking "Enter" I am acknowledging that I am a computer nerd over the legal adult lawful age of consent in my country, state, county, city and/or incorporated village and too scared to go inside a store and buy real pornography."";s:4:"body";s:0:"";}