<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1886;s:4:"date";s:16:"2001-09-07-09-17";s:4:"user";s:8:"janneman";s:5:"title";s:32:"FBI's Most Unusual Deaths Forked";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-09-07-09-17";s:9:"edit_date";s:16:"2001-09-07-09-17";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:5264:"<b>FBI's Most Unusual Deaths</b>
Forked over by Dan Patch

Every year the FBI, is asked to investigate over 36,000 Serious Crimes including Suspicious Deaths and Homicides. Every year the Homicide Investigations Unit puts out its Top 12 Homicides of the year.

1- Alex Mijtus, 36 years old, is killed by his wife, armed with a 20 inch long vibrator. Mrs Mijtus had enough of her husband's strange sex practices and one night during a prolonged session of fun she snapped, pushing all 20 inches of the vibrator into Alex's anus until it ruptured several internal organs and caused severe bleeding. OWWWW!!!!

2- Debby Mills-Newbroughton, 99 years old, was killed as she crossed the road. She was to turn 100 the next day, but crossing the road with her daughter to go to her own birthday party her wheel chair was hit by the truck delivering her birthday cake.

3- Peter Stone, 42 years old, is murdered by his 8 year old daughter, who he had just sent to her room with no dinner. Young Samantha Stone felt that if she couldn't have dinner no one should, and she promptly inserted 72 rat poison tablets into her fathers coffee as he prepared dinner. The victim took one sip and promptly collapsed. Samantha Stone was given a suspended sentence as the judge felt she didn't realize what she was doing, until she tried to poison her mother using the same method one month later.

4- David Danil, 17 years old, was killed by his girl friend after he attempted to have his way with her. His unwelcome advance was met with a double-barreled shotgun. Charla's (the girlfriends') father had given it to her an hour before the date started, just in case.

5- Javier Halos, 27 years old, was killed by his landlord for failing to pay his rent for 8 years. The landlord, Kirk Weston, clubbed the victim to death with a toilet seat after he realized just how long it had been since Mr Halos paid his rent.

6- Megan Fry, 44 years old, is killed by 14 state troopers after she wandered onto a live firing, fake town, simulation. Seeing all the troopers walking slowly down the street Megan Fry had jumped out in front of them and yelled Boo!. The troopers, thinking she was a pop up target, fired 67 shots between them, over 40 of them hitting the target. She just looked like a very real looking target, one of the troopers stated in his report.

7- Julia Smeeth, 20 years old, was killed by her brother Michael because she talked on the phone too long, Michael clubbed his sister to death with a cordless phone, then stabbed her several times with the broken aerial.

8- Helena Simms, Wife to the famous American nuclear scientist Harold Simms was killed by her husband after she had an affair with the neighbor. Over a period of 3 months Harold substituted Helena's eye shadow with a Uranium composite that was highly radioactive, until she died of radiation poisoning. Although she suffered many symptoms, including total hair loss, welts, blindness, extreme nausea and even had an ear lobe drop off, the victim never attended a doctor's surgery or hospital for a check up.

9- Military Sergeant John Joe Winter killed his two timing wife by loading her car with Trintynitrate explosive (similar to C4). The Ford Taurus she was driving was filled with 750 kgs of explosive, forming a force twice as powerful as the Oklahoma Bombing. The explosion was heard by several persons some up to 14 kilometers away. No trace of the car or the victim were ever found, only a 55 meter deep crater, and 500m of missing road.

10- Patty Winter, 35 years old, was killed by her neighbor in the early hours of a Sunday morning. Her neighbor, Falt Hame, for years had a mounted F6 phantom jet engine in his rear yard. He would fire the jet engine, aimed at an empty block at the back of his property. Patty Winter would constantly complain to the local sheriff's officers about the noise and the potential risk of fire. Mr Hame was served with a notice to remove the engine immediately. Not liking this he invited Miss Winter over for a cup of coffee and a chat about the whole situation. What Winter didn't know was that he had changed the position of the engine, as she walked into the yard he activated it, hitting her with a blast of 5,000 degrees, killing her instantly, and forever burning her outline into the driveway.

11- Michael Lewis, angry at his gay boyfriend, used the movie, Die Hard With a Vengeance as inspiration. He drugged his boyfriend, Tony Berry, into an almost catatonic state, then dressed him only in a double sidedwhite board that read Death to all Niggers! on one side, and God Loves the KKK. On the other. Lewis then drove the victim to downtown Harlem and dropped him off. Two minutes later Berry was deceased.

12- Conrad Middleton, 26 years old, was killed by his twin brother Brian after a disagreement over who should take the family home after their parents' passed away. Conrad had a nasal problem, and had no sense of smell. After the argument Brian stormed out of the house, then snuck back later, and turned on the 3 gas taps in the house, filling it with gas. He then left out a box of cigars, a lighter and a note saying, Sorry for the spree, have a puff on me, Brian. Conrad promptly lit a cigar,destroying the house, and himself in the process .";s:4:"body";s:0:"";}