<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:1888;s:4:"date";s:16:"2001-09-08-00-54";s:4:"user";s:6:"Punkey";s:5:"title";s:17:"En nu weer in een";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-09-08-00-54";s:9:"edit_date";s:16:"2001-09-08-00-54";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:214:"En nu weer in een bibliotheek in San Luis de Obispo. Is een soort van USA-Centerparcs. Klein stadje met superfunky huisjes en een klein centrum. Dat is alles. Ik ga weer in de zon zitten

groet
Punkey (en vriendin)";s:4:"body";s:0:"";}