<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5704;s:4:"date";s:16:"2003-05-04-11-56";s:4:"user";s:6:"Punkey";s:5:"title";s:31:"Amerikaanse politici die loggen";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-05-04-11-56";s:9:"edit_date";s:16:"2003-05-04-11-56";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:597:"<p>Guttegut..ze denken in de US ook iets nieuws te hebben. Politici die loggen. Of zoals Wired het <a href="http://www.wired.com/news/politics/0,1283,58469,00.html">schreeuwend van de daken</a> roept: <br />
"Political analysts agree that it's the first true weblog to be put up by a politician."</p>

<p>Rot toch op! <a title="Home :: Gary Hart :: Restoring the American Republic" href="http://www.garyhartnews.com/hart/">Gary Hart</a> is echt niet de eerste hoor. Wat dachten we van <a href="http://www.zalmlog.nl">Gerrit Zalm</a>? Of <a href="http://www.KlaasdeVries.nl">Klaas de Vries</a>?</p>";s:4:"body";s:0:"";}