<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5702;s:4:"date";s:16:"2003-05-04-11-46";s:4:"user";s:6:"Punkey";s:5:"title";s:11:"shit-n-surf";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-05-04-11-46";s:9:"edit_date";s:16:"2003-05-04-11-46";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:658:"<p>Kan iemand mij overtuigen dat <a title="Web-User" href="http://www.web-user.co.uk/news/article/?afw_source_key=%7b5BF50883-41F4-4CF3-9F76-83A761DBF3CC%7d">dit</a> toch echt een grap is? De Microsoft i-Loo? Om op de plee te kunnen internetten?</p>

<p>Tracy Blacher, marketing manager at MSN, in <a href="http://www.neowin.net/comments.php?category=main&id=10744">een interview</a>: "The internet's so much a part of everyday life now that surfing on the loo was the next natural step. People used to reach for a book or magazine when they were on the loo but now they'll be logging on."</p>

<p>(via <a href="http://www.Techdirt.com">Techdirt.com</a>)</p>";s:4:"body";s:0:"";}