<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5729;s:4:"date";s:16:"2003-05-08-23-19";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"He, die kende ik niet!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-05-08-23-19";s:9:"edit_date";s:16:"2003-05-08-23-19";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:1048:"<p>r-Win,mede-luis in de pels van webloggend Nederland :-) schrijft een interessant <a title="R-win.com [weblog] drwxr--r--: Nederlandse blogdienst, met hosting" href="http://weblog.r-win.com/archives/000785.html#000785">stuk</a> over de nieuwe Nederlandse weblogdienst 20six.nl:</p>

<p>"Aanstaande maandag gaat in Nederland 20six.nl van start (nog niet on line). 20six.nl is te vergelijken met Blogspot.com, de hostingdienst van Blogger.com. 20six, een kleine twee maanden actief in Duitsland, biedt webloggers een schrijfdienst en tevens serverruimte waar de webschrijfselen gehost worden. "</p>

<p>Zijn twijfel "zit de Nl. weblogger hier op te wachten" vind ik niet ongegrond. Ik moest meteen denken aan <a href="http://www.blogspot.nl/">Blogspot.nl</a> waar we met About:Blank ooit <a href="http://www.aboutblank.nl/9/interview.htm">een interview</a> hebben gedaan, maar daarna was het angstig stil.</p>

<p>Ik meld me hierbij wel aan om als vrijwilliger wat mee te helpen bij 20six.nl. in ruil voor schijfruimte en gratis dataverkeer :-)</p>";s:4:"body";s:0:"";}