<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5727;s:4:"date";s:16:"2003-05-08-22-49";s:4:"user";s:6:"Punkey";s:5:"title";s:18:"6 tieten in de fik";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-05-08-22-49";s:9:"edit_date";s:16:"2003-05-08-22-49";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:1345:"<p>BN/De Stem <a title="BN/DeStem - nieuws, auto's, banen, kleintjes en regiolinks - Brand in Bredaas restaurant" href="http://www.bndestem.nl/regioportal/BNS/0,2622,1314-Voorpagina__1588235_,00.html">bericht</a> er ook al over:</p>

<p>"Het bedrijf -zeven bars en zeer veel hout in het meubilair - is populair bij het uitgaanspubliek in Breda. Toen de brand -vermoedelijk begonnen in een schoorsteen - werd ontdekt, waren er zo'n zestig klanten binnen. "</p>

<p>Ik kom er net vandaan, zonder camera :-), en de hele binnenstad van Breda staat blauw. Ik woon zelf aan de rand van de binnenstad en ook hier hebben we behoorlijk last van een brandgeur en wat rookflarden. Op het moment dat ik er was (plm. half 11) stond de gehele Grote Markt blauw en hoorde ik flink wat glasgerinkel. Via Baby Grandpa over de mobiele is tevens al bekend geworden dat de verdiepingen ook met behoorlijk geraas zijn ingestort.<br />
Meer kan ik er op dit moment niet over zeggen, anders dan dat er al flink wat geruchten de ronde gaan dat de concurrerende gebroeders Meijers achter de brand zitten. Zij bezitten een flink aantal grote uitgaans- en horeca gelegenheden (Spock, Graanbeurs, Kasteelplein, Hart v. Breda, Zeezicht, Janssen) en hebben flink te lijden gehad aan de stroom mensen die naar de Drie Gezusters gingen.</p>

<p>Wordt ongetwijfeld vervolgd!</p>";s:4:"body";s:0:"";}