<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5778;s:4:"date";s:16:"2003-05-15-15-51";s:4:"user";s:6:"Punkey";s:5:"title";s:17:"Voorwaarden 20six";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-05-15-15-51";s:9:"edit_date";s:16:"2003-05-15-15-51";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:368:"<p>Dat is wel vreemd, in <a title="20six - Weblog Services" href="http://www.20six.nl/-/de/home/registerUser1">de Algemene Voorwaarden</a> van 20six, de nieuwe weblogdienst, staat de volgende zin:<br />
"20six is daarnaast gerechtigd naar eigen inzicht op de weblogs redactionele wijzigingen en links aan te brengen"</p>

<p>Goh....dat moet ik eens gaan testen :-)</p>";s:4:"body";s:0:"";}