<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5789;s:4:"date";s:16:"2003-05-16-21-49";s:4:"user";s:8:"janneman";s:5:"title";s:26:"Post-Natal Abortion Clinic";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-05-16-21-49";s:9:"edit_date";s:16:"2003-05-16-21-49";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:619:"<p>What is a <a href="http://www.research.umbc.edu/~melissa3/portfolio/digitalart/intarwebart/postnatal/postnatal.htm">post-natal abortion</a>?<br />
Sometimes a mother gives birth only to discover -- sometimes immediately, sometimes much later -- that she has made a mistake. A post-natal abortion is simply the clean, efficient disposal of that "mistake". We at the Sweetwater Post-Natal Abortion Clinic believe this is a deeply personal choice that every mother has the right to make. Our message to mothers: it's not too late to change your mind!...</p>

<p>Of zoals Hans Teeuwen al zei, reflectief aborteren...</p>";s:4:"body";s:0:"";}