<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:5794;s:4:"date";s:16:"2003-05-17-09-17";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"Bikini Bandits Breakcore";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-05-17-09-17";s:9:"edit_date";s:16:"2003-05-17-09-17";s:8:"category";a:1:{i:0;s:16:"oldskool_archief";}s:12:"introduction";s:557:"<p>Hell yeah! Het weekend kan niet beter beginnen dan met <a title="bongra666mph" href="http://www.supertracks.nl/bong-ra/bongra666mph.html">deze clip</a> (Flashvideo) van de nederlandse Breakcore DJ <a href="http://www.supertracks.nl/bong-ra/">Bongra</a> en de <a href="http://www.gyromart.com/">Bikini Bandits</a>! <br />
Wanneer is die film nu toch eens in Nederland te krijgen?<br />
Breakcore is het beste te beschrijven als een mix tussen jungle, breakbeat en rock</p>

<p>PS: de video preload tot 666 MPH, dus even geduld. Het is de moeite waard!</p>";s:4:"body";s:0:"";}