<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6505;s:4:"date";s:16:"2003-10-20-17-17";s:4:"user";s:6:"Punkey";s:5:"title";s:12:"Oh nee he...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-20-17-17";s:9:"edit_date";s:16:"2003-10-20-17-17";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:301:"<a title="mijncomputertje.net" href="http://www.mijncomputertje.net/">mijncomputertje.net</a>

"Hallo vriendjes en vriendinnetjes naar een jaar van bagger bestaat mijncomputertje nu 3 jaar een goede reden om de tent weer te her openen met een mooie blauw kleur !"

De loggende neerlandicus is terug...";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:12:" punkerizzle";s:5:"email";s:18:" punkey@punkey.com";s:2:"ip";s:14:" 213.84.86.142";s:4:"date";s:16:"2003-10-20-23-19";s:3:"url";s:1:" ";s:7:"comment";s:17:"En dit werkt ook?";}}}