<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6507;s:4:"date";s:16:"2003-10-20-23-24";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"Subscribe to comments";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-20-23-24";s:9:"edit_date";s:16:"2003-10-20-23-24";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:772:"Iets wat me mateloos irriteert is dat ik geen notificatie krijg als er op een post van Hugo of Jan wordt gereageerd, of als iemand daar reageert op mijn reactie. Dus heb ik een <a href="http://www.scriptygoddess.com/archives/000982.php">Subscribe-to-comment</a> geval geinstalleerd en wat getweaked (lees: vertaald) zodat nu iedereen zich kan abonneren op commentaren. En ook weer kan afmelden met <a href="http://www.punkey.com/subscribe">deze pagina</a>. Doe me een lol: Als je je abonneert, zorg dan dat je een goed mailadres invult. Anders krijg ik erg veel return-to-senders en ik heb een hekel aan dat <a href="http://www.musiclinks.nl/songteksten/Elvis_Presley/5173.html">Elvis-nummer</a>. Wat ik nu dus wel in mijn kop heb...
Laat me weten wat jullie ervan vinden!";s:4:"body";s:0:"";s:8:"comments";a:6:{i:0;a:6:{s:4:"name";s:5:" Roh!";s:5:"email";s:14:" roh@xs4all.nl";s:2:"ip";s:13:" 80.126.58.63";s:4:"date";s:16:"2003-10-20-23-35";s:3:"url";s:1:" ";s:7:"comment";s:46:"pompidom...
... address unknown...
...pompidom";}i:1;a:6:{s:4:"name";s:12:" Punkerizzle";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.84.86.142";s:4:"date";s:16:"2003-10-20-23-47";s:3:"url";s:1:" ";s:7:"comment";s:39:"euh...huh? Hoe bedoel je adres unknown?";}i:2;a:6:{s:4:"name";s:5:" Roh!";s:5:"email";s:14:" roh@xs4all.nl";s:2:"ip";s:13:" 80.126.58.63";s:4:"date";s:16:"2003-10-21-01-04";s:3:"url";s:1:" ";s:7:"comment";s:143:"pompidom...
She wrote upon it:
Return to sender, !address unknown!.
No such person, no such zone.
...pompidom


k zal het morgen voor je zingen";}i:3;a:6:{s:4:"name";s:7:" Tjarko";s:5:"email";s:1:" ";s:2:"ip";s:16:" 195.109.214.184";s:4:"date";s:16:"2003-10-21-10-38";s:3:"url";s:24:" http://www.ditadres.com";s:7:"comment";s:64:"Hee stoer.. dat ga ik ook maken ;-) En Roh!! mooi gezongen man!!";}i:4;a:6:{s:4:"name";s:12:" Punkerizzle";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.172.170";s:4:"date";s:16:"2003-10-21-12-14";s:3:"url";s:1:" ";s:7:"comment";s:52:"Waarom zelf maken als het gratis verkrijgbaar is :-)";}i:5;a:6:{s:4:"name";s:7:" Tjarko";s:5:"email";s:1:" ";s:2:"ip";s:16:" 195.109.214.184";s:4:"date";s:16:"2003-10-21-14-48";s:3:"url";s:24:" http://www.ditadres.com";s:7:"comment";s:135:"Omdat het dan altijd werkt ;-) en je nooit uit de lucht bent omdat bepaalde andere third-party services het begeven hahaha.. DUHHHH ;-)";}}}