<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6515;s:4:"date";s:16:"2003-10-21-22-05";s:4:"user";s:7:"Da_Huge";s:5:"title";s:19:"Mijn Chopper online";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-21-22-05";s:9:"edit_date";s:16:"2003-10-21-22-05";s:8:"category";a:1:{i:0;s:11:"Streetstyle";}s:12:"introduction";s:186:"Allrighty dan, ik heb wat nieuwe pics <a href="http://www.boogiedownbreda.nl">online</a> gezet. Inmiddels zijn ze alweer verouderd want er zit al weer meer tierelantijntjes op de bike...";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:5:" Roh!";s:5:"email";s:14:" roh@xs4all.nl";s:2:"ip";s:13:" 80.126.58.63";s:4:"date";s:16:"2003-10-22-00-48";s:3:"url";s:1:" ";s:7:"comment";s:137:"de tering
<a href="http://www.unitylowriderclub.nl/leden/robertlosscher.htm">http://www.unitylowriderclub.nl/leden/robertlosscher.htm</a>";}i:1;a:6:{s:4:"name";s:5:" Denz";s:5:"email";s:21:" alleskan@condens.com";s:2:"ip";s:15:" 62.163.254.174";s:4:"date";s:16:"2003-10-23-01-08";s:3:"url";s:23:" http://www.condens.com";s:7:"comment";s:51:"VET!!
Maak je die zelf?
Heb ze nooit eerser gezien.";}}}