<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6535;s:4:"date";s:16:"2003-10-24-12-49";s:4:"user";s:6:"Punkey";s:5:"title";s:6:"wow...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-24-12-49";s:9:"edit_date";s:16:"2003-10-24-12-49";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:408:"Amazon heeft hun zoekfunctionaliteit behoorlijk revolutionair <a title="Amazon.com: Books / Search Inside the Book" href="http://www.amazon.com/exec/obidos/tg/browse/-/10197021/ref%3Dsib%5Fmerch%5Fgw/104-7050832-7043939">uitgebreid</a>

"Search Inside the Book allows you to search millions of pages to find exactly the book you want to buy. "

Je kunt nu dus ook IN een boek zoeken op trefwoorden. Jeetje...";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:7:" Tjarko";s:5:"email";s:1:" ";s:2:"ip";s:16:" 195.109.214.184";s:4:"date";s:16:"2003-10-24-15-19";s:3:"url";s:24:" http://www.ditadres.com";s:7:"comment";s:213:"Oefff... dat is inderdaad kickuh zeg, zocht ff op Rincewind (tovenaar van Discworld) en ik krijg inderdaad allerlei boeken terug waar de naam in het boek zelf wordt beschreven, met pagina nummer en al. Stoerrrrrrr";}}}