<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6542;s:4:"date";s:16:"2003-10-27-17-02";s:4:"user";s:6:"Punkey";s:5:"title";s:11:"Gna gna gna";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-27-17-02";s:9:"edit_date";s:16:"2003-10-27-17-02";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:205:"<a title="" href="http://www.artistdirect.com/Images/Sources/AMGCOVERS/music/cover200/drc900/c967/c96757n7en4.jpg">Zoek</a> de <a href="http://home.zonnet.nl/dahuge/images/photo003.jpg">verschillen</a> :-)";s:4:"body";s:0:"";s:8:"comments";a:9:{i:0;a:6:{s:4:"name";s:8:" Bastard";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.234.88.111";s:4:"date";s:16:"2003-10-27-17-35";s:3:"url";s:27:" http://www.bastard-inc.com";s:7:"comment";s:62:"Hey! Die heb ik nog op vinyl!
Meteen maar weer eens draaien...";}i:1;a:6:{s:4:"name";s:8:" Da HUge";s:5:"email";s:1:" ";s:2:"ip";s:13:" 62.166.76.77";s:4:"date";s:16:"2003-10-27-17-41";s:3:"url";s:1:" ";s:7:"comment";s:58:"EINDELIJK Ontdekt???


en het is niet de originele foto...";}i:2;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:13:" 62.166.76.77";s:4:"date";s:16:"2003-10-27-17-45";s:3:"url";s:1:" ";s:7:"comment";s:183:"<a href="http://images.google.nl/images?q=malcolm+x&svnum=10&hl=nl&lr=&ie=UTF-8&start=40&sa=N">http://images.google.nl/images?q=malcolm+x&svnum=10&hl=nl&lr=&ie=UTF-8&start=40&sa=N</a>";}i:3;a:6:{s:4:"name";s:4:" JiL";s:5:"email";s:1:" ";s:2:"ip";s:15:" 212.120.104.52";s:4:"date";s:16:"2003-10-27-20-04";s:3:"url";s:26:" http://www.lammertsma.nl/";s:7:"comment";s:94:"Rhaaaahahaha! Lachen die query bij Google, de eerste Malcolm X die je ziet is gelijk de beste!";}i:4;a:6:{s:4:"name";s:6:" Remco";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.84.215.66";s:4:"date";s:16:"2003-10-27-22-46";s:3:"url";s:23:" http://www.sikkema.net";s:7:"comment";s:119:"Damn, da's nog uit de tijd dat hiphop nog goede muziek voortbracht... niet lang daarna heb ik het hele genre opgegeven.";}i:5;a:6:{s:4:"name";s:7:" Tobias";s:5:"email";s:27:" mail@tobiasvandervelde.com";s:2:"ip";s:14:" 145.53.125.69";s:4:"date";s:16:"2003-10-28-09-15";s:3:"url";s:33:" http://www.tobiasvandervelde.com";s:7:"comment";s:30:"Die rechtse heeft geen pet op!";}i:6;a:6:{s:4:"name";s:11:" Mark Green";s:5:"email";s:1:" ";s:2:"ip";s:15:" 194.151.226.35";s:4:"date";s:16:"2003-10-28-12-34";s:3:"url";s:1:" ";s:7:"comment";s:42:"Brad Pitt met een hoofdtelefoon ???



:-)";}i:7;a:6:{s:4:"name";s:5:" Rick";s:5:"email";s:1:" ";s:2:"ip";s:16:" 212.120.127.253";s:4:"date";s:16:"2003-10-28-21-23";s:3:"url";s:28:" http://www.rickdekikker.com";s:7:"comment";s:27:"Huh, was jij HipHop, Remco?";}i:8;a:6:{s:4:"name";s:11:" Bas/Spartz";s:5:"email";s:23:" bgrasmayer@hotmail.com";s:2:"ip";s:13:" 62.21.243.86";s:4:"date";s:16:"2003-10-29-22-41";s:3:"url";s:28:" http://spartz.blogspot.com/";s:7:"comment";s:88:"BDP :) De beste oldskool IMO.

Maar wie is die gast die we ermee moeten vergelijken dan?";}}}