<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6559;s:4:"date";s:16:"2003-11-02-10-59";s:4:"user";s:6:"Punkey";s:5:"title";s:18:"trackback comments";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-11-02-10-59";s:9:"edit_date";s:16:"2003-11-02-10-59";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:952:"Was het even vergeten...Heb ik net <a href="http://pro.enetation.co.uk/comments.php?user=adamc1999&commentid=4706&usersite=http://www.blognewsnetwork.com/members/0000003/2003/11/01.html#2074269">een commentaartje</a> bij Curry achtergelaten over Radio Userland, bedenk ik me dat het net zo makkelijk is om een eigen stukje te schrijven over Radio Userland op mijn log. Hebben mijn eigen lezertjes er ook nog wat aan :-)
Het stuk van Curry gaat onder andere over de mogelijkheden in Radio Userland: 
"Het voordeel van dit model is dat alle dynamische gedeeltes lokaal op jouw eigen machine worden gerenderdt, de webserver zelf is gewoon een domme 'printer' voor het internet."

En de beperkingen van de internet-leveranciers:"Wanneer we net zoveel mogen uploaden kan een ieder hun eigen individuele diensten zelf, en dus voor eigen kosten, leveren."

Wat betreft de bandbreedte problematiek ben ik het helemaal eens met hem. Wat betreft Userland niet...";s:4:"body";s:1145:"Radio Userland is zeker een mooie tool. Maar het grootste probleem vind ik dat het niet webbased is. In de zin dat het op een lokale machine moet draaien om iets te posten. Ik zit op verschillende plaatsen (thuis, werk, vrienden, trein, vakantie) en overal waar ik ben *wil* ik iets loggen. Met RU kan dat niet. Tenzij ik de PC waar RU op draait openstel vanuit het programma zelf. En ook daar zit hem weer een punt: Dat wil ik niet. 
Punkey.com bestaat uit drie schrijvers. Zij zouden elk een eigen versie van RU moeten aanschaffen. Dat is nog tot daar aan toe, maar hoe gaat RU dan om met gelijktijdig posten en publishen van artikelen?
Verder vind ik de user interface van RU erg klunky, weinig mogelijkheden tot aanpassingen. Plus de toch erg technologische insteek van het hele programma. Clouds, feeds, macro's...de leek begrijpt dat niet. Die wil inloggen, schrijven, posten klaar. Kan met RU, maar toch word je "lastig gevallen" met die terminologie. 
Als RU serverbased wordt (dus niet meer op je lokale machine) dan kan het nog wel eens wat worden. Op dit moment worde ze voorbij gestreefd door Movable Type, TypePad, Blogger en Pivot.";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:11:" Mark Green";s:5:"email";s:24:" djmarkgreen@frshdjs.com";s:2:"ip";s:14:" 80.126.74.237";s:4:"date";s:16:"2003-11-02-13-50";s:3:"url";s:23:" http://www.frshdjs.com";s:7:"comment";s:62:"Je hebt vast en zeker gelijk Punkster.. Neem ik aan dan, toch?";}}}