<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6597;s:4:"date";s:16:"2003-11-19-00-33";s:4:"user";s:8:"janneman";s:5:"title";s:15:"Terry Pratchett";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-11-19-00-33";s:9:"edit_date";s:16:"2003-11-19-00-33";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:685:"Wat leesvoer dan om u bezig te houden terwijl wij bijkomen...

- <a href="http://www.punkey.com/media/eric.pdf">Eric</a>
- <a href="http://www.punkey.com/media/menatarms.pdf">Men at Arms</a>
- <a href="http://www.punkey.com/media/movingpictures.pdf">Moving Pictures</a>
- <a href="http://www.punkey.com/media/theamazingmaurice.pdf">The Amazing Maurice</a>
- <a href="http://www.punkey.com/media/thelastcontinent.pdf">The Last Continent</a>
- <a href="http://www.punkey.com/media/theseaandlittlefishes.pdf">The Sea and Little Fishes</a>
- <a href="http://www.punkey.com/media/trollbridge.pdf">Troll Bridge</a>
- <a href="http://www.punkey.com/media/thetruth.pdf">The Truth</a>

Enjoy...";s:4:"body";s:0:"";s:8:"comments";a:6:{i:0;a:6:{s:4:"name";s:7:" Jeroen";s:5:"email";s:1:" ";s:2:"ip";s:16:" 194.149.212.124";s:4:"date";s:16:"2003-11-19-10-34";s:3:"url";s:26:" http://jeroensangers.com/";s:7:"comment";s:15:"Mag dit wel????";}i:1;a:6:{s:4:"name";s:9:" janneman";s:5:"email";s:1:" ";s:2:"ip";s:15:" 217.102.215.91";s:4:"date";s:16:"2003-11-19-10-36";s:3:"url";s:1:" ";s:7:"comment";s:19:"Wat denk je zelf...";}i:2;a:6:{s:4:"name";s:7:" Tjarko";s:5:"email";s:1:" ";s:2:"ip";s:16:" 195.109.214.184";s:4:"date";s:16:"2003-11-19-12-41";s:3:"url";s:24:" http://www.ditadres.com";s:7:"comment";s:112:"Ben halverwege "the last continent" (pocket-versie) mijn comp is anders zo moeilijk mee te nemen in de trein :-)";}i:3;a:6:{s:4:"name";s:9:" janneman";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.84.86.146";s:4:"date";s:16:"2003-11-19-17-15";s:3:"url";s:1:" ";s:7:"comment";s:41:"@Tjarko u heeft liever een ander formaat?";}i:4;a:6:{s:4:"name";s:7:" Tjarko";s:5:"email";s:1:" ";s:2:"ip";s:13:" 195.64.91.66";s:4:"date";s:16:"2003-11-19-23-32";s:3:"url";s:24:" http://www.ditadres.com";s:7:"comment";s:164:"@janneman: Nee hoor.. heb gewoon liever de papieren pocketversie's heb nooit kunnen wennen aan lezen vanaf monitor.. al zit ik er 14 uur per dag achter ongeveer :-)";}i:5;a:6:{s:4:"name";s:9:" janneman";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.84.86.146";s:4:"date";s:16:"2003-11-19-23-41";s:3:"url";s:1:" ";s:7:"comment";s:28:"hehe, ik ken het probleem :)";}}}