<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6595;s:4:"date";s:16:"2003-11-18-22-41";s:4:"user";s:6:"Punkey";s:5:"title";s:30:"Recap van de afgelopen tijd...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-11-18-22-41";s:9:"edit_date";s:16:"2003-11-18-22-41";s:8:"category";a:1:{i:0;s:11:"Streetstyle";}s:12:"introduction";s:3111:"Mja, waar zal ik eens beginnen. Het is de afgelopen tijd een beetje stil geweest hier. Zoals ik al eerder schreef met name omdat we het alledrie aardig druk hebben met andere dingen. Da Huge is druk bezig met zijn nieuwe baan bij <a href="http://www.blackholerecordings.nl/">Blackhole Records</a> en wat DJ-dingetjes (wait for that to come up!), ikzelf heb het akelig druk bij <a href="http://www.rhinofly.nl">Rhinofly</a> op dit moment. Veel nieuwe en leuke opdrachten. Tegelijkertijd ook buiten werk om veel te doen. En Jan, die euh...ja...weet ik eigenlijk niet, maar die vertelde me zaterdag wel dattie het heel druk had :-)

Heb ik dan niks spannends te melden? Nou, ik heb wat nieuwe muziekjes en DVD's. Zo is daar nu in mijn MP3-speler op dit moment de oude nieuwe <a href="http://www.whitestripes.com/">White Stripes</a>, <a href="http://www.punkey.com/archives/2003/11/006896.html">LateNightTales</a> met Jamiroquai, de nieuwe <a href="http://www.dropkickmurphys.com/">Dropkick Murphys</a> (25 en 26 februari in Nederland!), aanbiedinkje van <a href="http://www.thedatsuns.com/">The Datsuns</a> en natuurlijk <a href="http://www.pearljamstore.com/">Lost Dogs</a> van Pearl Jam. De DVD speler staat geladen met The Bikini Bandits en Pearl Jam Live at The Garden en ik heb nog een Bowling for Columbine liggen die ik nog moet zien.

Verder nog iets? Nou, afgelopen tijd goede feestjes gehad! Zaterdagavond <a href="http://www.babygrandpa.com">Opa Reet's</a> verjaardag in de Speeltuin, toen mee naar Nieuwegein om met <a href="http://www.corfijneman-weblog.com">Tante Cor</a> op een of ander trance feestje de voorraad Wodka-Ice te halveren. En zondag het Rawk and Roll Monsterball met onze vrienden <a href="http://www.thegeckobrothers.sucks.nl">The Gecko Brothers</a> (21 december releaseparty!) 
Enig minpuntje is dat ik op dit moment niet op <a href="http://www.macromedia.com/macromedia/conference/agenda/">Macromedia Max 2003</a> zit. Mijn collega's en goede vrienden Ronald en Martijn zijn er wel. Deze Developers Conference heb ik twee jaar meegemaakt en is voor elke Flash en (x)HTML nerd heerlijk om rond te lopen. 
Dit jaar pakken ze flink uit met nieuwe serversoftware genaamd <a href="http://www.macromedia.com/devnet/flex/">Flex</a> (kicke naam :-)) en authoringtool Brady. Verder veel, heel veel, Rich Internet geweld voor zover ik de logs wat bekijk. Morgen barst het pas echt los. Wil je het ook volgen? Dan raad ik je aan om <a href="Maxbloggers.com">Maxbloggers.com</a> geregeld te bekijken. Ze hebben geen RSS feed en helaas krijg ik hem met <a href="http://news.punkey.com">MyHeadlines</a> ook niet voor elkaar. Je kunt wel de aparte <a href="http://www.rhinofly.nl/frank-ly/MAX2003.xml">Max2003 RSS feed</a> van Frank-ly volgen of natuurlijk vanaf morgen <a href="http://www.rhinofly.nl/max2003">de videolog</a>! Aangezien ze daar met laptop, Tablet PC, webcams en digicams zitten moet dat wel goed komen...

Nog meer te melden? Vast wel, maar dat weet ik nu zo even niet meer. O ja, klik <a href="http://drijfzand.web1000.com/aukje/">hier</a> voor foto's van Aukje van Ginneken :-)";s:4:"body";s:0:"";s:8:"comments";a:3:{i:0;a:6:{s:4:"name";s:9:" janneman";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.84.86.146";s:4:"date";s:16:"2003-11-19-00-23";s:3:"url";s:1:" ";s:7:"comment";s:87:"Ik heb het heel druk met m'n nieuwe baan, drinken en sociale contacten. Geloof ik... :)";}i:1;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:15:" 212.129.182.13";s:4:"date";s:16:"2003-11-19-10-05";s:3:"url";s:1:" ";s:7:"comment";s:31:"NIEUWE BAAN?

KICK ASSSSSSSSSSZ";}i:2;a:6:{s:4:"name";s:7:" dennis";s:5:"email";s:24:" dennis@scrapedfeeds.com";s:2:"ip";s:15:" 194.151.54.251";s:4:"date";s:16:"2003-11-19-15-43";s:3:"url";s:28:" http://www.scrapedfeeds.com";s:7:"comment";s:337:"Frank:

<a href="http://www.scrapedfeeds.com/index.php?y=0&meid=501&myh=user&myh_op=sub1&gid=1193&pid=959&eid=95&tid=30000&context=:16::959:">http://www.scrapedfeeds.com/index.php?y=0&meid=501&myh=user&myh_op=sub1&gid=1193&pid=959&eid=95&tid=30000&context=:16::959:</a>

enjoy, or not .. maxbloggers.com rss feed .. 
via myheadlines ;'-)";}}}