<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1303;s:12:"introduction";s:469:"[[image:dogvertising.jpg::center:0]]
Een foutje of een nieuwe vorm van subliminale advertenties? <a href="http://www.btinternet.com/~crillboy/property_morephotos.cfm.htm" title="Pleasanton Real Estate, Chuck and Loretta Aydelotte, serving Dublin, Livermore, San Ramon and Tri-Valley areas">Deze makelaar</a> zorgt er in elk geval voor dat je bij de derde foto toch even goed door het raam kijkt....

Update: Ik zie net dat Opa Reet hem ook heeft gelogd. Puur toeval!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-09-03-14-32";s:12:"publish_date";s:16:"2004-09-03-14-32";s:9:"edit_date";s:16:"2004-09-03-15-15";s:5:"title";s:12:"Dogvertising";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:4:"joal";s:5:"email";s:22:"eaglejoal1@hotmail.com";s:3:"url";s:19:"http://www.joal.tk/";s:2:"ip";s:12:"80.60.64.147";s:4:"date";s:16:"2004-09-03-15-12";s:7:"comment";s:140:"waar heb ik dat vandaag nou nog MEER gezien, ome punkster?! (op dezelfde server volgens mij) 

trouwens: sex sells, dah witte toch kul? ;)";}i:1;a:6:{s:4:"name";s:4:"joal";s:5:"email";s:22:"eaglejoal1@hotmail.com";s:3:"url";s:19:"http://www.joal.tk/";s:2:"ip";s:12:"80.60.64.147";s:4:"date";s:16:"2004-09-03-15-13";s:7:"comment";s:56:"vond ik de kop bij m'n collega opa net effe leuker ;) :D";}}}