<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1319;s:12:"introduction";s:173:"[[image:byob.jpg::center:0]]
<a href="http://funny.ansme.com/b.html?355" title="Build a Better Bush - AnsMe.com Funny Stuff">Kies je eigen stijl of doe lekker random...</a>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-09-09-15-54";s:12:"publish_date";s:16:"2004-09-09-15-54";s:9:"edit_date";s:16:"2004-09-09-15-54";s:5:"title";s:19:"Build a Better Bush";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:4:"joal";s:5:"email";s:22:"eaglejoal1@hotmail.com";s:3:"url";s:19:"http://www.joal.tk/";s:2:"ip";s:12:"80.60.64.147";s:4:"date";s:16:"2004-09-09-17-24";s:7:"comment";s:97:"http://funny.ansme.com/b.html?638

ze lijken allemaal - gek genoeg - beter dan het origineel ;)";}}}