<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1328;s:12:"introduction";s:458:"Live Bookmarks is a new technology in Firefox that lets you view RSS news and blog headlines in the bookmarks toolbar or bookmarks menu.  With one glance, quickly see the latest headlines from your favorite sites.  Go directly to the articles that interest you -- saving you time.

<a href="http://www.mozilla.org/products/firefox/live-bookmarks.html" title="Mozilla Firefox - Live Bookmarks">http://www.mozilla.org/products/firefox/live-bookmarks.html</a>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-09-14-13-40";s:12:"publish_date";s:16:"2004-09-14-13-40";s:9:"edit_date";s:16:"2004-09-14-13-40";s:5:"title";s:32:"Mozilla Firefox - Live Bookmarks";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:4:"joal";s:5:"email";s:22:"eaglejoal1@hotmail.com";s:3:"url";s:19:"http://www.joal.tk/";s:2:"ip";s:12:"80.60.64.147";s:4:"date";s:16:"2004-09-14-16-15";s:7:"comment";s:252:"ik heb daar bloglines ( http://www.bloglines.com/ ) voor en dat POiNGT als er wat nieuws gelogd is. soms duurt 't wel even, maar dat euvel heb ik zelf ook *LOL* dus daar zal ik nie over vallen ;)

bedankt voor de G-spot ome punkstah!

groetjes joal";}i:1;a:6:{s:4:"name";s:6:"Tjarko";s:5:"email";s:0:"";s:3:"url";s:23:"http://www.ditadres.com";s:2:"ip";s:15:"213.201.143.114";s:4:"date";s:16:"2004-09-16-17-10";s:7:"comment";s:108:"Waarom krijg ik slank fit en gezondheids reclames te zien in ads voor google bij deze post?? mmmm vreemd :-)";}}}