<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1321;s:12:"introduction";s:368:"The aim of the game is to <a href="http://www.smugglersonline.com/games/reverse.php">guide</a> your player around the levels, avoiding contact
	with any obstacles. To make things tricky, when you move your mouse left, your player will
	move right, and when you go up, your player will go down. There are currently 15 levels
	in total.<font face="arial"> </font></p>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-09-10-14-43";s:12:"publish_date";s:16:"2004-09-10-14-43";s:9:"edit_date";s:16:"2004-09-10-14-43";s:5:"title";s:7:"Reverse";s:8:"subtitle";s:0:"";s:4:"user";s:3:"jan";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:4:"Niky";s:5:"email";s:0:"";s:3:"url";s:11:"www.niky.nl";s:2:"ip";s:14:"213.84.213.226";s:4:"date";s:16:"2004-09-10-21-00";s:7:"comment";s:15:"IR   RI   TANT!";}i:1;a:6:{s:4:"name";s:8:"janneman";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.146";s:4:"date";s:16:"2004-09-11-08-53";s:7:"comment";s:8:"hehe :-D";}}}