<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1336;s:12:"introduction";s:1029:"Het is een rustige zondagmiddag, dus een mooie tijd om eens de stapel links te posten die ik de laatste tijd heb verzameld. Doordat ik veel onderweg lees op de laptop, heb ik genoeg materiaal voor de komende tijd :-) Niet alles is even nieuw, maar wel leuk, boeiend of interessant. 
Check bijvoorbeeld <a href="http://www.theglobeandmail.com/servlet/ArticleNews/TPStory/LAC/20040916/NHLNIKE16/TPSports/Hockey" title="">het verhaal</a> van Nike die een campagne in Canada zijn gestart om de ijshockeyspelers, die in staking zijn, weer terug op het ijs te krijgen. Nogal logisch, een bron van hun inkomsten dreigt zo flink weg te vallen. ..

"Nike plans to begin running 30-second television commercials today playing on the emotions Canadians will feel from the withdrawal of the NHL game that is their national passion.

The stark image is that of an idle, soundless hockey rink, its 19,000 seats vacant. The "action" is that of the ice, melting away, right down to the concrete floor. The simple message is "bring it back."";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:23:"Sunday morning teanotes";}s:4:"date";s:16:"2004-09-19-14-19";s:12:"publish_date";s:16:"2004-09-19-14-19";s:9:"edit_date";s:16:"2005-01-23-12-55";s:5:"title";s:21:"Lazy sunday afternoon";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}