<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:1337;s:12:"introduction";s:900:"Met ingang van per direct zal de RSS feed van punkey.com beschikbaar zijn via de nieuwe URL: <a href="http://feeds.feedburner.com/Punkey" title="">http://feeds.feedburner.com/Punkey</a>
Ik ga gebruik maken van de diensten van Feedburner om verschillende redenen.
Zo is beter te zien hoe het bezoek via de RSS feed loopt. Zo kan ik ook statistieken per artikel bekijken. Verder biedt Feedburner <a href="http://www.feedburner.com/fb/a/faq#smartfeed" title="">een einde</a> aan de ellende rondom de verschillende formaten en versies van het RSS formaat.
Op dit moment zal de huidige RSS feed nog even blijven lopen, maar per direct zullen hier geen nieuwe items meer aan worden toegevoegd. Ook de Atomfeed moet er aan geloven.
Update dus je feedreader met de nieuwe URL: [[image:xml_button.gif::inline:0]] <a href="http://feeds.feedburner.com/Punkey" title="">http://feeds.feedburner.com/Punkey</a>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-09-19-14-58";s:12:"publish_date";s:16:"2004-09-19-14-58";s:9:"edit_date";s:16:"2004-09-19-14-58";s:5:"title";s:28:"Adres RSS Feed is veranderd!";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";}