<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1354;s:4:"date";s:16:"2004-09-20-16-16";s:12:"introduction";s:593:"[[image:fresias.jpg::center:0]]<br  />
Aangezien ze morgen in Utrecht bij <a href="http://www.fnvbondgenoteninactie.nl/renderer.do/menuId/17456/sf/17456/returnPage/17456/itemId/18024/realItemId/18024/pageId/17469/instanceId/17564/">een FNV actie rondom Prinsjesdag</a>
aanwezig zijn, is het een mooi moment om ze weer eens van stal te
halen. Neerlands beste (en vooruit, enige) smartlappenrockband: <a href="http://www.zingende-fresias.nl/">De Zingende Fresia's</a>! Check die site! Koop die muziek! Ga morgen in Utrecht kijken! Ik ben er helaas niet bij vanwege afspraken buiten de stad...";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-09-20-16-13";s:9:"edit_date";s:16:"2004-09-20-16-16";s:5:"title";s:20:"De Zingende Fresia's";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}