<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1369;s:4:"date";s:16:"2004-09-26-08-30";s:12:"introduction";s:257:"Dit mag ik dus even niet vergeten: Van <a href="http://www.toydigger.nl/lowdown.cfm">deze pagina</a>
van Toydigger.nl een RSS-feed maken via MyHeadlines! Of komt dat er aan
Stefan? Ik zie dat je ColdFusion gebruikt, dus moeilijk kan het niet
zijn :-)</p>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-09-26-08-30";s:9:"edit_date";s:16:"2004-09-25-22-39";s:5:"title";s:6:"to do!";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}