<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1366;s:4:"date";s:16:"2004-09-25-22-08";s:12:"introduction";s:378:"Woehoe! Ik zie zojuist dat een van de meest gewilde features in <a href="http://www.pivotlog.net/">Pivot</a>
nu eindelijk werkt! Bob heeft Timed Publish in orde gemaakt. Hiermee
kan ik eindelijk mijn zondagochtend (of zoals nu, zaterdagavond)
artikeldump over tijd gaan smeren. Dank je wel <a href="http://www.mijnkopthee.nl">Ome Bob</a>! U heeft een vegoburger verdiend!</p>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-09-25-22-06";s:9:"edit_date";s:16:"2004-09-25-22-08";s:5:"title";s:22:"Timed Publish werkt!!!";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}