<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1367;s:4:"date";s:16:"2004-09-25-23-00";s:12:"introduction";s:812:"In december gaan we 3 weken roadtrippen in Nieuw Zeeland. Jazeker, we
gaan kerst en oud&amp;nieuw aan de nadere kant van de wereld vieren!
Dus ik zit me nu af te vragen of er nog interessante nieuw-zeelandse
weblogs zijn. Zoiets als <a href="http://metroblogging.com/">Metroblogging</a>,
maar dan voor Auckland of Christchurch. Gelukkig zijn de tools onder
handbereik. Met Feedster en Google kom je al een heel end en zitten we
al op <a href="http://mikenewzealand.blogspot.com/">Mike's New Zealand adventure</a> en <a href="http://www.maths.tcd.ie/%7Edaveyp/nzTrip/blog/">Patrick's New Zealand blog</a>. Dit zijn reislogs, gelukkig zijn er ook kiwi's die <a href="http://www.webwerks.co.nz/weblog/">een eigen weblog</a> hebben. En vanaf daar is het weer handig verder zoeken! Heerlijk, dat internet...</p>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-09-25-23-00";s:9:"edit_date";s:16:"2004-09-25-22-27";s:5:"title";s:25:"Op zoek naar kiwi weblogs";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:8:{s:4:"name";s:10:"supaknakka";s:5:"email";s:20:"supaknakka@gmail.com";s:3:"url";s:0:"";s:2:"ip";s:13:"194.151.67.14";s:4:"date";s:16:"2004-09-28-11-21";s:7:"comment";s:221:"van een iets andere orde, maar dan weet je meteen wat je graffiti wise moet checken in het land van de lange witte wolk:

http://www.12ozprophet.com/forum/showthread.php?s=a351fcde0d9dcfb459f6bb35bc2eb45f&threadid=30718";s:10:"registered";i:0;s:6:"notify";s:5:"N;}}}";}}}