<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1365;s:4:"date";s:16:"2004-09-25-22-15";s:12:"introduction";s:441:"Blabble is <a href="http://www.blabble.com/">a blog research and analysis tool</a>, giving companies
unrivaled access to the buzz of blogs. We parse millions of blogs
giving you access to influential thoughts on your brand. <font face="Arial">Samples are divided into raw thoughts (which tend to
repeat themselves), phrases (phrases with counts), time (volume of
commentary over time) and tone (quality of feedback over time.)</font></p>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-09-25-22-15";s:9:"edit_date";s:16:"2004-09-25-22-06";s:5:"title";s:7:"Blabble";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}