<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1377;s:4:"date";s:16:"2004-09-26-22-00";s:12:"introduction";s:453:"<a href="http://www.webwereld.nl/nieuws/19584.phtml">Webwereld</a>: Spinazie kan ook gebruikt worden om laptops van de 
benodigde stroom te voorzien.&nbsp;
Onderzoekers van het Massachusetts Institute of Technology (<a href="http://web.mit.edu/newsoffice/2004/spinach-0915.html" target="external">MIT</a>) zijn erin geslaagd om het biologische proces waarbij 
licht wordt omgezet in energie (fotosynthese), te gebruiken om energie op te 
wekken.</p>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-09-26-22-00";s:9:"edit_date";s:16:"2004-09-26-21-32";s:5:"title";s:23:"Da's pas groene stroom!";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}