<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1376;s:4:"date";s:16:"2004-09-26-21-30";s:12:"introduction";s:448:"[[image:portable.jpg::center:0]]<br  />
Ik heb een MP3 speler, laptop en een draagbare DVD speler. Je snapt dat ik niet alles altijd meesleur. Dan is zo'n nieuwe <a href="http://channel9.msdn.com/ShowPost.aspx?PostID=23661#23661">Portable Mediacenter</a>
toch wel een erg cool apparaatje. Natuurlijk syncht het naadloos
(tenminste, in de video) met je Windows PC. Je kunt er MP3, foto's en
video op afspelen. Geinig filmpje van zo'n 24 minuten.";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-09-26-21-30";s:9:"edit_date";s:16:"2004-09-26-21-28";s:5:"title";s:21:"Portable Media Center";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}