<?php /* pivot */ die(); ?>a:17:{s:4:"code";i:1372;s:4:"date";s:16:"2004-09-26-17-15";s:12:"introduction";s:365:"[[image:linkbar.jpg::center:0]]<br  />
Weet iemand of het mogelijk is om in Firefox twee "bars" met links te
hebben in plaats van de standaard 1? Ik heb zoveel shortcuts en kleine
bookmarklets dat ik wel een dubbele kan gebruiken. Ik hou niet zo van
de bookmarksidebar, ik wil zoveel mogelijk met zo min mogelijk kliks
bereiken. Elke tip in het reactieveld aub";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-09-26-17-15";s:9:"edit_date";s:16:"2004-09-26-17-08";s:5:"title";s:16:"Dubbele linkbar?";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:6:"guiNee";s:5:"email";s:24:"guinee@modus-operandi.nl";s:3:"url";s:21:"www.modus-operandi.nl";s:2:"ip";s:12:"62.59.210.73";s:4:"date";s:16:"2004-09-26-23-08";s:7:"comment";s:195:"mmm... Volgens mij is de bookmarks toolbar je enige redding. Maare..1 tip: Begin eerst eens met al die namen af te korten in je linkbar... passen er ineens een stuk meer op de zelfde oppervlakte.";}}}