<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1382;s:4:"date";s:16:"2004-09-26-23-30";s:12:"introduction";s:583:"[[image:russ.jpg::center:0]]<br  />
De vorige week overleden Russ Meyer laat natuurlijk een schat aan cinematografische hoogstandjes na zoals <a href="http://www.dollsoup.co.uk/pussy.htm">Faster Pussycat! Kill! Kill!</a> en <a href="http://www.imdb.com/title/tt0065466/">Beyond The Valley Of The Dolls</a>. Als hommage aan deze filmmaker een videoproject van garagerockers <a href="http://www.hoodoogurus.net/persianrugsvideo.htm">Persian Rugs</a>
die de videoclip voor het nummer "Be a woman" uitgebreid gebruik maken
van Meyer's schatkamer. (NSFW tenzij je in een sexshop werkt)";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-09-26-23-30";s:9:"edit_date";s:16:"2004-09-26-23-12";s:5:"title";s:24:"Russ Meyer video mash-up";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}