<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1381;s:4:"date";s:16:"2004-09-27-11-00";s:12:"introduction";s:331:"[[image:handshadow.jpg::center:0]]<br  />
Kicken! <a href="http://www.gutenberg.net/dirs/1/2/9/6/12962/12962-h/12962-h.htm">Een online boek</a>
over het maken van handschaduwen in 1859. Niet dat handen de afgelopen
150 jaar drastisch zijn veranderd (hooguit een meer gespierde SMS
duim), maar die tekeningen zijn echt geweldig!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-09-27-11-00";s:9:"edit_date";s:16:"2004-09-27-10-55";s:5:"title";s:18:"Schaduw op de muur";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}