<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1399;s:4:"date";s:16:"2004-10-04-18-11";s:12:"introduction";s:1106:"Het lijkt alsof Podcasting ineens aan het exploderen is in de Blogosphere. Er wordt meer over geschreven, maar wat ik me dan afvraag: Waar zijn de MP3's? Of is dit weer een hype/trend (brrrr) waar veel over geschreven wordt maar wat niemand eigenlijk doet? Soort van Flashmobbing...
De vraag is al gesteld: Waarom ik niet ga audiobloggen? 
Waarom wel?! Ik heb een klotestem, heb niks te melden en heb geen tijd om het allemaal op te nemen en te publiceren.
Wel een paar linkjes voor jelui!
- Dennis.log met een <a href="http://www.dennisonline.net/wp-rss2.php?cat=16" title="">podcasting-RSS feed</a>
- Doc Searls <a href="http://doc.weblogs.com/2004/10/04#solipsoquySolipsoquism" title="">tracking</a> the podcasting meme
- "I've <a href="http://www.surf-bits.com/modules.php?name=News&new_topic=5" title="">Seen the Future</a> and It is Podcasting "
- Frankwatching die <a href="http://home.planet.nl/~jans6232/2004/10/adam-currys-dagelijkse-audioblog.html" title="">een veer</a> in mijn achterste ramt vanwege het <a href="http://www.aboutblank.nl/pivot/entry.php?id=263" title="">A:B-artikel</a>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-10-04-18-05";s:9:"edit_date";s:16:"2004-10-04-18-11";s:5:"title";s:10:"Podcasting";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}