<?php /* pivot */ die(); ?>a:16:{s:4:"code";i:1397;s:4:"date";s:16:"2004-10-04-08-59";s:12:"introduction";s:367:"Being a foreign correspondent in Baghdad these days is like being&nbsp;under virtual
<a href="http://poynter.org/forum/?id=misc">house arrest</a>. Forget about the reasons that lured me to&nbsp;this job: a
chance to see the world, explore the exotic, meet new&nbsp;people in far
away lands, discover their ways and tell stories that could make a
difference...</p>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"publish_date";s:16:"2004-10-04-08-58";s:9:"edit_date";s:16:"2004-10-04-08-59";s:5:"title";s:40:"WSJ reporter Fassihi's e-mail to friends";s:8:"subtitle";s:0:"";s:4:"user";s:3:"jan";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"keywords";s:0:"";s:7:"vialink";s:0:"";s:8:"viatitle";s:0:"";}