<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3207;s:4:"date";s:16:"2002-03-23-13-07";s:4:"user";s:6:"Punkey";s:5:"title";s:16:"De gouden regels";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-23-13-07";s:9:"edit_date";s:16:"2002-03-23-13-07";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:412:"Behoorlijk hilarisch zijn <a href="http://dubbelmono.blogspot.com/?/2002_03_17_dubbelmono_archive.html">deze</a> gouden regels als je naar een concert gaat. Paar kwoots:
"We KNOW you like the band, that's why
you're here, you don't need to wear their SHIRT to their show as well."
"Anybody who utters the word MOSH PIT deserves to die."
"Don't sing if you aren't one of the dudes on stage getting paid to do it."";s:4:"body";s:0:"";}