<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3219;s:4:"date";s:16:"2002-03-25-09-26";s:4:"user";s:8:"Da__Huge";s:5:"title";s:15:"F*#@ The Police";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-25-09-26";s:9:"edit_date";s:16:"2002-03-25-09-26";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:904:"Ik weet niet of iemand gisteren het programma <a href="http://www.rtl.nl/active/tvview/index.xml?station=1&zender=46&dag=7">Bij De Politie </a>heeft gezien, daar was in te zien hoe een stel ME-ers een groep voetbalsupporters begeleidde.
Wat een stel zielige figuren bij elkaar, gewoon in hakken op een stel jonge supporters, beschermd achter een helmpje en met een megawapenstok.
Je hoorde continue een jonge angstige meiden stem boven alles uitkomen.
Dat zijn nou de rotte appels bij de politie, mannen en vrouwen die onzeker in de maatschappij staan, mannen die vet onder de plak bij hun vrouw zitten, vrouwen die bij hun vriendin vet onder de plak zitten of niet aan een vent kunnen komen en 's avonds maar voor de zoveelste keer de Marie Claire uitlezen met een zak goedkope drop naast zich.
Damn those peoples!!
<a href="http://www.cryoflove.org/caughtonfilmpg7.htm">De politie, je beste vriend!</a>";s:4:"body";s:0:"";}