<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3223;s:4:"date";s:16:"2002-03-26-10-25";s:4:"user";s:6:"Punkey";s:5:"title";s:12:"- Als je een";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-26-10-25";s:9:"edit_date";s:16:"2002-03-26-10-25";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1541:"- Als je een smurf wurgt, welke kleur krijgt hij dan?
- Hoe zet men de bordjes "niet op het gras lopen" op het gazon?
- Waar was de persoon mee bezig, toen hij ontdekte dat je melk uit een koe kon halen?
- Als Amerikanen rijst gooien bij een bruiloft, gooien Aziaten dan hotdogs?
- Als een woord verkeerd gespeld staat in het woordenboek, komen we daar dan ooit achter?
- Hebben de arbeiders bij Pickwick wel eens koffiepauze?
- Hoe weet een thermoskan of een drank warm of koud moet blijven?
- Hoe zorgt men ervoor dat herten juist bij die verkeersborden oversteken?
- Waarom krimpen schapen niet als ze na een regenbui weer opdrogen?
- Waarom staat het woord "woordenboek" in het woordenboek?
- Zwemt een eend met maar 1 pootje in cirkeltjes?
- Hoe zorgt iemand die rekken verkoopt ervoor dat zijn winkel niet leeg lijkt?
- Als je van zwemmen slank wordt, wat doen walvissen dan verkeerd?
- Als het vandaag 0 graden is en morgen wordt het 2x zo koud, hoe koud wordt het dan morgen?
- Waarom bestaat citroenlimonade voor het grootste gedeelte uit kunstmatige middelen en zit er in afwasmiddel echte citroen?
- Met welke snelheid wordt het donkerder?
- Is er een ander woord voor synoniem?
- Waarom wordt er geen kattenvoer met muissmaak verkocht?
- Hoe zouden stoelen eruitzien als onze knieen aan de andere kant zaten?
- Waarom worden voor ter dood veroordeelden in de VS steriele naalden gebruikt?
- Hebben blinde eskimo's blinde geleidesledehonden?
- Als een blinde naar het toilet gaat, hoe weet hij dan wanneer z'n achterste schoon is?";s:4:"body";s:0:"";}