<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3226;s:4:"date";s:16:"2002-03-26-16-24";s:4:"user";s:6:"Punkey";s:5:"title";s:13:"Take a stand!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-26-16-24";s:9:"edit_date";s:16:"2002-03-26-16-24";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:433:"Dan Gillmor heeft een behoorlijke aanklacht <a href="http://www.siliconvalley.com/mld/siliconvalley/2922052.htm">geschreven</a> over de platen- en entertainmentindustrie en hun standpunt ten opzichte van digitaal entertainment en de copyright issues.
"Here's my message to the record industry and its allies:
I'm not a thief. I'm a customer. When you treat me like a thief, I won't be your customer."

Ik onderschrijf zijn gevoelens.";s:4:"body";s:0:"";}