<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3228;s:4:"date";s:16:"2002-03-27-00-22";s:4:"user";s:6:"Punkey";s:5:"title";s:13:"Het is zover!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-27-00-22";s:9:"edit_date";s:16:"2002-03-27-00-22";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:692:"Jawel! We hebben er weer een gestrikt! Wederom is iemand in de fuik van het webloggen gelopen (of moeten we zeggen gesurft?)! Na vele bieren, na vele godverde-awel-fuuks is nu eindelijk! Eindelijk! Eindelijk! Eindelijk is onze grote vriend en muzikale encyclopedie Didier Red aka Baby Grandpa <a href="http://www.babygrandpa.com">online</a>! Het ontwerp is een eerste aanzet, we wachten nog op wat meer inspiratie :-) Maar gaat allen kijken! Wilt u er wel voor zorgen dat u:
a. Voldoende pepert
b. Zinnig pepert
c. Niet met 200 man tegelijk gaat, en ZEKER niet zo rond 16 oktober, want dat kost Janneman en mij ieder een kratje <a href="http://www.belgischebieren.be/bier/Jupiler/">zjuup</a>.";s:4:"body";s:0:"";}