<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3243;s:4:"date";s:16:"2002-03-28-23-22";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"Korn - The Untouchables";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-28-23-22";s:9:"edit_date";s:16:"2002-03-28-23-22";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:754:"Gisteren op Kink FM hebben ze al behoorlijk wat nieuw materiaal van de nieuwe Korn CD gedraaid. De hele CD schijnt ergens op het Net rond te waren. Ik heb nog niets gevonden. Maar goed, ik heb ook nog niet briljant hard gezocht. De nummers die ik heb gehoord klonken wel weer erg vet! Op hun site is al wel de nieuwe single te <a href="http://korntv.com/single/">beluisteren</a>

PS: Vandaag ook de nieuwe/eerste CD van <a href="http://www.echobrain.com/">EchoBrain</a> gekocht. De nieuwe band van Jason Newsted (ex-Metallica). Nog maar half kunnen horen, maar klinkt ook erg veelbelovend. Morgenochtend in de discman in de trein eens goed luisteren...

PS2: Weet u trouwens dat bovengenoemde mijn eerste <i>officieel gekochte</i> CD van 2002 is? Erg he?";s:4:"body";s:0:"";}