<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3240;s:4:"date";s:16:"2002-03-28-14-27";s:4:"user";s:8:"Da__Huge";s:5:"title";s:53:"Battlein me is like giving birth to a fuckin dinosaur";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-28-14-27";s:9:"edit_date";s:16:"2002-03-28-14-27";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:603:"Na een lange tijd zonder gezeten te hebben, heb ik eindelijk <i>Mad Skillz - From Where </i>weer in bezit.
Dit album is 1 van de meest onderschatte albums en Mad Skillz is de meester van de metaforen, lees zijn <a href="http://www.sing365.com/music/lyric.nsf/AlbumUnid/EF9B76413A62874148256A2B002FC656">lyrics</a> en je ziet waarom.
Mocht je iets willen downloaden, dan is <b>The Nod Factor</b> (de voorloper van Break Ya Neck van Busta Bus) een absolute aanrader, mede door de sample van Johnny Guitar Watson (als ik me niet vergis!)
<i>Cause I can keep motherfucking rap until Biz Markie gets cute</i>";s:4:"body";s:0:"";}