<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3245;s:4:"date";s:16:"2002-03-28-23-47";s:4:"user";s:6:"Punkey";s:5:"title";s:14:"Nieuwe CD Korn";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-28-23-47";s:9:"edit_date";s:16:"2002-03-28-23-47";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:668:"<a href="http://www.geocities.com/kornuntouchables2002/">Hier</a> istie (nog) te downloaden...

<b>Update</b>: Doe maar niet, allerlei corrupte files enzo, hoop gedoe en het werkt toch niet. Op Kazaa heb ik al wel een en ander gevonden. Ik heb nog wel dit <a href="http://www.knac.com/article.asp?ArticleID=560">nieuwsbericht</a> gevonden:
"Due to the fact that the entire new Korn CD, Untouchables, has been leaked and is currently available for download via a variety of file-sharing applications over the Internet, Immortal/Epic Records have moved up the album's release date back up to May 14th."
Op hun eigen site staat 11/6 nog steeds als releasedatum genoemd...";s:4:"body";s:0:"";}