<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3253;s:4:"date";s:16:"2002-03-30-02-03";s:4:"user";s:6:"Punkey";s:5:"title";s:19:"osama's bin bloggin";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-03-30-02-03";s:9:"edit_date";s:16:"2002-03-30-02-03";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:344:"<a href="http://osamabinladen.blogspot.com/">osama's bin bloggin</a>:
A reader sent an email asking how Azzam.com could continue to insist that I am innocent of the Sept. 11 attack on the World Trade Center when I appear to take credit for that attack in that videotape the U.S. government has shown the world. I'll tell you ...

It was a joke!";s:4:"body";s:0:"";}