<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3269;s:4:"date";s:16:"2002-04-02-15-34";s:4:"user";s:6:"Punkey";s:5:"title";s:66:"Borg Journalism - We are the Blogs. Journalism will be Assimilated";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-04-02-15-34";s:9:"edit_date";s:16:"2002-04-02-15-34";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:319:"<a href="http://www.microcontentnews.com/articles/borgjournalism.htm">Welcome</a> to the world of Borg Journalism. Resistance is futile: journalism is being assimilated.
<b>BLOGS: THE NEW BORG</b>

Leuk stuk over de kracht die weblogs hebben op "traditionele" journalistiek en hoe ze elkaar versterken en kunnen helpen.";s:4:"body";s:0:"";}