<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:3268;s:4:"date";s:16:"2002-04-02-15-01";s:4:"user";s:6:"Punkey";s:5:"title";s:38:"Stealth P2P network hides inside Kazaa";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-04-02-15-01";s:9:"edit_date";s:16:"2002-04-02-15-01";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1138:"<a href="http://news.com.com/2100-1023-873181.html">News.com</a> bericht over een hidden feature (?) in Kazaa:

<a href="http://www.brilliantdigital.com/">Brilliant Digital Entertainment</a>, a California-based digital advertising technology company, has been distributing its 3D ad technology along with the Kazaa software since late last fall. But in a federal securities filing Monday, the company revealed it also has been installing more ambitious technology that could turn every computer running Kazaa into a node in a new network controlled by Brilliant Digital.
[...]
Brilliant's CEO was quick to note that people would be asked before their computers were used for this or other purposes. He said the software would show a pop-up box explaining the network's function and giving people a chance to turn it off. People who allow their computers to be used will be compensated somehow, possibly with gift certificates or free videos, the company's filing said.


Geweldig hoor...Word je eigen PC op een legale manier tot een adserver/zombie gemaakt. En je mag zelf maar uitzoeken hoe je het weer uit kunt zetten. Ziek ziek ziek...";s:4:"body";s:0:"";}