<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2307;s:4:"date";s:16:"2001-11-25-01-12";s:4:"user";s:6:"Punkey";s:5:"title";s:32:"Luuk/Roel trok het allemaal niet";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-25-01-12";s:9:"edit_date";s:16:"2001-11-25-01-12";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:607:"Luuk/Roel trok het allemaal niet meer zo op de weblogmeeting vorige week. Ziehier waarom niet: <a href="http://213.159.1.103/punkey/spul/aandebar.asf">Citroenjenever</a>! Check ook zeker de cameo van <a href="http://www.blogjam.com">Fraser</a> en <a href="http://www.chezlubacov.com/blogger.html">Dave</a>.
De laatste verklapt het al in het filmpje: De nieuwe weblogmeeting is in Breda. 1 maar 2002. Wie komt, is welkom. Wie niet komt, moet niet achteraf gaan lopen zeiken. Cafe wordt nog bekend gemaakt. Evenals aanmeldsiteding. Moet ik nog ff maken. Maar niet nu.

Nu ga ik nog even relaxed verder surfen.";s:4:"body";s:0:"";}