<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2304;s:4:"date";s:16:"2001-11-24-23-28";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"De W3C (comite die alle";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-24-23-28";s:9:"edit_date";s:16:"2001-11-24-23-28";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:1617:"De W3C (comite die alle webstandaarden beoordelen en bewaken zijn bezig met een nieuw voorstel genaamd RAND. Dit staat voor "reasonable and non-discriminatory"

Er is alleen een groot probleem: RAND is een voorstel dat het mogelijk maakt voor de W3C om geld te gaan vragen voor het gebruik van webstandaarden. Ze willen dus een patentpolicy gaan implementeren!
Het lijkt mij (en met mij nog <a href="http://www.webstandards.org/">wat</a> <a href="http://lists.w3.org/Archives/Public/www-patentpolicy-comment/2001Sep/thread.html">mensen</a>) dat dat het begin van het einde is van Internet zoals we dat nu kennen.

Het is toch absurd het W3C, wat trouwens bestaat uit <a href="http://www.w3.org/People/all">mensen</a> van ondernemingen die al flink geld hebben verdiend aan het Net, dat dat W3C nu ook het plan heeft opgevat om HTML en aanverwante talen (en technologien)  in licentie uit te brengen! Juist de openheid en de toegankelijkheid van de code hebben voor de enorme groei gezorgd de afgelopen jaren! Het Internet zoals je dat nu kent is NIET door het W3C gemaakt, maar door individuelen en groepen die met liefde voor het medium nieuwe en coole dingen ontwerpen. Het Internet is het medium van ons allemaal, voor ons allemaal. Dit is geen corporate Internet waar je naar zit te kijken!

Lees de <a href="http://www.w3.org/TR/2001/WD-patent-policy-20010816/#sec-patent-role-web">Patent Policy Draft</a> en spread the word. Laat je ongenoegen <a href="mailto:www-patentpolicy-comment@w3.org">blijken</a>.

<a href="http://www.lemurzone.com/edit/converse49.htm">The web works because HTML is an open system.</a>";s:4:"body";s:0:"";}