<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2319;s:4:"date";s:16:"2001-11-29-15-23";s:4:"user";s:6:"Punkey";s:5:"title";s:29:"Omdattie zo loopt te slijmen:";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-29-15-23";s:9:"edit_date";s:16:"2001-11-29-15-23";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:289:"Omdattie zo loopt te <a href="http://www.colorwonder.com/public_albums/content_foto.jsp?album=12443&item=54781">slijmen</a>:
Filmpie van de Graanbeurs over <a href="http://www.graanbeurs.nl/spockmania.rm">Spockmania 2001</a> (Real Media)

Ik weet niet eens of ik er zelf wel in voorkom....";s:4:"body";s:0:"";}