<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2326;s:4:"date";s:16:"2001-11-29-23-54";s:4:"user";s:6:"Punkey";s:5:"title";s:21:"En wie zei ook alweer";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-11-29-23-54";s:9:"edit_date";s:16:"2001-11-29-23-54";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:552:"En wie zei ook alweer dat je in Amerika best wel je eigen<a href="http://www.nandotimes.com/nation/story/181250p-1750949c.html">stem</a> mag laten horen?
Gawddamn! Als je een shirt draagt tegen de amerikaanse bombardementen word je van school gekicked! Zelfde verhaal als het meisje met de <a href="http://www.indyweek.com/durham/2001-11-21/triangles.html">poster</a> (klinkt bijna als een kerstverhaal) van begin deze week. Gewoon opgepakt worden door de Feds...

Da's echt nie <a href="http://www.thinkgeek.com/stuff/apparel/38e7.shtml">w00t</a>! :-)";s:4:"body";s:0:"";}