<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2348;s:4:"date";s:16:"2001-12-03-14-08";s:4:"user";s:8:"Da__Huge";s:5:"title";s:33:"Het is toch onvoorstelbaar, wordt";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-12-03-14-08";s:9:"edit_date";s:16:"2001-12-03-14-08";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:360:"Het is toch onvoorstelbaar, wordt je dochter vermist (althans, heb je haar sinds april niet gesproken) <a href="http://nu.nl/document?n=48391">blijkt ze vermoord te zijn</a>.
Denk je dan niet bij jezelf, hoe kan dit??
Hoe kan dit?? En de ouders worden ook vermist en als hoofdverdachte gezien, sjonge jonge, alsof die terug zijn te vinden.
Ben ik nou gek of...";s:4:"body";s:0:"";}