<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2358;s:4:"date";s:16:"2001-12-03-23-19";s:4:"user";s:6:"Punkey";s:5:"title";s:29:"All hail Bodmoor the Lunatic!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-12-03-23-19";s:9:"edit_date";s:16:"2001-12-03-23-19";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:188:"<b>All hail Bodmoor the Lunatic!</b>
Maak je eigen <a href="http://www.ticqle.com/wired/fun/vikingname.asp">Vikingnaam</a>

Ik ga ook zo'n ding maken: "Wat is je weblognaam". Wie helpt me?";s:4:"body";s:0:"";}