<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2367;s:4:"date";s:16:"2001-12-04-22-45";s:4:"user";s:8:"janneman";s:5:"title";s:28:"Fat Chuck's corrupt CD list.";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-12-04-22-45";s:9:"edit_date";s:16:"2001-12-04-22-45";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:572:"<a href="http://www.fatchucks.com/corruptcds/corrupt.html">Fat Chuck's corrupt CD list</a>.
These are the music CDs that either:
1. Prevent you from copying it for personal use or
2. Prevent you from playing on computerized devices (computers, DVD players, game consoles like PlayStation, MP3 players, consumer CD duplicators, high-end stereo equipment and car CD players).
3. In the United States, Canada and the UK, these CDs are not marked as "copy-protected" on the outside. Once you buy it, you cannot return it for your money back, you can only exchange it and hope.";s:4:"body";s:0:"";}