<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2379;s:4:"date";s:16:"2001-12-07-09-43";s:4:"user";s:8:"Da__Huge";s:5:"title";s:30:"Diva brings Christmas Cheer En";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-12-07-09-43";s:9:"edit_date";s:16:"2001-12-07-09-43";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:603:"<i><a href="http://www.cbsnews.com/now/story/0,1597,320062-412,00.shtml">Diva brings Christmas Cheer</a></i>
En als onze "jongens" worden weggestuurd, wie sturen wij dan?
Katja Schuurman? Nee die hebper haar afgeknipt en heeft een enorme rattekop (ze was gisteren bij <a href="http://www.jorgenraymann.com/">Raymann</a>).
Die eendebek? nou nee hoor.
Het moet iemand zijn met charisma, grote borsten, humor en ohja, ze moet een beetje getikt zijn.
We hebben er maar 1. <a href="http://www.racingonline.nl/2001/achter_de_schermen/beeld/beeldaugustus/schermen6.jpg">Onze nationale rots in de  branding</a>.";s:4:"body";s:0:"";}