<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2372;s:4:"date";s:16:"2001-12-06-09-53";s:4:"user";s:8:"Da__Huge";s:5:"title";s:34:"Van uw royalty verslaggever: Katja";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-12-06-09-53";s:9:"edit_date";s:16:"2001-12-06-09-53";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:264:"<i>Van uw royalty verslaggever:</i>
<a href="http://www.tvbabes.com/katja.html">Katja Schuurman heeft een nieuw kapsel!</a>
Wat aan de foto vooral opvalt is dat het net is alsof ze zwanger is, wat een slechte foto!!
Het nationale trekvoer is dus niet meer, helaas.";s:4:"body";s:0:"";}