<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:2382;s:4:"date";s:16:"2001-12-09-20-47";s:4:"user";s:6:"Punkey";s:5:"title";s:23:"Ook pc van Gates crasht";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2001-12-09-20-47";s:9:"edit_date";s:16:"2001-12-09-20-47";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:355:"<a href="http://frontpage.fok.nl/news.fok?id=13851">Ook pc van Gates crasht</a>
Ook de pc van Bill Gates himself loopt wel eens vast. De topman van Microsoft heeft dit toegegeven aan de 15-jarige Britse Sarah Laughton van CBBC's Newsround. "Geloof me, ik laat het telkens tot de bodem uitzoeken als het gebeurt", aldus Gates.

(Via Livewire met Nicje :-))";s:4:"body";s:0:"";}