<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4544;s:4:"date";s:16:"2002-11-06-22-47";s:4:"user";s:6:"Punkey";s:5:"title";s:46:"Ik weet niet of ik het nu helemaal begrijp....";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-11-06-22-47";s:9:"edit_date";s:16:"2002-11-06-22-47";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:877:"Maar er is nu een mogelijkheid om je mail om te zetten in een RSS feed. En vanuit die feed direct te antwoorden of te printen. Geloof je me niet? Check hier <a href="http://webaccess.mozquito.com:8080/mail/punkey/inbox/index.xml">mijn</a> testinbox.
Stuur maar een mailtje naar <a href="mailto:punkey@webaccess.mozquito.com?subject=goei spul!">punkey@webaccess.mozquito.com</a> en ga kijken of je erbij komt te staan.
Zorg wel dat er iets in de subject staat, anders werkt het niet.
Je kunt het voor jezelf ook maken, door een mail te sturen naar een willekeurige naam @webaccess.mozquito.com en daarna je inbox te bekijken op http://webaccess.mozquito.com:8080/mail/JE WILLEKEURIGE NAAM/inbox/index.xml. Zorg dat het eerste mailtje [PUBLISH] in de subjectregel heeft.

Ga ik morgen eens kijken of ik die feed in een RSS-parser kan frotten. Dan wordt het nog geinig allemaal...";s:4:"body";s:0:"";}