<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4549;s:4:"date";s:16:"2002-11-07-14-47";s:4:"user";s:6:"Punkey";s:5:"title";s:12:"het is zover";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-11-07-14-47";s:9:"edit_date";s:16:"2002-11-07-14-47";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:404:"THE WAR HAS BEGUN.
.ITS OFFICIAL, THE FIRST CITY WAS AMSTERDAM. SHORTLY AFTER WAR WAS BREAKING OUT ACCROSS EUROPE WITH HEAVY CASUALIES IN LONDON, MANCHESTER, PARIS, ALICANTE, UTRECHT, MAASTRICHT, ROTTERDAM, GRONINGEN, LEIDEN, DEN HAAG.
.MORE PEOPLE ARE INLISTING AS YOU READ THIS! JOIN UP NOW AND TAKE YOUR PLACE IN <a href="http://www.310k.nl/stickerwar/">STICKERWAR</a>

(Geen zin om te un-Caps-locken)";s:4:"body";s:0:"";}