<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4564;s:4:"date";s:16:"2002-11-09-00-09";s:4:"user";s:6:"Punkey";s:5:"title";s:22:"Is dat een compliment?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-11-09-00-09";s:9:"edit_date";s:16:"2002-11-09-00-09";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:590:"<embed src="http://members.home.nl/placenta/tim/timbanner.swf" pluginspage="http://www.macromedia.com/shockwave/download/" HEIGHT="60" WIDTH="468" type="application/x-shockwave-flash" quality="best"></embed>

<a href="http://www.timfanpage.tk/">Tim Vicious</a>: Nu ook in MP3 <a href="http://www.omroep.nl/bnn/ruuddewild.nl/items/jukebox/samples/Tim_Vicious.zip">remix</a> (ook voor de <a href="http://www.omroep.nl/bnn/ruuddewild.nl/items/jukebox/samples/Tim_Vicious.sit">Mac</a>)

En ja...de jury van Idols begint toch ook te <a href="http://www.rtl.nl/shows/idols/home/">twijfelen</a>...";s:4:"body";s:0:"";}