<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4581;s:4:"date";s:16:"2002-11-12-00-02";s:4:"user";s:6:"Punkey";s:5:"title";s:48:"CFUG Nederland organiseert Flash Comm demo avond";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-11-12-00-02";s:9:"edit_date";s:16:"2002-11-12-00-02";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:525:"19 november gaan <a href="http://www.cfug.nl">we</a> (Cold Fusion User Group NL) de diepte in met Flash Communications Server, de software van Macromedia die het mogelijk maakt om real-time content te streamen naar Flash gebruikers.
Ondermeer de integratie van Flash Communications Server met zowel ColdFusion MX als Flash MX zullen uitgebreid aan de orde komen.
Lokatie: <a href="http://www.prisma-it.nl/">Prisma-IT</a> Capelle aan de IJssel Tijd: uurtje of 7 (dacht ik)

<a href="http://www.cfug.nl/aanmelden">Aanmelden</a>";s:4:"body";s:0:"";}