<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:4597;s:4:"date";s:16:"2002-11-14-09-57";s:4:"user";s:6:"Punkey";s:5:"title";s:8:"Riot Act";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2002-11-14-09-57";s:9:"edit_date";s:16:"2002-11-14-09-57";s:8:"category";a:1:{i:0;s:11:"Old Blogger";}s:12:"introduction";s:547:"<img src="http://www.pearljam.com/tourstills2/22tourBIG.gif" border="0" align="left">Zojuist de nieuwe <a href="http://www.pearljam.com/">Pearl Jam</a> CD Riot Act gekocht. Ja, nu de officiele versie.
Want als echte fan neem je natuurlijk geen genoegen met een eigen gebrande CD en handgeschreven tracklisting. Dan wil je een mooi opgemaakt CD-tje met boekje en kickass fotomateriaal. Ja OK, geen extra's op deze CD, maar hij is in elk geval niet copy-beveiligd. Ik kan hem gewoon op mijn CD-Rom speler afspelen.

O ja, en het is een geweldige CD!";s:4:"body";s:0:"";}