<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6315;s:4:"date";s:16:"2003-09-07-11-01";s:4:"user";s:7:"Da_Huge";s:5:"title";s:13:"Weblogmeeting";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-09-07-11-01";s:9:"edit_date";s:16:"2003-09-07-11-01";s:8:"category";a:1:{i:0;s:11:"Streetstyle";}s:12:"introduction";s:524:"<a href="http://www.mar10e.com">10e </a>is een <i>vet</i> lief meisje
rans "mellowhouse" <a href="http://www.ransporn.com">porn</a>
<a href="http://www.verlorenzoon.nl">frank</a> is gevonden dus moet nu met zijn weblog stoppen
<a href="http://www.openhaard.net">jelle</a> vs. <a href="http://www.slimbekeken.com">dr. d</a> (nieuwe sketch van van Kooten & De Bie, de Malijers)
David "bebop" <a href="http://www.davidrietveld.nl">Rietveld</a>
Decadente maatlijdsalades met <a href="http://www.claverproductions.org">Claver</a>";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:6:" David";s:5:"email";s:1:" ";s:2:"ip";s:13:" 213.17.1.239";s:4:"date";s:16:"2003-09-07-19-26";s:3:"url";s:44:" http://www.davidrietveld.nl/pivot/index.php";s:7:"comment";s:108:"Hoe heet die argentijnse zangeres waar je het over had? Ik ben vandaag een beetje vergeetachtig namelijk ;-)";}i:1;a:6:{s:4:"name";s:6:" Frank";s:5:"email";s:1:" ";s:2:"ip";s:13:" 80.61.66.119";s:4:"date";s:16:"2003-09-08-10-25";s:3:"url";s:27:" http://www.verlorenzoon.nl";s:7:"comment";s:9:"tss.. :-)";}}}