<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6335;s:4:"date";s:16:"2003-09-11-09-55";s:4:"user";s:8:"janneman";s:5:"title";s:34:"The Comprehensive John Titor Pages";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-09-11-09-55";s:9:"edit_date";s:16:"2003-09-11-09-55";s:8:"category";a:1:{i:0;s:5:"Weird";}s:12:"introduction";s:447:"<center><a href="http://www.johntitor.com/"><img alt="timemachine.jpg" src="http://69.56.196.194/~punkey/media/timemachine.jpg" width="139" height="107" border="0" /></a></center>

Although there is debate over the exact date it started, on November 02, 2000, a person calling themselves Timetravel_0, and later <a href="http://www.johntitor.com/">John Titor</a>, started posting on a public forum that he was a time traveler from the year 2036...";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:5:" Mark";s:5:"email";s:1:" ";s:2:"ip";s:13:" 213.84.3.133";s:4:"date";s:16:"2003-09-11-17-32";s:3:"url";s:24:" http://www.heijblok.com";s:7:"comment";s:375:"Ik heb het vorig jaar een tijdje proberen te volgen.. maar ik denk dat het fake is. Tenslotte was John wel erg bezig met Amerika. En zijn schrijfstijl is net als bij een horoscoop:
"Je ontmoet een belangrijk persoon vandaag","Vandaag heb je een financiele meevaller."

Maar goed, volgens zijn mededelingen ontstaat er in 2004 een burgeroorlog in Amerika.. Dus ik wacht af..:)";}i:1;a:6:{s:4:"name";s:9:" janneman";s:5:"email";s:20:" janneman@punkey.com";s:2:"ip";s:14:" 213.84.86.146";s:4:"date";s:16:"2003-09-11-23-20";s:3:"url";s:1:" ";s:7:"comment";s:42:"De wonderen zijn de wereld nog niet uit ;)";}}}