<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6342;s:4:"date";s:16:"2003-09-13-18-14";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"Verhuizing";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-09-13-18-14";s:9:"edit_date";s:16:"2003-09-13-18-14";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:1990:"Ik heb zojuist een interne serververhuizing gedaan waardoor onze weblog nu toch eindelijk op een echte weblog begint te lijken. Mag ook wel na 3 jaar :-) De frontpage staat nu "gewoon" op <a href="http://www.punkey.com">http://www.punkey.com</a> en niet via een maffe redirect ergens diep op de server. Ook archieven en categorie-pagina's zijn gewoon via een normale URL te benaderen.
Probleem nu nog is de <a href="http://www.internet-advertising-marketing-manual.com/google-dance.htm">Google-dance</a>...Omdat we al ge-indexeerd waren op de oude URL's van de *vorige* server genereren we nu zo'n 75% aan 404's in onze logfiles. 
Aangezien de archiefpagina's ook praktisch allemaal van ID zijn veranderd is een automatische redirect van http://www.punkey.com/punkey/archives/2002/11/11/0123.html naar http://www.punkey.com/archives/2002/11/11/0123.html niet aan te bevelen. Omdat 0123.html na de eerste verhuizing naar deze server 0678.html heette. Heel vreemd, maar het zij zo. En om dat nu allemaal recht te gaan trekken...Ik heb ook nog een sociaal leven.

Zou ik de Googlebot een tijdje moeten weren? Nah...laat maar lekker rondsjouwen op de server. We worden wel weer een keer goed geindexeerd. 

Let ook even op dat je de link naar de RSS-feed aanpast naar <a href="http://www.punkey.com/index.xml">http://www.punkey.com/index.xml</a> of <a href="http://www.punkey.com/index.rdf">http://www.punkey.com/index.rdf</a>. De oude feeds staan er nog en hebben een waarschuwings-berichtje. Maar dan weet je het nu ook :-)
Vergeet trouwens ook niet dat we een <a href="http://www.punkey.com/comments.xml">comments-feed</a> hebben en een <a href="/newsfeeds">newsfeed-pagina</a>. Al is deze niet zo uitgebreid en gecustomized als Dennis' <a href="http://www.mixfans.org/newsfeeds">newsfeeds</a> maar goed, het is in elk geval iets...

Nu nog een *hele* hoop oude images en linkjes aanpassen naar juiste interne pagina's. Kan gelukkig redelijk snel in MT, maar toch, het is een uitzoekerij....";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:6:" WeZzy";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.216.13.109";s:4:"date";s:16:"2003-09-16-10-58";s:3:"url";s:1:" ";s:7:"comment";s:396:"Misschien is het iets om je server portable te maken? Zodat je overal waar je komt je UTP kabeltje in een network socket kunt frotten. En dan raden wij, de bezoekers, elke keer wel naar een IP adres. DAT is pas leuk!

Wat mij betreft ben je de absolute winnaar als het op down-time aankomt! Misschien is een overstap naar een echte hosting provider wel een goed idee? Of noem ik nu iets raars?...";}}}