<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6357;s:4:"date";s:16:"2003-09-19-09-24";s:4:"user";s:7:"Da_Huge";s:5:"title";s:34:"Cavia stamt af van enorm knaagdier";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-09-19-09-24";s:9:"edit_date";s:16:"2003-09-19-09-24";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"introduction";s:497:"<i>Onderzoekers hebben vastgesteld dat de als huisdier pupulaire cavia afstamt van een reusachtig knaagdier waarvan de acht miljoen jaar oude fossiele resten in 2000 in Venezuela werden ontdekt....

"Het enorme knaagdier woog 700 kilo en was tien keer zo groot als het grootste knaagdier van nu...""</i>
700 Kilo en 10 keer zo groot, dat betekent dus dat de cavia's van nu 70 kilo wegen...?!!!
Dus Punkey en Qtee hebben twee cavia's in huis ter grootte van een Deense Dog??

<b>Moet ik zien...</b>";s:4:"body";s:0:"";s:8:"comments";a:6:{i:0;a:6:{s:4:"name";s:6:" Djasp";s:5:"email";s:1:" ";s:2:"ip";s:16:" 213.204.211.116";s:4:"date";s:16:"2003-09-19-11-48";s:3:"url";s:29:" http://www.jereinsteonzin.nl";s:7:"comment";s:218:"Er staat "was tien keer zo groot als het grootste knaagdier van nu..." en niet "als de grootste cavia van nu".

Het grootste knaagdier ter wereld is de Capybara, en die is _iets_ groter dan de cavia van Punkstah... ;-)";}i:1;a:6:{s:4:"name";s:7:" punkey";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.172.170";s:4:"date";s:16:"2003-09-19-11-49";s:3:"url";s:1:" ";s:7:"comment";s:158:"Grootte en gewicht zijn niet rechtevenredig koeko. Maar kijk uit voor Jack en Kelly bij ons! Ze zien er niet uit als Deense Dogs maar gemeen zijn ze zeker :-)";}i:2;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:12:" 80.100.6.21";s:4:"date";s:16:"2003-09-19-12-08";s:3:"url";s:1:" ";s:7:"comment";s:63:"eej djasp, maar die weegt geen 70 kilo.. hooguit een kilo of 40";}i:3;a:6:{s:4:"name";s:4:" mwg";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.45.156.154";s:4:"date";s:16:"2003-09-20-19-43";s:3:"url";s:1:" ";s:7:"comment";s:109:"een capybara: <a href="http://www.rebsig.com/capybara/boppy.jpg">http://www.rebsig.com/capybara/boppy.jpg</a>";}i:4;a:6:{s:4:"name";s:14:" Sven Svlinken";s:5:"email";s:18:" sven@twinblog.com";s:2:"ip";s:16:" 213.201.148.134";s:4:"date";s:16:"2003-09-22-14-36";s:3:"url";s:23:" http://www.winblog.com";s:7:"comment";s:175:"En daarom baal ik er dus van dat we geen Discovery Channel hebben in A2000-land :-(

Ik wil gewoon lekker de hele dag naar enorme cavia's, woelmuizen en pythons kunnen kijken.";}i:5;a:6:{s:4:"name";s:7:" Jelmer";s:5:"email";s:1:" ";s:2:"ip";s:12:" 62.166.7.19";s:4:"date";s:16:"2003-09-23-11-45";s:3:"url";s:23:" http://www.jelmer.info";s:7:"comment";s:131:"Ja, en de olifant stamt af van een 10 keer zo grote olifant. De mens van een 10 keer zo grote mens...
Wie zegt dat dit evolutie is?";}}}