<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6350;s:4:"date";s:16:"2003-09-16-15-24";s:4:"user";s:6:"Punkey";s:5:"title";s:14:"Next 5 minutes";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-09-16-15-24";s:9:"edit_date";s:16:"2003-09-16-15-24";s:8:"category";a:1:{i:0;s:11:"Streetstyle";}s:12:"introduction";s:319:"Hmmmm...had ik eigenlijk wel willen bezoeken als ik het zo lees: <a title="next 5 minutes :: festival of tactical media" href="http://www.next5minutes.org/n5m/index.jsp">next 5 minutes :: festival of tactical media</a>

Next 5 Minutes revolves around the notion of tactical media, the fusion of art, politics and media.";s:4:"body";s:0:"";s:8:"comments";a:3:{i:0;a:6:{s:4:"name";s:8:" luapski";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.251.110.33";s:4:"date";s:16:"2003-09-16-16-24";s:3:"url";s:23:" http://www.flatland.tk";s:7:"comment";s:130:"hier misschien een herkansing? Schijnt wel oke te worden:

<a href="http://www.visual-power.com/">http://www.visual-power.com/</a>";}i:1;a:6:{s:4:"name";s:5:" Roh!";s:5:"email";s:14:" roh@xs4all.nl";s:2:"ip";s:13:" 80.126.58.63";s:4:"date";s:16:"2003-09-16-17-30";s:3:"url";s:1:" ";s:7:"comment";s:26:"heel vet
ik ga daar wezen.";}i:2;a:6:{s:4:"name";s:6:" karin";s:5:"email";s:1:" ";s:2:"ip";s:15:" 62.166.123.193";s:4:"date";s:16:"2003-09-17-13-29";s:3:"url";s:27:" http://www.metk.web-log.nl";s:7:"comment";s:22:"Ik "ga daar wezen" ???";}}}