<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6351;s:4:"date";s:16:"2003-09-17-16-56";s:4:"user";s:6:"Punkey";s:5:"title";s:19:"Gloednieuwe XP map!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-09-17-16-56";s:9:"edit_date";s:16:"2003-09-17-16-56";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:320:"<a title="eBay item 3626632553 (Ends Sep-18-03 07:32:19 PDT) - Brand New Folder for your Windows XP desktop!" href="http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=3626632553">eBay item 3626632553 </a>

"Genuine new folder for Windows XP - I have created this folder but don't really need it - so I'm selling it now."";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:5:" Roh!";s:5:"email";s:14:" roh@xs4all.nl";s:2:"ip";s:13:" 80.126.58.63";s:4:"date";s:16:"2003-09-17-19-35";s:3:"url";s:1:" ";s:7:"comment";s:45:"humor
(staat toch al op een dikke 15K dollar)";}}}