<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6364;s:4:"date";s:16:"2003-09-22-14-16";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"C64 online";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-09-22-14-16";s:9:"edit_date";s:16:"2003-09-22-14-16";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"introduction";s:280:"<a title="Slashdot | Finally: Broadband for the Commodore 64" href="http://slashdot.org/article.pl?sid=03/09/18/1857204&mode=thread&tid=126">Broadband for the Commodore 64</a>

Now even die-hard Commodore 64 users are able to enjoy the benefits of broadband Internet connectivity.";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:13:" Baby Grandpa";s:5:"email";s:18:" djred@frshdjs.com";s:2:"ip";s:14:" 213.17.98.193";s:4:"date";s:16:"2003-09-22-19-50";s:3:"url";s:27:" http://www.babygrandpa.com";s:7:"comment";s:35:"10 print "leuk!"
20 goto 10

Run...";}i:1;a:6:{s:4:"name";s:2:" s";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.84.13.121";s:4:"date";s:16:"2003-09-23-02-53";s:3:"url";s:1:" ";s:7:"comment";s:42:"Wanneer kan ik mijn ZX Spectrum afstoffen?";}}}