<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6377;s:4:"date";s:16:"2003-09-25-17-06";s:4:"user";s:6:"Punkey";s:5:"title";s:18:"Macromedia Central";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-09-25-17-06";s:9:"edit_date";s:16:"2003-09-25-17-06";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:512:"<a title="Macromedia - Central" href="http://www.macromedia.com/software/central/special/unwired/">Macromedia Central</a>, a New Internet Experience.

"Click on the installer to check out the Macromedia Central public beta, a new kind of Internet experience that brings the information that you're most interested in to you. "

Ik heb er al wat mee mogen spelen en het is een interessante nieuwe stap in het "buiten-de-browser" denken over internet applicaties. Later hopelijk wat meer hierover (als ik tijd heb)";s:4:"body";s:0:"";}