<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6371;s:4:"date";s:16:"2003-09-24-12-33";s:4:"user";s:7:"Da_Huge";s:5:"title";s:26:"Hoezo "in a b-boy stance"?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-09-24-12-33";s:9:"edit_date";s:16:"2003-09-24-12-33";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"introduction";s:236:"<a href="http://home-4.tiscali.nl/~t435460/scratch98/respect2003/images/P9070232.jpg">Punkster en ondergetekende in a b-boy stance (b staat voor buutvrij)....</a>

Punkey, weet jij nog dat deze foto genomen is?
<i>Ikke niet namelijk</i>";s:4:"body";s:0:"";s:8:"comments";a:7:{i:0;a:6:{s:4:"name";s:7:" punkey";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.172.170";s:4:"date";s:16:"2003-09-24-14-16";s:3:"url";s:1:" ";s:7:"comment";s:179:"Ik zie liever deze: <a href="http://home.tiscali.nl/~t435460/scratch98/respect2003/pages/P9070228.htm">http://home.tiscali.nl/~t435460/scratch98/respect2003/pages/P9070228.htm</a>";}i:1;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:12:" 80.100.6.21";s:4:"date";s:16:"2003-09-24-15-40";s:3:"url";s:1:" ";s:7:"comment";s:42:"OUWE PIMP!!!

maar Who the F** is dat dan?";}i:2;a:6:{s:4:"name";s:7:" punkey";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.172.170";s:4:"date";s:16:"2003-09-24-16-32";s:3:"url";s:1:" ";s:7:"comment";s:42:"Als jij het weet...ik heb geen flets benul";}i:3;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:12:" 80.100.6.21";s:4:"date";s:16:"2003-09-24-16-43";s:3:"url";s:1:" ";s:7:"comment";s:47:"volgens mij is ze van jou zwanger?

ghe ghe ghe";}i:4;a:6:{s:4:"name";s:13:" Baby Grandpa";s:5:"email";s:18:" djred@frshdjs.com";s:2:"ip";s:14:" 213.17.82.251";s:4:"date";s:16:"2003-09-24-19-40";s:3:"url";s:27:" http://www.babygrandpa.com";s:7:"comment";s:157:"Toevallig ken ik die griet: dat is Samantha. En ik weet dat ze ooit zwanger is geweest; waarschijnlijk verwacht ze nu haar tweede. Van Punkey natuurlijk. ;-)";}i:5;a:6:{s:4:"name";s:13:" Baby Grandpa";s:5:"email";s:18:" djred@frshdjs.com";s:2:"ip";s:14:" 213.17.82.251";s:4:"date";s:16:"2003-09-24-19-44";s:3:"url";s:27:" http://www.babygrandpa.com";s:7:"comment";s:260:"En trouwens: wat dacht Ome Punkstah van deze briljante bierpose, compleet met blik op oneindig?? <a href="http://home-4.tiscali.nl/~t435460/scratch98/respect2003/pages/P9070227.htm">http://home-4.tiscali.nl/~t435460/scratch98/respect2003/pages/P9070227.htm</a>";}i:6;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:12:" 80.100.6.21";s:4:"date";s:16:"2003-09-25-15-00";s:3:"url";s:1:" ";s:7:"comment";s:35:"alleen die naam al
Samaaaaanthaaaaa";}}}