<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6391;s:4:"date";s:16:"2003-09-29-13-14";s:4:"user";s:6:"Punkey";s:5:"title";s:8:"Cronjobs";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-09-29-13-14";s:9:"edit_date";s:16:"2003-09-29-13-14";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:533:"ja we blijven met moeilijke termen strooien. Kan iemand mij vertellen waarom de Cron jobs op de server niet zouden kunnen werken? Ik heb de volgende ingesteld
* */2 * * * GET /pad/naar/mijn/script.php > /dev/null (waar dat pad dus een werkelijk pad is vanaf de root gerekend)
Hij zou dus elke twee uur dat script moeten uitvoeren, maar mooi dattie geen klap uitvoert!
Iemand een suggestie?

PS: in dat script staat een mail-scriptje waardoor ik mooi kan zien of het uitgevoerd wordt. Vandaar dat ik dus weet dat er geen klap gebeurt.";s:4:"body";s:0:"";s:8:"comments";a:4:{i:0;a:6:{s:4:"name";s:8:" joustie";s:5:"email";s:23:" joost@joost.homeip.net";s:2:"ip";s:14:" 62.216.10.248";s:4:"date";s:16:"2003-09-29-14-06";s:3:"url";s:22:" http://www.joustie.nl";s:7:"comment";s:202:"GET is geen Unixcommando, je kan php alleen op de commandline uitvoeren als je een stand-alone php interpreter hebt geinstalleerd, of je gebruikt bv lynx (commandline browser) om de pagina aan te roepen";}i:1;a:6:{s:4:"name";s:10:" Jef Pober";s:5:"email";s:20:" sirtim@fuckhedz.com";s:2:"ip";s:15:" 213.224.83.137";s:4:"date";s:16:"2003-09-29-16-57";s:3:"url";s:24:" http://www.fuckhedz.com";s:7:"comment";s:10:"of wget :)";}i:2;a:6:{s:4:"name";s:8:" joustie";s:5:"email";s:24:" j.evertse@cloudseven.nl";s:2:"ip";s:14:" 62.216.10.248";s:4:"date";s:16:"2003-09-29-17-06";s:3:"url";s:22:" http://www.joustie.nl";s:7:"comment";s:30:"of perl! :)staat er vast op ;)";}i:3;a:6:{s:4:"name";s:7:" dennis";s:5:"email";s:24:" dennis@aroundmyroom.com";s:2:"ip";s:15:" 213.84.223.229";s:4:"date";s:16:"2003-09-29-21-56";s:3:"url";s:33:" http://www.aroundmyroom.com/blog";s:7:"comment";s:187:"probeer met which php te kijken waar php draait op je server (ssh op je bak)

en dan in crontab bijv. 
de regel met de direct pathnamen

/usr/bin/php /pad/naar/mijn/script.php > /dev/null";}}}