<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6394;s:4:"date";s:16:"2003-09-29-22-15";s:4:"user";s:6:"Punkey";s:5:"title";s:10:"Musicmatch";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-09-29-22-15";s:9:"edit_date";s:16:"2003-09-29-22-15";s:8:"category";a:1:{i:0;s:5:"Music";}s:12:"introduction";s:448:"<a title="Musicmatch Jukebox Digital Audio Software:" href="http://www.musicmatch.com/download/music_intro.htm?os=pc&mode=input&BTD=1&DID=">Musicmatch</a>, de concurrent van Apple's iTunes? Nu ook legaal muziek kopen op je Windows machientje. Maarrrrr....

"Please note: Musicmatch Downloads are currently available to U.S. residents only"

Wat is dat toch? Waarom toch alleen maar weer voor die yanks? Zijn dat legal issues? Of is het iets anders?";s:4:"body";s:0:"";}