<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6399;s:4:"date";s:16:"2003-09-30-17-01";s:4:"user";s:6:"Punkey";s:5:"title";s:6:"Cadeau";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-09-30-17-01";s:9:"edit_date";s:16:"2003-09-30-17-01";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:232:"Het <a title="AEROPLASTICS" href="http://www.aeroplastics.net/dana_wyse/dwotoy4.html">cadeau</a> voor de eerstvolgende verjaardag van een van mijn vrienden is ook al geregeld :-)

(-> <a href="http://www.twinblog.com/">twinblog</a>)";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:5:" Roh!";s:5:"email";s:14:" Roh@xs4all.nl";s:2:"ip";s:15:" 213.84.172.170";s:4:"date";s:16:"2003-09-30-18-09";s:3:"url";s:1:" ";s:7:"comment";s:12:"...?
wiedan?";}}}