62.58.189.38
62.131.163.246
62.194.254.80
62.234.23.40
66.77.73.69
66.77.73.69
80.56.165.216
131.174.123.115
131.211.153.3
195.86.44.8
195.193.211.2
209.237.238.175
212.120.66.195
213.17.15.220
213.84.19.240
213.84.229.*
213.116.166.145
217.136.250.171
217.109.194.*
193.77.104.*
80.191.250.*
201.38.218.*
125.240.113.*
200.59.35.*
219.23.10.110
151.9.69.5
64.171.213.*
24.191.96.*
200.161.143.*
63.223.75.*
62.23.29.*
68.97.63.*
68.97.63.*
200.115.112.61
212.200.199.143
85.64.51.*
85.65.54.*
83.228.34.*
83.228.34.*
61.11.153.*
72.232.38.*
72.232.38.*
72.232.38.*
68.87.76.*
80.249.72.*
80.249.72.*
68.87.64.117
217.206.228.67
194.250.151.179
208.27.112.*
208.27.112.*
203.127.44.44
203.128.4.251
68.87.64.104
68.87.71.183
68.87.64.102
134.83.1.225
134.83.1.225
68.87.64.118
84.179.179.153
68.87.71.180
200.93.128.139
61.83.73.163
83.236.236.18
201.209.1.201
84.179.7.13
219.46.144.20
69.147.39.38
219.33.138.58
68.87.64.104
200.69.24.9
68.87.64.105
134.83.1.225
68.87.76.149
200.143.129.226
202.162.80.*
81.169.147.22
68.87.71.*
68.87.71.*
200.122.153.*
210.82.176.*
210.82.176.*
h.*
222.233.220.216
221.55.22.*
58.230.35.117
58.145.13.77
84.244.5.64
203.123.223.22
213.240.225.103
