<?php
	// First line defense.
	if (file_exists("/home/virtual/site102/fst/var/www/html/pivot/first_defense.php")) {
		include_once("/home/virtual/site102/fst/var/www/html/pivot/first_defense.php");
		block_refererspam();
	}
	?><?php 
 DEFINE('INWEBLOG', TRUE);
 $Current_weblog='sunday_morning_teanotes';
 include_once '/home/virtual/site102/fst/var/www/html/pivot/pv_core.php'; 
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
 <title>Sunday Morning Teanotes - </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <link rel="stylesheet" type="text/css" href="/pivot/templates/sundaymorningteanotes.css" media="screen" />
 <link rel="stylesheet" type="text/css" href="/extensions/calendar/calendar.css" />

 <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/SundayMorningTeanotes"/>
<script src="/mint/mint.js.php" type="text/javascript" language="javascript"></script>
<!-- Includes for Lightbox script -->
<script type="text/javascript">
var loadingImage = '/extensions/lightbox/loading.gif';
</script>
<script type="text/javascript" src="/extensions/lightbox/lightbox.js"></script>
<link rel="stylesheet" href="/extensions/lightbox/lightbox.css" type="text/css" media="screen" />

</head>
<body>

<div id="container">

<div id="header">
 <h1 class='shadow'>Sunday Morning Teanotes</h1>
 <h1 class='top'><a href="/sundaymorningteanotes/index.php">Sunday Morning Teanotes</a></h1>

 <h5 class='shadow'></h5>
 <h5 class='top'></h5>
</div>
<div id="rssbutton"><a href="http://feeds.feedburner.com/SundayMorningTeanotes"  title="XML Feed (RSS 2.0)" target='_blank'><img src="/pivot/pics/rssbutton.png" width="94" height="15" alt="XML Feed (RSS 1.0)" class="badge" longdesc="http://feeds.feedburner.com/SundayMorningTeanotes" /></a></div>
<div id="main-2columns">
<span id="e7001"></span><div class="entry">
<h3><span class='date'>29 Januari 06 - 09&#58;18</span>Sunday morning teanotes</h3>

	<p>Wat kunnen weekenden toch een rustgevende werking hebben op je hersens! Na een week hard werken en weinig nadenken over andere zaken dan offertes, contracten en <a href="http://www.clubofamsterdam.com/event.asp?contentid=505&#38;catid=85"  target='_blank'>de toekomst</a> is het nu weer even tijd voor andere zaken. Volgens mij begin ik toch echt wel een &#8220;man op leeftijd&#8221; te worden want waarom zou ik anders zo blij zijn met een weekend zonder afspraken, tijd voor mijn meisje en chilled op de bank hangen? En ja, ik weet dat het <a href="http://www.filmfestivalrotterdam.com/default.aspx?lid=55e251ba-84b9-4d28-8221-1a7d247ac7f0"  target='_blank'>Internationale Film Festival in Rotterdam</a> in volle gang is. Maar ik heb besloten om maar eens een jaartje cinematografische nieuwigheden aan me voorbij te laten gaan. Vooral omdat er ook weinig van mijn gading bij zit. Gelukkig heb ik nog wel de <a href="http://webwinkel.volkskrant.nl/home/home.php?a=YTozOntzOjU6Imdyb3VwIjtzOjg6IjEwMDAwMDAxIjtzOjk6Im1haW5ncm91cCI7czoxMDoibXVsdGltZWRpYSI7czo1OiJmb2N1cyI7YTozOntzOjY6ImFjdGlvbiI7czo1OiJmb2N1cyI7czo1OiJ0YWJsZSI7czoxMDoibXVsdGltZWRpYSI7czoyOiJpZCI7czozOiI5NzUiO319"  target='_blank'>Volkskrant Filmfestival DVD Box</a> met 10 hoogtepunten van het witte doek van de afgelopen jaren. Kan ik weer even vooruit!</p>
	<p><strong>Pearl Jam</strong><br />
Een andere CD die deze week in de bus lag was van mijn goede vriend <a href="http://www.babygrandpa.com/"  target='_blank'>Baby Grandpa</a>. Met hierop 20 minuten pure pret voor de echte Pearl Jam-fan. Het is een registratie van een promo-concert wat ze <a href="http://www.twofeetthick.com/tour/cc/t199091.do#11/09/91"  target='_blank'>in 1991 hebben gegeven</a> in een Tower Records platenzaak te Rockville (coole plek om een platenzaak te hebben). Geweldig om die gasten 15 jaar jonger te zien, eigenlijk zoals ik ze heb leren kennen toen ik Ten kocht. Het beeld is niet ideaal, maar echt te gek om zoiets te zien. Ik heb daarna hun DVD <a href="http://www.amazon.com/exec/obidos/redirect?link_code=ur2&#38;tag=punkeycom-20&#38;camp=1789&#38;creative=9325&#38;path=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0000TG9V0"  target='_blank'>Live at the Garden</a> eens opgezet en ja, dat rockt en vlamt en knalt veel meer. Maar toch&#8230;zo&#8217;n akoestische set in een platenzaak&#8230;mooi man! Hieronder vind je een snippet van de video. Kippevel! En wil je nog meer kippevel? Pak dan de tweede video met de legendarische duik op Pinkpop&#8230;</p>
	<p><span style="align:left;"><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/9vgV6Q6Na1U"></param><embed src="http://www.youtube.com/v/9vgV6Q6Na1U" type="application/x-shockwave-flash" width="425" height="350"></embed></object></span><span style="align:right;"><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/aD3TPYpA9DU"></param><embed src="http://www.youtube.com/v/aD3TPYpA9DU" type="application/x-shockwave-flash" width="425" height="350"></embed></object></span></p>

	<p><strong>Meer nieuwe muziek!</strong></p>
	<p><img src="/images/copy_of_cdcover.jpg" style="float:left;margin-right:10px;margin-bottom:5px;border:0px solid" title="" alt="" class="pivot-image" />Maar die CD was niet alles. Ik kreeg deze week ook het eerste nummer binnen van mijn abonnement op <a href="huwww.upmagazine.nl/"  target='_blank'>Up Magazine</a>. Met <em>complimentary</em> pokkeherrie-CD. Naar eigen keuze. En wat kies je dan? Natuurlijk, <a href="http://www.nashvillepussy.com/bio.htm"  target='_blank'>Nashville Pussy</a>! Badass Rawk &#8216;n Roll! En wat wil het toeval? Ze komen in april hier in Tivoli! En ja, als ik dan toch bezig ben, kon ik meteen maar eens op mijn lijstje kijken welke CD&#8217;s ik eigenlijk wel zou willen. En dankzij de geneugten van een dienst als <a href="http://www.Allofmp3.com"  target='_blank'>Allofmp3.com</a> kun je dan ook (geheel legaal?) heel goedkoop aan die muziek komen. Dus meteen even CD&#8217;s gekocht en gedownload van Ween, Death Cab for Cutie, Arctic Monkeys, Tinsley Ellis, The Herbaliser en de onnavolgbare Johnny Cash. Ik kan er weer even tegenaan muziektechnisch gesproken!</p>
	<p><strong>En audioboeken!</strong></p>
	<p>Terwijl ik zo bezig was met mijn CD&#8217;s viel er een mail in de Inbox van Amazon. Ik heb op <a href="http://www.whatsthenextaction.com"  target='_blank'>mijn engelstalige weblog</a> een affiliate programma lopen van ze. Niet dat ik daar nu schathemeltjerijk van word maar na een jaar krijg je het verdiende bedrag als digitale cadeaubon van Amazon. Natuurlijk te gebruiken in de eigen winkel. Dus meteen eens op mijn wishlist gekeken en een CD gekozen die ik niet zo snel zelf zou kopen: <a href="http://www.amazon.com/exec/obidos/redirect?link_code=ur2&#38;tag=punkeycom-20&#38;camp=1789&#38;creative=9325&#38;path=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0000047EY%3F%255Fencoding%3DUTF8%26v%3Dglance%26n%3D5174"  target='_blank'>Readings by Jack Kerouac on the Beat Generation</a>. Ik ben al sinds jaar en dag een fan van Kerouac. Niet dat ik al zijn boeken verslind of alles van hem wil weten, maar zijn boek &#8220;On the road&#8221; is toch wel een van mijn favoriete boeken. En zo&#8217;n audioboek is een perfecte manier om toch wat meer over hem te  weten te komen.</p>
	<p><strong>Quicksilver</strong></p>
	<p><img src="/images/fetch.php.jpg" style="float:right;margin-left:10px;margin-bottom:5px;border:0px solid" title="" alt="" class="pivot-image" />Een ander favoriet tijdverdrijf van me is wat vogelen op de PowerMac van QT. Aangezien dat allemaal toch net wat anders is dan een PC ben ik altijd benieuwd wat er kan. Ik ben er ondertussen al achter dat iTunes <em>sucks donkey ass in hell</em> als simpele MP3 speler. Ik krijg het niet voor elkaar om simpelweg een album af te spelen in die rare interface van ze. Hulp is welkom!<br />
Maar wat ik wel heb ontdekt is <a href="http://docs.blacktree.com/quicksilver/what_is_quicksilver"  target='_blank'>Quicksilver</a>. Iedereen met een Mac moet dit programma proberen. Een verschrikkelijk krachtig en veelzijdige tool om allerlei programma&#8217;s te lanceren maar vooral om diverse acties snel en eenvoudig met je toetsenbord te regelen. Stel je wilt even snel een mailtje sturen naar iemand. Dan moet je je mailpakket opstarten, nieuwe mail maken, tabben of muizen naar de juiste velden en versturen. Dan je mailpakken afsluiten en weer verder gaan met wat je aan het doen was. Met Quicksilver doe je de volgende acties
	<ul>
		<li>Appeltje-spatie</li>
		<li>Type je boodschap in</li>
		<li>Tab</li>
		<li>Type in &#8220;Send&#8221; en kies &#8220;Send email directly&#8221; uit de lijst met mogelijkheden (1x pijltje naar beneden)</li>
		<li>Tab</li>
		<li>Type het mailadres in of selecteer direct uit je adresboek</li>
		<li>Enter</li>
	</ul></p>
	<p>OK, het zijn meer stappen zo in een lijst, maar als je ziet wat je eigenlijk doet dan is dat veel minimalistischer en (voor mij in elk geval) een stuk prettiger om te doen. Natuurlijk, het is geen tool om uitgebreide mailwisselingen mee te doen, maar een snel bericht is zo gedaan. En het mooie is, je hebt geen aparte interface per actie. Dus je doet alles in dezelfde interface. Ze houden zelf de Zengedachte aan &#8220;Wei Wu Wei&#8221; ofwel &#8220;act without doing&#8221;. Als je een Mac hebt, probeer het programma zeker eens uit. Neem een uurtje om mee te werken, bijvoorbeeld met <a href="http://vjarmy.com/archives/2004/03/quicksilver_a_b.php"  target='_blank'>deze tutorial</a> en ga dan zelf op otdekkingstocht. Weet iemand of er een Windows-alternatief is voor dit programma? Of moet ik toch eens gaan proberen of ik het <a href="http://www.osx86.theplaceforitall.com/howto/"  target='_blank'>Osx86</a> project op mijn PC kan laten draaien? Ofwel een Mac op je PC?</p>
	<p><strong>Nieuwe aankoop</strong></p>
	<p>En of het na al die CD&#8217;s en DVD&#8217;s nog niet op is, heb ik ook nog maar even nieuwe schoenen gekocht. Check de thumbnail voor een uitvergroting. Snakeskin baby!<br />
<p style="text-align:center;"><a href="http://www.punkey.com/images/copy_of_dsc02420.jpg"  rel="lightbox" title=""  target='_blank'><img src="http://www.punkey.com/images/copy_of_dsc02420.thumb.jpg" border="1" alt="" title=""  class='pivot-popupimage'/></a></p>


  
 

<p class="info">  <span class="poster">punkey</span> - <!-- <span class="category"><a href="/pivot/archive.php?c=_SMTN&amp;w=sunday_morning_teanotes">_SMTN</a></span> --> 
	<span class="comments"><a href="/pivot/entry.php?id=7001&amp;w=sunday_morning_teanotes#comm" title="Mark Green, Roh">twee reacties</a> /  <a href="/pivot/entry.php?id=7001&amp;w=sunday_morning_teanotes#track" title="Penis Enlargement">een trackback</a></span><!-- - 
	<a href="/sundaymorningteanotes/archives/archive_2006-m01.php#e7001" title="Permanent link to 'Sunday morning teanotes' in the archives">&sect;</a> <a href="/pivot/entry.php?id=7001&amp;w=sunday_morning_teanotes" title="Permanent link to entry 'Sunday morning teanotes'">&para;</a>--> </p>
</div><span id="e6999"></span><div class="entry">
<h3><span class='date'>22 Januari 06 - 12&#58;55</span>Sunday morning teanotes</h3>

Zo dan....weer eens een update op de zondagochtend (nou ja, middag) geven over het wilde leventje van Frank en Helie in Utrecht. Wild? Mwaogh. Druk? Ja. De afgelopen tijd is behoorlijk hectisch geweest zodat we in het weekend blij zijn dat we gewoon niks hoeven te doen. Zeker al geen blog updaten <img src='/extensions/emoticons/trillian/e_01.gif' alt=':-)' align='middle'/></p>
<p><span style="font-weight: bold">Dutch Bloggies deel 3</span><br />Een van de zaken waar ik naast mijn werk het meest mee bezig ben zijn de <a href="http://www.dutchbloggies.nl"  target="_blank" target='_blank'>Dutch Bloggies 2006</a>. Ik heb er al vaker over geschreven maar het begint toch echt wel te lopen. We zitten op de goede weg volgens mij met de organisatie. Lekker veel (verschillende!) nominaties binnen met verrassende namen en websites. De nominatieronde is nog 1 week open en dan begint het stemmen. Zowel publiek als jury kan zijn stem laten horen in de maand februari. Zodat we op 11 maart in het Museum voor Communicatie een leuke uitreiking gaan hebben. Komt allen! We hebben al een paar verrassingen in petto in de zin van nieuwe initiatieven die worden opgestart in de nederlandse blogosfeer. Zorg dat je er bij bent als je meer wilt weten! <br />De organisatie van zo'n event is toch wat heftiger dan we dachten. Vooral omdat we ook af willen van het &quot;achteraf-zaaltjes&quot;-imago wat de uitreiking de afgelopen jaren had. Dus dat betekent veel, heel veel bellen, mailen, de randstad doorcrossen en nadenken, nadenken, nadenken over hoe we de boel gaan aanpakken. Hopelijk gaat het ons allemaal lukken. Ik heb er een goed gevoel over.</p>
<p><span style="font-weight: bold">Weblogmeeting</span><br />Gisteren was <a href="http://www.weblogmeeting.nl"  target="_blank" target='_blank'>de eerste weblogmeeting</a> van het nieuwe jaar. In Utrecht, op 5 minuten fietsen. Dus dat is wel zo handig voor me. Geen gedoe met laatste treinen en taxi's enzo. Maar gewoon op het fietsje naar de kroeg en even bijpraten met iedereen. Het was rustig, zo'n 20-25 bloggers. Maar wel weer gezellig. En ja, ook hier weer een en ander gehoord over nieuwe bloginitiatieven, feestjes, en ga nog maar even door. Hou About:Blank in de gaten de komende tijd voor het laatste nieuws. <br />En ik heb een nieuw bandje ontdekt. Nou ja, nieuw...Claire heeft het op <a href="http://www.claver.nu/"  target="_blank" target='_blank'>haar blog</a> vaak over Ben Folds . En nu kende ik die naam wel, maar de muziek eigenlijk niet. Via de uberhippe MP3-mobiel met Elvis-background (<a href="http://www.punkey.com/images/dsc00002.jpg"  onclick="window.open('http://www.punkey.com/pivot/includes/photo.php?img=aHR0cDovL3d3dy5wdW5rZXkuY29tL2ltYWdlcy9kc2MwMDAwMi5qcGc%3D&amp;w=1632&amp;h=1224&amp;t=','imagewindow','width=1632,height=1224,directories=no,location=no,menubar=no,scrollbars=no,status=no,toolbar=no,resizable=no,left=0,top=0');return false" style='border: 0;' target="_self"  class='pivot-popuptext'  target='_blank'>check hem dan!</a>) van Claire hoorde ik wat nummers en ja, top muziek! Dus even <a href="http://music.allofmp3.com/mp3/Ben_Folds/group_6897/albref_25/mcatalog.shtml"  target="_blank" target='_blank'>wat van downloaden</a> voor de eigen MP3-masjien en we zijn er weer klaar mee. Nog wat onderwerpen die over tafel gingen: Wat zijn de achternamen van Cliff en Norm uit Cheers? (zie IMDB.com voor <a href="http://www.imdb.com/title/tt0083399/"  target="_blank" target='_blank'>het antwoord</a>) Hoeveel condooms moet een man bij zich hebben voor succes bij de dames? Wat is het nadeel van goochelaars? En de belangrijkste vraag &quot;Waarom is alle drank en eten op de al afgesloten rekening van Remco gezet zodat we alsnog moeten rekenen?&quot;<br />Het was een leuke meeting, goed om weer wat mensen in het echie te spreken. <br />En we gaan in maart naar de <a href="http://www.melkweg.nl/artikelpagina.jsp?language=nederlands&amp;batchno=7&amp;offset=72&amp;artikelid=12959&amp;disciplineid=muziek&amp;agendaitemid=12958"  target='_blank'>Popquiz-a-gogo</a> in de Melkweg!</p>
<p><span style="font-weight: bold">Badkamer</span><br />Op de meeting werd ik aangesproken door GJ van Camarados met de vraag hoe het met de nieuwe badkamer ging. Daar stond ik dus even perplex van, want hoe kon hij dat nu weten? Ik spreek die gast nooit, en hij weet wel dat we bezig zijn om een nieuwe badkamer te zoeken. Wat blijkt, hij is geabonneerd op <a href="http://www.flickr.com/photos/punkey/sets/343791/"  target='_blank'>mijn Flickr.com fotopagina</a> via RSS. Daar heb ik eerder deze week inderdaad foto's geplaatst van badkamers en keukens die we mooi vinden. Geinig. Dat andere mensen zo geinteresseerd zijn in onze fotografische uitspattingen (ahem...)<br />Maar het is inderdaad zo, het komende voorjaar gaan we de boel verbouwen hier. Sterker nog, vandaag, <span style="font-style: italic">as we speak</span>, moeten we beslissingen maken over welke badkamer, offertes aanvragen voor een dakkapel en met een meetlint door het huis en tuin sjouwen zodat we goede tekeningen kunnen maken van de uitbouw voor de nieuwe keuken. Ja, we gaan even een bom duiten uitgeven! Helaas hebben we niet de budgetten om exact datgene te doen wat we echt echt echt willen (mexicaans gemetselde keuken) en ook <a href="http://www.castelo.nl/"  target='_blank'>Portugese tegeltjes</a> zitten er denk ik niet in. Want 129 euro per vierkante meter voor tegeltjes vind ik toch ook wat te gortig. Maar we gaan er wel uitkomen! Als we tekeningen hebben en meer ideeen, dan zie je ze hier natuurlijk!</p>
<p><span style="font-weight: bold">Backpack</span><br /><a href="http://www.backpackit.com"  target='_blank'>Backpack</a> is een online applicatie waarmee je lijstjes en notities kunt maken. Iets wat zeker voor de verbouwing, maar ook voor de Dutch Bloggies erg makkelijk is. Want ik kan er altijd bij, zelfs via mijn mobiele telefoon. Dus ik heb bv ook een lijst met CD's en DVD's die ik nog zou willen kopen. En als ik dan een keer in de platenzaak sta, kan ik zo dat lijstje er even bij pakken. Handig man! Ik heb een tijdje geleden <a href="/pivot/entry.php?id=6971"  target="_blank" target='_blank'>een review geschreven</a> over Backpack op mijn engelstalige blog. Wil je er meer over weten of een gratis 30-dagen account om het te testen? Check dan mijn review en maak via <a href="http://backpackit.com/?referrer=BPF9BJ9"  target="_blank" target='_blank'>deze link</a> een account aan. Laat me in de comments weten wat je er van vindt.</p>
<p>OK, het is tijd om te gaan ontbijten en de badkamerboeken er bij te pakken. Tot volgende week! 
 

<p class="info">  <span class="poster">punkey</span> - <!-- <span class="category"><a href="/pivot/archive.php?c=_SMTN&amp;w=sunday_morning_teanotes">_SMTN</a></span> --> 
	<span class="comments"><a href="/pivot/entry.php?id=6999&amp;w=sunday_morning_teanotes#comm" title="">Geen reacties</a> /  <a href="/pivot/entry.php?id=6999&amp;w=sunday_morning_teanotes#track" title="Penis Enlargement">een trackback</a></span><!-- - 
	<a href="/sundaymorningteanotes/archives/archive_2006-m01.php#e6999" title="Permanent link to 'Sunday morning teanotes' in the archives">&sect;</a> <a href="/pivot/entry.php?id=6999&amp;w=sunday_morning_teanotes" title="Permanent link to entry 'Sunday morning teanotes'">&para;</a>--> </p>
</div><span id="e6992"></span><div class="entry">
<h3><span class='date'>08 Januari 06 - 12&#58;27</span>Sunday morning teanotes</h3>

De eerste week van het nieuwe jaar zit er weer op! Is er veel veranderd sinds 2005? Nou, dat valt allemaal wel mee niet waar? Dezelfde collega's, nog steeds slecht weer, ellende in de wereld, file op de weg en vertraging met de trein. Maar gelukkig is er nu de wekelijkse Sunday Morning Teanotes! En ja, ik zit hier weer relaxed op de bank, het is zondagochtend terwijl ik dit schrijf (publiceren zal wel in de middag zijn) en het kopje thee smaakt goed. Dank voor <a href="/pivot/entry.php?id=6989#comm"  target='_blank'>alle aardige reacties</a> vorige week en de idee&euml;n voor de SMTN deze week. Ik zal ze ter harte nemen.</p>
<p><strong>Snowboarden<br /></strong>Want ja, zoals Maarten al schreef in de comments vorige week, we gaan weer glijden in de sneeuw! Een paar jaar geleden zijn we met Rhinofly al eens in Oostenrijk geweest voor drie dagen sneeuwpret. In maart gaan we naar de Italiaanse Alpen, het mooie Bruneck, voor wederom een paar dagen snowboarden of ski&euml;n. Nu is het zo dat ik niet wekelijks op de indoorbaan sta om mijn moves te oefenen dus dat kan nog lachen worden. We zijn nu ook met een iets grotere groep. Allemaal in de bus en 11 uur lang over de autobahn knallen om vrijdagochtend met je hippe gear op de piste te staan. Ik heb er zin in! </p>
<p><strong>Utrecht<br /></strong>Het is een publiek geheim dat we nu in Utrecht wonen. En ik moet zeggen, het bevalt me uitstekend! In plaats van dagelijks 2 uur heen en 2 uur terug te reizen naar mijn werk spring ik 's ochtends op mijn fiets om 20 minuten later voor de deur te staan. Heerlijk! Ik heb echt meer vrije tijd die ik nu dus ook invul met nieuwe bezigheden. Zo ben ik maar eens lid geworden van <a href="http://www.davidlloyd.nl"  target="_blank" target='_blank'>een healthclub</a> (sportschool dus...) om wat fitter te worden. Want die 20 minuten fietsen gaan ook niet echt in mijn koude kleren zitten...Dus ik zit nu 3 keer 2 uur aan de cardio-apparatuur en in het zwembad. Verder is Utrecht niet veel anders dan Breda. Alhoewel...Ik let nu op mijn voeding maar ik hou nog steeds van goed eten. En in Utrecht zijn niet alleen meer restaurants te vinden dan in Breda, ook de winkels met goed en lekker eten zijn flink in overvloed. Uitgaan in Utrecht? Mwaogh, deden we al niet echt meer in Breda, dus ook hier gebeurt dat niet echt. <br />Oh ja, nog een ander groot voordeel! Tivoli, Ecko en op reisafstand van Paradiso en de Melkweg. Dus meer concertjes en leuke bandjes kijken. Niet dat dat wekelijks gebeurt, maar een concert van <a href="http://www.melkweg.nl/artikelpagina.jsp?artikelid=11732&amp;disciplineid=muziek#"  target="_blank" target='_blank'>Mudhoney</a>&nbsp; in Amsterdam hoef ik nu niet lang over na te denken. Daar ga ik heen. Nog iets speciaals over Utrecht....het taaltje...ik kan er niet aan wennen hoor. Zeker niet bij ons in de buurt. Zie je een mooie vrouw staan in de supermarkt...tot ze begint te praten. Mijn god, wat een accent. Maar verder, Utrecht, leuke stad, genoeg te doen!</p>
<p><strong>Dutch Bloggies<br /></strong>Ik heb het idee dat deze SMTN meer een soort braindump wordt op afroep dus we gaan het even over wat anders hebben. De afgelopen week ben ik druk bezig geweest met de organisatie rondom de <a href="http://www.dutchbloggies.nl"  target="_blank" target='_blank'>Dutch Bloggies 2006</a>. Deze Oscar voor nederlandse weblogs (volgens <a href="http://www.bright.nl/node/549"  target="_blank" target='_blank'>Bright</a>) wordt weer op 11 maart uitgereikt in het Museum voor Communicatie in Den Haag. Je kunt nu al je nominaties opgeven voor 15 categorie&euml;n. Al kun je ook kiezen voor minder categorie&euml;n. Je bent dus niet verplicht om overal een nominatie op te geven. Neem eens een kijkje, maak een gratis account aan en je kunt de hele maand januari nog nadenken over de nominaties. Vanaf februari gaat de vakjury met de nominaties aan de slag en kan &quot;het publiek&quot; in de drie belangrijkste categorie&euml;n stemmen. Alle stemmen tellen en alle nominaties gelden! En ja, je mag gerust deze weblog nomineren als &quot;Beste Nieuwkomer&quot; of &quot;Best geschreven&quot; en ja, je mag <a href="http://www.frank-ly.nl"  target="_blank" target='_blank'>Frank-ly</a> zeker nomineren voor &quot;Beste company blog&quot; want we kunnen nog wel wat nominaties gebruiken in diverse categorie&euml;n. Ik zal vanaf deze plek updates geven over de voortgang van de organisatie en wat er allemaal staat te gebeuren</p>
<p><strong>Toekomstvisie 2006<br /></strong>Jurgen <a href="/pivot/entry.php?id=6989#comm"  target="_blank" target='_blank'>vraagt me</a> wat mijn toekomstvisie over 2006 is en wat ik aan vernieuwende concepten ga bijdragen aan de blogosfeer komend jaar. Nou, het feit dat ik mede-organisator ben voor de Dutch Bloggies is al genoeg toch? Ik moet je serieus zeggen dat ik daar nog niet zo diep over heb nagedacht. Ik heb altijd het idee gehad dat het bijdragen van vernieuwing niet van een datum afhankelijk is maar je altijd kan doen. Dus vernieuwende concepten? Hmmm...Ik denk niet dat ik zozeer aan de blogosfeer vernieuwende concepten zal bijdragen maar het in een bredere context wil zien. We hebben het hier meer over Consumer Generated Media. Ik zal vooral op de achtergrond bezig ben met evangeliseren van consumer generated media, RSS, blogs en prosumerism. Mijn toekomstvisie: Commerci&euml;le modellen die slagen en falen in een korte tijd, meer verkeer naar blogs door offline media, explosie van RSS verkeer, multimediaal bloggen blijft in de marge maar krijgt een paar grote klappers (denk aan verkiezingen, WK, Olympische Spelen), bedrijven en merken gaan blogs meer in de gaten houden via monitoringtools en er zullen meer en meer wegwerp-blogs komen. Blogs die maar een maand of gedurende een campagneperiode actief zijn. En we houden de weblogmeetings, zowel business als priv&eacute;. Hopelijk komen ze dit jaar ook een keer samen. Misschien moet ik dat maar eens organiseren.</p>
<p>Nu moet ik naar de sportschool, euh healthclub! Laterrrrrrrrr 
 

<p class="info">  <span class="poster">punkey</span> - <!-- <span class="category"><a href="/pivot/archive.php?c=_SMTN&amp;w=sunday_morning_teanotes">_SMTN</a></span> --> 
	<span class="comments"><a href="/pivot/entry.php?id=6992&amp;w=sunday_morning_teanotes#comm" title="Mark, Tjarko">drie reacties</a> /  <a href="/pivot/entry.php?id=6992&amp;w=sunday_morning_teanotes#track" title="Penis Enlargement">een trackback</a></span><!-- - 
	<a href="/sundaymorningteanotes/archives/archive_2006-m01.php#e6992" title="Permanent link to 'Sunday morning teanotes' in the archives">&sect;</a> <a href="/pivot/entry.php?id=6992&amp;w=sunday_morning_teanotes" title="Permanent link to entry 'Sunday morning teanotes'">&para;</a>--> </p>
</div><span id="e6989"></span><div class="entry">
<h3><span class='date'>02 Januari 06 - 11&#58;37</span>Sunday morning teanotes</h3>

<span style="font-weight: bold">Wat krijgen we nu!</span><br />Op 1 januari zomaar ineens een update! En nog wel een Sunday Morning Teanote! Ja, het bloed kruipt toch waar het niet gaan kan. Nadat ik op 31 juli mijn laatste post op <a href="..//"  target='_blank'>Punkey.com</a> schreef was het voor mij ook echt wel &quot;klaar ermee:. En dat ben ik nog steeds met punkey.com als weblog zoals het was. Wat me echter wel opviel is dat ik heel veel positieve reacties op de Teanotes kreeg, zowel in de reacties van de laatste als via email in de maanden er na. Of in de kroeg of tijdens conferenties. En ja, dan gaat het toch een beetje kriebelen. Ik wilde niet meteen weer een heel nieuw iets weg gaan zetten dus waarom niet gewoon doorgaan waar ik ben gestopt 5 maanden geleden? Met de SMTN! Op een eigen domein en met een eigen vormgeving. Nu zijn dat twee zaken waar het bij mij altijd een beetje schort. Het domein verwijst namelijk gewoon naar de server van punkey.com en de vormgeving is natuurlijk ook nog niet af. En wat denk je nog meer? Ik schrijf dit niet eens op 1 januari! Nee, dit heb ik op oudjaarsdag geschreven omdat ik op 1 januari hoogstwaarschijnlijk alleen even uit bed zal komen om op Publish te klikken voor dit postje. </p><p><span style="font-weight: bold">What happened?</span><br />Nou ja, best wel een hoop en tegelijkertijd ook weer niet. Ik woon nog steeds in Utrecht met mijn meisje QT, werk nog steeds bij Rhinofly. Waar ik probeer de <a href="http://www.frank-ly.nl/"  target="_blank" target='_blank'>Maandagochtend Koffie Notities</a> van de grond te krijgen maar dat wil nog niet echt lukken. Ben nog steeds veel bij de nederlandse blogosfeer betrokken via <a href="http://www.aboutblank.nl/"  target="_blank" target='_blank'>About:Blank</a> en ben samen met wat andere businessbloggers allerlei projecten aan het opzetten. Een van de leukste projecten op dit moment is toch wel <a href="http://www.eventblogs.nl/"  target="_blank" target='_blank'>Eventblogs.nl</a> wat ik samen met Marco Derksen, Frank Janssen en mijn eigen QT het opgezet. Doel van Eventblogs.nl is om voor, tijdens en na conferenties, seminars en workshops via een weblog verslag te doen in verschillende vormen. Denk aan gewone posts, maar ook foto's en video. Op <a href="http://www.marketing3.nl/"  target="_blank" target='_blank'>Marketing3</a> in Utrecht afgelopen december hebben we de eerste echte job gedaan en het was een enorm succes. Het evenement heeft door de weblog zo'n 400% meer &quot;kijkers&quot; gehad. Je kunt discussieren over het businessmodel voor zo'n evenement en hoe deze extra &quot;kijkers&quot; nu eigenlijk gratis meeliften via het weblog. Maar de organisatie was tevreden, wij zijn tevreden en we strijken de kinderziektes nog glad. Om maar even wat gezegden door elkaar te halen.<br />Euhm...ja wat doe ik nog meer tegenwoordig...O ja, sinds gisteren heb ik ook een audiocolumn op de <a href="http://www.ecast.nl/"  target="_blank" target='_blank'>E-cast</a> van Elger van der Wel. In deze podcast geef ik elke twee weken mijn commentaar op gebeurtenissen in Internetland. Van gadgets tot nieuwe diensten en van software tot rechtszaken, ik zal overal wel een mening over hebben.</p><p><span style="font-weight: bold">Dutch Bloggies</span><br />Ik zal deze eerste SMTN niet te lang maken, we moeten er allemaal weer even aan wennen nietwaar? Maar ik wel even de aandacht vestigen op de <a href="http://www.dutchbloggies.nl/"  target="_blank" target='_blank'>Dutch Bloggies 2006</a> die vandaag zijn begonnen! Vanaf vandaag is het mogelijk om je favoriete blogs te nomineren voor deze prijs der prijzen in neerlands weblogland. Lees <a href="http://www.dutchbloggies.nl/faq.php"  target="_blank" target='_blank'>de regeltjes</a> even goed door, we hebben het natuurlijk allemaal weer net even anders gedaan dan vorige jaren. Belangrijkste regel: Je hebt na inschrijving je eigen nominatiepagina zodat je niet in 1 keer alle nominaties hoeft in te vullen. En het is niet verplicht om bij alle categorien 3 URL's in te vullen. Weet je bij een categorie maar 1 blog? Vul je die in en laat je de rest leeg. Geen probleem!</p><p><span style="font-weight: bold">Meer weten?</span><br />Ja, laten we het eens anders doen deze eerste SMTN. Roept u eens in de reacties waar ik het volgende keer over ga hebben. Waar ben je benieuwd naar wat ik de afgelopen maanden heb uitgespookt? Roep maar wat onderwerpen en ik kijk of ik er wat leuks uit kan halen voor de volgende editie! Euh trouwens, het emailen als er een reactie is werkt nog niet helemaal jofel, evenals het verbergen van het emailadres. Weet nog niet exact wat dat kan zijn, maar dat fixen we wel na 2 januari!</p> 
 

<p class="info">  <span class="poster">punkey</span> - <!-- <span class="category"><a href="/pivot/archive.php?c=_SMTN&amp;w=sunday_morning_teanotes">_SMTN</a></span> --> 
	<span class="comments"><a href="/pivot/entry.php?id=6989&amp;w=sunday_morning_teanotes#comm" title="Frank, Verbal Jam, Maarten, Mark, Bas, Jurgen, Tjarko">acht reacties</a> /  <a href="/pivot/entry.php?id=6989&amp;w=sunday_morning_teanotes#track" title="">Geen trackback</a></span><!-- - 
	<a href="/sundaymorningteanotes/archives/archive_2006-m01.php#e6989" title="Permanent link to 'Sunday morning teanotes' in the archives">&sect;</a> <a href="/pivot/entry.php?id=6989&amp;w=sunday_morning_teanotes" title="Permanent link to entry 'Sunday morning teanotes'">&para;</a>--> </p>
</div>
</div>
 <div style='clear: both;'>&nbsp;</div>
<div id="archief_container">
	<div id="archief_titel">Ouwe theeblaadjes</div>
<span id="e7001"></span><span class="archief"><a href="/pivot/entry.php?id=7001&amp;w=sunday_morning_teanotes">29 Januari 2006:Wei wu wei in the morning...</a><br></span>
<span id="e6999"></span><span class="archief"><a href="/pivot/entry.php?id=6999&amp;w=sunday_morning_teanotes">22 Januari 2006:Van bloggies tot backpack</a><br></span>
<span id="e6992"></span><span class="archief"><a href="/pivot/entry.php?id=6992&amp;w=sunday_morning_teanotes">08 Januari 2006:Back to the healthclub!</a><br></span>
<span id="e6989"></span><span class="archief"><a href="/pivot/entry.php?id=6989&amp;w=sunday_morning_teanotes">02 Januari 2006:The Phoenix rises from the ashes</a><br></span>

	</div>
</div>
 </div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-166073-2";
urchinTracker();
</script>
<script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=punkeycom-20"></script>
<noscript><img src="http://www.assoc-amazon.com/s/noscript?tag=punkeycom-20" alt="" /></noscript>
</body>
</html>