<?php
	// First line defense.
	if (file_exists("/home/virtual/site102/fst/var/www/html/pivot/first_defense.php")) {
		include_once("/home/virtual/site102/fst/var/www/html/pivot/first_defense.php");
		block_refererspam();
	}
	?><?php 
 DEFINE('INWEBLOG', TRUE);
 $Current_weblog='sunday_morning_teanotes';
 include_once '/home/virtual/site102/fst/var/www/html/pivot/pv_core.php'; 
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
 <title>Sunday Morning Teanotes - </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <link rel="stylesheet" type="text/css" href="/pivot/templates/sundaymorningteanotes.css" media="screen" />
 <link rel="stylesheet" type="text/css" href="/extensions/calendar/calendar.css" />

 <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/SundayMorningTeanotes"/>
<script src="/mint/mint.js.php" type="text/javascript" language="javascript"></script>
<!-- Includes for Lightbox script -->
<script type="text/javascript">
var loadingImage = '/extensions/lightbox/loading.gif';
</script>
<script type="text/javascript" src="/extensions/lightbox/lightbox.js"></script>
<link rel="stylesheet" href="/extensions/lightbox/lightbox.css" type="text/css" media="screen" />

</head>
<body>

<div id="container">

<div id="header">
 <h1 class='shadow'>Sunday Morning Teanotes</h1>
 <h1 class='top'><a href="/sundaymorningteanotes/index.php">Sunday Morning Teanotes</a></h1>

 <h5 class='shadow'></h5>
 <h5 class='top'></h5>
</div>
<div id="rssbutton"><a href="http://feeds.feedburner.com/SundayMorningTeanotes"  title="XML Feed (RSS 2.0)" target='_blank'><img src="/pivot/pics/rssbutton.png" width="94" height="15" alt="XML Feed (RSS 1.0)" class="badge" longdesc="http://feeds.feedburner.com/SundayMorningTeanotes" /></a></div>
<div id="main-2columns">
<span id="e6946"></span><div class="entry">
<h3><span class='date'>31 Juli 05 - 08&#58;02</span>Sunday morning teanotes</h3>

<p>Het is weer zondag! Als je dit op zondagochtend leest zal ik waarschijnlijk nog op 1 oor liggen. Gisteren hebben we een feestje gevierd vanwege de aanstaande bruiloft van <a href="http://www.babygrandpa.com"  target='_blank'>Opa Reet</a>. En dat gaat natuurlijk altijd gepaard met fikse hoeveelheden drank. Daarna zijn we nog afgezakt naar een feestje van een gezamenlijke vriendin dus je begrijpt hoe ik vandaag de wereld zal zien. Inderdaad, als een krentenbol. Dit stukje is ook al wat eerder geschreven. Want het is vandaag wel een feestdag. Het is vandaag precies 5 jaar geleden dat ik ben begonnen met punkey.com. OK, het scheelt 1 weekdag, maar 5 jaar geleden, op een regenachtige zondagmiddag zag ik <a href="http://www.tonie.net"  target='_blank'>tonie.net</a>, klikte door naar <a href="http://www.alt0169.com"  target='_blank'>alt0169.com</a> en was verkocht. Ik heb diezelfde middag bij Blogger een account aangemaakt en ben begonnen met mijn weblog. En in die 5 jaar is een hoop gebeurd. Ik kan me nog goed herinneren dat ik uitgebreid moest uitleggen wat een weblog was. Dat moet nog steeds wel, al wordt het steeds makkelijker. Zelfs op mijn werk wisten ze niet goed wat ze er mee aanmoesten <img src='/extensions/emoticons/trillian/e_01.gif' alt=':-)' align='middle'/> Hell, ik wist het zelf niet eens! Het enige wat ik deed was wat rondklikken, andere weblogs ontdekken en leuke linkjes op mijn site zetten. Veelal gingen ze over websites, HTML, techniek, noem maar op. In februari 2001 kwam <a href="entry.php?id=216"  target='_blank'>Janneman erbij</a> en opeens was er bijna dagelijks wel een update. Omdat we met z&rsquo;n tweeen waren, was het erg makkelijk om een keer een dagje vrij te hebben en even niets te posten.  Jan en ondergtekende hebben in maart ook kennisgemaakt met andere webloggers. Of misschien is het beter te zeggen dat ze met ons kennis hebben gemaakt. Een goede entree in de blogwereld hebben we daar gemaakt in Utrecht, 2001. Anyway, op 1 oktober van datzelfde jaar <a href="entry.php?id=1952"  target='_blank'>kwam Da Huge</a> ons versterken en het aantal posts liep enorm op. Maart 2002 hebben we een weblogmeeting georganiseerd en ik denk dat die zo&rsquo;n beetje de toon heeft gezet vanaf dat moment. Er kwamen erg veel loggers op af, zelfs uit Belgie en er werden veel nieuwe vriendschappen gesloten.  Gedurende de jaren ben ik me zelf meer en meer met de technische kant van webloggen bezig gehouden, maar ook met de commerciele en sociale implicaties. Ik denk dat een van mijn hoogtepuntjes toch wel is geweest om bij een <a href="entry.php?id=580"  target='_blank'>scripting-dinner</a> aan tafel te zitten met Evan Williams (oprichter van Blogger), Dave Winer (de blogfather op scripting.com), Adam Curry (de Podfather), Marc Canter (oprichter Macromedia) en andere erg verlichte geesten. Babbelend over de mogelijkheden van webloggen, waar het heen zou kunnen gaan etcetera.  In 2002 en 2003 ben ik me meer en meer met bloggen gaan bezighouden. In 2002 zijn we bij Rhinofly met een <a href="http://www.frank-ly.nl"  target='_blank'>weblog</a> begonnen en in 2003 ben ik bij About:Blank gekomen <a href="http://www.aboutblank.nl/8/over_webloggen.htm"  target='_blank'>als redacteur</a> en heb er tot vorige maand geprobeerd maandelijks te schrijven over webloggen en alles wat er bij komt kijken op commercieel en communicatief gebied. We hebben de eerste &ldquo;echte&rdquo; Dutch Bloggies georganiseerd. Klein, &ldquo;underground&rdquo; maar wel leuk om te doen. Dit jaar zijn de Bloggies ook weer utigereikt en ik hoop volgend jaar ook weer! In die periode ben ik me ook meer gaan bezighouden met RSS. Tegenwoordig heeft elke zichzelf respecterende nieuwssite een webfeed, maar je kunt je niet voorstellen hoe dat in 2002 was. In die periode is ook de grote fout gemaakt dat het te technisch is weggezet. In plaats van toen al bezig te zijn met handige abonneermodellen, een andere term (webfeed klinkt nu eenmaal beter) en betere PR, hield men zich bezig met de verschillende versies van RSS, de afscheiding van Atom en andere technische ellende die de gewone gebruiker er niets van deed snappen. In 2004 zijn zowel Jan als Hugo gestopt met het meeschrijven en stond ik er weer alleen voor. So wie so schreven ze al minder en op een gegeven moment was de lol er bij hen ook af. In 2004 ben ik ook overgestapt op <a href="http://www.pivotlog.net"  target='_blank'>Pivot</a> software na Blogger en Movable Type. Hoewel ik MT nog steeds een warm hart toedraag is het vooral de innovatieve wijze waarop Pivot is opgebouwd wat me deed overstappen. De manier om 1 categorie over verschillende blogs te hangen, de groeiende community en de user interface deden me overstappen. Plus ik vind <a href="http://www.mijnkopthee.nl"  target='_blank'>Bob</a> een fijne vent. Eind 2004 ben ik ook een <a href="http://www.whatsthenextaction.com"  target='_blank'>Engelstalige weblog</a> begonnen over persoonlijke productiviteit. Al snel merkte ik de verschillen in bloggen. Is punkey.com vooral een linkdump/probeer-maar-wat site, What&rsquo;s The Next Action is heel gefocused op 1 onderwerp wat ook een andere en diepere manier van schrijven betekent. Maar het betekent ook een niche publiek wat je heel doelgericht kunt benaderen. Eind 2004 heb ik de eerste <a href="http://www.rhinofly.nl/frank-ly/index.cfm?fuseaction=frankly.view&amp;FranklyId=0FCBAC05-0AFA-4B03-9884EB75F0C2CBFE"  target='_blank'>Nederlandse Businessblogmeeting</a> georganiseerd, wat ook weer resulteerde in nieuwe contacten, leuke samenwerkingsverbanden en plannen voor de toekomst. In februari 2005 ben ik gestart als mede-redacteur bij <a href="http://www.Marketingfacts.nl"  target='_blank'>Marketingfacts.nl</a>. Wederom een nieuw weblog waar ik mijn ei kwijt kon en wat wederom een hele andere benadering vergde van de materie en hoe je schrijft. In 5 jaar tijd is er veel veranderd in de Nederlandse blogosfeer. Ik ben blij dat ik er redelijk intensief deel van uit heb mogen en kunnen maken en dat ik wellicht ook een steentje heb bijgedragen aan de vorming van de blogosfeer.  </p>  	<p>Daarom is nu tijd om te stoppen met deze weblog.  </p>  	<p>Ik geloof ook niet dat het als een verrassing komt voor de trouwe lezers van deze site. Ik heb al vaker getwijfeld of ik er nog wel mee door moet gaan en of ik er nog wel lol in heb. En bloggen gaat met name om dat laatste: lol hebben, passie in hetgeen je schrijft. Of je nu links dumpt, schrijft over je leven, of een kritische blik op de wereld hebt. Zonder passie kom je er niet. En die passie is wat weg bij punkey.com. Niet bij mij persoonlijk. Ik heb in webloggen werkelijk een uitlaatklep gevonden voor mijn ideeen en gedachten. Ik denk dat het ook wel iets is waar ik mee te maken zal blijven hebben. Is het niet als schrijver, dan is het wel achter de schermen. Maar de manier waarop punkey.com vorm heeft op dit moment, is voor mij geen lol meer. Natuurlijk, ik kan het maken zoals ik wil, ik kan het aanpassen, andere schrijfstijl, nieuwe onderwerpen. Maar laten we eerlijk zijn, waar ik over wil schrijven, doe ik al op Frank-ly, WTNA en MF. Waarom daar nog een site bij?  Het onderscheidend vermogen van punkey.com is weg, ik heb er simpelweg niet meer zo&rsquo;n zin in om steeds weer wat te posten op de site. Naast deze site zijn er 1000-en betere sites met betere links, meer smoelwerk en meer passie. Zoals ik al eerder zei, de lol is er wat af. Webloggen is enorm gegroeid de afgelopen jaren. Ik ben daar in mee gegroeid met de andere blogs, behalve met punkey.com. Dus stop ik er mee. Geloof me, het is een bewuste keuze, ik heb er al een tijd over getwijfeld en de knoop recentelijk doorgehakt. Natuurlijk is zo&rsquo;n 5-jarig jubileum dan ook een mooie aangelegenheid.  <strong>Wat ga ik nu doen?</strong> Het domein punkey.com blijft in elk geval gewoon bestaan. What&rsquo;s The Next Action blijft ook zeker bestaan en daar zal ik ook meer tijd aan gaan besteden. Met name het onderzoeken en experimenteren met commerciele mogelijkheden op dat gebied. Frank-ly.nl bij het corporate HQ blijft ook bestaan, binnenkort ook geheel vernieuwd. En zolang Marco me aardig blijft vinden, zal ik ook op Marketingfacts.nl van me laten horen. Maar tegelijkertijd gebeuren er ook weer nieuwe initiatieven op webloggebied. Commercieel, laat dat duidelijk zijn. Want na zo&rsquo;n periode vind ik dat het ook wel eens tijd is om er wat geld aan te verdienen. Hoe? Dat zal de komende maanden duidelijker worden.  Het archief van punkey.com blijft bestaan. Alles is wel aanwezig, maar op dit moment nog niet goed benaderbaar. Samen met Bob zijn we aan het kijken hoe we dat gaan oplossen, maar dat zal hoogstwaarschijnlijk een nieuwe versie van Pivot worden. Via het zoekscherm is in elk geval van alles vindbaar. Ook ben ik bezig om mijn oude afstudeerscriptie over scenemarketing online te zetten. Hiermee ben ik in 1996 afgestudeerd en recentelijk heb ik het weer gevonden. In deze scriptie is veel theorie en veel ideeen terug te vinden die nu gemeengoed zijn of waar nu met veel poeha over wordt geschreven. Dus wordt het tijd om daar eens een steentje van mee te pikken. Binnenkort is hier meer over te vinden op deze site. Dus hou de webfeed nog steeds in de gaten, want dat blijft natuurlijk een makkelijk communicatiekanaal  <strong>En nu?</strong> Dit was het! Het boek punkey.com als weblog is gesloten. Snel zal hier een andere front te vinden zijn met nieuwe en oude content. Ik ben er druk mee bezig, maar ja&hellip;allemaal tussen de bedrijven door he. Maar vanaf vandaag zal de weblog niet meer worden geupdate.   </p>  	<p>Ik ben klaar.</p> 
 

<p class="info">  <span class="poster">punkey</span> - <!-- <span class="category"><a href="/pivot/archive.php?c=Sunday_morning_teanotes&amp;w=sunday_morning_teanotes">Sunday morning teanotes</a></span> --> 
	<span class="comments"><a href="/pivot/entry.php?id=6946&amp;w=sunday_morning_teanotes#comm" title="Martin Sch&auml;fer, Mark Green, Roh!, mf, Christ / Adverto, Johnny en Martine, Bellevue, Ome Jelle, Rogier, Tjarko, Maarten, Dr.D, Solly, Mark, Bareuh, Vincent, Frankwatching, Djasp, cyclone, Suzanne, dreadloki, Michiel Heijmans, Jos Vorkmans, GJ, Punkey, Verbal Jam, qt, Arjan, Slagers, Hemaworstje">33 reacties</a> /  <a href="/pivot/entry.php?id=6946&amp;w=sunday_morning_teanotes#track" title="Penis Enlargement">een trackback</a></span><!-- - 
	<a href="/sundaymorningteanotes/archives/archive_2005-m07.php#e6946" title="Permanent link to 'Sunday morning teanotes' in the archives">&sect;</a> <a href="/pivot/entry.php?id=6946&amp;w=sunday_morning_teanotes" title="Permanent link to entry 'Sunday morning teanotes'">&para;</a>--> </p>
</div><span id="e6937"></span><div class="entry">
<h3><span class='date'>24 Juli 05 - 09&#58;31</span>Sunday morning teanotes</h3>

	<p>Goedemorgen uit Utrecht. Zojuist weer een traditioneel zondagochtendontbijtje gehad. Verse sap, croissantjes en een gekookt eitje. Heerlijk! Proberen we elke zondag te doen, is altijd een kleine traktatie vind ik. <br />
Gisteren twee gweldige films gezien. Allereerst &#8220;The house of the flying daggers&#8221;. Een <a href="http://www.sonyclassics.com/houseofflyingdaggers/"  target='_blank'>Hong Kong film</a> (eigenlijk heet hij Shi mian mai fu) van Zhang Yimou. Hij heeft al eerder de film Hero gemaakt. Als je van visueel spektakel houdt als <a href="http://www.imdb.com/title/tt0190332/"  target='_blank'>Crouching Tiger&#8230;</a> dan is deze film echt iets voor je. Al is het maar om de hommage-scene aan Crouching Tiger. De moeite waard! De tweede film is van een hele andere aard. <a href="http://www2.foxsearchlight.com/sideways/"  target='_blank'>Sideways</a> gaat over twee oude schoolvrienden die een week voor de bruiloft van de een, nog een roadtrip maken naar de wijngebieden in Californie. Doordrenkt in wijnen maken ze hier op eigen wijze hun midlife crisis mee. Onderhoudende film, leuk voor een middagje in het weekend. En het blijkt dat je ook de echte <a href="http://www.santabarbaraca.com/prof/sideways.php"  target='_blank'>Sideways Winetour</a> kan doen als je in Californie bent!</p>
	<p><strong>Adsense</strong><br />
Ik keek vanochtend weer eens bij mijn Adsense reports en ik moet zeggen dat het niet slecht gaat. 3 Maanden na <a href="http://www.punkey.com/pivot/entry.php?id=1794"  target='_blank'>mijn eerste cheque</a> van Google zit ik al bijna weer aan mijn tweede cheque. Niet via deze weblog, maar mijn engelstalige weblog over Getting Things Done. De effectiviteit van de banners is daar vele malen hoger dan hier. Ik bereik daar met een kwart van de pageviews die ik hier heb, het dubbele aan inkomsten. Ik ga dan ook serieus eens kijken hoe dit verder is te verbeteren. Want interessant wordt het zeker zo. Zeker als je ook leest dat sommigen tussen <a href="http://www.problogger.net/archives/2005/07/12/earning-milestones/"  target='_blank'>de 10.000 en 20.000 dollar per maand</a> kunnen verdienen met bloggen!</p>
	<p><strong>Videoblogging</strong><br />
Zoals velen van jullie weten hebben we bij Rhinofly een applicatie ontwikkeld om makkelijk en snel video&#8217;s op te nemen en te publiceren, de AV Publisher. De laatste tijd ben ik weer wat actiever aan het rondkijken wat er zoal gebeurt in de videoweblogcommunity en het is interessant om te zien dat deze groeit! Niet alleen is er in augustus een summerschool over dit onderwerp, in september is een europese videoblog-meetup op de IBC beurs in Amsterdam. Deze meetups zie je overal verschijnen en wat me opvalt is dat er exact hetzelfde gebeurt als bij elke andere weblogmeeting: iedereen schrijft over elkaar. Daarna kwamen de digitale camera&#8217;s en toen zag je ineens overal foto&#8217;s van weblogmeetings. Met daarop met name mensen die foto&#8217;s maken. Nu bij de videoblogmeetups zie je iets vergelijkbaars: <a href="http://clintsharp.com/archives/2005/07/22/watch-life-happen-episode-2-part-2-vloggercue/"  target='_blank'>Films van mensen die elkaar filmen</a>. Toegevoegde waarde? Nu nog nul, maar als archiveringsmateriaal is het prachtig natuurlijk. Ik heb ook nog steeds verschillende films van weblogmeetings waar ik nog eens een keer <em>iets</em> mee wil doen. Zal ik op <a href="http://www.vondelpark.info/"  target='_blank'>de volgende Vondelparkmeeting</a> ook weer eens een camera meenemen? Weet iemand of er WiFi in het park is?</p>
	<p><strong>Supersuckers</strong><br />
Ook nog wel even leuk om te melden. Afgelopen dinsdag bij een concertje geweest in de Ekko van de <a href="http://www.supersuckers.com/"  target='_blank'>Supersuckers</a>. Deze oude rockers uit Seattle gaven me daar even een topshitshow weg. Lekkere rampetamp muziek en zo nu en dan een heerlijke country of bluesriff er tussendoor. Helemaal goed! Check ze uit als je de kans hebt! Maandagavond nog in de <a href="http://www.bitterzoet.com/"  target='_blank'>Bitterzoet</a> te Amsterdam! Daarna zijn ze op tournee met Pearl Jam in Canada.</p>

  
 

<p class="info">  <span class="poster">punkey</span> - <!-- <span class="category"><a href="/pivot/archive.php?c=Sunday_morning_teanotes&amp;w=sunday_morning_teanotes">Sunday morning teanotes</a></span> --> 
	<span class="comments"><a href="/pivot/entry.php?id=6937&amp;w=sunday_morning_teanotes#comm" title="Christ / Adverto, Tjarko, Marcel, Danny">vijf reacties</a> /  <a href="/pivot/entry.php?id=6937&amp;w=sunday_morning_teanotes#track" title="">Geen trackback</a></span><!-- - 
	<a href="/sundaymorningteanotes/archives/archive_2005-m07.php#e6937" title="Permanent link to 'Sunday morning teanotes' in the archives">&sect;</a> <a href="/pivot/entry.php?id=6937&amp;w=sunday_morning_teanotes" title="Permanent link to entry 'Sunday morning teanotes'">&para;</a>--> </p>
</div><span id="e6922"></span><div class="entry">
<h3><span class='date'>17 Juli 05 - 12&#58;07</span>Sunday morning teanotes</h3>

	<p><img src="/images/fotogroot.carmen.jpg" style="float:left;margin-right:10px;margin-bottom:5px;border:0px solid" title="" alt="" class="pivot-image" />Heerlijk zondagochtendje. Weinig te doen, lekker weer. Dat zal wel een dagje strand worden als ik het zo zie. Gisteren een goed avondje op <a href="http://www.deparade.nl/"  target='_blank'>de Parade</a> gehad. Op het rose-lurkende, quasi-nonchalante publiek na wat zichzelf verschrikkelijk hip zit te vinden na dan. Gelukkig was er een goede mix tussen voorgenoemde ras en de normale mensen waardoor het niet echt opviel. Maar rondom de tapas/sangriatent waren ze aardig bij elkaar gedreven. Witte rokken voor de dames, ouwe slippers voor de heren. En vermoedelijk is sangria de nieuwe rose ofzo?<br />
Anyway, wel twee goede voorstellingen gezien. Allereerst &#8220;Carmen&#8221;. Je raadt het al, de <a href="http://en.wikipedia.org/wiki/Carmen"  target='_blank'>opera van Bizet</a> werd hier opgevoerd door het dansgezelschap <a href="http://www.ddddd.nu/carmen.htm"  target='_blank'>De Dutch Don&#8217;t Dance Division</a>. In 20 minuten janken ze het hele liefdesdrama er doorheen. Nu ben ik geen fan van dansvoorstellingen maar dit was toch wel aardig. Niet in de laatste plaats door de aantrekkelijke Carmen <img src='/extensions/emoticons/trillian/e_01.gif' alt=':-)' align='middle'/><br />
De volgende voorstelling was de legendarische <a href="http://home.12move.nl/delevendejukebox/"  target='_blank'>Living Jukebox</a> van Yvonne en Helen. In heerlijk steenkolen engels krijg je in een uur tijd de grootste meezingers voor je kiezen. Ik noem een &#8220;Du&#8221;. ik noem een &#8220;De doo ron ron&#8221;, een &#8220;takatakata&#8221; en natuurlijk &#8220;Vuile huichelaar&#8221;. De bar in de tent met serveersters maakt het alleen maar beter. Gewoon je biertje bestellen terwijl je meekweelt met &#8220;Ich bin wie du&#8221; (Ja Jan, de originele!) is natuurlijk ideaal!</p>
	<p>Zoals ik al zei, verder is er even weinig te melden. Ik ga lekker van mijn zondag genieten!</p>

  
 

<p class="info">  <span class="poster">punkey</span> - <!-- <span class="category"><a href="/pivot/archive.php?c=Sunday_morning_teanotes&amp;w=sunday_morning_teanotes">Sunday morning teanotes</a></span> --> 
	<span class="comments"><a href="/pivot/entry.php?id=6922&amp;w=sunday_morning_teanotes#comm" title="">Geen reacties</a> /  <a href="/pivot/entry.php?id=6922&amp;w=sunday_morning_teanotes#track" title="">Geen trackback</a></span><!-- - 
	<a href="/sundaymorningteanotes/archives/archive_2005-m07.php#e6922" title="Permanent link to 'Sunday morning teanotes' in the archives">&sect;</a> <a href="/pivot/entry.php?id=6922&amp;w=sunday_morning_teanotes" title="Permanent link to entry 'Sunday morning teanotes'">&para;</a>--> </p>
</div><span id="e6916"></span><div class="entry">
<h3><span class='date'>10 Juli 05 - 12&#58;21</span>Sunday Morning Teanotes</h3>

	<p>Goedemiddag! Ja, wat wil het verhaal&#8230;Gisteren zijn we weer even afgezakt naar Bredase, omdat QT een en ander moest regelen met de vriendin en <em>soon to be</em> vrouw van <a href="http://www.babygrandpa.com"  target='_blank'>Baby Grandpa</a>. Gedoe met aankleding van een zaal enzo. Dus heb ik mij bij Opa Bipserizzle op de bank genesteld met een <a href="http://home.planet.nl/~meind154/Verz/Ned/info/n03t.htm"  target='_blank'>ouderwetse clochardbuis</a>. Om 4 uur &#8217;s nachts (de dames waren natuurlijk ook al terug en druk bezig Marokkaanse rose op waarde te proeven) bedachten we ons dat het wel handig zou zijn om even een tukje te doen. Dus vanochtend zat ik koud op de bank, net een roereitje kaas achter de huig, te bedenken &#8220;hmmm&#8230;welke dag is het?&#8221;....&#8221;Zondag&#8230;&#8221;....&#8221;dan moet ik iets doen&#8230;&#8221;<br />
Dus ik zit nu in het computerhok van Opa de SMTN in te kloppen. En ik blijf maar lange zinnen vol met niets intypen omdat ik eigenlijk niet goed weet waar ik het deze ochtend eens over ga hebben. Misschien even een snelle rundown van afgelopen week? Heel simpel: Nieuwe bank is gearriveerd! Woensdag Seth Godin zien spreken (<a href="http://www.rhinofly.nl/frank-ly/index.cfm?fuseaction=frankly.view&#38;FranklyId=EE46C8E0-FE39-3401-A4477F7868FE6F93"  target='_blank'>verslag op Frank-ly</a>), erg inspirerend. Donderdag&#8230;euh&#8230;niks. Vrijdag vrij en wat aangekloot in het huis. Oh! En! Jaja! Weer een nieuw spel ontdekt: <a href="http://gta-sanandreas.pagina.nl/"  target='_blank'>Grand Theft Auto: San Andreas</a>. Heel stoer negort spelen in <em>de hood</em>. Beginnen op een fietsje en langzaam maar zeker jezelf opwerken naar een <em>big ass playa</em> die de stad onder zijn hoede heeft. Nu is dat bij mij meer langzaam dan zeker, aangezien mijn coordinatie met dit soort spellen vaak van een soort Parkinson-achtige natuur is. Ik schiet, ren, fiets en rij alle kanten op, behalve de juiste. De combintaie muis-toetsenbord doet het hem voor mij niet echt. Plus je moet steeds onthouden welke toets voor welke actie is. Fuckin&#8217; moeilijk man. Maar met wat cheats kom je een heel eind <img src='/extensions/emoticons/trillian/e_01.gif' alt=':-)' align='middle'/><br />
Verder ga ik vandaag ein-de-lijk het schilderij uit Nieuw Zeeland ophangen, plus nog wat andere spullen die QT uit eerdere reizen naar NZ en Australie heeft meegenomen. Het begint toch wel echt ons huisje te worden zo.<br />
En morgen weer een dagje vrij! Heerlijk! Weer wat aanvogelen in de tuin en het huis en misschien, als het mag, de Powerbook van QT goed in het homebase-netwerk frotten. <geekspeak>Want om de een of andere reden kan de Apple geen WPA-beveiliging hebben en moet ik WEP-beveiliging aanzetten. Dat zorgt er voor dat ik nu een oranje lampje op mijn modem heb. En dat betekent een scheur in mijn WAN/LAN-universum wat natuurlijk hemeltergend verschrikkelijk is. Dus dat moet opgelost worden!</geekspeak></p>
	<p>Verder nog wat te melden? Ja, eigenlijk wel. Maar dat doe ik in een aparte post later deze week <img src='/extensions/emoticons/trillian/e_01.gif' alt=':-)' align='middle'/></p>

  
 

<p class="info">  <span class="poster">punkey</span> - <!-- <span class="category"><a href="/pivot/archive.php?c=Sunday_morning_teanotes&amp;w=sunday_morning_teanotes">Sunday morning teanotes</a></span> --> 
	<span class="comments"><a href="/pivot/entry.php?id=6916&amp;w=sunday_morning_teanotes#comm" title="Mark G.">een reactie</a> /  <a href="/pivot/entry.php?id=6916&amp;w=sunday_morning_teanotes#track" title="">Geen trackback</a></span><!-- - 
	<a href="/sundaymorningteanotes/archives/archive_2005-m07.php#e6916" title="Permanent link to 'Sunday Morning Teanotes' in the archives">&sect;</a> <a href="/pivot/entry.php?id=6916&amp;w=sunday_morning_teanotes" title="Permanent link to entry 'Sunday Morning Teanotes'">&para;</a>--> </p>
</div><span id="e6906"></span><div class="entry">
<h3><span class='date'>03 Juli 05 - 10&#58;26</span>Sunday morning teanotes</h3>

	<p>Eindelijk een weekend zonder verplichtingen, afspraken. Eindelijk tijd om samen met QT gewoon eens dingen te doen waar we zelf zin in hebben zonder ergens te <em>moeten</em> zijn op een bepaalde tijd. Heerlijk! Gisteren dan ook maar eens flink uitgeslapen en na een lekker ontbijtje (nou ja, brunch&#8230;) de stad in gegaan. Sinds we in Utrecht wonen hebben we nog geen moment op ons gemak de stad in gelopen en op zoek gegaan naar spullen die we nodig hebben. Daarna wat filmpjes gehuurd bij Big Choice (who needs Videoland) en toen bedachten we ons dat het Live8 was vandaag. Dus hebben we geen film meer gezien maar alleen nog concerten. Ik vond het deze keer wat minder indrukwekkend dan 20 jaar geleden. Misschien omdat je toen alleen nog Woodstock hebt gehad als grote concerten (en misschien nog een paar waar ik nu niet op kom) en je nu praktisch elke week naar mega-festivals kan. Begrijp me niet verkeerd, de <em>boodschap</em> van de dag is luid en duidelijk, elke 3 seconden sterft iemand door armoede. Om het even in perspectief te zien: dat betekent dat na 1 dag alle inwoners van Utrecht dood zijn. Of Nederland in 2 maanden. Heftig.<br />
De boodschap is duidelijk, maar het concert <em>an sich</em> vond ik weinig spectaculair. Al is het wel leuk om The Who weer eens te zien.</p>
	<p><strong>Kapitalisme</strong><br />
Na zo&#8217;n boodschap als gisteren is dit misschien wat lullig, maar ik ben toch erg blij dat we afgelopen week ons schilderij uit Nieuw Zeeland hebben ontvangen. Vandaag gaan we het ophangen in de eetkamer. Ik zal daarna een foto plaatsen. En maandag komt de nieuwe bank, de <a href="http://www.leolux.com/nl/collection/so/weri-weri.html"  target='_blank'>Weri Weri</a>, Surinaams voor “vermoeidheid waar je aan toegeeft”. Dinsdag verwacht ik de Powerbook voor QT. Dan is het geld zo onderhand op en moeten we toch echt even gaan sparen voor de trip naar San Francisco&#8230;</p>
	<p><strong>Frshdjs.com</strong><br />
Ik heb het al eerder gemeld dat ik ben gestopt met frshdjs.com. Maar de redactie gaat natuurlijk gewoon door. Er ligt een nieuw ontwerp voor de site en de nieuwe server staat klaar. Maar nu zijn ze <a href="http://www.frshdjs.com/frontpage.cfm?UniekeArtikelid=C539FIDN"  target='_blank'>op zoek naar een codeklopper</a> die weet hoe Pivot in elkaar zit en die het nieuwe ontwerp kan omzetten naar een werkend weblog. Ben jij zo iemand of weet je iemand? Neem dan even <a href="hufrshdjs@xs4all.nl"  target='_blank'>contact op</a> met die gasten.</p>
	<p><strong>Seth Godin</strong><br />
Moet ik toch wel even noemen. Komende woensdag ga ik naar een bijeenkomst van 212 Amsterdam waar de marketing-goeroe Seth Godin zal spreken. Deze man heeft een aantal bestsellers op zijn naam zoals <a href="http://www.permission.com/"  target='_blank'>&#8216;Permission Marketing&#8217;</a>, <a href="http://www.ideavirus.com/"  target='_blank'>&#8216;Unleashing the ideavirus&#8217;</a>, <a href="http://www.sethgodin.com/purple/"  target='_blank'>&#8216;Purple cow&#8217;</a> en recent <a href="http://www.allmarketersareliars.com/"  target='_blank'>&#8216;All marketeers are liars&#8217;</a>. Ik zie er erg naar uit om hem te horen spreken. Op <a href="http://www.frank-ly.nl"  target='_blank'>Frank-ly</a> zal zeer waarschijnlijk een samenvatting van de avond komen. Als je interesse hebt, hou die log dan in de gaten</p>
	<p>Dat was hem voor deze ochtend. Vanmiddag wederom een beetje niksen en vanavond <a href="http://www.waroftheworlds.com/"  target='_blank'>War of the Worlds</a> op groot scherm kijken. Heerlijk weekendje zo!!!</p>

  
 

<p class="info">  <span class="poster">punkey</span> - <!-- <span class="category"><a href="/pivot/archive.php?c=Sunday_morning_teanotes&amp;w=sunday_morning_teanotes">Sunday morning teanotes</a></span> --> 
	<span class="comments"><a href="/pivot/entry.php?id=6906&amp;w=sunday_morning_teanotes#comm" title="">Geen reacties</a> /  <a href="/pivot/entry.php?id=6906&amp;w=sunday_morning_teanotes#track" title="">Geen trackback</a></span><!-- - 
	<a href="/sundaymorningteanotes/archives/archive_2005-m07.php#e6906" title="Permanent link to 'Sunday morning teanotes' in the archives">&sect;</a> <a href="/pivot/entry.php?id=6906&amp;w=sunday_morning_teanotes" title="Permanent link to entry 'Sunday morning teanotes'">&para;</a>--> </p>
</div>
</div>
 <div style='clear: both;'>&nbsp;</div>
<div id="archief_container">
	<div id="archief_titel">Ouwe theeblaadjes</div>
<span id="e6946"></span><span class="archief"><a href="/pivot/entry.php?id=6946&amp;w=sunday_morning_teanotes">31 Juli 2005:De laatste</a><br></span>
<span id="e6937"></span><span class="archief"><a href="/pivot/entry.php?id=6937&amp;w=sunday_morning_teanotes">24 Juli 2005:Adsense, videoblogging en de Supersuckers</a><br></span>
<span id="e6922"></span><span class="archief"><a href="/pivot/entry.php?id=6922&amp;w=sunday_morning_teanotes">17 Juli 2005:De Parade in Utrecht</a><br></span>
<span id="e6916"></span><span class="archief"><a href="/pivot/entry.php?id=6916&amp;w=sunday_morning_teanotes">10 Juli 2005:Bij Opa Bips op de bank</a><br></span>
<span id="e6906"></span><span class="archief"><a href="/pivot/entry.php?id=6906&amp;w=sunday_morning_teanotes">03 Juli 2005:Seth Godin en frshdjs.com</a><br></span>

	</div>
</div>
 </div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-166073-2";
urchinTracker();
</script>
<script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=punkeycom-20"></script>
<noscript><img src="http://www.assoc-amazon.com/s/noscript?tag=punkeycom-20" alt="" /></noscript>
</body>
</html>