<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1002;s:12:"introduction";s:351:"Meteen al weer een <a href="http://xiffy.nl/weblog/index.php?itemid=1622">extra vraag</a>:
Waarom sta je op een logt.cc domein? Omdat ik niet wil wachten tot mijn
domein is verhuisd van hot naar her. En omdat ik wil loggen. Het domein
bestaat nog steeds, maar er moet even wat papierwerk over en weer. Dus
ook dat kan nog op voorgaand lijstje!</p>";s:4:"body";s:4:"</P>";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-01-01-41";s:12:"publish_date";s:16:"2004-06-01-01-41";s:9:"edit_date";s:16:"2004-06-01-01-41";s:5:"title";s:21:"En waarom op logt.cc?";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:6:"Tjarko";s:5:"email";s:0:"";s:3:"url";s:23:"http://www.ditadres.com";s:2:"ip";s:14:"194.151.37.228";s:4:"date";s:16:"2004-06-01-14-37";s:7:"comment";s:83:"Da Huge errug fris :-) http://www.partyscene.nl/images/galleries/30864/IMG_0513.JPG";}}}