<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1032;s:12:"introduction";s:156:"[[image:sword.jpg::center:0]] 
<a href="http://www.nomoremaybe.com/" title="">http://www.nomoremaybe.com/</a> 

Geinige LotR-spoof. Tis wel reclame hoor!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-07-17-01";s:12:"publish_date";s:16:"2004-06-07-17-01";s:9:"edit_date";s:16:"2004-06-08-06-37";s:5:"title";s:28:"The lord of the raised sword";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:8:"janneman";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.146";s:4:"date";s:16:"2004-06-07-18-51";s:7:"comment";s:44:"Link ff aanpassen, volgens mij kloptie niet.";}i:1;a:6:{s:4:"name";s:6:"punkey";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.142";s:4:"date";s:16:"2004-06-08-06-37";s:7:"comment";s:5:"done!";}}}