<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1041;s:12:"introduction";s:469:"[[image:venusgoogle.jpg::center:0]]
Aangezien ik de site van Google nooit gebruik, maar de toolbar, was me deze Google Doodle niet opgevallen. Hij is leuk! De maker van de doodles geeft ook tekst en uitleg op de 
<a href="http://www.google.com/googleblog/2004/06/oodles-of-doodles.html" title="Google Blog">Google Blog</a>:
<i>Holding up my mockups and then holding my breath while Larry and Sergey do their "thumbs-up, thumbs-down" emperor thing is never boring</i>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-09-09-22";s:12:"publish_date";s:16:"2004-06-09-09-22";s:9:"edit_date";s:16:"2004-06-09-09-22";s:5:"title";s:20:"Venus ook bij Google";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:4:"Leko";s:5:"email";s:12:"info@leko.tk";s:3:"url";s:11:"www.leko.tk";s:2:"ip";s:12:"212.178.7.62";s:4:"date";s:16:"2004-06-09-10-39";s:7:"comment";s:137:"Ik vind de Google doole's altijd erg leuk.

Leuk dat een internationaal bedrijf als Google de tijd maakt om dit soort grapjes te maken.";}}}