<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:1057;s:12:"introduction";s:683:"[[image:hiddenlabel.jpg::center:0]]
Op bovenstaand plaatje is het wat lastig te zien, daarom kun je beter <a href="http://www.snopes.com/business/hidden/tombihn.asp" title="">dit artikel</a> ook even lezen. Het Amerikaanse kledingmerk "Tom Binh" heeft in sommige shirts een "hidden subversive message" in de waslabel. Vertaald komt het neer op "We're sorry our president is an idiot. We didn't vote for him"
De eigenaar van het label is er niet rouwig om:"<i>We haven't looked really hard to find out who did it because it's good for us. When we find them, we'll give them a raise</i>"

Misschien een idee voor <a href="http://www.buutvrij.com" title="">oude bekenden</a> van me?";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-13-09-48";s:12:"publish_date";s:16:"2004-06-13-13-00";s:9:"edit_date";s:16:"2004-06-13-10-10";s:5:"title";s:32:"Verborgen boodschappen in labels";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";}