<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:1054;s:12:"introduction";s:1893:"De laatste dagen word ik niet alleen geteisterd door <a href="http://www.webwereld.nl/nieuws/18761.phtml" target="_blank">Duitse spam-intimidatiecampagnes</a> voor 15 juni, maar krijg ik ook nog leuke berichten van allerlei virale campagnes rondom het EK. Het niveau overstijgt vaak niet het hooghouden van een bal en penalty-schieten maar toch zijn ze wel leuk om te spelen</p>
<ul>
<li><a href="http://www.stanjames.com/gamesroom/freekick/" target="_blank">Stan James original Freekick challenge</a> (old school, toen de spelers nog geen <a href="http://www.mtv.com/news/articles/1471629/20030430/bg.jhtml?headlines=true" target="_blank">Bling-bling</a> miljonairs waren en een kopbal je een hersenschudding gaf) 
</li><li><a href="http://www.totesportgame.com/euro2004/index.php?id#8" target="_blank">Tote Sport Beat the wall</a> (over het muurtje schieten) 
</li><li><a href="http://www.dixons.co.uk/store_doc/stadium" target="_blank">Dixons Home Stadium Experience</a> (video) 

</li><li><a href="http://www.argosfootballcrazy.co.uk/" target="_blank">Argos Football crazy</a> (noem de spelers) 
</li><li><a href="http://www.ladbrokes.com/euro2004/games/bigkick/" target="_blank">Euro 2004 Ingooi-en-schiet-de-bal-spel</a> 
</li><li><a href="http://www.sportrelief.com/srtv_becks.html" target="_blank">Beckham in een Sports Relief Fund videoclipje</a> 
</li><li><a href="http://www.coke360.nl/" target="_blank">Coca-Cola 360 game</a></li></ul>
<p>Ook T-Mobile doet als officiele sponsor mee. Ze hebben <a href="http://www.euro2004.t-mobile.co.uk/index.php?sid=18" target="_blank">een game</a> ontwikkeld (nou ja, laten ontwikkelen waarschijnlijk) voor de mobiel. Helaas kan ik hem niet downloaden omdat ik bij Vodafone zit. Als iemand ervaringen met het spelletje heeft, laat het me weten!</p> 
<p>Ook andere viral&nbsp;Euro2004 zie ik graag hier in de reacties verschijnen!</p>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-13-09-12";s:12:"publish_date";s:16:"2004-06-13-10-00";s:9:"edit_date";s:16:"2004-06-13-10-07";s:5:"title";s:20:"Euro2004 Viral games";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";}