<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1068;s:12:"introduction";s:312:"Is niet altijd groener aan de andere kant

[[popup:gras.jpg:(thumbnail)::1:center]]

<a href="http://www.wulffmorgenthaler.com/" title="Comic strips='Strips' by WULFFMORGENTHALER. more='More' than 800 comic='comic' strips. one='One' unique comic='comic' strip every='every' day.">Wulffmorgenthaler</a> rockt!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-15-10-50";s:12:"publish_date";s:16:"2004-06-15-10-50";s:9:"edit_date";s:16:"2004-06-15-10-50";s:5:"title";s:11:"Het gras...";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:8:"janneman";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"213.84.86.146";s:4:"date";s:16:"2004-06-15-21-05";s:7:"comment";s:5:"Amen!";}}}