<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1069;s:12:"introduction";s:860:"Ook de psychologen hebben schijnbaar het EK virus te pakken. Ze hebben profielen ontwikkeld van de verschillende teams en deze weer gespiegeld op de individuele spelers. Op basis daar van is weer een algemeen profiel van een speler in een team ontwikkeld. Klinkt lastig, is het volgens mij ook. Maar tegelijkertijd kun je grafisch heel goed zien wat verschillen zijn tussen bijvoorbeeld Nederland en Portugal. Onderstaand vind je een overzicht van de profielschetsen van verschillende landen. Let de komende dagen maar eens goed op of het ook klopt!
[[popup:england.jpg:Engeland::1:left]]
[[popup:germany.jpg:Duitsland::1:left]]
[[popup:holland.jpg:Nederland::1:left]]
[[popup:italy.jpg:Italie::1:left]]
[[popup:latvia.jpg:Letland::1:left]]
[[popup:portugal.jpg:Portugal::1:left]]
[[popup:russia.jpg:Rusland::1:left]]
[[popup:spain.jpg:Spanje::1:left]]";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-15-13-38";s:12:"publish_date";s:16:"2004-06-15-13-38";s:9:"edit_date";s:16:"2004-06-15-13-38";s:5:"title";s:15:"Spiegologies EK";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:3:"Bas";s:5:"email";s:17:"Bas@LeugenAars.tk";s:3:"url";s:25:"http://www.LeugenAars.tk/";s:2:"ip";s:12:"81.205.7.164";s:4:"date";s:16:"2004-06-15-14-24";s:7:"comment";s:17:"Haha, geweldig :)";}i:1;a:6:{s:4:"name";s:6:"Floops";s:5:"email";s:14:"floops@ilse.nl";s:3:"url";s:0:"";s:2:"ip";s:13:"213.93.21.144";s:4:"date";s:16:"2004-06-18-04-58";s:7:"comment";s:36:"Volgens mij klopt het wel aardig  ;)";}}}