<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1064;s:12:"introduction";s:833:"[[image:opera.jpg::center:0]]
Aangezien ik de Nokia 6600 heb (en met mij half webloggend nederland geloof ik) vind ik dit bericht wel boeiend: <i>Het Noorse Opera heeft <a href="http://www.opera.com/products/smartphone/accelerator/" title="Opera mobile='Mobile' Accelerator - formula='Formula' 1 mobile='Mobile' Browsing">een mobiele browser</a> die 250 procent sneller is dan de andere mobiele browsers. Omdat de browser veel sneller is, scheelt dat de gebruiker ook geld omdat hij ook korter online is.</i> 

Nou, die moet ik maar eens gaan proberen dan!

Verder in <a href="http://www.emerce.nl/nieuws.jsp?id=297386" title="">het bericht</a>: <i>Onlangs lanceerde Opera al een browser die het ook mogelijk maakt om makkelijk te gaan webloggen op de mobiele telefoon.</i>

Die heb ik dus nog nergens gevonden. Linkje Tjeerd?";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-14-09-12";s:12:"publish_date";s:16:"2004-06-14-09-12";s:9:"edit_date";s:16:"2004-06-14-09-12";s:5:"title";s:25:"Formula 1 Mobile Browsing";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:3:{i:0;a:6:{s:4:"name";s:7:"cyclone";s:5:"email";s:0:"";s:3:"url";s:21:"www.jereinsteonzin.nl";s:2:"ip";s:13:"194.151.10.81";s:4:"date";s:16:"2004-06-14-10-11";s:7:"comment";s:304:"wat een onzin :
"Omdat de browser veel sneller is, scheelt dat de gebruiker ook geld omdat hij ook korter online is." 
De hippe weblogger gebruikt tegenwoordig minimaal GPRS / UMTS/ of wifi .. dus qua tijd hebben we ons niets meer te vrezen .. de hippe weblogger betaald per Mb niet meer per seconde ..";}i:1;a:6:{s:4:"name";s:6:"Tjeerd";s:5:"email";s:16:"tjeerd@emerce.nl";s:3:"url";s:20:"http://www.emerce.nl";s:2:"ip";s:14:"80.126.207.251";s:4:"date";s:16:"2004-06-14-11-42";s:7:"comment";s:24:"Twee links bijgeplaatst.";}i:2;a:6:{s:4:"name";s:6:"Tjeerd";s:5:"email";s:16:"tjeerd@emerce.nl";s:3:"url";s:20:"http://www.emerce.nl";s:2:"ip";s:14:"80.126.207.251";s:4:"date";s:16:"2004-06-14-14-39";s:7:"comment";s:102:"Ik heb echt ergens zien staan. Dat Opera een browser heeft ontwikkeld die mobloggen eenvoudiger maakt.";}}}