<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:1078;s:12:"introduction";s:714:"[[image:kpn.jpg::center:0]]
Te gek hoor, dat je met ADSL van KPN nu gratis 1 film per maand mag bekijken via de 
<a href="http://breedbandportal.kpn.com/" title="KPN - MoviesOnDemand">Breendbandportal</a>...maar waarom werken alle links op die pagina alleen in IE? En niet normaal in Firefox of Mozilla? Welke knullerig webbureautje zit daar nu weer achter?

Heb het even opgezocht en dat is <a href="http://www.gx.nl/webmanager/show" title="">GX Creative Online Development</a>. Zoals ze zelf zeggen "Intelligent, innoverend, integer". Als je hun portfolio erbij pakt hebben ze toch niet de misselijkste klanten. Waarom houden ze zich dan niet gewoon aan webstandaarden? Dat is toch niet zo moeilijk lijkt me?";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-18-00-32";s:12:"publish_date";s:16:"2004-06-18-00-32";s:9:"edit_date";s:16:"2004-06-18-00-32";s:5:"title";s:14:"MoviesOnDemand";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";}