<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:1083;s:12:"introduction";s:531:"[[image:bistelrooij.jpg::center:0]]
<a href="http://www.bbc.co.uk/virtualreplay/euro2004/" title="">Briljante applicatie</a> van de BBC. Je kunt elk doelpunt wat op het EK wordt gemaakt weer nakijken via een Shockwave-animatie. Je kunt de hoek kiezen waar je wilt kijken, of je kunt zelf zien hoe bijv. van der Sar het Duitse tegendoelpunt zag. Let op: Het is Shockwave, dus er kan een vervelend installatie/update-scherm komen...

<p align='right'>[Via <a href="http://www.Marketingfacts.nl" title="">Marketingfacts.nl</a>]</p>";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-19-18-28";s:12:"publish_date";s:16:"2004-06-19-18-28";s:9:"edit_date";s:16:"2004-06-19-18-28";s:5:"title";s:23:"Euro2004 Virtual replay";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";}