<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1080;s:12:"introduction";s:844:"Gisteren hebben QT en ondergetekende uitgebreid gevierd dat ik 31 ben en QT nu Drs. QT is. Uiteraard met vele vrienden en bekenden. Het bier is op, de wijnflessen geleegd en ik heb nog 2 kilo in sherry gemarineerde kippenvleugels liggen. De wodkameloen was kick de bom, de keuken stinkt er nog naar en wie heeft zijn pakje Marlboro light laten liggen? Ter lering ende vermaak een paar fotootjes die met de Nokia zijn geschoten. Klikken voor de hele foto he! En die laatste foto, dat is Ome Huf. Kennen jullie waarschijnlijk niet, maar die zal zich wellicht voorstellen in de reacties :-)

[[popup:afbeelding262.jpg:(thumbnail)::1:center]]
[[popup:afbeelding264.jpg:(thumbnail)::1:center]]
[[popup:afbeelding265.jpg:(thumbnail)::1:center]]
[[popup:afbeelding267.jpg:(thumbnail)::1:center]]
[[popup:afbeelding270.jpg:(thumbnail)::1:center]]";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-19-16-58";s:12:"publish_date";s:16:"2004-06-19-16-58";s:9:"edit_date";s:16:"2004-06-19-16-58";s:5:"title";s:13:"Het was leuk!";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:3:{i:0;a:6:{s:4:"name";s:4:"Mark";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:13:"80.126.74.237";s:4:"date";s:16:"2004-06-19-19-10";s:7:"comment";s:17:"Het was gezellig!";}i:1;a:6:{s:4:"name";s:5:"Matje";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"213.84.194.121";s:4:"date";s:16:"2004-06-22-15-43";s:7:"comment";s:134:"Al die jaren meegeleefd met het wel en wee van QT en dan geen biertje mee mogen drinken ? Alsnog van harte met het bereikte resultaat!";}i:2;a:6:{s:4:"name";s:7:"Markies";s:5:"email";s:0:"";s:3:"url";s:21:"http://www.dekock.com";s:2:"ip";s:13:"80.126.246.83";s:4:"date";s:16:"2004-06-22-22-04";s:7:"comment";s:104:"Happy B-day to you. En je hebt zeker het goede bier meegenomen. jammer dat die flesje zo snel op zijn...";}}}