<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1096;s:12:"introduction";s:666:"[[popup:pjoeter.jpg:(thumbnail)::1:center]]
Toen ik vanochtend mijn thuis PC opstartte kreeg dit scherm ([[popup:pjoeter.jpg:popup::0:inline]]) te zien. In de foto zie je dat hij dit rare beeld geeft na het booten van CD. Echter, in beide CD spelers zit geen CD. Ook in de floppydrive zit niets.
De PC blijft ook in dit scherm hangen. Als ik de PC restart is er niks aan de hand en gaat alles door.
Wat wellicht nog boeiend is om te melden, is dat de PC zowel Windows XP als Linux (Mandrake 10) geinstalleerd heeft. Ik zou dus na dit scherm eerst een bootloader (Lilo) moeten krijgen om een keuze te maken tussen de twee OS's. Kan dat er iets mee te maken hebben?";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-24-11-59";s:12:"publish_date";s:16:"2004-06-24-11-59";s:9:"edit_date";s:16:"2004-06-24-12-57";s:5:"title";s:35:"Binaire meuk in mijn opstartscherm!";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:4:"lijn";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:15:"194.109.245.242";s:4:"date";s:16:"2004-06-24-20-17";s:7:"comment";s:144:"Dit ziet er inderdaad uit als een kapotte lilo. Heeft Mandrake nog geen grub dan?

zie ook http://sdb.suse.de/sdb/en/html/kgw_lilo_errmsg.html";}}}