<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1099;s:12:"introduction";s:1933:"Het wordt me niet gegund om met Firefox een beetje normaal te browsen. Zo las ik vanochtend deze advertentie in de Metro [[popup:chello.jpg:(popup)::1:middle]]. Ik lees de tekst als volgt: Ga naar <a href="http://www.chello.nl/musiczone" title="">chello.nl/musiczone</a> en download gratis dat nummer. Gratis is gaaf, dus dat wil ik. Echter, met Firefox kom je er niet op, want je moet minimaal IE5 hebben en Javascript aanzetten en je koekjestrommel open [[popup:drdownload.jpg:(kijk maar)::1:middle]]. Nou is die eerste lastig, want het is dus Firefox, maar die laatste twee zijn geen probleem. Toch mag ik niet binnen. Goed dan toch maar weer IE opgestart. Dan krijg je de melding dat de cookie-instellingen niet goed staan. Een normale Jan-boerenfluit-doe-mij-een-bier was nu al lang afgehaakt en had toedeledokie tegen dat gratis downloadje gezegd, maar ik zet door. Dus in mijn opties de instelling aangezet om bij elke aangeboden mij te vragen of ik hem wil. F5 de motherfucker.
Toen ben ik maar gaan tellen. 26 (!!!!!!) cookies later krijg ik ein-de-lijk de frontpage te zien. Met heel klein in een hoekje een bannertje om het nummer van Acda en de Munnik te downloaden. *Klik.*

Niets...

Nietser...


Ah...een pagina met details....euh...??? Ik moet me toch aanmelden om dat nummer te downloaden? En ik mag het niet eens streaming luisteren? Dan moet ik credits kopen?

Toedeledokie!!!!!! Wat een KUTservice, dat <a href="http://www.ondemanddistribution.com/" title="">OD2</a>! Want daar is het een onderdeel van. OD2 is een slechte, slechte, slechte muziekdienst!

Google! Luister naar me! OD2 is slecht, evil, kut, niet goed, duur, afzetters, oplichters, bah, jekkie, schavuiten, ronselaars, kwakzalvers!

Update: Ik kreeg <a href="http://members.home.nl/kvanderlaan/Acda%20&%20De%20Munnik%20-%20Stil%20Aan%20de%20Overkant%20(Radio%20Rip).mp3.backup">deze link</a> in de reacties. Kun je hem ook downloaden!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-24-17-31";s:12:"publish_date";s:16:"2004-06-24-17-31";s:9:"edit_date";s:16:"2004-06-25-06-33";s:5:"title";s:26:"Nog meer browserellende...";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"1";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:4:{i:0;a:6:{s:4:"name";s:7:"Slagers";s:5:"email";s:0:"";s:3:"url";s:23:"http://www.debaasjes.nl";s:2:"ip";s:14:"212.120.101.30";s:4:"date";s:16:"2004-06-24-19-43";s:7:"comment";s:181:"Ik wil geen zout op de wonden strooien ofzo, maar er staat nergens dat dat nummer gratis te downloaden zou zijn. Had je dat goed gelezen was je er uberhaupt niet aan begonnen... ;-)";}i:1;a:6:{s:4:"name";s:7:"Djiezus";s:5:"email";s:0:"";s:3:"url";s:22:"http://www.djiezus.com";s:2:"ip";s:13:"213.218.65.19";s:4:"date";s:16:"2004-06-24-20-06";s:7:"comment";s:83:"Je moet ook bij @home zijn...(link verwijderd door Punkey vanwege code-ellende....)";}i:2;a:6:{s:4:"name";s:9:"Ome Jelle";s:5:"email";s:0:"";s:3:"url";s:24:"http://www.openhaard.net";s:2:"ip";s:14:"194.151.172.62";s:4:"date";s:16:"2004-06-25-09-46";s:7:"comment";s:104:"Maarreuh Ome Punkstah.... waarom wilt u toch in godesnaam een nummer van Acda en de Munnick luisteren???";}i:3;a:6:{s:4:"name";s:7:"Slagers";s:5:"email";s:0:"";s:3:"url";s:23:"http://www.debaasjes.nl";s:2:"ip";s:14:"212.120.101.30";s:4:"date";s:16:"2004-06-26-12-08";s:7:"comment";s:38:"Omdat hij dacht dat het gratis was ;-)";}}}