<?php /* pivot */ die(); ?>a:14:{s:4:"code";i:1097;s:12:"introduction";s:502:"Taalpuristen zijn vaak toch wat speciale mensen. Niets ten nadele van
ze, want ze kunnen heel uitgebreid en bloemrijk over de nederlandse
taal spreken en schrijven. Maar wat ik dan toch wel heel erg jammer
vind, is dat ik gedwongen wordt om
<a href="http://www.onzetaal.nl/ot/index.html" title="Onze Taal op internet">hun website</a>
totaal vernield en kreupel in Firefox te bekijken terwijl het in IE een
normale website is. In Firefox kun je niet eens navigeren naar de
verschillende pagina's!";s:4:"body";s:0:"";s:8:"category";a:1:{i:0;s:7:"default";}s:4:"date";s:16:"2004-06-24-16-35";s:12:"publish_date";s:16:"2004-06-24-16-35";s:9:"edit_date";s:16:"2004-06-24-16-38";s:5:"title";s:21:"Onze Taal op internet";s:8:"subtitle";s:0:"";s:4:"user";s:6:"punkey";s:10:"convert_lb";s:1:"0";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:4:"Juul";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:14:"213.84.242.239";s:4:"date";s:16:"2004-06-24-16-51";s:7:"comment";s:227:"Hmm ik dacht dat er in Camino ook niets gebeurde na het aanklikken van de links, het leek of de pagina niet veranderde, maar na een stukje scrollen lijk ik toch steeds op de goede pagina terecht gekomen te zijn (wat een zin...)";}i:1;a:6:{s:4:"name";s:6:"punkey";s:5:"email";s:0:"";s:3:"url";s:0:"";s:2:"ip";s:12:"82.161.43.63";s:4:"date";s:16:"2004-06-24-16-53";s:7:"comment";s:169:"Ja maar scrollen is stom....Zeker als de veranderende content onder de "vouwlijn" van je browserscherm ligt! In Firefox is dat bij een tweede inspectie dus ook het geval";}}}