<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6413;s:4:"date";s:16:"2003-10-02-10-36";s:4:"user";s:7:"Da_Huge";s:5:"title";s:13:"Rustig aan!!!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-02-10-36";s:9:"edit_date";s:16:"2003-10-02-10-36";s:8:"category";a:1:{i:0;s:4:"Pr0n";}s:12:"introduction";s:116:"Het is Britney <a href="http://www.britneyspears.org/pic0603/esquire2003/02.jpg">maar</a>...

OOOooooohhh Weeeeee!!!";s:4:"body";s:0:"";s:8:"comments";a:4:{i:0;a:6:{s:4:"name";s:7:" Entity";s:5:"email";s:1:" ";s:2:"ip";s:14:" 195.64.93.195";s:4:"date";s:16:"2003-10-02-13-54";s:3:"url";s:1:" ";s:7:"comment";s:7:"Lekker!";}i:1;a:6:{s:4:"name";s:4:" Sli";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.163.42.107";s:4:"date";s:16:"2003-10-02-22-54";s:3:"url";s:1:" ";s:7:"comment";s:19:"Hmm, niet lekker...";}i:2;a:6:{s:4:"name";s:11:" Supaknakka";s:5:"email";s:1:" ";s:2:"ip";s:14:" 217.120.22.54";s:4:"date";s:16:"2003-10-02-23-07";s:3:"url";s:25:" http://www.supaknakka.nl";s:7:"comment";s:300:"dan dit:
<a href="http://www.britneyspears.org/pic0603/ahesquire2003/04.jpg">http://www.britneyspears.org/pic0603/ahesquire2003/04.jpg</a>

en 

<a href="http://www.britneyspears.org/pic0603/magazines/rollingstone2003/02.jpg">http://www.britneyspears.org/pic0603/magazines/rollingstone2003/02.jpg</a>";}i:3;a:6:{s:4:"name";s:5:" Roh!";s:5:"email";s:14:" roh@xs4all.nl";s:2:"ip";s:13:" 80.126.58.63";s:4:"date";s:16:"2003-10-03-00-43";s:3:"url";s:1:" ";s:7:"comment";s:17:"? da's britt nie!";}}}