<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6416;s:4:"date";s:16:"2003-10-02-17-57";s:4:"user";s:8:"janneman";s:5:"title";s:22:"The amazing memory man";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-02-17-57";s:9:"edit_date";s:16:"2003-10-02-17-57";s:8:"category";a:1:{i:0;s:5:"Weird";}s:12:"introduction";s:584:"<center><a href="http://news.bbc.co.uk/2/hi/health/3152502.stm"><img alt="cards.jpg" src="http://69.56.196.194/~punkey/media/cards.jpg" width="143" height="107" border="0" /></a></center>

Andi Bell has ten shuffled packs of playing cards placed in front of him and is given just 20 minutes to memorise the order of every single card - all 520. 
When he is tested, Andi - the 2002 world memory champion - correctly remembers the position in the packs and the value of every single card he is tested on. So how does he do <a href="http://news.bbc.co.uk/2/hi/health/3152502.stm">it</a>?";s:4:"body";s:0:"";}