<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6417;s:4:"date";s:16:"2003-10-03-09-33";s:4:"user";s:8:"janneman";s:5:"title";s:16:"Lekker knutselen";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-03-09-33";s:9:"edit_date";s:16:"2003-10-03-09-33";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:620:"<center><a href="http://bj.canon.co.jp/english/3D-papercraft/building/index04.html"><img alt="towerbridge.jpg" src="http://69.56.196.194/~punkey/media/towerbridge.jpg" width="159" height="134" border="0" /></a></center>

<a href="http://bj.canon.co.jp/english/3D-papercraft/building/index04.html">The Tower Bridge</a> is one of London's landmarks. It was built in 1894, on the eve of the 20th century. Between two towers designed in the style of a medieval castle is a drawbridge, which can be raised to allow large ships to pass beneath it on the Thames River. Until the 1970s, the bridge was operated by steam power...";s:4:"body";s:0:"";s:8:"comments";a:3:{i:0;a:6:{s:4:"name";s:6:" blank";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.166.37.125";s:4:"date";s:16:"2003-10-05-14-59";s:3:"url";s:34:" http://www.wereldwijde.web-log.nl";s:7:"comment";s:198:"Janneman, prima tip voor een regenachtige zondag zoals vandaag...

Uurtje geknipt en geplakt en mijn eigen Tower Bridge zit ook in mekaar!

Misschien doe ik de hollandse windmolen ook nog wel... ;-)";}i:1;a:6:{s:4:"name";s:9:" janneman";s:5:"email";s:20:" janneman@punkey.com";s:2:"ip";s:14:" 213.84.86.146";s:4:"date";s:16:"2003-10-05-15-56";s:3:"url";s:1:" ";s:7:"comment";s:41:"Graag gedaan, check ook Neuschwanstein ;)";}i:2;a:6:{s:4:"name";s:6:" blank";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.166.37.125";s:4:"date";s:16:"2003-10-05-17-23";s:3:"url";s:34:" http://www.wereldwijde.web-log.nl";s:7:"comment";s:84:"Uhm... Ja... Heb ik net gedaan... 
Daar heb ik vast iets meer tijd voor nodig... ;-)";}}}