<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6422;s:4:"date";s:16:"2003-10-03-11-53";s:4:"user";s:6:"Punkey";s:5:"title";s:20:"Gotcha boek te geef!";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-03-11-53";s:9:"edit_date";s:16:"2003-10-03-11-53";s:8:"category";a:1:{i:0;s:5:"Music";}s:12:"introduction";s:1042:"Gisteren kreeg ik van Mars Hendrix een mailtje met het eerste deel van het nog uit te komen boek over 'neerlands trots in bange Funkdagen: Gotcha! Wel weer bij elkaar (officiele <a href="http://www.gotchasite.nl">site</a>) maar niet meer in de oude bezetting (helaas). Mars (voormalig Gotcha achtergrondzanger, manager, roadmanager, boeker en promotor) heeft een aantal hilarische anekdotes neergepend over opnames, touren, gekut met de platenmaatschappij en de doorbraak in het buitenland. 

<i>"Ik heb wel zin een Coronaatje,"zegt Bone. "Moet je niet doen," zegt Ruud Monitor. "da's yuppenbier. Voor je het weet ga je je huis verkeerd inrichten."</i>

<a href="http://www.punkey.com/media/gotcha.rtf">Download </a> het 62-pagina tellende Word-bestand, zet de funk op je oren en reis met ze mee. Laat <a href="mailto:mars@beef.nl">Mizzars</a> ook even weten wat je ervan vindt! Hij begint binnenkort aan deel 2.
Vergeet ook niet dat 18 oktober in de Melkweg de live CD van Gotcha! wordt gepresenteerd! Da Huge en ik zijn er in elk geval bij.";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:5:" Roh!";s:5:"email";s:14:" Roh@xs4all.nl";s:2:"ip";s:13:" 80.126.58.63";s:4:"date";s:16:"2003-10-03-21-30";s:3:"url";s:1:" ";s:7:"comment";s:19:"Gotcha rockt harder";}}}