<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6429;s:4:"date";s:16:"2003-10-05-17-20";s:4:"user";s:6:"Punkey";s:5:"title";s:12:"CSS tutorial";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-05-17-20";s:9:"edit_date";s:16:"2003-10-05-17-20";s:8:"category";a:1:{i:0;s:6:"Webdev";}s:12:"introduction";s:175:"Altijd handig om in je webdevelopment-toolbelt te hebben: <a title="CSS Tutorial" href="http://www.w3schools.com/css/default.asp">CSS Tutorial</a> met uitleg over stylesheets.";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:4:" JQN";s:5:"email";s:21:" jqn@NOSPAMjqnweb.com";s:2:"ip";s:15:" 194.109.228.65";s:4:"date";s:16:"2003-10-05-20-35";s:3:"url";s:22:" http://www.jqnweb.com";s:7:"comment";s:113:""CSS Tutorial met uitleg over stylesheets."

[smartass]
Nogal wiedes. Waar aanders over? Fierljeppen?
[/smartass]";}i:1;a:6:{s:4:"name";s:13:" Jos Vorkmans";s:5:"email";s:1:" ";s:2:"ip";s:13:" 212.123.31.2";s:4:"date";s:16:"2003-10-07-13-17";s:3:"url";s:1:" ";s:7:"comment";s:22:"zeeerrrr handig wel...";}}}