<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6420;s:4:"date";s:16:"2003-10-03-10-28";s:4:"user";s:7:"Da_Huge";s:5:"title";s:11:"Vet Vet Vet";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-03-10-28";s:9:"edit_date";s:16:"2003-10-03-10-28";s:8:"category";a:1:{i:0;s:5:"Music";}s:12:"introduction";s:134:"<a href="http://www.keyboardmuseum.org/d_machines/vdrums.html">Allemaal oude drumcomputers.</a>
Daar ga ik eens flink mee aan de slag!";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:13:" mars hendrix";s:5:"email";s:13:" mars@beef.nl";s:2:"ip";s:16:" 195.121.244.204";s:4:"date";s:16:"2003-10-03-11-08";s:3:"url";s:26:" http://www.shapesquad.com";s:7:"comment";s:47:"o shit! daar gaat m'n weekend....DOPE!!!!!!!!!!";}i:1;a:6:{s:4:"name";s:6:" blank";s:5:"email";s:1:" ";s:2:"ip";s:14:" 62.166.37.125";s:4:"date";s:16:"2003-10-03-18-47";s:3:"url";s:33:" http://www.wereldwijde.weblog.nl";s:7:"comment";s:65:"Heel gaaf! 

Ik mis alleen de 808. Of is die niet oud genoeg? ;-)";}}}