<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6428;s:4:"date";s:16:"2003-10-05-14-18";s:4:"user";s:6:"Punkey";s:5:"title";s:15:"MMS Killer App?";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-05-14-18";s:9:"edit_date";s:16:"2003-10-05-14-18";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"introduction";s:542:"<P><A href="http://www.jacobsen.no/anders/blog/archives/2003/10/02/behold_the_mms_killer_app_is_here.html">Behold! The MMS Killer App is here!</A> </P>
<P>Maak met je MMS-telefoontje een foto van het ISBN nummer van een boek, stuur het naar Paperclick en je krijgt direct een prijsvergelijking terug.</P>
<P>Poeh! Dat zou wel eens een hoop kunnen gaan veranderen als dat ook mogelijk is voor CD's, kleding of je dagelijkse boodschappen.</P>
<DIV align=right>[via <A href="http://www.jacobsen.no/anders/blog/">Anders Jacobsen's blog</A>]</DIV>";s:4:"body";s:0:"";}