<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6439;s:4:"date";s:16:"2003-10-06-09-58";s:4:"user";s:7:"Da_Huge";s:5:"title";s:21:"Valkenberg park Breda";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-06-09-58";s:9:"edit_date";s:16:"2003-10-06-09-58";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"introduction";s:497:"Er wordt geklaagd over de evenementen in het park, maar kan het park niet eens ECHT opgeruimd worden... DWZ
Die achterlijke agressieve junkies en antilliaanse/surinaamse drugsdealers eens flink de les lezen. <i>(KMA gasten, maak jezelf eens nuttig!!!)</i>
Gawddamn man, het lijkt wel of je na achten daar echt niet meer langs kan lopen, niet normaal als twee junkies continue rondjes om je heen fietsen...
Als je geen grote bek terug hebt word je volgens mij nog overvallen ook.
OPRUIMEN DIE HAP!!";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:7:" Entity";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.17.78.154";s:4:"date";s:16:"2003-10-06-14-13";s:3:"url";s:1:" ";s:7:"comment";s:5:"Amen!";}}}