<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6440;s:4:"date";s:16:"2003-10-06-10-50";s:4:"user";s:7:"Da_Huge";s:5:"title";s:15:"Sommige stellen";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-06-10-50";s:9:"edit_date";s:16:"2003-10-06-10-50";s:8:"category";a:1:{i:0;s:11:"Streetstyle";}s:12:"introduction";s:111:"<i>zijn het nooooit eens</i>

ik heb vrijdag aan iemand beloofd om dit te plaatsen... gaat dus niet over mij :)";s:4:"body";s:0:"";s:8:"comments";a:7:{i:0;a:6:{s:4:"name";s:6:" Djasp";s:5:"email";s:1:" ";s:2:"ip";s:16:" 213.204.211.116";s:4:"date";s:16:"2003-10-06-11-08";s:3:"url";s:29:" http://www.jereinsteonzin.nl";s:7:"comment";s:462:"Misschien dit handig :) ?? <a href="http://www.nl.bol.com/is-bin/INTERSHOP.enfinity/eCS/Store/nl/-/EUR/BOL_DisplayProductInformation-Start;sid=XhB18CJkbGF1sh3lbrRLx8K3shfFQxuRGaM=?BOL_OWNER_ID=666844098&Section=BOOK&lgl=1&plid=&lgl_BOL_OWNER_ID=1">http://www.nl.bol.com/is-bin/INTERSHOP.enfinity/eCS/Store/nl/-/EUR/BOL_DisplayProductInformation-Start;sid=XhB18CJkbGF1sh3lbrRLx8K3shfFQxuRGaM=?BOL_OWNER_ID=666844098&Section=BOOK&lgl=1&plid=&lgl_BOL_OWNER_ID=1</a>";}i:1;a:6:{s:4:"name";s:7:" Bareuh";s:5:"email";s:1:" ";s:2:"ip";s:15:" 217.169.232.18";s:4:"date";s:16:"2003-10-06-11-15";s:3:"url";s:21:" http://www.bareuh.nl";s:7:"comment";s:25:"Dr. Phil has the answers!";}i:2;a:6:{s:4:"name";s:11:" Mark Green";s:5:"email";s:1:" ";s:2:"ip";s:15:" 194.151.226.35";s:4:"date";s:16:"2003-10-06-12-02";s:3:"url";s:1:" ";s:7:"comment";s:28:"Weer klappen gehad van Iris?";}i:3;a:6:{s:4:"name";s:11:" Mark Green";s:5:"email";s:1:" ";s:2:"ip";s:15:" 194.151.226.35";s:4:"date";s:16:"2003-10-06-12-02";s:3:"url";s:1:" ";s:7:"comment";s:28:"Weer klappen gehad van Iris?";}i:4;a:6:{s:4:"name";s:13:" Johnny Labee";s:5:"email";s:1:" ";s:2:"ip";s:15:" 195.35.161.150";s:4:"date";s:16:"2003-10-06-15-21";s:3:"url";s:1:" ";s:7:"comment";s:248:"Martine en ik vragen ons af of dit commentaar over ons gaat. Door overmatig drankgebruik van ons weten we dat we tijdens het concert van de postmen met jou stonden te praten, maar waar het over ging? Dat weten we niet meer.

Groeten john en Martine";}i:5;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:12:" 80.100.6.21";s:4:"date";s:16:"2003-10-06-15-26";s:3:"url";s:1:" ";s:7:"comment";s:276:"HAHAHAHAHAHAHAHAHAHAHAHAHAHAHA

Ze hebben het door.
Inderdaad.. op weg naar huis hebben we jullie nog gesproken en toen heb ik beloofd dat ik dit zou posten... vooral omdat jullie inderdaad in de olie zaten en het drie keer op een rij niet eens waren.

HAHAHAHAHAHAH.
LACHEEUH";}i:6;a:6:{s:4:"name";s:7:" punkey";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.172.170";s:4:"date";s:16:"2003-10-06-16-41";s:3:"url";s:1:" ";s:7:"comment";s:47:"hahaha....Krijg je met die getrouwde stellen...";}}}