<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6449;s:4:"date";s:16:"2003-10-06-22-22";s:4:"user";s:8:"janneman";s:5:"title";s:14:"Head Splitters";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-06-22-22";s:9:"edit_date";s:16:"2003-10-06-22-22";s:8:"category";a:1:{i:0;s:7:"Fuck No";}s:12:"introduction";s:623:"<center><a href="http://www.technex.pl/supplier/Jarvis/engl/head_splitters.htm"><img alt="head.jpg" src="http://69.56.196.194/~punkey/media/head.jpg" width="172" height="72" border="0" /></a></center>

The <a href="http://www.technex.pl/supplier/Jarvis/engl/head_splitters.htm">3HD</a> quickly and easily severs the head from butcher hogs, sows, boars, and beef
--Fast--a single operator can handle up to 1200 hogs per hour
--Designed for optimum handling and maneuverability
--Robust stainless steel construction, including solid stainless steel blades and single piece clevis for best possible hygiene and low maintenance";s:4:"body";s:0:"";s:8:"comments";a:3:{i:0;a:6:{s:4:"name";s:7:" Entity";s:5:"email";s:1:" ";s:2:"ip";s:14:" 195.64.93.195";s:4:"date";s:16:"2003-10-07-10-09";s:3:"url";s:1:" ";s:7:"comment";s:35:"Moet ik hebben voor op m'n werk ;-)";}i:1;a:6:{s:4:"name";s:6:" Matje";s:5:"email";s:1:" ";s:2:"ip";s:15:" 213.84.194.121";s:4:"date";s:16:"2003-10-07-10-12";s:3:"url";s:1:" ";s:7:"comment";s:168:"Een bron van inspiratie die website. Zelf was ik wel onder de indruk van :
THE JARVIS MODEL BUSTER IV

ELECTRICALLY POWERED BANDSAW FOR SPLITTING CATTLE, PIGS, AND SOWS";}i:2;a:6:{s:4:"name";s:9:" janneman";s:5:"email";s:20:" janneman@punkey.com";s:2:"ip";s:14:" 213.84.86.146";s:4:"date";s:16:"2003-10-07-17-16";s:3:"url";s:1:" ";s:7:"comment";s:4:"hehe";}}}