<?php /* pivot */ die(); ?>a:12:{s:4:"code";i:6451;s:4:"date";s:16:"2003-10-06-22-35";s:4:"user";s:6:"Punkey";s:5:"title";s:47:"Ik moet ondertussen ook een server backuppen...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-06-22-35";s:9:"edit_date";s:16:"2003-10-06-22-35";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:210:"..maar dit is te spannend. Die <a href="http://weblog.r-win.com/archives/001263.html#001263">r-win</a> ramt er op los..
Backhand to fakie 900 (kan dat in tennis?)
&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&otilde;
&#8225;";s:4:"body";s:0:"";}