<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6462;s:4:"date";s:16:"2003-10-13-12-01";s:4:"user";s:6:"Punkey";s:5:"title";s:44:"Keith Murray, Hip-Hop and the Music Industry";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-13-12-01";s:9:"edit_date";s:16:"2003-10-13-12-01";s:8:"category";a:1:{i:0;s:5:"Music";}s:12:"introduction";s:874:""<a title="DC Indymedia: feature/82744" href="http://dc.indymedia.org/feature/display/82744/index.php">Corruption</a> of cultural output is an essential piece of race-based capitalism. There is a social, economic and political function to white supremacist corporate image making of hip-hop and rap musicians through video, recording contracts, radio station dj-playlists and distribution "deals."

Keith Murray talks with us a bit about these issues and his own career. <a href="http://images.indymedia.org/imc/washingtondc/media/video/8/keith_murray.mov">The interview</a>(11Mb Quicktime) took place in Brooklyn during the Malcolm X Grassroots Movement's Black August event in August of 2003. The event's purpose was to highlight the cause of political prisoners being held to this day, illegally, by the United States government for daring to struggle and daring to win."";s:4:"body";s:0:"";s:8:"comments";a:1:{i:0;a:6:{s:4:"name";s:8:" Da Huge";s:5:"email";s:1:" ";s:2:"ip";s:12:" 80.100.6.21";s:4:"date";s:16:"2003-10-13-12-11";s:3:"url";s:1:" ";s:7:"comment";s:155:"makkelijk lullen ... als je jaren in de bak hebt gezeten.

slachtoffer rol ...

hij heeft zeker wel een punt, maar dat nou juist HIJ daarover moet piepen??";}}}