<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6465;s:4:"date";s:16:"2003-10-13-12-14";s:4:"user";s:6:"Punkey";s:5:"title";s:17:"storing newszilla";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-13-12-14";s:9:"edit_date";s:16:"2003-10-13-12-14";s:8:"category";a:1:{i:0;s:7:"default";}s:12:"introduction";s:522:""Momenteel lukt het regelmatig niet om verbinding te maken met newszilla.xs4all.nl, onze experimentele binaries-newsserver. Voor tekstberichten kunt u terecht op news.xs4all.nl We werken aan een oplossing."
<DIV align=right>[via <A href="http://www.xs4all.nl/nieuws/storingen/">Storingsmeldingen XS4ALL Internet</A>]</DIV>
<DIV align=left>&nbsp;</DIV>
<DIV align=left>Ik wist niet eens dat ze een experimentele binaries newsserver <STRONG><EM>hadden</EM></STRONG>! Da's handig voor mijn nieuwe Grab-it verslaving :-)</DIV>";s:4:"body";s:0:"";s:8:"comments";a:9:{i:0;a:6:{s:4:"name";s:9:" janneman";s:5:"email";s:1:" ";s:2:"ip";s:15:" 217.102.215.91";s:4:"date";s:16:"2003-10-13-16-13";s:3:"url";s:1:" ";s:7:"comment";s:29:"Wist ik dus ook niet, handig!";}i:1;a:6:{s:4:"name";s:8:" richard";s:5:"email";s:1:" ";s:2:"ip";s:13:" 80.57.64.230";s:4:"date";s:16:"2003-10-13-18-13";s:3:"url";s:1:" ";s:7:"comment";s:89:"Al een hele tijd inderdaad. Weergaloze retentie van berichten dus downloaden op je gemak.";}i:2;a:6:{s:4:"name";s:4:" JQN";s:5:"email";s:21:" jqn@NOSPAMjqnweb.com";s:2:"ip";s:15:" 194.109.228.65";s:4:"date";s:16:"2003-10-13-22-32";s:3:"url";s:22:" http://www.jqnweb.com";s:7:"comment";s:112:"Ik baal er maar van... Maar de server is idd experimenteel, dus je kunt nergens aanspraak op maken. 

Oh well...";}i:3;a:6:{s:4:"name";s:4:" JQN";s:5:"email";s:21:" jqn@NOSPAMjqnweb.com";s:2:"ip";s:15:" 194.109.228.65";s:4:"date";s:16:"2003-10-13-22-34";s:3:"url";s:22:" http://www.jqnweb.com";s:7:"comment";s:67:"Trouwens, je kunt ook dreader3.news.xs4all.nl gebruiken. Misschien.";}i:4;a:6:{s:4:"name";s:6:" Micha";s:5:"email";s:1:" ";s:2:"ip";s:12:" 80.127.4.98";s:4:"date";s:16:"2003-10-13-22-52";s:3:"url";s:1:" ";s:7:"comment";s:84:"Na Bit Torrent is NewsZilla toch 1 van de meest bruikbare dingen van het internet :)";}i:5;a:6:{s:4:"name";s:6:" Micha";s:5:"email";s:1:" ";s:2:"ip";s:12:" 80.127.4.98";s:4:"date";s:16:"2003-10-13-22-55";s:3:"url";s:1:" ";s:7:"comment";s:65:"Na BitTorrent toch 1 van de meest bruikbare internet speeltjes :)";}i:6;a:6:{s:4:"name";s:6:" Micha";s:5:"email";s:1:" ";s:2:"ip";s:12:" 80.127.4.98";s:4:"date";s:16:"2003-10-13-22-56";s:3:"url";s:1:" ";s:7:"comment";s:67:"Sorry voor de dubbelpost, krijg hier een foutmelding bij het posten";}i:7;a:6:{s:4:"name";s:6:" Micha";s:5:"email";s:1:" ";s:2:"ip";s:12:" 80.127.4.98";s:4:"date";s:16:"2003-10-13-22-56";s:3:"url";s:1:" ";s:7:"comment";s:197:"n error occurred:




Rebuild failed: Building entry 'storing newszilla' failed: Build error in template 'Individual Entry Archive': Error in  tag: Can't find included template module 'header.html'";}i:8;a:6:{s:4:"name";s:9:" janneman";s:5:"email";s:1:" ";s:2:"ip";s:15:" 217.102.215.91";s:4:"date";s:16:"2003-10-14-08-20";s:3:"url";s:1:" ";s:7:"comment";s:71:"Volgens mij is dreader3.news.xs4all.nl alleen maar voor tekstberichten.";}}}