<?php /* pivot */ die(); ?>a:13:{s:4:"code";i:6477;s:4:"date";s:16:"2003-10-14-17-15";s:4:"user";s:6:"Punkey";s:5:"title";s:24:"Nee dat komt wel goed...";s:6:"status";s:7:"publish";s:14:"allow_comments";s:1:"1";s:10:"convert_lb";i:1;s:12:"publish_date";s:16:"2003-10-14-17-15";s:9:"edit_date";s:16:"2003-10-14-17-15";s:8:"category";a:1:{i:0;s:5:"Humor";}s:12:"introduction";s:443:"<a title="Jiiiiiiiiiiiiiiii" href="http://users.pandora.be/cooreman/bere/">Jiiiiiiiiiiiiiiii</a>

"Ik zen den Zotten Berre! Ik weet nog nie op wa school dak zit, want kben just buitengesmeten, khad bollen gepakt in de klas!! Ik ga nog maar een paar dagen in de week voor een stuk van den dag naart school! Voor de rest van den dag werkek op de dokken lijk mijn pa!! "

(via <a href="http://tikky.ditadres.com/">Tikky.nl</a>, nieuwe weblogster)";s:4:"body";s:0:"";s:8:"comments";a:2:{i:0;a:6:{s:4:"name";s:12:" hemaworstje";s:5:"email";s:1:" ";s:2:"ip";s:16:" 217.121.194.163";s:4:"date";s:16:"2003-10-16-19-16";s:3:"url";s:1:" ";s:7:"comment";s:73:"die heb al een maandje of wat gelede ook al gezien op ne andere hollander";}i:1;a:6:{s:4:"name";s:6:" tikky";s:5:"email";s:1:" ";s:2:"ip";s:14:" 213.51.74.170";s:4:"date";s:16:"2003-12-20-19-38";s:3:"url";s:20:" http://www.tikky.nl";s:7:"comment";s:40:"Hmmm...die url van Tikky is verouderd...";}}}